# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.53,5.22,3.15,0.51,-2.62,-6.04,-9.66,-13.34,-16.96,-20.38,-23.51,-26.15,-28.22,-29.53,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.48,-28.09,-25.94,-23.24,-20.24,-17,-13.76,-10.76,-8.06,-5.91,-4.52,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.1
PARAM_BROW_R_Y=-0.1
PARAM_BROW_L_X=0.45
PARAM_BROW_R_X=0.45
PARAM_BROW_L_ANGLE=0.45
PARAM_BROW_R_ANGLE=0.45
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.005,0.018,0.033,0.048,0.06,0.067,0.07,0.057,0.02,-0.02,-0.07,-0.13,-0.18,-0.23,-0.28,-0.31,-0.33,-0.34,-0.329,-0.3,-0.25,-0.19,-0.12,-0.04,0.04,0.12,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.495,0.48,0.46,0.43,0.39,0.35,0.31,0.27,0.23,0.19,0.15,0.12,0.1,0.085,0.08,0.083,0.09,0.101,0.115,0.13,0.145,0.161,0.176,0.191,0.204,0.214,0.223,0.228,0.23,0.229,0.228,0.225,0.221,0.217,0.212,0.207,0.203,0.198,0.193,0.189,0.185,0.182,0.181,0.18,0.18,0.18,0.18,0.181,0.181,0.182,0.182,0.183,0.183,0.184,0.184,0.185,0.186,0.186,0.187,0.187,0.188,0.188,0.189,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.01,0.015,0.019,0.024,0.028,0.032,0.036,0.038,0.039,0.04,0.036,0.027,0.012,-0.005,-0.025,-0.05,-0.066,-0.086,-0.105,-0.121,-0.135,-0.146,-0.154,-0.156,-0.154,-0.148,-0.138,-0.125,-0.11,-0.093,-0.075,-0.055,-0.035,-0.015,0.005,0.024,0.041,0.056,0.068,0.078,0.084,0.086,0.085,0.081,0.074,0.066,0.057,0.046,0.035,0.024,0.014,0.003,-0.006,-0.014,-0.021,-0.026,-0.029,-0.03,-0.029,-0.028,-0.026,-0.024,-0.021,-0.017,-0.014,-0.01,-0.006,-0.002,0.002,0.005,0.009,0.011,0.014,0.016,0.018,0.019,0.019,0.018,0.016,0.013,0.01,0.007,0.004,0.001,-0.002,-0.004,-0.005,-0.006,-0.005,-0.005,-0.004,-0.003,-0.002,0,0.001,0.003,0.004,0.005,0.007,0.008,0.009,0.01,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.019,0.022,0.024,0.025,0.027,0.028,0.029,0.03,0.03,0.029,0.026,0.022,0.017,0.011,0.005,-0.002,-0.009,-0.016,-0.022,-0.028,-0.033,-0.037,-0.04,-0.042,-0.043,-0.042,-0.041,-0.038,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.004,0.001,0.006,0.011,0.016,0.02,0.024,0.027,0.029,0.03,0.031,0.03,0.03,0.029,0.027,0.025,0.023,0.021,0.019,0.017,0.014,0.012,0.01,0.008,0.006,0.005,0.004,0.003,0.002,0.002,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.02,0.021,0.022,0.022,0.022,0.022,0.022,0.021,0.021,0.02,0.02,0.019,0.018,0.018,0.017,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.347,-0.336,-0.3,-0.26,-0.19,-0.12,-0.04,0.05,0.13,0.21,0.29,0.36,0.43,0.48,0.51,0.54,0.546,0.539,0.519,0.49,0.45,0.4,0.35,0.29,0.23,0.17,0.1,0.04,-0.01,-0.07,-0.11,-0.15,-0.19,-0.21,-0.225,-0.23,-0.226,-0.215,-0.198,-0.18,-0.15,-0.12,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.17,0.186,0.197,0.201,0.2,0.197,0.192,0.185,0.177,0.168,0.158,0.147,0.136,0.123,0.111,0.098,0.086,0.073,0.061,0.049,0.038,0.027,0.017,0.008,0,-0.007,-0.012,-0.017,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.78,0.19,-0.69,-1.8,-3.03,-4.34,-5.62,-6.82,-7.88,-8.77,-9.44,-9.86,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.969,-9.95,-9.92,-9.88,-9.84,-9.8,-9.74,-9.68,-9.56,-9.35,-9.08,-8.74,-8.34,-7.9,-7.41,-6.9,-6.37,-5.8,-5.24,-4.67,-4.09,-3.53,-2.98,-2.44,-1.94,-1.46,-1.02,-0.62,-0.27,0.03,0.28,0.46,0.57,0.61,0.58,0.5,0.38,0.24,0.08,-0.09,-0.25,-0.42,-0.57,-0.71,-0.83,-0.92,-0.97,-0.994,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_BODY_ANGLE_Z=0,-0.002,-0.007,-0.015,-0.025,-0.036,-0.049,-0.062,-0.075,-0.088,-0.101,-0.113,-0.124,-0.134,-0.142,-0.148,-0.152,-0.154,-0.151,-0.143,-0.131,-0.114,-0.093,-0.07,-0.04,-0.01,0.03,0.06,0.1,0.15,0.19,0.23,0.28,0.33,0.38,0.42,0.47,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.89,0.91,0.94,0.96,0.977,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.002,0.009,0.017,0.026,0.036,0.046,0.056,0.064,0.07,0.074,0.076,0.074,0.071,0.065,0.058,0.049,0.039,0.027,0.014,0.001,-0.013,-0.027,-0.042,-0.056,-0.071,-0.084,-0.098,-0.11,-0.121,-0.132,-0.141,-0.149,-0.155,-0.159,-0.162,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.163,-0.162,-0.162,-0.162,-0.162,-0.162,-0.161,-0.161,-0.161,-0.161,-0.16,-0.16,-0.159,-0.159,-0.159,-0.158,-0.157,-0.157,-0.156,-0.156,-0.155,-0.154,-0.154,-0.153,-0.152,-0.151,-0.15,-0.149,-0.148,-0.147,-0.146,-0.145,-0.144,-0.142,-0.141,-0.14,-0.138,-0.137,-0.135,-0.133,-0.131,-0.128,-0.125,-0.121,-0.117,-0.114,-0.11,-0.105,-0.101,-0.097,-0.093,-0.089,-0.084,-0.08,-0.077,-0.073,-0.069,-0.066,-0.063,-0.061,-0.059,-0.057,-0.056,-0.055,-0.054,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1