# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.14,-6.51,-7.07,-7.78,-8.59,-9.48,-10.43,-11.37,-12.34,-13.25,-14.11,-14.91,-15.61,-16.18,-16.62,-16.9,-17,-16.96,-16.85,-16.68,-16.46,-16.18,-15.88,-15.55,-15.19,-14.82,-14.44,-14.05,-13.66,-13.29,-12.91,-12.57,-12.24,-11.94,-11.68,-11.45,-11.26,-11.12,-11.03,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.016,-13.06,-13.14,-13.24,-13.37,-13.52,-13.69,-13.87,-14.07,-14.29,-14.51,-14.75,-14.98,-15.23,-15.47,-15.71,-15.95,-16.19,-16.42,-16.64,-16.85,-17.05,-17.23,-17.4,-17.55,-17.68,-17.79,-17.88,-17.95,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-10.81,-10.31,-9.53,-8.57,-7.46,-6.25,-4.96,-3.68,-2.36,-1.12,0.06,1.14,2.1,2.88,3.48,3.87,4,3.95,3.8,3.55,3.22,2.82,2.34,1.8,1.2,0.57,-0.12,-0.84,-1.58,-2.35,-3.12,-3.91,-4.68,-5.45,-6.2,-6.94,-7.65,-8.32,-8.95,-9.54,-10.09,-10.57,-10.99,-11.34,-11.62,-11.83,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=0.5,0.505,0.518,0.54,0.57,0.59,0.63,0.66,0.68,0.71,0.73,0.745,0.75,0.2,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.505,0.518,0.54,0.57,0.59,0.63,0.66,0.68,0.71,0.73,0.745,0.75,0.2,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.26
PARAM_EYE_BALL_Y=0.11
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.45,-0.45,-0.45,-0.451,-0.452,-0.453,-0.455,-0.457,-0.459,-0.462,-0.466,-0.47,-0.52,-0.59,-0.64,-0.66,-0.646,-0.61,-0.57,-0.52,-0.48,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.54,-0.65,-0.73,-0.75,-0.745,-0.731,-0.71,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.52,-0.499,-0.484,-0.474,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_Y=-0.45,-0.45,-0.45,-0.451,-0.452,-0.453,-0.455,-0.457,-0.459,-0.462,-0.466,-0.47,-0.51,-0.58,-0.63,-0.64,-0.627,-0.6,-0.56,-0.51,-0.48,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.54,-0.65,-0.73,-0.75,-0.745,-0.731,-0.71,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.52,-0.499,-0.484,-0.474,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_X=0.8
PARAM_BROW_R_X=0.8
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.7
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.019,-0.027,-0.034,-0.039,-0.04,-0.037,-0.029,-0.017,-0.001,0.016,0.035,0.054,0.071,0.087,0.099,0.107,0.11,0.102,0.08,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.27,-0.32,-0.38,-0.42,-0.47,-0.5,-0.53,-0.544,-0.55,-0.534,-0.49,-0.43,-0.35,-0.27,-0.18,-0.09,0,0.08,0.16,0.22,0.27,0.3,0.31,0.307,0.298,0.285,0.268,0.249,0.23,0.2,0.18,0.16,0.14,0.119,0.102,0.089,0.079,0.072,0.07,0.071,0.072,0.075,0.079,0.083,0.088,0.093,0.097,0.102,0.107,0.111,0.115,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_SIDE=0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.009,-0.006,-0.002,0.003,0.009,0.015,0.021,0.027,0.032,0.036,0.039,0.04,0.038,0.034,0.027,0.017,0.006,-0.007,-0.02,-0.035,-0.05,-0.065,-0.08,-0.093,-0.106,-0.117,-0.127,-0.134,-0.138,-0.14,-0.138,-0.133,-0.125,-0.115,-0.103,-0.09,-0.076,-0.062,-0.049,-0.036,-0.025,-0.015,-0.006,0,0.004,0.005,0.004,0.003,0,-0.004,-0.008,-0.013,-0.019,-0.025,-0.031,-0.038,-0.045,-0.051,-0.058,-0.064,-0.069,-0.074,-0.079,-0.082,-0.085,-0.087,-0.088,-0.087,-0.086,-0.084,-0.081,-0.078,-0.074,-0.07,-0.065,-0.061,-0.056,-0.051,-0.046,-0.041,-0.037,-0.033,-0.029,-0.026,-0.023,-0.021,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.003,0.013,0.026,0.043,0.062,0.083,0.102,0.121,0.137,0.151,0.161,0.168,0.17,0.169,0.165,0.159,0.15,0.14,0.127,0.113,0.097,0.08,0.061,0.042,0.021,0,-0.02,-0.05,-0.067,-0.085,-0.102,-0.117,-0.131,-0.142,-0.153,-0.161,-0.168,-0.173,-0.177,-0.179,-0.18,-0.176,-0.164,-0.147,-0.13,-0.1,-0.08,-0.05,-0.03,-0.01,0.011,0.027,0.04,0.049,0.052,0.051,0.049,0.047,0.043,0.039,0.034,0.029,0.023,0.017,0.011,0.005,-0.002,-0.008,-0.013,-0.019,-0.024,-0.029,-0.033,-0.037,-0.04,-0.042,-0.043,-0.044,-0.043,-0.042,-0.04,-0.036,-0.033,-0.028,-0.024,-0.019,-0.014,-0.009,-0.005,0,0.004,0.008,0.011,0.013,0.015,0.016,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32,-0.311,-0.29,-0.26,-0.21,-0.17,-0.12,-0.07,-0.02,0.02,0.06,0.09,0.12,0.134,0.14,0.137,0.127,0.112,0.093,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.332,-0.347,-0.357,-0.36,-0.355,-0.342,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.31,0.325,0.33,0.327,0.319,0.306,0.289,0.268,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.89,14.59,14.12,13.49,12.76,11.93,11.02,10.08,9.12,8.16,7.23,6.36,5.54,4.82,4.19,3.69,3.31,3.08,3,3.07,3.28,3.6,4.04,4.57,5.18,5.87,6.62,7.43,8.27,9.14,10.04,10.96,11.88,12.8,13.72,14.6,15.48,16.31,17.09,17.82,18.51,19.12,19.66,20.13,20.5,20.77,20.94,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_01_002=13,13.006,13.023,13.05,13.08,13.11,13.15,13.2,13.24,13.28,13.32,13.36,13.39,13.43,13.45,13.47,13.483,13.487,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49,13.49
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,1.996,1.986,1.969,1.95,1.92,1.88,1.84,1.8,1.75,1.69,1.63,1.57,1.51,1.44,1.37,1.29,1.22,1.14,1.06,0.98,0.9,0.82,0.73,0.65,0.57,0.48,0.4,0.32,0.23,0.15,0.08,0,-0.08,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.73,-0.76,-0.78,-0.794,-0.803,-0.806,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_ARM_L_01_001=15,15.09,15.34,15.74,16.26,16.87,17.56,18.32,19.1,19.9,20.7,21.47,22.2,22.88,23.48,24,24.43,24.74,24.93,25,24.92,24.68,24.3,23.79,23.17,22.46,21.65,20.78,19.84,18.86,17.83,16.79,15.71,14.64,13.56,12.5,11.46,10.44,9.48,8.56,7.71,6.91,6.19,5.56,5.02,4.59,4.27,4.07,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=15,15,15.002,15.004,15.006,15.01,15.013,15.018,15.022,15.027,15.032,15.037,15.042,15.047,15.052,15.057,15.062,15.067,15.071,15.075,15.079,15.082,15.085,15.087,15.089,15.09,15.091,15.09,15.09,15.089,15.089,15.088,15.086,15.085,15.084,15.082,15.08,15.078,15.076,15.074,15.072,15.069,15.067,15.065,15.062,15.06,15.057,15.055,15.052,15.05,15.047,15.045,15.042,15.04,15.037,15.035,15.033,15.031,15.029,15.027,15.025,15.023,15.022,15.02,15.019,15.018,15.017,15.017,15.016,15.016,15.016,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02,15.02
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.003,-6.013,-6.028,-6.049,-6.07,-6.1,-6.14,-6.17,-6.21,-6.26,-6.3,-6.35,-6.4,-6.45,-6.49,-6.54,-6.59,-6.64,-6.68,-6.73,-6.77,-6.81,-6.85,-6.88,-6.91,-6.94,-6.96,-6.976,-6.989,-6.997,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4,-4.04,-4.17,-4.35,-4.59,-4.88,-5.2,-5.54,-5.9,-6.27,-6.64,-7,-7.36,-7.69,-8,-8.28,-8.53,-8.72,-8.87,-8.97,-9,-8.96,-8.86,-8.69,-8.47,-8.19,-7.86,-7.49,-7.08,-6.64,-6.17,-5.67,-5.16,-4.64,-4.1,-3.56,-3.03,-2.51,-1.99,-1.48,-0.99,-0.53,-0.09,0.31,0.68,1.01,1.3,1.54,1.74,1.88,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1