# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.984,1.94,1.86,1.76,1.64,1.5,1.34,1.16,0.97,0.76,0.55,0.34,0.11,-0.12,-0.35,-0.59,-0.82,-1.05,-1.27,-1.49,-1.7,-1.9,-2.08,-2.26,-2.42,-2.56,-2.69,-2.8,-2.88,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.92,13.67,13.28,12.74,12.08,11.29,10.39,9.38,8.28,7.09,5.83,4.5,3.11,1.7,0.23,-1.27,-2.78,-4.31,-5.84,-7.36,-8.85,-10.32,-11.73,-13.12,-14.45,-15.71,-16.9,-18,-19.01,-19.91,-20.7,-21.36,-21.9,-22.29,-22.54,-22.62,-22.617,-22.608,-22.593,-22.57,-22.55,-22.52,-22.48,-22.44,-22.4,-22.35,-22.3,-22.25,-22.19,-22.13,-22.07,-22.01,-21.94,-21.88,-21.81,-21.75,-21.68,-21.61,-21.54,-21.48,-21.41,-21.35,-21.28,-21.22,-21.17,-21.11,-21.06,-21.01,-20.96,-20.91,-20.88,-20.84,-20.81,-20.78,-20.763,-20.748,-20.739,-20.736,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74,-20.74
PARAM_ANGLE_Z=-2,-1.94,-1.76,-1.48,-1.13,-0.72,-0.27,0.2,0.68,1.14,1.58,1.98,2.33,2.61,2.82,2.96,3,2.97,2.87,2.7,2.48,2.21,1.89,1.52,1.12,0.66,0.18,-0.33,-0.87,-1.43,-2.01,-2.6,-3.2,-3.81,-4.42,-5.04,-5.64,-6.24,-6.83,-7.4,-7.95,-8.48,-8.99,-9.46,-9.91,-10.32,-10.7,-11.02,-11.31,-11.55,-11.75,-11.89,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=0.5,0.503,0.51,0.52,0.532,0.546,0.561,0.576,0.59,0.603,0.615,0.625,0.633,0.638,0.64,0.64,0.639,0.639,0.637,0.636,0.634,0.631,0.628,0.624,0.62,0.45,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.503,0.51,0.52,0.532,0.546,0.561,0.576,0.59,0.603,0.615,0.625,0.633,0.638,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.47,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.26
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.581,-0.582,-0.584,-0.586,-0.588,-0.591,-0.595,-0.598,-0.602,-0.606,-0.611,-0.616,-0.621,-0.626,-0.631,-0.637,-0.643,-0.649,-0.655,-0.662,-0.668,-0.674,-0.681,-0.687,-0.694,-0.701,-0.708,-0.714,-0.721,-0.727,-0.734,-0.74,-0.747,-0.753,-0.759,-0.765,-0.771,-0.776,-0.782,-0.787,-0.792,-0.797,-0.801,-0.806,-0.81,-0.813,-0.817,-0.82,-0.822,-0.825,-0.826,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_SCALE=-0.35,-0.349,-0.345,-0.338,-0.329,-0.318,-0.306,-0.292,-0.276,-0.259,-0.242,-0.223,-0.204,-0.185,-0.165,-0.146,-0.127,-0.108,-0.091,-0.074,-0.058,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.45,-0.45,-0.45,-0.451,-0.452,-0.455,-0.458,-0.463,-0.47,-0.478,-0.488,-0.5,-0.514,-0.531,-0.55,-0.57,-0.59,-0.62,-0.64,-0.66,-0.68,-0.7,-0.72,-0.75,-0.765,-0.785,-0.804,-0.823,-0.841,-0.858,-0.875,-0.891,-0.906,-0.92,-0.933,-0.945,-0.956,-0.966,-0.974,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.45,-0.45,-0.45,-0.451,-0.452,-0.455,-0.458,-0.463,-0.47,-0.478,-0.488,-0.5,-0.514,-0.531,-0.55,-0.57,-0.59,-0.62,-0.64,-0.66,-0.68,-0.7,-0.72,-0.75,-0.765,-0.785,-0.804,-0.823,-0.841,-0.858,-0.875,-0.891,-0.906,-0.92,-0.933,-0.945,-0.956,-0.966,-0.974,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0.8
PARAM_BROW_R_X=0.8
PARAM_BROW_L_ANGLE=-0.41,-0.41,-0.41,-0.409,-0.409,-0.408,-0.407,-0.406,-0.405,-0.404,-0.402,-0.4,-0.398,-0.396,-0.394,-0.392,-0.389,-0.386,-0.383,-0.38,-0.377,-0.373,-0.37,-0.365,-0.361,-0.357,-0.352,-0.347,-0.342,-0.337,-0.332,-0.326,-0.32,-0.314,-0.308,-0.301,-0.294,-0.287,-0.28,-0.272,-0.264,-0.256,-0.248,-0.239,-0.23,-0.218,-0.204,-0.188,-0.173,-0.158,-0.145,-0.134,-0.127,-0.122,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_ANGLE=-0.41,-0.41,-0.41,-0.409,-0.409,-0.408,-0.407,-0.406,-0.405,-0.404,-0.402,-0.4,-0.398,-0.396,-0.394,-0.392,-0.389,-0.386,-0.383,-0.38,-0.377,-0.373,-0.37,-0.365,-0.361,-0.357,-0.352,-0.347,-0.342,-0.337,-0.332,-0.326,-0.32,-0.314,-0.308,-0.301,-0.294,-0.287,-0.28,-0.272,-0.264,-0.256,-0.248,-0.239,-0.23,-0.218,-0.204,-0.188,-0.173,-0.158,-0.145,-0.134,-0.127,-0.122,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-0.7
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=0,0.006,0.025,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.505,0.51,0.499,0.47,0.42,0.37,0.3,0.24,0.17,0.11,0.06,0.01,-0.02,-0.04,-0.05,-0.045,-0.033,-0.019,-0.005,0.009,0.02,0.027,0.03,0.027,0.02,0.008,-0.007,-0.025,-0.044,-0.065,-0.09,-0.106,-0.125,-0.143,-0.158,-0.17,-0.177,-0.18,-0.179,-0.177,-0.173,-0.168,-0.162,-0.155,-0.148,-0.142,-0.135,-0.128,-0.122,-0.117,-0.113,-0.111,-0.11,-0.11,-0.111,-0.113,-0.115,-0.118,-0.12,-0.122,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.025,-0.029,-0.033,-0.037,-0.039,-0.04,-0.038,-0.033,-0.026,-0.017,-0.006,0.006,0.019,0.033,0.047,0.062,0.075,0.089,0.102,0.114,0.125,0.134,0.141,0.147,0.151,0.152,0.149,0.142,0.13,0.115,0.096,0.07,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.203,-0.218,-0.23,-0.237,-0.24,-0.239,-0.235,-0.229,-0.222,-0.213,-0.202,-0.19,-0.177,-0.162,-0.148,-0.133,-0.117,-0.102,-0.087,-0.072,-0.058,-0.045,-0.033,-0.022,-0.013,-0.005,0,0.004,0.005,0.003,-0.001,-0.008,-0.016,-0.025,-0.034,-0.043,-0.053,-0.061,-0.069,-0.075,-0.08,-0.084,-0.085,-0.084,-0.083,-0.081,-0.079,-0.076,-0.073,-0.07,-0.066,-0.063,-0.059,-0.055,-0.052,-0.049,-0.046,-0.044,-0.042,-0.041,-0.041,-0.041,-0.043,-0.045,-0.047,-0.051,-0.054,-0.058,-0.061,-0.065,-0.068,-0.071,-0.074,-0.076,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.015,-0.021,-0.028,-0.035,-0.041,-0.047,-0.052,-0.055,-0.057,-0.058,-0.057,-0.055,-0.052,-0.047,-0.041,-0.034,-0.026,-0.018,-0.009,0,0.01,0.019,0.029,0.039,0.048,0.057,0.065,0.073,0.08,0.086,0.09,0.094,0.096,0.097,0.093,0.083,0.066,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.16,-0.178,-0.19,-0.198,-0.201,-0.198,-0.19,-0.178,-0.163,-0.146,-0.127,-0.107,-0.086,-0.07,-0.047,-0.028,-0.011,0.004,0.016,0.025,0.031,0.033,0.033,0.031,0.028,0.024,0.019,0.013,0.007,0,-0.007,-0.014,-0.021,-0.028,-0.035,-0.042,-0.048,-0.053,-0.058,-0.062,-0.066,-0.068,-0.07,-0.07,-0.07,-0.069,-0.068,-0.066,-0.063,-0.061,-0.058,-0.055,-0.052,-0.049,-0.046,-0.043,-0.04,-0.038,-0.036,-0.035,-0.034,-0.033,-0.034,-0.035,-0.036,-0.038,-0.041,-0.043,-0.046,-0.048,-0.051,-0.054,-0.056,-0.058,-0.06,-0.062,-0.063,-0.064,-0.064,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.998,-0.99,-0.979,-0.963,-0.943,-0.92,-0.89,-0.86,-0.83,-0.8,-0.76,-0.72,-0.68,-0.64,-0.6,-0.55,-0.51,-0.46,-0.42,-0.38,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.03,0.052,0.066,0.076,0.082,0.084,0.079,0.063,0.04,0,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.46,-0.5,-0.52,-0.538,-0.544,-0.538,-0.524,-0.5,-0.47,-0.44,-0.41,-0.37,-0.34,-0.3,-0.26,-0.23,-0.2,-0.17,-0.15,-0.134,-0.123,-0.119,-0.12,-0.121,-0.123,-0.126,-0.129,-0.133,-0.138,-0.143,-0.148,-0.154,-0.16,-0.167,-0.174,-0.181,-0.188,-0.196,-0.203,-0.211,-0.218,-0.226,-0.233,-0.24,-0.247,-0.254,-0.26,-0.267,-0.273,-0.278,-0.283,-0.288,-0.292,-0.295,-0.298,-0.301,-0.302,-0.303,-0.304,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_ARM_R_01_001=15,15.21,15.76,16.55,17.54,18.63,19.78,20.93,22.06,23.11,24.06,24.84,25.46,25.86,26,25.993,25.975,25.94,25.9,25.85,25.79,25.71,25.63,25.54,25.44,25.33,25.22,25.1,24.97,24.84,24.7,24.56,24.42,24.27,24.12,23.97,23.81,23.66,23.5,23.34,23.19,23.03,22.88,22.73,22.58,22.44,22.3,22.16,22.03,21.9,21.78,21.67,21.56,21.46,21.37,21.29,21.21,21.15,21.1,21.06,21.03,21.007,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_01_002=30,30.009,30.03,30.07,30.12,30.18,30.24,30.31,30.38,30.45,30.53,30.6,30.67,30.74,30.8,30.86,30.91,30.94,30.97,30.993,31,30.991,30.97,30.93,30.87,30.81,30.74,30.66,30.58,30.5,30.42,30.34,30.26,30.19,30.13,30.07,30.03,30.01,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.84,-0.87,-0.887,-0.903,-0.915,-0.922,-0.925,-0.79,-0.4,0.2,0.98,1.87,2.87,3.88,4.92,5.93,6.9,7.76,8.53,9.15,9.61,9.9,10,9.986,9.95,9.88,9.8,9.71,9.6,9.48,9.35,9.22,9.09,8.97,8.85,8.74,8.64,8.56,8.5,8.46,8.444,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44,8.44
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=21,21,21.001,21.003,21.004,21.007,21.009,21.012,21.016,21.019,21.023,21.027,21.031,21.035,21.039,21.043,21.047,21.05,21.054,21.057,21.061,21.064,21.066,21.069,21.071,21.072,21.073,21.074,21.074,21.072,21.064,21.053,21.038,21.02,21,20.98,20.95,20.93,20.91,20.88,20.86,20.84,20.824,20.809,20.798,20.791,20.788,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79,20.79
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.001,0.005,0.01,0.018,0.027,0.038,0.049,0.061,0.074,0.088,0.101,0.115,0.128,0.14,0.151,0.162,0.171,0.179,0.184,0.188,0.189,0.15,0.06,-0.1,-0.3,-0.54,-0.82,-1.12,-1.44,-1.77,-2.11,-2.46,-2.81,-3.15,-3.48,-3.79,-4.08,-4.35,-4.59,-4.8,-4.97,-5.09,-5.17,-5.2,-5.2,-5.199,-5.197,-5.194,-5.191,-5.188,-5.184,-5.179,-5.174,-5.168,-5.162,-5.155,-5.148,-5.141,-5.134,-5.126,-5.118,-5.11,-5.102,-5.094,-5.086,-5.077,-5.069,-5.06,-5.052,-5.044,-5.036,-5.028,-5.02,-5.012,-5.005,-4.998,-4.991,-4.985,-4.979,-4.973,-4.968,-4.963,-4.959,-4.955,-4.951,-4.949,-4.946,-4.945,-4.944,-4.944,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94
PARAM_BODY_ANGLE_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1