# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0.002,0.004,0.007,0.012,0.016,0.022,0.029,0.036,0.044,0.053,0.063,0.073,0.084,0.096,0.108,0.121,0.135,0.149,0.163,0.179,0.194,0.211,0.227,0.245,0.262,0.28,0.299,0.318,0.337,0.356,0.376,0.396,0.417,0.44,0.46,0.48,0.5,0.52,0.54,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.75,0.77,0.79,0.81,0.84,0.86,0.88,0.9,0.92,0.95,0.97,0.99,1.01,1.03,1.051,1.07,1.091,1.111,1.13,1.15,1.168,1.187,1.205,1.222,1.239,1.256,1.272,1.288,1.303,1.318,1.332,1.346,1.359,1.371,1.383,1.394,1.404,1.414,1.424,1.432,1.44,1.447,1.453,1.459,1.463,1.467,1.47,1.472,1.474,1.474,1.473,1.471,1.468,1.464,1.458,1.451,1.443,1.434,1.424,1.412,1.4,1.387,1.372,1.357,1.341,1.324,1.307,1.288,1.269,1.25,1.229,1.21,1.19,1.16,1.14,1.12,1.09,1.07,1.04,1.02,0.99,0.97,0.94,0.91,0.89,0.86,0.84,0.81,0.78,0.75,0.73,0.7,0.67,0.65,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.44,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.25,0.23,0.214,0.195,0.176,0.159,0.142,0.126,0.11,0.096,0.082,0.07,0.058,0.047,0.038,0.029,0.022,0.015,0.01,0.005,0.002,0.001
PARAM_ANGLE_Y=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.39,0.45,0.52,0.59,0.66,0.73,0.81,0.88,0.96,1.04,1.12,1.19,1.27,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.996,1.985,1.967,1.94,1.91,1.87,1.83,1.78,1.72,1.66,1.59,1.52,1.44,1.36,1.27,1.18,1.09,0.99,0.89,0.78,0.67,0.56,0.45,0.33,0.21,0.09,-0.03,-0.15,-0.28,-0.41,-0.53,-0.66,-0.79,-0.92,-1.05,-1.18,-1.3,-1.43,-1.56,-1.69,-1.81,-1.94,-2.06,-2.18,-2.29,-2.41,-2.52,-2.63,-2.74,-2.85,-2.95,-3.05,-3.14,-3.23,-3.32,-3.4,-3.48,-3.55,-3.62,-3.68,-3.74,-3.79,-3.84,-3.88,-3.92,-3.95,-3.97,-3.986,-3.997,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.5,-3.4,-3.3,-3.19,-3.08,-2.97,-2.85,-2.73,-2.6,-2.47,-2.34,-2.21,-2.08,-1.95,-1.82,-1.69,-1.56,-1.44,-1.31,-1.19,-1.07,-0.96,-0.85,-0.74,-0.64,-0.55,-0.46,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.49,-0.55,-0.6,-0.66,-0.71,-0.76,-0.81,-0.86,-0.9,-0.94,-0.97,-1,-1.02,-1.038,-1.048,-1.052,-1.044,-1.02,-0.98,-0.92,-0.86,-0.77,-0.68,-0.57,-0.45,-0.32,-0.18,-0.02,0.14,0.31,0.49,0.68,0.87,1.07,1.28,1.49,1.71,1.93,2.16,2.39,2.63,2.86,3.1,3.34,3.59,3.83,4.07,4.31,4.55,4.79,5.03,5.27,5.5,5.73,5.96,6.18,6.39,6.61,6.81,7.01,7.21,7.39,7.57,7.74,7.9,8.05,8.2,8.33,8.45,8.56,8.67,8.75,8.83,8.89,8.94,8.98,9,9.01,9.007,8.997,8.981,8.96,8.93,8.9,8.85,8.81,8.76,8.7,8.64,8.57,8.5,8.42,8.34,8.26,8.17,8.07,7.97,7.87,7.77,7.66,7.55,7.43,7.31,7.19,7.06,6.94,6.81,6.68,6.54,6.4,6.26,6.13,5.98,5.84,5.69,5.55,5.4,5.25,5.1,4.95,4.81,4.66,4.51,4.36,4.21,4.06,3.91,3.76,3.61,3.46,3.32,3.17,3.03,2.88,2.75,2.61,2.47,2.34,2.2,2.07,1.95,1.82,1.7,1.58,1.47,1.35,1.24,1.14,1.04,0.94,0.84,0.75,0.67,0.59,0.51,0.44,0.37,0.31,0.25,0.2,0.16,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.07,-0.07,-0.053,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.07,-0.07,-0.053,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.07,-0.07,-0.053,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.07,-0.07,-0.053,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.012,-0.008,-0.004,0.002,0.007,0.014,0.02,0.027,0.034,0.041,0.049,0.056,0.063,0.07,0.076,0.083,0.088,0.094,0.098,0.102,0.106,0.108,0.109,0.11,0.109,0.107,0.104,0.099,0.094,0.088,0.081,0.073,0.066,0.057,0.049,0.04,0.032,0.023,0.015,0.007,-0.001,-0.008,-0.015,-0.021,-0.026,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.003,0.002,0.007,0.012,0.016,0.021,0.025,0.03,0.033,0.037,0.04,0.043,0.046,0.047,0.049,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.03,0.027,0.023,0.019,0.015,0.011,0.006,0.002,-0.002,-0.005,-0.009,-0.013,-0.016,-0.019,-0.022,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.015,-0.017,-0.02,-0.023,-0.025,-0.027,-0.03,-0.032,-0.034,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.032,-0.028,-0.024,-0.018,-0.013,-0.006,0,0.007,0.014,0.021,0.029,0.036,0.043,0.05,0.056,0.063,0.068,0.074,0.078,0.082,0.086,0.088,0.089,0.09,0.089,0.087,0.083,0.079,0.073,0.066,0.059,0.051,0.043,0.034,0.025,0.016,0.006,-0.002,-0.011,-0.02,-0.028,-0.036,-0.043,-0.05,-0.056,-0.06,-0.064,-0.067,-0.069,-0.07,-0.07,-0.068,-0.067,-0.064,-0.061,-0.057,-0.053,-0.049,-0.044,-0.039,-0.034,-0.029,-0.023,-0.018,-0.013,-0.007,-0.002,0.003,0.007,0.012,0.016,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.03,0.029,0.028,0.027,0.025,0.023,0.02,0.018,0.015,0.012,0.01,0.007,0.003,0,-0.003,-0.006,-0.009,-0.012,-0.014,-0.017,-0.019,-0.022,-0.024,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.004,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.02,-0.023,-0.026,-0.029,-0.032,-0.034,-0.037,-0.039,-0.042,-0.044,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.049,-0.047,-0.043,-0.038,-0.032,-0.025,-0.017,-0.008,0.002,0.012,0.022,0.033,0.044,0.056,0.067,0.078,0.088,0.098,0.108,0.117,0.125,0.132,0.138,0.143,0.147,0.149,0.15,0.149,0.146,0.141,0.134,0.126,0.117,0.107,0.096,0.085,0.073,0.061,0.048,0.035,0.023,0.011,-0.001,-0.012,-0.023,-0.033,-0.042,-0.05,-0.057,-0.062,-0.067,-0.069,-0.07,-0.069,-0.068,-0.065,-0.061,-0.056,-0.051,-0.045,-0.038,-0.031,-0.024,-0.016,-0.008,0,0.008,0.016,0.024,0.032,0.039,0.046,0.052,0.059,0.064,0.069,0.073,0.076,0.078,0.08,0.08,0.079,0.078,0.075,0.071,0.067,0.062,0.056,0.05,0.043,0.036,0.029,0.021,0.014,0.006,-0.002,-0.009,-0.017,-0.024,-0.031,-0.037,-0.044,-0.049,-0.054,-0.059,-0.063,-0.066,-0.068,-0.07,-0.07,-0.07,-0.069,-0.067,-0.065,-0.063,-0.06,-0.056,-0.053,-0.049,-0.045,-0.042,-0.038,-0.033,-0.03,-0.026,-0.022,-0.018,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,-0.002,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.023,-0.027,-0.031,-0.036,-0.04,-0.045,-0.049,-0.054,-0.058,-0.062,-0.066,-0.07,-0.074,-0.078,-0.081,-0.085,-0.088,-0.091,-0.095,-0.098,-0.101,-0.104,-0.107,-0.11,-0.112,-0.115,-0.117,-0.12,-0.122,-0.124,-0.127,-0.129,-0.131,-0.133,-0.134,-0.136,-0.138,-0.14,-0.141,-0.143,-0.144,-0.145,-0.147,-0.148,-0.149,-0.15,-0.151,-0.152,-0.153,-0.154,-0.155,-0.155,-0.156,-0.157,-0.157,-0.158,-0.158,-0.159,-0.159,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.159,-0.157,-0.154,-0.15,-0.145,-0.139,-0.132,-0.124,-0.115,-0.106,-0.096,-0.085,-0.073,-0.061,-0.049,-0.037,-0.024,-0.01,0.003,0.016,0.03,0.044,0.057,0.07,0.084,0.097,0.109,0.121,0.133,0.145,0.156,0.166,0.175,0.184,0.192,0.199,0.205,0.21,0.214,0.217,0.219,0.22,0.218,0.214,0.206,0.196,0.184,0.17,0.154,0.137,0.119,0.099,0.08,0.06,0.04,0.021,0.001,-0.017,-0.034,-0.05,-0.064,-0.076,-0.086,-0.094,-0.098,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.085,-0.081,-0.076,-0.07,-0.065,-0.059,-0.054,-0.048,-0.042,-0.037,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=25,24.991,24.96,24.92,24.86,24.78,24.69,24.58,24.45,24.32,24.16,24,23.82,23.64,23.43,23.22,23,22.76,22.52,22.27,22.01,21.74,21.46,21.17,20.88,20.58,20.27,19.96,19.64,19.32,18.99,18.66,18.33,17.98,17.64,17.29,16.94,16.59,16.24,15.88,15.53,15.18,14.82,14.46,14.1,13.75,13.4,13.04,12.69,12.34,12,11.65,11.31,10.99,10.68,10.38,10.09,9.82,9.56,9.31,9.07,8.85,8.64,8.43,8.24,8.06,7.89,7.73,7.57,7.43,7.3,7.17,7.05,6.94,6.84,6.75,6.66,6.58,6.51,6.44,6.38,6.32,6.27,6.23,6.19,6.15,6.12,6.09,6.07,6.053,6.038,6.025,6.015,6.008,6.004,6.001,6,6.008,6.03,6.07,6.13,6.19,6.28,6.37,6.48,6.61,6.74,6.89,7.05,7.22,7.41,7.6,7.8,8.02,8.24,8.47,8.72,8.97,9.23,9.5,9.77,10.05,10.34,10.63,10.92,11.23,11.54,11.86,12.17,12.49,12.82,13.15,13.48,13.81,14.15,14.49,14.82,15.16,15.5,15.84,16.18,16.51,16.85,17.19,17.52,17.85,18.18,18.51,18.83,19.14,19.46,19.77,20.08,20.37,20.66,20.95,21.23,21.5,21.77,22.03,22.28,22.53,22.76,22.98,23.2,23.4,23.59,23.78,23.95,24.11,24.26,24.39,24.52,24.63,24.72,24.81,24.87,24.93,24.97,24.99
PARAM_ARM_R_01_002=-4,-3.999,-3.995,-3.989,-3.98,-3.97,-3.958,-3.943,-3.927,-3.909,-3.89,-3.87,-3.85,-3.82,-3.8,-3.77,-3.75,-3.72,-3.69,-3.67,-3.64,-3.61,-3.58,-3.55,-3.52,-3.49,-3.46,-3.43,-3.4,-3.37,-3.34,-3.31,-3.29,-3.26,-3.23,-3.21,-3.19,-3.16,-3.14,-3.12,-3.1,-3.083,-3.066,-3.051,-3.038,-3.027,-3.018,-3.01,-3.004,-3.001,-3,-3.001,-3.006,-3.013,-3.022,-3.034,-3.049,-3.065,-3.084,-3.104,-3.13,-3.15,-3.17,-3.2,-3.23,-3.26,-3.29,-3.32,-3.35,-3.38,-3.41,-3.45,-3.48,-3.51,-3.54,-3.58,-3.61,-3.64,-3.67,-3.7,-3.73,-3.76,-3.79,-3.81,-3.84,-3.86,-3.89,-3.906,-3.924,-3.942,-3.956,-3.969,-3.98,-3.989,-3.995,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.966,0.958,0.95,0.941,0.932,0.922,0.911,0.9,0.888,0.876,0.863,0.849,0.836,0.822,0.807,0.792,0.777,0.761,0.745,0.729,0.713,0.696,0.679,0.662,0.645,0.627,0.61,0.592,0.574,0.556,0.538,0.52,0.502,0.484,0.466,0.448,0.43,0.413,0.395,0.377,0.36,0.343,0.326,0.309,0.292,0.276,0.26,0.244,0.228,0.213,0.198,0.184,0.17,0.157,0.143,0.13,0.118,0.106,0.095,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_ARM_L_01_001=16,15.992,15.97,15.93,15.88,15.81,15.73,15.64,15.53,15.42,15.29,15.15,15,14.84,14.66,14.49,14.3,14.1,13.89,13.68,13.45,13.22,12.99,12.74,12.5,12.24,11.98,11.72,11.45,11.17,10.9,10.61,10.33,10.04,9.75,9.46,9.16,8.87,8.57,8.27,7.97,7.67,7.37,7.07,6.77,6.47,6.17,5.88,5.58,5.29,5,4.71,4.42,4.15,3.89,3.64,3.4,3.18,2.96,2.75,2.55,2.36,2.19,2.01,1.86,1.7,1.56,1.43,1.3,1.18,1.07,0.96,0.87,0.77,0.69,0.61,0.54,0.47,0.41,0.36,0.31,0.26,0.22,0.18,0.15,0.12,0.1,0.08,0.059,0.043,0.03,0.02,0.012,0.007,0.003,0.001,0,0.007,0.03,0.06,0.11,0.16,0.23,0.31,0.41,0.51,0.63,0.75,0.89,1.03,1.19,1.35,1.52,1.7,1.89,2.08,2.29,2.5,2.72,2.94,3.17,3.41,3.65,3.9,4.15,4.4,4.67,4.93,5.19,5.47,5.74,6.02,6.29,6.58,6.86,7.15,7.43,7.71,8,8.29,8.57,8.85,9.14,9.42,9.71,9.98,10.26,10.53,10.81,11.07,11.33,11.6,11.85,12.1,12.35,12.59,12.83,13.06,13.28,13.5,13.71,13.92,14.11,14.3,14.48,14.65,14.81,14.97,15.11,15.25,15.37,15.49,15.59,15.69,15.77,15.84,15.89,15.94,15.97,15.99
PARAM_ARM_L_01_002=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.001,-3.006,-3.013,-3.022,-3.034,-3.049,-3.065,-3.084,-3.104,-3.13,-3.15,-3.17,-3.2,-3.23,-3.26,-3.29,-3.32,-3.35,-3.38,-3.41,-3.45,-3.48,-3.51,-3.54,-3.58,-3.61,-3.64,-3.67,-3.7,-3.73,-3.76,-3.79,-3.81,-3.84,-3.86,-3.89,-3.906,-3.924,-3.942,-3.956,-3.969,-3.98,-3.989,-3.995,-3.999,-4,-4,-3.998,-3.996,-3.993,-3.99,-3.985,-3.98,-3.975,-3.968,-3.961,-3.953,-3.945,-3.936,-3.926,-3.916,-3.905,-3.894,-3.882,-3.87,-3.857,-3.844,-3.83,-3.816,-3.802,-3.787,-3.772,-3.756,-3.741,-3.725,-3.708,-3.692,-3.675,-3.658,-3.641,-3.624,-3.607,-3.589,-3.571,-3.553,-3.536,-3.518,-3.5,-3.482,-3.464,-3.447,-3.429,-3.411,-3.393,-3.376,-3.359,-3.342,-3.325,-3.308,-3.292,-3.275,-3.259,-3.244,-3.228,-3.213,-3.198,-3.184,-3.17,-3.156,-3.143,-3.13,-3.118,-3.106,-3.095,-3.084,-3.074,-3.064,-3.055,-3.047,-3.039,-3.032,-3.025,-3.02,-3.015,-3.01,-3.007,-3.004,-3.002,-3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.042,0.05,0.059,0.068,0.078,0.089,0.1,0.112,0.124,0.137,0.151,0.164,0.178,0.193,0.208,0.223,0.239,0.255,0.271,0.287,0.304,0.321,0.338,0.355,0.373,0.39,0.408,0.426,0.444,0.462,0.48,0.498,0.516,0.534,0.552,0.57,0.587,0.605,0.623,0.64,0.657,0.674,0.691,0.708,0.724,0.74,0.756,0.772,0.787,0.802,0.816,0.83,0.843,0.857,0.87,0.882,0.894,0.905,0.916,0.926,0.936,0.945,0.953,0.961,0.968,0.975,0.98,0.985,0.99,0.993,0.996,0.998,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.001,0.006,0.013,0.023,0.035,0.05,0.068,0.087,0.11,0.13,0.16,0.19,0.22,0.25,0.29,0.32,0.36,0.4,0.44,0.48,0.53,0.57,0.62,0.66,0.71,0.76,0.81,0.86,0.92,0.97,1.02,1.08,1.13,1.19,1.24,1.3,1.35,1.41,1.46,1.52,1.58,1.63,1.69,1.74,1.8,1.85,1.91,1.96,2.02,2.07,2.12,2.17,2.22,2.27,2.32,2.36,2.41,2.45,2.5,2.54,2.58,2.62,2.66,2.7,2.73,2.76,2.79,2.82,2.85,2.87,2.9,2.918,2.937,2.953,2.967,2.979,2.988,2.995,2.999,3,2.999,2.996,2.992,2.986,2.978,2.968,2.957,2.944,2.93,2.914,2.897,2.879,2.858,2.84,2.81,2.79,2.77,2.74,2.71,2.68,2.65,2.62,2.59,2.56,2.52,2.49,2.45,2.42,2.38,2.34,2.3,2.26,2.22,2.18,2.14,2.1,2.06,2.02,1.97,1.93,1.89,1.84,1.8,1.75,1.71,1.66,1.62,1.57,1.53,1.48,1.44,1.39,1.35,1.3,1.26,1.21,1.17,1.13,1.08,1.04,1,0.95,0.91,0.87,0.83,0.79,0.75,0.71,0.67,0.63,0.6,0.56,0.53,0.49,0.46,0.43,0.39,0.36,0.33,0.3,0.28,0.25,0.22,0.2,0.18,0.15,0.135,0.116,0.098,0.081,0.066,0.053,0.041,0.03,0.021,0.014,0.008,0.003,0.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.054,0.064,0.074,0.085,0.097,0.109,0.122,0.135,0.149,0.163,0.178,0.194,0.21,0.226,0.242,0.259,0.277,0.294,0.312,0.33,0.348,0.367,0.386,0.404,0.423,0.442,0.462,0.481,0.5,0.519,0.538,0.558,0.577,0.596,0.614,0.633,0.652,0.67,0.688,0.706,0.723,0.741,0.758,0.774,0.79,0.806,0.822,0.837,0.851,0.865,0.878,0.891,0.903,0.915,0.926,0.936,0.946,0.955,0.963,0.971,0.977,0.983,0.988,0.992,0.996,0.998,1,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.978,0.973,0.968,0.962,0.955,0.949,0.942,0.934,0.926,0.918,0.909,0.9,0.89,0.88,0.87,0.86,0.849,0.838,0.827,0.815,0.803,0.791,0.779,0.766,0.754,0.741,0.728,0.714,0.701,0.687,0.673,0.659,0.645,0.631,0.617,0.602,0.588,0.573,0.559,0.544,0.529,0.515,0.5,0.485,0.471,0.456,0.441,0.427,0.412,0.398,0.383,0.369,0.355,0.341,0.327,0.313,0.299,0.286,0.272,0.259,0.246,0.234,0.221,0.209,0.197,0.185,0.173,0.162,0.151,0.14,0.13,0.12,0.11,0.1,0.091,0.082,0.074,0.066,0.058,0.051,0.045,0.038,0.032,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1