# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.53,0.78,1.07,1.4,1.75,2.14,2.56,3,3.51,3.97,4.37,4.72,5.02,5.28,5.49,5.66,5.79,5.89,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0.19,0.72,1.56,2.65,3.96,5.41,6.97,8.61,10.28,12,13.81,15.11,16.04,16.62,16.91,17,16.23,14.11,10.92,6.94,2.52,-2.2,-6.88,-11.24,-15,-17.79,-19.53,-20.52,-20.94,-21.02,-21,-20.86,-20.49,-19.93,-19.22,-18.41,-17.52,-16.57,-15.63,-14.66,-13.75,-12.89,-12.09,-11.39,-10.82,-10.38,-10.1,-10,-10.06,-10.21,-10.42,-10.69,-10.99,-11.3,-11.62,-11.93,-12.21,-12.47,-12.68,-12.85,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.02,0.08,0.19,0.35,0.56,0.82,1.15,1.54,2,2.54,3.01,3.39,3.67,3.86,3.97,4,3.86,3.49,2.91,2.18,1.37,0.5,-0.37,-1.18,-1.91,-2.49,-2.86,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1,1.002,1.005,1.011,1.018,1.026,1.035,1.043,1.051,1.059,1.066,1.072,1.076,1.079,1.08,1,0.8,0.54,0.28,0.08,0,0,0,0,0,0.08,0.29,0.55,0.82,1.03,1.11,1.11,1.108,1.106,1.103,1.1,1.096,1.092,1.087,1.082,1.076,1.07,1.064,1.058,1.052,1.046,1.04,1.034,1.028,1.023,1.018,1.014,1.01,1.007,1.004,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.001,1.003,1.007,1.012,1.017,1.022,1.027,1.032,1.037,1.041,1.045,1.048,1.049,1.05,0.97,0.78,0.53,0.27,0.08,0,0,0,0,0,0.08,0.28,0.55,0.82,1.02,1.1,1.1,1.098,1.097,1.094,1.091,1.087,1.083,1.079,1.074,1.069,1.064,1.058,1.053,1.047,1.042,1.036,1.031,1.026,1.021,1.017,1.013,1.009,1.006,1.003,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.008,-0.006,-0.003,0,0.002,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.198,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.11,0.14,0.16,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.1,0.26,0.36,0.4,0.33,0.21,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.238,-0.258,-0.29,-0.31,-0.332,-0.34,-0.34,-0.34,-0.34,-0.34,-0.332,-0.312,-0.29,-0.26,-0.238,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_Y=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.238,-0.258,-0.29,-0.31,-0.332,-0.34,-0.34,-0.34,-0.34,-0.34,-0.332,-0.312,-0.29,-0.26,-0.238,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_X=-0.18
PARAM_BROW_R_X=-0.18
PARAM_BROW_L_ANGLE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.358,-0.376,-0.4,-0.42,-0.442,-0.45,-0.45,-0.45,-0.45,-0.45,-0.442,-0.424,-0.4,-0.38,-0.358,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_ANGLE=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.367,-0.383,-0.41,-0.43,-0.443,-0.45,-0.45,-0.45,-0.45,-0.45,-0.443,-0.427,-0.4,-0.38,-0.367,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_L_FORM=-0.32
PARAM_BROW_R_FORM=-0.32
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0.45
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.008,-0.015,-0.025,-0.036,-0.049,-0.064,-0.081,-0.1,-0.13,-0.16,-0.175,-0.18,-0.169,-0.14,-0.1,-0.04,0.02,0.09,0.15,0.21,0.26,0.31,0.34,0.36,0.37,0.357,0.32,0.27,0.2,0.12,0.04,-0.04,-0.12,-0.19,-0.24,-0.28,-0.29,-0.284,-0.267,-0.24,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.06,0.1,0.13,0.16,0.174,0.18,0.177,0.17,0.159,0.144,0.126,0.106,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.048,-0.066,-0.081,-0.093,-0.102,-0.108,-0.11,-0.109,-0.107,-0.104,-0.1,-0.094,-0.088,-0.082,-0.075,-0.067,-0.06,-0.052,-0.045,-0.037,-0.03,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.018,-0.024,-0.032,-0.04,-0.05,-0.06,-0.072,-0.086,-0.1,-0.12,-0.145,-0.156,-0.16,-0.148,-0.12,-0.07,-0.01,0.05,0.12,0.19,0.25,0.31,0.36,0.39,0.41,0.42,0.406,0.37,0.31,0.24,0.15,0.07,-0.02,-0.11,-0.18,-0.24,-0.28,-0.29,-0.284,-0.266,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.07,0.11,0.15,0.18,0.194,0.2,0.198,0.191,0.182,0.169,0.153,0.136,0.117,0.098,0.078,0.057,0.038,0.02,0.003,-0.012,-0.025,-0.036,-0.043,-0.048,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.016,-0.022,-0.029,-0.038,-0.048,-0.06,-0.09,-0.14,-0.16,-0.17,-0.158,-0.12,-0.07,-0.01,0.06,0.13,0.2,0.27,0.33,0.38,0.42,0.44,0.45,0.434,0.39,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.28,-0.32,-0.34,-0.334,-0.318,-0.29,-0.26,-0.22,-0.18,-0.13,-0.09,-0.04,0,0.04,0.07,0.1,0.114,0.12,0.118,0.113,0.105,0.095,0.083,0.069,0.054,0.038,0.022,0.006,-0.009,-0.024,-0.038,-0.05,-0.06,-0.069,-0.075,-0.079,-0.08,-0.079,-0.078,-0.076,-0.072,-0.069,-0.064,-0.059,-0.054,-0.049,-0.043,-0.038,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.05,-0.08,-0.11,-0.14,-0.18,-0.23,-0.28,-0.32,-0.38,-0.43,-0.5,-0.54,-0.556,-0.567,-0.57,-0.55,-0.49,-0.41,-0.31,-0.2,-0.08,0.03,0.15,0.26,0.35,0.43,0.5,0.54,0.55,0.535,0.5,0.44,0.37,0.3,0.22,0.13,0.06,-0.02,-0.08,-0.14,-0.18,-0.21,-0.22,-0.212,-0.19,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.214,0.22,0.218,0.212,0.202,0.19,0.174,0.156,0.137,0.12,0.09,0.07,0.05,0.03,0,-0.017,-0.036,-0.054,-0.07,-0.082,-0.092,-0.098,-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-1,-0.86,-0.49,0.09,0.82,1.63,2.5,3.37,4.18,4.91,5.49,5.86,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.985,5.94,5.87,5.79,5.68,5.55,5.42,5.27,5.11,4.95,4.78,4.61,4.43,4.27,4.1,3.94,3.78,3.64,3.5,3.38,3.27,3.18,3.1,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002=28,28.002,28.007,28.016,28.026,28.038,28.05,28.062,28.074,28.084,28.093,28.098,28.1,28.099,28.095,28.09,28.083,28.074,28.065,28.056,28.046,28.037,28.028,28.02,28.013,28.008,28.004,28.001,28,28.001,28.005,28.01,28.017,28.026,28.035,28.044,28.054,28.063,28.072,28.08,28.087,28.092,28.096,28.099,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.02,-8.07,-8.16,-8.26,-8.38,-8.5,-8.62,-8.74,-8.84,-8.93,-8.98,-9,-8.97,-8.9,-8.79,-8.65,-8.49,-8.31,-8.12,-7.93,-7.74,-7.57,-7.41,-7.27,-7.16,-7.07,-7.02,-7,-7.006,-7.024,-7.05,-7.09,-7.13,-7.17,-7.22,-7.27,-7.31,-7.36,-7.4,-7.43,-7.46,-7.48,-7.496,-7.5,-7.498,-7.494,-7.487,-7.479,-7.468,-7.455,-7.442,-7.427,-7.411,-7.395,-7.378,-7.361,-7.343,-7.327,-7.31,-7.294,-7.278,-7.264,-7.25,-7.238,-7.227,-7.218,-7.21,-7.205,-7.201,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2
PARAM_ARM_L_01_001=15,15.1,15.37,15.78,16.3,16.88,17.5,18.12,18.7,19.22,19.63,19.9,20,19.87,19.52,18.97,18.26,17.44,16.53,15.6,14.65,13.72,12.84,12.05,11.35,10.78,10.36,10.09,10,10.13,10.48,11.03,11.74,12.56,13.47,14.4,15.35,16.28,17.16,17.95,18.65,19.22,19.64,19.91,20,19.985,19.94,19.87,19.79,19.68,19.55,19.42,19.27,19.11,18.95,18.78,18.61,18.43,18.27,18.1,17.94,17.78,17.64,17.5,17.38,17.27,17.18,17.1,17.05,17.01,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_01_002=28,28.002,28.007,28.016,28.026,28.038,28.05,28.062,28.074,28.084,28.093,28.098,28.1,28.099,28.095,28.09,28.083,28.074,28.065,28.056,28.046,28.037,28.028,28.02,28.013,28.008,28.004,28.001,28,28.001,28.005,28.01,28.017,28.026,28.035,28.044,28.054,28.063,28.072,28.08,28.087,28.092,28.096,28.099,28.1,28.099,28.098,28.096,28.093,28.089,28.085,28.081,28.076,28.07,28.065,28.059,28.054,28.048,28.042,28.037,28.031,28.026,28.021,28.017,28.013,28.009,28.006,28.003,28.002,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2,2.02,2.07,2.16,2.26,2.38,2.5,2.62,2.74,2.84,2.93,2.98,3,2.95,2.81,2.59,2.3,1.98,1.61,1.24,0.86,0.49,0.14,-0.18,-0.46,-0.69,-0.86,-0.96,-1,-0.97,-0.88,-0.74,-0.56,-0.36,-0.13,0.1,0.34,0.57,0.79,0.99,1.16,1.31,1.41,1.48,1.5,1.495,1.481,1.46,1.43,1.39,1.35,1.31,1.26,1.2,1.15,1.09,1.04,0.98,0.92,0.87,0.81,0.76,0.71,0.67,0.63,0.59,0.56,0.53,0.516,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1.13,-1.41,-1.77,-2.13,-2.47,-2.75,-2.93,-3,-2.92,-2.7,-2.36,-1.94,-1.48,-1,-0.48,-0.04,0.35,0.68,0.97,1.21,1.41,1.58,1.71,1.82,1.9,1.96,1.99,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.14,0.54,1.16,1.97,2.9,3.92,5,6.64,7.55,8.1,8.4,8.5,8.32,7.85,7.16,6.31,5.36,4.37,3.37,2.4,1.5,0.68,0,-0.54,-0.88,-1,-0.95,-0.81,-0.58,-0.3,0.04,0.41,0.8,1.2,1.59,1.96,2.3,2.58,2.81,2.95,3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.97,2.87,2.72,2.53,2.29,2.02,1.71,1.4,1.06,0.72,0.37,0.03,-0.3,-0.61,-0.91,-1.17,-1.41,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.097,0.088,0.074,0.056,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.005,0.01,0.016,0.022,0.028,0.033,0.037,0.039,0.04,0.039,0.037,0.034,0.03,0.025,0.019,0.014,0.008,0.002,-0.003,-0.008,-0.012,-0.015,-0.018,-0.019,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0.001,0.003,0.005,0.008,0.01,0.012,0.015,0.017,0.019,0.02,0.02,0.018,0.014,0.007,-0.001,-0.01,-0.019,-0.029,-0.038,-0.046,-0.054,-0.061,-0.066,-0.069,-0.07,-0.069,-0.067,-0.064,-0.059,-0.054,-0.049,-0.043,-0.037,-0.031,-0.026,-0.021,-0.016,-0.013,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ROTATION_Z=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.04,-0.039,-0.038,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.026,-0.024,-0.023,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1