# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.96,-6.83,-6.62,-6.34,-6,-5.61,-5.17,-4.67,-4.15,-3.59,-3.01,-2.41,-1.81,-1.19,-0.59,0.01,0.59,1.15,1.67,2.17,2.61,3,3.34,3.62,3.83,3.96,4,3.997,3.987,3.972,3.953,3.93,3.9,3.87,3.84,3.8,3.77,3.73,3.7,3.66,3.63,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ANGLE_Y=-4,-3.98,-3.91,-3.79,-3.6,-3.33,-2.98,-2.54,-2.01,-1.4,-0.68,0.12,1.02,2,3.28,4.7,6.18,7.65,8.99,10.19,11.14,11.77,12,11.68,10.77,9.49,8,5.43,3.17,1.13,-0.71,-2.33,-3.76,-5,-6.07,-6.96,-7.7,-8.26,-8.67,-8.92,-9,-8.987,-8.95,-8.89,-8.81,-8.72,-8.61,-8.48,-8.36,-8.22,-8.09,-7.95,-7.81,-7.68,-7.55,-7.44,-7.33,-7.24,-7.15,-7.09,-7.04,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.95,-3.79,-3.54,-3.2,-2.79,-2.31,-1.76,-1.15,-0.5,0.2,0.93,1.68,2.46,3.25,4.04,4.82,5.6,6.35,7.07,7.76,8.41,9.01,9.55,10.03,10.44,10.76,11,11.18,11.34,11.48,11.6,11.7,11.79,11.86,11.91,11.96,11.99,12.01,12.029,12.037,12.039,12.037,12.031,12.023,12.015,12.008,12.002,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=0.75,0.752,0.756,0.763,0.773,0.784,0.797,0.811,0.825,0.841,0.857,0.873,0.889,0.905,0.92,0.935,0.948,0.961,0.972,0.981,0.989,0.995,0.999,1,0.27,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.749,0.747,0.745,0.742,0.739,0.736,0.732,0.728,0.724,0.72,0.716,0.711,0.707,0.703,0.699,0.696,0.692,0.689,0.687,0.684,0.682,0.681,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.75,0.752,0.756,0.763,0.773,0.784,0.797,0.811,0.825,0.841,0.857,0.873,0.889,0.905,0.92,0.935,0.948,0.961,0.972,0.981,0.989,0.995,0.999,1,0.27,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.749,0.747,0.745,0.742,0.739,0.736,0.732,0.728,0.724,0.72,0.716,0.711,0.707,0.703,0.699,0.696,0.692,0.689,0.687,0.684,0.682,0.681,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=-0.01,-0.008,-0.004,0.002,0.009,0.018,0.028,0.038,0.049,0.059,0.069,0.078,0.087,0.095,0.101,0.106,0.109,0.11,0.109,0.105,0.099,0.091,0.081,0.071,0.059,0.047,0.034,0.02,0.007,-0.007,-0.02,-0.033,-0.045,-0.056,-0.067,-0.076,-0.084,-0.091,-0.096,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0.33,0.326,0.315,0.298,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0.001,0.005,0.011,0.019,0.029,0.039,0.051,0.063,0.076,0.09,0.103,0.117,0.13,0.143,0.155,0.166,0.177,0.186,0.194,0.201,0.206,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.7,0.66,0.66,0.66,0.66,0.66,0.69,0.73,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_R_Y=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.7,0.66,0.66,0.66,0.66,0.66,0.69,0.73,0.76,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_L_X=-0.5
PARAM_BROW_R_X=-0.5
PARAM_BROW_L_ANGLE=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.15,0.11,0.11,0.11,0.11,0.11,0.14,0.18,0.21,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.15,0.11,0.11,0.11,0.11,0.11,0.14,0.18,0.21,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0,-0.002,-0.007,-0.014,-0.025,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.326,-0.336,-0.34,-0.34,-0.34,-0.338,-0.333,-0.327,-0.316,-0.302,-0.285,-0.26,-0.23,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.26,0.28,0.303,0.316,0.32,0.316,0.306,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,0,-0.03,-0.05,-0.066,-0.079,-0.087,-0.09,-0.088,-0.084,-0.077,-0.068,-0.057,-0.045,-0.031,-0.016,-0.001,0.015,0.031,0.046,0.062,0.076,0.09,0.102,0.113,0.122,0.13,0.135,0.139,0.14,0.139,0.137,0.134,0.13,0.124,0.118,0.111,0.104,0.096,0.087,0.079,0.07,0.061,0.053,0.044,0.036,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.002,0.002,0.001,-0.004,-0.012,-0.023,-0.04,-0.07,-0.11,-0.15,-0.2,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.5,-0.515,-0.52,-0.513,-0.495,-0.47,-0.43,-0.38,-0.33,-0.27,-0.21,-0.14,-0.07,-0.01,0.06,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.38,0.399,0.413,0.424,0.431,0.436,0.439,0.44,0.436,0.423,0.404,0.38,0.35,0.32,0.28,0.25,0.21,0.17,0.13,0.1,0.06,0.03,0,-0.02,-0.042,-0.057,-0.067,-0.07,-0.068,-0.062,-0.054,-0.043,-0.03,-0.015,0.001,0.017,0.034,0.051,0.068,0.084,0.1,0.114,0.127,0.138,0.147,0.154,0.158,0.16,0.159,0.157,0.153,0.148,0.142,0.135,0.127,0.119,0.11,0.1,0.091,0.081,0.072,0.062,0.053,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,-0.001,-0.003,-0.009,-0.017,-0.03,-0.047,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.35,-0.373,-0.385,-0.39,-0.388,-0.383,-0.374,-0.36,-0.343,-0.32,-0.29,-0.26,-0.22,-0.18,-0.13,-0.07,0,0.06,0.11,0.16,0.21,0.25,0.28,0.31,0.34,0.36,0.378,0.39,0.398,0.4,0.396,0.384,0.366,0.34,0.32,0.29,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.054,-0.068,-0.077,-0.08,-0.078,-0.071,-0.06,-0.047,-0.031,-0.013,0.006,0.026,0.047,0.07,0.09,0.108,0.127,0.144,0.16,0.173,0.185,0.193,0.198,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.322,-0.3,-0.26,-0.21,-0.16,-0.09,-0.02,0.06,0.14,0.21,0.29,0.36,0.43,0.48,0.53,0.57,0.59,0.6,0.592,0.57,0.54,0.49,0.44,0.38,0.31,0.24,0.17,0.1,0.04,-0.03,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.268,-0.261,-0.25,-0.236,-0.219,-0.199,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.011,0.031,0.048,0.062,0.074,0.083,0.088,0.09,0.089,0.088,0.085,0.082,0.077,0.072,0.067,0.06,0.054,0.047,0.039,0.032,0.024,0.016,0.008,0.001,-0.007,-0.014,-0.02,-0.027,-0.032,-0.037,-0.042,-0.045,-0.048,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,29.96,29.83,29.63,29.37,29.06,28.71,28.32,27.92,27.5,27.08,26.68,26.29,25.94,25.63,25.37,25.17,25.04,25,25.03,25.12,25.27,25.45,25.68,25.93,26.21,26.51,26.82,27.13,27.46,27.78,28.1,28.4,28.69,28.96,29.21,29.44,29.63,29.79,29.9,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=11,11.007,11.025,11.05,11.08,11.11,11.14,11.17,11.184,11.196,11.2,11.198,11.193,11.185,11.175,11.162,11.148,11.133,11.117,11.1,11.083,11.067,11.052,11.038,11.025,11.015,11.007,11.002,11,11.003,11.012,11.027,11.045,11.07,11.09,11.12,11.15,11.18,11.21,11.25,11.28,11.31,11.34,11.37,11.4,11.42,11.44,11.463,11.479,11.49,11.497,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5,11.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1
PARAM_ARM_L_01_001=15,15.14,15.5,16.02,16.62,17.23,17.81,18.3,18.68,18.92,19,18.96,18.83,18.63,18.37,18.06,17.71,17.32,16.92,16.5,16.08,15.68,15.29,14.94,14.63,14.37,14.17,14.04,14,14.05,14.2,14.43,14.72,15.09,15.49,15.94,16.41,16.91,17.42,17.94,18.45,18.95,19.45,19.91,20.34,20.74,21.1,21.41,21.66,21.84,21.96,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=15,15.005,15.022,15.05,15.09,15.14,15.19,15.26,15.33,15.41,15.5,15.6,15.7,15.8,15.89,15.97,16.04,16.12,16.18,16.24,16.29,16.34,16.38,16.42,16.45,16.47,16.487,16.497,16.5,16.494,16.475,16.45,16.41,16.36,16.31,16.26,16.2,16.14,16.07,16.01,15.94,15.88,15.82,15.76,15.71,15.66,15.61,15.57,15.54,15.52,15.505,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5,15.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.981,-0.92,-0.83,-0.71,-0.56,-0.38,-0.18,0.05,0.29,0.55,0.82,1.11,1.4,1.7,2.01,2.31,2.62,2.92,3.21,3.49,3.76,4.02,4.26,4.48,4.68,4.85,5,5.14,5.26,5.37,5.46,5.55,5.63,5.69,5.75,5.8,5.85,5.88,5.91,5.94,5.959,5.974,5.987,5.995,6.001,6.004,6.006,6.006,6.005,6.003,6.002,6.001,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.001,0.002,0.015,0.04,0.09,0.16,0.26,0.39,0.55,0.75,1,1.36,1.74,2.13,2.53,2.92,3.29,3.64,3.96,4.25,4.51,4.71,4.87,4.97,5,4.87,4.52,4.01,3.39,2.69,1.96,1.22,0.51,-0.16,-0.76,-1.26,-1.66,-1.91,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.067,0.06,0.05,0.037,0.022,0.007,-0.008,-0.022,-0.035,-0.045,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.049,-0.044,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.014,-0.017,-0.018,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.015,-0.012,-0.01,-0.007,-0.004,-0.001,0.002,0.005,0.008,0.012,0.015,0.018,0.021,0.024,0.027,0.03,0.032,0.035,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,0,0.002,0.004,0.007,0.009,0.011,0.014,0.016,0.018,0.02,0.023,0.025,0.027,0.029,0.031,0.033,0.034,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1