# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.007,-0.017,-0.017,0.01,0.07,0.19,0.37,0.64,1,1.45,1.96,2.52,3.12,3.74,4.36,4.98,5.57,6.13,6.64,7.1,7.47,7.76,7.94,8,8,8,8,7.93,7.75,7.48,7.16,6.84,6.52,6.25,6.07,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,-0.07,-0.27,-0.59,-1.03,-1.58,-2.26,-3.06,-4,-5.3,-6.47,-7,-6.43,-5.15,-3.32,-0.96,2,5.59,8.04,9,8.76,8.05,6.83,5.08,2.84,0,-2.69,-4.38,-5,-4.86,-4.49,-3.92,-3.22,-2.43,-1.6,-0.79,-0.02,0.65,1.22,1.64,1.91,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.82,-5.34,-4.61,-3.71,-2.7,-1.63,-0.58,0.4,1.26,1.99,2.54,2.88,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.39,1.11,1.5,1.499,1.497,1.494,1.489,1.482,1.474,1.463,1.451,1.437,1.42,1.402,1.38,1.36,1.33,1.3,1.27,1.24,1.2,0.87,0.31,0,0,0,1.09,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.39,1.11,1.5,1.499,1.497,1.494,1.489,1.483,1.475,1.465,1.453,1.439,1.423,1.405,1.385,1.36,1.34,1.31,1.28,1.25,1.21,0.88,0.31,0,0,0,1.09,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.023,-0.03,-0.035,-0.039,-0.04,-0.039,-0.035,-0.031,-0.026,-0.021,-0.015,-0.011,-0.006,-0.003,-0.001,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=-0.08,-0.073,-0.053,-0.03,0.01,0.04,0.08,0.1,0.123,0.13,0.115,0.08,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.32,-0.33,-0.328,-0.324,-0.317,-0.309,-0.3,-0.29,-0.28,-0.271,-0.263,-0.256,-0.252,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_SCALE=-0.75
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_L_Y=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.77,0.7,0.67,0.67,0.67,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.77,0.7,0.67,0.67,0.67,0.76,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_R_Y=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.77,0.7,0.67,0.67,0.67,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.77,0.7,0.67,0.67,0.67,0.76,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_L_X=-0.5
PARAM_BROW_R_X=-0.5
PARAM_BROW_L_ANGLE=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.22,0.16,0.13,0.13,0.13,0.16,0.22,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.232,0.2,0.18,0.18,0.18,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.22,0.16,0.13,0.13,0.13,0.16,0.22,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.232,0.2,0.18,0.18,0.18,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.006,-0.015,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.194,-0.206,-0.21,-0.211,-0.211,-0.207,-0.199,-0.185,-0.165,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.15,0.18,0.22,0.24,0.255,0.26,0.257,0.247,0.233,0.214,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.027,0.013,0.003,0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.099,0.098,0.095,0.091,0.087,0.082,0.077,0.073,0.068,0.063,0.059,0.055,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,-0.004,-0.011,-0.02,-0.03,-0.04,-0.052,-0.064,-0.076,-0.087,-0.097,-0.108,-0.119,-0.129,-0.14,-0.152,-0.161,-0.167,-0.172,-0.176,-0.178,-0.18,-0.18,-0.17,-0.14,-0.1,-0.05,0.01,0.07,0.13,0.19,0.24,0.28,0.31,0.32,0.316,0.305,0.287,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0,0.001,0.004,0.008,0.014,0.02,0.028,0.035,0.043,0.05,0.057,0.064,0.069,0.074,0.077,0.079,0.08,0.08,0.079,0.077,0.075,0.073,0.071,0.068,0.065,0.063,0.06,0.058,0.056,0.054,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.014,-0.021,-0.03,-0.041,-0.051,-0.061,-0.071,-0.081,-0.092,-0.103,-0.116,-0.13,-0.149,-0.168,-0.186,-0.201,-0.211,-0.218,-0.22,-0.211,-0.19,-0.15,-0.11,-0.05,0,0.05,0.11,0.15,0.19,0.21,0.22,0.216,0.204,0.188,0.17,0.14,0.12,0.1,0.07,0.05,0.031,0.014,0.001,-0.007,-0.01,-0.009,-0.007,-0.003,0.002,0.008,0.014,0.021,0.027,0.034,0.04,0.046,0.051,0.055,0.058,0.059,0.06,0.06,0.059,0.058,0.056,0.055,0.053,0.051,0.049,0.047,0.045,0.044,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FLUFFY=0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.57,0.48,0.36,0.21,0.06,-0.09,-0.21,-0.3,-0.33,-0.3,-0.21,-0.09,0.05,0.2,0.34,0.46,0.55,0.58,0.55,0.48,0.39,0.28,0.17,0.05,-0.05,-0.14,-0.22,-0.26,-0.28,-0.272,-0.25,-0.22,-0.18,-0.13,-0.09,-0.04,0,0.04,0.08,0.1,0.115,0.12,0.118,0.111,0.1,0.087,0.071,0.054,0.036,0.018,0.001,-0.016,-0.031,-0.044,-0.055,-0.063,-0.068,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,29.38,27.72,25.22,22.1,18.63,14.95,11.34,7.97,4.98,2.47,0.58,-0.6,-1,-0.75,-0.04,1.07,2.48,4.12,5.94,7.8,9.7,11.55,13.32,14.9,16.3,17.45,18.29,18.82,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_01_002=-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.92,0.71,0.38,-0.02,-0.47,-0.94,-1.41,-1.84,-2.23,-2.55,-2.8,-2.95,-3,-2.987,-2.95,-2.9,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.94,-0.77,-0.47,-0.06,0.48,1.15,1.96,2.91,4,5.04,5.73,6,5.95,5.82,5.61,5.35,5.06,4.73,4.39,4.05,3.7,3.37,3.05,2.76,2.51,2.3,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=22,22.1,22.38,22.78,23.25,23.75,24.22,24.62,24.9,25,24.13,21.96,19.01,15.56,11.97,8.44,5.09,2.28,0.01,-1.46,-2,-1.89,-1.57,-1.06,-0.42,0.34,1.17,2.05,2.95,3.83,4.66,5.42,6.06,6.57,6.89,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.87,-0.51,0.06,0.8,1.67,2.66,3.73,4.86,6,6.77,6.99,7,6.95,6.81,6.59,6.3,5.98,5.61,5.24,4.86,4.49,4.14,3.82,3.54,3.31,3.14,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.09,-0.21,-0.4,-0.66,-1,-1.47,-1.79,-1.95,-2,-1.84,-1.41,-0.75,0.08,1,2,3,3.92,4.75,5.41,5.84,6,5.993,5.974,5.94,5.91,5.86,5.8,5.74,5.68,5.61,5.54,5.46,5.39,5.32,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.32,0.32,2.5,4.68,6.32,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,-0.005,-0.017,-0.031,-0.045,-0.059,-0.07,-0.077,-0.08,-0.079,-0.074,-0.068,-0.06,-0.05,-0.039,-0.027,-0.014,-0.002,0.011,0.024,0.035,0.046,0.056,0.064,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.004,-0.008,-0.011,-0.015,-0.017,-0.019,-0.02,-0.014,0.001,0.02,0.039,0.054,0.06,0.058,0.053,0.045,0.036,0.026,0.018,0.01,0.005,0.001,0,0,0.001,0.001,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1