# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=700

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_01_001_SCALE=500
$fadeout:PARAM_ARM_R_01_001_SCALE=500
$fadein:PARAM_ARM_R_01_002_SCALE=500
$fadeout:PARAM_ARM_R_01_002_SCALE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_01_001_SCALE=500
$fadeout:PARAM_ARM_L_01_001_SCALE=500
$fadein:PARAM_ARM_L_01_002_SCALE=500
$fadeout:PARAM_ARM_L_01_002_SCALE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12.008,12.03,12.07,12.12,12.19,12.26,12.35,12.44,12.55,12.66,12.77,12.9,13.02,13.15,13.28,13.42,13.55,13.68,13.81,13.94,14.07,14.19,14.3,14.41,14.51,14.61,14.7,14.77,14.84,14.89,14.94,14.97,14.993,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.991,14.94,14.82,14.61,14.29,13.86,13.29,12.57,10.66,7.39,3.4,-0.43,-3.25,-4.39,-3.18,-0.24,3.67,7.59,10.53,11.74,10.54,7.62,4.05,0.58,-2.22,-3.99,-4.59,-4.29,-3.64,-2.83,-1.99,-1.22,-0.58,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.86,15.45,14.82,13.99,13.01,11.9,10.69,9.45,8.16,6.88,5.64,4.48,3.39,2.43,1.59,0.92,0.42,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.19,-0.34,-0.53,-0.77,-1.04,-1.36,-1.71,-2.12,-2.55,-3.03,-3.55,-4.11,-4.72,-5.37,-6.05,-6.77,-7.54,-8.35,-9.21,-10.11,-11.04,-12.03,-13.05,-14.11,-15.23,-16.38,-17.58,-18.82,-20.11,-21.44,-23.26,-25.12,-26,-26,-26,-26,-26,-26,-21.88,-11.87,0.36,12.28,21.86,27.94,30,29.97,29.65,28.67,26.65,23.34,18.21,10.5,0.91,-9.45,-18.78,-25.38,-28,-27.96,-27.18,-25.39,-22.76,-16.94,-11.63,-6.74,-2.46,1.04,3.72,5.4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.83,-1.35,-0.6,0.39,1.55,2.87,4.3,5.78,7.31,8.83,10.3,11.68,12.97,14.11,15.11,15.91,16.5,16.87,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.98,16.91,16.79,16.65,16.46,16.25,16.01,15.74,15.46,15.16,14.84,14.52,14.18,13.84,13.49,13.14,12.8,12.46,12.12,11.8,11.49,11.19,10.91,10.65,10.41,10.19,10,9.84,9.72,9.62,9.56,9.543,10.14,11.11,11.78,12,10.91,8.17,4.45,0.11,-4.4,-8.85,-13.07,-16.61,-19.47,-21.32,-22,-21.94,-21.71,-21.29,-20.62,-19.7,-18.47,-16.93,-15,-12.48,-10.01,-7.62,-5.33,-3.17,-1.14,0.71,2.4,3.92,5.26,6.39,7.33,8.07,8.58,8.9,9,8.91,8.68,8.32,7.87,7.35,6.79,6.18,5.58,4.97,4.39,3.84,3.33,2.89,2.52,2.24,2.06,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.387,-0.39,-0.385,-0.37,-0.35,-0.32,-0.28,-0.25,-0.21,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.195,0.206,0.21,0.192,0.15,0.08,0,-0.09,-0.17,-0.23,-0.28,-0.299,-0.292,-0.271,-0.24,-0.2,-0.15,-0.1,-0.04,0.02,0.08,0.14,0.2,0.26,0.32,0.37,0.42,0.46,0.49,0.52,0.534,0.54,0.525,0.48,0.43,0.36,0.28,0.21,0.16,0.12,0.1,0.118,0.16,0.21,0.26,0.31,0.33,0.34,0.3,0.23,0.16,0.12,0.1,0.13,0.19,0.27,0.35,0.42,0.48,0.52,0.54,0.43,0.15,-0.18,-0.51,-0.78,-0.94,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.89,0.66,0.37,0.06,-0.21,-0.44,-0.59,-0.65,-0.633,-0.59,-0.52,-0.43,-0.33,-0.22,-0.11,-0.01,0.08,0.15,0.19,0.21,0.201,0.17,0.13,0.08,0.02,-0.05,-0.12,-0.19,-0.25,-0.32,-0.38,-0.43,-0.47,-0.5,-0.523,-0.53,-0.52,-0.49,-0.45,-0.4,-0.33,-0.26,-0.18,-0.09,-0.01,0.08,0.16,0.24,0.31,0.38,0.43,0.48,0.51,0.53,0.54,0.532,0.51,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.106,0.1,0.102,0.108,0.116,0.126,0.136,0.145,0.155,0.162,0.169,0.173,0.174,0.168,0.151,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.1,-0.12,-0.132,-0.136,-0.134,-0.129,-0.122,-0.112,-0.101,-0.088,-0.075,-0.061,-0.048,-0.035,-0.024,-0.014,-0.007,-0.002,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.008,-0.013,-0.02,-0.032,-0.049,-0.068,-0.09,-0.11,-0.13,-0.145,-0.156,-0.16,-0.152,-0.133,-0.1,-0.07,-0.02,0.05,0.11,0.16,0.19,0.21,0.226,0.23,0.231,0.231,0.231,0.229,0.224,0.217,0.206,0.19,0.15,0.1,0.03,-0.05,-0.12,-0.19,-0.25,-0.29,-0.32,-0.331,-0.326,-0.314,-0.296,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.133,0.147,0.157,0.16,0.15,0.12,0.09,0.04,0,-0.05,-0.08,-0.11,-0.12,-0.09,-0.01,0.1,0.21,0.29,0.32,0.29,0.22,0.11,0.01,-0.07,-0.12,-0.139,-0.151,-0.157,-0.16,-0.16,-0.16,-0.16,-0.152,-0.13,-0.1,-0.06,-0.01,0.04,0.08,0.13,0.17,0.2,0.22,0.23,0.22,0.19,0.14,0.09,0.02,-0.06,-0.14,-0.22,-0.3,-0.38,-0.45,-0.5,-0.55,-0.58,-0.59,-0.58,-0.55,-0.51,-0.45,-0.39,-0.32,-0.24,-0.16,-0.08,-0.01,0.05,0.11,0.15,0.18,0.19,0.184,0.166,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.15,-0.19,-0.22,-0.26,-0.28,-0.302,-0.315,-0.32,-0.315,-0.302,-0.282,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.16,0.177,0.187,0.19,0.187,0.179,0.167,0.151,0.132,0.11,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.06,-0.081,-0.097,-0.109,-0.117,-0.12,-0.119,-0.114,-0.108,-0.099,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.013,-0.001,0.01,0.02,0.028,0.035,0.041,0.044,0.045,0.044,0.043,0.04,0.037,0.033,0.029,0.025,0.02,0.016,0.012,0.008,0.005,0.002,0.001,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.008,-0.013,-0.02,-0.032,-0.049,-0.068,-0.09,-0.11,-0.13,-0.145,-0.156,-0.16,-0.152,-0.133,-0.1,-0.07,-0.02,0.05,0.11,0.16,0.19,0.21,0.226,0.23,0.231,0.231,0.231,0.228,0.224,0.216,0.205,0.19,0.15,0.09,0.01,-0.08,-0.17,-0.26,-0.33,-0.38,-0.4,-0.394,-0.38,-0.36,-0.32,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.13,0.18,0.23,0.27,0.31,0.34,0.36,0.384,0.396,0.4,0.37,0.29,0.2,0.11,0.02,-0.05,-0.1,-0.12,-0.09,-0.01,0.08,0.17,0.25,0.3,0.311,0.23,0.11,0,-0.09,-0.12,-0.09,-0.01,0.08,0.17,0.26,0.33,0.38,0.4,0.401,0.402,0.402,0.4,0.396,0.388,0.375,0.358,0.34,0.31,0.27,0.22,0.16,0.1,0.03,-0.05,-0.13,-0.2,-0.28,-0.35,-0.41,-0.47,-0.52,-0.56,-0.58,-0.59,-0.58,-0.55,-0.51,-0.45,-0.39,-0.32,-0.24,-0.16,-0.08,-0.01,0.05,0.11,0.15,0.18,0.19,0.18,0.15,0.11,0.06,0,-0.06,-0.13,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.54,-0.57,-0.593,-0.6,-0.591,-0.57,-0.53,-0.47,-0.41,-0.34,-0.27,-0.19,-0.11,-0.02,0.05,0.13,0.2,0.26,0.31,0.35,0.38,0.403,0.41,0.405,0.392,0.37,0.34,0.31,0.27,0.23,0.19,0.15,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.1,-0.115,-0.12,-0.116,-0.104,-0.085,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.188,0.202,0.211,0.214,0.214,0.214,0.21,0.212,0.204,0.192,0.177,0.158,0.139,0.12,0.1,0.08,0.056,0.038,0.022,0.01,0.003,0
PARAM_FLUFFY=0,0.012,0.04,0.1,0.16,0.24,0.32,0.41,0.51,0.6,0.68,0.76,0.82,0.88,0.91,0.92,0.912,0.89,0.85,0.81,0.75,0.69,0.62,0.54,0.46,0.38,0.3,0.22,0.14,0.06,-0.01,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.33,-0.336,-0.318,-0.27,-0.2,-0.11,-0.01,0.1,0.2,0.3,0.39,0.46,0.51,0.55,0.56,0.54,0.49,0.4,0.3,0.18,0.06,-0.06,-0.18,-0.28,-0.37,-0.42,-0.44,-0.429,-0.4,-0.35,-0.3,-0.23,-0.16,-0.09,-0.01,0.07,0.14,0.21,0.27,0.33,0.37,0.41,0.43,0.44,0.41,0.34,0.23,0.1,-0.03,-0.15,-0.25,-0.33,-0.38,-0.397,-0.34,-0.19,0,0.18,0.32,0.41,0.44,0.29,0.05,-0.17,-0.33,-0.4,-0.34,-0.22,-0.08,0.08,0.22,0.33,0.41,0.44,0.35,0.13,-0.14,-0.4,-0.61,-0.74,-0.79,-0.76,-0.67,-0.54,-0.38,-0.2,0,0.2,0.38,0.54,0.67,0.76,0.79,0.74,0.61,0.44,0.24,0.03,-0.18,-0.37,-0.54,-0.67,-0.76,-0.79,-0.75,-0.65,-0.52,-0.37,-0.21,-0.05,0.1,0.22,0.32,0.39,0.41,0.394,0.35,0.29,0.21,0.12,0.03,-0.06,-0.14,-0.22,-0.28,-0.33,-0.36,-0.37,-0.369,-0.365,-0.359,-0.351,-0.34,-0.328,-0.313,-0.295,-0.276,-0.25,-0.23,-0.21,-0.18,-0.15,-0.12,-0.08,-0.06,-0.037,-0.022,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.67,1.06,1.34,1.45,1.434,1.39,1.3,1.18,1,0.61,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.33,0.51,0.65,0.7,0.66,0.61,0.55,0.52,0.5,0.62,0.82,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.67,1.06,1.34,1.45,1.434,1.39,1.3,1.18,1,0.61,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.33,0.51,0.65,0.7,0.66,0.61,0.55,0.52,0.5,0.62,0.82,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.058,-0.078,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.602,-0.619,-0.634,-0.647,-0.657,-0.664,-0.668,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.666,-0.656,-0.639,-0.62,-0.59,-0.56,-0.52,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.21,0.25,0.29,0.33,0.36,0.39,0.41,0.432,0.446,0.455,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.458,0.458,0.46,0.458,0.458,0.46,0.458,0.458,0.46,0.458,0.46,0.46,0.458,0.458,0.458,0.458,0.46,0.46,0.458,0.458,0.458,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.458,0.458,0.458,0.458,0.46,0.46,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.104,-0.123,-0.141,-0.157,-0.17,-0.181,-0.188,-0.19,-0.186,-0.176,-0.161,-0.14,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.15,0.17,0.187,0.2,0.207,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.209,0.206,0.202,0.197,0.19,0.182,0.173,0.163,0.152,0.141,0.129,0.117,0.104,0.091,0.078,0.065,0.052,0.039,0.027,0.015,0.003,-0.008,-0.019,-0.029,-0.038,-0.046,-0.053,-0.059,-0.064,-0.067,-0.069,-0.07,-0.052,-0.02,0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.33,-0.341,-0.348,-0.35,-0.348,-0.343,-0.335,-0.324,-0.311,-0.295,-0.278,-0.259,-0.239,-0.22,-0.2,-0.18,-0.15,-0.13,-0.11,-0.091,-0.072,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.011,0.012,0.013,0.014,0.015,0.016,0.018,0.019,0.021,0.022,0.024,0.025,0.027,0.029,0.03,0.032,0.034,0.036,0.038,0.04,0.042,0.044,0.046,0.049,0.051,0.053,0.056,0.058,0.061,0.063,0.066,0.068,0.071,0.074,0.077,0.08,0.083,0.086,0.089,0.092,0.095,0.098,0.101,0.105,0.108,0.112,0.115,0.119,0.122,0.126,0.129,0.133,0.137,0.141,0.145,0.149,0.153,0.157,0.161,0.165,0.169,0.174,0.178,0.183,0.187,0.192,0.196,0.201,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.256,0.272,0.3,0.31,0.304,0.287,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.013,-0.015,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.029,-0.031,-0.033,-0.036,-0.038,-0.041,-0.043,-0.046,-0.048,-0.051,-0.054,-0.057,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.083,-0.086,-0.089,-0.092,-0.095,-0.098,-0.101,-0.104,-0.107,-0.11,-0.113,-0.116,-0.119,-0.122,-0.125,-0.128,-0.131,-0.134,-0.137,-0.14,-0.143,-0.145,-0.148,-0.151,-0.153,-0.156,-0.158,-0.161,-0.163,-0.166,-0.168,-0.17,-0.173,-0.175,-0.177,-0.179,-0.181,-0.183,-0.184,-0.186,-0.188,-0.189,-0.191,-0.192,-0.193,-0.194,-0.195,-0.196,-0.197,-0.198,-0.199,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.028,-0.03,-0.033,-0.035,-0.038,-0.041,-0.044,-0.047,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.072,-0.075,-0.078,-0.082,-0.085,-0.088,-0.092,-0.095,-0.099,-0.102,-0.106,-0.109,-0.113,-0.116,-0.12,-0.123,-0.127,-0.13,-0.134,-0.137,-0.141,-0.144,-0.147,-0.151,-0.154,-0.157,-0.161,-0.164,-0.167,-0.17,-0.173,-0.176,-0.179,-0.182,-0.185,-0.188,-0.191,-0.193,-0.196,-0.199,-0.201,-0.203,-0.206,-0.208,-0.21,-0.212,-0.214,-0.216,-0.218,-0.219,-0.221,-0.222,-0.223,-0.225,-0.226,-0.227,-0.228,-0.228,-0.229,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.306,0.32,0.331,0.338,0.34,0.336,0.324,0.305,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.004,0.004,0.005,0.006,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.017,0.018,0.019,0.021,0.022,0.024,0.025,0.027,0.028,0.03,0.032,0.034,0.036,0.037,0.039,0.041,0.043,0.045,0.048,0.05,0.052,0.054,0.057,0.059,0.062,0.064,0.067,0.069,0.072,0.075,0.077,0.08,0.083,0.086,0.089,0.092,0.095,0.098,0.101,0.104,0.108,0.111,0.114,0.118,0.121,0.125,0.128,0.132,0.135,0.139,0.143,0.147,0.151,0.155,0.159,0.163,0.167,0.171,0.175,0.179,0.184,0.188,0.192,0.197,0.201,0.206,0.21,0.215,0.22,0.225,0.229,0.234,0.239,0.255,0.28,0.29,0.284,0.269,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.028,-0.03,-0.033,-0.035,-0.038,-0.041,-0.044,-0.047,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.072,-0.075,-0.078,-0.082,-0.085,-0.088,-0.092,-0.095,-0.099,-0.102,-0.106,-0.109,-0.113,-0.116,-0.12,-0.123,-0.127,-0.13,-0.134,-0.137,-0.141,-0.144,-0.147,-0.151,-0.154,-0.157,-0.161,-0.164,-0.167,-0.17,-0.173,-0.176,-0.179,-0.182,-0.185,-0.188,-0.191,-0.193,-0.196,-0.199,-0.201,-0.203,-0.206,-0.208,-0.21,-0.212,-0.214,-0.216,-0.218,-0.219,-0.221,-0.222,-0.223,-0.225,-0.226,-0.227,-0.228,-0.228,-0.229,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.316,0.305,0.287,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.02,0.025,0.03,0.036,0.043,0.05,0.057,0.065,0.073,0.082,0.091,0.101,0.111,0.121,0.132,0.143,0.154,0.166,0.178,0.19,0.203,0.215,0.228,0.242,0.255,0.269,0.283,0.297,0.311,0.325,0.34,0.355,0.37,0.384,0.399,0.414,0.43,0.445,0.46,0.475,0.49,0.506,0.521,0.536,0.552,0.566,0.582,0.597,0.612,0.627,0.641,0.656,0.67,0.685,0.699,0.713,0.727,0.74,0.754,0.767,0.78,0.792,0.805,0.817,0.829,0.841,0.852,0.863,0.874,0.884,0.894,0.904,0.913,0.922,0.93,0.938,0.946,0.953,0.959,0.966,0.971,0.977,0.981,0.986,0.989,0.993,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05,0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.69,-18.8,-17.43,-15.6,-13.46,-11.03,-8.39,-5.66,-2.86,-0.05,2.66,5.2,7.58,9.68,11.52,12.99,14.08,14.77,15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19,0,0.013,0.05,0.12,0.21,0.32,0.46,0.63,0.82,1.04,1.28,1.55,1.84,2.16,2.5,2.87,3.26,3.68,4.13,4.59,5.08,5.6,6.15,6.71,7.3,7.91,8.55,9.21,9.89,10.6,11.34,12.09,12.86,13.66,14.49,15.33,16.21,17.1,18.01,18.94,19.89,20.87,21.88,22.89,23.93,25,26.07,27.18,28.31,29.44,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.08,-0.17,-0.29,-0.43,-0.6,-0.8,-1.01,-1.24,-1.48,-1.74,-2,-2.27,-2.54,-2.82,-3.11,-3.38,-3.65,-3.92,-4.18,-4.44,-4.68,-4.9,-5.11,-5.3,-5.48,-5.63,-5.76,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_001_SCALE=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.741,0.71,0.67,0.62,0.55,0.49,0.41,0.34,0.26,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,1.78,3.85,6.49,9.62,13.04,16.66,20.34,23.96,27.38,30.51,33.15,35.22,36.53,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,36.999,36.999,36.999,36.998,36.998,36.998,36.997,36.997,36.996,36.995,36.995,36.994,36.993,36.992,36.991,36.99,36.989,36.988,36.986,36.985,36.984,36.982,36.981,36.979,36.977,36.976,36.974,36.972,36.97,36.968,36.966,36.963,36.961,36.959,36.956,36.953,36.951,36.948,36.945,36.942,36.939,36.936,36.933,36.929,36.7,36.14,35.39,34.5,33.58,32.67,31.82,31.1,30.51,30.14,30,30.07,30.26,30.54,30.89,31.28,31.7,32.11,32.49,32.83,33.11,33.32,33.45,33.5,33.41,33.19,32.86,32.49,32.1,31.74,31.44,31.2,31.05,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.94,0.76,0.49,0.12,-0.31,-0.79,-1.32,-1.87,-2.43,-2.99,-3.53,-4.04,-4.52,-4.94,-5.3,-5.6,-5.82,-5.95,-6,-5.96,-5.86,-5.69,-5.49,-5.24,-4.97,-4.68,-4.39,-4.1,-3.83,-3.59,-3.38,-3.21,-3.11,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.072,-3.072,-3.072,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.07,-3.14,-3.31,-3.56,-3.85,-4.15,-4.43,-4.66,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.69,-18.8,-17.43,-15.6,-13.46,-11.03,-8.39,-5.66,-2.86,-0.05,2.66,5.2,7.58,9.68,11.52,12.99,14.08,14.77,15,14.67,13.73,12.25,10.37,8.13,5.69,3.1,0.48,-2.11,-4.55,-6.79,-8.67,-10.15,-11.09,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.42,-11.03,-10,-8.51,-6.81,-5.04,-3.4,-1.99,-0.92,-0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.3,-0.4,-0.51,-0.62,-0.74,-0.87,-1,-1.13,-1.27,-1.41,-1.55,-1.69,-1.83,-1.96,-2.09,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.999,9.996,9.986,9.968,9.94,9.89,9.84,9.76,9.66,9.53,9.38,9.2,8.98,8.73,8.44,8.13,7.82,7.51,7.21,6.91,6.61,6.32,6.03,5.75,5.47,5.2,4.93,4.67,4.41,4.16,3.92,3.68,3.44,3.22,3,2.78,2.57,2.37,2.18,1.99,1.81,1.65,1.48,1.33,1.18,1.04,0.91,0.79,0.67,0.57,0.47,0.38,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,2.42,8.31,15.5,22.52,28.15,31.73,32.94,32.72,32.2,31.56,30.93,30.43,30.11,30,30.07,30.26,30.54,30.89,31.28,31.7,32.11,32.49,32.83,33.11,33.32,33.45,33.5,33.41,33.19,32.86,32.49,32.1,31.74,31.44,31.2,31.05,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0.04,0.16,0.34,0.58,0.86,1.18,1.52,1.88,2.24,2.6,2.96,3.28,3.57,3.81,4,4.16,4.32,4.46,4.61,4.75,4.88,5.01,5.13,5.25,5.37,5.47,5.58,5.68,5.77,5.86,5.95,6.03,6.11,6.18,6.25,6.32,6.38,6.44,6.49,6.55,6.6,6.64,6.68,6.72,6.76,6.79,6.82,6.85,6.87,6.89,6.914,6.931,6.947,6.96,6.971,6.98,6.988,6.993,6.997,6.999,7,3.97,-0.88,-5.42,-8.69,-9.96,-9.79,-9.33,-8.67,-7.89,-7.07,-6.29,-5.63,-5.17,-5,-5.02,-5.07,-5.15,-5.25,-5.37,-5.49,-5.6,-5.71,-5.81,-5.89,-5.95,-5.99,-6,-5.97,-5.88,-5.75,-5.6,-5.44,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.16,0.28,0.43,0.61,0.81,1.03,1.27,1.53,1.8,2.09,2.38,2.69,2.99,3.31,3.62,3.92,4.23,4.53,4.82,5.11,5.37,5.63,5.87,6.09,6.29,6.47,6.62,6.75,6.86,6.94,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.56,5.57,4.28,2.88,1.49,0.17,-0.94,-1.81,-2.68,-3.34,-3.83,-4.21,-4.49,-4.69,-4.83,-4.92,-4.97,-4.99,-5,-4.9,-4.6,-4.16,-3.58,-2.9,-2.13,-1.3,-0.45,0.44,1.33,2.21,3.05,3.86,4.6,5.28,5.86,6.34,6.69,6.92,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.79,3.56,3.25,2.88,2.46,2.01,1.54,1.06,0.58,0.12,-0.32,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.007,-2.027,-2.06,-2.11,-2.16,-2.24,-2.32,-2.42,-2.53,-2.65,-2.79,-2.94,-3.11,-3.3,-3.58,-3.86,-4,-3.993,-3.86,-3.52,-2.93,-2.02,-0.21,2.23,4.97,7.48,9.28,10,9.76,9.12,8.15,6.94,5.6,4.18,2.78,1.47,0.31,-0.66,-1.39,-1.84,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.73,0.88,1.03,1.19,1.36,1.54,1.71,1.89,2.07,2.24,2.42,2.59,2.76,2.92,3.07,3.22,3.35,3.48,3.59,3.7,3.78,3.86,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.995,3.981,3.96,3.93,3.89,3.85,3.8,3.74,3.69,3.62,3.56,3.49,3.42,3.35,3.28,3.21,3.14,3.07,3,2.94,2.87,2.81,2.75,2.7,2.65,2.61,2.57,2.54,2.51,2.49,2.478,2.474,2.61,2.86,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.96,1.84,1.68,1.48,1.27,1.04,0.81,0.58,0.37,0.17,0,-0.17,-0.34,-0.49,-0.64,-0.77,-0.9,-1.02,-1.13,-1.23,-1.32,-1.41,-1.49,-1.56,-1.63,-1.69,-1.74,-1.79,-1.83,-1.86,-1.89,-1.92,-1.94,-1.962,-1.977,-1.987,-1.994,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.027,-0.028,-0.029,-0.031,-0.032,-0.033,-0.035,-0.036,-0.038,-0.039,-0.041,-0.042,-0.044,-0.045,-0.047,-0.049,-0.05,-0.052,-0.054,-0.056,-0.057,-0.059,-0.061,-0.063,-0.065,-0.067,-0.069,-0.071,-0.073,-0.075,-0.077,-0.079,-0.082,-0.084,-0.086,-0.088,-0.091,-0.093,-0.095,-0.098,-0.1,-0.103,-0.105,-0.108,-0.11,-0.113,-0.115,-0.118,-0.121,-0.123,-0.126,-0.129,-0.132,-0.134,-0.137,-0.14,-0.149,-0.163,-0.17,-0.16,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.11,0.124,0.13,0.127,0.12,0.11,0.097,0.082,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.075,0.087,0.1,0.113,0.125,0.137,0.148,0.159,0.169,0.178,0.185,0.191,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0.03,0.16,0.29,0.38,0.42,0.4,0.34,0.27,0.19,0.1,0.01,-0.07,-0.14,-0.2,-0.24,-0.25,-0.234,-0.2,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=13