# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=700

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_01_001_SCALE=500
$fadeout:PARAM_ARM_R_01_001_SCALE=500
$fadein:PARAM_ARM_R_01_002_SCALE=500
$fadeout:PARAM_ARM_R_01_002_SCALE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_01_001_SCALE=500
$fadeout:PARAM_ARM_L_01_001_SCALE=500
$fadein:PARAM_ARM_L_01_002_SCALE=500
$fadeout:PARAM_ARM_L_01_002_SCALE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=21
PARAM_ANGLE_Y=12,11.85,11.42,10.75,9.9,8.88,7.77,6.6,5.4,4.23,3.12,2.1,1.25,0.58,0.15,0,0.24,0.88,1.86,3.07,4.48,6.01,7.65,9.28,10.94,12.51,14.01,15.38,16.59,17.59,18.35,18.83,19,18.97,18.87,18.72,18.52,18.26,17.95,17.6,17.2,16.76,16.29,15.78,15.25,14.69,14.09,13.49,12.86,12.22,11.57,10.91,10.25,9.58,8.92,8.25,7.6,6.95,6.31,5.7,5.1,4.51,3.96,3.43,2.93,2.46,2.02,1.62,1.26,0.94,0.66,0.43,0.24,0.11,0.03,0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.3,24.02,18.24,11.46,4.43,-2.51,-9.07,-14.6,-19.06,-21.94,-23,-22.68,-21.76,-20.32,-18.44,-16.23,-13.68,-10.91,-7.99,-5,-2.01,0.91,3.68,6.23,8.44,10.32,11.76,12.68,13,12.86,12.49,11.91,11.18,10.37,9.5,8.63,7.82,7.09,6.51,6.14,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=28,27.96,27.84,27.64,27.38,27.07,26.69,26.27,25.81,25.32,24.79,24.24,23.67,23.09,22.49,21.88,21.27,20.67,20.08,19.5,18.94,18.39,17.87,17.38,16.93,16.51,16.14,15.8,15.53,15.3,15.14,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.9,14.61,14.17,13.6,12.92,12.18,11.4,10.6,9.82,9.08,8.4,7.83,7.39,7.1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAIR_FRONT=0.19,0.196,0.198,0.202,0.206,0.212,0.218,0.224,0.231,0.237,0.243,0.249,0.253,0.257,0.259,0.26,0.248,0.22,0.17,0.1,0.03,-0.04,-0.12,-0.18,-0.25,-0.3,-0.33,-0.341,-0.326,-0.29,-0.23,-0.15,-0.07,0.01,0.1,0.18,0.26,0.33,0.39,0.43,0.46,0.474,0.459,0.42,0.36,0.28,0.2,0.1,0,-0.1,-0.21,-0.31,-0.4,-0.48,-0.56,-0.62,-0.67,-0.7,-0.71,-0.707,-0.699,-0.685,-0.666,-0.64,-0.61,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.29,-0.22,-0.15,-0.08,0,0.08,0.16,0.24,0.3,0.37,0.42,0.47,0.52,0.56,0.59,0.62,0.64,0.657,0.667,0.67,0.655,0.61,0.54,0.46,0.36,0.25,0.13,0.02,-0.1,-0.2,-0.3,-0.39,-0.46,-0.51,-0.54,-0.55,-0.541,-0.51,-0.47,-0.42,-0.35,-0.28,-0.2,-0.12,-0.03,0.06,0.14,0.22,0.29,0.36,0.41,0.45,0.48,0.49,0.477,0.44,0.39,0.33,0.26,0.18,0.11,0.04,-0.03,-0.09,-0.14,-0.18,-0.2,-0.213,-0.205,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.04,0.05,0.055,0.055,0.053,0.051,0.048,0.044,0.039,0.035,0.029,0.024,0.018,0.012,0.005,-0.001,-0.008,-0.014
PARAM_HAIR_SIDE=-0.04,-0.04,-0.03,-0.014,0.006,0.03,0.06,0.08,0.11,0.14,0.17,0.19,0.21,0.226,0.236,0.24,0.231,0.21,0.17,0.13,0.08,0.04,-0.01,-0.06,-0.11,-0.15,-0.18,-0.21,-0.224,-0.23,-0.216,-0.18,-0.12,-0.05,0.03,0.12,0.2,0.28,0.35,0.41,0.45,0.48,0.49,0.478,0.44,0.39,0.32,0.23,0.14,0.03,-0.08,-0.2,-0.31,-0.42,-0.53,-0.62,-0.71,-0.78,-0.83,-0.87,-0.88,-0.869,-0.84,-0.79,-0.73,-0.65,-0.57,-0.48,-0.4,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.304,-0.318,-0.327,-0.33,-0.321,-0.3,-0.26,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.16,0.22,0.27,0.31,0.34,0.354,0.36,0.353,0.332,0.3,0.26,0.21,0.16,0.11,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.2,-0.212,-0.217,-0.215,-0.212,-0.206,-0.198,-0.189,-0.178,-0.167,-0.156,-0.144,-0.132,-0.12,-0.109,-0.098,-0.088,-0.079,-0.071,-0.065,-0.06,-0.057,-0.056,-0.057,-0.059,-0.063,-0.067,-0.072,-0.078,-0.084,-0.09,-0.097,-0.102,-0.108,-0.112,-0.116,-0.118,-0.119,-0.118,-0.118,-0.118,-0.117,-0.116,-0.115
PARAM_HAIR_BACK=0.1,0.1,0.109,0.123,0.141,0.16,0.19,0.21,0.24,0.26,0.28,0.31,0.324,0.338,0.347,0.35,0.339,0.31,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.17,-0.2,-0.22,-0.23,-0.216,-0.18,-0.12,-0.05,0.03,0.12,0.2,0.28,0.35,0.41,0.45,0.48,0.49,0.478,0.44,0.39,0.32,0.23,0.14,0.03,-0.08,-0.2,-0.31,-0.42,-0.53,-0.62,-0.71,-0.78,-0.83,-0.87,-0.88,-0.871,-0.85,-0.81,-0.75,-0.69,-0.62,-0.55,-0.47,-0.39,-0.31,-0.23,-0.16,-0.1,-0.04,0,0.04,0.07,0.1,0.12,0.135,0.15,0.162,0.17,0.177,0.182,0.186,0.188,0.19,0.19,0.19,0.19,0.19,0.185,0.171,0.15,0.12,0.09,0.06,0.02,-0.02,-0.05,-0.08,-0.12,-0.14,-0.16,-0.18,-0.19,-0.194,-0.191,-0.184,-0.174,-0.161,-0.146,-0.129,-0.111,-0.094,-0.076,-0.059,-0.043,-0.028,-0.015,-0.004,0.004,0.009,0.011,0.01,0.006,0.001,-0.006,-0.015,-0.024,-0.035,-0.045,-0.056,-0.067,-0.078,-0.089,-0.099,-0.108,-0.117,-0.124,-0.13,-0.134,-0.137,-0.138,-0.137,-0.136,-0.133,-0.129,-0.125,-0.12,-0.114,-0.109,-0.102,-0.096,-0.09,-0.083,-0.077,-0.072,-0.066,-0.061,-0.057,-0.053,-0.05
PARAM_FLUFFY=-0.03,-0.034,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.45,-0.51,-0.57,-0.61,-0.65,-0.67,-0.68,-0.679,-0.678,-0.675,-0.671,-0.667,-0.661,-0.654,-0.647,-0.639,-0.63,-0.62,-0.609,-0.598,-0.586,-0.574,-0.561,-0.547,-0.533,-0.519,-0.504,-0.488,-0.473,-0.457,-0.441,-0.424,-0.408,-0.391,-0.374,-0.357,-0.34,-0.323,-0.306,-0.289,-0.272,-0.256,-0.239,-0.223,-0.207,-0.192,-0.176,-0.161,-0.147,-0.133,-0.119,-0.106,-0.094,-0.082,-0.071,-0.06,-0.05,-0.041,-0.033,-0.026,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,-0.013,-0.05,-0.09,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.54,-0.59,-0.63,-0.65,-0.661,-0.645,-0.6,-0.54,-0.45,-0.36,-0.25,-0.14,-0.03,0.08,0.19,0.29,0.38,0.47,0.53,0.59,0.62,0.63,0.615,0.57,0.51,0.42,0.33,0.22,0.11,0,-0.11,-0.22,-0.31,-0.39,-0.46,-0.51,-0.54,-0.55,-0.51,-0.42,-0.28,-0.13,0.04,0.19,0.32,0.42,0.48,0.5,0.485,0.45,0.39,0.31,0.23,0.15,0.06,-0.02,-0.09,-0.15,-0.19,-0.22,-0.229,-0.226,-0.218,-0.205,-0.189,-0.169,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0
PARAM_EYE_R_OPEN=1.17,1.168,1.162,1.152,1.14,1.126,1.11,1.093,1.077,1.06,1.044,1.03,1.018,1.008,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1.15,1.148,1.143,1.134,1.124,1.111,1.097,1.082,1.068,1.053,1.039,1.026,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.6
PARAM_EYE_BALL_Y=-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.58,-0.573,-0.552,-0.52,-0.48,-0.43,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.6,0.592,0.57,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.39,0.385,0.371,0.35,0.32,0.29,0.25,0.21,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.57,-0.563,-0.543,-0.51,-0.47,-0.42,-0.37,-0.31,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.6,0.592,0.57,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.1,20.38,20.81,21.38,22.06,22.82,23.65,24.51,25.39,26.27,27.12,27.92,28.67,29.33,29.91,30.37,30.71,30.93,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.83,-9.63,-9.37,-9.07,-8.72,-8.34,-7.95,-7.55,-7.15,-6.76,-6.4,-6.06,-5.76,-5.5,-5.29,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.1,20.38,20.81,21.38,22.06,22.82,23.65,24.51,25.39,26.27,27.12,27.92,28.67,29.33,29.91,30.37,30.71,30.93,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.83,-9.63,-9.37,-9.07,-8.72,-8.34,-7.95,-7.55,-7.15,-6.76,-6.4,-6.06,-5.76,-5.5,-5.29,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.94,9.76,9.48,9.13,8.72,8.27,7.8,7.32,6.86,6.42,6.02,5.67,5.39,5.18,5.04,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.005,5.02,5.04,5.08,5.12,5.17,5.22,5.28,5.35,5.43,5.51,5.59,5.68,5.77,5.87,5.97,6.07,6.17,6.28,6.38,6.49,6.59,6.7,6.8,6.9,7,7.1,7.19,7.29,7.37,7.46,7.54,7.61,7.68,7.74,7.8,7.85,7.9,7.93,7.96,7.98,7.996,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.94,4.77,4.51,4.17,3.77,3.32,2.84,2.34,1.83,1.31,0.8,0.3,-0.17,-0.6,-1,-1.34,-1.61,-1.82,-1.95,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.59,8.48,6.88,4.98,3.02,1.12,-0.48,-1.59,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,5.996,5.983,5.95,5.91,5.84,5.74,5.62,5.46,5.26,5.01,4.72,4.38,3.98,3.52,3,2.39,1.77,1.17,0.58,0.01,-0.56,-1.1,-1.61,-2.09,-2.56,-2.98,-3.38,-3.74,-4.05,-4.33,-4.57,-4.75,-4.89,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.993,-4.97,-4.94,-4.88,-4.82,-4.74,-4.63,-4.52,-4.39,-4.24,-4.08,-3.89,-3.7,-3.48,-3.25,-3,-2.73,-2.45,-2.15,-1.83,-1.5,-1.15,-0.78,-0.4,0,0.47,0.93,1.35,1.76,2.13,2.5,2.83,3.14,3.43,3.69,3.93,4.15,4.35,4.52,4.66,4.78,4.88,4.94,4.99,5,4.984,4.94,4.86,4.76,4.64,4.5,4.33,4.15,3.96,3.76,3.55,3.33,3.11,2.89,2.67,2.45,2.24,2.04,1.85,1.67,1.5,1.36,1.24,1.14,1.06,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=-0.38,-0.375,-0.362,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=13