# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=1000
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
PARAM_ANGLE_X=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.87,-29.71,-29.49,-29.23,-28.91,-28.55,-28.14,-27.7,-27.22,-26.71,-26.18,-25.62,-25.05,-24.46,-23.86,-23.25,-22.64,-22.02,-21.41,-20.81,-20.22,-19.65,-19.09,-18.56,-18.05,-17.57,-17.13,-16.72,-16.36,-16.04,-15.78,-15.56,-15.4,-15.31,-15.27,-15.278,-15.296,-15.33,-15.37,-15.41,-15.47,-15.54,-15.61,-15.7,-15.78,-15.88,-15.98,-16.08,-16.18,-16.29,-16.4,-16.51,-16.62,-16.73,-16.84,-16.95,-17.06,-17.16,-17.26,-17.36,-17.45,-17.54,-17.62,-17.69,-17.76,-17.82,-17.87,-17.92,-17.95,-17.98,-17.995,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.97,-17.87,-17.72,-17.53,-17.28,-16.99,-16.67,-16.32,-15.94,-15.55,-15.12,-14.7,-14.27,-13.84,-13.41,-12.99,-12.58,-12.19,-11.82,-11.47,-11.15,-10.86,-10.61,-10.4,-10.23,-10.1,-10.03,-10,-10.1,-10.38,-10.82,-11.39,-12.07,-12.85,-13.69,-14.59,-15.5,-16.41,-17.31,-18.15,-18.93,-19.61,-20.18,-20.62,-20.9,-21,-20.87,-20.48,-19.9,-19.12,-18.2,-17.16,-16.03,-14.86,-13.65,-12.45,-11.29,-10.2,-9.18,-8.28,-7.49,-6.86,-6.39,-6.1,-6,-6.008,-6.03,-6.07,-6.12,-6.19,-6.26,-6.35,-6.44,-6.55,-6.66,-6.78,-6.9,-7.03,-7.16,-7.3,-7.43,-7.57,-7.7,-7.84,-7.97,-8.1,-8.22,-8.34,-8.45,-8.56,-8.65,-8.74,-8.81,-8.88,-8.93,-8.97,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-23,-23,-23,-23,-23,-23,-23,-23,-23.51,-24.77,-26.3,-27.79,-28.98,-29.74,-30,-28.97,-26.47,-23.41,-20.43,-18.04,-16.51,-16,-16.48,-17.77,-19.64,-21.86,-24.14,-26.36,-28.23,-29.52,-30,-29.56,-28.45,-26.94,-25.18,-23.35,-21.55,-19.84,-18.41,-17.25,-16.5,-16.22,-16.222,-16.222,-16.22,-16.22,-16.22,-16.22,-16.22,-16.22,-16.24,-16.32,-16.44,-16.63,-16.89,-17.21,-17.62,-18.1,-18.68,-19.35,-20.14,-21.18,-22.22,-23.24,-24.17,-25.01,-25.72,-26.28,-26.68,-26.92,-27,-26.59,-25.53,-24,-22.24,-20.42,-18.72,-17.27,-16.16,-15.46,-15.22,-15.56,-16.46,-17.76,-19.25,-20.8,-22.24,-23.47,-24.41,-25.01,-25.22,-25.22,-25.215,-25.215,-25.22,-25.22,-25.22,-25.22,-25.22,-25.22,-25.22,-25.22,-25.22,-25.22,-25.22,-25.28,-25.44,-25.68,-25.99,-26.34,-26.73,-27.14,-27.55,-27.97,-28.37,-28.74,-29.09,-29.39,-29.64,-29.84,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.48,-28.13,-26.18,-23.94,-21.62,-19.46,-17.61,-16.2,-15.31,-15,-15.12,-15.45,-15.94,-16.59,-17.36,-18.22,-19.14,-20.1,-21.09,-22.09,-23.07,-24.02,-24.92,-25.75,-26.51,-27.16,-27.7,-28.09,-28.35,-28.44,-28.33,-28.03,-27.56,-26.96,-26.24,-25.46,-24.64,-23.8,-22.97,-22.19,-21.48,-20.88,-20.41,-20.11,-20,-20.03,-20.09,-20.2,-20.32,-20.47,-20.63,-20.8,-20.98,-21.15,-21.32,-21.47,-21.62,-21.75,-21.85,-21.93,-21.98,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.85,-29.42,-28.75,-27.85,-26.79,-25.54,-24.16,-22.68,-21.12,-19.47,-17.8,-16.08,-14.34,-12.66,-11,-9.37,-7.84,-6.38,-5.02,-3.8,-2.72,-1.79,-1.03,-0.47,-0.12,0,-0.14,-0.55,-1.19,-2.02,-3,-4.08,-5.22,-6.4,-7.57,-8.73,-9.8,-10.8,-11.69,-12.43,-13.03,-13.46,-13.82,-14.14,-14.42,-14.66,-14.86,-15.04,-15.18,-15.3,-15.39,-15.47,-15.52,-15.56,-15.58,-15.595,-15.6,-15.601,-15.6,-15.599,-15.48,-15.14,-14.6,-13.92,-13.07,-12.13,-11.1,-9.99,-8.83,-7.66,-6.45,-5.25,-4.08,-2.94,-1.86,-0.85,0.07,0.9,1.62,2.2,2.64,2.9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.71,1.95,0.79,-0.67,-2.34,-4.17,-6.12,-8.07,-10.05,-11.93,-13.71,-15.35,-16.79,-17.98,-18.88,-19.46,-19.66,-19.66,-19.66,-19.66,-19.66,-19.66,-19.66,-19.66,-19.66,-19.66,-19.66,-19.66,-19.674,-19.7,-19.75,-19.82,-19.9,-20,-20.11,-20.23,-20.35,-20.49,-20.63,-20.77,-20.92,-21.08,-21.23,-21.39,-21.54,-21.7,-21.84,-21.99,-22.13,-22.26,-22.39,-22.51,-22.61,-22.71,-22.79,-22.87,-22.92,-22.96,-22.99,-23,-22.998,-22.993,-22.984,-22.97,-22.952,-22.93,-22.9,-22.87,-22.83,-22.78,-22.73,-22.67,-22.6,-22.52,-22.44,-22.35,-22.25,-22.14,-22.02,-21.89,-21.75,-21.6,-21.45,-21.31,-21.16,-21.03,-20.89,-20.76,-20.64,-20.53,-20.42,-20.31,-20.22,-20.13,-20.06,-19.98,-19.92,-19.87,-19.83,-19.79,-19.77,-19.755,-19.751,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75,-19.75
PARAM_HAIR_FRONT=-0.5,-0.42,-0.3,-0.18,-0.1,-0.07,-0.078,-0.11,-0.15,-0.2,-0.26,-0.33,-0.4,-0.48,-0.55,-0.61,-0.67,-0.73,-0.77,-0.8,-0.822,-0.829,-0.811,-0.76,-0.69,-0.59,-0.47,-0.35,-0.22,-0.08,0.05,0.18,0.29,0.39,0.47,0.51,0.531,0.516,0.47,0.41,0.32,0.22,0.12,0,-0.11,-0.22,-0.33,-0.42,-0.51,-0.57,-0.62,-0.66,-0.667,-0.652,-0.61,-0.55,-0.47,-0.38,-0.29,-0.18,-0.08,0.02,0.12,0.22,0.3,0.38,0.44,0.49,0.52,0.531,0.516,0.48,0.41,0.34,0.25,0.15,0.05,-0.05,-0.16,-0.26,-0.35,-0.44,-0.52,-0.58,-0.63,-0.66,-0.667,-0.652,-0.61,-0.55,-0.47,-0.38,-0.29,-0.18,-0.08,0.02,0.12,0.22,0.3,0.38,0.44,0.49,0.52,0.531,0.522,0.5,0.46,0.4,0.34,0.27,0.19,0.11,0.03,-0.05,-0.14,-0.21,-0.28,-0.35,-0.4,-0.44,-0.46,-0.473,-0.469,-0.454,-0.43,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.07,0,0.08,0.16,0.24,0.32,0.4,0.49,0.56,0.62,0.67,0.7,0.73,0.743,0.752,0.754,0.736,0.68,0.6,0.5,0.37,0.24,0.09,-0.05,-0.2,-0.33,-0.46,-0.56,-0.64,-0.7,-0.716,-0.704,-0.67,-0.62,-0.55,-0.47,-0.38,-0.28,-0.18,-0.07,0.03,0.14,0.23,0.32,0.4,0.47,0.53,0.57,0.59,0.601,0.591,0.56,0.52,0.46,0.4,0.33,0.25,0.16,0.08,-0.01,-0.09,-0.17,-0.25,-0.32,-0.39,-0.44,-0.49,-0.52,-0.54,-0.55,-0.545,-0.53,-0.51,-0.47,-0.43,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.1,0.14,0.18,0.21,0.24,0.251,0.257,0.253,0.241,0.223,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.327,-0.341,-0.35,-0.354,-0.351,-0.344,-0.333,-0.318,-0.301,-0.281,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.11,-0.09,-0.07,-0.046,-0.028,-0.013,-0.001,0.008,0.013,0.015,0.014,0.011,0.006,0,-0.008,-0.018,-0.028,-0.039,-0.051,-0.064,-0.077,-0.09,-0.103,-0.116,-0.129,-0.141,-0.152,-0.162,-0.172,-0.179,-0.186,-0.191,-0.194,-0.195,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=-0.52,-0.49,-0.44,-0.37,-0.3,-0.23,-0.18,-0.14,-0.13,-0.139,-0.17,-0.21,-0.26,-0.32,-0.39,-0.46,-0.53,-0.6,-0.67,-0.73,-0.78,-0.82,-0.85,-0.873,-0.88,-0.861,-0.81,-0.72,-0.62,-0.49,-0.35,-0.21,-0.06,0.09,0.22,0.35,0.46,0.54,0.59,0.61,0.594,0.55,0.47,0.38,0.27,0.15,0.03,-0.09,-0.21,-0.33,-0.43,-0.53,-0.6,-0.66,-0.69,-0.703,-0.686,-0.64,-0.57,-0.49,-0.39,-0.29,-0.17,-0.06,0.05,0.16,0.27,0.36,0.44,0.51,0.57,0.6,0.61,0.594,0.55,0.48,0.4,0.3,0.19,0.08,-0.03,-0.15,-0.25,-0.36,-0.45,-0.54,-0.61,-0.66,-0.69,-0.703,-0.686,-0.64,-0.57,-0.49,-0.39,-0.29,-0.17,-0.06,0.05,0.16,0.27,0.36,0.44,0.51,0.57,0.6,0.61,0.601,0.57,0.53,0.47,0.4,0.33,0.24,0.15,0.06,-0.03,-0.12,-0.21,-0.28,-0.35,-0.41,-0.45,-0.48,-0.49,-0.484,-0.465,-0.44,-0.39,-0.35,-0.29,-0.23,-0.16,-0.08,-0.01,0.07,0.15,0.23,0.31,0.39,0.47,0.55,0.61,0.65,0.69,0.71,0.721,0.728,0.731,0.731,0.712,0.66,0.58,0.47,0.35,0.21,0.07,-0.08,-0.22,-0.36,-0.48,-0.59,-0.67,-0.72,-0.739,-0.727,-0.69,-0.64,-0.57,-0.49,-0.4,-0.3,-0.2,-0.09,0.01,0.11,0.21,0.3,0.38,0.45,0.5,0.54,0.57,0.578,0.568,0.54,0.5,0.44,0.38,0.3,0.22,0.14,0.06,-0.03,-0.11,-0.19,-0.27,-0.34,-0.41,-0.46,-0.51,-0.54,-0.57,-0.574,-0.568,-0.553,-0.53,-0.5,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.16,0.2,0.22,0.236,0.242,0.238,0.226,0.208,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.346,-0.361,-0.37,-0.373,-0.371,-0.364,-0.352,-0.337,-0.319,-0.3,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.056,-0.038,-0.022,-0.01,-0.001,0.005,0.007,0.006,0.003,-0.002,-0.009,-0.017,-0.027,-0.037,-0.049,-0.061,-0.074,-0.087,-0.1,-0.114,-0.127,-0.14,-0.152,-0.164,-0.174,-0.184,-0.192,-0.199,-0.204,-0.207,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=-0.53,-0.52,-0.5,-0.47,-0.43,-0.39,-0.35,-0.3,-0.26,-0.22,-0.19,-0.174,-0.167,-0.175,-0.2,-0.24,-0.29,-0.34,-0.4,-0.47,-0.53,-0.59,-0.65,-0.71,-0.76,-0.79,-0.82,-0.841,-0.847,-0.829,-0.78,-0.7,-0.6,-0.49,-0.36,-0.22,-0.08,0.05,0.18,0.3,0.4,0.48,0.53,0.543,0.528,0.48,0.42,0.33,0.23,0.12,0,-0.11,-0.23,-0.33,-0.43,-0.52,-0.59,-0.64,-0.67,-0.682,-0.666,-0.63,-0.56,-0.48,-0.39,-0.29,-0.19,-0.08,0.02,0.12,0.22,0.31,0.39,0.45,0.5,0.53,0.543,0.528,0.49,0.42,0.34,0.25,0.16,0.05,-0.06,-0.16,-0.26,-0.36,-0.45,-0.53,-0.59,-0.64,-0.67,-0.682,-0.666,-0.63,-0.56,-0.48,-0.39,-0.29,-0.19,-0.08,0.02,0.12,0.22,0.31,0.39,0.45,0.5,0.53,0.543,0.534,0.51,0.47,0.41,0.35,0.28,0.2,0.12,0.03,-0.06,-0.14,-0.22,-0.29,-0.35,-0.41,-0.45,-0.47,-0.484,-0.478,-0.463,-0.44,-0.4,-0.36,-0.31,-0.26,-0.19,-0.13,-0.06,0.02,0.09,0.17,0.25,0.33,0.41,0.5,0.56,0.62,0.66,0.68,0.704,0.716,0.722,0.723,0.704,0.65,0.57,0.46,0.34,0.2,0.06,-0.09,-0.23,-0.37,-0.49,-0.6,-0.68,-0.73,-0.75,-0.738,-0.7,-0.65,-0.58,-0.5,-0.41,-0.31,-0.21,-0.1,0,0.1,0.2,0.29,0.37,0.44,0.49,0.54,0.56,0.57,0.56,0.53,0.49,0.43,0.37,0.29,0.21,0.13,0.05,-0.04,-0.12,-0.2,-0.28,-0.35,-0.42,-0.47,-0.52,-0.55,-0.58,-0.584,-0.579,-0.563,-0.54,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.02,0.07,0.12,0.16,0.19,0.22,0.231,0.236,0.232,0.221,0.202,0.18,0.15,0.11,0.08,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.355,-0.37,-0.379,-0.382,-0.38,-0.372,-0.361,-0.345,-0.327,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.041,-0.026,-0.013,-0.004,0.002,0.004,0.003,0,-0.005,-0.012,-0.02,-0.03,-0.041,-0.052,-0.065,-0.078,-0.091,-0.105,-0.118,-0.132,-0.145,-0.157,-0.169,-0.179,-0.189,-0.197,-0.204,-0.209,-0.212,-0.213,-0.21,-0.21,-0.21
PARAM_FLUFFY=0,0.015,0.05,0.09,0.13,0.17,0.2,0.22,0.23,0.213,0.17,0.09,0,-0.1,-0.2,-0.31,-0.41,-0.5,-0.58,-0.62,-0.64,-0.625,-0.58,-0.52,-0.44,-0.34,-0.23,-0.12,-0.01,0.1,0.21,0.31,0.39,0.45,0.5,0.51,0.498,0.46,0.41,0.34,0.26,0.17,0.08,-0.02,-0.11,-0.2,-0.28,-0.35,-0.4,-0.44,-0.45,-0.439,-0.41,-0.37,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.1,0.17,0.23,0.28,0.33,0.36,0.38,0.388,0.379,0.36,0.32,0.28,0.23,0.18,0.12,0.06,0.01,-0.05,-0.1,-0.15,-0.19,-0.22,-0.25,-0.268,-0.274,-0.27,-0.258,-0.24,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.02,0.05,0.08,0.11,0.14,0.155,0.169,0.178,0.181,0.177,0.166,0.149,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.105,-0.116,-0.12,-0.114,-0.098,-0.07,-0.04,-0.01,0.03,0.07,0.11,0.16,0.2,0.23,0.27,0.3,0.32,0.343,0.356,0.36,0.346,0.31,0.26,0.19,0.12,0.04,-0.03,-0.11,-0.18,-0.24,-0.29,-0.33,-0.36,-0.37,-0.35,-0.29,-0.21,-0.1,0.03,0.16,0.29,0.41,0.52,0.61,0.66,0.68,0.666,0.62,0.54,0.44,0.33,0.2,0.06,-0.07,-0.21,-0.33,-0.45,-0.55,-0.63,-0.67,-0.691,-0.684,-0.665,-0.63,-0.59,-0.54,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.13,0.19,0.24,0.28,0.31,0.34,0.355,0.36,0.356,0.344,0.325,0.3,0.27,0.23,0.2,0.16,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.254,-0.266,-0.27,-0.267,-0.259,-0.245,-0.228,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.14,0.159,0.174,0.185,0.191,0.194,0.191,0.185,0.174,0.16,0.143,0.124,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.102,-0.118,-0.133,-0.144,-0.153,-0.158,-0.16,-0.157,-0.149,-0.137,-0.121,-0.103,-0.084,-0.06,-0.04,-0.02,-0.002,0.017,0.034,0.05,0.062,0.072,0.078,0.08,0.079,0.077,0.074,0.07,0.065,0.059,0.053,0.047,0.04,0.033,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_EYE_R_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.83,0.63,0.27,0,0,0,0.27,0.68,0.89,0.98,1,0.999,0.997,0.993,0.988,0.981,0.973,0.963,0.951,0.938,0.923,0.906,0.887,0.87,0.84,0.82,0.79,0.76,0.73,0.7,0.67,0.63,0.43,0.27,0,0,0,0.27,0.63,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.76,0.52,0.27,0,0,0,0,0,0,0,0,0,0,0,0.27,0.37,0.45,0.52,0.58,0.62,0.66,0.68,0.695,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.689,0.66,0.62,0.57,0.53,0.48,0.44,0.41,0.396,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.393,0.401,0.413,0.429,0.448,0.47,0.49,0.52,0.55,0.57,0.6,0.62,0.64,0.661,0.677,0.689,0.697,0.7,0.66,0.56,0.43,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.27,0.32,0.36,0.39,0.42,0.44,0.457,0.47,0.479,0.485,0.489,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.43,0.59,0.43,0,0.43,0.59,0.45,0.21,0.05,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.81,0.59,0.43,0.65,0.43,0.59,0.48,0.32,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.27,0.44,0.59,0.67,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.67,0.59,0.604,0.64,0.7,0.76,0.83,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.95,0.85,0.72,0.59,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0.58,0.59,0.55,0.44,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.83,0.63,0.27,0,0,0,0.27,0.68,0.89,0.98,1,0.999,0.997,0.993,0.988,0.981,0.973,0.963,0.951,0.938,0.923,0.906,0.887,0.87,0.84,0.82,0.79,0.76,0.73,0.7,0.67,0.63,0.43,0.27,0,0,0,0.27,0.63,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.76,0.52,0.27,0,0,0,0,0,0,0,0,0,0,0,0.27,0.39,0.49,0.57,0.64,0.7,0.74,0.77,0.785,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.776,0.74,0.69,0.63,0.57,0.51,0.46,0.42,0.4,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.394,0.404,0.42,0.44,0.47,0.49,0.52,0.56,0.59,0.62,0.66,0.69,0.71,0.74,0.76,0.776,0.786,0.79,0.74,0.62,0.46,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.27,0.32,0.36,0.39,0.42,0.44,0.457,0.47,0.479,0.485,0.489,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.43,0.59,0.43,0,0.43,0.59,0.45,0.21,0.05,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.81,0.59,0.43,0.65,0.43,0.59,0.48,0.32,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.27,0.44,0.59,0.67,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.67,0.59,0.604,0.64,0.7,0.76,0.83,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.95,0.85,0.72,0.59,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0.58,0.59,0.55,0.44,0.31,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.692,-0.698,-0.707,-0.719,-0.734,-0.752,-0.77,-0.791,-0.81,-0.83,-0.86,-0.88,-0.9,-0.92,-0.938,-0.956,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.38,-0.42,-0.42,-0.42,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.39,-0.31,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.3,-0.38,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.396,-0.36,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.33,-0.38,-0.44,-0.48,-0.51,-0.533,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.538,-0.531,-0.521,-0.507,-0.491,-0.473,-0.453,-0.43,-0.41,-0.39,-0.37,-0.347,-0.329,-0.313,-0.299,-0.289,-0.282,-0.28,-0.33,-0.4,-0.47,-0.52,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.44,-0.28,-0.18,-0.14,-0.156,-0.18,-0.21,-0.223,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.07,0.09,0.12,0.14,0.154,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_R_FORM=0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.513,0.47,0.41,0.34,0.27,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.028,-0.046,-0.07,-0.09,-0.11,-0.128,-0.145,-0.16,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.23,-0.32,-0.4,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.44,-0.38,-0.32,-0.28,-0.24,-0.221,-0.213,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.38,-0.42,-0.42,-0.42,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.39,-0.31,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.3,-0.38,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.396,-0.36,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.33,-0.38,-0.44,-0.48,-0.51,-0.533,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.538,-0.531,-0.521,-0.507,-0.491,-0.473,-0.453,-0.43,-0.41,-0.39,-0.37,-0.347,-0.329,-0.313,-0.299,-0.289,-0.282,-0.28,-0.33,-0.4,-0.47,-0.52,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.44,-0.28,-0.18,-0.14,-0.156,-0.18,-0.21,-0.223,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.07,0.09,0.12,0.14,0.154,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BROW_L_FORM=0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.513,0.47,0.41,0.34,0.27,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.028,-0.046,-0.07,-0.09,-0.11,-0.128,-0.145,-0.16,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.23,-0.32,-0.4,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.44,-0.38,-0.32,-0.28,-0.24,-0.221,-0.213,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOUTH_FORM_01=1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.981,0.93,0.87,0.79,0.71,0.63,0.56,0.5,0.44,0.41,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.411,0.44,0.48,0.54,0.6,0.66,0.72,0.79,0.84,0.89,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.63,-0.05,-0.42,-0.42,-0.42,-0.42,-0.42,-0.31,-0.05,0.29,0.63,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.53,0.25,0.06,-0.02,0.02,0.11,0.24,0.39,0.55,0.7,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.07,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.314,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.314,-0.298,-0.27,-0.25,-0.21,-0.18,-0.15,-0.11,-0.08,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.37,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.86,29.46,28.81,27.94,26.85,25.56,24.1,22.47,20.73,18.84,16.87,14.77,12.63,10.43,8.19,5.92,3.64,1.41,-0.84,-3.02,-5.14,-7.2,-9.14,-11.02,-12.75,-14.36,-15.83,-17.12,-18.26,-19.21,-19.98,-20.54,-20.88,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.1,21.37,21.77,22.31,22.93,23.63,24.39,25.17,25.99,26.81,27.61,28.38,29.12,29.8,30.42,30.96,31.39,31.72,31.93,32,31.997,31.99,31.979,31.964,31.947,31.927,31.9,31.88,31.86,31.83,31.81,31.79,31.77,31.753,31.738,31.727,31.72,31.717,31.72,31.72,31.72,31.72,31.717,31.717,31.717,31.72,31.72,31.717,31.717,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.717,31.717,31.717,31.717,31.72,31.72,31.72,31.72,31.72,31.72,31.717,31.717,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.72,31.76,31.88,32.06,32.29,32.57,32.87,33.2,33.52,33.84,34.15,34.42,34.66,34.84,34.96,35,34.94,34.76,34.49,34.12,33.69,33.21,32.68,32.13,31.57,31.01,30.47,29.96,29.48,29.06,28.7,28.4,28.18,28.05,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,9.995,9.982,9.96,9.93,9.9,9.87,9.83,9.79,9.74,9.7,9.66,9.62,9.58,9.55,9.52,9.503,9.49,9.486,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.486,9.486,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.49,9.44,9.29,9.04,8.71,8.28,7.78,7.19,6.53,5.8,4.99,4.11,3.17,2.16,1.11,0,-1.16,-2.24,-3.23,-4.15,-4.99,-5.76,-6.46,-7.07,-7.63,-8.12,-8.55,-8.91,-9.22,-9.47,-9.67,-9.82,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,23.86,11.32,0,-3,-6.78,-14.3,-20,-22.16,-23.28,-25.13,-26.73,-28.09,-29.12,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=32,31.96,31.83,31.64,31.39,31.1,30.78,30.45,30.12,29.79,29.48,29.2,28.95,28.75,28.6,28.51,28.48,28.493,28.53,28.59,28.66,28.74,28.82,28.91,28.99,29.06,29.13,29.19,29.23,29.26,29.272,29.273,29.276,29.28,29.284,29.286,29.287,29.284,29.277,29.265,29.247,29.22,29.19,29.16,29.11,29.06,29,28.86,28.61,28.27,27.86,27.39,26.87,26.32,25.76,25.18,24.6,24.04,23.5,22.98,22.52,22.08,21.72,21.42,21.19,21.05,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.18,21.49,21.76,21.92,22.01,22,21.97,21.89,21.77,21.59,21.36,21.09,20.77,20.41,20,19.51,19.26,19.11,19.02,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.98,9.92,9.83,9.72,9.59,9.44,9.29,9.14,8.99,8.84,8.7,8.58,8.46,8.37,8.3,8.26,8.241,8.27,8.36,8.49,8.65,8.82,9,9.19,9.37,9.54,9.69,9.82,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.991,9.97,9.93,9.88,9.82,9.76,9.69,9.62,9.55,9.47,9.4,9.33,9.26,9.2,9.14,9.09,9.06,9.03,9.007,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.62,7.6,6.07,4.16,2.03,-0.22,-2.44,-4.5,-6.34,-7.88,-9.03,-9.75,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7.03,-7.11,-7.23,-7.39,-7.56,-7.76,-7.97,-8.19,-8.41,-8.63,-8.84,-9.04,-9.23,-9.39,-9.53,-9.65,-9.73,-9.79,-9.84,-9.89,-9.92,-9.95,-9.97,-9.987,-9.997,-10,-10,-10,-10,-10,-10,-10,-9.998,-9.992,-9.983,-9.971,-9.956,-9.937,-9.92,-9.89,-9.87,-9.84,-9.81,-9.78,-9.75,-9.72,-9.68,-9.65,-9.61,-9.58,-9.54,-9.5,-9.47,-9.43,-9.4,-9.36,-9.33,-9.29,-9.26,-9.23,-9.2,-9.17,-9.14,-9.12,-9.09,-9.074,-9.056,-9.039,-9.025,-9.015,-9.007,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.95,-8.82,-8.61,-8.35,-8.06,-7.73,-7.39,-7.05,-6.7,-6.37,-6.05,-5.76,-5.51,-5.3,-5.14,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.04,-5.14,-5.3,-5.51,-5.75,-6.04,-6.34,-6.67,-7,-7.33,-7.66,-7.96,-8.25,-8.49,-8.7,-8.86,-8.96,-9,-8.95,-8.82,-8.61,-8.34,-8,-7.61,-7.19,-6.73,-6.24,-5.75,-5.25,-4.76,-4.27,-3.81,-3.39,-3,-2.66,-2.39,-2.18,-2.05,-2,-2.019,-2.07,-2.16,-2.27,-2.41,-2.56,-2.73,-2.9,-3.09,-3.28,-3.48,-3.67,-3.86,-4.04,-4.22,-4.38,-4.53,-4.66,-4.78,-4.87,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.06,0.21,0.4,0.64,0.88,1.12,1.34,1.53,1.68,1.78,1.82,1.71,1.42,1,0.52,0.03,-0.43,-0.83,-1.13,-1.32,-1.39,-1.35,-1.27,-1.13,-0.95,-0.73,-0.47,-0.17,0.18,0.7,1.27,1.88,2.48,3.05,3.55,3.97,4.31,4.54,4.67,4.76,4.83,4.88,4.91,4.93,4.946,4.954,4.957,4.957,4.956,4.955,4.86,4.59,4.19,3.69,3.14,2.55,1.97,1.43,0.96,0.55,0.25,0.06,0,0.05,0.18,0.37,0.59,0.81,1.02,1.2,1.34,1.43,1.46,1.46,1.46,1.46,1.46,1.457,1.457,1.46,1.46,1.46,1.46,1.457,1.457,1.457,1.46,1.457,1.46,1.457,1.457,1.46,1.46,1.46,1.46,1.46,1.46,1.49,1.56,1.65,1.74,1.81,1.86,1.875,1.82,1.69,1.49,1.26,1.02,0.8,0.62,0.47,0.38,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.32,0.24,0.14,0.05,-0.04,-0.12,-0.17,-0.187,-0.03,0.39,1,1.69,2.41,3.08,3.65,4.08,4.36,4.46,4.34,4.02,3.52,2.9,2.21,1.46,0.71,0.02,-0.61,-1.1,-1.42,-1.54,-1.49,-1.33,-1.1,-0.8,-0.46,-0.09,0.3,0.68,1.05,1.39,1.7,1.97,2.19,2.4,2.56,2.67,2.75,2.79,2.81,2.816,2.815,2.812,2.81,2.803,2.784,2.75,2.72,2.67,2.61,2.55,2.49,2.42,2.35,2.28,2.2,2.13,2.07,2.01,1.95,1.91,1.87,1.84,1.817,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81,1.81
PARAM_BODY_ANGLE_Z=6,5.96,5.84,5.67,5.46,5.23,4.98,4.74,4.5,4.28,4.07,3.91,3.78,3.69,3.66,3.679,3.73,3.81,3.92,4.06,4.22,4.4,4.59,4.81,5.04,5.28,5.53,5.78,6.04,6.3,6.56,6.81,7.07,7.31,7.55,7.77,7.98,8.18,8.36,8.52,8.66,8.78,8.87,8.94,8.99,9,8.94,8.76,8.47,8.09,7.63,7.08,6.47,5.82,5.12,4.38,3.63,2.86,2.09,1.35,0.61,-0.1,-0.75,-1.36,-1.9,-2.36,-2.75,-3.03,-3.21,-3.27,-3.2,-3,-2.69,-2.29,-1.81,-1.27,-0.69,-0.08,0.56,1.21,1.85,2.49,3.11,3.68,4.23,4.72,5.16,5.51,5.8,6,6.15,6.28,6.4,6.5,6.59,6.67,6.74,6.79,6.84,6.87,6.9,6.92,6.935,6.944,6.949,6.951,6.95,6.948,6.946,6.943,6.942,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.94,6.85,6.59,6.2,5.72,5.19,4.62,4.06,3.54,3.07,2.69,2.39,2.21,2.15,2.19,2.3,2.49,2.73,3.03,3.37,3.76,4.17,4.61,5.07,5.54,6.02,6.49,6.95,7.41,7.84,8.25,8.62,8.97,9.27,9.52,9.73,9.88,9.97,10,9.991,9.96,9.92,9.87,9.81,9.73,9.66,9.58,9.49,9.41,9.33,9.26,9.19,9.12,9.07,9.03,8.99,8.973,8.966,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97,8.97
PARAM_UPPER_BODY=-0.34,-0.346,-0.36,-0.378,-0.395,-0.408,-0.417,-0.42,-0.419,-0.415,-0.409,-0.401,-0.392,-0.382,-0.37,-0.359,-0.347,-0.334,-0.323,-0.312,-0.302,-0.293,-0.285,-0.279,-0.274,-0.271,-0.27,-0.271,-0.272,-0.275,-0.279,-0.283,-0.288,-0.293,-0.299,-0.304,-0.31,-0.316,-0.321,-0.326,-0.33,-0.334,-0.336,-0.338,-0.339,-0.338,-0.337,-0.335,-0.332,-0.328,-0.324,-0.319,-0.314,-0.308,-0.303,-0.297,-0.291,-0.285,-0.279,-0.273,-0.268,-0.263,-0.258,-0.254,-0.25,-0.247,-0.245,-0.244,-0.243,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.243,-0.243,-0.24,-0.243,-0.243,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.243,-0.242,-0.241,-0.24,-0.238,-0.236,-0.233,-0.23,-0.227,-0.224,-0.22,-0.216,-0.212,-0.208,-0.204,-0.199,-0.194,-0.19,-0.185,-0.18,-0.175,-0.17,-0.165,-0.16,-0.155,-0.15,-0.145,-0.14,-0.136,-0.131,-0.127,-0.122,-0.118,-0.115,-0.111,-0.108,-0.104,-0.102,-0.099,-0.097,-0.095,-0.093,-0.092,-0.091,-0.09,-0.09,-0.098,-0.12,-0.15,-0.19,-0.24,-0.28,-0.33,-0.38,-0.42,-0.45,-0.47,-0.48,-0.476,-0.465,-0.448,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.225,-0.209,-0.194,-0.182,-0.174,-0.169,-0.166,-0.164,-0.164,-0.164,-0.164,-0.164,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.484,-0.481,-0.476,-0.47,-0.463,-0.455,-0.447,-0.439,-0.431,-0.423,-0.416,-0.409,-0.403,-0.398,-0.394,-0.392,-0.391,-0.391,-0.391,-0.391,-0.392,-0.392,-0.393,-0.393,-0.394,-0.394,-0.395,-0.396,-0.396,-0.397,-0.397,-0.398,-0.399,-0.399,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.553,-0.534,-0.51,-0.47,-0.43,-0.38,-0.33,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=12