# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=0
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=0
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_SCALE=0
$fadein:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM_01=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4.79,-5.63,-6.36,-7,-7.59,-8.11,-8.56,-8.95,-9.28,-9.54,-9.74,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.84,-9.65,-9.4,-9.08,-8.72,-8.29,-7.84,-7.34,-6.82,-6.28,-5.71,-5.13,-4.55,-3.96,-3.37,-2.79,-2.23,-1.68,-1.16,-0.66,-0.19,0.24,0.64,1,1.36,1.68,1.94,2.18,2.37,2.54,2.67,2.77,2.85,2.92,2.96,2.99,3.004,3.012,3.013,3.01,3.006,3.002,3,2.96,2.84,2.64,2.37,2.04,1.65,1.21,0.73,0.21,-0.35,-0.94,-1.54,-2.16,-2.79,-3.42,-4.05,-4.67,-5.29,-5.89,-6.46,-7.01,-7.52,-8,-8.44,-8.83,-9.18,-9.46,-9.69,-9.86,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.88,-9.74,-9.55,-9.31,-9.03,-8.71,-8.35,-7.97,-7.55,-7.1,-6.64,-6.16,-5.67,-5.17,-4.65,-4.13,-3.61,-3.1,-2.58,-2.08,-1.59,-1.11,-0.64,-0.2,0.22,0.63,1,1.36,1.68,1.96,2.19,2.39,2.55,2.69,2.79,2.87,2.93,2.97,3,3.012,3.016,3.013,3.008,3.003,3,2.97,2.88,2.73,2.53,2.26,1.93,1.56,1.13,0.65,0.11,-0.46,-1.09,-1.76,-2.46,-3.22,-3.99
PARAM_ANGLE_Y=-8.52,-9.9,-11.09,-12.13,-13.09,-13.94,-14.66,-15.3,-15.83,-16.25,-16.58,-16.82,-16.95,-17,-16.92,-16.69,-16.32,-15.81,-15.19,-14.44,-13.58,-12.64,-11.59,-10.46,-9.25,-7.97,-6.63,-5.23,-3.78,-2.32,-0.79,0.77,2.32,3.92,5.5,7.09,8.7,10.27,11.83,13.36,14.87,16.34,17.77,19.14,20.46,21.73,22.94,24.05,25.1,26.07,26.93,27.72,28.38,28.95,29.4,29.73,29.93,30,29.94,29.76,29.48,29.08,28.59,28.01,27.34,26.58,25.75,24.84,23.88,22.84,21.76,20.6,19.42,18.19,16.91,15.61,14.28,12.93,11.56,10.17,8.77,7.38,5.98,4.57,3.17,1.81,0.43,-0.91,-2.23,-3.5,-4.77,-5.98,-7.18,-8.3,-9.37,-10.4,-11.38,-12.28,-13.11,-13.89,-14.59,-15.2,-15.73,-16.17,-16.53,-16.79,-16.95,-17,-16.93,-16.73,-16.41,-15.96,-15.41,-14.75,-14,-13.15,-12.21,-11.21,-10.14,-8.99,-7.77,-6.51,-5.2,-3.86,-2.48,-1.06,0.4,1.85,3.34,4.81,6.33,7.81,9.28,10.75,12.21,13.66,15.06,16.44,17.77,19.07,20.32,21.5,22.63,23.71,24.72,25.66,26.52,27.29,27.98,28.58,29.07,29.47,29.76,29.94,30,29.97,29.87,29.7,29.47,29.17,28.81,28.38,27.88,27.32,26.69,26.01,25.24,24.43,23.54,22.59,21.58,20.5,19.37,18.16,16.9,15.58,14.2,12.78,11.26,9.71,8.1,6.43,4.72,2.95,1.12,-0.77,-2.72,-4.7,-6.74
PARAM_ANGLE_Z=-14.98,-16.59,-17.34,-18.07,-18.82,-19.57,-20.3,-21.03,-21.75,-22.44,-23.12,-23.78,-24.4,-25,-25.59,-26.14,-26.64,-27.11,-27.53,-27.92,-28.27,-28.57,-28.85,-29.09,-29.3,-29.48,-29.62,-29.75,-29.84,-29.91,-29.96,-29.99,-30,-29.92,-29.69,-29.3,-28.79,-28.16,-27.42,-26.56,-25.63,-24.62,-23.53,-22.41,-21.22,-20.01,-18.77,-17.5,-16.23,-14.98,-13.73,-12.5,-11.3,-10.13,-9.01,-7.95,-6.94,-6,-5.02,-4.15,-3.4,-2.74,-2.18,-1.7,-1.29,-0.96,-0.7,-0.48,-0.32,-0.2,-0.12,-0.06,-0.02,-0.006,0,0.001,0,-0.05,-0.2,-0.46,-0.8,-1.22,-1.73,-2.31,-2.96,-3.67,-4.45,-5.28,-6.15,-7.06,-8.02,-9,-10,-11.03,-12.07,-13.13,-14.2,-15.26,-16.32,-17.37,-18.42,-19.44,-20.45,-21.42,-22.36,-23.28,-24.16,-25,-25.87,-26.63,-27.28,-27.85,-28.33,-28.73,-29.07,-29.34,-29.55,-29.71,-29.83,-29.91,-29.97,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.49,-29.12,-28.64,-28.09,-27.44,-26.73,-25.94,-25.11,-24.19,-23.24,-22.25,-21.21,-20.15,-19.07,-17.94,-16.83,-15.7,-14.57,-13.43,-12.32,-11.21,-10.1,-9.04,-8,-6.97,-6,-5.03,-4.16,-3.4,-2.74,-2.18,-1.7,-1.29,-0.95,-0.68,-0.47,-0.3,-0.18,-0.1,-0.04,-0.02,-0.002,0.001,0,-0.06,-0.23,-0.51,-0.91,-1.42,-2.05,-2.77,-3.59,-4.52,-5.55,-6.66,-7.87,-9.16,-10.51,-11.95,-13.44
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.698,0.696,0.694,0.691,0.688,0.685,0.682,0.678,0.674,0.67,0.666,0.662,0.657,0.653,0.648,0.644,0.64,0.635,0.631,0.627,0.623,0.62,0.616,0.613,0.61,0.608,0.605,0.604,0.602,0.601,0.6,0.6,0.6,0.601,0.601,0.602,0.603,0.604,0.606,0.607,0.609,0.611,0.613,0.616,0.618,0.621,0.623,0.626,0.629,0.632,0.635,0.638,0.641,0.644,0.647,0.65,0.653,0.656,0.659,0.662,0.665,0.668,0.671,0.674,0.677,0.679,0.682,0.684,0.687,0.689,0.691,0.693,0.694,0.696,0.697,0.698,0.699,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.698,0.696,0.694,0.692,0.689,0.686,0.682,0.679,0.675,0.671,0.667,0.663,0.659,0.655,0.651,0.646,0.642,0.638,0.634,0.63,0.626,0.622,0.619,0.616,0.613,0.61,0.607,0.605,0.603,0.602,0.601,0.6,0.6,0.6,0.601,0.601,0.602,0.603,0.605,0.606,0.608,0.61,0.612,0.615,0.617,0.62,0.622,0.625,0.628,0.631,0.634,0.637,0.64,0.643,0.646,0.65,0.653,0.656,0.659,0.662,0.665,0.668,0.671,0.674,0.677,0.679,0.682,0.684,0.687,0.689,0.691,0.693,0.694,0.696,0.697,0.698,0.699,0.699,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.698,0.696,0.694,0.691,0.688,0.685,0.682,0.678,0.674,0.67,0.666,0.662,0.657,0.653,0.648,0.644,0.64,0.635,0.631,0.627,0.623,0.62,0.616,0.613,0.61,0.608,0.605,0.604,0.602,0.601,0.6,0.6,0.6,0.601,0.601,0.602,0.603,0.604,0.606,0.607,0.609,0.611,0.613,0.616,0.618,0.621,0.623,0.626,0.629,0.632,0.635,0.638,0.641,0.644,0.647,0.65,0.653,0.656,0.659,0.662,0.665,0.668,0.671,0.674,0.677,0.679,0.682,0.684,0.687,0.689,0.691,0.693,0.694,0.696,0.697,0.698,0.699,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.698,0.696,0.694,0.692,0.689,0.686,0.682,0.679,0.675,0.671,0.667,0.663,0.659,0.655,0.651,0.646,0.642,0.638,0.634,0.63,0.626,0.622,0.619,0.616,0.613,0.61,0.607,0.605,0.603,0.602,0.601,0.6,0.6,0.6,0.601,0.601,0.602,0.603,0.605,0.606,0.608,0.61,0.612,0.615,0.617,0.62,0.622,0.625,0.628,0.631,0.634,0.637,0.64,0.643,0.646,0.65,0.653,0.656,0.659,0.662,0.665,0.668,0.671,0.674,0.677,0.679,0.682,0.684,0.687,0.689,0.691,0.693,0.694,0.696,0.697,0.698,0.699,0.699,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.28,0.28,0.28,0.279,0.278,0.277,0.276,0.275,0.273,0.272,0.27,0.268,0.266,0.264,0.262,0.26,0.258,0.255,0.253,0.25,0.248,0.245,0.243,0.24,0.238,0.235,0.233,0.23,0.228,0.225,0.223,0.221,0.219,0.216,0.214,0.213,0.211,0.209,0.207,0.206,0.205,0.203,0.202,0.202,0.201,0.2,0.2,0.2,0.2,0.2,0.201,0.202,0.202,0.203,0.205,0.206,0.207,0.209,0.211,0.212,0.214,0.216,0.219,0.221,0.223,0.225,0.228,0.23,0.233,0.235,0.237,0.24,0.243,0.245,0.247,0.25,0.252,0.255,0.257,0.259,0.261,0.264,0.266,0.267,0.269,0.271,0.273,0.274,0.275,0.277,0.278,0.278,0.279,0.28,0.28,0.28,0.28,0.28,0.279,0.278,0.277,0.276,0.275,0.273,0.272,0.27,0.268,0.266,0.264,0.262,0.26,0.258,0.255,0.253,0.25,0.248,0.245,0.243,0.24,0.238,0.235,0.233,0.23,0.228,0.225,0.223,0.221,0.219,0.216,0.214,0.213,0.211,0.209,0.207,0.206,0.205,0.203,0.202,0.202,0.201,0.2,0.2,0.2,0.2,0.2,0.201,0.202,0.203,0.204,0.205,0.207,0.208,0.21,0.212,0.214,0.216,0.218,0.22,0.222,0.225,0.227,0.23,0.232,0.235,0.237,0.24,0.242,0.245,0.247,0.25,0.252,0.255,0.257,0.259,0.261,0.264,0.266,0.267,0.269,0.271,0.273,0.274,0.275,0.277,0.278,0.278,0.279,0.28,0.28
PARAM_EYE_BALL_Y=-0.44,-0.435,-0.43,-0.421,-0.41,-0.398,-0.385,-0.373,-0.361,-0.351,-0.342,-0.335,-0.331,-0.33,-0.331,-0.334,-0.34,-0.347,-0.356,-0.366,-0.379,-0.392,-0.407,-0.423,-0.44,-0.459,-0.478,-0.498,-0.52,-0.54,-0.56,-0.58,-0.61,-0.63,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.81,-0.826,-0.845,-0.864,-0.882,-0.899,-0.915,-0.93,-0.944,-0.956,-0.967,-0.977,-0.985,-0.991,-0.996,-0.999,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.913,-0.898,-0.883,-0.866,-0.849,-0.832,-0.813,-0.795,-0.776,-0.757,-0.737,-0.717,-0.697,-0.678,-0.658,-0.638,-0.618,-0.598,-0.579,-0.559,-0.541,-0.522,-0.504,-0.487,-0.47,-0.454,-0.439,-0.424,-0.41,-0.397,-0.385,-0.374,-0.364,-0.356,-0.348,-0.342,-0.337,-0.333,-0.331,-0.33,-0.331,-0.334,-0.338,-0.345,-0.353,-0.362,-0.373,-0.385,-0.398,-0.412,-0.428,-0.444,-0.462,-0.48,-0.498,-0.517,-0.537,-0.56,-0.58,-0.599,-0.62,-0.64,-0.66,-0.68,-0.7,-0.73,-0.75,-0.77,-0.787,-0.807,-0.826,-0.844,-0.862,-0.879,-0.895,-0.91,-0.925,-0.938,-0.95,-0.961,-0.971,-0.98,-0.987,-0.992,-0.997,-0.999,-1,-0.998,-0.994,-0.987,-0.978,-0.966,-0.952,-0.937,-0.92,-0.901,-0.881,-0.86,-0.84,-0.82,-0.79,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.63,-0.61,-0.58,-0.56,-0.544,-0.526,-0.509,-0.493,-0.479,-0.467,-0.457,-0.449,-0.442,-0.439
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-1.8
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.994,-0.992,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.972,-0.969,-0.966,-0.963,-0.96,-0.957,-0.954,-0.95,-0.947,-0.944,-0.941,-0.938,-0.935,-0.932,-0.929,-0.926,-0.923,-0.921,-0.918,-0.916,-0.913,-0.911,-0.909,-0.907,-0.906,-0.904,-0.903,-0.902,-0.901,-0.901,-0.9,-0.9,-0.9,-0.901,-0.901,-0.902,-0.903,-0.904,-0.906,-0.907,-0.909,-0.911,-0.913,-0.916,-0.918,-0.921,-0.923,-0.926,-0.929,-0.932,-0.935,-0.938,-0.941,-0.944,-0.947,-0.95,-0.953,-0.956,-0.959,-0.962,-0.965,-0.968,-0.971,-0.974,-0.977,-0.979,-0.982,-0.984,-0.987,-0.989,-0.991,-0.993,-0.994,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.994,-0.992,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.972,-0.969,-0.966,-0.963,-0.96,-0.957,-0.954,-0.95,-0.947,-0.944,-0.941,-0.938,-0.935,-0.932,-0.929,-0.926,-0.923,-0.921,-0.918,-0.916,-0.913,-0.911,-0.909,-0.907,-0.906,-0.904,-0.903,-0.902,-0.901,-0.901,-0.9,-0.9,-0.9,-0.901,-0.901,-0.902,-0.903,-0.905,-0.906,-0.908,-0.91,-0.912,-0.915,-0.917,-0.92,-0.922,-0.925,-0.928,-0.931,-0.934,-0.937,-0.94,-0.943,-0.946,-0.95,-0.953,-0.956,-0.959,-0.962,-0.965,-0.968,-0.971,-0.974,-0.977,-0.979,-0.982,-0.984,-0.987,-0.989,-0.991,-0.993,-0.994,-0.996,-0.997,-0.998,-0.999,-0.999,-1
PARAM_BROW_R_Y=-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.994,-0.992,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.972,-0.969,-0.966,-0.963,-0.96,-0.957,-0.954,-0.95,-0.947,-0.944,-0.941,-0.938,-0.935,-0.932,-0.929,-0.926,-0.923,-0.921,-0.918,-0.916,-0.913,-0.911,-0.909,-0.907,-0.906,-0.904,-0.903,-0.902,-0.901,-0.901,-0.9,-0.9,-0.9,-0.901,-0.901,-0.902,-0.903,-0.904,-0.906,-0.907,-0.909,-0.911,-0.913,-0.916,-0.918,-0.921,-0.923,-0.926,-0.929,-0.932,-0.935,-0.938,-0.941,-0.944,-0.947,-0.95,-0.953,-0.956,-0.959,-0.962,-0.965,-0.968,-0.971,-0.974,-0.977,-0.979,-0.982,-0.984,-0.987,-0.989,-0.991,-0.993,-0.994,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.994,-0.992,-0.99,-0.988,-0.985,-0.983,-0.98,-0.978,-0.975,-0.972,-0.969,-0.966,-0.963,-0.96,-0.957,-0.954,-0.95,-0.947,-0.944,-0.941,-0.938,-0.935,-0.932,-0.929,-0.926,-0.923,-0.921,-0.918,-0.916,-0.913,-0.911,-0.909,-0.907,-0.906,-0.904,-0.903,-0.902,-0.901,-0.901,-0.9,-0.9,-0.9,-0.901,-0.901,-0.902,-0.903,-0.905,-0.906,-0.908,-0.91,-0.912,-0.915,-0.917,-0.92,-0.922,-0.925,-0.928,-0.931,-0.934,-0.937,-0.94,-0.943,-0.946,-0.95,-0.953,-0.956,-0.959,-0.962,-0.965,-0.968,-0.971,-0.974,-0.977,-0.979,-0.982,-0.984,-0.987,-0.989,-0.991,-0.993,-0.994,-0.996,-0.997,-0.998,-0.999,-0.999,-1
PARAM_BROW_L_X=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_X=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_ANGLE=-0.1,-0.103,-0.11,-0.12,-0.133,-0.148,-0.163,-0.178,-0.192,-0.205,-0.215,-0.223,-0.228,-0.23,-0.229,-0.227,-0.224,-0.219,-0.213,-0.207,-0.199,-0.19,-0.181,-0.171,-0.16,-0.149,-0.138,-0.126,-0.115,-0.103,-0.09,-0.079,-0.067,-0.055,-0.044,-0.033,-0.023,-0.013,-0.004,0.005,0.013,0.019,0.025,0.031,0.035,0.038,0.039,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.038,0.037,0.036,0.036,0.035,0.033,0.032,0.031,0.03,0.028,0.026,0.025,0.023,0.021,0.018,0.016,0.014,0.011,0.008,0.005,0.002,-0.001,-0.004,-0.008,-0.011,-0.015,-0.019,-0.023,-0.028,-0.032,-0.037,-0.041,-0.046,-0.052,-0.057,-0.063,-0.068,-0.074,-0.08,-0.087,-0.093,-0.1,-0.108,-0.119,-0.132,-0.146,-0.16,-0.175,-0.19,-0.202,-0.214,-0.222,-0.228,-0.23,-0.229,-0.227,-0.224,-0.219,-0.214,-0.207,-0.2,-0.191,-0.183,-0.173,-0.163,-0.153,-0.142,-0.131,-0.119,-0.108,-0.096,-0.085,-0.074,-0.062,-0.051,-0.041,-0.03,-0.02,-0.011,-0.002,0.006,0.013,0.02,0.026,0.031,0.035,0.038,0.039,0.04,0.04,0.039,0.038,0.037,0.035,0.033,0.031,0.029,0.026,0.023,0.02,0.016,0.013,0.009,0.005,0.001,-0.003,-0.007,-0.012,-0.016,-0.021,-0.025,-0.029,-0.034,-0.038,-0.043,-0.047,-0.051,-0.056,-0.06,-0.064,-0.067,-0.071,-0.075,-0.078,-0.081,-0.084,-0.087,-0.09,-0.092,-0.094,-0.096,-0.097,-0.098,-0.099,-0.1
PARAM_BROW_R_ANGLE=-0.1,-0.103,-0.11,-0.12,-0.133,-0.148,-0.163,-0.178,-0.192,-0.205,-0.215,-0.223,-0.228,-0.23,-0.229,-0.227,-0.224,-0.219,-0.213,-0.207,-0.199,-0.19,-0.181,-0.171,-0.16,-0.149,-0.138,-0.126,-0.115,-0.103,-0.09,-0.079,-0.067,-0.055,-0.044,-0.033,-0.023,-0.013,-0.004,0.005,0.013,0.019,0.025,0.031,0.035,0.038,0.039,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.038,0.037,0.036,0.036,0.035,0.033,0.032,0.031,0.03,0.028,0.026,0.025,0.023,0.021,0.018,0.016,0.014,0.011,0.008,0.005,0.002,-0.001,-0.004,-0.008,-0.011,-0.015,-0.019,-0.023,-0.028,-0.032,-0.037,-0.041,-0.046,-0.052,-0.057,-0.063,-0.068,-0.074,-0.08,-0.087,-0.093,-0.1,-0.108,-0.119,-0.132,-0.146,-0.16,-0.175,-0.19,-0.202,-0.214,-0.222,-0.228,-0.23,-0.229,-0.227,-0.224,-0.219,-0.214,-0.207,-0.2,-0.191,-0.183,-0.173,-0.163,-0.153,-0.142,-0.131,-0.119,-0.108,-0.096,-0.085,-0.074,-0.062,-0.051,-0.041,-0.03,-0.02,-0.011,-0.002,0.006,0.013,0.02,0.026,0.031,0.035,0.038,0.039,0.04,0.04,0.039,0.038,0.037,0.035,0.033,0.031,0.029,0.026,0.023,0.02,0.016,0.013,0.009,0.005,0.001,-0.003,-0.007,-0.012,-0.016,-0.021,-0.025,-0.029,-0.034,-0.038,-0.043,-0.047,-0.051,-0.056,-0.06,-0.064,-0.067,-0.071,-0.075,-0.078,-0.081,-0.084,-0.087,-0.09,-0.092,-0.094,-0.096,-0.097,-0.098,-0.099,-0.1
PARAM_BROW_L_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.81,0.66,0.58,0.49,0.4,0.31,0.23,0.14,0.05,-0.03,-0.11,-0.2,-0.27,-0.35,-0.42,-0.49,-0.55,-0.61,-0.67,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.94,-0.956,-0.968,-0.978,-0.985,-0.991,-0.995,-0.997,-0.999,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.89,-0.85,-0.8,-0.74,-0.68,-0.62,-0.55,-0.48,-0.4,-0.32,-0.24,-0.16,-0.08,0,0.09,0.17,0.25,0.32,0.4,0.47,0.54,0.6,0.66,0.71,0.76,0.8,0.84,0.87,0.89,0.92,0.94,0.955,0.969,0.98,0.989,0.996,1,1,1,1,1,1,1,1,1,1,1,0.995,0.979,0.95,0.92,0.88,0.83,0.77,0.7,0.64,0.56,0.48,0.4,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.22,-0.3,-0.39,-0.47,-0.54,-0.62,-0.68,-0.75,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.89,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.21,0.29,0.36,0.43,0.49,0.56,0.61,0.67,0.72,0.76,0.8,0.84,0.87,0.89,0.92,0.939,0.956,0.97,0.981,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.94,0.9
PARAM_HAIR_SIDE=0.87,0.72,0.64,0.57,0.49,0.4,0.32,0.24,0.15,0.07,-0.02,-0.1,-0.18,-0.26,-0.33,-0.41,-0.47,-0.54,-0.6,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.941,-0.957,-0.969,-0.979,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.89,-0.85,-0.8,-0.74,-0.68,-0.62,-0.55,-0.48,-0.4,-0.32,-0.24,-0.16,-0.08,0,0.09,0.17,0.25,0.32,0.4,0.47,0.54,0.6,0.66,0.71,0.76,0.8,0.84,0.87,0.89,0.92,0.94,0.955,0.969,0.98,0.989,0.996,1,1,1,1,1,1,1,1,1,1,1,0.994,0.978,0.95,0.92,0.87,0.82,0.76,0.7,0.63,0.55,0.47,0.39,0.3,0.22,0.13,0.04,-0.05,-0.14,-0.23,-0.32,-0.4,-0.48,-0.55,-0.63,-0.69,-0.75,-0.8,-0.85,-0.89,-0.92,-0.95,-0.967,-0.982,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.89,-0.85,-0.8,-0.74,-0.68,-0.62,-0.55,-0.48,-0.4,-0.32,-0.24,-0.16,-0.08,0,0.09,0.17,0.25,0.32,0.4,0.47,0.54,0.6,0.66,0.71,0.76,0.8,0.84,0.87,0.89,0.92,0.94,0.955,0.969,0.98,0.989,0.996,1,1,1,1,1,1,1,1,1,1,1,0.996,0.979,0.94
PARAM_HAIR_BACK=-0.52,-0.56,-0.59,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.85,-0.873,-0.892,-0.909,-0.925,-0.939,-0.952,-0.963,-0.973,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.957,-0.943,-0.926,-0.908,-0.889,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.5,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.201,-0.183,-0.167,-0.152,-0.139,-0.127,-0.118,-0.11,-0.105,-0.101,-0.1,-0.101,-0.105,-0.11,-0.118,-0.127,-0.139,-0.152,-0.167,-0.183,-0.201,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.82,-0.84,-0.86,-0.88,-0.899,-0.917,-0.933,-0.948,-0.961,-0.973,-0.982,-0.99,-0.995,-0.999,-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.957,-0.943,-0.926,-0.908,-0.889,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.5,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.201,-0.183,-0.167,-0.152,-0.139,-0.127,-0.118,-0.11,-0.105,-0.101,-0.1,-0.101,-0.103,-0.107,-0.113,-0.121,-0.13,-0.141,-0.154,-0.169,-0.185,-0.203,-0.223,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48
PARAM_FLUFFY=-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.809,-0.829,-0.848,-0.865,-0.882,-0.897,-0.911,-0.925,-0.937,-0.948,-0.958,-0.967,-0.975,-0.981,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.61,-0.52,-0.42,-0.31,-0.21,-0.11,-0.01,0.08,0.17,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.498,0.492,0.483,0.472,0.457,0.44,0.422,0.403,0.38,0.36,0.34,0.32,0.3,0.278,0.26,0.243,0.228,0.217,0.208,0.202,0.2,0.201,0.205,0.21,0.218,0.227,0.238,0.25,0.263,0.278,0.293,0.309,0.325,0.342,0.358,0.375,0.391,0.407,0.422,0.437,0.45,0.462,0.473,0.482,0.49,0.495,0.499,0.5,0.492,0.47,0.44,0.39,0.33,0.27,0.19,0.11,0.03,-0.06,-0.15,-0.24,-0.33,-0.42,-0.5,-0.59,-0.67,-0.74,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.61,-0.52,-0.42,-0.31,-0.21,-0.11,-0.01,0.08,0.17,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.499,0.498,0.495,0.491,0.485,0.478,0.471,0.461,0.45,0.438,0.425,0.409,0.393,0.374,0.355,0.33,0.31,0.28,0.26,0.23,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.37,-0.41,-0.44,-0.47,-0.51,-0.54,-0.57,-0.6,-0.64
PARAM_ARM_R_01_001=-2.94,-2.949,-2.956,-2.962,-2.968,-2.973,-2.978,-2.982,-2.986,-2.989,-2.992,-2.995,-2.997,-2.998,-2.999,-3,-3,-2.999,-2.994,-2.987,-2.978,-2.966,-2.952,-2.936,-2.918,-2.898,-2.88,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.57,-2.54,-2.5,-2.47,-2.44,-2.41,-2.38,-2.35,-2.32,-2.29,-2.26,-2.23,-2.21,-2.18,-2.16,-2.13,-2.11,-2.092,-2.074,-2.058,-2.043,-2.03,-2.02,-2.011,-2.005,-2.001,-2,-2.004,-2.014,-2.03,-2.05,-2.08,-2.11,-2.15,-2.19,-2.23,-2.27,-2.32,-2.36,-2.41,-2.46,-2.5,-2.55,-2.59,-2.64,-2.67,-2.71,-2.74,-2.77,-2.8,-2.82,-2.85,-2.867,-2.885,-2.902,-2.917,-2.93,-2.942,-2.952,-2.961,-2.969,-2.975,-2.981,-2.985,-2.989,-2.992,-2.995,-2.997,-2.998,-2.999,-2.999,-3,-3,-3,-2.999,-2.995,-2.989,-2.98,-2.97,-2.957,-2.942,-2.926,-2.908,-2.888,-2.87,-2.84,-2.82,-2.79,-2.77,-2.74,-2.71,-2.68,-2.65,-2.62,-2.59,-2.56,-2.53,-2.5,-2.47,-2.44,-2.41,-2.38,-2.35,-2.32,-2.29,-2.26,-2.23,-2.21,-2.18,-2.16,-2.13,-2.11,-2.092,-2.074,-2.058,-2.043,-2.03,-2.02,-2.011,-2.005,-2.001,-2,-2.003,-2.012,-2.026,-2.045,-2.07,-2.1,-2.13,-2.16,-2.2,-2.24,-2.28,-2.33,-2.37,-2.42,-2.47,-2.51,-2.56,-2.61,-2.65,-2.7,-2.74,-2.78,-2.81,-2.83,-2.852,-2.868,-2.883,-2.898,-2.914,-2.933
PARAM_ARM_R_01_002=11.08,11.074,11.064,11.056,11.048,11.041,11.034,11.028,11.023,11.019,11.014,11.011,11.008,11.006,11.004,11.002,11.001,11,11,11.001,11.006,11.013,11.022,11.034,11.048,11.064,11.082,11.102,11.12,11.15,11.17,11.2,11.22,11.25,11.28,11.31,11.34,11.37,11.4,11.43,11.46,11.5,11.53,11.56,11.59,11.62,11.65,11.68,11.71,11.74,11.77,11.79,11.82,11.84,11.87,11.89,11.908,11.926,11.942,11.957,11.97,11.98,11.989,11.995,11.999,12,11.996,11.986,11.969,11.95,11.92,11.89,11.85,11.81,11.77,11.73,11.68,11.63,11.59,11.54,11.49,11.45,11.4,11.36,11.32,11.29,11.26,11.23,11.21,11.18,11.16,11.142,11.124,11.108,11.093,11.08,11.067,11.057,11.047,11.038,11.031,11.025,11.019,11.015,11.011,11.008,11.005,11.004,11.002,11.001,11.001,11,11,11,11.001,11.006,11.013,11.022,11.034,11.048,11.064,11.082,11.102,11.12,11.15,11.17,11.2,11.22,11.25,11.28,11.31,11.34,11.37,11.4,11.43,11.46,11.5,11.53,11.56,11.59,11.62,11.65,11.68,11.71,11.74,11.77,11.79,11.82,11.84,11.87,11.89,11.908,11.926,11.942,11.957,11.97,11.98,11.989,11.995,11.999,12,11.997,11.989,11.976,11.959,11.94,11.91,11.88,11.85,11.81,11.77,11.73,11.69,11.64,11.6,11.55,11.5,11.45,11.4,11.36,11.31,11.26,11.21,11.18,11.16,11.141,11.126,11.11,11.093
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2.12,-2.107,-2.095,-2.084,-2.074,-2.064,-2.055,-2.047,-2.039,-2.033,-2.027,-2.021,-2.017,-2.012,-2.009,-2.006,-2.004,-2.002,-2.001,-2,-2,-2.001,-2.006,-2.013,-2.022,-2.034,-2.048,-2.064,-2.082,-2.102,-2.12,-2.15,-2.17,-2.2,-2.22,-2.25,-2.28,-2.31,-2.34,-2.37,-2.4,-2.43,-2.46,-2.5,-2.53,-2.56,-2.59,-2.62,-2.65,-2.68,-2.71,-2.74,-2.77,-2.79,-2.82,-2.84,-2.87,-2.89,-2.908,-2.926,-2.942,-2.957,-2.97,-2.98,-2.989,-2.995,-2.999,-3,-2.996,-2.986,-2.969,-2.95,-2.92,-2.89,-2.85,-2.81,-2.77,-2.73,-2.68,-2.63,-2.59,-2.54,-2.49,-2.45,-2.4,-2.36,-2.32,-2.29,-2.26,-2.23,-2.21,-2.18,-2.16,-2.142,-2.124,-2.108,-2.093,-2.08,-2.067,-2.057,-2.047,-2.038,-2.031,-2.025,-2.019,-2.015,-2.011,-2.008,-2.005,-2.004,-2.002,-2.001,-2.001,-2,-2,-2,-2.001,-2.006,-2.013,-2.022,-2.034,-2.048,-2.064,-2.082,-2.102,-2.12,-2.15,-2.17,-2.2,-2.22,-2.25,-2.28,-2.31,-2.34,-2.37,-2.4,-2.43,-2.46,-2.5,-2.53,-2.56,-2.59,-2.62,-2.65,-2.68,-2.71,-2.74,-2.77,-2.79,-2.82,-2.84,-2.87,-2.89,-2.908,-2.926,-2.942,-2.957,-2.97,-2.98,-2.989,-2.995,-2.999,-3,-2.997,-2.99,-2.978,-2.962,-2.942,-2.92,-2.89,-2.86,-2.82,-2.79,-2.75,-2.71,-2.66,-2.61,-2.57,-2.52,-2.47,-2.42,-2.36,-2.31,-2.26,-2.21,-2.18,-2.166,-2.151,-2.133
PARAM_ARM_L_01_001=-3
PARAM_ARM_L_01_002=11.9,11.913,11.922,11.931,11.94,11.948,11.955,11.962,11.968,11.974,11.979,11.983,11.987,11.991,11.994,11.996,11.998,11.999,12,12,11.999,11.994,11.987,11.978,11.966,11.952,11.936,11.918,11.898,11.88,11.85,11.83,11.8,11.78,11.75,11.72,11.69,11.66,11.63,11.6,11.57,11.54,11.5,11.47,11.44,11.41,11.38,11.35,11.32,11.29,11.26,11.23,11.21,11.18,11.16,11.13,11.11,11.092,11.074,11.058,11.043,11.03,11.02,11.011,11.005,11.001,11,11.004,11.014,11.031,11.05,11.08,11.11,11.15,11.19,11.23,11.27,11.32,11.37,11.41,11.46,11.51,11.55,11.6,11.64,11.68,11.71,11.74,11.77,11.79,11.82,11.84,11.858,11.876,11.892,11.907,11.92,11.933,11.943,11.953,11.962,11.969,11.975,11.981,11.985,11.989,11.992,11.995,11.996,11.998,11.999,11.999,12,12,12,11.999,11.994,11.987,11.978,11.966,11.952,11.936,11.918,11.898,11.88,11.85,11.83,11.8,11.78,11.75,11.72,11.69,11.66,11.63,11.6,11.57,11.54,11.5,11.47,11.44,11.41,11.38,11.35,11.32,11.29,11.26,11.23,11.21,11.18,11.16,11.13,11.11,11.092,11.074,11.058,11.043,11.03,11.02,11.011,11.005,11.001,11,11.003,11.01,11.022,11.039,11.06,11.09,11.11,11.15,11.18,11.22,11.26,11.3,11.35,11.39,11.44,11.49,11.54,11.59,11.64,11.69,11.74,11.78,11.81,11.84,11.854,11.871,11.89
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2.87,-2.879,-2.892,-2.905,-2.916,-2.926,-2.936,-2.945,-2.953,-2.96,-2.967,-2.973,-2.978,-2.983,-2.987,-2.99,-2.993,-2.996,-2.998,-2.999,-3,-3,-2.999,-2.994,-2.987,-2.978,-2.966,-2.952,-2.936,-2.918,-2.898,-2.88,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.57,-2.54,-2.5,-2.47,-2.44,-2.41,-2.38,-2.35,-2.32,-2.29,-2.26,-2.23,-2.21,-2.18,-2.16,-2.13,-2.11,-2.092,-2.074,-2.058,-2.043,-2.03,-2.02,-2.011,-2.005,-2.001,-2,-2.004,-2.014,-2.031,-2.05,-2.08,-2.11,-2.15,-2.19,-2.23,-2.27,-2.32,-2.37,-2.41,-2.46,-2.51,-2.55,-2.6,-2.64,-2.68,-2.71,-2.74,-2.77,-2.79,-2.82,-2.84,-2.858,-2.876,-2.892,-2.907,-2.92,-2.933,-2.943,-2.953,-2.962,-2.969,-2.975,-2.981,-2.985,-2.989,-2.992,-2.995,-2.996,-2.998,-2.999,-2.999,-3,-3,-3,-2.999,-2.994,-2.987,-2.978,-2.966,-2.952,-2.936,-2.918,-2.898,-2.88,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.57,-2.54,-2.5,-2.47,-2.44,-2.41,-2.38,-2.35,-2.32,-2.29,-2.26,-2.23,-2.21,-2.18,-2.16,-2.13,-2.11,-2.092,-2.074,-2.058,-2.043,-2.03,-2.02,-2.011,-2.005,-2.001,-2,-2.002,-2.009,-2.02,-2.035,-2.054,-2.08,-2.1,-2.13,-2.17,-2.2,-2.24,-2.28,-2.32,-2.37,-2.42,-2.47,-2.52,-2.57,-2.63,-2.68,-2.74,-2.79,-2.82,-2.838,-2.855
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-9.999,-9.987,-9.967,-9.94,-9.89,-9.83,-9.76,-9.67,-9.55,-9.42,-9.26,-9.08,-8.87,-8.63,-8.36,-8.06,-7.72,-7.35,-6.95,-6.49,-5.96,-5.35,-4.66,-3.91,-3.12,-2.26,-1.38,-0.48,0.45,1.38,2.3,3.22,4.13,4.98,5.81,6.6,7.31,7.97,8.56,9.05,9.45,9.75,9.94,10,9.95,9.81,9.59,9.28,8.9,8.46,7.95,7.39,6.78,6.12,5.45,4.72,3.99,3.23,2.46,1.67,0.9,0.13,-0.64,-1.4,-2.13,-2.85,-3.53,-4.19,-4.81,-5.48,-6.09,-6.65,-7.13,-7.57,-7.95,-8.29,-8.58,-8.85,-9.07,-9.26,-9.42,-9.56,-9.67,-9.76,-9.84,-9.89,-9.93,-9.96,-9.982,-9.994,-9.999,-10,-10,-10,-10,-9.998,-9.989,-9.973,-9.95,-9.91,-9.87,-9.81,-9.73,-9.64,-9.52,-9.39,-9.23,-9.05,-8.84,-8.6,-8.34,-8.04,-7.71,-7.34,-6.94,-6.49,-5.93,-5.27,-4.5,-3.69,-2.8,-1.88,-0.92,0.05,1.03,2,2.97,3.91,4.81,5.68,6.48,7.23,7.91,8.51,9.02,9.44,9.75,9.93,10,9.95,9.81,9.58,9.26,8.88,8.42,7.9,7.33,6.69,6.01,5.31,4.55,3.77,2.99,2.17,1.35,0.53,-0.29,-1.11,-1.89,-2.67,-3.43,-4.13,-4.81,-5.48,-6.1,-6.65,-7.13,-7.57,-7.95,-8.29,-8.59,-8.85,-9.07,-9.26,-9.42,-9.56,-9.67,-9.76,-9.84,-9.89,-9.93,-9.96,-9.982,-9.994,-9.999
PARAM_BODY_ANGLE_Y=5,4.96,4.83,4.62,4.37,4.05,3.7,3.31,2.89,2.45,2.01,1.56,1.11,0.67,0.23,-0.17,-0.55,-0.9,-1.21,-1.48,-1.7,-1.86,-1.96,-2,-1.96,-1.86,-1.7,-1.48,-1.22,-0.91,-0.56,-0.19,0.21,0.64,1.06,1.5,1.94,2.36,2.79,3.19,3.56,3.91,4.22,4.48,4.7,4.86,4.96,5,4.96,4.86,4.7,4.48,4.22,3.91,3.57,3.2,2.8,2.39,1.98,1.55,1.13,0.72,0.31,-0.08,-0.44,-0.77,-1.08,-1.34,-1.57,-1.75,-1.89,-1.97,-2,-1.96,-1.83,-1.62,-1.37,-1.05,-0.7,-0.31,0.11,0.55,0.99,1.44,1.89,2.33,2.77,3.17,3.55,3.9,4.21,4.48,4.7,4.86,4.96,5,4.96,4.86,4.7,4.48,4.22,3.91,3.56,3.19,2.79,2.36,1.94,1.5,1.06,0.64,0.21,-0.19,-0.56,-0.91,-1.22,-1.48,-1.7,-1.86,-1.96,-2,-1.96,-1.83,-1.62,-1.37,-1.05,-0.7,-0.31,0.11,0.55,0.99,1.44,1.89,2.33,2.77,3.17,3.55,3.9,4.21,4.48,4.7,4.86,4.96,5,4.96,4.86,4.7,4.48,4.22,3.91,3.56,3.19,2.79,2.36,1.94,1.5,1.06,0.64,0.21,-0.19,-0.56,-0.91,-1.22,-1.48,-1.7,-1.86,-1.96,-2,-1.96,-1.83,-1.62,-1.37,-1.05,-0.7,-0.31,0.11,0.55,0.99,1.44,1.89,2.33,2.77,3.17,3.55,3.9,4.21,4.48,4.7,4.86,4.96
PARAM_BODY_ANGLE_Z=-10,-10,-10,-10,-10,-10,-9.997,-9.992,-9.985,-9.974,-9.96,-9.942,-9.92,-9.89,-9.86,-9.83,-9.78,-9.74,-9.68,-9.62,-9.55,-9.47,-9.39,-9.3,-9.19,-9.07,-8.93,-8.77,-8.61,-8.44,-8.26,-8.09,-7.9,-7.71,-7.53,-7.35,-7.17,-7,-6.83,-6.67,-6.53,-6.4,-6.29,-6.19,-6.11,-6.05,-6.01,-6,-6.01,-6.04,-6.08,-6.14,-6.22,-6.3,-6.41,-6.52,-6.64,-6.77,-6.9,-7.05,-7.19,-7.35,-7.5,-7.66,-7.81,-7.97,-8.12,-8.27,-8.42,-8.56,-8.7,-8.84,-8.96,-9.1,-9.22,-9.34,-9.43,-9.52,-9.6,-9.67,-9.73,-9.78,-9.82,-9.86,-9.89,-9.92,-9.94,-9.957,-9.971,-9.981,-9.989,-9.994,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-9.998,-9.994,-9.988,-9.98,-9.968,-9.954,-9.936,-9.91,-9.89,-9.86,-9.82,-9.78,-9.73,-9.68,-9.62,-9.55,-9.47,-9.39,-9.3,-9.18,-9.05,-8.89,-8.73,-8.55,-8.37,-8.18,-7.98,-7.78,-7.59,-7.4,-7.21,-7.03,-6.86,-6.7,-6.55,-6.42,-6.3,-6.19,-6.11,-6.05,-6.01,-6,-6.01,-6.04,-6.08,-6.15,-6.22,-6.31,-6.42,-6.53,-6.66,-6.79,-6.93,-7.08,-7.24,-7.39,-7.56,-7.72,-7.88,-8.05,-8.21,-8.37,-8.53,-8.68,-8.82,-8.96,-9.1,-9.22,-9.34,-9.43,-9.52,-9.6,-9.67,-9.73,-9.78,-9.82,-9.86,-9.89,-9.92,-9.94,-9.957,-9.971,-9.981,-9.989,-9.994,-9.997,-9.999,-10
PARAM_UPPER_BODY=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.381,-0.381,-0.381,-0.381,-0.381,-0.382,-0.382,-0.382,-0.383,-0.383,-0.383,-0.383,-0.384,-0.384,-0.384,-0.385,-0.385,-0.385,-0.386,-0.386,-0.386,-0.387,-0.387,-0.387,-0.387,-0.388,-0.388,-0.388,-0.388,-0.389,-0.389,-0.389,-0.389,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.389,-0.389,-0.389,-0.389,-0.389,-0.388,-0.388,-0.388,-0.388,-0.387,-0.387,-0.387,-0.387,-0.386,-0.386,-0.386,-0.385,-0.385,-0.385,-0.384,-0.384,-0.384,-0.383,-0.383,-0.383,-0.383,-0.382,-0.382,-0.382,-0.382,-0.381,-0.381,-0.381,-0.381,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.381,-0.381,-0.381,-0.381,-0.381,-0.382,-0.382,-0.382,-0.383,-0.383,-0.383,-0.383,-0.384,-0.384,-0.384,-0.385,-0.385,-0.385,-0.386,-0.386,-0.386,-0.387,-0.387,-0.387,-0.387,-0.388,-0.388,-0.388,-0.388,-0.389,-0.389,-0.389,-0.389,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.389,-0.389,-0.389,-0.389,-0.389,-0.388,-0.388,-0.388,-0.387,-0.387,-0.387,-0.387,-0.386,-0.386,-0.386,-0.385,-0.385,-0.385,-0.384,-0.384,-0.384,-0.383,-0.383,-0.383,-0.383,-0.382,-0.382,-0.382,-0.382,-0.381,-0.381,-0.381,-0.381,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BREATH=0
PARAM_POSITION_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.186,-0.183,-0.178,-0.174,-0.168,-0.162,-0.155,-0.147,-0.139,-0.13,-0.119,-0.106,-0.092,-0.077,-0.061,-0.044,-0.026,-0.009,0.01,0.029,0.047,0.065,0.083,0.1,0.117,0.133,0.147,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.199,0.196,0.192,0.186,0.178,0.17,0.159,0.148,0.136,0.123,0.11,0.095,0.081,0.066,0.05,0.034,0.019,0.003,-0.012,-0.027,-0.042,-0.056,-0.07,-0.084,-0.096,-0.11,-0.122,-0.134,-0.143,-0.152,-0.16,-0.167,-0.173,-0.178,-0.182,-0.186,-0.189,-0.192,-0.194,-0.196,-0.197,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.195,-0.194,-0.191,-0.189,-0.186,-0.182,-0.178,-0.173,-0.168,-0.162,-0.155,-0.147,-0.139,-0.13,-0.118,-0.105,-0.089,-0.073,-0.055,-0.037,-0.017,0.002,0.022,0.041,0.06,0.079,0.097,0.114,0.13,0.145,0.158,0.17,0.181,0.189,0.195,0.199,0.2,0.199,0.196,0.192,0.185,0.178,0.169,0.158,0.147,0.134,0.121,0.107,0.092,0.076,0.061,0.044,0.028,0.012,-0.005,-0.021,-0.037,-0.053,-0.068,-0.082,-0.096,-0.11,-0.122,-0.134,-0.143,-0.152,-0.16,-0.167,-0.173,-0.178,-0.182,-0.186,-0.189,-0.192,-0.194,-0.196,-0.197,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.189,-0.188,-0.187,-0.186,-0.185,-0.183,-0.182,-0.18,-0.177,-0.175,-0.172,-0.169,-0.165,-0.161,-0.157,-0.151,-0.146,-0.139,-0.132,-0.124,-0.116,-0.108,-0.099,-0.09,-0.081,-0.073,-0.064,-0.055,-0.047,-0.039,-0.032,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.025,-0.03,-0.037,-0.043,-0.05,-0.057,-0.064,-0.071,-0.079,-0.086,-0.093,-0.101,-0.108,-0.115,-0.122,-0.128,-0.135,-0.141,-0.147,-0.153,-0.158,-0.163,-0.167,-0.171,-0.174,-0.177,-0.179,-0.182,-0.183,-0.185,-0.186,-0.187,-0.188,-0.189,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.189,-0.189,-0.188,-0.187,-0.186,-0.185,-0.183,-0.181,-0.18,-0.177,-0.175,-0.172,-0.169,-0.165,-0.161,-0.157,-0.151,-0.145,-0.137,-0.13,-0.121,-0.112,-0.103,-0.094,-0.085,-0.076,-0.066,-0.057,-0.049,-0.041,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.025,-0.031,-0.038,-0.044,-0.051,-0.059,-0.066,-0.074,-0.082,-0.089,-0.097,-0.105,-0.113,-0.12,-0.127,-0.134,-0.141,-0.147,-0.153,-0.158,-0.163,-0.167,-0.171,-0.174,-0.177,-0.179,-0.182,-0.183,-0.185,-0.186,-0.187,-0.188,-0.189,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19