# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

PARAM_ANGLE_X=13,12.993,12.97,12.93,12.89,12.82,12.75,12.66,12.56,12.45,12.33,12.2,12.06,11.92,11.76,11.6,11.42,11.25,11.06,10.87,10.67,10.47,10.26,10.05,9.84,9.61,9.4,9.17,8.94,8.72,8.49,8.26,8.03,7.8,7.57,7.34,7.11,6.89,6.67,6.45,6.23,6.01,5.81,5.6,5.4,5.2,5.01,4.83,4.65,4.48,4.32,4.16,4.01,3.87,3.74,3.62,3.51,3.4,3.31,3.23,3.16,3.11,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.005,3.021,3.05,3.08,3.13,3.18,3.24,3.32,3.4,3.49,3.58,3.69,3.8,3.91,4.04,4.17,4.31,4.45,4.6,4.75,4.91,5.07,5.24,5.41,5.59,5.77,5.95,6.13,6.32,6.51,6.7,6.89,7.09,7.28,7.48,7.68,7.88,8.07,8.27,8.47,8.66,8.86,9.05,9.25,9.44,9.63,9.82,10,10.18,10.36,10.53,10.7,10.87,11.03,11.19,11.34,11.49,11.63,11.76,11.9,12.02,12.14,12.25,12.36,12.45,12.54,12.63,12.7,12.77,12.83,12.88,12.92,12.96,12.98,12.995,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-9,-9.003,-9.012,-9.026,-9.046,-9.07,-9.1,-9.14,-9.18,-9.22,-9.27,-9.32,-9.37,-9.43,-9.5,-9.56,-9.63,-9.7,-9.78,-9.85,-9.93,-10.01,-10.1,-10.18,-10.27,-10.35,-10.44,-10.53,-10.62,-10.71,-10.8,-10.9,-10.99,-11.08,-11.17,-11.26,-11.35,-11.44,-11.53,-11.62,-11.71,-11.79,-11.88,-11.96,-12.04,-12.12,-12.19,-12.27,-12.34,-12.41,-12.47,-12.54,-12.6,-12.65,-12.7,-12.75,-12.8,-12.84,-12.87,-12.91,-12.93,-12.96,-12.976,-12.989,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.998,-12.992,-12.981,-12.967,-12.949,-12.93,-12.9,-12.87,-12.84,-12.81,-12.77,-12.73,-12.68,-12.63,-12.58,-12.53,-12.48,-12.42,-12.36,-12.3,-12.24,-12.17,-12.1,-12.04,-11.97,-11.89,-11.82,-11.75,-11.67,-11.6,-11.52,-11.44,-11.36,-11.29,-11.21,-11.13,-11.05,-10.97,-10.89,-10.81,-10.73,-10.66,-10.58,-10.5,-10.42,-10.35,-10.27,-10.2,-10.13,-10.06,-9.99,-9.92,-9.85,-9.79,-9.73,-9.67,-9.61,-9.55,-9.49,-9.44,-9.39,-9.34,-9.3,-9.26,-9.22,-9.18,-9.15,-9.12,-9.09,-9.07,-9.047,-9.03,-9.017,-9.008,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,5.991,5.96,5.92,5.86,5.79,5.7,5.59,5.47,5.34,5.2,5.04,4.88,4.7,4.51,4.32,4.11,3.9,3.67,3.44,3.21,2.96,2.71,2.46,2.2,1.94,1.68,1.4,1.13,0.86,0.59,0.31,0.04,-0.24,-0.52,-0.79,-1.06,-1.33,-1.6,-1.86,-2.12,-2.38,-2.63,-2.88,-3.12,-3.36,-3.58,-3.81,-4.02,-4.22,-4.42,-4.61,-4.79,-4.95,-5.11,-5.26,-5.39,-5.51,-5.62,-5.72,-5.8,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.994,-5.975,-5.94,-5.9,-5.85,-5.78,-5.71,-5.62,-5.52,-5.42,-5.3,-5.18,-5.04,-4.9,-4.75,-4.6,-4.43,-4.26,-4.08,-3.9,-3.71,-3.51,-3.31,-3.11,-2.9,-2.68,-2.46,-2.24,-2.02,-1.79,-1.56,-1.33,-1.09,-0.86,-0.62,-0.39,-0.15,0.09,0.33,0.56,0.8,1.03,1.27,1.5,1.73,1.95,2.18,2.4,2.61,2.83,3.03,3.24,3.44,3.63,3.82,4,4.18,4.35,4.52,4.68,4.82,4.97,5.1,5.23,5.34,5.45,5.55,5.64,5.73,5.8,5.86,5.91,5.95,5.98,5.994,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R=0,0.002,0.009,0.02,0.034,0.053,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.33,0.37,0.42,0.47,0.53,0.58,0.64,0.7,0.76,0.82,0.88,0.95,1.02,1.08,1.15,1.22,1.29,1.35,1.42,1.49,1.56,1.63,1.7,1.77,1.83,1.9,1.97,2.03,2.1,2.16,2.22,2.28,2.34,2.4,2.45,2.5,2.56,2.6,2.65,2.7,2.74,2.78,2.81,2.85,2.88,2.91,2.93,2.95,2.968,2.982,2.992,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.994,2.986,2.975,2.962,2.945,2.927,2.9,2.88,2.85,2.83,2.79,2.76,2.73,2.69,2.65,2.61,2.57,2.52,2.47,2.43,2.38,2.33,2.28,2.22,2.17,2.12,2.06,2,1.95,1.89,1.83,1.77,1.71,1.66,1.6,1.54,1.48,1.42,1.36,1.3,1.24,1.18,1.13,1.07,1.01,0.96,0.9,0.85,0.79,0.74,0.69,0.64,0.59,0.54,0.5,0.45,0.41,0.37,0.33,0.29,0.26,0.22,0.19,0.16,0.14,0.11,0.09,0.069,0.051,0.036,0.023,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0
PARAM_ARM_L=0,0.002,0.009,0.02,0.034,0.053,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.33,0.37,0.42,0.47,0.53,0.58,0.64,0.7,0.76,0.82,0.88,0.95,1.02,1.08,1.15,1.22,1.29,1.35,1.42,1.49,1.56,1.63,1.7,1.77,1.83,1.9,1.97,2.03,2.1,2.16,2.22,2.28,2.34,2.4,2.45,2.5,2.56,2.6,2.65,2.7,2.74,2.78,2.81,2.85,2.88,2.91,2.93,2.95,2.968,2.982,2.992,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.994,2.986,2.975,2.962,2.945,2.927,2.9,2.88,2.85,2.83,2.79,2.76,2.73,2.69,2.65,2.61,2.57,2.52,2.47,2.43,2.38,2.33,2.28,2.22,2.17,2.12,2.06,2,1.95,1.89,1.83,1.77,1.71,1.66,1.6,1.54,1.48,1.42,1.36,1.3,1.24,1.18,1.13,1.07,1.01,0.96,0.9,0.85,0.79,0.74,0.69,0.64,0.59,0.54,0.5,0.45,0.41,0.37,0.33,0.29,0.26,0.22,0.19,0.16,0.14,0.11,0.09,0.069,0.051,0.036,0.023,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_HAND_S_A=1
PARAM_ARM_R_01=1
PARAM_ARM_S_R0=0
PARAM_ARM_S_R2=0
PARAM_ARM_R_VIS=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_ARM_R_06=0
PARAM_ARM_L_01=1
PARAM_ARM_S_L_01=0
PARAM_ARM_S_L_099=0
PARAM_ARM_S_L_02=0
PARAM_ARM_S_L_03=0
PARAM_ARM_S_L_04=0
PARAM_HAND_S_L2_03=0
PARAM_HAND_S_L2_02=0
PARAM_HAND_S_L2_01=0
PARAM_PORON_S_01=0
PARAM_PORON_S_02=0
PARAM_PORON_S_03=0
PARAM_PORON_S_X=0
PARAM_PORON_S_Y=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_3=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_FAIRY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.023,0.028,0.034,0.04,0.046,0.053,0.06,0.067,0.075,0.083,0.091,0.099,0.108,0.116,0.125,0.134,0.143,0.152,0.161,0.17,0.18,0.189,0.198,0.207,0.216,0.225,0.234,0.242,0.251,0.259,0.267,0.275,0.283,0.29,0.297,0.304,0.31,0.316,0.322,0.327,0.331,0.335,0.339,0.342,0.345,0.347,0.349,0.35,0.35,0.35,0.348,0.347,0.344,0.341,0.337,0.332,0.327,0.321,0.315,0.308,0.301,0.294,0.286,0.277,0.269,0.26,0.25,0.241,0.231,0.222,0.212,0.202,0.191,0.181,0.171,0.161,0.151,0.141,0.131,0.121,0.112,0.103,0.093,0.085,0.076,0.068,0.06,0.052,0.045,0.038,0.032,0.026,0.021,0.016,0.012,0.009,0.005,0.003,0.001,0
PARAM_FAIRY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.04,0.046,0.052,0.058,0.065,0.072,0.08,0.088,0.096,0.104,0.112,0.121,0.129,0.138,0.147,0.156,0.166,0.175,0.185,0.195,0.204,0.214,0.224,0.234,0.244,0.254,0.264,0.273,0.283,0.293,0.303,0.312,0.322,0.331,0.341,0.35,0.359,0.368,0.376,0.385,0.393,0.401,0.409,0.417,0.424,0.431,0.438,0.445,0.451,0.457,0.463,0.468,0.473,0.477,0.481,0.485,0.489,0.492,0.494,0.496,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.498,0.496,0.495,0.492,0.489,0.486,0.483,0.479,0.475,0.471,0.466,0.461,0.455,0.45,0.444,0.438,0.431,0.425,0.418,0.411,0.404,0.396,0.389,0.381,0.373,0.365,0.356,0.348,0.34,0.331,0.322,0.314,0.305,0.296,0.287,0.278,0.269,0.26,0.251,0.242,0.233,0.224,0.215,0.206,0.197,0.189,0.18,0.171,0.163,0.154,0.146,0.138,0.13,0.122,0.114,0.107,0.099,0.092,0.085,0.078,0.072,0.065,0.059,0.053,0.048,0.042,0.037,0.032,0.028,0.023,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0
PARAM_FAIRY_ANGLE_Z=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.094,-0.112,-0.13,-0.149,-0.168,-0.188,-0.21,-0.23,-0.25,-0.271,-0.29,-0.31,-0.332,-0.351,-0.37,-0.388,-0.406,-0.422,-0.437,-0.451,-0.463,-0.474,-0.483,-0.49,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.462,-0.451,-0.439,-0.426,-0.411,-0.396,-0.379,-0.362,-0.344,-0.325,-0.305,-0.28,-0.26,-0.24,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.24,0.26,0.28,0.3,0.325,0.344,0.362,0.379,0.396,0.411,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.481,0.473,0.464,0.454,0.442,0.43,0.418,0.404,0.39,0.375,0.359,0.344,0.328,0.311,0.294,0.277,0.261,0.244,0.227,0.21,0.193,0.177,0.161,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY_ARM_R=0
PARAM_FAIRY_ARM_L=0
PARAM_FAIRY_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.498,-0.493,-0.484,-0.473,-0.459,-0.442,-0.422,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.13,0.16,0.18,0.2,0.221,0.238,0.254,0.266,0.277,0.284,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.289,0.288,0.287,0.286,0.284,0.282,0.279,0.276,0.273,0.27,0.267,0.263,0.259,0.255,0.25,0.246,0.241,0.236,0.231,0.226,0.22,0.215,0.209,0.203,0.197,0.192,0.186,0.179,0.173,0.167,0.161,0.154,0.148,0.142,0.136,0.129,0.123,0.117,0.111,0.104,0.098,0.093,0.087,0.081,0.075,0.07,0.064,0.059,0.054,0.049,0.044,0.04,0.035,0.031,0.027,0.023,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.062,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.311,-0.33,-0.347,-0.363,-0.376,-0.386,-0.394,-0.398,-0.4,-0.399,-0.394,-0.387,-0.378,-0.367,-0.353,-0.338,-0.32,-0.302,-0.282,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.03,0.06,0.08,0.1,0.12,0.143,0.162,0.179,0.195,0.209,0.221,0.231,0.239,0.245,0.249,0.25,0.248,0.241,0.231,0.218,0.202,0.183,0.16,0.14,0.12,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.125,-0.143,-0.159,-0.173,-0.185,-0.193,-0.198,-0.2,-0.198,-0.193,-0.185,-0.174,-0.161,-0.145,-0.128,-0.109,-0.089,-0.07,-0.05,-0.02,0,0.02,0.05,0.07,0.09,0.11,0.13,0.152,0.171,0.188,0.203,0.217,0.228,0.237,0.244,0.249,0.25,0.249,0.246,0.241,0.234,0.226,0.217,0.206,0.194,0.182,0.168,0.153,0.138,0.123,0.106,0.09,0.074,0.057,0.04,0.024,0.008,-0.008,-0.024,-0.038,-0.053,-0.066,-0.079,-0.091,-0.101,-0.111,-0.119,-0.127,-0.132,-0.137,-0.139,-0.14,-0.14,-0.139,-0.138,-0.136,-0.135,-0.132,-0.13,-0.127,-0.124,-0.121,-0.117,-0.113,-0.109,-0.105,-0.101,-0.096,-0.092,-0.087,-0.082,-0.078,-0.073,-0.068,-0.063,-0.059,-0.054,-0.05,-0.045,-0.041,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_FAIRY_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.061,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.498,-0.494,-0.486,-0.476,-0.464,-0.449,-0.433,-0.414,-0.394,-0.37,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.09,0.105,0.123,0.14,0.155,0.168,0.179,0.188,0.195,0.199,0.2,0.198,0.192,0.184,0.172,0.158,0.142,0.124,0.105,0.085,0.06,0.04,0.02,0,-0.03,-0.05,-0.07,-0.088,-0.107,-0.125,-0.141,-0.155,-0.167,-0.177,-0.184,-0.188,-0.19,-0.188,-0.184,-0.177,-0.167,-0.156,-0.143,-0.128,-0.112,-0.094,-0.076,-0.057,-0.038,-0.018,0.002,0.022,0.042,0.061,0.08,0.098,0.115,0.131,0.146,0.159,0.171,0.181,0.189,0.195,0.199,0.2,0.199,0.197,0.193,0.188,0.181,0.174,0.165,0.156,0.145,0.134,0.122,0.11,0.097,0.084,0.07,0.057,0.043,0.03,0.016,0.003,-0.01,-0.022,-0.034,-0.045,-0.056,-0.065,-0.074,-0.081,-0.088,-0.093,-0.097,-0.099,-0.1,-0.099,-0.098,-0.095,-0.092,-0.088,-0.083,-0.077,-0.07,-0.064,-0.056,-0.048,-0.04,-0.032,-0.023,-0.014,-0.006,0.003,0.012,0.021,0.029,0.038,0.046,0.053,0.061,0.068,0.074,0.08,0.085,0.089,0.093,0.096,0.098,0.1,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003
PARAM_FAIRY_CLOTHES_A=0,-0.001,-0.003,-0.007,-0.011,-0.016,-0.022,-0.027,-0.032,-0.037,-0.041,-0.044,-0.047,-0.049,-0.05,-0.047,-0.04,-0.029,-0.015,0.003,0.02,0.05,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.495,0.511,0.523,0.532,0.538,0.54,0.538,0.531,0.52,0.505,0.486,0.46,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.37,-0.4,-0.42,-0.443,-0.459,-0.473,-0.482,-0.488,-0.49,-0.485,-0.472,-0.45,-0.42,-0.39,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.28,0.31,0.35,0.38,0.4,0.416,0.426,0.43,0.427,0.417,0.402,0.382,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.31,-0.34,-0.36,-0.377,-0.39,-0.397,-0.4,-0.398,-0.394,-0.386,-0.376,-0.363,-0.348,-0.331,-0.311,-0.29,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.103,0.122,0.139,0.154,0.168,0.179,0.188,0.195,0.199,0.2,0.199,0.195,0.19,0.183,0.173,0.162,0.15,0.137,0.122,0.107,0.09,0.073,0.056,0.038,0.02,0.002,-0.016,-0.033,-0.05,-0.067,-0.082,-0.097,-0.11,-0.122,-0.133,-0.143,-0.15,-0.155,-0.159,-0.16,-0.157,-0.148,-0.135,-0.119,-0.101,-0.082,-0.064,-0.046,-0.031,-0.018,-0.008,-0.002
PARAM_BODY_ANGLE_X=3,3.001,3.006,3.013,3.023,3.036,3.05,3.068,3.088,3.11,3.13,3.16,3.19,3.22,3.25,3.28,3.32,3.35,3.39,3.43,3.47,3.51,3.55,3.59,3.63,3.68,3.72,3.77,3.81,3.86,3.9,3.95,3.99,4.04,4.09,4.13,4.18,4.22,4.27,4.31,4.35,4.4,4.44,4.48,4.52,4.56,4.6,4.63,4.67,4.7,4.74,4.77,4.8,4.83,4.85,4.88,4.9,4.92,4.937,4.954,4.967,4.979,4.988,4.995,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.999,4.996,4.991,4.984,4.975,4.964,4.951,4.937,4.921,4.903,4.883,4.86,4.84,4.82,4.79,4.77,4.74,4.71,4.68,4.65,4.62,4.59,4.55,4.52,4.48,4.45,4.41,4.37,4.34,4.3,4.26,4.22,4.18,4.14,4.1,4.06,4.02,3.99,3.95,3.91,3.87,3.83,3.79,3.75,3.71,3.67,3.64,3.6,3.56,3.53,3.49,3.46,3.43,3.39,3.36,3.33,3.3,3.27,3.25,3.22,3.2,3.17,3.15,3.13,3.109,3.091,3.074,3.059,3.046,3.034,3.024,3.015,3.009,3.004,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.034,-0.053,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.53,-0.58,-0.64,-0.7,-0.76,-0.82,-0.88,-0.95,-1.02,-1.08,-1.15,-1.22,-1.29,-1.35,-1.42,-1.49,-1.56,-1.63,-1.7,-1.77,-1.83,-1.9,-1.97,-2.03,-2.1,-2.16,-2.22,-2.28,-2.34,-2.4,-2.45,-2.5,-2.56,-2.6,-2.65,-2.7,-2.74,-2.78,-2.81,-2.85,-2.88,-2.91,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.994,-2.986,-2.975,-2.962,-2.945,-2.927,-2.9,-2.88,-2.85,-2.83,-2.79,-2.76,-2.73,-2.69,-2.65,-2.61,-2.57,-2.52,-2.47,-2.43,-2.38,-2.33,-2.28,-2.22,-2.17,-2.12,-2.06,-2,-1.95,-1.89,-1.83,-1.77,-1.71,-1.66,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.18,-1.13,-1.07,-1.01,-0.96,-0.9,-0.85,-0.79,-0.74,-0.69,-0.64,-0.59,-0.54,-0.5,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_IMPORT=1