# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_ARM_R_01=500
$fadeout:PARAM_ARM_R_01=500
$fadein:PARAM_ARM_S_R0=500
$fadeout:PARAM_ARM_S_R0=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_ARM_R_VIS=500
$fadeout:PARAM_ARM_R_VIS=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_ARM_R_06=500
$fadeout:PARAM_ARM_R_06=500
$fadein:PARAM_ARM_L_01=500
$fadeout:PARAM_ARM_L_01=500
$fadein:PARAM_ARM_S_L_01=500
$fadeout:PARAM_ARM_S_L_01=500
$fadein:PARAM_ARM_S_L_099=500
$fadeout:PARAM_ARM_S_L_099=500
$fadein:PARAM_ARM_S_L_02=500
$fadeout:PARAM_ARM_S_L_02=500
$fadein:PARAM_ARM_S_L_03=500
$fadeout:PARAM_ARM_S_L_03=500
$fadein:PARAM_ARM_S_L_04=500
$fadeout:PARAM_ARM_S_L_04=500
$fadein:PARAM_HAND_S_L2_03=500
$fadeout:PARAM_HAND_S_L2_03=500
$fadein:PARAM_HAND_S_L2_02=500
$fadeout:PARAM_HAND_S_L2_02=500
$fadein:PARAM_HAND_S_L2_01=500
$fadeout:PARAM_HAND_S_L2_01=500
$fadein:PARAM_PORON_S_01=500
$fadeout:PARAM_PORON_S_01=500
$fadein:PARAM_PORON_S_02=500
$fadeout:PARAM_PORON_S_02=500
$fadein:PARAM_PORON_S_03=500
$fadeout:PARAM_PORON_S_03=500
$fadein:PARAM_PORON_S_X=500
$fadeout:PARAM_PORON_S_X=500
$fadein:PARAM_PORON_S_Y=500
$fadeout:PARAM_PORON_S_Y=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_3=500
$fadeout:PARAM_E1_CLEF_1_3=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.81,1.13,1.5,1.89,2.32,2.76,3.24,3.71,4.2,4.68,5.16,5.64,6.1,6.54,6.96,7.35,7.71,8.03,8.31,8.55,8.74,8.88,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.41,-1.5,-3.06,-4.85,-6.7,-8.43,-9.91,-11.04,-11.75,-12,-9.24,-3.3,4.12,11.82,18.86,24.68,28.55,30,29.76,29.13,28.22,27.17,26.09,25.08,24.22,23.56,23.15,23,23.14,23.51,24.08,24.78,25.57,26.4,27.21,27.98,28.65,29.22,29.64,29.91,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,4.95,2.68,-0.14,-3.08,-5.75,-7.97,-9.45,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.83,-9.38,-8.73,-7.98,-7.21,-6.49,-5.87,-5.4,-5.1,-5,-5.1,-5.37,-5.77,-6.27,-6.83,-7.43,-8.01,-8.55,-9.04,-9.44,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,4.95,2.68,-0.14,-3.08,-5.75,-7.97,-9.45,-10,-9.9,-9.63,-9.24,-8.79,-8.32,-7.89,-7.52,-7.24,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.83,-9.38,-8.73,-7.98,-7.21,-6.49,-5.87,-5.4,-5.1,-5,-5.1,-5.37,-5.77,-6.27,-6.83,-7.43,-8.01,-8.55,-9.04,-9.44,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_S_A=1
PARAM_ARM_R_01=1
PARAM_ARM_S_R0=0
PARAM_ARM_S_R2=0
PARAM_ARM_R_VIS=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_ARM_R_06=0
PARAM_ARM_L_01=1
PARAM_ARM_S_L_01=0
PARAM_ARM_S_L_099=0
PARAM_ARM_S_L_02=0
PARAM_ARM_S_L_03=0
PARAM_ARM_S_L_04=0
PARAM_HAND_S_L2_03=0
PARAM_HAND_S_L2_02=0
PARAM_HAND_S_L2_01=0
PARAM_PORON_S_01=0
PARAM_PORON_S_02=0
PARAM_PORON_S_03=0
PARAM_PORON_S_X=0
PARAM_PORON_S_Y=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_3=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_FAIRY_ANGLE_X=0
PARAM_FAIRY_ANGLE_Y=0
PARAM_FAIRY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.48,0.53,0.57,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_FAIRY_EYE_OPEN=1
PARAM_FAIRY_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.2,0.25,0.3,0.33,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_FAIRY_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.2,0.25,0.3,0.33,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_FAIRY_HAIR_FRONT=0,0.005,0.018,0.039,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.47,0.5,0.52,0.536,0.546,0.55,0.538,0.5,0.45,0.38,0.3,0.22,0.12,0.03,-0.07,-0.15,-0.23,-0.3,-0.35,-0.39,-0.4,-0.391,-0.37,-0.33,-0.29,-0.23,-0.18,-0.12,-0.06,0,0.06,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.29,0.26,0.22,0.17,0.12,0.06,0,-0.06,-0.1,-0.14,-0.17,-0.193,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_FAIRY_HAIR_SIDE=0,0.003,0.013,0.026,0.043,0.062,0.083,0.102,0.121,0.137,0.151,0.161,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.165,0.152,0.13,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.16,-0.18,-0.195,-0.2,-0.196,-0.185,-0.169,-0.148,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.079,0.096,0.109,0.117,0.12,0.116,0.105,0.089,0.069,0.05,0.02,0,-0.02,-0.041,-0.058,-0.07,-0.077,-0.08,-0.077,-0.07,-0.06,-0.048,-0.035,-0.024,-0.014
PARAM_FAIRY_HAIR_BACK=0,0.002,0.007,0.016,0.027,0.041,0.056,0.073,0.09,0.109,0.128,0.148,0.167,0.186,0.204,0.222,0.238,0.253,0.266,0.278,0.287,0.294,0.298,0.3,0.292,0.27,0.24,0.19,0.14,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.27,-0.29,-0.3,-0.294,-0.277,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.1,0.14,0.16,0.183,0.196,0.2,0.194,0.179,0.16,0.13,0.09,0.06,0.03,-0.01,-0.03,-0.06,-0.075,-0.086,-0.09,-0.087,-0.079,-0.067,-0.054,-0.04,-0.027
PARAM_FAIRY_CLOTHES_A=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.26,-0.19,-0.09,0.03,0.15,0.27,0.36,0.44,0.48,0.5,0.489,0.46,0.41,0.34,0.27,0.19,0.1,0.01,-0.08,-0.16,-0.23,-0.3,-0.35,-0.38,-0.39,-0.38,-0.35,-0.31,-0.26,-0.2,-0.14,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.34,0.37,0.393,0.4,0.388,0.36,0.31,0.24,0.18,0.1,0.03,-0.03,-0.09,-0.14,-0.18,-0.2,-0.21,-0.203,-0.184,-0.16,-0.13,-0.09,-0.06
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.48,-0.34,1.07,2.54,3.88,4.99,5.72,6,5.78,5.21,4.45,3.55,2.62,1.71,0.84,0.11,-0.48,-0.86,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.02,-0.08,-0.17,-0.27,-0.38,-0.48,-0.56,-0.63,-0.67,-0.68,-0.62,-0.5,-0.34,-0.18,-0.03,0.1,0.18,0.21,0.203,0.184,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_IMPORT=1