# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=0
$fadeout:PARAM_ANGLE_X=0
$fadein:PARAM_ANGLE_Y=0
$fadeout:PARAM_ANGLE_Y=0
$fadein:PARAM_ANGLE_Z=0
$fadeout:PARAM_ANGLE_Z=0
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_EYE_L_DOUBLE=0
$fadeout:PARAM_EYE_L_DOUBLE=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EYE_R_DOUBLE=0
$fadeout:PARAM_EYE_R_DOUBLE=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_EYE_FORM=0
$fadeout:PARAM_EYE_FORM=0
$fadein:PARAM_EYE_SCALE=0
$fadeout:PARAM_EYE_SCALE=0
$fadein:PARAM_EYE_HIGHLIGHT=0
$fadeout:PARAM_EYE_HIGHLIGHT=0
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_MOUTH_FORM_01=0
$fadeout:PARAM_MOUTH_FORM_01=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_MOUTH_FORM_02=0
$fadeout:PARAM_MOUTH_FORM_02=0
$fadein:PARAM_MOUTH_SCALE=0
$fadeout:PARAM_MOUTH_SCALE=0
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK2=0
$fadeout:PARAM_CHEEK2=0
$fadein:PARAM_HAIR_FRONT=0
$fadeout:PARAM_HAIR_FRONT=0
$fadein:PARAM_HAIR_SIDE=0
$fadeout:PARAM_HAIR_SIDE=0
$fadein:PARAM_HAIR_BACK=0
$fadeout:PARAM_HAIR_BACK=0
$fadein:PARAM_FLUFFY=0
$fadeout:PARAM_FLUFFY=0
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=0
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=0
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=0
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=0
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=0
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=0
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=0
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=0
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=0
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=0
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=0
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=0
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=0
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=0
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=0
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=0
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=0
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=0
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=0
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=0
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=0
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=0
$fadein:PARAM_ARM_N_R=0
$fadeout:PARAM_ARM_N_R=0
$fadein:PARAM_ARM_N_L=0
$fadeout:PARAM_ARM_N_L=0
$fadein:PARAM_ARM_R_02=0
$fadeout:PARAM_ARM_R_02=0
$fadein:PARAM_ARM_L_01=0
$fadeout:PARAM_ARM_L_01=0
$fadein:PARAM_ARM_L_02=0
$fadeout:PARAM_ARM_L_02=0
$fadein:PARAM_HAND_S_R=0
$fadeout:PARAM_HAND_S_R=0
$fadein:PARAM_HAND_S_R_01=0
$fadeout:PARAM_HAND_S_R_01=0
$fadein:PARAM_HAND_S_R_02=0
$fadeout:PARAM_HAND_S_R_02=0
$fadein:PARAM_HAND_S_R_03=0
$fadeout:PARAM_HAND_S_R_03=0
$fadein:PARAM_HAND_S_R_X=0
$fadeout:PARAM_HAND_S_R_X=0
$fadein:PARAM_HAND_S_R_Y=0
$fadeout:PARAM_HAND_S_R_Y=0
$fadein:PARAM_CHOCOLATE=0
$fadeout:PARAM_CHOCOLATE=0
$fadein:PARAM_HAND_S_L=0
$fadeout:PARAM_HAND_S_L=0
$fadein:PARAM_HAND_S_L_01=0
$fadeout:PARAM_HAND_S_L_01=0
$fadein:PARAM_HAND_S_L_02_1=0
$fadeout:PARAM_HAND_S_L_02_1=0
$fadein:PARAM_HAND_S_L_02_2=0
$fadeout:PARAM_HAND_S_L_02_2=0
$fadein:PARAM_HAND_S_L_03=0
$fadeout:PARAM_HAND_S_L_03=0
$fadein:PARAM_BODY_ANGLE_X=0
$fadeout:PARAM_BODY_ANGLE_X=0
$fadein:PARAM_BODY_ANGLE_Y=0
$fadeout:PARAM_BODY_ANGLE_Y=0
$fadein:PARAM_BODY_ANGLE_Z=0
$fadeout:PARAM_BODY_ANGLE_Z=0
$fadein:PARAM_UPPER_BODY=0
$fadeout:PARAM_UPPER_BODY=0
$fadein:PARAM_BREATH=0
$fadeout:PARAM_BREATH=0
$fadein:PARAM_POSITION_X=0
$fadeout:PARAM_POSITION_X=0
$fadein:PARAM_POSITION_Y=0
$fadeout:PARAM_POSITION_Y=0
$fadein:PARAM_ROTATION_Z=0
$fadeout:PARAM_ROTATION_Z=0
$fadein:PARAM_CLOTHES_A=0
$fadeout:PARAM_CLOTHES_A=0
$fadein:PARAM_CLOTHES_B=0
$fadeout:PARAM_CLOTHES_B=0
$fadein:PARAM_CLOTHES_C=0
$fadeout:PARAM_CLOTHES_C=0
$fadein:PARAM_CLOTHES_D=0
$fadeout:PARAM_CLOTHES_D=0
$fadein:PARAM_CLOTHES_E=0
$fadeout:PARAM_CLOTHES_E=0
$fadein:PARAM_CLOTHES_F=0
$fadeout:PARAM_CLOTHES_F=0
$fadein:PARAM_CLOTHES_G=0
$fadeout:PARAM_CLOTHES_G=0
$fadein:PARAM_CLOTHES_H=0
$fadeout:PARAM_CLOTHES_H=0
$fadein:PARAM_CLOTHES_I=0
$fadeout:PARAM_CLOTHES_I=0
$fadein:PARAM_CLOTHES_J=0
$fadeout:PARAM_CLOTHES_J=0
$fadein:PARAM_CLOTHES_K=0
$fadeout:PARAM_CLOTHES_K=0
$fadein:PARAM_CLOTHES_L=0
$fadeout:PARAM_CLOTHES_L=0
$fadein:PARAM_CLOTHES_M=0
$fadeout:PARAM_CLOTHES_M=0
$fadein:PARAM_CLOTHES_N=0
$fadeout:PARAM_CLOTHES_N=0
$fadein:PARAM_CLOTHES_O=0
$fadeout:PARAM_CLOTHES_O=0
$fadein:PARAM_CLOTHES_P=0
$fadeout:PARAM_CLOTHES_P=0
$fadein:PARAM_CLOTHES_Q=0
$fadeout:PARAM_CLOTHES_Q=0
$fadein:PARAM_CLOTHES_R=0
$fadeout:PARAM_CLOTHES_R=0
$fadein:PARAM_CLOTHES_S=0
$fadeout:PARAM_CLOTHES_S=0
$fadein:PARAM_CLOTHES_T=0
$fadeout:PARAM_CLOTHES_T=0
$fadein:PARAM_CLOTHES_U=0
$fadeout:PARAM_CLOTHES_U=0
$fadein:PARAM_CLOTHES_V=0
$fadeout:PARAM_CLOTHES_V=0
$fadein:PARAM_CLOTHES_W=0
$fadeout:PARAM_CLOTHES_W=0
$fadein:PARAM_CLOTHES_X=0
$fadeout:PARAM_CLOTHES_X=0
$fadein:PARAM_CLOTHES_Y=0
$fadeout:PARAM_CLOTHES_Y=0
$fadein:PARAM_CLOTHES_Z=0
$fadeout:PARAM_CLOTHES_Z=0
$fadein:PARAM_CLOTHES_AA=0
$fadeout:PARAM_CLOTHES_AA=0
$fadein:PARAM_CLOTHES_AB=0
$fadeout:PARAM_CLOTHES_AB=0
$fadein:PARAM_CLOTHES_AC=0
$fadeout:PARAM_CLOTHES_AC=0
$fadein:PARAM_CLOTHES_AD=0
$fadeout:PARAM_CLOTHES_AD=0
$fadein:PARAM_CLOTHES_AE=0
$fadeout:PARAM_CLOTHES_AE=0
$fadein:PARAM_CLOTHES_AF=0
$fadeout:PARAM_CLOTHES_AF=0
$fadein:PARAM_IMPORT=0
$fadeout:PARAM_IMPORT=0
PARAM_ANGLE_X=-3,-3.07,-3.28,-3.63,-4.1,-4.67,-5.35,-6.11,-6.96,-7.87,-8.85,-9.88,-10.95,-12.04,-13.16,-14.3,-15.43,-16.55,-17.66,-18.75,-19.81,-20.81,-21.78,-22.68,-23.53,-24.3,-24.99,-25.58,-26.09,-26.5,-26.81,-27,-27.15,-27.29,-27.42,-27.54,-27.66,-27.77,-27.86,-27.96,-28.04,-28.13,-28.2,-28.27,-28.33,-28.39,-28.44,-28.49,-28.54,-28.57,-28.61,-28.64,-28.67,-28.69,-28.72,-28.735,-28.751,-28.764,-28.776,-28.785,-28.792,-28.797,-28.801,-28.804,-28.805,-28.806,-28.806,-28.806,-28.805,-28.804,-28.803,-28.802,-28.802,-28.795,-28.77,-28.74,-28.68,-28.6,-28.49,-28.36,-28.2,-28.01,-27.79,-27.53,-27.24,-26.91,-26.53,-26.12,-25.66,-25.15,-24.6,-23.99,-23.32,-22.6,-21.84,-21,-19.76,-17.98,-15.73,-13.15,-10.46,-7.64,-4.91,-2.44,-0.24,1.48,2.59,3,2.94,2.76,2.49,2.14,1.72,1.26,0.78,0.28,-0.2,-0.66,-1.09,-1.45,-1.73,-1.92,-2,-2.017,-2.032,-2.046,-2.058,-2.069,-2.079,-2.088,-2.096,-2.103,-2.109,-2.114,-2.119,-2.123,-2.126,-2.128,-2.131,-2.132,-2.134,-2.135,-2.135,-2.136,-2.136,-2.136,-2.136,-2.136,-2.136,-2.126,-2.1,-2.05,-1.98,-1.9,-1.81,-1.71,-1.59,-1.46,-1.33,-1.19,-1.04,-0.89,-0.74,-0.59,-0.44,-0.28,-0.14,0.01,0.15,0.28,0.4,0.52,0.62,0.72,0.8,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0.67,0.56,0.25,-0.23,-0.83,-1.5,-2.22,-2.94,-3.6,-4.2,-4.68,-4.99,-5.1,-5.091,-5.05,-4.99,-4.92,-4.84,-4.75,-4.66,-4.58,-4.5,-4.44,-4.41,-4.392,-4.69,-5.5,-6.71,-8.23,-9.91,-11.7,-13.45,-15.09,-16.54,-17.76,-18.68,-19.25,-19.44,-19.3,-18.93,-18.39,-17.72,-16.97,-16.19,-15.4,-14.64,-13.92,-13.27,-12.74,-12.32,-12.05,-11.95,-12.38,-13.46,-14.91,-16.62,-18.39,-20.13,-21.79,-23.18,-24.3,-25.03,-25.29,-25.22,-25.04,-24.76,-24.4,-24,-23.55,-23.08,-22.61,-22.13,-21.67,-21.24,-20.85,-20.5,-20.21,-19.99,-19.85,-19.8,-20.47,-21.91,-23.71,-25.59,-27.29,-28.71,-29.65,-30,-29.53,-28.18,-26.1,-23.34,-20.09,-16.42,-12.43,-8.29,-4.04,0.22,4.31,8.17,11.76,14.95,17.72,19.96,21.61,22.65,23,22.44,20.86,18.43,15.28,11.65,7.63,3.51,-0.7,-4.8,-8.72,-12.23,-15.32,-17.86,-19.72,-20.9,-21.3,-21.299,-21.302,-21.306,-21.308,-21.306,-21.299,-21.285,-21.26,-21.23,-21.18,-21.12,-21.05,-20.95,-20.84,-20.71,-20.55,-20.37,-20.16,-19.54,-18.25,-16.38,-14.04,-11.39,-8.48,-5.53,-2.52,0.39,3.16,5.63,7.81,9.59,10.9,11.72,12,11.74,11.01,9.86,8.35,6.58,4.54,2.33,-0.01,-2.41,-4.8,-7.14,-9.35,-11.39,-13.16,-14.67,-15.82,-16.55,-16.81,-16.71,-16.5,-16.23,-15.95,-15.69,-15.48,-15.34,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28,-15.28
PARAM_ANGLE_Z=0,-0.09,-0.33,-0.71,-1.2,-1.77,-2.39,-3.03,-3.69,-4.33,-4.94,-5.48,-5.96,-6.36,-6.65,-6.83,-6.89,-6.69,-6.13,-5.26,-4.14,-2.84,-1.4,0.07,1.58,3.04,4.44,5.69,6.8,7.7,8.37,8.79,8.93,8.933,8.933,8.931,8.93,8.928,8.925,8.922,8.918,8.913,8.908,8.903,8.896,8.889,8.881,8.873,8.864,8.854,8.843,8.831,8.819,8.805,8.791,8.776,8.76,8.743,8.725,8.706,8.686,8.67,8.64,8.62,8.6,8.57,8.54,8.52,8.49,8.46,8.43,8.4,8.36,8.33,8.29,8.25,8.21,8.17,8.13,8.09,8.05,8,7.95,7.59,6.71,5.41,3.79,2.01,0.13,-1.72,-3.44,-4.96,-6.24,-7.2,-7.8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.71,-10.48,-12.88,-15.69,-18.61,-21.49,-24.22,-26.51,-28.36,-29.56,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.75,-29.04,-27.89,-26.36,-24.5,-22.37,-19.93,-17.33,-14.57,-11.68,-8.78,-5.76,-2.81,0.11,2.95,5.69,8.22,10.57,12.71,14.59,16.19,17.47,18.41,19,19.2,19.184,19.15,19.1,19.04,18.96,18.88,18.8,18.71,18.62,18.54,18.46,18.39,18.33,18.28,18.24,18.21,18.203,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2,18.2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.088,-0.102,-0.116,-0.13,-0.145,-0.158,-0.172,-0.185,-0.197,-0.208,-0.218,-0.227,-0.235,-0.241,-0.246,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.041,-0.061,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.5,-0.52,-0.536,-0.55,-0.561,-0.568,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.44,-0.22,-0.06,0,0.02,0.05,0.07,0.09,0.107,0.125,0.142,0.158,0.173,0.186,0.199,0.211,0.222,0.232,0.241,0.25,0.257,0.264,0.269,0.274,0.279,0.282,0.285,0.287,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0.73,0.54,0.19,0,0.05,0.18,0.34,0.5,0.62,0.7,0.73,0.68,0.58,0.45,0.31,0.19,0.09,0.02,0,0.05,0.18,0.34,0.49,0.62,0.7,0.72,0.71,0.67,0.61,0.54,0.45,0.36,0.27,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.23,-0.3,-0.32,-0.24,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.23,-0.3,-0.32,-0.25,-0.13,-0.04,0,0.018,0.036,0.054,0.071,0.088,0.105,0.121,0.137,0.152,0.168,0.183,0.197,0.212,0.226,0.239,0.253,0.266,0.278,0.291,0.303,0.315,0.326,0.337,0.348,0.359,0.369,0.379,0.389,0.398,0.407,0.416,0.424,0.433,0.44,0.448,0.455,0.463,0.469,0.476,0.482,0.488,0.493,0.499,0.504,0.509,0.513,0.518,0.522,0.525,0.529,0.532,0.535,0.537,0.54,0.542,0.544,0.546,0.547,0.548,0.549,0.55,0.55,0.55,0.548,0.544,0.538,0.529,0.52,0.51,0.5,0.491,0.483,0.476,0.472,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.23,-0.12,-0.04,0,0.017,0.034,0.051,0.067,0.083,0.099,0.114,0.129,0.144,0.158,0.173,0.186,0.2,0.213,0.226,0.239,0.251,0.263,0.275,0.286,0.297,0.308,0.319,0.329,0.339,0.349,0.358,0.367,0.376,0.385,0.393,0.401,0.409,0.416,0.424,0.431,0.437,0.444,0.45,0.456,0.461,0.467,0.472,0.476,0.481,0.485,0.489,0.493,0.497,0.5,0.503,0.506,0.508,0.51,0.512,0.514,0.516,0.517,0.518,0.519,0.52,0.52,0.52,0.518,0.511,0.501,0.489,0.475,0.46,0.445,0.431,0.419,0.409,0.402,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.03,0.036,0.042,0.048,0.054,0.061,0.068,0.075,0.083,0.09,0.097,0.105,0.113,0.12,0.127,0.135,0.142,0.149,0.156,0.162,0.168,0.174,0.18,0.185,0.19,0.194,0.198,0.202,0.205,0.207,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.023,0.027,0.032,0.037,0.042,0.047,0.052,0.057,0.063,0.069,0.074,0.08,0.086,0.091,0.097,0.103,0.108,0.113,0.118,0.123,0.128,0.133,0.137,0.141,0.145,0.148,0.151,0.154,0.156,0.158,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.34,-0.84,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.05,-0.34,0.33,0.81,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.47,0.459,0.43,0.38,0.31,0.23,0.15,0.05,-0.05,-0.15,-0.25,-0.35,-0.44,-0.52,-0.6,-0.66,-0.72,-0.76,-0.78,-0.79,-0.32,0.53,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.25,0.29,0.34,0.37,0.41,0.43,0.453,0.466,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_HAIR_FRONT=0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.32,0.337,0.344,0.339,0.327,0.309,0.29,0.27,0.248,0.231,0.218,0.21,0.207,0.221,0.26,0.31,0.38,0.46,0.54,0.63,0.7,0.77,0.83,0.87,0.89,0.903,0.902,0.899,0.894,0.888,0.88,0.871,0.861,0.85,0.838,0.826,0.814,0.801,0.789,0.776,0.764,0.753,0.742,0.732,0.723,0.715,0.708,0.703,0.699,0.697,0.696,0.698,0.703,0.712,0.722,0.735,0.749,0.764,0.779,0.794,0.808,0.821,0.832,0.841,0.846,0.848,0.847,0.843,0.837,0.829,0.819,0.808,0.795,0.781,0.765,0.75,0.733,0.716,0.699,0.681,0.664,0.647,0.631,0.615,0.6,0.586,0.574,0.562,0.552,0.544,0.537,0.532,0.529,0.528,0.544,0.59,0.65,0.72,0.79,0.86,0.92,0.96,0.99,1,0.992,0.97,0.93,0.88,0.83,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.21,0.16,0.12,0.1,0.091,0.097,0.112,0.13,0.16,0.19,0.21,0.23,0.248,0.258,0.261,0.259,0.252,0.243,0.23,0.216,0.199,0.181,0.162,0.143,0.124,0.105,0.087,0.069,0.053,0.038,0.026,0.015,0.008,0.003,0.001,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.39,0.408,0.413,0.412,0.409,0.404,0.398,0.391,0.385,0.378,0.371,0.365,0.359,0.354,0.35,0.348,0.347,0.35,0.357,0.368,0.381,0.398,0.416,0.435,0.455,0.474,0.492,0.508,0.522,0.533,0.54,0.542,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_HAIR_SIDE=0,0.001,0.005,0.012,0.02,0.031,0.044,0.058,0.074,0.093,0.112,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.41,0.43,0.46,0.48,0.51,0.53,0.55,0.57,0.591,0.609,0.625,0.64,0.653,0.663,0.672,0.678,0.682,0.684,0.682,0.678,0.671,0.663,0.652,0.64,0.627,0.613,0.598,0.582,0.567,0.551,0.536,0.522,0.509,0.497,0.486,0.478,0.471,0.467,0.465,0.466,0.469,0.472,0.477,0.482,0.488,0.495,0.502,0.51,0.517,0.524,0.531,0.537,0.542,0.547,0.551,0.553,0.554,0.552,0.546,0.537,0.525,0.512,0.497,0.481,0.465,0.449,0.435,0.421,0.41,0.401,0.395,0.393,0.393,0.395,0.397,0.399,0.402,0.406,0.41,0.414,0.418,0.422,0.426,0.429,0.433,0.436,0.438,0.441,0.442,0.443,0.443,0.443,0.44,0.436,0.431,0.424,0.416,0.407,0.397,0.386,0.374,0.361,0.348,0.334,0.319,0.304,0.288,0.272,0.256,0.24,0.224,0.207,0.191,0.175,0.16,0.144,0.13,0.116,0.102,0.089,0.077,0.066,0.056,0.047,0.039,0.032,0.027,0.023,0.021,0.02,0.022,0.026,0.033,0.043,0.055,0.069,0.085,0.102,0.12,0.14,0.16,0.18,0.2,0.22,0.25,0.27,0.29,0.307,0.325,0.343,0.358,0.372,0.384,0.394,0.401,0.406,0.407,0.406,0.404,0.401,0.397,0.391,0.385,0.378,0.371,0.363,0.354,0.346,0.337,0.328,0.32,0.311,0.303,0.296,0.289,0.283,0.278,0.273,0.27,0.268,0.267,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAIR_BACK=0,-0.005,-0.02,-0.04,-0.08,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.42,-0.48,-0.53,-0.59,-0.63,-0.68,-0.71,-0.75,-0.77,-0.785,-0.79,-0.779,-0.75,-0.7,-0.64,-0.56,-0.47,-0.38,-0.27,-0.16,-0.05,0.07,0.18,0.29,0.4,0.49,0.58,0.66,0.72,0.77,0.8,0.812,0.81,0.802,0.79,0.776,0.759,0.741,0.721,0.701,0.682,0.663,0.645,0.628,0.614,0.602,0.593,0.587,0.585,0.586,0.588,0.591,0.596,0.601,0.608,0.616,0.624,0.633,0.643,0.654,0.665,0.676,0.688,0.7,0.712,0.724,0.736,0.747,0.759,0.77,0.781,0.792,0.802,0.811,0.819,0.827,0.834,0.839,0.844,0.847,0.849,0.85,0.841,0.81,0.77,0.72,0.65,0.58,0.49,0.4,0.3,0.2,0.1,-0.01,-0.12,-0.22,-0.32,-0.42,-0.52,-0.61,-0.69,-0.77,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-0.996,-0.986,-0.971,-0.95,-0.92,-0.89,-0.86,-0.83,-0.79,-0.75,-0.72,-0.68,-0.64,-0.61,-0.58,-0.55,-0.52,-0.5,-0.484,-0.474,-0.47,-0.474,-0.483,-0.499,-0.52,-0.55,-0.57,-0.61,-0.64,-0.68,-0.71,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.988,-0.95,-0.9,-0.83,-0.75,-0.66,-0.57,-0.48,-0.39,-0.3,-0.22,-0.15,-0.1,-0.06,-0.03,-0.021,-0.025,-0.036,-0.051,-0.07,-0.09,-0.11,-0.13,-0.16,-0.176,-0.194,-0.209,-0.22,-0.228,-0.231,-0.23,-0.227,-0.223,-0.217,-0.21,-0.201,-0.193,-0.183,-0.173,-0.162,-0.152,-0.142,-0.131,-0.122,-0.113,-0.105,-0.098,-0.092,-0.087,-0.085,-0.084,-0.084,-0.086,-0.088,-0.091,-0.094,-0.098,-0.102,-0.107,-0.112,-0.117,-0.122,-0.127,-0.132,-0.137,-0.142,-0.146,-0.149,-0.152,-0.154,-0.155,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.29,-0.35,-0.4,-0.45,-0.49,-0.52,-0.536,-0.543,-0.543,-0.543,-0.543,-0.543,-0.543,-0.543,-0.543,-0.543,-0.543,-0.543,-0.543,-0.542,-0.542,-0.542,-0.541,-0.541,-0.541,-0.54,-0.539,-0.539,-0.538,-0.523,-0.48,-0.43,-0.35,-0.27,-0.18,-0.09,-0.01,0.06,0.12,0.16,0.171,0.162,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.08,-0.093,-0.088,-0.075,-0.057,-0.04,-0.01,0.007,0.025,0.039,0.047,0.05,0.044,0.027,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.135,-0.146,-0.15,-0.149,-0.146,-0.141,-0.135,-0.127,-0.119,-0.11,-0.1,-0.09,-0.08,-0.07,-0.061,-0.053,-0.045,-0.039,-0.034,-0.031,-0.03,-0.033,-0.041,-0.054,-0.07,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.321,-0.338,-0.351,-0.361,-0.368,-0.37,-0.359,-0.33,-0.29,-0.23,-0.17,-0.1,-0.03,0.04,0.11,0.18,0.25,0.31,0.36,0.41,0.44,0.46,0.47,0.466,0.455,0.437,0.42,0.39,0.37,0.34,0.31,0.29,0.275,0.264,0.26,0.261,0.264,0.269,0.276,0.283,0.291,0.299,0.308,0.316,0.324,0.331,0.337,0.342,0.346,0.349,0.349,0.345,0.335,0.32,0.301,0.28,0.26,0.24,0.21,0.195,0.176,0.161,0.15,0.142,0.139,0.142,0.15,0.163,0.178,0.196,0.215,0.236,0.26,0.28,0.297,0.316,0.334,0.349,0.362,0.371,0.377,0.379,0.376,0.367,0.353,0.335,0.31,0.29,0.26,0.23,0.19,0.16,0.13,0.09,0.06,0.03,0,-0.02,-0.05,-0.066,-0.08,-0.089,-0.092,-0.091,-0.09,-0.087,-0.084,-0.08,-0.075,-0.07,-0.065,-0.059,-0.053,-0.047,-0.042,-0.036,-0.031,-0.026,-0.021,-0.017,-0.014,-0.011,-0.009,-0.008,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=-4,-3.21,-0.94,2.71,7.54,13.56,20.5,28.42,37,46.22,55.83,66.12,76.44,86.93,97.5,107.88,118.11,128.23,137.72,146.75,155.23,163.06,169.95,176.1,181.33,185.43,188.46,190.37,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-1.76,-1.12,-0.13,1.12,2.5,4,5.5,6.88,8.13,9.12,9.76,10,9.96,9.86,9.69,9.48,9.22,8.93,8.61,8.27,7.91,7.54,7.17,6.8,6.44,6.09,5.75,5.44,5.16,4.9,4.68,4.5,4.36,4.28,4.25,4.259,4.28,4.31,4.35,4.38,4.42,4.45,4.48,4.5,4.519,4.525,4.525,4.524,4.523,4.521,4.518,4.513,4.506,4.497,4.486,4.472,4.456,4.437,4.41,4.39,4.36,4.33,4.29,4.26,4.22,4.18,4.14,4.11,4.07,4.04,4,3.97,3.94,3.9,3.87,3.84,3.81,3.79,3.76,3.74,3.71,3.69,3.673,3.654,3.638,3.623,3.61,3.599,3.59,3.583,3.578,3.574,3.573,3.65,3.85,4.14,4.5,4.89,5.31,5.73,6.14,6.52,6.87,7.15,7.38,7.52,7.57,7.53,7.43,7.27,7.06,6.84,6.6,6.37,6.15,5.96,5.8,5.68,5.6,5.57,5.573,5.573,5.573,5.574,5.574,5.575,5.577,5.579,5.581,5.585,5.589,5.594,5.599,5.606,5.614,5.624,5.634,5.646,5.66,5.675,5.692,5.71,5.73,5.75,5.83,5.99,6.21,6.47,6.76,7.06,7.36,7.65,7.92,8.16,8.36,8.52,8.62,8.66,8.59,8.39,8.07,7.67,7.21,6.7,6.17,5.63,5.11,4.6,4.16,3.76,3.44,3.2,3.05,3,3.012,3.05,3.11,3.17,3.24,3.3,3.35,3.39,3.42,3.427,3.424,3.417,3.406,3.393,3.377,3.36,3.342,3.324,3.306,3.288,3.272,3.257,3.243,3.232,3.224,3.219,3.217,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22,3.22
PARAM_ARM_L_01_001=0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.37,0.45,0.53,0.62,0.71,0.81,0.91,1.02,1.12,1.23,1.34,1.45,1.56,1.68,1.79,1.9,2.01,2.11,2.22,2.32,2.41,2.51,2.6,2.68,2.76,2.83,2.9,2.95,3.01,3.05,3.08,3.11,3.123,3.128,3.128,3.128,3.128,3.127,3.127,3.127,3.127,3.126,3.126,3.125,3.125,3.124,3.123,3.122,3.121,3.12,3.119,3.118,3.117,3.115,3.114,3.112,3.111,3.109,3.107,3.105,3.103,3.1,3.098,3.095,3.093,3.09,3.087,3.084,3.081,3.078,3.074,3.07,3.067,3.063,3.059,3.055,3.05,3.046,3.041,3.036,3.031,2.03,-0.71,-4.93,-10.36,-16.6,-23.52,-30.7,-37.9,-44.9,-51.61,-57.78,-63.28,-68,-72.87,-77.56,-82.13,-86.46,-90.67,-94.64,-98.43,-102.05,-105.5,-108.77,-111.92,-114.86,-117.66,-120.25,-122.68,-124.94,-127.04,-129.01,-130.78,-132.42,-133.87,-135.17,-136.31,-137.29,-138.12,-138.8,-139.33,-139.7,-139.93,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140,-140
PARAM_ARM_L_01_002=5,5.03,5.1,5.21,5.36,5.53,5.73,5.94,6.17,6.4,6.64,6.86,7.08,7.28,7.45,7.6,7.71,7.78,7.8,7.73,7.53,7.2,6.79,6.28,5.72,5.09,4.43,3.73,3.02,2.29,1.56,0.85,0.16,-0.5,-1.11,-1.68,-2.19,-2.63,-2.99,-3.27,-3.44,-3.52,-3.533,-3.549,-3.565,-3.579,-3.592,-3.605,-3.617,-3.627,-3.637,-3.647,-3.655,-3.663,-3.67,-3.676,-3.682,-3.687,-3.692,-3.696,-3.699,-3.702,-3.705,-3.707,-3.709,-3.711,-3.712,-3.713,-3.713,-3.714,-3.714,-3.714,-3.715,-3.715,-3.714,-3.714,-3.714,-3.714,-3.68,-3.6,-3.46,-3.29,-3.08,-2.84,-2.58,-2.3,-2.02,-1.74,-1.46,-1.2,-0.96,-0.76,-0.58,-0.44,-0.36,-0.33,-4.52,-15.53,-31.42,-49.58,-68.44,-86.02,-101.04,-112.51,-119.74,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28,-122.28
PARAM_ARM_L_CHANGE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=1.81,1.79,1.71,1.59,1.43,1.25,1.04,0.81,0.57,0.32,0.08,-0.17,-0.39,-0.61,-0.79,-0.94,-1.06,-1.14,-1.17,-1.147,-1.09,-1.01,-0.9,-0.76,-0.61,-0.43,-0.24,-0.03,0.19,0.41,0.64,0.88,1.11,1.35,1.59,1.81,2.04,2.25,2.45,2.64,2.82,2.97,3.11,3.23,3.33,3.4,3.44,3.456,3.453,3.444,3.429,3.409,3.38,3.36,3.32,3.29,3.25,3.21,3.16,3.12,3.07,3.02,2.97,2.93,2.88,2.83,2.79,2.75,2.71,2.67,2.63,2.6,2.57,2.54,2.52,2.505,2.492,2.484,2.482,2.52,2.61,2.74,2.9,3.06,3.22,3.35,3.45,3.48,3.36,3.02,2.49,1.79,0.96,0.02,-1.01,-2.1,-3.21,-4.33,-5.41,-6.45,-7.4,-8.22,-8.93,-9.47,-9.81,-9.94,-9.947,-9.953,-9.957,-9.959,-9.961,-9.962,-9.962,-9.962,-9.962,-9.961,-9.961,-9.96,-9.96,-9.73,-9.12,-8.25,-7.25,-6.21,-5.24,-4.41,-3.78,-3.38,-3.24,-3.4,-3.78,-4.24,-4.69,-5.06,-5.29,-5.37,-5.22,-4.85,-4.31,-3.69,-3.05,-2.46,-1.95,-1.56,-1.31,-1.22,-1.37,-1.76,-2.34,-3.07,-3.88,-4.74,-5.59,-6.38,-7.07,-7.66,-8.1,-8.38,-8.47,-8.36,-8.05,-7.58,-6.99,-6.32,-5.58,-4.79,-4.01,-3.21,-2.45,-1.73,-1.07,-0.49,-0.01,0.36,0.59,0.67,0.656,0.61,0.55,0.48,0.4,0.31,0.22,0.14,0.06,-0.01,-0.07,-0.12,-0.15,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.997,0.997,0.996,0.996,0.996,0.996,0.995,0.995,0.995,0.995,0.995,0.994,0.994,0.994,0.994,0.993,0.993,0.993,0.993,0.992,0.992,0.992,0.991,0.991,0.991,0.991,0.99,0.99,0.99,0.989,0.989,0.989,0.989,0.988,0.988,0.988,0.987,0.987,0.987,0.986,0.986,0.986,0.985,0.985,0.985,0.985,0.984,0.984,0.984,0.983,0.983,0.983,0.982,0.982,0.982,0.982,0.981,0.981,0.981,0.98,0.98,0.98,0.98,0.979,0.979,0.979,0.978,0.978,0.978,0.978,0.977,0.977,0.977,0.977,0.976,0.976,0.976,0.976,0.975,0.975,0.975,0.975,0.974,0.974,0.974,0.974,0.974,0.973,0.973,0.973,0.973,0.973,0.972,0.972,0.972,0.972,0.972,0.972,0.971,0.971,0.971,0.971,0.971,0.971,0.971,0.971,0.971,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_N_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_N_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0,0.007,0.025,0.05,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.6,0.67,0.73,0.79,0.85,0.9,0.94,0.96,0.983,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_02=0
PARAM_HAND_S_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_S_R_01=1,0.995,0.98,0.96,0.92,0.89,0.84,0.79,0.73,0.67,0.6,0.53,0.46,0.38,0.3,0.23,0.15,0.07,0,-0.08,-0.15,-0.21,-0.28,-0.33,-0.39,-0.43,-0.47,-0.5,-0.53,-0.541,-0.546,-0.546,-0.546,-0.545,-0.544,-0.543,-0.541,-0.54,-0.538,-0.537,-0.536,-0.534,-0.533,-0.533,-0.532,-0.532,-0.532,-0.533,-0.534,-0.536,-0.538,-0.539,-0.541,-0.542,-0.543,-0.543,-0.544,-0.544,-0.543,-0.543,-0.543,-0.542,-0.542,-0.541,-0.54,-0.54,-0.539,-0.538,-0.537,-0.537,-0.536,-0.535,-0.535,-0.534,-0.534,-0.534,-0.533,-0.533,-0.533,-0.534,-0.535,-0.535,-0.536,-0.537,-0.538,-0.539,-0.54,-0.541,-0.541,-0.542,-0.542,-0.542,-0.537,-0.524,-0.5,-0.47,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.19,-0.14,-0.11,-0.07,-0.05,-0.02,-0.011,-0.006,-0.007,-0.009,-0.013,-0.018,-0.024,-0.03,-0.037,-0.043,-0.05,-0.056,-0.062,-0.067,-0.071,-0.074,-0.075,-0.076,-0.076,-0.076,-0.076,-0.075,-0.075,-0.074,-0.074,-0.073,-0.073,-0.072,-0.072,-0.071,-0.07,-0.07,-0.069,-0.069,-0.068,-0.068,-0.068,-0.068,-0.068,-0.073,-0.086,-0.107,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.454,-0.464,-0.467,-0.467,-0.467,-0.466,-0.466,-0.465,-0.464,-0.463,-0.462,-0.461,-0.46,-0.458,-0.457,-0.456,-0.455,-0.453,-0.452,-0.451,-0.45,-0.449,-0.448,-0.448,-0.447,-0.447,-0.447,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_HAND_S_R_02=0.81,0.808,0.801,0.791,0.777,0.76,0.739,0.72,0.69,0.67,0.64,0.61,0.58,0.54,0.51,0.48,0.45,0.41,0.38,0.35,0.32,0.29,0.26,0.24,0.21,0.19,0.168,0.149,0.134,0.122,0.113,0.108,0.106,0.11,0.106,0.11,0.106,0.11,0.106,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.106,0.106,0.11,0.11,0.11,0.11,0.106,0.106,0.11,0.11,0.106,0.11,0.106,0.11,0.106,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.106,0.106,0.11,0.106,0.106,0.11,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.106,0.11,0.106,0.106,0.11,0.11,0.106,0.106,0.11,0.11,0.11,0.106,0.106,0.11,0.112,0.128,0.15,0.19,0.23,0.28,0.33,0.39,0.45,0.51,0.57,0.64,0.7,0.75,0.81,0.86,0.9,0.93,0.96,0.975,0.981,0.979,0.974,0.966,0.957,0.948,0.938,0.931,0.925,0.923,0.924,0.926,0.93,0.934,0.939,0.944,0.95,0.956,0.961,0.967,0.971,0.976,0.979,0.982,0.983,0.984,0.976,0.95,0.92,0.88,0.83,0.77,0.71,0.65,0.58,0.52,0.45,0.39,0.33,0.28,0.23,0.18,0.15,0.12,0.106,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_S_R_03=-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.988,-0.983,-0.968,-0.94,-0.9,-0.85,-0.8,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.39,-0.35,-0.31,-0.28,-0.267,-0.261,-0.269,-0.29,-0.32,-0.36,-0.4,-0.45,-0.5,-0.54,-0.58,-0.61,-0.63,-0.648,-0.653,-0.654,-0.655,-0.655,-0.656,-0.657,-0.657,-0.658,-0.658,-0.658,-0.659,-0.659,-0.659,-0.66,-0.66,-0.66,-0.661,-0.661,-0.661,-0.662,-0.662,-0.663,-0.663,-0.664,-0.665,-0.665,-0.666,-0.667,-0.668,-0.669,-0.67,-0.672,-0.675,-0.68,-0.686,-0.694,-0.702,-0.712,-0.722,-0.733,-0.745,-0.758,-0.771,-0.784,-0.798,-0.811,-0.825,-0.839,-0.853,-0.866,-0.88,-0.893,-0.905,-0.917,-0.928,-0.938,-0.948,-0.957,-0.965,-0.972,-0.977,-0.982,-0.985,-0.987,-0.988,-0.984,-0.974,-0.958,-0.94,-0.91,-0.88,-0.85,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.62,-0.604,-0.59,-0.582,-0.578,-0.577,-0.576,-0.576,-0.576,-0.576,-0.576,-0.575,-0.575,-0.575,-0.574,-0.572,-0.567,-0.561,-0.553,-0.545,-0.538,-0.531,-0.527,-0.526,-0.529,-0.536,-0.546,-0.555,-0.564,-0.571,-0.576,-0.578,-0.577,-0.575,-0.572,-0.569,-0.566,-0.563,-0.56,-0.558,-0.557,-0.556,-0.562,-0.577,-0.6,-0.63,-0.66,-0.7,-0.73,-0.77,-0.81,-0.85,-0.88,-0.92,-0.94,-0.97,-0.985,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.92,-0.89,-0.87,-0.84,-0.82,-0.805,-0.791,-0.783,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_HAND_S_R_X=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.83,0.77,0.71,0.64,0.58,0.52,0.46,0.41,0.36,0.32,0.3,0.277,0.27,0.29,0.36,0.45,0.56,0.67,0.78,0.87,0.94,0.98,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.995,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.994,0.993,0.993,0.993,0.993,0.993,0.993,0.993,0.993,0.993,0.993,0.993,0.992,0.992,0.992,0.992,0.992,0.992,0.992,0.992,0.991,0.991,0.991,0.991,0.991,0.991,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.989,0.989,0.989,0.989,0.989,0.988,0.988,0.988,0.988,0.988,0.988,0.987,0.987,0.987,0.987,0.986,0.986,0.986,0.986,0.986,0.985,0.985,0.973,0.94,0.88,0.81,0.72,0.62,0.51,0.39,0.27,0.14,0.01,-0.12,-0.25,-0.37,-0.48,-0.58,-0.67,-0.74,-0.79,-0.83,-0.84,-0.836,-0.825,-0.807,-0.78,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.38,-0.35,-0.32,-0.29,-0.274,-0.26,-0.251,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_HAND_S_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.94,0.9,0.86,0.8,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.998,-0.991,-0.98,-0.965,-0.948,-0.93,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.73,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.52,-0.49,-0.47,-0.455,-0.44,-0.429,-0.422,-0.42,-0.424,-0.435,-0.451,-0.47,-0.5,-0.53,-0.57,-0.61,-0.64,-0.68,-0.73,-0.77,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.975,-0.986,-0.99,-0.977,-0.94,-0.88,-0.8,-0.71,-0.6,-0.48,-0.35,-0.22,-0.08,0.06,0.19,0.32,0.45,0.57,0.67,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHOCOLATE=0.23,0.227,0.227,0.227,0.227,0.227,0.227,0.228,0.228,0.228,0.228,0.228,0.228,0.228,0.229,0.229,0.229,0.229,0.229,0.229,0.228,0.224,0.219,0.213,0.205,0.195,0.185,0.174,0.163,0.151,0.139,0.128,0.116,0.106,0.096,0.087,0.079,0.072,0.066,0.062,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.06,0.06,0.061,0.061,0.062,0.063,0.064,0.065,0.066,0.069,0.072,0.076,0.08,0.085,0.091,0.096,0.101,0.105,0.108,0.11,0.111,0.111,0.111,0.111,0.11,0.11,0.109,0.109,0.108,0.107,0.105,0.104,0.102,0.1,0.097,0.094,0.091,0.088,0.084,0.08,0.075,0.071,0.065,0.051,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.212,-0.218,-0.207,-0.18,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.08,0.094,0.1,0.097,0.09,0.078,0.063,0.046,0.027,0.008,-0.012,-0.032,-0.05,-0.067,-0.082,-0.094,-0.103,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.108,-0.107,-0.106,-0.104,-0.102,-0.099,-0.096,-0.092,-0.081,-0.06,-0.03,0,0.03,0.07,0.09,0.112,0.119,0.117,0.113,0.107,0.098,0.088,0.076,0.063,0.049,0.034,0.018,0.002,-0.014,-0.031,-0.047,-0.063,-0.078,-0.093,-0.107,-0.12,-0.132,-0.142,-0.151,-0.158,-0.163,-0.167,-0.168,-0.167,-0.163,-0.157,-0.15,-0.142,-0.133,-0.124,-0.114,-0.105,-0.096,-0.088,-0.081,-0.076,-0.071,-0.069,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAND_S_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_S_L_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.79,-0.73,-0.66,-0.59,-0.52,-0.45,-0.37,-0.3,-0.23,-0.17,-0.11,-0.06,-0.02,0.01,0.031,0.038,0.038,0.038,0.038,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.042,0.044,0.049,0.056,0.062,0.068,0.073,0.077,0.078,0.076,0.072,0.066,0.057,0.046,0.033,0.019,0.004,-0.013,-0.03,-0.047,-0.065,-0.083,-0.1,-0.118,-0.134,-0.149,-0.163,-0.176,-0.187,-0.196,-0.202,-0.206,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAND_S_L_02_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.986,0.95,0.9,0.83,0.75,0.66,0.57,0.47,0.38,0.29,0.21,0.15,0.09,0.05,0.02,0.009,0.008,0.007,0.007,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.008,0.014,0.023,0.033,0.047,0.062,0.08,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.33,0.38,0.44,0.49,0.54,0.58,0.62,0.65,0.68,0.7,0.713,0.717,0.716,0.714,0.71,0.706,0.701,0.696,0.69,0.685,0.681,0.676,0.673,0.67,0.668,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_HAND_S_L_02_2=1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.997,0.997,0.996,0.996,0.996,0.996,0.996,0.995,0.995,0.995,0.995,0.994,0.994,0.994,0.994,0.993,0.993,0.993,0.993,0.992,0.992,0.992,0.992,0.991,0.991,0.991,0.991,0.99,0.99,0.99,0.99,0.989,0.989,0.989,0.988,0.988,0.988,0.988,0.987,0.987,0.987,0.987,0.986,0.986,0.986,0.986,0.985,0.985,0.985,0.985,0.985,0.984,0.984,0.984,0.984,0.983,0.983,0.983,0.983,0.983,0.982,0.982,0.982,0.982,0.982,0.982,0.981,0.981,0.981,0.981,0.981,0.981,0.981,0.981,0.981,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.981,0.981,0.981,0.982,0.982,0.982,0.983,0.983,0.984,0.984,0.985,0.985,0.986,0.986,0.987,0.987,0.988,0.988,0.989,0.989,0.989,0.99,0.99,0.99,0.99,0.99,0.988,0.983,0.974,0.962,0.948,0.932,0.913,0.892,0.87,0.85,0.82,0.8,0.77,0.74,0.72,0.69,0.66,0.64,0.61,0.59,0.56,0.54,0.52,0.5,0.477,0.461,0.446,0.433,0.423,0.416,0.412,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_HAND_S_L_03=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.028,-0.032,-0.037,-0.042,-0.048,-0.054,-0.06,-0.066,-0.073,-0.08,-0.088,-0.095,-0.103,-0.111,-0.119,-0.127,-0.136,-0.145,-0.154,-0.164,-0.173,-0.183,-0.193,-0.203,-0.213,-0.224,-0.234,-0.245,-0.256,-0.267,-0.278,-0.289,-0.301,-0.312,-0.324,-0.335,-0.347,-0.359,-0.371,-0.383,-0.395,-0.407,-0.419,-0.431,-0.444,-0.456,-0.468,-0.48,-0.493,-0.505,-0.517,-0.53,-0.542,-0.554,-0.566,-0.578,-0.59,-0.602,-0.614,-0.626,-0.638,-0.65,-0.661,-0.673,-0.684,-0.696,-0.707,-0.718,-0.729,-0.74,-0.75,-0.761,-0.771,-0.782,-0.792,-0.802,-0.811,-0.821,-0.83,-0.839,-0.848,-0.857,-0.865,-0.874,-0.882,-0.889,-0.897,-0.904,-0.911,-0.918,-0.925,-0.931,-0.937,-0.942,-0.948,-0.953,-0.958,-0.962,-0.966,-0.97,-0.973,-0.976,-0.979,-0.982,-0.984,-0.985,-0.987,-0.988,-0.988,-0.989,-0.95,-0.84,-0.67,-0.48,-0.29,-0.09,0.07,0.18,0.22,0.14,-0.06,-0.32,-0.58,-0.78,-0.86,-0.8,-0.63,-0.39,-0.11,0.18,0.45,0.68,0.85,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.46,-0.33,-0.2,-0.07,0.06,0.18,0.3,0.41,0.51,0.59,0.66,0.71,0.75,0.76,0.745,0.7,0.64,0.57,0.48,0.39,0.3,0.22,0.15,0.09,0.04,0.01,0.004,0.006,0.009,0.015,0.022,0.029,0.036,0.042,0.046,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BODY_ANGLE_X=0,-0.04,-0.16,-0.35,-0.61,-0.91,-1.28,-1.69,-2.13,-2.61,-3.12,-3.63,-4.17,-4.71,-5.23,-5.76,-6.28,-6.76,-7.22,-7.65,-8.02,-8.36,-8.64,-8.85,-9,-9.11,-9.21,-9.3,-9.38,-9.46,-9.53,-9.6,-9.65,-9.71,-9.75,-9.8,-9.83,-9.86,-9.89,-9.92,-9.94,-9.954,-9.968,-9.979,-9.988,-9.994,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.5,-8.9,-8.1,-7.16,-6.07,-4.85,-3.59,-2.24,-0.86,0.53,1.87,3.2,4.46,5.64,6.7,7.65,8.46,9.11,9.6,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.83,9.35,8.61,7.62,6.47,5.14,3.7,2.18,0.62,-0.94,-2.46,-3.91,-5.23,-6.39,-7.37,-8.12,-8.59,-8.76,-8.754,-8.73,-8.7,-8.66,-8.61,-8.56,-8.5,-8.43,-8.37,-8.31,-8.24,-8.18,-8.13,-8.07,-8.02,-7.98,-7.95,-7.92,-7.906,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9,-7.9
PARAM_BODY_ANGLE_Y=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.96,1.86,1.69,1.48,1.24,0.97,0.69,0.41,0.14,-0.13,-0.37,-0.58,-0.75,-0.88,-0.97,-1,-1.008,-1.016,-1.024,-1.031,-1.038,-1.045,-1.052,-1.058,-1.064,-1.07,-1.076,-1.082,-1.087,-1.092,-1.097,-1.102,-1.106,-1.11,-1.115,-1.119,-1.122,-1.126,-1.129,-1.133,-1.136,-1.139,-1.142,-1.144,-1.147,-1.149,-1.152,-1.154,-1.156,-1.158,-1.16,-1.161,-1.163,-1.164,-1.165,-1.167,-1.168,-1.169,-1.17,-1.171,-1.171,-1.172,-1.173,-1.173,-1.174,-1.174,-1.174,-1.175,-1.175,-1.175,-1.175,-1.175,-1.06,-0.78,-0.36,0.16,0.73,1.34,1.95,2.54,3.09,3.59,4,4.33,4.54,4.61,4.608,4.608,4.608,4.608,4.608,4.608,4.608,4.608,4.608,4.608,4.608,4.607,4.607,4.607,4.607,4.606,4.606,4.605,4.605,4.604,4.603,4.603,4.602,4.601,4.6,4.599,4.598,4.597,4.595,4.594,4.593,4.56,4.48,4.34,4.17,3.97,3.74,3.48,3.22,2.94,2.67,2.4,2.15,1.92,1.72,1.54,1.41,1.33,1.3,1.33,1.42,1.55,1.72,1.91,2.1,2.29,2.47,2.63,2.77,2.87,2.93,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95
PARAM_BODY_ANGLE_Z=-3.08,-3.04,-2.93,-2.75,-2.52,-2.22,-1.87,-1.48,-1.05,-0.58,-0.08,0.45,0.99,1.55,2.12,2.69,3.26,3.83,4.39,4.94,5.47,5.97,6.44,6.89,7.3,7.67,8,8.28,8.51,8.69,8.81,8.88,8.91,8.94,8.96,8.983,8.998,9.01,9.02,9.028,9.035,9.041,9.047,9.053,9.06,9.068,9.077,9.089,9.103,9.119,9.139,9.16,9.19,9.21,9.24,9.26,9.29,9.31,9.34,9.36,9.38,9.41,9.43,9.45,9.48,9.5,9.52,9.54,9.56,9.59,9.605,9.624,9.643,9.661,9.679,9.696,9.712,9.727,9.742,9.755,9.768,9.779,9.79,9.8,9.809,9.816,9.823,9.828,9.833,9.836,9.838,9.838,9.67,9.18,8.44,7.48,6.36,5.09,3.72,2.31,0.85,-0.63,-2.07,-3.48,-4.81,-6.03,-7.16,-8.12,-8.91,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.78,-9.19,-8.31,-7.2,-5.97,-4.66,-3.38,-2.18,-1.12,-0.23,0.44,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.043,0.052,0.063,0.074,0.085,0.097,0.109,0.121,0.133,0.145,0.157,0.169,0.18,0.19,0.2,0.209,0.218,0.225,0.231,0.236,0.24,0.242,0.243,0.243,0.243,0.243,0.243,0.243,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.244,0.241,0.23,0.214,0.19,0.17,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.301,-0.314,-0.32,-0.323,-0.325,-0.328,-0.329,-0.331,-0.332,-0.334,-0.335,-0.335,-0.336,-0.337,-0.337,-0.337,-0.337,-0.337,-0.338,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.333,-0.322,-0.305,-0.28,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.03,0.07,0.1,0.14,0.17,0.19,0.22,0.234,0.248,0.257,0.26,0.26,0.259,0.258,0.256,0.254,0.252,0.249,0.246,0.243,0.239,0.235,0.232,0.228,0.223,0.219,0.215,0.211,0.207,0.202,0.198,0.194,0.191,0.187,0.183,0.18,0.177,0.174,0.172,0.17,0.168,0.167,0.166,0.165,0.165,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BREATH=0
PARAM_POSITION_X=0,-0.001,0.002,0.007,0.013,0.02,0.029,0.039,0.05,0.062,0.075,0.088,0.102,0.117,0.131,0.146,0.161,0.175,0.19,0.204,0.217,0.23,0.242,0.253,0.263,0.272,0.279,0.285,0.29,0.293,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.294,0.292,0.284,0.272,0.257,0.238,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.03,0.008,-0.009,-0.022,-0.032,-0.039,-0.045,-0.05,-0.054,-0.059,-0.063,-0.066,-0.069,-0.072,-0.075,-0.077,-0.079,-0.081,-0.082,-0.084,-0.085,-0.086,-0.086,-0.087,-0.087,-0.088,-0.088,-0.088,-0.088,-0.088,-0.088,-0.088,-0.088,-0.088,-0.085,-0.076,-0.064,-0.049,-0.034,-0.02,-0.008,0.001,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_POSITION_Y=0,0.001,0.002,0.004,0.006,0.009,0.013,0.016,0.019,0.023,0.026,0.029,0.032,0.035,0.037,0.038,0.04,0.04,0.039,0.038,0.035,0.032,0.029,0.025,0.02,0.016,0.011,0.006,0.001,-0.003,-0.007,-0.011,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.021,-0.021,-0.021,-0.022,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.036,-0.038,-0.039,-0.039,-0.04,-0.037,-0.03,-0.019,-0.005,0.011,0.027,0.044,0.06,0.073,0.085,0.092,0.094,0.092,0.084,0.071,0.054,0.03,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.269,-0.28,-0.284,-0.284,-0.284,-0.284,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.285,-0.27,-0.23,-0.17,-0.11,-0.04,0.03,0.08,0.12,0.15,0.158,0.157,0.154,0.149,0.142,0.134,0.125,0.114,0.103,0.091,0.079,0.066,0.053,0.04,0.027,0.014,0.002,-0.01,-0.021,-0.031,-0.04,-0.048,-0.056,-0.061,-0.065,-0.068,-0.069,-0.069,-0.067,-0.065,-0.062,-0.059,-0.056,-0.052,-0.049,-0.046,-0.044,-0.042,-0.042,-0.042,-0.042,-0.042,-0.042,-0.042,-0.042,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ROTATION_Z=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.012,-0.013,-0.013,-0.014,-0.014,-0.013,-0.013,-0.012,-0.012,-0.011,-0.01,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.002,-0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.012,0.014,0.016,0.017,0.019,0.02,0.021,0.023,0.024,0.025,0.027,0.028,0.029,0.03,0.031,0.032,0.033,0.034,0.034,0.035,0.036,0.037,0.037,0.038,0.039,0.039,0.04,0.04,0.041,0.041,0.041,0.042,0.042,0.042,0.043,0.043,0.043,0.043,0.043,0.043,0.043,0.043,0.042,0.041,0.04,0.038,0.035,0.032,0.028,0.023,0.018,0.012,0.005,-0.003,-0.01,-0.017,-0.024,-0.03,-0.036,-0.042,-0.048,-0.053,-0.058,-0.063,-0.067,-0.071,-0.075,-0.078,-0.081,-0.084,-0.086,-0.088,-0.09,-0.092,-0.093,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.094,-0.093,-0.093,-0.093,-0.093,-0.093,-0.092,-0.092,-0.092,-0.092,-0.091,-0.091,-0.09,-0.09,-0.09,-0.089,-0.089,-0.088,-0.087,-0.087,-0.086,-0.084,-0.078,-0.07,-0.059,-0.047,-0.033,-0.019,-0.005,0.009,0.022,0.034,0.045,0.052,0.058,0.059,0.057,0.053,0.046,0.039,0.031,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_IMPORT=2