# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R_1=500
$fadeout:PARAM_ARM_R_1=500
$fadein:PARAM_ARM_L_1=500
$fadeout:PARAM_ARM_L_1=500
$fadein:PARAM_ARM_R_2=500
$fadeout:PARAM_ARM_R_2=500
$fadein:PARAM_ARM_L_2=500
$fadeout:PARAM_ARM_L_2=500
$fadein:PARAM_STICK_1=500
$fadeout:PARAM_STICK_1=500
$fadein:PARAM_ARM_R_3=500
$fadeout:PARAM_ARM_R_3=500
$fadein:PARAM_ARM_L_3=500
$fadeout:PARAM_ARM_L_3=500
$fadein:PARAM_ARM_R_4=500
$fadeout:PARAM_ARM_R_4=500
$fadein:PARAM_ARM_L_4=500
$fadeout:PARAM_ARM_L_4=500
$fadein:PARAM_´F_1_op=0
$fadeout:PARAM_´F_1_op=0
$fadein:PARAM_EF_2_op=0
$fadeout:PARAM_EF_2_op=0
$fadein:PARAM_EX_A_01=0
$fadeout:PARAM_EX_A_01=0
$fadein:PARAM_EX_YE_01=0
$fadeout:PARAM_EX_YE_01=0
$fadein:PARAM_EX_GR_01=0
$fadeout:PARAM_EX_GR_01=0
$fadein:PARAM_EX_PE_01=0
$fadeout:PARAM_EX_PE_01=0
PARAM_ANGLE_X=-6,-6.14,-6.51,-7.07,-7.78,-8.59,-9.48,-10.43,-11.37,-12.34,-13.25,-14.11,-14.91,-15.61,-16.18,-16.62,-16.9,-17,-16.984,-16.94,-16.86,-16.76,-16.63,-16.48,-16.31,-16.11,-15.91,-15.68,-15.44,-15.2,-14.94,-14.68,-14.41,-14.14,-13.86,-13.59,-13.32,-13.06,-12.8,-12.56,-12.32,-12.09,-11.89,-11.69,-11.52,-11.37,-11.24,-11.14,-11.06,-11.02,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.013,-13.05,-13.12,-13.2,-13.31,-13.43,-13.58,-13.74,-13.91,-14.1,-14.3,-14.5,-14.72,-14.94,-15.16,-15.39,-15.61,-15.84,-16.06,-16.28,-16.5,-16.7,-16.9,-17.09,-17.26,-17.42,-17.57,-17.69,-17.8,-17.88,-17.95,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.94,-15.76,-15.47,-15.07,-14.58,-14,-13.34,-12.61,-11.81,-10.95,-10.03,-9.08,-8.1,-7.09,-6.06,-5.02,-3.98,-2.94,-1.91,-0.9,0.08,1.03,1.95,2.81,3.61,4.34,5,5.58,6.07,6.47,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.42,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,0.11,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=-0.83
PARAM_EYE_FORM=0.47
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.48
PARAM_BROW_R_Y=-0.48
PARAM_BROW_L_X=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.039,-0.049,-0.06,-0.071,-0.082,-0.094,-0.105,-0.116,-0.127,-0.138,-0.148,-0.157,-0.165,-0.172,-0.178,-0.183,-0.187,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_X=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.033,-0.043,-0.054,-0.066,-0.078,-0.091,-0.103,-0.116,-0.129,-0.141,-0.152,-0.163,-0.173,-0.182,-0.19,-0.197,-0.203,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_ANGLE=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.033,-0.036,-0.039,-0.041,-0.043,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.048,-0.043,-0.035,-0.024,-0.011,0.004,0.022,0.04,0.06,0.08,0.101,0.12,0.14,0.16,0.184,0.204,0.222,0.239,0.254,0.267,0.279,0.288,0.294,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_ANGLE=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.033,-0.036,-0.039,-0.041,-0.043,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.048,-0.043,-0.035,-0.024,-0.011,0.004,0.022,0.04,0.06,0.08,0.101,0.12,0.14,0.16,0.184,0.204,0.222,0.239,0.254,0.267,0.279,0.288,0.294,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM=-1,-0.997,-0.99,-0.979,-0.963,-0.944,-0.92,-0.9,-0.87,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.57,-0.547,-0.531,-0.518,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.55
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.005,-0.01,-0.015,-0.018,-0.02,-0.008,0.02,0.06,0.09,0.12,0.134,0.14,0.128,0.1,0.05,-0.01,-0.07,-0.14,-0.21,-0.28,-0.34,-0.4,-0.44,-0.48,-0.5,-0.51,-0.507,-0.498,-0.484,-0.465,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.2,0.224,0.238,0.247,0.25,0.248,0.242,0.233,0.222,0.208,0.194,0.178,0.162,0.146,0.132,0.118,0.107,0.098,0.092,0.09,0.093,0.098,0.105,0.113,0.119,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.011,0.016,0.021,0.027,0.033,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.054,0.037,0.01,-0.02,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.38,-0.4,-0.423,-0.436,-0.44,-0.434,-0.418,-0.39,-0.36,-0.32,-0.28,-0.23,-0.17,-0.12,-0.06,-0.01,0.05,0.1,0.16,0.21,0.26,0.3,0.34,0.37,0.4,0.423,0.435,0.44,0.436,0.426,0.41,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.086,-0.099,-0.107,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.011,0.016,0.021,0.027,0.033,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.055,0.042,0.022,0,-0.04,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.32,-0.35,-0.39,-0.41,-0.432,-0.445,-0.45,-0.444,-0.427,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.09,-0.03,0.03,0.1,0.16,0.21,0.27,0.32,0.36,0.4,0.43,0.45,0.465,0.47,0.466,0.454,0.436,0.41,0.38,0.35,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.134,-0.146,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,0,0.002,0.004,0.006,0.009,0.012,0.016,0.019,0.023,0.027,0.03,0.034,0.037,0.04,0.043,0.046,0.048,0.049,0.05,0.051,0.047,0.035,0.018,0,-0.03,-0.06,-0.09,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.36,-0.383,-0.396,-0.405,-0.408,-0.404,-0.392,-0.373,-0.35,-0.32,-0.28,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.08,0.12,0.15,0.17,0.191,0.207,0.216,0.219,0.217,0.21,0.199,0.184,0.166,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.096,-0.114,-0.129,-0.14,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_R_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.996,3.983,3.963,3.94,3.91,3.87,3.83,3.79,3.75,3.71,3.67,3.63,3.59,3.56,3.54,3.517,3.504,3.5,3.506,3.523,3.55,3.58,3.62,3.66,3.7,3.74,3.79,3.83,3.87,3.9,3.94,3.96,3.983,3.996,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=34,34.04,34.15,34.32,34.53,34.79,35.08,35.39,35.71,36.04,36.38,36.7,37.02,37.32,37.6,37.86,38.07,38.25,38.38,38.47,38.5,38.44,38.29,38.06,37.77,37.44,37.08,36.69,36.3,35.91,35.54,35.18,34.86,34.57,34.33,34.15,34.04,34,34.05,34.18,34.37,34.61,34.89,35.2,35.52,35.86,36.2,36.55,36.88,37.2,37.5,37.77,38.02,38.2,38.33,38.42,38.47,38.5,38.505,38.503,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5,38.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.015,-1.06,-1.13,-1.22,-1.34,-1.47,-1.62,-1.78,-1.95,-2.13,-2.31,-2.5,-2.69,-2.87,-3.05,-3.22,-3.38,-3.53,-3.66,-3.78,-3.87,-3.94,-3.98,-4,-3.96,-3.86,-3.71,-3.51,-3.29,-3.05,-2.79,-2.54,-2.27,-2.02,-1.79,-1.57,-1.38,-1.22,-1.1,-1.03,-1,-1.03,-1.1,-1.22,-1.38,-1.56,-1.77,-1.99,-2.23,-2.47,-2.71,-2.94,-3.16,-3.36,-3.54,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3.013,3.05,3.1,3.16,3.24,3.32,3.4,3.49,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=25,25.06,25.22,25.47,25.8,26.2,26.64,27.13,27.65,28.2,28.76,29.33,29.9,30.45,30.99,31.5,31.98,32.42,32.81,33.15,33.42,33.63,33.75,33.8,33.76,33.65,33.48,33.26,32.99,32.69,32.36,32.01,31.65,31.29,30.94,30.61,30.31,30.04,29.82,29.65,29.54,29.5,29.54,29.65,29.83,30.07,30.34,30.65,30.99,31.34,31.7,32.07,32.41,32.74,33.05,33.32,33.55,33.74,33.88,33.97,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.018,-1.07,-1.15,-1.25,-1.37,-1.52,-1.68,-1.85,-2.04,-2.23,-2.42,-2.62,-2.83,-3.02,-3.22,-3.41,-3.58,-3.76,-3.91,-4.06,-4.18,-4.29,-4.38,-4.45,-4.49,-4.5,-4.47,-4.38,-4.24,-4.06,-3.84,-3.59,-3.32,-3.04,-2.75,-2.46,-2.18,-1.91,-1.66,-1.44,-1.26,-1.12,-1.03,-1,-1.03,-1.1,-1.22,-1.38,-1.56,-1.77,-1.99,-2.23,-2.47,-2.71,-2.94,-3.16,-3.36,-3.54,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R_1=0
PARAM_ARM_L_1=0
PARAM_ARM_R_2=0
PARAM_ARM_L_2=0
PARAM_STICK_1=0
PARAM_ARM_R_3=0
PARAM_ARM_L_3=0
PARAM_ARM_R_4=1
PARAM_ARM_L_4=1
PARAM_DRUMSTICK_R=0
PARAM_DRUMSTICK_L=0
PARAM_ARM_S1_HAND_R=0
PARAM_ARM_S2_HAND_R=0
PARAM_ARM_S3_HAND_R=0
PARAM_ARM_S2_HAND_L=0
PARAM_ARM_R_5=0
PARAM_EF_1=0
PARAM_EF_2=-1
PARAM_´F_1_op=0
PARAM_EF_2_op=0
PARAM_EX_A_01=0
PARAM_EX_YE_01=0
PARAM_EX_GR_01=0
PARAM_EX_PE_01=0
PARAM_EX_A_02=0
PARAM_EX_YE_02_X=0
PARAM_EX_YE_03_Y=0
PARAM_EX_YE_04=0
PARAM_EX_YE_05=0
PARAM_EX_PE_02_X=0
PARAM_EX_PE_03_Y=0
PARAM_EX_PE_04=0
PARAM_EX_PE_05=0
PARAM_EX_GR_02_X=0
PARAM_EX_GR_03_Y=0
PARAM_EX_GR_04=0
PARAM_EX_GR_05=0
PARAM_EX_B_01=0
PARAM_EX_B_02=0
PARAM_BODY_ANGLE_X=-4,-4.04,-4.17,-4.35,-4.59,-4.88,-5.2,-5.54,-5.9,-6.27,-6.64,-7,-7.36,-7.69,-8,-8.28,-8.53,-8.72,-8.87,-8.97,-9,-8.96,-8.86,-8.69,-8.47,-8.19,-7.86,-7.49,-7.08,-6.64,-6.17,-5.67,-5.16,-4.64,-4.1,-3.56,-3.03,-2.51,-1.99,-1.48,-0.99,-0.53,-0.09,0.31,0.68,1.01,1.3,1.54,1.74,1.88,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=19