# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R_1=500
$fadeout:PARAM_ARM_R_1=500
$fadein:PARAM_ARM_L_1=500
$fadeout:PARAM_ARM_L_1=500
$fadein:PARAM_ARM_R_2=500
$fadeout:PARAM_ARM_R_2=500
$fadein:PARAM_ARM_L_2=500
$fadeout:PARAM_ARM_L_2=500
$fadein:PARAM_STICK_1=500
$fadeout:PARAM_STICK_1=500
$fadein:PARAM_ARM_R_3=500
$fadeout:PARAM_ARM_R_3=500
$fadein:PARAM_ARM_L_3=500
$fadeout:PARAM_ARM_L_3=500
$fadein:PARAM_ARM_R_4=500
$fadeout:PARAM_ARM_R_4=500
$fadein:PARAM_ARM_L_4=500
$fadeout:PARAM_ARM_L_4=500
$fadein:PARAM_´F_1_op=0
$fadeout:PARAM_´F_1_op=0
$fadein:PARAM_EF_2_op=0
$fadeout:PARAM_EF_2_op=0
$fadein:PARAM_EX_A_01=0
$fadeout:PARAM_EX_A_01=0
$fadein:PARAM_EX_YE_01=0
$fadeout:PARAM_EX_YE_01=0
$fadein:PARAM_EX_GR_01=0
$fadeout:PARAM_EX_GR_01=0
$fadein:PARAM_EX_PE_01=0
$fadeout:PARAM_EX_PE_01=0
PARAM_ANGLE_X=-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.67,-2.58,-2.48,-2.37,-2.26,-2.15,-2.03,-1.9,-1.78,-1.66,-1.53,-1.4,-1.27,-1.15,-1.03,-0.91,-0.8,-0.69,-0.59,-0.49,-0.4,-0.32,-0.24,-0.18,-0.13,-0.08,-0.05,-0.029,-0.023,-0.023,-0.023,-0.023,-0.023,-0.023,-0.024,-0.024,-0.024,-0.025,-0.025,-0.026,-0.027,-0.028,-0.028,-0.029,-0.031,-0.032,-0.033,-0.034,-0.036,-0.037,-0.039,-0.041,-0.043,-0.045,-0.047,-0.05,-0.052,-0.055,-0.058,-0.06,-0.064,-0.067,-0.07,-0.074,-0.077,-0.081,-0.085,-0.088,-0.092,-0.096,-0.101,-0.105,-0.109,-0.114,-0.118,-0.123,-0.128,-0.133,-0.138,-0.144,-0.149,-0.155,-0.161,-0.167,-0.173,-0.179,-0.186,-0.23,-0.34,-0.49,-0.68,-0.89,-1.11,-1.33,-1.53,-1.71,-1.86,-1.97,-2.04,-2.07,-2.05,-2,-1.92,-1.82,-1.71,-1.59,-1.45,-1.32,-1.19,-1.06,-0.94,-0.83,-0.73,-0.65,-0.59,-0.55,-0.541,-0.57,-0.66,-0.8,-0.96,-1.15,-1.34,-1.54,-1.74,-1.93,-2.11,-2.27,-2.4,-2.51,-2.57,-2.63,-2.68,-2.73,-2.78,-2.83,-2.87,-2.92,-2.96,-3.01,-3.05,-3.09,-3.13,-3.17,-3.21,-3.24,-3.28,-3.31,-3.35,-3.38,-3.41,-3.44,-3.47,-3.5,-3.53,-3.55,-3.58,-3.6,-3.63,-3.65,-3.67,-3.69,-3.715,-3.734,-3.753,-3.771,-3.788,-3.805,-3.82,-3.835,-3.849,-3.863,-3.876,-3.888,-3.899,-3.909,-3.92,-3.929,-3.938,-3.946,-3.953,-3.96,-3.966,-3.972,-3.977,-3.981,-3.985,-3.989,-3.992,-3.994,-3.996,-3.998,-3.999,-4,-4,-3.99,-3.96,-3.92,-3.85,-3.78,-3.69,-3.59,-3.47,-3.35,-3.22,-3.09,-2.94,-2.8,-2.65,-2.5,-2.35,-2.2,-2.06,-1.91,-1.78,-1.65,-1.53,-1.41,-1.31,-1.22,-1.15,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-11,-10.98,-10.92,-10.83,-10.7,-10.55,-10.37,-10.17,-9.95,-9.71,-9.46,-9.2,-8.93,-8.66,-8.39,-8.12,-7.86,-7.6,-7.36,-7.12,-6.9,-6.7,-6.53,-6.37,-6.23,-6.13,-6.05,-6,-5.985,-6.23,-6.89,-7.9,-9.18,-10.59,-12.13,-13.66,-15.07,-16.35,-17.37,-18.03,-18.27,-18.06,-17.46,-16.53,-15.3,-13.86,-12.22,-10.44,-8.6,-6.71,-4.81,-2.98,-1.27,0.33,1.76,2.99,3.99,4.72,5.18,5.34,5.25,5,4.62,4.15,3.6,3,2.37,1.73,1.08,0.47,-0.11,-0.65,-1.12,-1.5,-1.8,-1.99,-2.05,-2.05,-2.05,-2.05,-2.05,-2.05,-2.05,-2.05,-2.05,-2.11,-2.26,-2.49,-2.79,-3.15,-3.55,-3.98,-4.42,-4.88,-5.35,-5.8,-6.24,-6.66,-7.05,-7.4,-7.7,-7.95,-8.14,-8.25,-8.3,-8.19,-7.91,-7.49,-6.96,-6.34,-5.68,-4.96,-4.25,-3.53,-2.84,-2.19,-1.59,-1.06,-0.63,-0.3,-0.09,-0.01,-0.008,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.002,-0.001,0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,7.92,5.22,1.73,-1.94,-5.3,-8.04,-10,-12.14,-13.91,-15.4,-16.66,-17.7,-18.55,-19.23,-19.78,-20.2,-20.52,-20.75,-20.9,-20.98,-21,-20.88,-20.53,-19.93,-19.1,-18.04,-16.77,-15.32,-13.7,-11.94,-10,-7.14,-5.24,-4.27,-4,-3.98,-3.95,-3.953,-4,-4.09,-4.35,-4.79,-5.38,-6.11,-6.93,-7.83,-8.8,-9.78,-10.78,-11.78,-12.73,-13.62,-14.44,-15.17,-15.81,-16.31,-16.69,-16.92,-17,-16.96,-16.84,-16.65,-16.4,-16.1,-15.75,-15.37,-14.97,-14.55,-14.12,-13.69,-13.27,-12.86,-12.47,-12.1,-11.77,-11.47,-11.21,-11,-10.78,-10.58,-10.39,-10.2,-10.03,-9.87,-9.72,-9.57,-9.43,-9.31,-9.19,-9.08,-8.97,-8.87,-8.78,-8.7,-8.62,-8.55,-8.48,-8.42,-8.37,-8.31,-8.27,-8.23,-8.19,-8.16,-8.13,-8.1,-8.08,-8.061,-8.045,-8.032,-8.021,-8.013,-8.007,-8.003,-8.001,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-4.85,-4.44,-3.86,-3.14,-2.33,-1.49,-0.64,0.19,0.96,1.65,2.23,2.69,2.98,3.08,3.04,2.94,2.78,2.57,2.31,2.01,1.68,1.32,0.95,0.55,0.15,-0.26,-0.68,-1.08,-1.48,-1.87,-2.24,-2.59,-2.92,-3.21,-3.47,-3.69,-3.87,-4.01,-4.09,-4.12,-4.119,-4.113,-4.105,-4.094,-4.081,-4.067,-4.052,-4.038,-4.023,-4.009,-3.997,-3.986,-3.977,-3.971,-3.967,-3.965,-4,-4.11,-4.27,-4.46,-4.69,-4.94,-5.2,-5.47,-5.74,-5.99,-6.23,-6.46,-6.65,-6.81,-6.94,-7.02,-7.04,-7,-6.88,-6.7,-6.47,-6.2,-5.9,-5.59,-5.28,-4.98,-4.69,-4.43,-4.2,-4.01,-3.87,-3.78,-3.75,-3.81,-3.97,-4.2,-4.48,-4.8,-5.12,-5.46,-5.78,-6.08,-6.35,-6.58,-6.76,-6.87,-6.91,-6.904,-6.88,-6.85,-6.8,-6.75,-6.68,-6.6,-6.51,-6.41,-6.3,-6.18,-6.06,-5.92,-5.79,-5.64,-5.49,-5.33,-5.17,-5,-4.83,-4.66,-4.48,-4.3,-4.12,-3.94,-3.75,-3.57,-3.38,-3.2,-3.02,-2.84,-2.66,-2.48,-2.3,-2.13,-1.96,-1.8,-1.64,-1.48,-1.33,-1.19,-1.05,-0.92,-0.79,-0.67,-0.56,-0.46,-0.37,-0.29,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006,0,-0.46,-1.68,-3.47,-5.72,-8.25,-10.95,-13.74,-16.53,-19.23,-21.8,-24.09,-26.12,-27.79,-29,-29.92,-30,-30,-30,-30,-29.984,-29.94,-29.86,-29.76,-29.63,-29.47,-29.29,-29.09,-28.87,-28.62,-28.36,-28.08,-27.78,-27.47,-27.14,-26.8,-26.45,-26.1,-25.73,-25.35,-24.97,-24.59,-24.2,-23.81,-23.41,-23.02,-22.63,-22.24,-21.86,-21.47,-21.09,-20.72,-20.36,-20,-19.64,-19.3,-18.98,-18.68,-18.4,-18.15,-17.91,-17.69,-17.49,-17.3,-17.13,-16.98,-16.84,-16.71,-16.6,-16.5,-16.41,-16.33,-16.27,-16.21,-16.16,-16.12,-16.08,-16.06,-16.037,-16.022,-16.011,-16.004,-16.001
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.76,0.4,0,0,0,0,0,0,0,0,0,0.38,0.84,1.08,1.16,1.16,1.159,1.158,1.157,1.156,1.154,1.151,1.149,1.146,1.142,1.138,1.134,1.13,1.125,1.119,1.114,1.108,1.101,1.094,1.087,1.079,1.071,1.062,1.053,1.043,1.033,1.022,1.011,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.76,0.4,0,0,0,0,0,0,0,0,0,0.38,0.84,1.08,1.16,1.16,1.159,1.158,1.157,1.156,1.154,1.151,1.149,1.146,1.142,1.138,1.134,1.13,1.125,1.119,1.114,1.108,1.101,1.094,1.087,1.079,1.071,1.062,1.053,1.043,1.033,1.022,1.011,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.022,-0.028,-0.035,-0.042,-0.049,-0.057,-0.065,-0.074,-0.082,-0.091,-0.099,-0.108,-0.116,-0.125,-0.133,-0.141,-0.148,-0.155,-0.162,-0.168,-0.173,-0.178,-0.182,-0.186,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.183,-0.16,-0.13,-0.09,-0.04,0.02,0.07,0.13,0.18,0.23,0.28,0.32,0.36,0.38,0.397,0.403,0.401,0.397,0.389,0.38,0.368,0.355,0.34,0.324,0.306,0.288,0.269,0.249,0.23,0.209,0.189,0.169,0.149,0.13,0.112,0.095,0.079,0.064,0.051,0.039,0.029,0.021,0.015,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.02,-0.021,-0.023,-0.024,-0.026,-0.027,-0.029,-0.031,-0.032,-0.034,-0.036,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.057,-0.059,-0.06,-0.062,-0.064,-0.065,-0.067,-0.069,-0.07,-0.072,-0.074,-0.075,-0.077,-0.078,-0.08,-0.081,-0.082,-0.084,-0.085,-0.086,-0.088,-0.089,-0.09,-0.091,-0.092,-0.093,-0.094,-0.095,-0.096,-0.096,-0.097,-0.098,-0.098,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.17,-0.29,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.32,-0.18,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.11,-0.126,-0.136,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_Y=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.012,-0.013,-0.014,-0.016,-0.017,-0.019,-0.02,-0.022,-0.023,-0.025,-0.027,-0.028,-0.03,-0.032,-0.034,-0.036,-0.037,-0.039,-0.041,-0.043,-0.045,-0.047,-0.049,-0.051,-0.053,-0.055,-0.057,-0.059,-0.061,-0.063,-0.064,-0.066,-0.068,-0.07,-0.072,-0.074,-0.076,-0.077,-0.079,-0.081,-0.083,-0.084,-0.086,-0.088,-0.089,-0.091,-0.092,-0.094,-0.095,-0.096,-0.098,-0.099,-0.1,-0.101,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.107,-0.108,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.18,-0.3,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.32,-0.19,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.117,-0.129,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0.3,0.299,0.295,0.29,0.282,0.273,0.262,0.25,0.237,0.223,0.208,0.192,0.176,0.16,0.144,0.128,0.112,0.097,0.082,0.068,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.392,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4,0.39,0.36,0.32,0.27,0.21,0.15,0.09,0.03,-0.02,-0.06,-0.09,-0.113,-0.12,-0.118,-0.111,-0.1,-0.086,-0.069,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.08,0.099,0.116,0.13,0.141,0.148,0.15,0.146,0.136,0.12,0.1,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.121,-0.137,-0.149,-0.157,-0.16,-0.156,-0.145,-0.128,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.09,0.11,0.126,0.139,0.147,0.15,0.146,0.135,0.118,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.136,-0.149,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.156,-0.145,-0.127,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.12,0.135,0.149,0.157,0.16,0.155,0.141,0.12,0.09,0.06,0.03,-0.01,-0.05,-0.09,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.393,-0.37,-0.34,-0.3,-0.25,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.13,0.16,0.18,0.19,0.185,0.171,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.17,-0.186,-0.197,-0.2,-0.196,-0.186,-0.172,-0.154,-0.134,-0.113,-0.09,-0.07,-0.053,-0.035,-0.021,-0.01,-0.003,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0.07,0.07,0.07,0.07,0.069,0.069,0.068,0.067,0.066,0.065,0.064,0.062,0.06,0.058,0.056,0.054,0.051,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.016,0.011,0.006,0,-0.006,-0.013,-0.019,-0.026,-0.033,-0.039,-0.045,-0.052,-0.058,-0.064,-0.069,-0.074,-0.079,-0.084,-0.088,-0.091,-0.094,-0.097,-0.099,-0.1,-0.1,-0.098,-0.093,-0.085,-0.076,-0.065,-0.053,-0.04,-0.027,-0.014,-0.001,0.011,0.021,0.031,0.039,0.045,0.049,0.05,0.047,0.039,0.027,0.012,-0.005,-0.023,-0.04,-0.057,-0.071,-0.083,-0.092,-0.098,-0.1,-0.098,-0.091,-0.081,-0.068,-0.053,-0.035,-0.016,0.004,0.03,0.046,0.07,0.085,0.103,0.118,0.131,0.141,0.148,0.15,0.147,0.138,0.125,0.108,0.089,0.07,0.05,0.02,0,-0.02,-0.042,-0.06,-0.077,-0.091,-0.101,-0.108,-0.11,-0.107,-0.097,-0.083,-0.065,-0.04,-0.02,0,0.03,0.05,0.08,0.097,0.115,0.13,0.141,0.148,0.15,0.148,0.144,0.136,0.127,0.116,0.104,0.091,0.079,0.066,0.054,0.043,0.034,0.026,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.015,-0.001,-0.02,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.51,-0.54,-0.57,-0.584,-0.596,-0.6,-0.591,-0.56,-0.52,-0.47,-0.4,-0.34,-0.26,-0.19,-0.11,-0.05,0.02,0.07,0.11,0.14,0.15,0.144,0.128,0.1,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.496,-0.486,-0.47,-0.449,-0.42,-0.4,-0.37,-0.34,-0.31,-0.29,-0.26,-0.24,-0.224,-0.214,-0.21,-0.212,-0.217,-0.224,-0.234,-0.246,-0.259,-0.272,-0.285,-0.298,-0.31,-0.321,-0.331,-0.339,-0.345,-0.349,-0.35,-0.35,-0.348,-0.347,-0.344,-0.341,-0.337,-0.333,-0.328,-0.323,-0.318,-0.312,-0.305,-0.298,-0.29,-0.282,-0.275,-0.268,-0.262,-0.257,-0.252,-0.248,-0.245,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_BACK=0.2,0.2,0.199,0.199,0.197,0.196,0.194,0.191,0.188,0.185,0.181,0.176,0.171,0.165,0.159,0.152,0.145,0.136,0.127,0.118,0.108,0.097,0.085,0.073,0.06,0.046,0.031,0.016,0,-0.019,-0.038,-0.057,-0.075,-0.093,-0.111,-0.128,-0.144,-0.16,-0.174,-0.189,-0.202,-0.215,-0.226,-0.237,-0.246,-0.255,-0.262,-0.269,-0.273,-0.277,-0.279,-0.28,-0.275,-0.261,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.1,0.116,0.126,0.13,0.126,0.114,0.096,0.07,0.05,0.02,0,-0.03,-0.05,-0.065,-0.079,-0.087,-0.09,-0.088,-0.082,-0.073,-0.061,-0.047,-0.03,-0.013,0.006,0.025,0.044,0.063,0.08,0.097,0.111,0.123,0.132,0.138,0.14,0.135,0.121,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.256,-0.266,-0.27,-0.265,-0.25,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.02,0.06,0.08,0.11,0.125,0.136,0.14,0.138,0.131,0.12,0.105,0.087,0.07,0.04,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.318,-0.336,-0.352,-0.365,-0.378,-0.388,-0.397,-0.405,-0.412,-0.417,-0.421,-0.425,-0.427,-0.429,-0.43,-0.43,-0.426,-0.416,-0.399,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.021,-0.013,-0.01,-0.014,-0.025,-0.043,-0.07,-0.09,-0.13,-0.16,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.4,-0.43,-0.445,-0.456,-0.46,-0.46,-0.46,-0.456,-0.446,-0.431,-0.411,-0.39,-0.37,-0.34,-0.31,-0.29,-0.26,-0.24,-0.22,-0.198,-0.182,-0.17,-0.163,-0.16,-0.163,-0.173,-0.188,-0.207,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.402,-0.417,-0.427,-0.43,-0.426,-0.414,-0.398,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.241,-0.224,-0.211,-0.203,-0.2,-0.202,-0.207,-0.214,-0.223,-0.234,-0.245,-0.256,-0.267,-0.276,-0.283,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_FLUFFY=0.2,0.198,0.193,0.184,0.172,0.158,0.141,0.122,0.101,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.184,-0.203,-0.219,-0.234,-0.247,-0.257,-0.264,-0.268,-0.27,-0.264,-0.249,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.1,0.13,0.16,0.174,0.186,0.19,0.186,0.174,0.155,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.134,-0.146,-0.15,-0.147,-0.139,-0.125,-0.108,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.09,0.12,0.14,0.155,0.169,0.177,0.18,0.174,0.158,0.13,0.11,0.08,0.05,0.03,0.014,0.004,0,0.006,0.023,0.05,0.08,0.1,0.13,0.16,0.174,0.18,0.176,0.165,0.148,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.125,-0.139,-0.147,-0.15,-0.146,-0.134,-0.116,-0.09,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.14,0.154,0.168,0.177,0.18,0.175,0.162,0.14,0.11,0.08,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.195,-0.2,-0.16,-0.06,0.07,0.21,0.31,0.35,0.343,0.325,0.3,0.26,0.22,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.195,-0.2,-0.09,0.08,0.25,0.36,0.41,0.406,0.395,0.377,0.36,0.33,0.31,0.28,0.25,0.23,0.215,0.204,0.2,0.202,0.207,0.214,0.224,0.235,0.248,0.262,0.276,0.291,0.306,0.32,0.334,0.348,0.36,0.371,0.381,0.389,0.395,0.399,0.4,0.392,0.37,0.34,0.3,0.25,0.19,0.14,0.08,0.02,-0.03,-0.08,-0.12,-0.15,-0.18,-0.195,-0.2,-0.196,-0.183,-0.164,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.123,0.138,0.147,0.15,0.145,0.134,0.116,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.065,-0.078,-0.087,-0.09,-0.088,-0.083,-0.076,-0.067,-0.056,-0.045,-0.034,-0.023,-0.014,-0.007,-0.002,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.83,1.35,0.56,-0.51,-1.85,-3.45,-5.27,-7.32,-9.53,-11.96,-14.51,-17.26,-20.09,-23.04,-26.08,-29.21,-32.4,-35.58,-38.86,-42.09,-45.33,-48.56,-51.7,-54.85,-57.89,-60.86,-63.74,-66.48,-69.1,-71.6,-73.96,-76.16,-78.17,-80,-81.88,-83.52,-84.89,-86.06,-87.02,-87.83,-88.48,-88.99,-89.4,-89.7,-89.91,-90,-90,-90,-90,-90,-90,-90,-90,-90,-89.84,-89.4,-88.73,-87.9,-86.94,-85.89,-84.77,-83.65,-82.51,-81.44,-80.42,-79.48,-78.65,-77.97,-77.45,-77.12,-77,-77.16,-77.63,-78.34,-79.26,-80.33,-81.51,-82.72,-83.96,-85.16,-86.31,-87.34,-88.25,-88.99,-89.54,-89.88,-90,-89.84,-89.37,-88.66,-87.74,-86.67,-85.49,-84.28,-83.04,-81.84,-80.69,-79.66,-78.75,-78.01,-77.46,-77.12,-77,-77.45,-78.65,-80.38,-82.44,-84.56,-86.62,-88.35,-89.55,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-89.93,-89.73,-89.42,-89,-88.37,-87.71,-87.04,-86.38,-85.7,-85,-84.3,-83.6,-82.88,-82.16,-81.42,-80.7,-79.94,-79.2,-78.45,-77.69,-76.93,-76.15,-75.38,-74.6,-73.83,-73.04,-72.26,-71.46,-70.67,-69.88,-69.08,-68.28,-67.49,-66.7,-65.9,-65.1,-64.3,-63.52,-62.73,-61.93,-61.14,-60.35,-59.57,-58.78,-58,-56.71,-55.62,-54.77,-54.21,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54,-54
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,8.33,17.99,30.65,45.52,62.64,81.26,100.88,121,141.12,160.74,179.36,196.48,211.35,224.01,233.67,239.83,242,-117,-116.89,-116.56,-116.05,-115.38,-114.58,-113.68,-112.69,-111.66,-110.59,-109.51,-108.46,-107.46,-106.5,-105.64,-104.85,-104.19,-103.65,-103.25,-103,-102.81,-102.65,-102.51,-102.39,-102.29,-102.2,-102.14,-102.09,-102.05,-102.02,-102.002,-101.992,-101.986,-101.986,-101.988,-101.991,-101.995,-101.999,-102,-102.38,-103.4,-104.97,-106.94,-109.13,-111.5,-113.87,-116.06,-118.03,-119.6,-120.62,-121,-118.28,-111.66,-103.58,-95.71,-89.38,-85.36,-84,-84.19,-84.72,-85.59,-86.75,-88.14,-89.78,-91.62,-93.58,-95.71,-97.94,-100.17,-102.5,-104.83,-107.06,-109.29,-111.42,-113.38,-115.22,-116.86,-118.25,-119.41,-120.28,-120.81,-121,-119.84,-116.69,-112.04,-106.41,-100.4,-94.29,-88.69,-84.09,-81,-78.85,-77.22,-76.01,-75.17,-74.61,-74.27,-74.1,-74.02,-74,-74,-77.75,-86.87,-98.01,-108.86,-117.58,-123.12,-125,-123.71,-120.26,-115.27,-109.35,-103.24,-97.33,-92.33,-88.88,-87.6,-87.617,-87.68,-87.77,-87.88,-88.02,-88.17,-88.34,-88.51,-88.69,-88.86,-89.04,-89.21,-89.37,-89.52,-89.66,-89.77,-89.87,-89.94,-89.98,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90,-90
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.1,-1.21,-1.35,-1.51,-1.69,-1.88,-2.07,-2.26,-2.43,-2.59,-2.73,-2.84,-2.93,-2.98,-3,-2.83,-2.38,-1.73,-0.92,-0.03,0.91,1.86,2.78,3.64,4.41,5.05,5.56,5.89,6,4.32,1.34,-1.07,-2.46,-3.69,-4.74,-5.68,-6.48,-7.13,-7.68,-8.12,-8.46,-8.71,-8.88,-8.97,-9,-8.71,-7.97,-6.88,-5.54,-4.05,-2.49,-0.91,0.63,2.06,3.35,4.42,5.27,5.81,6,5.21,3.3,0.96,-1.31,-3.14,-4.31,-4.7,-4.66,-4.56,-4.4,-4.21,-3.98,-3.73,-3.48,-3.23,-3,-2.79,-2.64,-2.52,-2.41,-2.3,-2.16,-2,-1.72,-1.45,-1.19,-0.94,-0.72,-0.52,-0.34,-0.2,-0.09,-0.02,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.98,-9.92,-9.83,-9.71,-9.57,-9.41,-9.22,-9.02,-8.82,-8.6,-8.37,-8.14,-7.91,-7.69,-7.47,-7.25,-7.05,-6.85,-6.67,-6.51,-6.36,-6.24,-6.14,-6.06,-6.02,-6,-6.08,-6.29,-6.62,-7.02,-7.47,-7.94,-8.41,-8.84,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=2,2.004,2.016,2.034,2.06,2.09,2.13,2.17,2.21,2.26,2.31,2.36,2.42,2.47,2.53,2.58,2.64,2.69,2.74,2.79,2.83,2.87,2.91,2.94,2.97,2.984,2.996,3,2.71,1.89,0.57,-1.14,-3.22,-5.56,-8.11,-10.8,-13.59,-16.5,-20.19,-24.06,-28.2,-32.39,-36.45,-40.44,-44.17,-47.46,-50.34,-52.64,-54.2,-55,-55.39,-55.73,-56.02,-56.29,-56.53,-56.74,-56.94,-57.12,-57.28,-57.44,-57.58,-57.72,-57.86,-58,-58.16,-58.29,-58.41,-58.52,-58.61,-58.68,-58.75,-58.81,-58.85,-58.89,-58.93,-58.95,-58.97,-58.984,-58.993,-58.998,-59,-58.96,-58.85,-58.69,-58.49,-58.26,-58.02,-57.78,-57.56,-57.37,-57.21,-57.08,-57.01,-56.98,-57.01,-57.07,-57.18,-57.3,-57.45,-57.61,-57.79,-57.96,-58.13,-58.3,-58.45,-58.6,-58.73,-58.83,-58.91,-58.96,-58.98,-58.95,-58.88,-58.77,-58.63,-58.46,-58.28,-58.08,-57.88,-57.69,-57.5,-57.33,-57.19,-57.08,-57.01,-56.98,-57.23,-57.88,-58.84,-60.01,-61.32,-62.69,-64.07,-65.42,-66.67,-67.81,-68.75,-69.49,-69.96,-70.13,-70.11,-70.04,-69.92,-69.76,-69.54,-69.27,-68.94,-68.57,-68.16,-67.69,-67.17,-66.62,-66.02,-64.53,-62.82,-61.61,-61,-60.49,-59.98,-59.48,-58.96,-58.44,-57.91,-57.39,-56.86,-56.33,-55.8,-55.28,-54.75,-54.21,-53.68,-53.16,-52.63,-52.11,-51.58,-51.07,-50.55,-50.04,-49.53,-49.02,-48.53,-48.04,-47.55,-47.07,-46.61,-46.14,-45.68,-45.23,-44.8,-44.37,-43.95,-43.54,-43.15,-42.76,-42.38,-42.01,-41.67,-41.33,-41,-40.68,-40.39,-40.11,-39.87,-39.63,-39.43,-39.23,-39.06,-38.91,-38.77,-38.64,-38.53,-38.44,-38.36,-38.28,-38.22,-38.17,-38.13,-38.09,-38.07,-38.04,-38.028,-38.017,-38.009,-38.004,-38.001,-38,-38,-38.004,-38.016,-38.034,-38.06,-38.09,-38.13,-38.17,-38.21,-38.26,-38.31,-38.36,-38.41,-38.47,-38.52,-38.57,-38.63,-38.68,-38.73,-38.77,-38.82,-38.86,-38.89,-38.92,-38.95,-38.97,-38.987,-38.997,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39
PARAM_ARM_L_01_002=2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,2.04,1.87,1.62,1.55,1.84,2.62,4.01,6.11,9.09,14.38,22.25,32.35,44.34,57.61,72.31,87.87,103.94,120.18,136.25,151.79,166.46,179.92,191.64,201.68,209.49,214.71,217,217.72,218.38,218.96,219.51,220.01,220.46,220.88,221.27,221.64,221.99,222.32,222.64,222.96,223.28,223.6,223.93,224.27,224.63,225,225.47,225.88,226.24,226.57,226.86,227.1,227.32,227.5,227.66,227.78,227.88,227.95,227.99,228,227.92,227.7,227.36,226.94,226.47,225.97,225.46,224.99,224.57,224.23,224.01,223.93,223.97,224.06,224.21,224.39,224.61,224.85,225.11,225.38,225.66,225.93,226.2,226.47,226.72,226.94,227.15,227.33,227.47,227.62,227.73,227.81,227.88,227.92,227.96,227.98,227.997,228.004,228.007,228.006,228.004,228.001,228,-134,-133.01,-130.42,-126.86,-122.78,-118.6,-114.62,-111,-106.52,-102.88,-99.91,-97.64,-95.92,-94.69,-93.86,-93.35,-93.08,-93,-95.72,-102.34,-110.42,-118.29,-124.62,-128.64,-130,-127.87,-122.68,-116.35,-110.18,-105.22,-102.07,-101,-101.019,-101.08,-101.19,-101.34,-101.56,-101.83,-102.17,-102.57,-103.05,-103.6,-104.23,-104.95,-105.77,-106.67,-107.67,-108.78,-110,-111.45,-112.93,-114.41,-115.89,-117.3,-118.67,-119.94,-121.13,-122.21,-123.19,-124.02,-124.73,-125.28,-125.68,-125.92,-126,234,234.82,235.61,236.37,237.09,237.78,238.43,239.06,239.65,240.2,240.73,241.23,241.69,242.12,242.53,242.9,243.24,243.55,243.83,244.07,244.29,244.48,244.64,244.77,244.87,244.94,244.99,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.63,0.74,-0.35,-1.42,-2.27,-2.82,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.995,-2.991,-2.985,-2.978,-2.969,-2.959,-2.946,-2.931,-2.914,-2.895,-2.87,-2.85,-2.82,-2.79,-2.76,-2.72,-2.68,-2.64,-2.59,-2.54,-2.49,-2.43,-2.37,-2.31,-2.24,-2.16,-2.08,-2,-1.89,-1.75,-1.57,-1.38,-1.18,-0.97,-0.77,-0.58,-0.43,-0.3,-0.22,-0.19,-0.22,-0.31,-0.43,-0.59,-0.77,-0.98,-1.19,-1.4,-1.62,-1.82,-2.02,-2.2,-2.36,-2.49,-2.58,-2.65,-2.67,-2.67,-2.665,-2.651,-2.62,-2.57,-2.5,-2.4,-2.26,-2.09,-1.87,-1.59,-1.26,-0.87,-0.42,0.1,0.72,1.42,2.22,3.05,3.93,4.81,5.68,6.52,7.32,8.05,8.7,9.24,9.65,9.91,10,8.97,6.47,3.41,0.43,-1.96,-3.49,-4,-3.95,-3.82,-3.63,-3.37,-3.06,-2.7,-2.32,-1.91,-1.48,-1.04,-0.59,-0.15,0.3,0.72,1.13,1.52,1.87,2.19,2.47,2.71,2.94,3.15,3.35,3.54,3.72,3.88,4.05,4.2,4.34,4.48,4.62,4.75,4.88,5.01,5.13,5.25,5.38,5.51,5.64,5.77,5.9,6.04,6.18,6.34,6.49,6.65,6.82,7,7.21,7.44,7.69,7.94,8.21,8.48,8.74,8.99,9.22,9.44,9.63,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.031,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.45,0.49,0.53,0.57,0.6,0.63,0.66,0.69,0.704,0.718,0.727,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_ARM_L_1=0
PARAM_ARM_R_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.13,0.17,0.22,0.28,0.34,0.39,0.45,0.5,0.54,0.59,0.62,0.65,0.664,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.661,0.643,0.62,0.6,0.57,0.556,0.544,0.54,0.542,0.546,0.553,0.561,0.571,0.581,0.592,0.603,0.615,0.626,0.636,0.645,0.654,0.66,0.666,0.669,0.67,0.667,0.66,0.65,0.636,0.621,0.605,0.589,0.574,0.56,0.55,0.543,0.54,0.541,0.543,0.546,0.55,0.555,0.56,0.567,0.573,0.581,0.588,0.596,0.604,0.612,0.62,0.627,0.634,0.641,0.647,0.653,0.658,0.662,0.665,0.668,0.669,0.67,0.669,0.667,0.663,0.658,0.652,0.645,0.638,0.632,0.625,0.618,0.612,0.607,0.603,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.049,0.068,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.36,0.382,0.399,0.413,0.425,0.433,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_STICK_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.14,0.19,0.25,0.29,0.34,0.37,0.39,0.4,0.394,0.376,0.35,0.31,0.27,0.22,0.17,0.11,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.26,-0.28,-0.295,-0.3,-0.286,-0.25,-0.19,-0.12,-0.04,0.05,0.14,0.22,0.29,0.35,0.39,0.4,0.391,0.37,0.33,0.29,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.27,-0.2,-0.11,-0.02,0.07,0.14,0.18,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_4=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_4=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DRUMSTICK_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.287,-0.25,-0.2,-0.13,-0.04,0.05,0.14,0.24,0.33,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.687,0.65,0.6,0.52,0.44,0.35,0.25,0.15,0.05,-0.04,-0.12,-0.2,-0.25,-0.29,-0.3,-0.299,-0.296,-0.292,-0.285,-0.278,-0.269,-0.259,-0.247,-0.235,-0.222,-0.209,-0.194,-0.18,-0.165,-0.15,-0.135,-0.12,-0.106,-0.091,-0.078,-0.065,-0.053,-0.041,-0.031,-0.022,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DRUMSTICK_L=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.332,0.31,0.28,0.23,0.19,0.13,0.08,0.02,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.303,-0.283,-0.25,-0.21,-0.16,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.28,0.31,0.34,0.359,0.377,0.394,0.41,0.424,0.437,0.449,0.46,0.469,0.478,0.486,0.494,0.5,0.505,0.51,0.514,0.518,0.521,0.523,0.525,0.527,0.528,0.529,0.529,0.53,0.53,0.53,0.53,0.53,0.49,0.39,0.26,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.3,0.35,0.4,0.44,0.49,0.53,0.57,0.6,0.62,0.643,0.656,0.66,0.642,0.6,0.53,0.45,0.38,0.3,0.24,0.19,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_ARM_S1_HAND_R=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.05,0.061,0.073,0.086,0.1,0.114,0.129,0.145,0.162,0.179,0.197,0.215,0.234,0.254,0.273,0.293,0.31,0.335,0.36,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.778,0.796,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.997,-0.996,-0.995,-0.994,-0.993,-0.991,-0.99,-0.988,-0.987,-0.985,-0.983,-0.981,-0.979,-0.977,-0.975,-0.972,-0.97,-0.967,-0.964,-0.962,-0.959,-0.956,-0.952,-0.949,-0.946,-0.942,-0.938,-0.935,-0.931,-0.927,-0.923,-0.919,-0.914,-0.91,-0.905,-0.9,-0.896,-0.891,-0.886,-0.88,-0.875,-0.87,-0.864,-0.859,-0.853,-0.847,-0.841,-0.835,-0.828,-0.822,-0.815,-0.809,-0.802,-0.795,-0.788,-0.781,-0.774,-0.766,-0.759,-0.751,-0.743,-0.736,-0.728,-0.719,-0.711,-0.703,-0.694,-0.686,-0.677,-0.668,-0.659,-0.649,-0.64,-0.631,-0.621,-0.611,-0.601,-0.591,-0.581,-0.571,-0.561,-0.55,-0.54,-0.529,-0.518,-0.507,-0.496,-0.484,-0.473,-0.461,-0.449,-0.438,-0.426,-0.413,-0.401,-0.389,-0.376,-0.363,-0.35,-0.338,-0.324,-0.311,-0.298,-0.284,-0.27,-0.257,-0.243,-0.229,-0.214,-0.2,-0.185,-0.171,-0.156,-0.141,-0.126,-0.111,-0.095,-0.08,-0.064,-0.048,-0.032,-0.016,0,0.05,0.14,0.25,0.38,0.51,0.63,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S2_HAND_R=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.05,0.061,0.073,0.086,0.1,0.114,0.129,0.145,0.162,0.179,0.197,0.215,0.234,0.254,0.273,0.293,0.31,0.335,0.36,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.778,0.796,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.991,-0.99,-0.989,-0.987,-0.985,-0.983,-0.981,-0.979,-0.977,-0.975,-0.973,-0.97,-0.967,-0.965,-0.962,-0.959,-0.956,-0.953,-0.949,-0.946,-0.942,-0.939,-0.935,-0.931,-0.927,-0.923,-0.919,-0.914,-0.91,-0.905,-0.9,-0.895,-0.89,-0.885,-0.88,-0.874,-0.869,-0.863,-0.857,-0.851,-0.845,-0.839,-0.833,-0.826,-0.82,-0.813,-0.806,-0.799,-0.792,-0.785,-0.777,-0.77,-0.762,-0.754,-0.746,-0.738,-0.73,-0.721,-0.713,-0.704,-0.695,-0.686,-0.677,-0.668,-0.658,-0.649,-0.639,-0.629,-0.619,-0.609,-0.598,-0.588,-0.577,-0.566,-0.555,-0.544,-0.533,-0.521,-0.51,-0.498,-0.486,-0.474,-0.462,-0.45,-0.437,-0.424,-0.412,-0.398,-0.385,-0.372,-0.358,-0.345,-0.331,-0.317,-0.302,-0.288,-0.274,-0.259,-0.244,-0.229,-0.214,-0.198,-0.183,-0.167,-0.151,-0.135,-0.119,-0.102,-0.086,-0.069,-0.052,-0.035,-0.018,0,0.03,0.08,0.14,0.21,0.3,0.39,0.48,0.57,0.66,0.74,0.81,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_S3_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.39,0.54,0.68,0.8,0.89,0.95,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_ARM_S2_HAND_L=0,0.001,0.003,0.006,0.011,0.017,0.025,0.033,0.043,0.054,0.066,0.078,0.092,0.107,0.122,0.138,0.156,0.173,0.192,0.211,0.23,0.251,0.27,0.29,0.31,0.34,0.36,0.38,0.4,0.43,0.45,0.47,0.49,0.52,0.54,0.56,0.58,0.61,0.63,0.65,0.67,0.69,0.713,0.733,0.752,0.771,0.789,0.807,0.824,0.84,0.856,0.87,0.884,0.897,0.909,0.92,0.93,0.939,0.947,0.954,0.96,0.964,0.967,0.969,0.97,0.958,0.92,0.87,0.8,0.72,0.63,0.54,0.45,0.36,0.28,0.2,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.29,0.4,0.51,0.59,0.66,0.7,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_ARM_R_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.582,-0.53,-0.45,-0.35,-0.23,-0.1,0.04,0.18,0.31,0.44,0.55,0.65,0.74,0.8,0.84,0.85,0.82,0.75,0.65,0.52,0.37,0.22,0.07,-0.08,-0.22,-0.34,-0.45,-0.53,-0.58,-0.6,-0.596,-0.579,-0.54,-0.47,-0.36,-0.2,-0.02,0.17,0.34,0.5,0.63,0.75,0.84,0.9,0.92,0.86,0.7,0.48,0.2,-0.07,-0.35,-0.57,-0.73,-0.79,-0.67,-0.42,-0.1,0.23,0.53,0.77,0.94,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EF_1=0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.045,-0.053,-0.061,-0.069,-0.078,-0.087,-0.097,-0.107,-0.117,-0.128,-0.14,-0.151,-0.163,-0.175,-0.188,-0.201,-0.214,-0.228,-0.241,-0.255,-0.269,-0.284,-0.298,-0.313,-0.328,-0.343,-0.358,-0.373,-0.388,-0.404,-0.419,-0.435,-0.451,-0.467,-0.482,-0.498,-0.514,-0.53,-0.545,-0.561,-0.576,-0.592,-0.607,-0.623,-0.638,-0.653,-0.668,-0.683,-0.698,-0.712,-0.726,-0.74,-0.754,-0.768,-0.781,-0.794,-0.807,-0.819,-0.832,-0.843,-0.855,-0.866,-0.877,-0.888,-0.898,-0.908,-0.917,-0.926,-0.934,-0.942,-0.95,-0.957,-0.964,-0.97,-0.975,-0.98,-0.985,-0.989,-0.992,-0.995,-0.997,-0.999,-1,-1,-0.93,-0.77,-0.58,-0.4,-0.15,0,0.28,0.52,0.71,0.84,0.93,0.98,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.45,-0.11,0.14,0.35,0.51,0.65,0.75,0.84,0.9,0.95,0.98,0.994,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EF_2=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.96,-0.92,-0.85,-0.76,-0.64,-0.51,-0.36,-0.19,0,0.24,0.47,0.68,0.85,0.96,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.96,-0.91,-0.84,-0.73,-0.6,-0.44,-0.24,0,0.25,0.49,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_´F_1_op=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EF_2_op=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_A_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_YE_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_GR_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_PE_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EX_A_02=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.016,-0.019,-0.022,-0.025,-0.029,-0.033,-0.037,-0.041,-0.046,-0.05,-0.055,-0.06,-0.066,-0.071,-0.077,-0.083,-0.089,-0.095,-0.101,-0.108,-0.115,-0.121,-0.128,-0.136,-0.143,-0.15,-0.158,-0.166,-0.174,-0.182,-0.19,-0.198,-0.206,-0.215,-0.223,-0.232,-0.241,-0.25,-0.259,-0.268,-0.277,-0.286,-0.296,-0.305,-0.315,-0.324,-0.334,-0.344,-0.353,-0.363,-0.373,-0.383,-0.393,-0.403,-0.413,-0.423,-0.433,-0.443,-0.453,-0.463,-0.473,-0.483,-0.494,-0.504,-0.514,-0.524,-0.534,-0.544,-0.554,-0.564,-0.575,-0.585,-0.595,-0.605,-0.614,-0.624,-0.634,-0.644,-0.654,-0.663,-0.673,-0.682,-0.692,-0.701,-0.711,-0.72,-0.729,-0.738,-0.747,-0.756,-0.765,-0.773,-0.782,-0.79,-0.799,-0.807,-0.815,-0.823,-0.831,-0.839,-0.846,-0.854,-0.861,-0.868,-0.875,-0.882,-0.889,-0.895,-0.902,-0.908,-0.914,-0.92,-0.925,-0.931,-0.936,-0.941,-0.946,-0.951,-0.956,-0.96,-0.964,-0.968,-0.972,-0.975,-0.979,-0.982,-0.985,-0.987,-0.99,-0.992,-0.994,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-0.83,-0.51,0.6,0.6,0.6,-0.31,-0.46,-0.58,-0.68,-0.76,-0.83,-0.89,-0.93,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EX_YE_02_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.34,-0.4,-0.45,-0.5,-0.54,-0.57,-0.6,-0.62,-0.639,-0.653,-0.666,-0.676,-0.683,-0.689,-0.694,-0.697,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_EX_YE_03_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.391,0.37,0.33,0.28,0.22,0.15,0.08,0.02,-0.05,-0.12,-0.18,-0.23,-0.27,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EX_YE_04=0
PARAM_EX_YE_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_PE_02_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.15,0.18,0.21,0.23,0.26,0.28,0.3,0.319,0.335,0.349,0.36,0.37,0.378,0.384,0.389,0.393,0.396,0.398,0.399,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EX_PE_03_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.37,-0.4,-0.419,-0.436,-0.45,-0.462,-0.472,-0.48,-0.486,-0.491,-0.495,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EX_PE_04=0
PARAM_EX_PE_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_GR_02_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.29,0.34,0.4,0.45,0.5,0.54,0.57,0.6,0.621,0.639,0.653,0.666,0.676,0.683,0.689,0.694,0.697,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EX_GR_03_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.292,0.27,0.24,0.19,0.14,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.27,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EX_GR_04=0
PARAM_EX_GR_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EX_B_01=0,0,-0.001,-0.001,-0.002,-0.004,-0.006,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.025,-0.029,-0.033,-0.037,-0.042,-0.047,-0.052,-0.057,-0.062,-0.068,-0.074,-0.08,-0.087,-0.093,-0.1,-0.107,-0.114,-0.121,-0.129,-0.136,-0.144,-0.152,-0.16,-0.169,-0.177,-0.186,-0.194,-0.203,-0.212,-0.221,-0.231,-0.24,-0.25,-0.259,-0.269,-0.279,-0.289,-0.299,-0.309,-0.319,-0.329,-0.34,-0.35,-0.36,-0.371,-0.381,-0.392,-0.403,-0.413,-0.424,-0.435,-0.446,-0.456,-0.467,-0.478,-0.489,-0.5,-0.511,-0.522,-0.533,-0.544,-0.554,-0.565,-0.576,-0.587,-0.597,-0.608,-0.619,-0.629,-0.64,-0.65,-0.66,-0.671,-0.681,-0.691,-0.701,-0.711,-0.721,-0.731,-0.741,-0.75,-0.76,-0.769,-0.779,-0.788,-0.797,-0.806,-0.814,-0.823,-0.831,-0.84,-0.848,-0.856,-0.864,-0.871,-0.879,-0.886,-0.893,-0.9,-0.907,-0.913,-0.92,-0.926,-0.932,-0.938,-0.943,-0.948,-0.953,-0.958,-0.963,-0.967,-0.971,-0.975,-0.979,-0.982,-0.985,-0.988,-0.99,-0.993,-0.994,-0.996,-0.998,-0.999,-0.999,-1,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.79,-0.72,-0.66,-0.58,-0.51,-0.44,-0.37,-0.29,-0.23,-0.16,-0.11,-0.06,-0.01,0.02,0.05,0.064,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EX_B_02=0,0,-0.001,-0.001,-0.002,-0.004,-0.006,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.025,-0.029,-0.033,-0.037,-0.042,-0.047,-0.052,-0.057,-0.062,-0.068,-0.074,-0.08,-0.087,-0.093,-0.1,-0.107,-0.114,-0.121,-0.129,-0.136,-0.144,-0.152,-0.16,-0.169,-0.177,-0.186,-0.194,-0.203,-0.212,-0.221,-0.231,-0.24,-0.25,-0.259,-0.269,-0.279,-0.289,-0.299,-0.309,-0.319,-0.329,-0.34,-0.35,-0.36,-0.371,-0.381,-0.392,-0.403,-0.413,-0.424,-0.435,-0.446,-0.456,-0.467,-0.478,-0.489,-0.5,-0.511,-0.522,-0.533,-0.544,-0.554,-0.565,-0.576,-0.587,-0.597,-0.608,-0.619,-0.629,-0.64,-0.65,-0.66,-0.671,-0.681,-0.691,-0.701,-0.711,-0.721,-0.731,-0.741,-0.75,-0.76,-0.769,-0.779,-0.788,-0.797,-0.806,-0.814,-0.823,-0.831,-0.84,-0.848,-0.856,-0.864,-0.871,-0.879,-0.886,-0.893,-0.9,-0.907,-0.913,-0.92,-0.926,-0.932,-0.938,-0.943,-0.948,-0.953,-0.958,-0.963,-0.967,-0.971,-0.975,-0.979,-0.982,-0.985,-0.988,-0.99,-0.993,-0.994,-0.996,-0.998,-0.999,-0.999,-1,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=4,3.988,3.95,3.9,3.83,3.74,3.64,3.52,3.4,3.26,3.12,2.98,2.83,2.67,2.52,2.37,2.21,2.07,1.92,1.78,1.65,1.53,1.42,1.31,1.22,1.15,1.08,1.04,1.01,1,1.03,1.11,1.24,1.41,1.63,1.88,2.16,2.47,2.8,3.15,3.52,3.89,4.26,4.64,5.02,5.38,5.75,6.09,6.41,6.72,7,7.24,7.47,7.65,7.8,7.91,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.995,7.98,7.96,7.92,7.88,7.83,7.77,7.7,7.63,7.55,7.47,7.38,7.28,7.17,7.07,6.96,6.84,6.72,6.6,6.47,6.34,6.21,6.08,5.94,5.8,5.67,5.53,5.39,5.25,5.1,4.96,4.83,4.69,4.55,4.41,4.28,4.15,4.02,3.89,3.77,3.64,3.53,3.41,3.3,3.2,3.1,3,2.91,2.82,2.74,2.66,2.59,2.53,2.47,2.41,2.36,2.31,2.27,2.23,2.2,2.17,2.14,2.11,2.09,2.071,2.054,2.04,2.028,2.019,2.011,2.005,2,1.997,1.995,1.994,1.994,1.995,1.995,1.997,1.998,1.999,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0.05,0.19,0.4,0.68,1.01,1.39,1.81,2.24,2.69,3.14,3.57,3.99,4.37,4.7,4.98,5.19,5.33,5.38,5.27,5,4.59,4.12,3.61,3.13,2.69,2.33,2.07,1.9,1.76,1.63,1.52,1.42,1.32,1.23,1.15,1.07,0.99,0.91,0.84,0.76,0.68,0.6,0.51,0.42,0.33,0.23,0.12,0,-0.21,-0.54,-0.95,-1.41,-1.87,-2.31,-2.66,-2.91,-3,-1.65,0.51,2.52,3.98,4.55,3.38,1.5,-0.25,-1.51,-2,-0.93,0.79,2.39,3.55,4,3.28,2.14,1.07,0.3,0,0.72,1.86,2.93,3.7,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.17,0.24,0.32,0.4,0.49,0.59,0.68,0.78,0.88,0.99,1.09,1.19,1.29,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.984,1.94,1.86,1.77,1.64,1.5,1.34,1.17,0.98,0.79,0.58,0.37,0.16,-0.05,-0.26,-0.47,-0.68,-0.87,-1.05,-1.22,-1.38,-1.52,-1.64,-1.75,-1.83,-1.9,-1.93,-1.946,-1.89,-1.73,-1.53,-1.29,-1.04,-0.79,-0.56,-0.36,-0.19,-0.09,-0.04,-0.032,-0.025,-0.019,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.98,0.93,0.84,0.73,0.6,0.46,0.32,0.17,0.02,-0.11,-0.24,-0.34,-0.43,-0.5,-0.54,-0.555,-0.535,-0.48,-0.39,-0.28,-0.15,-0.01,0.15,0.3,0.45,0.6,0.73,0.84,0.93,0.98,1,1.005,1.011,1.005,0.97,0.91,0.79,0.61,0.35,0,-0.42,-0.83,-1.25,-1.66,-2.07,-2.48,-2.88,-3.27,-3.65,-4.01,-4.36,-4.7,-5.01,-5.31,-5.59,-5.85,-6.08,-6.29,-6.47,-6.63,-6.76,-6.87,-6.94,-6.98,-7,-6.983,-6.94,-6.86,-6.75,-6.63,-6.48,-6.31,-6.12,-5.92,-5.71,-5.49,-5.27,-5.04,-4.81,-4.58,-4.35,-4.14,-3.93,-3.73,-3.54,-3.38,-3.23,-3.1,-3,-2.91,-2.83,-2.75,-2.68,-2.61,-2.54,-2.49,-2.43,-2.38,-2.34,-2.29,-2.26,-2.22,-2.19,-2.16,-2.14,-2.11,-2.094,-2.077,-2.062,-2.049,-2.038,-2.029,-2.021,-2.015,-2.01,-2.007,-2.004,-2.002,-2.001,-2,-2,-2
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.048,0.07,0.09,0.11,0.14,0.153,0.169,0.18,0.188,0.19,0.173,0.13,0.06,-0.01,-0.1,-0.17,-0.24,-0.28,-0.3,-0.23,-0.19,-0.171,-0.153,-0.137,-0.121,-0.106,-0.092,-0.08,-0.068,-0.058,-0.048,-0.04,-0.032,-0.025,-0.019,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.09,0.13,0.16,0.17,0.168,0.161,0.15,0.137,0.121,0.103,0.084,0.066,0.047,0.029,0.013,0,-0.011,-0.018,-0.02,-0.02,-0.019,-0.018,-0.016,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0