# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.18,-0.4,-0.69,-1.06,-1.5,-1.99,-2.55,-3.15,-3.8,-4.5,-5.22,-5.99,-6.78,-7.59,-8.43,-9.28,-10.14,-11.02,-11.89,-12.76,-13.63,-14.48,-15.34,-16.16,-16.96,-17.76,-18.51,-19.23,-19.92,-20.56,-21.16,-21.72,-22.22,-22.67,-23.06,-23.39,-23.65,-23.84,-23.96,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Y=0,0.53,1.93,3.96,6.28,8.69,10.96,12.9,14.4,15.38,15.77,15.85,15.93,16,16.07,16.13,16.19,16.25,16.31,16.36,16.41,16.45,16.5,16.55,16.59,16.64,16.69,16.73,16.78,16.83,16.88,16.94,16.99,17.05,17.12,17.18,17.25,17.33,17.41,17.49,17.58,17.68,17.78,17.89,18,18.15,18.34,18.56,18.82,19.1,19.41,19.74,20.1,20.47,20.86,21.26,21.68,22.11,22.54,22.98,23.42,23.87,24.31,24.75,25.19,25.62,26.03,26.44,26.84,27.22,27.59,27.93,28.26,28.57,28.84,29.1,29.33,29.52,29.69,29.82,29.92,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.56,29.07,28.46,27.79,27.07,26.37,25.72,25.14,24.65,24.28,24.05,23.97,24.05,24.26,24.6,25.03,25.54,26.1,26.69,27.29,27.88,28.43,28.94,29.37,29.71,29.92,30,29.95,29.82,29.61,29.34,29,28.61,28.19,27.73,27.24,26.75,26.25,25.76,25.27,24.81,24.39,24,23.66,23.39,23.18,23.05,23,23.22,23.79,24.55,25.45,26.38,27.29,28.16,28.89,29.48,29.86,30,29.86,29.49,28.92,28.22,27.43,26.6,25.79,25.02,24.35,23.78,23.36,23.09,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=0,0.014,0.05,0.12,0.21,0.33,0.47,0.63,0.82,1.02,1.24,1.48,1.74,2.02,2.31,2.61,2.93,3.25,3.59,3.95,4.3,4.67,5.05,5.43,5.81,6.2,6.6,7,7.4,7.8,8.2,8.6,8.99,9.39,9.78,10.16,10.54,10.92,11.28,11.65,12,12.38,12.73,13.08,13.4,13.71,14.01,14.29,14.55,14.81,15.05,15.28,15.49,15.7,15.89,16.07,16.24,16.4,16.55,16.69,16.82,16.94,17.05,17.16,17.26,17.35,17.43,17.51,17.57,17.64,17.69,17.74,17.79,17.83,17.86,17.89,17.92,17.94,17.957,17.971,17.982,17.99,17.996,17.999,18,17.998,17.993,17.985,17.973,17.958,17.94,17.92,17.9,17.87,17.84,17.81,17.77,17.73,17.69,17.65,17.61,17.56,17.51,17.46,17.41,17.35,17.29,17.24,17.17,17.11,17.05,16.98,16.92,16.85,16.78,16.71,16.63,16.56,16.49,16.41,16.34,16.26,16.18,16.11,16.03,15.95,15.87,15.79,15.71,15.63,15.55,15.47,15.39,15.31,15.23,15.15,15.07,14.99,14.92,14.84,14.76,14.69,14.61,14.53,14.46,14.39,14.32,14.25,14.18,14.11,14.04,13.98,13.91,13.85,13.79,13.73,13.68,13.62,13.57,13.52,13.47,13.42,13.37,13.33,13.29,13.25,13.22,13.18,13.15,13.12,13.1,13.08,13.056,13.04,13.025,13.014,13.006,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.015,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.43,-0.45,-0.46,-0.459,-0.457,-0.453,-0.448,-0.442,-0.435,-0.427,-0.418,-0.408,-0.398,-0.387,-0.376,-0.364,-0.352,-0.34,-0.328,-0.316,-0.304,-0.293,-0.282,-0.272,-0.262,-0.253,-0.245,-0.238,-0.232,-0.227,-0.223,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,0.014,0.05,0.1,0.16,0.22,0.29,0.35,0.42,0.47,0.52,0.56,0.59,0.62,0.65,0.68,0.7,0.715,0.731,0.744,0.755,0.765,0.772,0.778,0.782,0.786,0.788,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.08,-0.14,-0.19,-0.26,-0.32,-0.38,-0.43,-0.47,-0.5,-0.52,-0.53,-0.525,-0.51,-0.49,-0.46,-0.42,-0.37,-0.32,-0.27,-0.21,-0.14,-0.08,-0.01,0.06,0.13,0.2,0.27,0.33,0.4,0.46,0.51,0.56,0.61,0.65,0.68,0.7,0.715,0.72,0.717,0.71,0.698,0.683,0.666,0.646,0.62,0.6,0.58,0.56,0.53,0.51,0.491,0.472,0.454,0.439,0.427,0.418,0.412,0.41,0.411,0.415,0.421,0.429,0.439,0.451,0.464,0.478,0.494,0.511,0.529,0.547,0.566,0.586,0.605,0.624,0.644,0.663,0.681,0.699,0.716,0.732,0.746,0.759,0.771,0.781,0.789,0.795,0.799,0.8,0.796,0.786,0.77,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.51,0.47,0.44,0.4,0.37,0.34,0.31,0.29,0.274,0.264,0.26,0.26,0.262,0.263,0.266,0.269,0.273,0.277,0.281,0.287,0.292,0.298,0.304,0.311,0.317,0.324,0.331,0.338,0.345,0.352,0.359,0.366,0.373,0.379,0.386,0.392,0.398,0.403,0.409,0.413,0.417,0.421,0.424,0.427,0.428,0.43,0.43,0.425,0.412,0.393,0.37,0.34,0.31,0.29,0.26,0.24,0.217,0.202,0.193,0.19,0.191,0.194,0.199,0.206,0.215,0.224,0.236,0.248,0.261,0.275,0.291,0.306,0.322,0.339,0.355,0.371,0.388,0.404,0.419,0.435,0.449,0.462,0.474,0.486,0.495,0.504,0.511,0.516,0.519,0.52,0.52,0.519,0.517,0.515,0.513,0.51,0.507,0.503,0.499,0.494,0.489,0.484,0.478,0.472,0.466,0.459,0.453,0.446,0.439,0.431,0.424,0.417,0.409,0.401,0.394,0.386,0.379,0.371,0.363,0.356,0.349,0.341,0.334,0.327,0.321,0.314,0.308,0.302,0.296,0.291,0.286,0.281,0.277,0.273,0.27,0.267,0.265,0.263,0.261,0.26,0.26,0.261,0.262,0.265,0.268,0.272,0.276,0.28,0.284,0.289,0.293,0.297,0.3,0.304,0.306,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.545,-0.556,-0.56,-0.556,-0.543,-0.522,-0.49,-0.46,-0.42,-0.38,-0.33,-0.28,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.2,0.25,0.3,0.35,0.4,0.44,0.47,0.5,0.518,0.531,0.535,0.533,0.528,0.52,0.511,0.499,0.486,0.472,0.457,0.442,0.427,0.412,0.397,0.383,0.371,0.359,0.349,0.341,0.335,0.331,0.33,0.331,0.334,0.339,0.346,0.355,0.365,0.376,0.389,0.402,0.417,0.432,0.448,0.465,0.481,0.498,0.515,0.531,0.548,0.564,0.579,0.594,0.607,0.62,0.631,0.641,0.65,0.657,0.662,0.665,0.666,0.665,0.66,0.653,0.643,0.631,0.617,0.601,0.583,0.564,0.543,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.34,0.31,0.293,0.274,0.256,0.24,0.226,0.214,0.204,0.197,0.192,0.191,0.191,0.193,0.196,0.199,0.204,0.209,0.215,0.222,0.228,0.236,0.243,0.251,0.259,0.267,0.275,0.283,0.29,0.297,0.304,0.31,0.316,0.321,0.326,0.33,0.333,0.335,0.337,0.337,0.335,0.331,0.323,0.314,0.304,0.292,0.281,0.271,0.262,0.254,0.249,0.248,0.249,0.252,0.257,0.264,0.272,0.282,0.293,0.305,0.318,0.333,0.348,0.363,0.379,0.395,0.412,0.428,0.444,0.46,0.476,0.491,0.505,0.518,0.531,0.542,0.552,0.56,0.567,0.572,0.575,0.576,0.576,0.574,0.573,0.57,0.567,0.563,0.559,0.554,0.549,0.543,0.537,0.53,0.523,0.515,0.508,0.499,0.491,0.482,0.473,0.464,0.455,0.445,0.436,0.426,0.417,0.407,0.397,0.388,0.378,0.369,0.359,0.35,0.341,0.333,0.324,0.316,0.308,0.301,0.294,0.287,0.281,0.275,0.269,0.264,0.26,0.256,0.253,0.251,0.249,0.248,0.248,0.248,0.25,0.253,0.257,0.261,0.266,0.271,0.276,0.281,0.285,0.29,0.294,0.298,0.301,0.303,0.305,0.305,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_BACK=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.029,-0.035,-0.043,-0.05,-0.057,-0.065,-0.073,-0.081,-0.089,-0.097,-0.105,-0.112,-0.12,-0.127,-0.134,-0.14,-0.146,-0.152,-0.157,-0.161,-0.165,-0.168,-0.17,-0.171,-0.172,-0.17,-0.164,-0.154,-0.141,-0.126,-0.108,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.37,0.395,0.413,0.43,0.443,0.454,0.462,0.468,0.469,0.468,0.466,0.462,0.456,0.449,0.441,0.432,0.422,0.411,0.399,0.387,0.374,0.361,0.348,0.334,0.321,0.308,0.294,0.282,0.269,0.258,0.247,0.237,0.228,0.22,0.213,0.207,0.203,0.2,0.2,0.202,0.208,0.218,0.232,0.248,0.266,0.29,0.31,0.33,0.35,0.38,0.4,0.42,0.45,0.465,0.483,0.499,0.513,0.524,0.532,0.537,0.539,0.538,0.535,0.53,0.523,0.515,0.506,0.495,0.483,0.471,0.458,0.444,0.429,0.415,0.4,0.386,0.371,0.357,0.344,0.332,0.32,0.309,0.3,0.292,0.285,0.28,0.277,0.276,0.278,0.285,0.296,0.311,0.329,0.35,0.37,0.4,0.43,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.67,0.7,0.713,0.728,0.739,0.746,0.748,0.745,0.735,0.72,0.701,0.68,0.65,0.62,0.59,0.56,0.53,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.27,0.253,0.241,0.234,0.231,0.234,0.241,0.254,0.27,0.289,0.31,0.34,0.36,0.39,0.42,0.45,0.47,0.5,0.53,0.55,0.57,0.591,0.607,0.621,0.631,0.637,0.639,0.635,0.625,0.609,0.589,0.57,0.54,0.51,0.48,0.46,0.43,0.41,0.386,0.37,0.36,0.356,0.357,0.359,0.361,0.365,0.369,0.374,0.378,0.384,0.389,0.394,0.399,0.405,0.409,0.414,0.418,0.421,0.424,0.426,0.428,0.428,0.426,0.421,0.414,0.404,0.392,0.379,0.365,0.35,0.335,0.32,0.305,0.29,0.277,0.264,0.252,0.242,0.234,0.228,0.224,0.223,0.224,0.226,0.23,0.235,0.241,0.248,0.255,0.263,0.27,0.278,0.286,0.293,0.299,0.305,0.31,0.314,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_BACK2=0,-0.003,-0.012,-0.025,-0.043,-0.063,-0.09,-0.11,-0.13,-0.15,-0.18,-0.195,-0.212,-0.226,-0.237,-0.243,-0.245,-0.242,-0.232,-0.217,-0.196,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.03,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.262,0.272,0.275,0.272,0.263,0.249,0.231,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.065,-0.08,-0.091,-0.098,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.2,-0.09,0.01,0.11,0.2,0.29,0.36,0.42,0.46,0.49,0.5,0.498,0.491,0.481,0.467,0.451,0.433,0.414,0.393,0.37,0.35,0.332,0.313,0.295,0.279,0.266,0.255,0.247,0.242,0.24,0.242,0.246,0.252,0.259,0.268,0.278,0.288,0.299,0.309,0.319,0.328,0.337,0.345,0.351,0.356,0.359,0.36,0.357,0.348,0.334,0.315,0.29,0.27,0.24,0.2,0.17,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.382,-0.398,-0.41,-0.417,-0.42,-0.415,-0.401,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.36,0.4,0.44,0.47,0.5,0.515,0.526,0.53,0.526,0.516,0.498,0.48,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.16,-0.178,-0.192,-0.201,-0.204,-0.201,-0.195,-0.184,-0.169,-0.152,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.21,0.229,0.243,0.254,0.261,0.263,0.261,0.253,0.241,0.225,0.205,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.108,-0.124,-0.136,-0.144,-0.147,-0.146,-0.146,-0.145,-0.143,-0.141,-0.139,-0.136,-0.133,-0.13,-0.126,-0.123,-0.119,-0.114,-0.11,-0.105,-0.1,-0.095,-0.09,-0.085,-0.079,-0.074,-0.069,-0.063,-0.058,-0.052,-0.047,-0.041,-0.036,-0.03,-0.025,-0.02,-0.015,-0.01,-0.005,0,0.004,0.008,0.012,0.016,0.02,0.023,0.026,0.029,0.031,0.033,0.035,0.037,0.038,0.038,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_001=-10,-9.987,-9.95,-9.89,-9.8,-9.7,-9.57,-9.43,-9.27,-9.1,-8.91,-8.7,-8.49,-8.27,-8.04,-7.79,-7.55,-7.3,-7.04,-6.79,-6.53,-6.27,-6.02,-5.77,-5.52,-5.28,-5.05,-4.82,-4.61,-4.41,-4.22,-4.04,-3.89,-3.74,-3.62,-3.51,-3.43,-3.37,-3.33,-3.317,-3.321,-3.333,-3.352,-3.38,-3.41,-3.45,-3.5,-3.55,-3.61,-3.68,-3.75,-3.83,-3.91,-4,-4.09,-4.19,-4.29,-4.39,-4.5,-4.62,-4.73,-4.85,-4.97,-5.1,-5.23,-5.36,-5.49,-5.62,-5.75,-5.89,-6.03,-6.17,-6.3,-6.44,-6.58,-6.72,-6.86,-7,-7.13,-7.27,-7.4,-7.54,-7.67,-7.8,-7.92,-8.05,-8.17,-8.29,-8.41,-8.52,-8.63,-8.73,-8.83,-8.93,-9.02,-9.11,-9.19,-9.27,-9.34,-9.41,-9.47,-9.52,-9.57,-9.61,-9.64,-9.67,-9.69,-9.702,-9.706,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71,-9.71
PARAM_ARM_R_01_001_SCALE=0,0.001,0.005,0.01,0.017,0.026,0.037,0.049,0.062,0.076,0.09,0.105,0.121,0.137,0.153,0.168,0.184,0.199,0.213,0.227,0.239,0.251,0.262,0.271,0.279,0.285,0.289,0.292,0.293,0.293,0.292,0.291,0.289,0.286,0.283,0.28,0.277,0.273,0.269,0.264,0.26,0.256,0.251,0.246,0.242,0.237,0.232,0.228,0.224,0.219,0.215,0.211,0.208,0.204,0.201,0.199,0.196,0.195,0.193,0.192,0.192,0.191,0.191,0.191,0.191,0.191,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.189,0.189,0.189,0.189,0.189,0.189,0.189,0.188,0.188,0.187,0.184,0.181,0.175,0.169,0.161,0.153,0.143,0.133,0.121,0.11,0.097,0.084,0.071,0.057,0.044,0.03,0.015,0.001,-0.013,-0.026,-0.04,-0.053,-0.066,-0.078,-0.089,-0.1,-0.11,-0.12,-0.129,-0.136,-0.143,-0.148,-0.153,-0.156,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_ARM_R_01_002=34,34,34,34.001,34.002,34.003,34.004,34.006,34.008,34.011,34.014,34.017,34.021,34.026,34.031,34.036,34.042,34.049,34.056,34.064,34.072,34.081,34.091,34.101,34.112,34.124,34.137,34.151,34.165,34.18,34.196,34.212,34.23,34.248,34.267,34.287,34.31,34.33,34.35,34.38,34.4,34.43,34.45,34.48,34.51,34.53,34.56,34.58,34.61,34.64,34.66,34.69,34.71,34.74,34.76,34.79,34.81,34.83,34.86,34.88,34.9,34.92,34.95,34.97,34.987,35.007,35.026,35.044,35.063,35.08,35.097,35.113,35.128,35.143,35.157,35.169,35.182,35.193,35.204,35.213,35.222,35.23,35.237,35.243,35.247,35.251,35.254,35.256,35.256,35.253,35.244,35.229,35.21,35.19,35.16,35.12,35.09,35.05,35.01,34.97,34.92,34.87,34.83,34.78,34.73,34.69,34.64,34.6,34.56,34.52,34.48,34.44,34.41,34.38,34.36,34.33,34.318,34.305,34.297,34.295,34.297,34.303,34.312,34.324,34.339,34.357,34.377,34.4,34.42,34.44,34.47,34.49,34.52,34.54,34.57,34.59,34.61,34.63,34.648,34.663,34.675,34.684,34.69,34.692,34.691,34.69,34.687,34.684,34.679,34.674,34.669,34.663,34.657,34.65,34.644,34.638,34.632,34.626,34.62,34.615,34.611,34.607,34.605,34.603,34.603,34.603,34.604,34.606,34.608,34.611,34.614,34.617,34.621,34.625,34.628,34.632,34.635,34.638,34.641,34.643,34.645,34.646,34.647,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65,34.65
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1
PARAM_ARM_R_01_004=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.52,-0.54,-0.564,-0.578,-0.587,-0.59,-0.589,-0.585,-0.578,-0.569,-0.558,-0.545,-0.529,-0.511,-0.492,-0.47,-0.45,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.76,0.78,0.801,0.819,0.835,0.848,0.859,0.868,0.875,0.879,0.88,0.877,0.866,0.85,0.83,0.8,0.77,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.11,-0.13,-0.16,-0.175,-0.189,-0.197,-0.2,-0.196,-0.185,-0.167,-0.14,-0.12,-0.08,-0.04,0,0.04,0.09,0.13,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.5,0.53,0.545,0.556,0.56,0.556,0.545,0.526,0.5,0.47,0.44,0.4,0.36,0.31,0.27,0.22,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.205,-0.216,-0.22,-0.218,-0.211,-0.2,-0.185,-0.167,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.325,0.341,0.353,0.362,0.368,0.37,0.368,0.362,0.352,0.34,0.324,0.306,0.285,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.02,0,-0.02,-0.05,-0.067,-0.085,-0.101,-0.115,-0.125,-0.133,-0.138,-0.14,-0.14,-0.139,-0.139,-0.138,-0.137,-0.136,-0.134,-0.133,-0.131,-0.129,-0.127,-0.125,-0.122,-0.12,-0.117,-0.115,-0.112,-0.109,-0.107,-0.104,-0.101,-0.098,-0.095,-0.092,-0.09,-0.087,-0.084,-0.081,-0.079,-0.076,-0.073,-0.071,-0.069,-0.066,-0.064,-0.062,-0.06,-0.058,-0.057,-0.055,-0.054,-0.053,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM_L_01_001=-10,-9.999,-9.995,-9.981,-9.95,-9.91,-9.84,-9.75,-9.62,-9.46,-9.25,-9.01,-8.71,-8.35,-7.94,-7.47,-6.92,-6.3,-5.6,-4.83,-3.96,-3,-1.81,-0.27,1.55,3.61,5.83,8.22,10.71,13.24,15.76,18.23,20.59,22.8,24.8,26.52,27.97,29.06,29.76,30,29.989,29.96,29.9,29.83,29.73,29.62,29.49,29.34,29.17,28.99,28.8,28.59,28.36,28.13,27.88,27.62,27.35,27.07,26.79,26.5,26.2,25.89,25.58,25.27,24.95,24.62,24.3,23.97,23.65,23.32,23,22.67,22.35,22.04,21.73,21.42,21.12,20.83,20.55,20.27,20,19.74,19.5,19.26,19.04,18.83,18.63,18.45,18.29,18.14,18,17.89,17.8,17.72,17.67,17.63,17.622,17.65,17.74,17.88,18.06,18.26,18.5,18.75,19.01,19.28,19.55,19.82,20.08,20.33,20.55,20.76,20.94,21.08,21.19,21.26,21.28,21.12,20.65,19.94,19.01,17.92,16.7,15.38,14.01,12.6,11.17,9.78,8.43,7.14,5.96,4.87,3.95,3.19,2.62,2.26,2.13,2.25,2.6,3.14,3.86,4.7,5.66,6.7,7.77,8.87,9.98,11.05,12.05,12.98,13.81,14.53,15.11,15.54,15.81,15.9,15.79,15.48,14.97,14.34,13.56,12.68,11.72,10.7,9.62,8.53,7.41,6.29,5.21,4.14,3.15,2.21,1.35,0.58,-0.09,-0.63,-1.03,-1.28,-1.37,-1.31,-1.15,-0.89,-0.54,-0.12,0.37,0.92,1.51,2.14,2.8,3.46,4.14,4.82,5.48,6.13,6.75,7.32,7.86,8.35,8.77,9.14,9.43,9.64,9.78,9.82,9.74,9.51,9.18,8.78,8.33,7.86,7.38,6.92,6.49,6.1,5.78,5.52,5.36,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=0,0.001,0.003,0.008,0.013,0.021,0.03,0.04,0.052,0.066,0.08,0.096,0.114,0.133,0.153,0.17,0.2,0.22,0.24,0.27,0.3,0.33,0.35,0.38,0.42,0.45,0.48,0.51,0.55,0.58,0.62,0.65,0.69,0.73,0.77,0.8,0.84,0.88,0.92,0.96,1.01,1.05,1.09,1.13,1.17,1.22,1.26,1.3,1.34,1.39,1.43,1.47,1.52,1.56,1.6,1.65,1.69,1.73,1.77,1.82,1.86,1.9,1.94,1.98,2.02,2.06,2.1,2.14,2.18,2.22,2.26,2.3,2.33,2.37,2.4,2.44,2.47,2.51,2.54,2.57,2.6,2.63,2.66,2.69,2.71,2.74,2.77,2.79,2.81,2.83,2.85,2.873,2.891,2.908,2.924,2.938,2.95,2.962,2.972,2.98,2.987,2.993,2.997,2.999,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,2.985,2.94,2.87,2.79,2.68,2.55,2.42,2.27,2.11,1.95,1.78,1.61,1.43,1.27,1.1,0.94,0.78,0.64,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,5.986,5.95,5.88,5.79,5.69,5.56,5.41,5.24,5.06,4.87,4.66,4.44,4.22,3.99,3.74,3.5,3.25,3,2.75,2.5,2.26,2.01,1.78,1.56,1.34,1.13,0.94,0.76,0.59,0.44,0.31,0.21,0.12,0.05,0.01,0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.49,0.58,0.68,0.78,0.88,0.99,1.1,1.21,1.33,1.44,1.56,1.67,1.79,1.9,2.01,2.12,2.22,2.32,2.42,2.51,2.59,2.67,2.74,2.81,2.86,2.91,2.95,2.98,2.994,3,2.991,2.96,2.92,2.86,2.78,2.69,2.59,2.48,2.36,2.23,2.09,1.95,1.8,1.65,1.5,1.34,1.18,1.03,0.87,0.72,0.58,0.44,0.3,0.17,0.05,-0.06,-0.16,-0.25,-0.33,-0.39,-0.44,-0.48,-0.51,-0.515,-0.508,-0.489,-0.46,-0.41,-0.36,-0.3,-0.22,-0.14,-0.04,0.06,0.17,0.28,0.41,0.53,0.67,0.81,0.95,1.1,1.25,1.4,1.56,1.72,1.88,2.04,2.2,2.35,2.51,2.67,2.82,2.97,3.12,3.26,3.4,3.54,3.67,3.79,3.91,4.02,4.12,4.21,4.29,4.37,4.43,4.49,4.53,4.56,4.582,4.589,4.583,4.566,4.54,4.5,4.45,4.39,4.32,4.25,4.17,4.07,3.98,3.87,3.76,3.65,3.52,3.4,3.27,3.14,3,2.86,2.72,2.58,2.44,2.29,2.15,2.01,1.87,1.72,1.59,1.45,1.32,1.19,1.06,0.94,0.83,0.72,0.61,0.52,0.42,0.34,0.26,0.2,0.14,0.09,0.05,0.02,0.006,0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.41,0.5,0.59,0.68,0.77,0.86,0.95,1.02,1.09,1.15,1.21,1.24,1.27,1.276,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.74,-0.99,-1.26,-1.56,-1.89,-2.23,-2.59,-2.97,-3.36,-3.76,-4.17,-4.58,-5,-5.42,-5.83,-6.24,-6.64,-7.03,-7.41,-7.77,-8.11,-8.44,-8.74,-9.01,-9.26,-9.48,-9.66,-9.8,-9.91,-9.98,-10,-9.995,-9.979,-9.95,-9.92,-9.87,-9.82,-9.76,-9.69,-9.61,-9.53,-9.43,-9.34,-9.23,-9.12,-9,-8.88,-8.75,-8.61,-8.48,-8.34,-8.19,-8.04,-7.89,-7.73,-7.58,-7.42,-7.26,-7.09,-6.93,-6.77,-6.6,-6.44,-6.27,-6.11,-5.95,-5.79,-5.63,-5.47,-5.31,-5.16,-5.01,-4.86,-4.71,-4.57,-4.44,-4.3,-4.18,-4.05,-3.94,-3.83,-3.72,-3.62,-3.53,-3.44,-3.36,-3.29,-3.22,-3.16,-3.11,-3.07,-3.04,-3.02,-3.005,-3,-3.04,-3.14,-3.3,-3.52,-3.78,-4.09,-4.44,-4.81,-5.21,-5.64,-6.06,-6.5,-6.94,-7.36,-7.79,-8.19,-8.56,-8.91,-9.22,-9.48,-9.7,-9.86,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.997,-1.989,-1.975,-1.956,-1.93,-1.9,-1.87,-1.83,-1.79,-1.74,-1.69,-1.63,-1.57,-1.5,-1.43,-1.35,-1.28,-1.19,-1.1,-1.01,-0.92,-0.82,-0.71,-0.6,-0.49,-0.37,-0.25,-0.13,0,0.13,0.26,0.39,0.5,0.62,0.73,0.83,0.93,1.03,1.12,1.21,1.29,1.37,1.44,1.51,1.57,1.63,1.69,1.74,1.78,1.82,1.86,1.89,1.92,1.95,1.965,1.981,1.991,1.998,2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.73,1.67,1.61,1.55,1.48,1.41,1.34,1.27,1.19,1.12,1.04,0.96,0.88,0.81,0.73,0.66,0.59,0.52,0.45,0.39,0.33,0.27,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.37,0.44,0.51,0.59,0.67,0.75,0.83,0.91,0.99,1.07,1.16,1.24,1.32,1.39,1.47,1.54,1.61,1.67,1.73,1.79,1.84,1.88,1.91,1.94,1.96,1.977,1.982,1.978,1.968,1.95,1.93,1.9,1.86,1.83,1.78,1.74,1.68,1.63,1.57,1.51,1.45,1.39,1.32,1.26,1.19,1.12,1.05,0.98,0.92,0.85,0.78,0.72,0.65,0.59,0.53,0.48,0.42,0.37,0.33,0.28,0.24,0.21,0.18,0.15,0.131,0.117,0.107,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BODY_ANGLE_Z=0,0.017,0.07,0.15,0.25,0.39,0.56,0.74,0.95,1.18,1.43,1.7,1.98,2.28,2.59,2.91,3.25,3.59,3.94,4.28,4.64,5,5.36,5.72,6.06,6.41,6.75,7.09,7.41,7.72,8.02,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10,10,9.998,9.996,9.994,9.99,9.986,9.98,9.974,9.967,9.959,9.95,9.94,9.929,9.918,9.905,9.891,9.877,9.861,9.844,9.826,9.808,9.787,9.77,9.74,9.72,9.7,9.67,9.64,9.62,9.59,9.56,9.53,9.49,9.46,9.43,9.39,9.35,9.31,9.27,9.23,9.19,9.14,9.1,9.05,9,8.95,8.9,8.85,8.79,8.74,8.68,8.62,8.56,8.5,8.44,8.37,8.3,8.24,8.17,8.1,8.02,7.95,7.87,7.79,7.71,7.62,7.49,7.33,7.15,6.96,6.74,6.51,6.27,6.03,5.78,5.53,5.28,5.05,4.82,4.61,4.41,4.24,4.08,3.94,3.81,3.69,3.59,3.5,3.41,3.34,3.28,3.23,3.18,3.14,3.1,3.08,3.05,3.035,3.021,3.011,3.005,3.001,3,3.005,3.02,3.04,3.07,3.11,3.16,3.21,3.26,3.32,3.38,3.44,3.5,3.56,3.62,3.68,3.74,3.79,3.84,3.89,3.93,3.96,3.98,3.995,4,3.995,3.981,3.96,3.93,3.89,3.85,3.8,3.75,3.7,3.64,3.58,3.52,3.46,3.4,3.35,3.29,3.24,3.2,3.16,3.12,3.09,3.06,3.043,3.032,3.028,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03,3.03
PARAM_UPPER_BODY=0.23,0.23,0.23,0.23,0.229,0.229,0.229,0.228,0.227,0.227,0.226,0.225,0.225,0.224,0.223,0.222,0.221,0.22,0.218,0.217,0.216,0.215,0.214,0.212,0.211,0.21,0.208,0.207,0.206,0.204,0.203,0.201,0.2,0.199,0.197,0.196,0.194,0.193,0.192,0.19,0.189,0.187,0.186,0.185,0.184,0.182,0.181,0.18,0.179,0.178,0.177,0.176,0.175,0.174,0.173,0.172,0.171,0.17,0.17,0.169,0.169,0.168,0.168,0.167,0.167,0.167,0.167,0.167,0.167,0.168,0.169,0.17,0.171,0.173,0.176,0.178,0.181,0.184,0.188,0.192,0.196,0.2,0.204,0.209,0.214,0.219,0.225,0.23,0.236,0.242,0.248,0.254,0.261,0.267,0.274,0.281,0.288,0.295,0.302,0.31,0.317,0.325,0.332,0.34,0.348,0.356,0.364,0.372,0.38,0.388,0.396,0.404,0.412,0.42,0.427,0.434,0.441,0.448,0.454,0.461,0.467,0.473,0.479,0.484,0.49,0.495,0.5,0.505,0.51,0.515,0.519,0.524,0.528,0.532,0.536,0.539,0.543,0.546,0.55,0.553,0.556,0.558,0.561,0.564,0.566,0.568,0.571,0.573,0.574,0.576,0.578,0.579,0.581,0.582,0.583,0.584,0.585,0.586,0.587,0.588,0.588,0.589,0.589,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.046,0.058,0.07,0.082,0.096,0.11,0.124,0.139,0.154,0.17,0.185,0.201,0.216,0.232,0.247,0.261,0.276,0.29,0.303,0.315,0.327,0.338,0.348,0.356,0.364,0.37,0.375,0.378,0.38,0.381,0.382,0.383,0.384,0.385,0.386,0.387,0.388,0.388,0.389,0.39,0.391,0.391,0.392,0.392,0.393,0.394,0.394,0.395,0.395,0.396,0.396,0.397,0.397,0.397,0.398,0.398,0.398,0.399,0.399,0.399,0.4,0.4,0.4,0.4,0.4,0.401,0.401,0.401,0.401,0.401,0.401,0.401,0.401,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.402,0.401,0.4,0.399,0.398,0.397,0.395,0.393,0.391,0.389,0.387,0.384,0.382,0.379,0.376,0.372,0.369,0.365,0.361,0.357,0.353,0.349,0.345,0.34,0.335,0.33,0.325,0.32,0.315,0.309,0.304,0.298,0.292,0.286,0.28,0.273,0.267,0.261,0.254,0.247,0.24,0.233,0.226,0.219,0.212,0.204,0.197,0.189,0.182,0.174,0.166,0.158,0.15,0.142,0.134,0.126,0.118,0.109,0.101,0.092,0.084,0.075,0.067,0.058,0.049,0.041,0.032,0.023,0.014,0.005,-0.004,-0.013,-0.022,-0.031,-0.04,-0.049,-0.058,-0.067,-0.076,-0.085,-0.094,-0.104,-0.113,-0.122,-0.131,-0.14,-0.149,-0.158,-0.167,-0.176,-0.185,-0.194,-0.203,-0.212,-0.221,-0.23,-0.239,-0.247,-0.256,-0.265,-0.273,-0.282,-0.29,-0.299,-0.307,-0.316,-0.324,-0.332,-0.34,-0.348,-0.356,-0.364,-0.372,-0.38,-0.387,-0.395,-0.402,-0.41,-0.417,-0.424,-0.431,-0.438,-0.445,-0.452,-0.459,-0.465,-0.471,-0.478,-0.484,-0.49,-0.496,-0.502,-0.507,-0.513,-0.518,-0.523,-0.528,-0.533,-0.538,-0.543,-0.547,-0.551,-0.555,-0.559,-0.563,-0.567,-0.57,-0.574,-0.577,-0.58,-0.582,-0.585,-0.587,-0.589,-0.591,-0.593,-0.595,-0.596,-0.597,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_POSITION_Y=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.022,-0.029,-0.036,-0.044,-0.052,-0.06,-0.068,-0.076,-0.083,-0.09,-0.096,-0.101,-0.106,-0.109,-0.111,-0.112,-0.112,-0.112,-0.112,-0.111,-0.111,-0.111,-0.11,-0.11,-0.109,-0.108,-0.108,-0.107,-0.106,-0.105,-0.105,-0.104,-0.103,-0.102,-0.101,-0.1,-0.099,-0.099,-0.098,-0.097,-0.096,-0.095,-0.094,-0.093,-0.093,-0.092,-0.091,-0.09,-0.09,-0.089,-0.089,-0.088,-0.088,-0.088,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.087,-0.088,-0.088,-0.088,-0.088,-0.088,-0.089,-0.093,-0.098,-0.105,-0.113,-0.122,-0.132,-0.142,-0.154,-0.165,-0.177,-0.188,-0.199,-0.21,-0.219,-0.228,-0.236,-0.243,-0.248,-0.252,-0.255,-0.256,-0.255,-0.252,-0.248,-0.244,-0.238,-0.233,-0.228,-0.222,-0.217,-0.213,-0.209,-0.206,-0.204,-0.204,-0.205,-0.209,-0.216,-0.224,-0.234,-0.245,-0.258,-0.27,-0.283,-0.296,-0.309,-0.321,-0.332,-0.342,-0.35,-0.357,-0.362,-0.365,-0.366,-0.366,-0.363,-0.36,-0.355,-0.349,-0.343,-0.335,-0.327,-0.318,-0.309,-0.3,-0.291,-0.282,-0.273,-0.264,-0.255,-0.247,-0.24,-0.233,-0.228,-0.223,-0.219,-0.216,-0.214,-0.213,-0.214,-0.217,-0.221,-0.227,-0.234,-0.241,-0.25,-0.259,-0.268,-0.277,-0.287,-0.297,-0.306,-0.316,-0.324,-0.332,-0.34,-0.347,-0.352,-0.357,-0.361,-0.363,-0.364,-0.363,-0.361,-0.357,-0.352,-0.346,-0.34,-0.332,-0.324,-0.315,-0.306,-0.297,-0.287,-0.278,-0.269,-0.26,-0.252,-0.244,-0.236,-0.229,-0.224,-0.219,-0.215,-0.212,-0.21,-0.209,-0.21,-0.211,-0.214,-0.217,-0.221,-0.225,-0.23,-0.235,-0.241,-0.246,-0.251,-0.256,-0.26,-0.264,-0.267,-0.27,-0.271,-0.272,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0,0,-0.001,-0.001,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=14