# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=21,20.97,20.88,20.73,20.54,20.29,20,19.67,19.3,18.9,18.46,18,17.52,17,16.48,15.94,15.38,14.81,14.24,13.66,13.07,12.5,11.91,11.35,10.78,10.23,9.69,9.16,8.66,8.18,7.72,7.29,6.89,6.52,6.19,5.89,5.63,5.41,5.23,5.11,5.03,5,5.003,5.012,5.026,5.046,5.07,5.1,5.14,5.18,5.23,5.28,5.34,5.4,5.47,5.54,5.61,5.7,5.78,5.87,5.96,6.06,6.16,6.27,6.38,6.49,6.61,6.73,6.85,6.98,7.11,7.24,7.38,7.51,7.66,7.8,7.95,8.1,8.25,8.41,8.56,8.72,8.88,9.04,9.21,9.38,9.55,9.72,9.89,10.06,10.23,10.41,10.59,10.76,10.94,11.12,11.3,11.48,11.66,11.84,12.02,12.2,12.38,12.57,12.75,12.93,13.11,13.3,13.48,13.65,13.83,14.01,14.19,14.37,14.54,14.72,14.89,15.06,15.23,15.4,15.57,15.74,15.9,16.06,16.22,16.38,16.54,16.69,16.84,16.99,17.14,17.28,17.43,17.56,17.7,17.83,17.96,18.09,18.21,18.33,18.45,18.56,18.67,18.78,18.88,18.98,19.07,19.16,19.25,19.33,19.41,19.48,19.55,19.62,19.68,19.73,19.78,19.83,19.87,19.9,19.93,19.96,19.975,19.989,19.997,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0.34,1.3,2.81,4.73,7.02,9.52,12.16,14.84,17.48,19.98,22.27,24.19,25.7,26.66,27,26.27,24.39,21.64,18.23,14.45,10.5,6.5,2.61,-1.02,-4.29,-7.01,-9.14,-10.52,-11,-10.999,-10.997,-10.994,-10.99,-10.983,-10.976,-10.967,-10.956,-10.944,-10.929,-10.913,-10.895,-10.876,-10.85,-10.83,-10.8,-10.78,-10.75,-10.72,-10.68,-10.64,-10.6,-10.56,-10.52,-10.47,-10.42,-10.37,-10.32,-10.26,-10.2,-10.14,-10.07,-10,-9.93,-9.85,-9.78,-9.69,-9.61,-9.52,-9.43,-9.34,-9.24,-9.14,-9.03,-8.92,-8.81,-8.69,-8.57,-8.45,-8.32,-8.19,-8.05,-7.91,-7.77,-7.62,-7.47,-7.31,-7.15,-6.98,-6.81,-6.64,-6.46,-6.27,-6.09,-5.89,-5.7,-5.28,-4.48,-3.37,-1.96,-0.35,1.43,3.36,5.33,7.34,9.34,11.26,13.06,14.73,16.21,17.5,18.53,19.29,19.77,19.93,19.61,18.7,17.29,15.42,13.22,10.73,8.02,5.21,2.33,-0.55,-3.33,-5.94,-8.38,-10.54,-12.42,-13.94,-15.06,-15.76,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.02,0.09,0.2,0.35,0.54,0.76,1.02,1.31,1.62,1.95,2.31,2.7,3.1,3.51,3.94,4.37,4.81,5.26,5.72,6.17,6.62,7.07,7.51,7.94,8.36,8.77,9.16,9.54,9.9,10.24,10.55,10.83,11.09,11.32,11.52,11.69,11.82,11.92,11.98,12,12,12,12,11.999,11.999,11.998,11.996,11.994,11.992,11.989,11.985,11.981,11.975,11.969,11.962,11.954,11.945,11.934,11.923,11.91,11.896,11.88,11.863,11.845,11.824,11.8,11.78,11.75,11.73,11.7,11.67,11.63,11.6,11.56,11.52,11.48,11.44,11.39,11.34,11.29,11.23,11.18,11.12,11.06,10.99,10.92,10.85,10.78,10.7,10.62,10.54,10.45,10.36,10.27,10.17,10.07,9.97,9.86,9.75,9.63,9.51,9.39,9.27,9.13,9,8.8,8.5,8.1,7.62,7.08,6.44,5.75,4.98,4.18,3.33,2.43,1.49,0.54,-0.45,-1.45,-2.47,-3.49,-4.51,-5.54,-6.57,-7.57,-8.55,-9.51,-10.45,-11.35,-12.22,-13.05,-13.83,-14.56,-15.22,-15.84,-16.39,-16.85,-17.26,-17.57,-17.81,-17.95,-18,-17.981,-17.92,-17.83,-17.71,-17.56,-17.38,-17.18,-16.95,-16.71,-16.45,-16.18,-15.91,-15.62,-15.33,-15.04,-14.75,-14.46,-14.17,-13.9,-13.63,-13.38,-13.14,-12.92,-12.72,-12.54,-12.38,-12.25,-12.14,-12.06,-12.02,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=0.87,0.871,0.874,0.879,0.885,0.893,0.901,0.91,0.919,0.929,0.939,0.948,0.957,0.966,0.974,0.981,0.988,0.993,0.997,0.999,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.18,0.47,0.68,0.75,0.766,0.781,0.794,0.808,0.82,0.832,0.843,0.854,0.865,0.876,0.887,0.898,0.91,0.921,0.933,0.945,0.958,0.971,0.985,1,1.02,1.04,1.07,1.09,1.12,1.14,1.157,1.17,1.177,1.18,1.179,1.175,1.169,1.161,1.151,1.138,1.123,1.107,1.088,1.068,1.05,1.02,1,0.97,0.94,0.92,0.9,0.878,0.861,0.846,0.835,0.826,0.819,0.814,0.811,0.81,0.83,0.89,0.98,1.06,1.12,1.14,0.84,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.87,0.871,0.874,0.879,0.885,0.893,0.901,0.91,0.919,0.929,0.939,0.948,0.957,0.966,0.974,0.981,0.988,0.993,0.997,0.999,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.18,0.47,0.68,0.75,0.766,0.781,0.794,0.807,0.82,0.832,0.843,0.854,0.865,0.876,0.887,0.898,0.909,0.921,0.933,0.945,0.958,0.971,0.985,1,1.021,1.05,1.07,1.1,1.12,1.15,1.165,1.179,1.187,1.19,1.188,1.184,1.177,1.167,1.155,1.14,1.124,1.106,1.087,1.07,1.05,1.02,1,0.97,0.95,0.93,0.908,0.892,0.878,0.867,0.858,0.851,0.846,0.843,0.841,0.84,0.858,0.9,0.96,1.02,1.06,1.08,0.8,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.58
PARAM_EYE_BALL_Y=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.319,-0.318,-0.316,-0.314,-0.311,-0.307,-0.302,-0.297,-0.29,-0.278,-0.259,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.027,-0.013,-0.003,0,0,-0.001,-0.001,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.018,-0.022,-0.025,-0.029,-0.032,-0.037,-0.041,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.075,-0.081,-0.086,-0.092,-0.097,-0.103,-0.109,-0.115,-0.121,-0.127,-0.133,-0.139,-0.145,-0.151,-0.157,-0.163,-0.169,-0.175,-0.181,-0.187,-0.193,-0.198,-0.204,-0.209,-0.215,-0.22,-0.225,-0.23,-0.235,-0.24,-0.245,-0.249,-0.253,-0.258,-0.261,-0.265,-0.268,-0.272,-0.275,-0.278,-0.28,-0.282,-0.284,-0.286,-0.287,-0.289,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.006,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.03,0.032,0.035,0.038,0.04,0.043,0.046,0.049,0.052,0.055,0.058,0.061,0.064,0.068,0.071,0.074,0.078,0.081,0.084,0.088,0.091,0.095,0.098,0.102,0.105,0.109,0.112,0.116,0.12,0.123,0.127,0.13,0.134,0.137,0.141,0.144,0.148,0.151,0.155,0.158,0.161,0.165,0.168,0.171,0.174,0.178,0.181,0.184,0.187,0.19,0.193,0.196,0.198,0.201,0.204,0.206,0.209,0.211,0.214,0.216,0.218,0.22,0.222,0.224,0.226,0.228,0.229,0.231,0.232,0.234,0.235,0.236,0.237,0.238,0.238,0.239,0.239,0.24,0.24,0.24,0.239,0.236,0.231,0.224,0.215,0.205,0.194,0.181,0.167,0.152,0.136,0.12,0.103,0.085,0.067,0.049,0.031,0.013,-0.005,-0.023,-0.04,-0.056,-0.072,-0.087,-0.101,-0.114,-0.125,-0.135,-0.144,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.006,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.03,0.032,0.035,0.038,0.04,0.043,0.046,0.049,0.052,0.055,0.058,0.061,0.064,0.068,0.071,0.074,0.078,0.081,0.084,0.088,0.091,0.095,0.098,0.102,0.105,0.109,0.112,0.116,0.12,0.123,0.127,0.13,0.134,0.137,0.141,0.144,0.148,0.151,0.155,0.158,0.161,0.165,0.168,0.171,0.174,0.178,0.181,0.184,0.187,0.19,0.193,0.196,0.198,0.201,0.204,0.206,0.209,0.211,0.214,0.216,0.218,0.22,0.222,0.224,0.226,0.228,0.229,0.231,0.232,0.234,0.235,0.236,0.237,0.238,0.238,0.239,0.239,0.24,0.24,0.24,0.239,0.236,0.231,0.224,0.215,0.205,0.194,0.181,0.167,0.152,0.136,0.12,0.103,0.085,0.067,0.049,0.031,0.013,-0.005,-0.023,-0.04,-0.056,-0.072,-0.087,-0.101,-0.114,-0.125,-0.135,-0.144,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.022,0.025,0.028,0.031,0.035,0.038,0.042,0.046,0.05,0.054,0.058,0.063,0.067,0.072,0.077,0.082,0.087,0.092,0.097,0.102,0.107,0.113,0.118,0.124,0.129,0.135,0.141,0.146,0.152,0.158,0.164,0.17,0.176,0.181,0.187,0.193,0.199,0.205,0.211,0.217,0.223,0.229,0.235,0.24,0.246,0.252,0.258,0.263,0.269,0.275,0.28,0.285,0.291,0.296,0.301,0.306,0.311,0.316,0.321,0.326,0.331,0.335,0.34,0.344,0.348,0.352,0.356,0.36,0.364,0.367,0.37,0.374,0.377,0.379,0.382,0.385,0.387,0.389,0.391,0.393,0.395,0.396,0.397,0.398,0.399,0.4,0.4,0.4,0.399,0.396,0.391,0.384,0.375,0.365,0.354,0.341,0.327,0.312,0.296,0.28,0.263,0.245,0.227,0.209,0.191,0.173,0.155,0.137,0.12,0.104,0.088,0.073,0.059,0.046,0.035,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.026,0.03,0.033,0.036,0.04,0.044,0.047,0.051,0.055,0.06,0.064,0.068,0.073,0.078,0.082,0.087,0.092,0.097,0.102,0.107,0.112,0.118,0.123,0.128,0.134,0.139,0.145,0.15,0.156,0.161,0.167,0.172,0.178,0.184,0.189,0.195,0.201,0.206,0.212,0.217,0.223,0.228,0.234,0.239,0.245,0.25,0.256,0.261,0.266,0.271,0.276,0.281,0.286,0.291,0.296,0.301,0.305,0.31,0.314,0.318,0.323,0.327,0.331,0.335,0.338,0.342,0.345,0.349,0.352,0.355,0.358,0.361,0.363,0.365,0.368,0.37,0.372,0.373,0.375,0.376,0.377,0.378,0.379,0.38,0.38,0.38,0.379,0.376,0.371,0.365,0.357,0.347,0.336,0.324,0.311,0.297,0.281,0.266,0.249,0.233,0.216,0.199,0.181,0.164,0.147,0.131,0.114,0.099,0.083,0.069,0.056,0.044,0.033,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.18,0.25,0.33,0.41,0.49,0.56,0.63,0.68,0.72,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.019,0.027,0.036,0.046,0.056,0.068,0.081,0.094,0.107,0.121,0.136,0.151,0.166,0.182,0.197,0.213,0.229,0.244,0.259,0.275,0.289,0.304,0.318,0.332,0.345,0.357,0.368,0.379,0.389,0.398,0.406,0.413,0.419,0.424,0.427,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.299,-0.311,-0.315,-0.31,-0.295,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.439,0.437,0.434,0.43,0.425,0.419,0.411,0.403,0.394,0.384,0.373,0.361,0.348,0.335,0.321,0.307,0.291,0.276,0.259,0.242,0.225,0.207,0.189,0.17,0.151,0.132,0.112,0.092,0.072,0.051,0.03,0.01,-0.011,-0.032,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.18,-0.2,-0.222,-0.238,-0.253,-0.265,-0.276,-0.285,-0.292,-0.298,-0.303,-0.307,-0.31,-0.312,-0.313,-0.314,-0.315,-0.315,-0.315,-0.315,-0.315,-0.313,-0.308,-0.3,-0.289,-0.275,-0.259,-0.24,-0.22,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.36,0.374,0.391,0.405,0.417,0.427,0.434,0.439,0.44,0.44,0.44,0.44,0.439,0.439,0.438,0.437,0.437,0.435,0.434,0.433,0.431,0.429,0.427,0.425,0.422,0.42,0.417,0.413,0.41,0.406,0.402,0.397,0.393,0.388,0.382,0.377,0.371,0.364,0.357,0.35,0.343,0.335,0.327,0.319,0.31,0.3,0.291,0.281,0.27,0.256,0.24,0.221,0.2,0.18,0.15,0.13,0.11,0.08,0.06,0.04,0.015,-0.003,-0.02,-0.034,-0.045,-0.053,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.329,-0.338,-0.341,-0.336,-0.323,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.25,0.29,0.31,0.34,0.349,0.353,0.35,0.339,0.323,0.3,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.196,-0.185,-0.168,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.225,0.238,0.247,0.25,0.247,0.239,0.227,0.21,0.192,0.171,0.15,0.13,0.11,0.088,0.07,0.054,0.041,0.032,0.026,0.024,0.026,0.033,0.044,0.058,0.076,0.095,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.345,0.362,0.377,0.389,0.398,0.404,0.405,0.404,0.401,0.395,0.387,0.378,0.366,0.353,0.339,0.323,0.306,0.288,0.27,0.25,0.23,0.21,0.19,0.17,0.15,0.12,0.1,0.08,0.06,0.041,0.021,0.002,-0.016,-0.034,-0.051,-0.066,-0.08,-0.093,-0.105,-0.115,-0.124,-0.131,-0.136,-0.139,-0.14,-0.138,-0.132,-0.123,-0.111,-0.096,-0.08,-0.063,-0.044,-0.026,-0.007,0.011,0.028,0.044,0.058,0.07,0.08,0.087,0.092,0.094,0.09,0.079,0.062,0.04,0.01,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.193,-0.206,-0.214,-0.217,-0.214,-0.207,-0.195,-0.179,-0.161,-0.142,-0.122,-0.1,-0.081,-0.062,-0.044,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.318,0.331,0.336,0.333,0.324,0.309,0.29,0.27,0.24,0.21,0.18,0.14,0.11,0.07,0.03,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.24,-0.258,-0.27,-0.277,-0.28,-0.278,-0.273,-0.265,-0.254,-0.242,-0.227,-0.211,-0.194,-0.176,-0.156,-0.137,-0.117,-0.096,-0.077,-0.057,-0.038,-0.02,-0.003,0.013,0.027,0.04,0.051,0.06,0.066,0.07,0.072,0.068,0.058,0.042,0.02,0,-0.03,-0.06,-0.09,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.29,-0.31,-0.323,-0.33,-0.333,-0.33,-0.323,-0.311,-0.296,-0.279,-0.259,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.1,-0.085,-0.068,-0.053,-0.04,-0.031,-0.025,-0.023,-0.025,-0.029,-0.035,-0.044,-0.055,-0.068,-0.082,-0.097,-0.113,-0.13,-0.148,-0.167,-0.185,-0.204,-0.223,-0.242,-0.26,-0.277,-0.294,-0.31,-0.325,-0.339,-0.352,-0.363,-0.372,-0.38,-0.385,-0.389,-0.39,-0.386,-0.374,-0.356,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.044,0.058,0.067,0.07,0.068,0.062,0.053,0.041,0.028,0.013,-0.002,-0.017,-0.033,-0.048,-0.062,-0.075,-0.086,-0.096,-0.103,-0.107,-0.109,-0.107,-0.101,-0.094,-0.084,-0.073,-0.062,-0.05,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK2=0,-0.003,-0.012,-0.025,-0.043,-0.063,-0.09,-0.11,-0.13,-0.15,-0.18,-0.195,-0.212,-0.226,-0.237,-0.243,-0.245,-0.242,-0.232,-0.217,-0.196,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.03,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.262,0.272,0.275,0.275,0.274,0.272,0.27,0.268,0.264,0.261,0.256,0.252,0.246,0.241,0.234,0.228,0.221,0.213,0.205,0.197,0.188,0.179,0.169,0.16,0.149,0.139,0.128,0.117,0.105,0.093,0.081,0.069,0.056,0.043,0.03,0.016,0.002,-0.012,-0.026,-0.041,-0.055,-0.07,-0.085,-0.101,-0.116,-0.13,-0.143,-0.154,-0.165,-0.175,-0.184,-0.192,-0.199,-0.205,-0.21,-0.215,-0.219,-0.222,-0.225,-0.227,-0.229,-0.23,-0.231,-0.231,-0.232,-0.23,-0.227,-0.222,-0.215,-0.207,-0.197,-0.185,-0.173,-0.159,-0.143,-0.127,-0.111,-0.093,-0.074,-0.056,-0.036,-0.017,0.003,0.024,0.04,0.064,0.08,0.104,0.124,0.143,0.161,0.18,0.197,0.214,0.23,0.245,0.259,0.272,0.283,0.294,0.303,0.31,0.316,0.321,0.324,0.324,0.319,0.305,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.248,-0.259,-0.263,-0.26,-0.252,-0.239,-0.223,-0.204,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.02,0.005,0.024,0.04,0.054,0.064,0.07,0.072,0.07,0.063,0.052,0.038,0.022,0.005,-0.014,-0.032,-0.05,-0.068,-0.083,-0.097,-0.108,-0.116,-0.121,-0.123,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.554,-0.535,-0.51,-0.47,-0.42,-0.37,-0.31,-0.25,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.21,0.26,0.31,0.35,0.38,0.394,0.4,0.4,0.399,0.398,0.397,0.395,0.393,0.391,0.388,0.384,0.38,0.375,0.369,0.363,0.356,0.349,0.341,0.331,0.322,0.311,0.3,0.287,0.274,0.259,0.244,0.228,0.211,0.192,0.173,0.15,0.13,0.11,0.08,0.06,0.03,0,-0.02,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.46,-0.5,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.76,-0.78,-0.803,-0.819,-0.83,-0.838,-0.84,-0.835,-0.822,-0.8,-0.77,-0.74,-0.69,-0.65,-0.59,-0.53,-0.47,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.45,0.51,0.57,0.62,0.67,0.71,0.75,0.78,0.81,0.825,0.836,0.84,0.822,0.77,0.69,0.59,0.47,0.34,0.2,0.06,-0.08,-0.21,-0.33,-0.43,-0.51,-0.56,-0.58,-0.567,-0.53,-0.47,-0.4,-0.32,-0.22,-0.13,-0.03,0.07,0.16,0.24,0.31,0.37,0.41,0.44,0.45,0.442,0.422,0.39,0.35,0.31,0.26,0.21,0.16,0.1,0.05,0.01,-0.04,-0.07,-0.11,-0.13,-0.145,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-10.06,-10.24,-10.52,-10.88,-11.3,-11.76,-12.25,-12.75,-13.24,-13.7,-14.12,-14.48,-14.76,-14.94,-15,-14.77,-14.18,-13.31,-12.23,-11.04,-9.79,-8.53,-7.3,-6.15,-5.12,-4.26,-3.59,-3.15,-3,-3.15,-3.54,-4.16,-4.94,-5.81,-6.76,-7.72,-8.63,-9.48,-10.19,-10.7,-11,-11.16,-11.32,-11.48,-11.63,-11.78,-11.93,-12.08,-12.22,-12.35,-12.49,-12.62,-12.75,-12.87,-12.99,-13.11,-13.23,-13.34,-13.45,-13.56,-13.66,-13.76,-13.86,-13.96,-14.05,-14.15,-14.23,-14.32,-14.4,-14.48,-14.56,-14.64,-14.71,-14.78,-14.85,-14.92,-14.98,-15.05,-15.11,-15.16,-15.22,-15.27,-15.32,-15.37,-15.42,-15.46,-15.51,-15.55,-15.59,-15.62,-15.66,-15.69,-15.72,-15.75,-15.78,-15.81,-15.83,-15.85,-15.875,-15.894,-15.911,-15.927,-15.941,-15.954,-15.965,-15.974,-15.982,-15.989,-15.994,-15.997,-15.999,-16,-15.69,-14.84,-13.46,-11.63,-9.46,-6.97,-4.15,-1.26,1.85,5.01,8.21,11.29,14.36,17.25,19.96,22.4,24.59,26.47,27.96,29.08,29.76,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.032,-0.033,-0.034,-0.036,-0.037,-0.039,-0.04,-0.042,-0.043,-0.045,-0.046,-0.048,-0.05,-0.051,-0.053,-0.055,-0.057,-0.059,-0.061,-0.063,-0.065,-0.067,-0.069,-0.071,-0.073,-0.075,-0.078,-0.08,-0.082,-0.085,-0.087,-0.09,-0.092,-0.095,-0.097,-0.1,-0.103,-0.105,-0.108,-0.111,-0.114,-0.117,-0.12,-0.124,-0.129,-0.136,-0.145,-0.154,-0.165,-0.177,-0.19,-0.204,-0.219,-0.234,-0.25,-0.267,-0.285,-0.302,-0.32,-0.339,-0.357,-0.376,-0.394,-0.412,-0.43,-0.448,-0.466,-0.483,-0.499,-0.515,-0.53,-0.544,-0.557,-0.569,-0.58,-0.59,-0.599,-0.606,-0.612,-0.616,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.28,0.61,1.04,1.56,2.16,2.83,3.53,4.27,5.03,5.79,6.53,7.26,7.95,8.6,9.18,9.71,10.16,10.51,10.78,10.94,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.007,0.008,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.017,0.018,0.019,0.02,0.021,0.022,0.024,0.025,0.026,0.028,0.029,0.03,0.032,0.033,0.034,0.036,0.037,0.039,0.04,0.042,0.043,0.044,0.046,0.047,0.049,0.05,0.052,0.053,0.055,0.056,0.057,0.059,0.06,0.062,0.063,0.064,0.066,0.067,0.069,0.07,0.071,0.073,0.074,0.075,0.076,0.077,0.079,0.08,0.081,0.082,0.083,0.084,0.085,0.086,0.087,0.088,0.089,0.09,0.091,0.091,0.092,0.093,0.094,0.094,0.095,0.095,0.096,0.096,0.097,0.097,0.097,0.098,0.098,0.098,0.098,0.098,0.095,0.088,0.077,0.063,0.046,0.027,0.006,-0.02,-0.04,-0.06,-0.08,-0.1,-0.122,-0.14,-0.157,-0.172,-0.184,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=6,6,5.998,5.995,5.992,5.987,5.982,5.975,5.968,5.959,5.949,5.938,5.927,5.914,5.9,5.885,5.869,5.852,5.834,5.814,5.79,5.77,5.75,5.73,5.7,5.68,5.65,5.62,5.59,5.56,5.53,5.5,5.46,5.43,5.39,5.35,5.31,5.27,5.23,5.19,5.15,5.1,5.06,5.01,4.96,4.91,4.86,4.81,4.76,4.7,4.65,4.59,4.53,4.47,4.41,4.35,4.29,4.22,4.16,4.09,4.02,3.95,3.88,3.81,3.73,3.66,3.58,3.5,3.42,3.34,3.26,3.18,3.09,3,2.92,2.83,2.74,2.65,2.55,2.46,2.36,2.26,2.16,2.06,1.96,1.86,1.75,1.65,1.54,1.43,1.32,1.21,1.09,0.98,0.86,0.74,0.62,0.5,0.38,0.25,0.13,0,-0.13,-0.26,-0.39,-0.52,-0.65,-0.78,-0.91,-1.04,-1.16,-1.29,-1.41,-1.53,-1.65,-1.76,-1.88,-1.98,-2.09,-2.19,-2.28,-2.37,-2.46,-2.54,-2.62,-2.68,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_004=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.02,-0.003,0.02,0.05,0.08,0.11,0.14,0.154,0.16,0.14,0.08,-0.02,-0.13,-0.26,-0.4,-0.53,-0.66,-0.77,-0.86,-0.93,-0.98,-0.99,-0.989,-0.984,-0.978,-0.969,-0.957,-0.945,-0.93,-0.914,-0.897,-0.879,-0.86,-0.84,-0.82,-0.8,-0.78,-0.76,-0.741,-0.723,-0.706,-0.69,-0.675,-0.663,-0.651,-0.642,-0.636,-0.631,-0.63,-0.63,-0.632,-0.633,-0.636,-0.639,-0.643,-0.647,-0.651,-0.657,-0.662,-0.668,-0.674,-0.681,-0.687,-0.694,-0.701,-0.708,-0.716,-0.723,-0.73,-0.738,-0.745,-0.752,-0.759,-0.766,-0.773,-0.78,-0.786,-0.792,-0.798,-0.803,-0.808,-0.813,-0.817,-0.821,-0.824,-0.827,-0.829,-0.831,-0.832,-0.832,-0.829,-0.819,-0.803,-0.78,-0.75,-0.72,-0.69,-0.64,-0.6,-0.55,-0.5,-0.45,-0.39,-0.33,-0.27,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.16,0.21,0.27,0.32,0.38,0.42,0.47,0.51,0.55,0.58,0.61,0.63,0.644,0.654,0.657,0.36,-0.11,-0.56,-0.88,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=15,15.24,15.88,16.88,18.12,19.5,21,22.5,23.88,25.13,26.12,26.76,27,26.82,26.32,25.51,24.44,23.16,21.7,20.05,18.35,16.52,14.67,12.79,10.98,9.18,7.49,5.89,4.46,3.18,2.07,1.19,0.54,0.14,0,0.012,0.05,0.1,0.18,0.28,0.39,0.52,0.67,0.83,1.01,1.2,1.4,1.62,1.84,2.08,2.31,2.56,2.81,3.08,3.33,3.6,3.87,4.13,4.4,4.67,4.92,5.19,5.44,5.69,5.92,6.16,6.38,6.6,6.8,6.99,7.17,7.33,7.48,7.61,7.72,7.82,7.9,7.95,7.99,8,7.94,7.75,7.44,7.03,6.52,5.91,5.22,4.46,3.63,2.73,1.77,0.78,-0.24,-1.3,-2.37,-3.46,-4.54,-5.63,-6.7,-7.76,-8.78,-9.77,-10.73,-11.63,-12.46,-13.22,-13.91,-14.52,-15.03,-15.44,-15.75,-15.94,-16,-15.69,-14.84,-13.46,-11.63,-9.46,-6.97,-4.15,-1.26,1.85,5.01,8.21,11.29,14.36,17.25,19.96,22.4,24.59,26.47,27.96,29.08,29.76,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.019,-0.02,-0.021,-0.022,-0.024,-0.025,-0.027,-0.028,-0.03,-0.031,-0.033,-0.035,-0.036,-0.038,-0.04,-0.042,-0.044,-0.046,-0.048,-0.051,-0.053,-0.055,-0.058,-0.06,-0.063,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.083,-0.086,-0.089,-0.093,-0.096,-0.1,-0.103,-0.107,-0.111,-0.114,-0.118,-0.122,-0.126,-0.131,-0.135,-0.139,-0.144,-0.148,-0.153,-0.158,-0.163,-0.169,-0.176,-0.183,-0.19,-0.197,-0.205,-0.214,-0.222,-0.231,-0.24,-0.25,-0.26,-0.27,-0.28,-0.29,-0.301,-0.311,-0.322,-0.333,-0.344,-0.355,-0.366,-0.377,-0.388,-0.399,-0.41,-0.421,-0.431,-0.442,-0.452,-0.463,-0.473,-0.483,-0.493,-0.502,-0.511,-0.52,-0.529,-0.537,-0.545,-0.553,-0.56,-0.567,-0.574,-0.58,-0.585,-0.59,-0.595,-0.599,-0.602,-0.605,-0.607,-0.609,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_ARM_L_01_002=30,30.04,30.15,30.31,30.52,30.75,31,31.25,31.48,31.69,31.85,31.96,32,31.994,31.975,31.95,31.91,31.86,31.81,31.76,31.7,31.64,31.57,31.51,31.44,31.38,31.32,31.26,31.21,31.16,31.11,31.07,31.04,31.02,31.005,31,31.001,31.003,31.007,31.013,31.019,31.027,31.036,31.047,31.058,31.07,31.083,31.097,31.112,31.127,31.143,31.16,31.176,31.194,31.211,31.229,31.247,31.265,31.283,31.301,31.319,31.337,31.355,31.372,31.389,31.406,31.422,31.438,31.453,31.467,31.481,31.494,31.507,31.518,31.528,31.538,31.546,31.553,31.559,31.564,31.568,31.57,31.571,31.47,31.17,30.68,30.04,29.24,28.3,27.23,26.05,24.8,23.44,22.01,20.55,19.05,17.52,15.97,14.45,12.93,11.44,9.99,8.59,7.26,6.01,4.85,3.78,2.83,2,1.31,0.75,0.34,0.09,0,0.07,0.28,0.6,1.04,1.56,2.17,2.82,3.54,4.3,5.07,5.84,6.62,7.37,8.09,8.74,9.35,9.88,10.31,10.63,10.84,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91,10.91
PARAM_ARM_L_01_002_SCALE=0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.013,-0.013,-0.013,-0.014,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.016,-0.017,-0.017,-0.017,-0.018,-0.018,-0.018,-0.018,-0.019,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.021,-0.019,-0.016,-0.011,-0.003,0.006,0.016,0.028,0.042,0.057,0.072,0.089,0.107,0.125,0.144,0.163,0.183,0.203,0.222,0.243,0.263,0.283,0.302,0.321,0.34,0.358,0.375,0.391,0.407,0.422,0.435,0.447,0.458,0.468,0.476,0.482,0.487,0.49,0.491,0.488,0.478,0.464,0.444,0.42,0.39,0.36,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.302,-0.315,-0.323,-0.325,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=-8,-7.988,-7.95,-7.9,-7.83,-7.74,-7.63,-7.51,-7.37,-7.22,-7.06,-6.9,-6.72,-6.54,-6.35,-6.16,-5.96,-5.77,-5.57,-5.38,-5.19,-5,-4.82,-4.66,-4.52,-4.41,-4.31,-4.23,-4.17,-4.12,-4.08,-4.05,-4.029,-4.015,-4.007,-4.002,-4,-4,-4.004,-4.015,-4.033,-4.06,-4.09,-4.13,-4.17,-4.21,-4.26,-4.32,-4.38,-4.44,-4.5,-4.57,-4.63,-4.7,-4.77,-4.85,-4.92,-4.99,-5.06,-5.14,-5.21,-5.28,-5.35,-5.41,-5.48,-5.54,-5.6,-5.66,-5.71,-5.76,-5.81,-5.85,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997,-6,-5.96,-5.85,-5.68,-5.46,-5.18,-4.88,-4.55,-4.19,-3.82,-3.44,-3.05,-2.66,-2.29,-1.91,-1.57,-1.24,-0.94,-0.68,-0.45,-0.26,-0.12,-0.03,0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.78,-0.9,-1.03,-1.16,-1.3,-1.43,-1.57,-1.7,-1.84,-1.97,-2.1,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_004=0,0,-0.002,-0.003,-0.006,-0.009,-0.014,-0.018,-0.024,-0.03,-0.037,-0.044,-0.052,-0.06,-0.069,-0.079,-0.089,-0.1,-0.111,-0.122,-0.134,-0.147,-0.16,-0.173,-0.186,-0.2,-0.215,-0.229,-0.244,-0.259,-0.275,-0.29,-0.306,-0.323,-0.339,-0.355,-0.372,-0.389,-0.406,-0.423,-0.44,-0.457,-0.474,-0.491,-0.509,-0.526,-0.543,-0.56,-0.577,-0.594,-0.611,-0.628,-0.645,-0.661,-0.677,-0.694,-0.71,-0.725,-0.741,-0.756,-0.771,-0.785,-0.8,-0.814,-0.827,-0.84,-0.853,-0.866,-0.878,-0.889,-0.9,-0.911,-0.921,-0.931,-0.94,-0.948,-0.956,-0.963,-0.97,-0.976,-0.982,-0.986,-0.991,-0.994,-0.997,-0.998,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.63,0.75,0.87,1,1.13,1.27,1.4,1.55,1.69,1.84,1.98,2.13,2.27,2.41,2.56,2.69,2.83,2.96,3.08,3.2,3.32,3.43,3.53,3.62,3.7,3.78,3.84,3.9,3.94,3.97,3.993,4,3.999,3.997,3.993,3.987,3.98,3.972,3.962,3.951,3.939,3.926,3.911,3.896,3.879,3.862,3.844,3.825,3.805,3.78,3.76,3.74,3.72,3.7,3.67,3.65,3.62,3.6,3.57,3.55,3.52,3.5,3.48,3.45,3.43,3.4,3.38,3.35,3.33,3.3,3.28,3.26,3.24,3.22,3.2,3.175,3.156,3.138,3.121,3.104,3.089,3.074,3.061,3.049,3.038,3.028,3.02,3.013,3.007,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.85,4.45,3.87,3.15,2.36,1.53,0.68,-0.13,-0.9,-1.59,-2.16,-2.61,-2.9,-3,-2.95,-2.83,-2.64,-2.39,-2.1,-1.78,-1.44,-1.11,-0.78,-0.48,-0.22,0,0.18,0.36,0.54,0.72,0.89,1.05,1.21,1.37,1.52,1.67,1.82,1.96,2.1,2.23,2.36,2.49,2.61,2.73,2.85,2.96,3.07,3.18,3.28,3.38,3.47,3.57,3.65,3.74,3.82,3.9,3.98,4.05,4.12,4.19,4.26,4.32,4.38,4.43,4.49,4.53,4.58,4.63,4.67,4.71,4.75,4.78,4.81,4.84,4.87,4.89,4.91,4.93,4.947,4.961,4.973,4.983,4.99,4.996,4.999,5,4.98,4.91,4.81,4.67,4.5,4.3,4.07,3.82,3.56,3.27,2.98,2.67,2.35,2.03,1.7,1.38,1.06,0.74,0.42,0.12,-0.17,-0.46,-0.72,-0.96,-1.19,-1.39,-1.57,-1.72,-1.84,-1.93,-1.98,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.13,0.19,0.25,0.33,0.4,0.49,0.58,0.68,0.77,0.88,0.98,1.09,1.2,1.32,1.43,1.54,1.66,1.77,1.88,1.98,2.09,2.19,2.29,2.39,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.997,2.99,2.977,2.959,2.94,2.91,2.88,2.84,2.8,2.76,2.71,2.66,2.6,2.54,2.47,2.41,2.33,2.26,2.18,2.1,2.01,1.93,1.83,1.74,1.65,1.55,1.44,1.34,1.23,1.12,1.01,0.9,0.79,0.67,0.55,0.43,0.31,0.19,0.07,-0.06,-0.19,-0.31,-0.44,-0.57,-0.7,-0.83,-0.96,-1.09,-1.22,-1.35,-1.48,-1.62,-1.75,-1.88,-2.01,-2.14,-2.27,-2.4,-2.53,-2.65,-2.78,-2.91,-3.03,-3.15,-3.28,-3.4,-3.51,-3.63,-3.75,-3.86,-3.97,-4.08,-4.19,-4.3,-4.4,-4.5,-4.6,-4.7,-4.79,-4.88,-4.97,-5.05,-5.14,-5.22,-5.29,-5.36,-5.43,-5.5,-5.56,-5.62,-5.67,-5.72,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.96,-5.978,-5.99,-5.998,-6,-5.997,-5.987,-5.972,-5.951,-5.93,-5.9,-5.86,-5.83,-5.79,-5.74,-5.7,-5.65,-5.6,-5.55,-5.51,-5.46,-5.41,-5.36,-5.32,-5.27,-5.23,-5.19,-5.15,-5.12,-5.09,-5.06,-5.04,-5.024,-5.011,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=14