# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.13,0.51,1.1,1.9,2.87,4,5.23,6.58,7.99,9.44,10.94,12.41,13.84,15.21,16.49,17.63,18.59,19.33,19.83,20,19.26,17.28,14.22,10.38,6.12,1.5,-3.12,-7.38,-11.22,-14.28,-16.26,-17,-16.25,-14.11,-10.73,-6.3,-1.11,4.46,9.82,14.51,17.76,19,18.62,17.6,16.03,14.06,11.87,9.5,7.13,4.94,2.97,1.4,0.38,0,0.03,0.13,0.27,0.46,0.68,0.92,1.18,1.44,1.69,1.93,2.15,2.34,2.49,2.58,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61,2.61
PARAM_ANGLE_Y=0,0.02,0.07,0.16,0.26,0.39,0.52,0.65,0.78,0.89,0.97,1,0.61,-0.5,-2.23,-4.44,-7.06,-9.93,-12.96,-16.04,-19.07,-21.94,-24.56,-26.77,-28.5,-29.61,-30,-29.986,-29.95,-29.88,-29.8,-29.69,-29.56,-29.41,-29.24,-29.05,-28.85,-28.64,-28.41,-28.17,-27.92,-27.65,-27.39,-27.11,-26.83,-26.54,-26.25,-25.96,-25.67,-25.38,-25.09,-24.81,-24.53,-24.26,-24,-23.74,-23.5,-23.27,-23.05,-22.85,-22.66,-22.5,-22.35,-22.23,-22.13,-22.06,-22.02,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=13,12.91,12.65,12.24,11.69,11.01,10.21,9.32,8.32,7.25,6.13,4.93,3.72,2.48,1.21,-0.05,-1.27,-2.49,-3.63,-4.72,-5.73,-6.65,-7.43,-8.08,-8.58,-8.89,-9,-8.73,-7.97,-6.79,-5.29,-3.48,-1.48,0.67,2.88,5.07,7.16,9.04,10.56,11.6,12,11.71,10.88,9.56,7.84,5.82,3.65,1.57,-0.26,-1.52,-2,-1.84,-1.39,-0.66,0.31,1.47,2.78,4.18,5.6,6.94,8.15,9.12,9.76,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.73
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.61,-0.68,-0.79,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_R_Y=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.63,-0.7,-0.79,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_X=-0.5
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.33,-0.332,-0.339,-0.349,-0.363,-0.379,-0.398,-0.417,-0.438,-0.457,-0.474,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_ANGLE=-0.31,-0.312,-0.32,-0.331,-0.347,-0.365,-0.39,-0.41,-0.43,-0.45,-0.471,-0.486,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.28
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.02,-0.035,-0.053,-0.074,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.249,-0.22,-0.16,-0.09,0,0.1,0.21,0.33,0.45,0.56,0.68,0.78,0.87,0.94,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.98,-0.92,-0.83,-0.71,-0.57,-0.41,-0.25,-0.09,0.07,0.23,0.37,0.49,0.58,0.64,0.66,0.649,0.62,0.57,0.5,0.42,0.34,0.25,0.15,0.06,-0.03,-0.11,-0.18,-0.22,-0.24,-0.234,-0.219,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,-0.01,0.02,0.035,0.046,0.049,0.043,0.028,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.141,-0.145,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.063,-0.082,-0.102,-0.12,-0.14,-0.16,-0.183,-0.201,-0.217,-0.229,-0.237,-0.24,-0.224,-0.18,-0.11,-0.02,0.08,0.2,0.32,0.44,0.56,0.68,0.78,0.87,0.94,0.98,1,0.97,0.9,0.78,0.61,0.42,0.2,-0.03,-0.27,-0.49,-0.69,-0.85,-0.96,-1,-0.981,-0.93,-0.85,-0.74,-0.62,-0.48,-0.34,-0.19,-0.05,0.09,0.21,0.32,0.4,0.45,0.47,0.461,0.43,0.39,0.33,0.26,0.19,0.1,0.02,-0.06,-0.13,-0.19,-0.23,-0.24,-0.235,-0.221,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0.01,0.04,0.08,0.1,0.13,0.14,0.145,0.142,0.135,0.125,0.112,0.097,0.081,0.066,0.052,0.039,0.029,0.021,0.016,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.224,-0.18,-0.11,-0.02,0.09,0.2,0.33,0.46,0.59,0.71,0.82,0.91,0.98,1,0.97,0.9,0.79,0.65,0.47,0.28,0.08,-0.13,-0.34,-0.54,-0.72,-0.86,-0.96,-1,-0.98,-0.92,-0.83,-0.7,-0.55,-0.38,-0.2,-0.01,0.16,0.32,0.45,0.53,0.56,0.55,0.52,0.48,0.42,0.35,0.27,0.19,0.11,0.02,-0.06,-0.13,-0.19,-0.22,-0.24,-0.231,-0.21,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.16,0.2,0.22,0.241,0.247,0.244,0.234,0.22,0.201,0.181,0.16,0.14,0.119,0.102,0.087,0.076,0.069,0.067,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,0.005,0.021,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.35,0.38,0.4,0.41,0.399,0.36,0.31,0.24,0.15,0.05,-0.07,-0.19,-0.31,-0.43,-0.54,-0.65,-0.74,-0.81,-0.85,-0.87,-0.854,-0.81,-0.74,-0.65,-0.54,-0.43,-0.3,-0.17,-0.04,0.08,0.19,0.28,0.35,0.37,0.34,0.26,0.16,0.06,-0.02,-0.05,-0.04,-0.01,0.03,0.08,0.14,0.21,0.28,0.34,0.39,0.43,0.45,0.4,0.27,0.07,-0.16,-0.39,-0.62,-0.82,-0.95,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.934,-0.916,-0.897,-0.881,-0.868,-0.858,-0.852,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_ARM_R_01_001=-5,-5,-4.998,-4.995,-4.991,-4.985,-4.977,-4.967,-4.954,-4.94,-4.922,-4.9,-4.88,-4.85,-4.82,-4.78,-4.74,-4.7,-4.65,-4.59,-4.53,-4.46,-4.38,-4.3,-4.21,-4.1,-3.97,-3.83,-3.67,-3.52,-3.37,-3.23,-3.12,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=167,167.01,167.04,167.08,167.14,167.21,167.3,167.39,167.49,167.6,167.71,167.82,167.93,168.04,168.14,168.24,168.32,168.39,168.45,168.49,168.5,168.47,168.38,168.24,168.06,167.84,167.6,167.35,167.09,166.83,166.58,166.35,166.17,166.05,166,166.013,166.05,166.1,166.18,166.26,166.35,166.45,166.55,166.65,166.74,166.82,166.9,166.95,166.99,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.49,2.4,2.32,2.24,2.16,2.1,2.05,2.01,2,2.01,2.04,2.08,2.14,2.21,2.3,2.39,2.5,2.61,2.73,2.85,2.98,3.11,3.23,3.36,3.48,3.6,3.71,3.82,3.91,4,4.08,4.15,4.22,4.28,4.33,4.38,4.43,4.47,4.51,4.55,4.58,4.61,4.63,4.65,4.672,4.688,4.701,4.712,4.722,4.729,4.735,4.739,4.742,4.744,4.745,4.745,4.746,4.744,4.741,4.735,4.727,4.717,4.706,4.692,4.678,4.662,4.646,4.63,4.613,4.597,4.582,4.567,4.554,4.542,4.532,4.525,4.519,4.515,4.514,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51,4.51
PARAM_ARM_L_01_001=-4,-4,-3.998,-3.996,-3.992,-3.987,-3.98,-3.972,-3.961,-3.949,-3.934,-3.917,-3.896,-3.87,-3.85,-3.82,-3.78,-3.75,-3.71,-3.66,-3.61,-3.56,-3.5,-3.44,-3.37,-3.29,-3.21,-3.14,-3.06,-2.99,-2.93,-2.88,-2.84,-2.81,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8,-2.8
PARAM_ARM_L_01_002=171,171.01,171.04,171.08,171.14,171.21,171.3,171.39,171.49,171.59,171.7,171.8,171.91,172.01,172.11,172.2,172.29,172.36,172.42,172.46,172.49,172.5,172.47,172.4,172.29,172.15,171.98,171.79,171.6,171.4,171.21,171.02,170.85,170.71,170.6,170.53,170.5,170.51,170.54,170.59,170.65,170.72,170.8,170.87,170.94,170.98,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.982,2.93,2.85,2.75,2.62,2.47,2.32,2.15,1.98,1.8,1.63,1.47,1.32,1.2,1.09,1.03,1,1.009,1.03,1.07,1.13,1.2,1.28,1.37,1.46,1.57,1.69,1.8,1.92,2.05,2.18,2.3,2.43,2.55,2.67,2.79,2.9,3,3.09,3.18,3.26,3.33,3.4,3.46,3.51,3.56,3.61,3.64,3.68,3.71,3.73,3.75,3.771,3.786,3.798,3.807,3.814,3.819,3.822,3.824,3.825,3.826,3.824,3.818,3.809,3.797,3.781,3.762,3.74,3.72,3.69,3.67,3.64,3.62,3.59,3.57,3.54,3.52,3.504,3.489,3.476,3.467,3.461,3.459,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46,3.46
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.66,0.8,0.94,1.08,1.23,1.36,1.5,1.62,1.73,1.83,1.91,1.97,2.01,2.021,1.99,1.92,1.8,1.64,1.45,1.23,0.99,0.74,0.48,0.22,-0.04,-0.28,-0.51,-0.7,-0.86,-0.96,-0.99,-0.977,-0.92,-0.84,-0.73,-0.59,-0.43,-0.25,-0.07,0.12,0.31,0.49,0.65,0.79,0.9,0.97,1,0.987,0.95,0.89,0.81,0.71,0.6,0.49,0.37,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.95,5.82,5.61,5.34,5,4.61,4.19,3.73,3.24,2.75,2.25,1.76,1.27,0.81,0.39,0,-0.34,-0.61,-0.82,-0.95,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.49,-0.4,-0.32,-0.24,-0.16,-0.1,-0.05,-0.01,0,-0.003,-0.013,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.228,-0.241,-0.246,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.76,-0.67,-0.56,-0.45,-0.32,-0.19,-0.05,0.09,0.22,0.36,0.48,0.61,0.72,0.81,0.89,0.95,0.99,1,0.992,0.97,0.93,0.89,0.83,0.77,0.72,0.67,0.63,0.622,0.625,0.635,0.65,0.67,0.7,0.72,0.76,0.79,0.82,0.86,0.89,0.92,0.95,0.97,0.983,0.989,0.991,0.992,0.993,0.994,0.995,0.996,0.996,0.997,0.998,0.998,0.998,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.042,0.052,0.061,0.071,0.08,0.089,0.098,0.105,0.111,0.116,0.119,0.12,0.115,0.102,0.08,0.05,0.02,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.021,-0.023,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26