# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=17.98,17.977,17.977,17.977,17.977,17.977,17.977,17.978,17.978,17.978,17.978,17.979,17.979,17.979,17.98,17.98,17.98,17.981,17.981,17.982,17.982,17.982,17.983,17.983,17.984,17.984,17.985,17.985,17.986,17.986,17.987,17.987,17.988,17.988,17.989,17.989,17.99,17.99,17.991,17.991,17.992,17.992,17.993,17.993,17.994,17.994,17.995,17.995,17.996,17.996,17.996,17.997,17.997,17.997,17.998,17.998,17.998,17.999,17.999,17.999,17.999,18,18,18,18,18,18,18,17.93,17.72,17.4,16.96,16.43,15.82,15.13,14.38,13.57,12.73,11.86,10.96,10.04,9.12,8.2,7.28,6.4,5.52,4.69,3.91,3.18,2.49,1.88,1.34,0.87,0.5,0.23,0.06,0,0.08,0.29,0.64,1.1,1.65,2.3,3.03,3.82,4.67,5.56,6.49,7.43,8.4,9.37,10.35,11.31,12.25,13.17,14.05,14.88,15.65,16.37,17.02,17.59,18.08,18.47,18.76,18.94,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=14.66,14.665,14.664,14.664,14.663,14.663,14.662,14.66,14.659,14.658,14.656,14.654,14.652,14.649,14.646,14.644,14.64,14.637,14.633,14.629,14.625,14.62,14.615,14.61,14.605,14.599,14.593,14.587,14.58,14.573,14.565,14.558,14.549,14.541,14.532,14.523,14.513,14.503,14.493,14.482,14.471,14.459,14.447,14.435,14.422,14.409,14.395,14.381,14.366,14.352,14.336,14.32,14.304,14.287,14.27,14.252,14.234,14.215,14.196,14.176,14.156,14.135,14.11,14.09,14.07,14.05,14.02,14,13.47,12.11,10.04,7.47,4.51,1.28,-2.16,-5.58,-9.08,-12.39,-15.52,-18.41,-20.95,-23.04,-24.63,-25.64,-26,-24.88,-21.88,-17.25,-11.43,-4.99,2,8.99,15.43,21.25,25.88,28.88,30,29,26.32,22.3,17.25,11.67,5.73,-0.1,-5.54,-10.36,-14.41,-17.45,-19.35,-20,-19.5,-18.21,-16.33,-14,-11.41,-8.71,-5.97,-3.31,-0.83,1.41,3.27,4.73,5.67,6,5.998,5.993,5.985,5.975,5.963,5.951,5.94,5.929,5.919,5.911,5.905,5.901,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9,5.9
PARAM_ANGLE_Z=9.12,9.03,8.78,8.36,7.81,7.12,6.33,5.43,4.44,3.4,2.27,1.1,-0.1,-1.32,-2.55,-3.78,-4.98,-6.15,-7.27,-8.32,-9.31,-10.21,-11,-11.68,-12.24,-12.65,-12.91,-13,-12.9,-12.64,-12.24,-11.73,-11.17,-10.56,-9.94,-9.37,-8.84,-8.42,-8.13,-8,-7.96,-7.93,-7.9,-7.87,-7.85,-7.82,-7.8,-7.782,-7.763,-7.745,-7.728,-7.71,-7.693,-7.674,-7.655,-7.634,-7.61,-7.59,-7.56,-7.54,-7.5,-7.47,-7.44,-7.4,-7.35,-7.18,-6.78,-6.18,-5.38,-4.46,-3.4,-2.21,-1,0.3,1.63,2.96,4.24,5.52,6.72,7.84,8.86,9.76,10.54,11.16,11.62,11.9,12,11.32,9.5,6.69,3.16,-0.76,-5,-9.24,-13.16,-16.69,-19.5,-21.32,-22,-21.91,-21.66,-21.28,-20.78,-20.2,-19.55,-18.86,-18.16,-17.47,-16.79,-16.14,-15.54,-15,-14.33,-13.73,-13.17,-12.64,-12.15,-11.7,-11.28,-10.88,-10.52,-10.17,-9.85,-9.55,-9.26,-9,-8.73,-8.52,-8.37,-8.26,-8.19,-8.14,-8.12,-8.105,-8.101,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1,-8.1
PARAM_EYE_L_OPEN=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.017,0.026,0.039,0.053,0.07,0.089,0.11,0.14,0.16,0.2,0.23,0.27,0.31,0.35,0.4,0.45,0.5,0.63,0.77,0.89,0.97,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.979,0.975,0.97,0.965,0.96,0.955,0.949,0.944,0.938,0.933,0.927,0.921,0.916,0.91,0.905,0.9,0.895,0.89,0.886,0.882,0.878,0.875,0.872,0.87,0.868,0.866,0.865,0.865,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.017,0.026,0.039,0.053,0.07,0.089,0.11,0.14,0.16,0.2,0.23,0.27,0.31,0.35,0.4,0.45,0.5,0.63,0.77,0.89,0.97,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.979,0.975,0.97,0.965,0.96,0.955,0.949,0.944,0.938,0.933,0.927,0.921,0.916,0.91,0.905,0.9,0.895,0.89,0.886,0.882,0.878,0.875,0.872,0.87,0.868,0.866,0.865,0.865,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.04,0.15,0.3,0.44,0.55,0.6,0.606,0.613,0.619,0.625,0.632,0.638,0.645,0.651,0.657,0.663,0.669,0.675,0.68,0.686,0.691,0.695,0.7,0.704,0.707,0.71,0.713,0.716,0.717,0.719,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.24,-0.3,-0.32,-0.32,-0.32,-0.32,-0.319,-0.319,-0.318,-0.318,-0.317,-0.317,-0.316,-0.315,-0.314,-0.312,-0.311,-0.31,-0.308,-0.307,-0.305,-0.303,-0.301,-0.299,-0.297,-0.294,-0.292,-0.289,-0.287,-0.284,-0.281,-0.278,-0.274,-0.271,-0.267,-0.264,-0.26,-0.256,-0.252,-0.247,-0.243,-0.238,-0.234,-0.229,-0.224,-0.218,-0.213,-0.207,-0.202,-0.196,-0.19,-0.184,-0.177,-0.171,-0.164,-0.157,-0.15,-0.143,-0.135,-0.128,-0.12,-0.09,-0.04,0.03,0.11,0.2,0.28,0.35,0.41,0.47,0.5,0.51,0.51,0.509,0.509,0.508,0.507,0.505,0.504,0.502,0.5,0.498,0.496,0.493,0.491,0.488,0.485,0.482,0.479,0.476,0.473,0.469,0.466,0.463,0.459,0.456,0.452,0.449,0.445,0.442,0.439,0.435,0.432,0.429,0.425,0.422,0.419,0.416,0.413,0.41,0.408,0.405,0.403,0.4,0.398,0.396,0.394,0.393,0.391,0.39,0.389,0.388,0.387,0.387,0.387,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.037,-0.048,-0.061,-0.075,-0.09,-0.105,-0.121,-0.137,-0.153,-0.169,-0.185,-0.2,-0.215,-0.229,-0.242,-0.253,-0.264,-0.273,-0.28,-0.285,-0.289,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.287,-0.287,-0.286,-0.285,-0.283,-0.282,-0.281,-0.28,-0.278,-0.277,-0.276,-0.274,-0.273,-0.271,-0.27,-0.269,-0.267,-0.266,-0.265,-0.263,-0.262,-0.261,-0.26,-0.259,-0.258,-0.257,-0.256,-0.256,-0.255,-0.255,-0.254,-0.254,-0.254,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.037,-0.048,-0.061,-0.075,-0.09,-0.105,-0.121,-0.137,-0.153,-0.169,-0.185,-0.2,-0.215,-0.229,-0.242,-0.253,-0.264,-0.273,-0.28,-0.285,-0.289,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.287,-0.287,-0.286,-0.285,-0.283,-0.282,-0.281,-0.28,-0.278,-0.277,-0.276,-0.274,-0.273,-0.271,-0.27,-0.269,-0.267,-0.266,-0.265,-0.263,-0.262,-0.261,-0.26,-0.259,-0.258,-0.257,-0.256,-0.256,-0.255,-0.255,-0.254,-0.254,-0.254,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.031,0.043,0.057,0.072,0.088,0.105,0.123,0.142,0.161,0.179,0.198,0.217,0.235,0.252,0.268,0.283,0.297,0.309,0.32,0.328,0.335,0.339,0.34,0.34,0.34,0.339,0.339,0.338,0.337,0.336,0.335,0.333,0.332,0.331,0.329,0.328,0.326,0.325,0.323,0.321,0.32,0.318,0.316,0.315,0.313,0.311,0.31,0.308,0.307,0.305,0.304,0.303,0.302,0.301,0.3,0.299,0.298,0.298,0.297,0.297,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.02,0.031,0.043,0.057,0.072,0.088,0.105,0.123,0.142,0.161,0.179,0.198,0.217,0.235,0.252,0.268,0.283,0.297,0.309,0.32,0.328,0.335,0.339,0.34,0.34,0.34,0.339,0.339,0.338,0.337,0.336,0.335,0.333,0.332,0.331,0.329,0.328,0.326,0.325,0.323,0.321,0.32,0.318,0.316,0.315,0.313,0.311,0.31,0.308,0.307,0.305,0.304,0.303,0.302,0.301,0.3,0.299,0.298,0.298,0.297,0.297,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.03,0.11,0.2,0.29,0.38,0.45,0.5,0.52,0.51,0.48,0.43,0.37,0.3,0.22,0.14,0.04,-0.05,-0.14,-0.23,-0.32,-0.39,-0.46,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.53,-0.46,-0.37,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.29,0.35,0.39,0.4,0.386,0.35,0.3,0.23,0.16,0.09,0.01,-0.06,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32,-0.32,-0.318,-0.316,-0.313,-0.309,-0.303,-0.296,-0.288,-0.278,-0.266,-0.252,-0.236,-0.219,-0.199,-0.18,-0.15,-0.13,-0.1,-0.06,-0.03,0.01,0.06,0.12,0.18,0.25,0.32,0.38,0.43,0.46,0.47,0.45,0.4,0.32,0.22,0.11,0,-0.12,-0.23,-0.33,-0.43,-0.51,-0.57,-0.61,-0.62,-0.55,-0.37,-0.15,0.06,0.23,0.34,0.38,0.373,0.353,0.32,0.28,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.396,-0.386,-0.37,-0.35,-0.33,-0.3,-0.28,-0.26,-0.237,-0.221,-0.211,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_SIDE=0,0.05,0.12,0.19,0.24,0.261,0.255,0.236,0.21,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.32,-0.37,-0.41,-0.44,-0.46,-0.476,-0.481,-0.472,-0.44,-0.4,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.12,0.2,0.28,0.35,0.41,0.46,0.51,0.54,0.56,0.569,0.569,0.569,0.569,0.568,0.568,0.567,0.566,0.565,0.564,0.562,0.56,0.558,0.556,0.554,0.551,0.548,0.544,0.541,0.537,0.532,0.528,0.523,0.517,0.512,0.505,0.499,0.492,0.484,0.476,0.468,0.459,0.45,0.441,0.431,0.42,0.409,0.398,0.386,0.373,0.36,0.34,0.3,0.24,0.17,0.09,0.01,-0.08,-0.16,-0.25,-0.33,-0.4,-0.46,-0.51,-0.54,-0.55,-0.534,-0.49,-0.43,-0.36,-0.28,-0.19,-0.1,-0.02,0.06,0.13,0.19,0.24,0.27,0.28,0.277,0.268,0.254,0.235,0.21,0.19,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.315,-0.331,-0.343,-0.35,-0.353,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAIR_BACK=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.42,0.433,0.439,0.423,0.38,0.32,0.25,0.16,0.07,-0.01,-0.1,-0.18,-0.25,-0.31,-0.36,-0.39,-0.4,-0.397,-0.388,-0.373,-0.353,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.28,0.31,0.33,0.349,0.368,0.385,0.402,0.417,0.431,0.445,0.457,0.468,0.479,0.489,0.497,0.505,0.513,0.519,0.525,0.531,0.535,0.54,0.543,0.547,0.55,0.552,0.554,0.556,0.557,0.558,0.559,0.559,0.56,0.56,0.56,0.54,0.48,0.4,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.547,-0.51,-0.46,-0.39,-0.31,-0.22,-0.12,-0.03,0.06,0.15,0.23,0.3,0.35,0.39,0.42,0.43,0.427,0.417,0.402,0.383,0.36,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.08,0.05,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.19,-0.211,-0.224,-0.231,-0.234,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.28,-0.33,-0.37,-0.41,-0.45,-0.49,-0.52,-0.54,-0.559,-0.57,-0.574,-0.561,-0.53,-0.47,-0.4,-0.32,-0.23,-0.13,-0.04,0.05,0.14,0.22,0.29,0.35,0.39,0.42,0.428,0.419,0.39,0.35,0.3,0.24,0.17,0.1,0.02,-0.05,-0.12,-0.19,-0.25,-0.3,-0.35,-0.38,-0.4,-0.423,-0.44,-0.457,-0.473,-0.489,-0.503,-0.517,-0.53,-0.542,-0.554,-0.565,-0.575,-0.585,-0.594,-0.603,-0.61,-0.618,-0.625,-0.631,-0.637,-0.643,-0.647,-0.652,-0.656,-0.66,-0.663,-0.666,-0.669,-0.671,-0.673,-0.675,-0.676,-0.677,-0.678,-0.679,-0.679,-0.68,-0.68,-0.68,-0.65,-0.58,-0.47,-0.33,-0.18,-0.02,0.13,0.29,0.43,0.56,0.67,0.76,0.81,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.357,-0.348,-0.334,-0.316,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.093,0.108,0.119,0.126,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_ARM_R_01_001=0.23,0.35,0.7,1.26,2,2.93,3.99,5.2,6.53,7.94,9.45,11.02,12.64,14.29,15.94,17.59,19.21,20.78,22.29,23.7,25.03,26.24,27.31,28.23,28.98,29.53,29.88,30,30,30,30,30,30,29.996,29.986,29.97,29.95,29.91,29.87,29.82,29.76,29.69,29.6,29.5,29.38,29.24,29.09,28.92,28.72,28.5,28.27,28.01,27.5,26.59,25.35,23.79,22.02,20.06,17.96,15.82,13.63,11.46,9.38,7.43,5.62,4.02,2.63,1.51,0.69,0.17,0,0.07,0.27,0.55,0.9,1.3,1.7,2.12,2.52,2.89,3.23,3.51,3.73,3.87,3.92,3.55,2.53,0.97,-1,-3.18,-5.54,-7.9,-10.08,-12.04,-13.61,-14.62,-15,-14.83,-14.36,-13.65,-12.77,-11.75,-10.63,-9.45,-8.26,-7.05,-5.91,-4.83,-3.83,-2.95,-2.23,-1.68,-1.32,-1.2,-1.26,-1.44,-1.71,-2.07,-2.48,-2.94,-3.43,-3.92,-4.4,-4.86,-5.29,-5.64,-5.93,-6.11,-6.18,-6.195,-6.201,-6.203,-6.203,-6.203,-6.201,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-0.999,-0.998,-0.997,-0.995,-0.993,-0.991,-0.989,-0.986,-0.983,-0.979,-0.975,-0.971,-0.966,-0.961,-0.955,-0.949,-0.942,-0.935,-0.928,-0.92,-0.911,-0.902,-0.892,-0.882,-0.871,-0.86,-0.848,-0.836,-0.822,-0.809,-0.794,-0.779,-0.763,-0.747,-0.73,-0.712,-0.693,-0.674,-0.654,-0.63,-0.61,-0.59,-0.57,-0.54,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.08,0.23,0.45,0.72,1.02,1.37,1.75,2.14,2.54,2.93,3.32,3.68,4.01,4.3,4.54,4.73,4.85,4.89,4.82,4.64,4.37,4.02,3.64,3.23,2.84,2.46,2.13,1.86,1.65,1.52,1.48,1.481,1.494,1.51,1.54,1.58,1.62,1.67,1.72,1.78,1.84,1.91,1.98,2.05,2.12,2.2,2.28,2.36,2.44,2.52,2.6,2.68,2.75,2.83,2.9,2.97,3.04,3.1,3.16,3.21,3.26,3.3,3.33,3.36,3.383,3.396,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5.09,5.092,5.101,5.116,5.14,5.16,5.19,5.23,5.27,5.32,5.37,5.42,5.48,5.55,5.61,5.68,5.76,5.84,5.92,6,6.09,6.17,6.27,6.36,6.45,6.55,6.65,6.75,6.85,6.95,7.06,7.16,7.27,7.37,7.48,7.58,7.69,7.79,7.9,8,8.11,8.21,8.31,8.41,8.51,8.6,8.7,8.79,8.88,8.97,9.06,9.14,9.22,9.3,9.37,9.44,9.51,9.57,9.63,9.69,9.74,9.79,9.83,9.87,9.9,9.93,9.96,9.975,9.989,9.997,10,9.92,9.7,9.37,8.96,8.48,7.96,7.41,6.85,6.29,5.75,5.25,4.78,4.37,4.03,3.78,3.61,3.55,3.75,4.27,5.02,5.88,6.77,7.6,8.3,8.85,9.19,9.31,9.28,9.21,9.1,8.95,8.78,8.58,8.37,8.14,7.91,7.68,7.46,7.24,7.04,6.87,6.73,6.62,6.54,6.52,6.526,6.544,6.57,6.61,6.65,6.7,6.76,6.82,6.88,6.94,7,7.07,7.13,7.19,7.24,7.3,7.35,7.39,7.43,7.46,7.48,7.495,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_ARM_R_01_004=0,0.002,0.006,0.013,0.022,0.034,0.047,0.061,0.077,0.094,0.112,0.129,0.148,0.166,0.184,0.201,0.218,0.233,0.247,0.26,0.272,0.282,0.289,0.295,0.299,0.3,0.296,0.284,0.266,0.24,0.21,0.18,0.14,0.09,0.05,0,-0.05,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.493,-0.473,-0.44,-0.41,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.19,0.22,0.26,0.28,0.295,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.26,0.14,-0.03,-0.23,-0.43,-0.61,-0.77,-0.9,-0.97,-1,-0.988,-0.96,-0.9,-0.84,-0.76,-0.66,-0.56,-0.46,-0.35,-0.24,-0.14,-0.04,0.06,0.14,0.2,0.26,0.29,0.3,0.298,0.293,0.284,0.273,0.259,0.244,0.227,0.21,0.191,0.172,0.152,0.133,0.114,0.096,0.078,0.062,0.047,0.034,0.022,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,2.999,2.998,2.997,2.996,2.994,2.991,2.989,2.986,2.983,2.98,2.976,2.972,2.968,2.963,2.959,2.954,2.949,2.943,2.938,2.932,2.926,2.92,2.913,2.907,2.9,2.894,2.887,2.88,2.873,2.865,2.858,2.85,2.843,2.835,2.827,2.819,2.812,2.804,2.796,2.788,2.779,2.771,2.763,2.755,2.747,2.739,2.731,2.723,2.715,2.707,2.699,2.691,2.683,2.675,2.667,2.66,2.652,2.644,2.637,2.63,2.623,2.616,2.609,2.602,2.596,2.589,2.583,2.577,2.571,2.565,2.559,2.554,2.549,2.544,2.539,2.535,2.531,2.527,2.523,2.519,2.516,2.513,2.51,2.508,2.506,2.504,2.503,2.502,2.501,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=30,30.07,30.25,30.47,30.68,30.85,30.96,31,30.991,30.97,30.93,30.88,30.82,30.76,30.69,30.62,30.55,30.47,30.4,30.33,30.26,30.2,30.14,30.09,30.06,30.03,30.007,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.03,30.13,30.28,30.47,30.7,30.95,31.22,31.49,31.75,32,32.23,32.42,32.57,32.67,32.7,32.66,32.55,32.38,32.18,31.95,31.71,31.47,31.24,31.03,30.83,30.67,30.54,30.46,30.43,30.446,30.49,30.53,30.59,30.63,30.67,30.7,30.707,30.706,30.706,30.706,30.706,30.705,30.705,30.704,30.704,30.703,30.703,30.702,30.702,30.701,30.701,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-7.983,-7.93,-7.86,-7.76,-7.65,-7.52,-7.38,-7.24,-7.09,-6.94,-6.8,-6.66,-6.52,-6.4,-6.29,-6.19,-6.11,-6.05,-6.01,-6,-6.006,-6.024,-6.05,-6.09,-6.13,-6.17,-6.22,-6.27,-6.31,-6.36,-6.4,-6.43,-6.46,-6.48,-6.496,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_L_01_004=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.54,-0.517,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,5,4.998,4.996,4.993,4.989,4.984,4.979,4.973,4.965,4.958,4.949,4.94,4.93,4.919,4.907,4.895,4.882,4.869,4.855,4.84,4.825,4.809,4.792,4.775,4.757,4.739,4.721,4.701,4.681,4.661,4.64,4.62,4.6,4.58,4.55,4.53,4.51,4.48,4.46,4.43,4.41,4.38,4.36,4.33,4.31,4.28,4.25,4.23,4.2,4.17,4.15,4.12,4.09,4.06,4.03,4.01,3.98,3.95,3.92,3.89,3.86,3.83,3.81,3.78,3.75,3.72,3.69,3.66,3.63,3.6,3.57,3.54,3.52,3.49,3.46,3.43,3.4,3.37,3.35,3.32,3.29,3.26,3.23,3.21,3.18,3.15,3.13,3.1,3.08,3.05,3.02,3,2.97,2.95,2.93,2.9,2.88,2.86,2.83,2.81,2.79,2.77,2.75,2.728,2.708,2.689,2.671,2.652,2.635,2.617,2.601,2.585,2.569,2.554,2.54,2.526,2.513,2.501,2.489,2.478,2.468,2.458,2.449,2.441,2.433,2.426,2.42,2.415,2.41,2.407,2.404,2.402,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
PARAM_BODY_ANGLE_Y=5,4.98,4.91,4.8,4.65,4.46,4.25,4,3.73,3.45,3.14,2.83,2.5,2.17,1.83,1.5,1.18,0.86,0.55,0.27,0,-0.24,-0.46,-0.64,-0.79,-0.91,-0.98,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0.001,0.002,0.004,0.006,0.008,0.008,0.008,0.005,0.001,-0.006,-0.016,-0.028,-0.045,-0.064,-0.09,-0.12,-0.15,-0.19,-0.23,-0.28,-0.35,-0.47,-0.61,-0.77,-0.95,-1.15,-1.36,-1.58,-1.81,-2.04,-2.27,-2.49,-2.71,-2.92,-3.12,-3.3,-3.47,-3.62,-3.75,-3.86,-3.94,-3.98,-4,-3.72,-2.97,-1.81,-0.36,1.25,3,4.75,6.36,7.81,8.97,9.72,10,9.76,9.12,8.15,6.94,5.6,4.18,2.78,1.47,0.31,-0.66,-1.39,-1.84,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2.99,2.981,2.95,2.91,2.84,2.76,2.67,2.56,2.45,2.31,2.17,2.02,1.86,1.69,1.52,1.34,1.15,0.96,0.76,0.57,0.37,0.17,-0.03,-0.24,-0.43,-0.63,-0.82,-1.02,-1.2,-1.38,-1.56,-1.73,-1.89,-2.04,-2.18,-2.32,-2.45,-2.56,-2.66,-2.75,-2.83,-2.89,-2.94,-2.97,-2.982,-2.988,-2.992,-2.996,-2.999,-3,-3.001,-3.001,-3.001,-3,-2.999,-2.998,-2.997,-2.996,-2.995,-2.995,-2.974,-2.92,-2.82,-2.7,-2.55,-2.38,-2.18,-1.97,-1.74,-1.51,-1.27,-1.03,-0.79,-0.55,-0.32,-0.1,0.11,0.3,0.47,0.63,0.76,0.86,0.94,0.98,1,0.92,0.71,0.38,-0.04,-0.5,-1,-1.5,-1.96,-2.38,-2.71,-2.92,-3,-3,-2.999,-2.998,-2.997,-2.995,-2.993,-2.99,-2.988,-2.985,-2.982,-2.979,-2.975,-2.972,-2.968,-2.964,-2.96,-2.956,-2.952,-2.949,-2.945,-2.941,-2.937,-2.933,-2.93,-2.926,-2.923,-2.919,-2.916,-2.914,-2.911,-2.909,-2.906,-2.905,-2.903,-2.902,-2.901,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9,-2.9
PARAM_UPPER_BODY=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.009,-0.011,-0.013,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.027,-0.029,-0.031,-0.034,-0.036,-0.039,-0.041,-0.044,-0.047,-0.05,-0.052,-0.055,-0.058,-0.061,-0.064,-0.067,-0.07,-0.073,-0.076,-0.079,-0.082,-0.085,-0.088,-0.091,-0.094,-0.097,-0.1,-0.103,-0.106,-0.109,-0.112,-0.115,-0.118,-0.12,-0.123,-0.126,-0.129,-0.131,-0.134,-0.136,-0.139,-0.141,-0.143,-0.146,-0.148,-0.15,-0.152,-0.154,-0.156,-0.157,-0.159,-0.161,-0.162,-0.163,-0.165,-0.166,-0.167,-0.168,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.08,0.11,0.124,0.13,0.127,0.12,0.11,0.097,0.082,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.016,-0.02,-0.025,-0.03,-0.035,-0.04,-0.045,-0.049,-0.052,-0.056,-0.058,-0.059,-0.06,-0.058,-0.053,-0.044,-0.034,-0.022,-0.01,0.002,0.014,0.024,0.033,0.038,0.04,0.039,0.037,0.034,0.03,0.025,0.021,0.016,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_IMPORT=16