# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=18.9,18.899,18.895,18.889,18.88,18.869,18.856,18.84,18.822,18.801,18.78,18.75,18.73,18.7,18.67,18.63,18.6,18.56,18.52,18.48,18.44,18.39,18.34,18.3,18.25,18.19,18.14,18.08,18.03,17.97,17.91,17.85,17.78,17.72,17.65,17.58,17.51,17.44,17.37,17.3,17.22,17.15,17.07,17,16.92,16.84,16.75,16.67,16.59,16.51,16.42,16.34,16.25,16.16,16.07,15.99,15.9,15.81,15.71,15.62,15.53,15.44,15.35,15.25,15.16,15.07,14.97,14.88,14.78,14.68,14.59,14.49,14.4,14.3,14.2,14.11,14.01,13.91,13.82,13.72,13.62,13.53,13.43,13.34,13.24,13.14,13.05,12.96,12.86,12.77,12.67,12.58,12.49,12.39,12.3,12.21,12.12,12.03,11.94,11.85,11.77,11.68,11.59,11.51,11.42,11.34,11.26,11.17,11.09,11.01,10.94,10.86,10.78,10.71,10.63,10.56,10.49,10.42,10.35,10.28,10.21,10.15,10.09,10.02,9.96,9.9,9.85,9.79,9.74,9.69,9.63,9.59,9.54,9.49,9.45,9.41,9.37,9.33,9.29,9.26,9.23,9.2,9.17,9.14,9.12,9.1,9.075,9.058,9.043,9.03,9.019,9.011,9.005,9.001,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=5.9,5.899,5.895,5.889,5.881,5.87,5.857,5.842,5.825,5.806,5.78,5.76,5.73,5.71,5.68,5.65,5.61,5.58,5.54,5.5,5.46,5.42,5.38,5.33,5.29,5.24,5.19,5.14,5.09,5.03,4.98,4.92,4.87,4.81,4.75,4.69,4.63,4.56,4.5,4.44,4.37,4.3,4.24,4.17,4.1,4.03,3.96,3.89,3.82,3.75,3.68,3.61,3.54,3.46,3.39,3.32,3.24,3.17,3.1,3.02,2.95,2.88,2.8,2.73,2.66,2.58,2.51,2.44,2.36,2.29,2.22,2.15,2.08,2.01,1.94,1.87,1.8,1.73,1.66,1.6,1.53,1.46,1.4,1.34,1.27,1.21,1.15,1.09,1.03,0.98,0.92,0.87,0.81,0.76,0.71,0.66,0.61,0.57,0.52,0.48,0.44,0.4,0.36,0.32,0.29,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.075,0.058,0.043,0.03,0.019,0.011,0.005,0.001,0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.86,15.45,14.82,13.99,13.01,11.9,10.69,9.45,8.16,6.88,5.64,4.48,3.39,2.43,1.59,0.92,0.42,0.11,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=-8,-7.998,-7.993,-7.985,-7.974,-7.959,-7.942,-7.921,-7.9,-7.87,-7.84,-7.81,-7.78,-7.74,-7.7,-7.66,-7.61,-7.56,-7.51,-7.46,-7.41,-7.35,-7.29,-7.23,-7.17,-7.1,-7.04,-6.97,-6.9,-6.82,-6.75,-6.67,-6.6,-6.52,-6.44,-6.35,-6.27,-6.19,-6.1,-6.01,-5.93,-5.84,-5.75,-5.65,-5.56,-5.47,-5.37,-5.28,-5.18,-5.09,-4.99,-4.89,-4.8,-4.7,-4.6,-4.5,-4.4,-4.3,-4.2,-4.1,-4,-3.9,-3.8,-3.7,-3.6,-3.5,-3.4,-3.3,-3.2,-3.11,-3.01,-2.91,-2.82,-2.72,-2.63,-2.53,-2.44,-2.35,-2.25,-2.16,-2.07,-1.99,-1.9,-1.81,-1.73,-1.65,-1.56,-1.48,-1.4,-1.33,-1.25,-1.18,-1.1,-1.03,-0.96,-0.9,-0.83,-0.77,-0.71,-0.65,-0.59,-0.54,-0.49,-0.44,-0.39,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.058,-0.041,-0.026,-0.015,-0.007,-0.002,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.83,-1.35,-0.6,0.39,1.55,2.87,4.3,5.78,7.31,8.83,10.3,11.68,12.97,14.11,15.11,15.91,16.5,16.87,17,16.94,16.76,16.49,16.12,15.69,15.21,14.68,14.13,13.57,13.01,12.47,11.96,11.48,11.06,10.7,10.4,10.18,10.05,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.86,0.858,0.857,0.856,0.855,0.854,0.852,0.85,0.847,0.844,0.841,0.838,0.834,0.83,0.826,0.821,0.816,0.811,0.806,0.8,0.794,0.788,0.782,0.776,0.769,0.762,0.755,0.747,0.74,0.732,0.724,0.716,0.708,0.699,0.69,0.682,0.673,0.664,0.654,0.645,0.636,0.626,0.616,0.606,0.596,0.587,0.576,0.566,0.556,0.546,0.535,0.525,0.514,0.504,0.493,0.483,0.472,0.461,0.45,0.44,0.429,0.418,0.408,0.397,0.386,0.375,0.365,0.354,0.344,0.333,0.323,0.312,0.302,0.292,0.282,0.271,0.262,0.252,0.242,0.232,0.222,0.213,0.204,0.194,0.185,0.176,0.168,0.159,0.15,0.142,0.134,0.126,0.118,0.111,0.103,0.096,0.089,0.082,0.076,0.07,0.064,0.058,0.052,0.047,0.042,0.037,0.032,0.028,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.86,0.858,0.857,0.856,0.855,0.854,0.852,0.85,0.847,0.844,0.841,0.838,0.834,0.83,0.826,0.821,0.816,0.811,0.806,0.8,0.794,0.788,0.782,0.776,0.769,0.762,0.755,0.747,0.74,0.732,0.724,0.716,0.708,0.699,0.69,0.682,0.673,0.664,0.654,0.645,0.636,0.626,0.616,0.606,0.596,0.587,0.576,0.566,0.556,0.546,0.535,0.525,0.514,0.504,0.493,0.483,0.472,0.461,0.45,0.44,0.429,0.418,0.408,0.397,0.386,0.375,0.365,0.354,0.344,0.333,0.323,0.312,0.302,0.292,0.282,0.271,0.262,0.252,0.242,0.232,0.222,0.213,0.204,0.194,0.185,0.176,0.168,0.159,0.15,0.142,0.134,0.126,0.118,0.111,0.103,0.096,0.089,0.082,0.076,0.07,0.064,0.058,0.052,0.047,0.042,0.037,0.032,0.028,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.72
PARAM_EYE_BALL_Y=0.38,0.383,0.383,0.382,0.382,0.381,0.38,0.379,0.377,0.376,0.374,0.372,0.37,0.368,0.366,0.363,0.361,0.358,0.355,0.352,0.349,0.346,0.342,0.339,0.335,0.331,0.327,0.323,0.319,0.315,0.311,0.306,0.302,0.297,0.292,0.287,0.283,0.277,0.272,0.267,0.262,0.257,0.251,0.246,0.24,0.234,0.229,0.223,0.217,0.211,0.205,0.199,0.193,0.187,0.181,0.175,0.169,0.163,0.157,0.15,0.144,0.138,0.131,0.125,0.119,0.112,0.106,0.1,0.093,0.087,0.081,0.074,0.068,0.062,0.055,0.049,0.043,0.036,0.03,0.024,0.018,0.012,0.006,0,-0.006,-0.012,-0.018,-0.024,-0.03,-0.036,-0.041,-0.047,-0.053,-0.058,-0.064,-0.069,-0.074,-0.079,-0.084,-0.09,-0.094,-0.099,-0.104,-0.109,-0.113,-0.118,-0.122,-0.126,-0.13,-0.134,-0.138,-0.142,-0.146,-0.149,-0.153,-0.156,-0.159,-0.162,-0.165,-0.168,-0.17,-0.173,-0.175,-0.177,-0.179,-0.181,-0.183,-0.184,-0.186,-0.187,-0.188,-0.189,-0.189,-0.19,-0.19,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.127,-0.112,-0.097,-0.082,-0.067,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.036,-0.046,-0.057,-0.069,-0.08,-0.091,-0.101,-0.11,-0.119,-0.126,-0.132,-0.136,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.25,-0.252,-0.252,-0.252,-0.251,-0.251,-0.25,-0.25,-0.249,-0.248,-0.247,-0.246,-0.245,-0.244,-0.243,-0.241,-0.24,-0.238,-0.237,-0.235,-0.233,-0.232,-0.23,-0.228,-0.226,-0.224,-0.222,-0.219,-0.217,-0.215,-0.213,-0.21,-0.208,-0.205,-0.203,-0.2,-0.198,-0.195,-0.192,-0.189,-0.187,-0.184,-0.181,-0.178,-0.175,-0.172,-0.169,-0.166,-0.163,-0.16,-0.157,-0.154,-0.151,-0.148,-0.145,-0.142,-0.139,-0.135,-0.132,-0.129,-0.126,-0.123,-0.12,-0.117,-0.113,-0.11,-0.107,-0.104,-0.101,-0.098,-0.095,-0.092,-0.089,-0.086,-0.083,-0.08,-0.077,-0.074,-0.071,-0.068,-0.065,-0.063,-0.06,-0.057,-0.054,-0.052,-0.049,-0.047,-0.044,-0.042,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.019,-0.017,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.25,-0.252,-0.252,-0.252,-0.251,-0.251,-0.25,-0.25,-0.249,-0.248,-0.247,-0.246,-0.245,-0.244,-0.243,-0.241,-0.24,-0.238,-0.237,-0.235,-0.233,-0.232,-0.23,-0.228,-0.226,-0.224,-0.222,-0.219,-0.217,-0.215,-0.213,-0.21,-0.208,-0.205,-0.203,-0.2,-0.198,-0.195,-0.192,-0.189,-0.187,-0.184,-0.181,-0.178,-0.175,-0.172,-0.169,-0.166,-0.163,-0.16,-0.157,-0.154,-0.151,-0.148,-0.145,-0.142,-0.139,-0.135,-0.132,-0.129,-0.126,-0.123,-0.12,-0.117,-0.113,-0.11,-0.107,-0.104,-0.101,-0.098,-0.095,-0.092,-0.089,-0.086,-0.083,-0.08,-0.077,-0.074,-0.071,-0.068,-0.065,-0.063,-0.06,-0.057,-0.054,-0.052,-0.049,-0.047,-0.044,-0.042,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.019,-0.017,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.29,0.295,0.295,0.294,0.294,0.294,0.293,0.292,0.291,0.29,0.289,0.288,0.287,0.285,0.284,0.282,0.281,0.279,0.277,0.275,0.273,0.271,0.269,0.267,0.264,0.262,0.259,0.257,0.254,0.252,0.249,0.246,0.243,0.24,0.237,0.234,0.231,0.228,0.225,0.222,0.219,0.215,0.212,0.208,0.205,0.202,0.198,0.195,0.191,0.188,0.184,0.18,0.177,0.173,0.17,0.166,0.162,0.159,0.155,0.151,0.147,0.144,0.14,0.136,0.133,0.129,0.125,0.122,0.118,0.115,0.111,0.107,0.104,0.1,0.097,0.093,0.09,0.087,0.083,0.08,0.076,0.073,0.07,0.067,0.064,0.061,0.058,0.055,0.052,0.049,0.046,0.043,0.041,0.038,0.036,0.033,0.031,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.013,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.29,0.295,0.295,0.294,0.294,0.294,0.293,0.292,0.291,0.29,0.289,0.288,0.287,0.285,0.284,0.282,0.281,0.279,0.277,0.275,0.273,0.271,0.269,0.267,0.264,0.262,0.259,0.257,0.254,0.252,0.249,0.246,0.243,0.24,0.237,0.234,0.231,0.228,0.225,0.222,0.219,0.215,0.212,0.208,0.205,0.202,0.198,0.195,0.191,0.188,0.184,0.18,0.177,0.173,0.17,0.166,0.162,0.159,0.155,0.151,0.147,0.144,0.14,0.136,0.133,0.129,0.125,0.122,0.118,0.115,0.111,0.107,0.104,0.1,0.097,0.093,0.09,0.087,0.083,0.08,0.076,0.073,0.07,0.067,0.064,0.061,0.058,0.055,0.052,0.049,0.046,0.043,0.041,0.038,0.036,0.033,0.031,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.013,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.306,0.32,0.331,0.338,0.34,0.336,0.324,0.305,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.15,-0.134,-0.09,-0.04,0.02,0.07,0.11,0.14,0.147,0.145,0.138,0.128,0.116,0.101,0.084,0.066,0.047,0.027,0.008,-0.012,-0.03,-0.048,-0.064,-0.079,-0.092,-0.102,-0.11,-0.115,-0.117,-0.116,-0.113,-0.109,-0.103,-0.096,-0.088,-0.081,-0.073,-0.065,-0.057,-0.05,-0.045,-0.04,-0.037,-0.036,-0.037,-0.039,-0.042,-0.046,-0.05,-0.055,-0.061,-0.066,-0.072,-0.078,-0.084,-0.089,-0.095,-0.099,-0.104,-0.108,-0.111,-0.113,-0.115,-0.115,-0.114,-0.111,-0.107,-0.101,-0.093,-0.085,-0.075,-0.065,-0.054,-0.043,-0.031,-0.02,-0.008,0.004,0.015,0.026,0.037,0.047,0.056,0.065,0.072,0.079,0.084,0.088,0.09,0.091,0.091,0.09,0.088,0.086,0.084,0.081,0.078,0.075,0.071,0.067,0.063,0.059,0.055,0.05,0.046,0.042,0.037,0.033,0.029,0.025,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0.003,0.012,0.026,0.043,0.064,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.329,0.343,0.354,0.361,0.363,0.356,0.336,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.24,0.235,0.23,0.224,0.218,0.211,0.205,0.199,0.193,0.187,0.182,0.178,0.173,0.17,0.167,0.165,0.163,0.161,0.16,0.159,0.158,0.157,0.157,0.157,0.157,0.156,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=-0.37,-0.37,-0.364,-0.349,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.089,0.086,0.082,0.077,0.07,0.063,0.055,0.047,0.038,0.03,0.021,0.013,0.005,-0.002,-0.008,-0.014,-0.018,-0.022,-0.024,-0.025,-0.024,-0.021,-0.016,-0.009,-0.001,0.008,0.018,0.028,0.039,0.05,0.062,0.073,0.084,0.094,0.104,0.113,0.12,0.127,0.132,0.136,0.139,0.14,0.139,0.137,0.134,0.13,0.125,0.119,0.113,0.105,0.097,0.089,0.08,0.071,0.061,0.051,0.041,0.032,0.022,0.012,0.003,-0.006,-0.015,-0.022,-0.03,-0.036,-0.042,-0.047,-0.051,-0.054,-0.056,-0.057,-0.057,-0.056,-0.055,-0.054,-0.053,-0.051,-0.049,-0.047,-0.045,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.026,-0.023,-0.02,-0.017,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.377,-0.388,-0.391,-0.382,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.31,0.34,0.364,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.17,-0.181,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=-0.24,-0.237,-0.23,-0.218,-0.203,-0.186,-0.166,-0.15,-0.12,-0.105,-0.085,-0.067,-0.053,-0.041,-0.033,-0.031,-0.031,-0.032,-0.033,-0.034,-0.036,-0.038,-0.041,-0.043,-0.046,-0.049,-0.052,-0.055,-0.058,-0.06,-0.063,-0.066,-0.068,-0.071,-0.073,-0.075,-0.076,-0.078,-0.078,-0.079,-0.079,-0.079,-0.078,-0.076,-0.074,-0.071,-0.068,-0.064,-0.06,-0.055,-0.05,-0.045,-0.039,-0.033,-0.027,-0.021,-0.015,-0.009,-0.002,0.004,0.01,0.017,0.023,0.029,0.034,0.04,0.045,0.05,0.055,0.059,0.063,0.066,0.069,0.072,0.074,0.075,0.076,0.076,0.076,0.073,0.069,0.063,0.056,0.049,0.04,0.03,0.02,0.01,-0.001,-0.012,-0.023,-0.033,-0.044,-0.054,-0.063,-0.071,-0.079,-0.086,-0.092,-0.097,-0.1,-0.102,-0.103,-0.102,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.043,-0.035,-0.027,-0.019,-0.013,-0.008,-0.004,-0.001,0,-0.002,-0.007,-0.016,-0.027,-0.039,-0.054,-0.07,-0.087,-0.105,-0.122,-0.139,-0.155,-0.17,-0.183,-0.194,-0.202,-0.208,-0.21,-0.203,-0.185,-0.16,-0.12,-0.08,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.21,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.13,-0.16,-0.179,-0.185,-0.179,-0.164,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.1,0.14,0.17,0.21,0.23,0.245,0.251,0.25,0.247,0.242,0.236,0.229,0.221,0.213,0.204,0.195,0.185,0.176,0.168,0.159,0.152,0.145,0.139,0.134,0.13,0.128,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0.11,0.126,0.17,0.22,0.27,0.31,0.34,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0.002,0.004,0.007,0.01,0.015,0.019,0.025,0.03,0.036,0.043,0.049,0.056,0.064,0.071,0.078,0.085,0.093,0.1,0.107,0.114,0.121,0.128,0.134,0.14,0.146,0.151,0.155,0.16,0.163,0.167,0.169,0.171,0.172,0.173,0.172,0.169,0.164,0.158,0.151,0.142,0.132,0.121,0.11,0.097,0.085,0.071,0.058,0.044,0.029,0.015,0.001,-0.013,-0.026,-0.04,-0.052,-0.065,-0.076,-0.087,-0.096,-0.105,-0.113,-0.119,-0.125,-0.129,-0.131,-0.132,-0.131,-0.13,-0.128,-0.125,-0.122,-0.118,-0.114,-0.109,-0.103,-0.098,-0.092,-0.086,-0.079,-0.073,-0.067,-0.06,-0.054,-0.048,-0.042,-0.036,-0.03,-0.025,-0.02,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.38,-0.33,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.14,0.2,0.26,0.3,0.34,0.37,0.384,0.39,0.382,0.362,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.18,-0.2,-0.205,-0.2,-0.188,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.177,0.193,0.204,0.213,0.22,0.227,0.233,0.238,0.242,0.245,0.248,0.25,0.252,0.253,0.254,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ARM_R_01_001=-6.2,-6.199,-6.195,-6.189,-6.18,-6.168,-6.155,-6.139,-6.121,-6.1,-6.08,-6.05,-6.03,-6,-5.97,-5.93,-5.9,-5.86,-5.82,-5.78,-5.74,-5.7,-5.65,-5.6,-5.56,-5.51,-5.45,-5.4,-5.34,-5.29,-5.23,-5.17,-5.11,-5.05,-4.99,-4.92,-4.86,-4.8,-4.73,-4.66,-4.59,-4.52,-4.45,-4.38,-4.31,-4.24,-4.17,-4.09,-4.02,-3.94,-3.87,-3.79,-3.72,-3.64,-3.56,-3.49,-3.41,-3.33,-3.25,-3.18,-3.1,-3.02,-2.95,-2.87,-2.79,-2.71,-2.64,-2.56,-2.48,-2.41,-2.33,-2.26,-2.18,-2.11,-2.03,-1.96,-1.89,-1.82,-1.75,-1.68,-1.61,-1.54,-1.47,-1.4,-1.34,-1.28,-1.21,-1.15,-1.09,-1.03,-0.97,-0.91,-0.86,-0.8,-0.75,-0.69,-0.64,-0.6,-0.55,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.27,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.061,-0.045,-0.032,-0.02,-0.011,-0.005,-0.001,0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.78,-6.14,-5.16,-3.86,-2.33,-0.59,1.29,3.24,5.24,7.25,9.19,11,12.7,14.2,15.51,16.57,17.34,17.83,18,17.97,17.9,17.78,17.62,17.44,17.23,17.01,16.77,16.53,16.29,16.06,15.84,15.64,15.46,15.3,15.17,15.08,15.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=3.5,3.51,3.54,3.57,3.62,3.67,3.71,3.75,3.78,3.785,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79,3.79
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7.9,7.95,7.967,7.966,7.96,7.952,7.94,7.925,7.907,7.89,7.86,7.83,7.8,7.77,7.73,7.69,7.65,7.61,7.56,7.51,7.46,7.41,7.35,7.29,7.23,7.17,7.1,7.03,6.96,6.89,6.82,6.74,6.67,6.59,6.51,6.43,6.34,6.26,6.17,6.08,6,5.91,5.81,5.72,5.63,5.53,5.44,5.34,5.25,5.15,5.05,4.95,4.85,4.75,4.65,4.55,4.45,4.35,4.25,4.15,4.05,3.95,3.84,3.74,3.64,3.54,3.44,3.34,3.24,3.14,3.04,2.94,2.85,2.75,2.65,2.56,2.46,2.37,2.28,2.18,2.09,2,1.91,1.83,1.74,1.66,1.57,1.49,1.41,1.33,1.26,1.18,1.11,1.04,0.97,0.9,0.84,0.77,0.71,0.65,0.59,0.54,0.49,0.44,0.39,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.04,0.026,0.015,0.007,0.002,0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.93,6.72,6.41,5.99,5.5,4.95,4.35,3.72,3.08,2.44,1.82,1.24,0.7,0.22,-0.2,-0.54,-0.79,-0.95,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_004=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.019,-0.021,-0.024,-0.027,-0.03,-0.034,-0.037,-0.041,-0.044,-0.048,-0.052,-0.056,-0.06,-0.065,-0.069,-0.074,-0.078,-0.083,-0.088,-0.093,-0.098,-0.103,-0.108,-0.113,-0.119,-0.124,-0.13,-0.135,-0.141,-0.147,-0.152,-0.158,-0.164,-0.17,-0.176,-0.182,-0.188,-0.194,-0.2,-0.206,-0.213,-0.219,-0.225,-0.231,-0.238,-0.244,-0.25,-0.256,-0.262,-0.269,-0.275,-0.281,-0.287,-0.294,-0.3,-0.306,-0.312,-0.318,-0.324,-0.33,-0.336,-0.342,-0.348,-0.353,-0.359,-0.365,-0.37,-0.376,-0.381,-0.387,-0.392,-0.397,-0.402,-0.407,-0.412,-0.417,-0.422,-0.426,-0.431,-0.435,-0.44,-0.444,-0.448,-0.452,-0.456,-0.459,-0.463,-0.466,-0.47,-0.473,-0.476,-0.479,-0.481,-0.484,-0.486,-0.488,-0.49,-0.492,-0.494,-0.495,-0.496,-0.497,-0.498,-0.499,-0.5,-0.5,-0.5,-0.487,-0.45,-0.4,-0.32,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.32,0.4,0.45,0.49,0.5,0.487,0.45,0.39,0.31,0.22,0.12,0,-0.11,-0.23,-0.36,-0.47,-0.58,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.71,-0.68,-0.64,-0.61,-0.58,-0.55,-0.53,-0.513,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_001=2.5,2.5,2.499,2.499,2.498,2.497,2.495,2.493,2.491,2.489,2.486,2.483,2.48,2.477,2.473,2.469,2.465,2.46,2.455,2.45,2.444,2.438,2.432,2.426,2.419,2.412,2.404,2.396,2.388,2.38,2.371,2.362,2.353,2.343,2.333,2.323,2.312,2.301,2.29,2.278,2.266,2.253,2.241,2.227,2.214,2.2,2.186,2.171,2.156,2.141,2.125,2.109,2.093,2.076,2.059,2.042,2.024,2.006,1.987,1.968,1.948,1.929,1.909,1.89,1.87,1.85,1.82,1.8,1.78,1.76,1.73,1.71,1.68,1.66,1.63,1.61,1.58,1.56,1.53,1.5,1.48,1.45,1.42,1.39,1.36,1.33,1.3,1.27,1.24,1.21,1.18,1.14,1.11,1.08,1.04,1.01,0.97,0.94,0.9,0.87,0.83,0.79,0.76,0.72,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.09,0.05,0,-0.13,-0.41,-0.82,-1.33,-1.92,-2.57,-3.24,-3.93,-4.6,-5.23,-5.81,-6.29,-6.67,-6.91,-7,-6.78,-6.14,-5.16,-3.86,-2.33,-0.59,1.29,3.24,5.24,7.25,9.19,11,12.7,14.2,15.51,16.57,17.34,17.83,18,17.97,17.9,17.78,17.62,17.44,17.23,17.01,16.77,16.53,16.29,16.06,15.84,15.64,15.46,15.3,15.17,15.08,15.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=30.7
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.499,-6.499,-6.499,-6.499,-6.499,-6.499,-6.498,-6.498,-6.498,-6.498,-6.497,-6.497,-6.497,-6.496,-6.496,-6.495,-6.495,-6.495,-6.494,-6.494,-6.493,-6.493,-6.492,-6.492,-6.491,-6.49,-6.49,-6.489,-6.489,-6.488,-6.487,-6.487,-6.486,-6.485,-6.484,-6.484,-6.483,-6.482,-6.481,-6.48,-6.479,-6.478,-6.477,-6.476,-6.475,-6.474,-6.473,-6.472,-6.471,-6.47,-6.469,-6.468,-6.467,-6.466,-6.465,-6.463,-6.462,-6.461,-6.46,-6.458,-6.457,-6.456,-6.454,-6.453,-6.451,-6.45,-6.448,-6.447,-6.445,-6.444,-6.442,-6.441,-6.439,-6.437,-6.436,-6.434,-6.432,-6.431,-6.429,-6.427,-6.425,-6.423,-6.422,-6.42,-6.418,-6.416,-6.414,-6.412,-6.41,-6.408,-6.406,-6.404,-6.402,-6.399,-6.397,-6.395,-6.393,-6.391,-6.388,-6.386,-6.384,-6.381,-6.379,-6.377,-6.374,-6.372,-6.369,-6.367,-6.364,-6.362,-6.27,-6.05,-5.75,-5.4,-5.04,-4.68,-4.34,-4.06,-3.83,-3.68,-3.62,-3.65,-3.73,-3.86,-4.02,-4.2,-4.41,-4.62,-4.83,-5.04,-5.24,-5.42,-5.58,-5.71,-5.8,-5.86,-5.885,-5.876,-5.85,-5.81,-5.76,-5.7,-5.63,-5.55,-5.47,-5.39,-5.31,-5.24,-5.16,-5.1,-5.04,-4.98,-4.94,-4.91,-4.891,-4.885,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88
PARAM_ARM_L_01_004=-0.5,-0.5,-0.5,-0.499,-0.498,-0.497,-0.496,-0.495,-0.493,-0.492,-0.49,-0.488,-0.485,-0.483,-0.48,-0.477,-0.475,-0.471,-0.468,-0.465,-0.461,-0.457,-0.454,-0.45,-0.446,-0.441,-0.437,-0.432,-0.428,-0.423,-0.418,-0.413,-0.408,-0.403,-0.398,-0.393,-0.387,-0.382,-0.376,-0.37,-0.365,-0.359,-0.353,-0.347,-0.341,-0.335,-0.329,-0.323,-0.317,-0.31,-0.304,-0.298,-0.291,-0.285,-0.279,-0.272,-0.266,-0.26,-0.253,-0.247,-0.24,-0.234,-0.228,-0.221,-0.215,-0.209,-0.202,-0.196,-0.19,-0.183,-0.177,-0.171,-0.165,-0.159,-0.153,-0.147,-0.141,-0.135,-0.13,-0.124,-0.118,-0.113,-0.107,-0.102,-0.097,-0.092,-0.087,-0.082,-0.077,-0.072,-0.068,-0.063,-0.059,-0.054,-0.05,-0.046,-0.043,-0.039,-0.035,-0.032,-0.029,-0.025,-0.023,-0.02,-0.017,-0.015,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.481,-0.43,-0.35,-0.24,-0.12,0.02,0.16,0.3,0.44,0.57,0.69,0.8,0.88,0.95,0.99,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.8,0.76,0.71,0.68,0.64,0.61,0.58,0.55,0.53,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2.3,2.3,2.298,2.296,2.293,2.288,2.283,2.277,2.271,2.263,2.255,2.246,2.236,2.225,2.213,2.201,2.188,2.175,2.16,2.145,2.129,2.113,2.096,2.079,2.061,2.042,2.023,2.003,1.98,1.96,1.94,1.92,1.9,1.87,1.85,1.83,1.8,1.78,1.75,1.73,1.7,1.68,1.65,1.63,1.6,1.57,1.55,1.52,1.49,1.46,1.43,1.41,1.38,1.35,1.32,1.29,1.26,1.24,1.21,1.18,1.15,1.12,1.09,1.06,1.04,1.01,0.98,0.95,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.73,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.43,0.4,0.38,0.36,0.34,0.32,0.3,0.277,0.258,0.239,0.221,0.204,0.187,0.171,0.155,0.14,0.125,0.112,0.099,0.087,0.075,0.064,0.054,0.045,0.037,0.029,0.023,0.017,0.012,0.007,0.004,0.002,0,0,0.019,0.07,0.16,0.28,0.43,0.61,0.81,1.03,1.27,1.53,1.8,2.09,2.38,2.69,2.99,3.31,3.62,3.92,4.23,4.53,4.82,5.11,5.37,5.63,5.87,6.09,6.29,6.47,6.62,6.75,6.86,6.94,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.79,3.56,3.25,2.88,2.46,2.01,1.54,1.06,0.58,0.12,-0.32,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2.9,-2.9,-2.9,-2.899,-2.898,-2.897,-2.896,-2.894,-2.892,-2.89,-2.888,-2.885,-2.882,-2.879,-2.875,-2.872,-2.867,-2.863,-2.858,-2.853,-2.848,-2.842,-2.836,-2.83,-2.823,-2.816,-2.809,-2.801,-2.793,-2.785,-2.776,-2.767,-2.758,-2.748,-2.738,-2.727,-2.716,-2.705,-2.693,-2.681,-2.669,-2.656,-2.643,-2.629,-2.615,-2.6,-2.585,-2.57,-2.554,-2.538,-2.521,-2.504,-2.486,-2.468,-2.45,-2.431,-2.411,-2.391,-2.37,-2.35,-2.33,-2.31,-2.28,-2.26,-2.24,-2.21,-2.19,-2.17,-2.14,-2.11,-2.09,-2.06,-2.03,-2,-1.98,-1.95,-1.92,-1.89,-1.86,-1.83,-1.79,-1.76,-1.73,-1.69,-1.66,-1.63,-1.59,-1.55,-1.52,-1.48,-1.44,-1.4,-1.36,-1.32,-1.28,-1.24,-1.2,-1.16,-1.12,-1.07,-1.03,-0.98,-0.94,-0.89,-0.84,-0.8,-0.75,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.39,-0.34,-0.28,-0.23,-0.17,-0.12,-0.06,0,0.07,0.15,0.24,0.35,0.46,0.59,0.72,0.87,1.01,1.17,1.33,1.49,1.65,1.82,1.98,2.15,2.31,2.47,2.63,2.78,2.93,3.07,3.2,3.33,3.45,3.56,3.66,3.74,3.82,3.88,3.93,3.97,3.99,4,3.991,3.97,3.93,3.87,3.81,3.74,3.67,3.59,3.51,3.43,3.35,3.28,3.21,3.15,3.1,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_IMPORT=16