# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.95,-6.82,-6.6,-6.3,-5.95,-5.51,-5.03,-4.48,-3.89,-3.27,-2.59,-1.88,-1.15,-0.4,0.37,1.16,1.97,2.76,3.57,4.38,5.17,5.95,6.72,7.46,8.19,8.88,9.55,10.18,10.76,11.3,11.79,12.24,12.62,12.94,13.2,13.39,13.51,13.54,13.2,12.23,10.76,8.85,6.61,4.07,1.36,-1.46,-4.38,-7.33,-10.2,-13,-15.66,-18.09,-20.33,-22.24,-23.82,-24.98,-25.74,-26,-24.2,-19.68,-13.57,-6.41,1.02,8.35,15.29,21.13,25.84,28.88,30,29.05,26.56,22.94,18.47,13.49,8.29,3.02,-2.09,-6.86,-11.18,-14.74,-17.55,-19.37,-20,-19.48,-18.09,-15.94,-13.24,-10.24,-7,-3.76,-0.76,1.94,4.09,5.48,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=-18.5,-18.519,-18.57,-18.66,-18.76,-18.89,-19.03,-19.18,-19.32,-19.47,-19.61,-19.74,-19.84,-19.93,-19.98,-20,-19.98,-19.91,-19.81,-19.67,-19.5,-19.3,-19.07,-18.82,-18.56,-18.27,-17.98,-17.67,-17.35,-17.03,-16.7,-16.38,-16.06,-15.74,-15.42,-15.12,-14.83,-14.54,-14.28,-14.04,-13.81,-13.61,-13.43,-13.28,-13.16,-13.07,-13.02,-13,-13.04,-13.14,-13.3,-13.52,-13.79,-14.1,-14.46,-14.85,-15.26,-15.7,-16.16,-16.63,-17.1,-17.58,-18.05,-18.51,-18.96,-19.39,-19.8,-20.18,-20.53,-20.84,-21.12,-21.36,-21.54,-21.68,-21.77,-21.79,-21.52,-20.8,-19.71,-18.35,-16.84,-15.24,-13.67,-12.2,-10.89,-9.8,-8.98,-8.46,-8.29,-8.41,-8.76,-9.31,-10.03,-10.87,-11.84,-12.89,-14,-15.14,-16.28,-17.4,-18.45,-19.42,-20.26,-20.98,-21.53,-21.88,-22,-21.95,-21.8,-21.55,-21.2,-20.77,-20.26,-19.67,-19.02,-18.31,-17.54,-16.73,-15.88,-15,-14,-13.12,-12.31,-11.59,-10.98,-10.44,-9.99,-9.64,-9.35,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.689,0.69,0.69,0.692,0.693,0.695,0.697,0.699,0.702,0.704,0.707,0.709,0.712,0.714,0.716,0.717,0.718,0.719,0.719,0.704,0.67,0.62,0.57,0.53,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_EYE_BALL_Y=-0.47,-0.471,-0.471,-0.471,-0.471,-0.472,-0.472,-0.472,-0.472,-0.473,-0.473,-0.473,-0.474,-0.474,-0.475,-0.475,-0.475,-0.476,-0.476,-0.477,-0.477,-0.478,-0.479,-0.479,-0.48,-0.48,-0.481,-0.481,-0.482,-0.482,-0.483,-0.484,-0.484,-0.485,-0.485,-0.486,-0.486,-0.486,-0.487,-0.487,-0.488,-0.488,-0.488,-0.489,-0.489,-0.489,-0.489,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.489,-0.488,-0.487,-0.485,-0.483,-0.481,-0.478,-0.475,-0.471,-0.466,-0.461,-0.455,-0.449,-0.441,-0.434,-0.425,-0.415,-0.405,-0.394,-0.382,-0.369,-0.355,-0.34,-0.324,-0.307,-0.289,-0.27,-0.24,-0.19,-0.14,-0.07,0,0.06,0.13,0.19,0.25,0.29,0.32,0.34,0.35,0.29,0.19,0.07,-0.03,-0.13,-0.22,-0.28,-0.32,-0.34,-0.348,-0.35,-0.348,-0.343,-0.335,-0.325,-0.313,-0.298,-0.282,-0.265,-0.246,-0.227,-0.208,-0.188,-0.167,-0.148,-0.128,-0.109,-0.092,-0.074,-0.059,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.045,-0.059,-0.075,-0.091,-0.108,-0.125,-0.143,-0.16,-0.177,-0.194,-0.21,-0.225,-0.239,-0.252,-0.263,-0.272,-0.28,-0.285,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.045,-0.059,-0.075,-0.091,-0.108,-0.125,-0.143,-0.16,-0.177,-0.194,-0.21,-0.225,-0.239,-0.252,-0.263,-0.272,-0.28,-0.285,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.038,0.053,0.07,0.088,0.107,0.127,0.147,0.17,0.188,0.21,0.228,0.247,0.264,0.28,0.295,0.308,0.319,0.328,0.335,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.038,0.053,0.07,0.088,0.107,0.127,0.147,0.17,0.188,0.21,0.228,0.247,0.264,0.28,0.295,0.308,0.319,0.328,0.335,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.11,-0.107,-0.107,-0.107,-0.107,-0.107,-0.106,-0.106,-0.106,-0.105,-0.105,-0.105,-0.104,-0.104,-0.103,-0.103,-0.102,-0.102,-0.101,-0.1,-0.1,-0.099,-0.098,-0.097,-0.097,-0.096,-0.095,-0.094,-0.093,-0.092,-0.091,-0.09,-0.089,-0.087,-0.086,-0.085,-0.084,-0.083,-0.081,-0.08,-0.079,-0.077,-0.076,-0.074,-0.073,-0.071,-0.07,-0.068,-0.067,-0.065,-0.063,-0.062,-0.06,-0.058,-0.056,-0.055,-0.053,-0.051,-0.049,-0.047,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.028,-0.026,-0.024,-0.022,-0.019,-0.017,-0.015,-0.012,-0.01,-0.007,-0.005,-0.003,0,0.002,0.003,0.004,0.005,0.007,0.01,0.029,0.07,0.14,0.21,0.28,0.35,0.41,0.45,0.47,0.45,0.39,0.3,0.19,0.06,-0.07,-0.21,-0.34,-0.45,-0.54,-0.6,-0.62,-0.59,-0.49,-0.36,-0.2,-0.04,0.12,0.25,0.35,0.38,0.37,0.34,0.3,0.24,0.18,0.11,0.03,-0.05,-0.13,-0.2,-0.26,-0.32,-0.36,-0.39,-0.4,-0.389,-0.36,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.04,0.09,0.12,0.14,0.147,0.144,0.135,0.121,0.104,0.085,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.067,-0.084,-0.097,-0.108,-0.115,-0.117,-0.115,-0.111,-0.105,-0.096,-0.087,-0.078,-0.068,-0.06,-0.052,-0.045,-0.04,-0.037,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=-0.01,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.012,0.031,0.06,0.1,0.14,0.18,0.23,0.27,0.3,0.33,0.353,0.36,0.343,0.3,0.23,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.45,-0.51,-0.54,-0.55,-0.534,-0.49,-0.43,-0.36,-0.28,-0.19,-0.1,-0.02,0.06,0.13,0.19,0.24,0.27,0.28,0.274,0.258,0.23,0.2,0.16,0.11,0.06,0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.364,-0.37,-0.364,-0.348,-0.32,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.03,0.01,0.04,0.07,0.084,0.09,0.089,0.085,0.079,0.072,0.063,0.054,0.044,0.034,0.024,0.015,0.005,-0.003,-0.01,-0.016,-0.021,-0.024,-0.025,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.039,-0.039,-0.039,-0.039,-0.038,-0.038,-0.038,-0.038,-0.038,-0.037,-0.037,-0.037,-0.037,-0.036,-0.036,-0.036,-0.035,-0.035,-0.035,-0.034,-0.034,-0.034,-0.033,-0.033,-0.032,-0.032,-0.031,-0.031,-0.03,-0.03,-0.029,-0.029,-0.028,-0.028,-0.027,-0.027,-0.026,-0.025,-0.025,-0.024,-0.023,-0.023,-0.022,-0.021,-0.021,-0.02,-0.019,-0.018,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0.012,0.04,0.09,0.14,0.21,0.27,0.34,0.4,0.45,0.5,0.53,0.55,0.56,0.54,0.48,0.39,0.27,0.15,0.02,-0.11,-0.24,-0.34,-0.43,-0.5,-0.55,-0.56,-0.547,-0.51,-0.46,-0.39,-0.31,-0.22,-0.12,-0.03,0.06,0.15,0.23,0.3,0.35,0.39,0.42,0.43,0.422,0.4,0.36,0.31,0.26,0.19,0.13,0.06,0,-0.07,-0.12,-0.17,-0.21,-0.23,-0.24,-0.236,-0.226,-0.21,-0.191,-0.17,-0.15,-0.12,-0.1,-0.079,-0.061,-0.047,-0.037,-0.031,-0.027,-0.023,-0.02,-0.017,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=-0.03,-0.033,-0.033,-0.033,-0.033,-0.033,-0.032,-0.032,-0.032,-0.032,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.029,-0.029,-0.029,-0.028,-0.028,-0.027,-0.027,-0.026,-0.026,-0.025,-0.025,-0.024,-0.023,-0.023,-0.022,-0.022,-0.021,-0.021,-0.02,-0.019,-0.019,-0.018,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.011,-0.011,-0.01,-0.01,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.674,-0.68,-0.661,-0.61,-0.52,-0.42,-0.29,-0.15,0,0.15,0.3,0.44,0.57,0.67,0.76,0.81,0.83,0.815,0.77,0.71,0.62,0.53,0.42,0.31,0.19,0.08,-0.02,-0.12,-0.2,-0.27,-0.32,-0.35,-0.36,-0.346,-0.31,-0.26,-0.2,-0.13,-0.05,0.02,0.1,0.16,0.22,0.28,0.32,0.34,0.35,0.343,0.324,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,29.999,29.997,29.995,29.991,29.988,29.983,29.978,29.972,29.965,29.957,29.948,29.939,29.929,29.918,29.906,29.893,29.879,29.865,29.849,29.832,29.815,29.797,29.777,29.76,29.74,29.71,29.69,29.66,29.64,29.61,29.58,29.56,29.53,29.49,29.46,29.43,29.39,29.36,29.32,29.28,29.24,29.2,29.16,29.12,29.07,29.03,28.98,28.93,28.88,28.83,28.78,28.72,28.67,28.61,28.55,28.49,28.43,28.37,28.3,28.24,28.17,28.1,28.03,27.96,27.89,27.81,27.74,27.66,27.58,27.49,27.41,27.33,27.24,27.15,27.06,26.97,26.88,26.78,26.68,26.59,26.48,26.38,25.92,24.81,23.13,20.97,18.44,15.55,12.42,9.13,5.77,2.41,-0.87,-3.97,-6.82,-9.29,-11.39,-12.99,-14.02,-14.38,-14.2,-13.71,-12.97,-12.05,-10.99,-9.83,-8.59,-7.36,-6.1,-4.91,-3.78,-2.74,-1.82,-1.07,-0.49,-0.13,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=-0.3,-0.3,-0.299,-0.299,-0.298,-0.296,-0.295,-0.293,-0.291,-0.289,-0.287,-0.284,-0.281,-0.278,-0.275,-0.271,-0.268,-0.264,-0.26,-0.256,-0.252,-0.247,-0.243,-0.238,-0.234,-0.229,-0.224,-0.219,-0.214,-0.208,-0.203,-0.198,-0.192,-0.187,-0.181,-0.176,-0.17,-0.165,-0.159,-0.154,-0.148,-0.142,-0.137,-0.131,-0.126,-0.12,-0.115,-0.109,-0.104,-0.098,-0.093,-0.088,-0.083,-0.078,-0.073,-0.068,-0.064,-0.059,-0.055,-0.05,-0.046,-0.042,-0.038,-0.034,-0.03,-0.027,-0.024,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.83,8.38,7.73,6.92,6.03,5.09,4.14,3.22,2.36,1.59,0.95,0.44,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=9.3,9.3,9.301,9.303,9.305,9.308,9.312,9.316,9.32,9.326,9.331,9.338,9.344,9.351,9.359,9.367,9.375,9.384,9.393,9.403,9.413,9.423,9.433,9.444,9.455,9.467,9.478,9.49,9.502,9.514,9.526,9.539,9.551,9.564,9.577,9.59,9.603,9.616,9.629,9.642,9.655,9.668,9.681,9.694,9.707,9.72,9.733,9.745,9.758,9.77,9.782,9.794,9.806,9.818,9.83,9.841,9.852,9.863,9.873,9.883,9.893,9.902,9.912,9.92,9.929,9.937,9.944,9.952,9.958,9.965,9.971,9.976,9.981,9.985,9.989,9.992,9.995,9.997,9.999,10,10,9.92,9.69,9.33,8.88,8.35,7.76,7.16,6.55,5.95,5.38,4.87,4.42,4.06,3.78,3.61,3.55,3.63,3.84,4.15,4.51,4.88,5.24,5.55,5.76,5.83,5.8,5.7,5.56,5.38,5.19,4.99,4.78,4.58,4.4,4.23,4.09,3.98,3.91,3.88,3.92,4.03,4.21,4.43,4.68,4.97,5.26,5.55,5.84,6.12,6.36,6.58,6.76,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.45,-0.31,-0.11,0.13,0.37,0.61,0.81,0.95,1,0.97,0.9,0.79,0.65,0.5,0.35,0.19,0.04,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=18.8,18.84,18.95,19.12,19.33,19.56,19.81,20.07,20.3,20.51,20.68,20.79,20.83,20.78,20.64,20.44,20.18,19.88,19.55,19.21,18.86,18.51,18.18,17.86,17.57,17.31,17.1,16.94,16.84,16.8,16.8,16.801,16.803,16.806,16.81,16.817,16.826,16.837,16.852,16.869,16.89,16.92,16.95,16.98,17.02,17.06,17.11,17.17,17.23,17.3,17.38,17.46,17.56,17.65,17.76,17.88,18,18.14,18.28,18.44,18.6,18.78,18.97,19.24,19.63,20.09,20.64,21.24,21.89,22.56,23.24,23.92,24.61,25.27,25.9,26.5,27.05,27.54,27.96,28.31,28.56,28.72,28.78,28.5,27.7,26.42,24.72,22.7,20.38,17.76,15.07,12.18,9.24,6.26,3.4,0.54,-2.14,-4.66,-6.94,-8.97,-10.71,-12.11,-13.15,-13.78,-14,-13.73,-13.04,-12.02,-10.77,-9.38,-7.92,-6.45,-5.01,-3.68,-2.47,-1.47,-0.68,-0.18,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=5.5,5.47,5.39,5.25,5.08,4.86,4.62,4.33,4.03,3.71,3.38,3.04,2.69,2.35,2.01,1.68,1.36,1.07,0.8,0.55,0.33,0.15,0,-0.11,-0.18,-0.2,-0.203,-0.203,-0.202,-0.201,-0.2,-0.198,-0.197,-0.195,-0.193,-0.191,-0.188,-0.185,-0.183,-0.18,-0.176,-0.173,-0.17,-0.166,-0.162,-0.158,-0.154,-0.15,-0.146,-0.142,-0.138,-0.133,-0.129,-0.124,-0.12,-0.115,-0.111,-0.106,-0.102,-0.097,-0.092,-0.088,-0.083,-0.079,-0.074,-0.07,-0.065,-0.061,-0.057,-0.053,-0.049,-0.045,-0.041,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=8.3,8.295,8.279,8.26,8.22,8.19,8.15,8.1,8.05,8,7.96,7.91,7.86,7.82,7.79,7.76,7.73,7.711,7.699,7.695,7.697,7.703,7.712,7.725,7.741,7.76,7.78,7.81,7.84,7.87,7.9,7.93,7.97,8.01,8.05,8.1,8.14,8.19,8.24,8.29,8.34,8.39,8.45,8.5,8.56,8.61,8.67,8.73,8.78,8.84,8.9,8.95,9.01,9.07,9.12,9.18,9.23,9.28,9.34,9.39,9.44,9.49,9.53,9.58,9.62,9.66,9.7,9.74,9.78,9.81,9.84,9.87,9.9,9.92,9.941,9.959,9.973,9.985,9.993,9.998,10,9.91,9.66,9.28,8.78,8.21,7.57,6.92,6.25,5.61,4.99,4.43,3.94,3.54,3.25,3.06,3,3.1,3.38,3.78,4.25,4.75,5.22,5.62,5.9,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4.04,4.14,4.31,4.52,4.77,5.04,5.32,5.61,5.88,6.15,6.39,6.6,6.77,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.45,-0.31,-0.11,0.13,0.37,0.61,0.81,0.95,1,0.97,0.9,0.79,0.65,0.5,0.35,0.19,0.04,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=9,9,9,9,9,9,9,9,9.001,9.001,9.001,9.001,9.001,9.001,9.001,9.002,9.002,9.002,9.002,9.003,9.003,9.003,9.003,9.004,9.004,9.004,9.004,9.005,9.005,9.005,9.005,9.006,9.006,9.006,9.007,9.007,9.007,9.007,9.008,9.008,9.008,9.009,9.009,9.009,9.009,9.01,9.01,9.01,9.011,9.011,9.011,9.011,9.011,9.012,9.012,9.012,9.012,9.012,9.013,9.013,9.013,9.013,9.013,9.013,9.013,9.014,9.014,9.014,9.014,9.014,9.014,9.014,9.006,8.98,8.94,8.89,8.83,8.75,8.67,8.57,8.46,8.35,8.23,8.11,7.98,7.85,7.71,7.58,7.44,7.3,7.17,7.04,6.91,6.78,6.66,6.55,6.44,6.35,6.26,6.19,6.12,6.07,6.03,6.01,6,6.016,6.06,6.13,6.23,6.35,6.48,6.64,6.8,6.98,7.17,7.37,7.56,7.77,7.97,8.18,8.38,8.58,8.77,8.96,9.13,9.29,9.45,9.58,9.7,9.81,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.77,-3.15,-2.27,-1.26,-0.21,0.77,1.6,2.24,2.64,2.78,2.72,2.55,2.29,1.95,1.54,1.1,0.63,0.15,-0.31,-0.76,-1.16,-1.5,-1.77,-1.94,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.999,-4.999,-4.999,-4.999,-4.998,-4.998,-4.998,-4.997,-4.997,-4.997,-4.996,-4.996,-4.995,-4.995,-4.994,-4.994,-4.993,-4.993,-4.992,-4.991,-4.991,-4.99,-4.989,-4.988,-4.988,-4.987,-4.986,-4.985,-4.984,-4.983,-4.982,-4.981,-4.98,-4.979,-4.978,-4.976,-4.975,-4.974,-4.973,-4.971,-4.97,-4.969,-4.967,-4.966,-4.964,-4.962,-4.961,-4.959,-4.957,-4.956,-4.954,-4.952,-4.95,-4.948,-4.946,-4.944,-4.942,-4.94,-4.938,-4.936,-4.934,-4.931,-4.929,-4.927,-4.924,-4.922,-4.919,-4.916,-4.914,-4.84,-4.62,-4.3,-3.88,-3.39,-2.86,-2.31,-1.74,-1.2,-0.68,-0.21,0.2,0.54,0.79,0.95,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.984,-2.94,-2.87,-2.78,-2.67,-2.55,-2.43,-2.29,-2.15,-2.02,-1.88,-1.75,-1.62,-1.51,-1.4,-1.31,-1.24,-1.18,-1.15,-1.135,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.026,-0.043,-0.062,-0.083,-0.102,-0.121,-0.137,-0.151,-0.161,-0.168,-0.17,-0.16,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.11,0.124,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.029,-0.036,-0.043,-0.048,-0.053,-0.057,-0.059,-0.06,-0.057,-0.049,-0.038,-0.025,-0.012,0.001,0.014,0.024,0.033,0.038,0.04,0.039,0.037,0.034,0.031,0.027,0.023,0.018,0.014,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_IMPORT=16