# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.87,-1.52,-0.97,-0.24,0.62,1.59,2.64,3.73,4.86,5.98,7.06,8.08,9.03,9.87,10.61,11.2,11.63,11.91,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=-8.4,-8.3,-8.03,-7.6,-7.06,-6.42,-5.71,-4.96,-4.21,-3.46,-2.75,-2.11,-1.56,-1.14,-0.87,-0.77,-1.61,-3.73,-6.59,-9.94,-13.42,-16.86,-20.11,-22.84,-25.05,-26.48,-27,-26.01,-23.6,-20.4,-17.21,-14.8,-13.81,-13.85,-13.96,-14.1,-14.25,-14.36,-14.4,-14.2,-13.69,-12.95,-12.11,-11.23,-10.41,-9.71,-9.18,-8.84,-8.72,-8.87,-9.26,-9.85,-10.58,-11.4,-12.27,-13.12,-13.91,-14.62,-15.21,-15.66,-15.93,-16.03,-14.93,-12.55,-9.59,-6.51,-3.7,-1.37,0.17,0.75,-0.74,-4.37,-9.19,-14.01,-17.63,-19.13,-18.77,-17.82,-16.34,-14.49,-12.44,-10.21,-7.99,-5.93,-4.08,-2.61,-1.65,-1.3,-1.39,-1.67,-2.11,-2.66,-3.32,-4.04,-4.8,-5.57,-6.33,-7.05,-7.71,-8.26,-8.7,-8.97,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07
PARAM_ANGLE_Z=7.3,7.34,7.42,7.53,7.64,7.75,7.85,7.94,8,8.05,8.1,8.15,8.2,8.25,8.29,8.34,8.38,8.42,8.45,8.49,8.53,8.56,8.59,8.62,8.65,8.68,8.71,8.73,8.76,8.78,8.8,8.821,8.84,8.858,8.875,8.89,8.904,8.917,8.929,8.94,8.95,8.959,8.967,8.975,8.981,8.986,8.99,8.994,8.997,8.999,9,9,8.97,8.87,8.71,8.49,8.22,7.9,7.53,7.12,6.66,6.17,5.64,5.08,4.48,3.87,3.23,2.57,1.9,1.2,0.48,-0.22,-0.95,-1.68,-2.42,-3.14,-3.86,-4.58,-5.3,-6,-6.69,-7.36,-8.02,-8.65,-9.26,-9.84,-10.39,-10.92,-11.42,-11.88,-12.29,-12.67,-13.01,-13.31,-13.55,-13.74,-13.88,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.215,0.25,0.31,0.39,0.47,0.55,0.64,0.72,0.79,0.85,0.89,0.92,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.39,-0.53,-0.53,-0.527,-0.52,-0.51,-0.37,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.34,-0.48,-0.53,-0.53,-0.531,-0.531,-0.532,-0.532,-0.532,-0.533,-0.533,-0.533,-0.533,-0.534,-0.534,-0.534,-0.534,-0.534,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.535,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.35,-0.5,-0.53,-0.546,-0.55,-0.55,-0.41,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.501,-0.501,-0.501,-0.501,-0.501,-0.501,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.502,-0.503,-0.503,-0.503,-0.503,-0.503,-0.503,-0.503,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.35
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.09,-0.093,-0.098,-0.106,-0.116,-0.129,-0.144,-0.161,-0.179,-0.199,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.37,-0.4,-0.416,-0.435,-0.453,-0.469,-0.484,-0.497,-0.509,-0.518,-0.524,-0.529,-0.53,-0.523,-0.505,-0.48,-0.44,-0.4,-0.35,-0.3,-0.25,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.08,0.103,0.121,0.136,0.15,0.162,0.172,0.181,0.188,0.194,0.199,0.203,0.206,0.208,0.209,0.21,0.21,0.201,0.18,0.14,0.1,0.06,0.03,0,-0.03,-0.045,-0.05,-0.047,-0.037,-0.023,-0.005,0.017,0.04,0.06,0.09,0.11,0.14,0.157,0.175,0.19,0.201,0.208,0.21,0.209,0.205,0.199,0.191,0.18,0.168,0.154,0.139,0.123,0.105,0.085,0.066,0.045,0.02,0,-0.02,-0.04,-0.06,-0.08,-0.11,-0.126,-0.145,-0.165,-0.183,-0.199,-0.214,-0.228,-0.24,-0.251,-0.259,-0.265,-0.269,-0.27,-0.268,-0.263,-0.255,-0.244,-0.231,-0.216,-0.2,-0.182,-0.164,-0.144,-0.126,-0.106,-0.088,-0.07,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=-0.08,-0.085,-0.09,-0.099,-0.11,-0.124,-0.141,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.53,-0.55,-0.575,-0.593,-0.61,-0.624,-0.637,-0.647,-0.654,-0.658,-0.66,-0.649,-0.62,-0.57,-0.51,-0.45,-0.37,-0.29,-0.22,-0.15,-0.09,-0.04,0,0.03,0.05,0.07,0.09,0.108,0.123,0.136,0.148,0.159,0.168,0.175,0.181,0.186,0.191,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0.003,0.01,0.021,0.035,0.051,0.069,0.088,0.107,0.126,0.143,0.159,0.173,0.184,0.193,0.198,0.2,0.199,0.195,0.19,0.182,0.172,0.161,0.148,0.134,0.118,0.101,0.083,0.065,0.045,0.026,0.006,-0.015,-0.04,-0.056,-0.076,-0.095,-0.115,-0.133,-0.151,-0.168,-0.184,-0.198,-0.211,-0.222,-0.232,-0.24,-0.245,-0.249,-0.25,-0.248,-0.244,-0.236,-0.226,-0.214,-0.2,-0.185,-0.169,-0.152,-0.134,-0.116,-0.098,-0.081,-0.065,-0.05,-0.036,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0.33,0.331,0.337,0.345,0.355,0.366,0.377,0.389,0.4,0.411,0.42,0.428,0.435,0.439,0.44,0.434,0.416,0.39,0.35,0.31,0.25,0.2,0.13,0.07,0,-0.06,-0.13,-0.19,-0.26,-0.31,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.493,-0.473,-0.44,-0.4,-0.35,-0.3,-0.25,-0.19,-0.14,-0.08,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.159,0.177,0.193,0.207,0.22,0.23,0.239,0.247,0.253,0.258,0.263,0.266,0.268,0.269,0.27,0.27,0.261,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.269,0.265,0.258,0.249,0.238,0.225,0.21,0.193,0.176,0.156,0.136,0.11,0.09,0.07,0.05,0.02,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.129,-0.148,-0.166,-0.182,-0.197,-0.21,-0.222,-0.232,-0.24,-0.245,-0.249,-0.25,-0.248,-0.244,-0.236,-0.226,-0.214,-0.2,-0.185,-0.169,-0.152,-0.134,-0.116,-0.098,-0.081,-0.065,-0.05,-0.036,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0.23,0.232,0.231,0.23,0.228,0.226,0.223,0.219,0.215,0.211,0.205,0.2,0.193,0.186,0.178,0.169,0.16,0.15,0.139,0.128,0.115,0.102,0.088,0.074,0.058,0.041,0.024,0.006,-0.014,-0.034,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.346,-0.362,-0.375,-0.386,-0.394,-0.398,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.146,0.156,0.16,0.149,0.12,0.07,0.01,-0.05,-0.12,-0.19,-0.25,-0.31,-0.36,-0.39,-0.4,-0.393,-0.373,-0.34,-0.3,-0.25,-0.2,-0.15,-0.09,-0.04,0.01,0.06,0.1,0.13,0.153,0.16,0.16,0.158,0.156,0.154,0.15,0.146,0.142,0.137,0.132,0.126,0.12,0.114,0.108,0.101,0.094,0.088,0.081,0.074,0.067,0.061,0.054,0.048,0.042,0.036,0.03,0.025,0.02,0.016,0.012,0.008,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-6.8,-6.7,-6.66,-6.676,-6.73,-6.81,-6.92,-7.06,-7.23,-7.43,-7.65,-7.89,-8.15,-8.44,-8.74,-9.06,-9.4,-9.75,-10.12,-10.51,-10.9,-11.31,-11.73,-12.16,-12.6,-13.04,-13.5,-13.96,-14.43,-14.91,-15.38,-15.86,-16.34,-16.82,-17.31,-17.84,-18.26,-18.59,-18.87,-19.08,-19.24,-19.36,-19.45,-19.51,-19.55,-19.57,-19.576,-19.578,-19.578,-19.31,-18.61,-17.53,-16.19,-14.64,-12.95,-11.15,-9.36,-7.52,-5.79,-4.14,-2.63,-1.3,-0.2,0.63,1.17,1.36,1.29,1.1,0.84,0.52,0.2,-0.12,-0.38,-0.57,-0.64,-0.53,-0.26,0.11,0.54,0.99,1.43,1.85,2.21,2.49,2.67,2.74,2.71,2.62,2.48,2.3,2.08,1.84,1.59,1.32,1.04,0.76,0.49,0.23,-0.03,-0.26,-0.47,-0.65,-0.8,-0.91,-0.98,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01,-1.01
PARAM_ARM_R_01_001_SCALE=-0.34,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.337,-0.338,-0.338,-0.338,-0.338,-0.338,-0.338,-0.339,-0.339,-0.339,-0.339,-0.34,-0.34,-0.34,-0.341,-0.341,-0.342,-0.342,-0.343,-0.343,-0.344,-0.344,-0.345,-0.346,-0.346,-0.347,-0.348,-0.349,-0.35,-0.351,-0.352,-0.353,-0.354,-0.355,-0.357,-0.363,-0.371,-0.382,-0.394,-0.409,-0.425,-0.442,-0.461,-0.48,-0.499,-0.519,-0.539,-0.559,-0.578,-0.596,-0.613,-0.628,-0.642,-0.654,-0.664,-0.671,-0.676,-0.677,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_ARM_R_01_002=31
PARAM_ARM_R_01_002_SCALE=0.04,0.036,0.034,0.031,0.027,0.023,0.019,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.009,-0.012,-0.016,-0.02,-0.024,-0.028,-0.033,-0.038,-0.043,-0.048,-0.053,-0.059,-0.064,-0.07,-0.075,-0.081,-0.087,-0.092,-0.097,-0.103,-0.108,-0.113,-0.117,-0.122,-0.126,-0.13,-0.133,-0.136,-0.139,-0.141,-0.143,-0.144,-0.145,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6
PARAM_ARM_R_01_004=0.5,0.501,0.503,0.506,0.511,0.517,0.524,0.532,0.541,0.551,0.562,0.573,0.585,0.598,0.612,0.626,0.64,0.654,0.67,0.685,0.7,0.716,0.732,0.748,0.764,0.78,0.795,0.811,0.826,0.841,0.856,0.87,0.884,0.897,0.91,0.922,0.933,0.944,0.954,0.963,0.971,0.979,0.985,0.99,0.994,0.997,0.999,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-7.4,-7.28,-7.24,-7.25,-7.28,-7.32,-7.38,-7.45,-7.55,-7.65,-7.78,-7.92,-8.08,-8.26,-8.45,-8.66,-8.89,-9.13,-9.39,-9.66,-9.95,-10.26,-10.58,-10.91,-11.27,-11.63,-12.01,-12.41,-12.82,-13.25,-13.68,-14.13,-14.6,-15.08,-15.58,-16.08,-16.6,-17.14,-17.62,-18.07,-18.48,-18.84,-19.15,-19.42,-19.64,-19.81,-19.94,-20.01,-20.04,-19.73,-18.92,-17.68,-16.14,-14.35,-12.41,-10.33,-8.26,-6.15,-4.16,-2.26,-0.52,1.02,2.28,3.25,3.86,4.08,3.97,3.68,3.27,2.8,2.31,1.86,1.47,1.17,0.99,0.92,0.99,1.16,1.42,1.72,2.03,2.33,2.58,2.76,2.82,2.78,2.65,2.45,2.19,1.89,1.55,1.19,0.81,0.42,0.02,-0.37,-0.74,-1.1,-1.43,-1.73,-1.99,-2.2,-2.35,-2.46,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49,-2.49
PARAM_ARM_L_01_001_SCALE=-0.36,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.362,-0.363,-0.363,-0.363,-0.363,-0.363,-0.363,-0.363,-0.363,-0.363,-0.364,-0.364,-0.364,-0.364,-0.364,-0.365,-0.365,-0.365,-0.365,-0.366,-0.366,-0.366,-0.367,-0.367,-0.367,-0.368,-0.368,-0.368,-0.371,-0.376,-0.384,-0.395,-0.408,-0.423,-0.44,-0.458,-0.477,-0.497,-0.517,-0.54,-0.558,-0.578,-0.597,-0.616,-0.633,-0.649,-0.664,-0.677,-0.688,-0.697,-0.703,-0.707,-0.708,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_ARM_L_01_002=30.9
PARAM_ARM_L_01_002_SCALE=0.03,0.028,0.027,0.024,0.021,0.018,0.014,0.011,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.025,-0.029,-0.034,-0.039,-0.043,-0.048,-0.053,-0.059,-0.064,-0.069,-0.074,-0.08,-0.085,-0.09,-0.095,-0.1,-0.105,-0.11,-0.115,-0.119,-0.124,-0.127,-0.131,-0.135,-0.138,-0.141,-0.143,-0.145,-0.147,-0.148,-0.149,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7
PARAM_ARM_L_01_004=0.5,0.501,0.503,0.506,0.511,0.517,0.524,0.532,0.541,0.551,0.562,0.573,0.585,0.598,0.612,0.626,0.64,0.654,0.67,0.685,0.7,0.716,0.732,0.748,0.764,0.78,0.795,0.811,0.826,0.841,0.856,0.87,0.884,0.897,0.91,0.922,0.933,0.944,0.954,0.963,0.971,0.979,0.985,0.99,0.994,0.997,0.999,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-0.9,-0.9,-0.9,-0.901,-0.901,-0.901,-0.901,-0.9,-0.899,-0.897,-0.895,-0.892,-0.888,-0.883,-0.877,-0.869,-0.861,-0.851,-0.841,-0.828,-0.814,-0.75,-0.63,-0.44,-0.21,0.05,0.33,0.63,0.92,1.23,1.51,1.78,2.03,2.25,2.42,2.56,2.65,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68,2.68
PARAM_BODY_ANGLE_Y=3.6,3.6,3.6,3.599,3.599,3.598,3.598,3.597,3.597,3.596,3.596,3.595,3.595,3.595,3.594,3.594,3.594,3.64,3.75,3.91,4.1,4.3,4.49,4.66,4.77,4.81,4.81,4.81,4.81,4.81,4.809,4.808,4.808,4.806,4.805,4.802,4.8,4.797,4.793,4.789,4.784,4.779,4.773,4.766,4.759,4.53,3.98,3.24,2.37,1.47,0.58,-0.27,-0.99,-1.57,-1.96,-2.11,-2.14,-2.17,-2.19,-2.207,-2.224,-2.24,-2.253,-2.265,-2.275,-2.283,-2.29,-2.296,-2.301,-2.304,-2.307,-2.309,-2.31,-2.311,-2.311,-2.312,-2.312,-2.27,-2.17,-2.02,-1.83,-1.61,-1.37,-1.11,-0.86,-0.6,-0.35,-0.12,0.1,0.29,0.45,0.56,0.64,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BODY_ANGLE_Z=2.1,2.1,2.1,2.101,2.102,2.102,2.103,2.104,2.105,2.107,2.108,2.109,2.11,2.111,2.111,2.112,2.113,2.113,2.113,2.09,2.02,1.91,1.76,1.58,1.38,1.15,0.91,0.66,0.4,0.14,-0.11,-0.36,-0.6,-0.82,-1.02,-1.2,-1.35,-1.47,-1.56,-1.62,-1.639,-1.629,-1.6,-1.55,-1.49,-1.41,-1.31,-1.2,-1.07,-0.93,-0.78,-0.62,-0.45,-0.26,-0.07,0.13,0.34,0.55,0.78,1,1.23,1.47,1.7,1.94,2.18,2.42,2.65,2.89,3.13,3.35,3.58,3.8,4.01,4.22,4.43,4.62,4.8,4.98,5.14,5.29,5.43,5.55,5.67,5.76,5.84,5.91,5.96,5.99,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,-0.003,-0.001,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.017,-0.019,-0.02,-0.022,-0.024,-0.027,-0.029,-0.031,-0.034,-0.037,-0.04,-0.043,-0.046,-0.049,-0.053,-0.056,-0.061,-0.067,-0.074,-0.083,-0.092,-0.102,-0.113,-0.125,-0.136,-0.148,-0.159,-0.171,-0.181,-0.192,-0.201,-0.21,-0.217,-0.223,-0.227,-0.23,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BREATH=0
PARAM_POSITION_X=0.03,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.029,0.028,0.028,0.028,0.027,0.026,0.026,0.025,0.024,0.023,0.022,0.022,0.021,0.02,0.019,0.019,0.018,0.018,0.017,0.017,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_POSITION_Y=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.062,-0.072,-0.085,-0.098,-0.11,-0.12,-0.127,-0.129,-0.124,-0.111,-0.095,-0.08,-0.068,-0.06,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.057,-0.058,-0.06,-0.063,-0.067,-0.07,-0.074,-0.077,-0.08,-0.083,-0.084,-0.085,-0.085,-0.084,-0.084,-0.084,-0.084,-0.083,-0.083,-0.083,-0.082,-0.082,-0.081,-0.08,-0.08,-0.079,-0.078,-0.078,-0.077,-0.076,-0.076,-0.075,-0.074,-0.073,-0.073,-0.072,-0.071,-0.07,-0.07,-0.069,-0.068,-0.068,-0.067,-0.067,-0.066,-0.066,-0.065,-0.065,-0.065,-0.064,-0.064,-0.064,-0.064,-0.064,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_IMPORT=16