# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-5.8,-5.802,-5.807,-5.815,-5.825,-5.837,-5.851,-5.866,-5.882,-5.898,-5.914,-5.929,-5.944,-5.958,-5.97,-5.98,-5.989,-5.995,-5.999,-6,-5.89,-5.56,-5.03,-4.32,-3.45,-2.43,-1.28,-0.02,1.34,2.75,4.27,5.8,7.36,8.94,10.49,12.04,13.57,15.02,16.41,17.73,18.97,20.08,21.09,21.98,22.71,23.3,23.74,24,24.19,24.37,24.56,24.73,24.91,25.08,25.24,25.41,25.57,25.72,25.87,26.02,26.17,26.31,26.44,26.58,26.71,26.84,26.96,27.09,27.2,27.32,27.43,27.54,27.65,27.75,27.85,27.94,28.04,28.13,28.22,28.3,28.39,28.47,28.55,28.62,28.69,28.76,28.83,28.9,28.96,29.02,29.08,29.14,29.19,29.24,29.29,29.34,29.38,29.43,29.47,29.51,29.55,29.58,29.62,29.65,29.68,29.71,29.73,29.76,29.78,29.81,29.83,29.848,29.866,29.883,29.899,29.913,29.926,29.938,29.949,29.958,29.967,29.974,29.98,29.986,29.99,29.994,29.997,29.999,30,30,29.97,29.9,29.79,29.64,29.46,29.26,29.03,28.78,28.52,28.24,27.97,27.68,27.39,27.11,26.83,26.56,26.31,26.06,25.84,25.63,25.45,25.3,25.17,25.08,25.02,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Y=-9.1,-9.15,-9.31,-9.57,-9.92,-10.35,-10.85,-11.42,-12.05,-12.73,-13.45,-14.22,-15,-15.8,-16.62,-17.45,-18.27,-19.08,-19.87,-20.65,-21.4,-22.11,-22.78,-23.41,-23.98,-24.49,-24.93,-25.3,-25.6,-25.82,-25.95,-26,-24.84,-22.02,-18.27,-14.51,-11.69,-10.53,-10.82,-11.57,-12.63,-13.95,-15.41,-16.99,-18.65,-20.29,-21.95,-23.52,-25.03,-26.45,-27.57,-28.43,-29.06,-29.48,-29.76,-29.92,-29.99,-30,-30,-29.995,-29.97,-29.93,-29.86,-29.76,-29.63,-29.45,-28.59,-26.83,-24.59,-22.38,-20.74,-20.07,-20.26,-20.77,-21.51,-22.35,-23.22,-24.03,-24.72,-25.25,-25.59,-25.71,-25.709,-25.71,-25.7,-25.68,-25.63,-25.57,-25.47,-25.35,-22.96,-17.43,-10.73,-4.24,0.97,4.27,5.39,2.97,-2.92,-10.12,-17.13,-22.77,-26.34,-27.56,-27.556,-27.555,-27.552,-27.548,-27.543,-27.535,-27.525,-27.513,-27.498,-27.48,-27.46,-27.43,-27.41,-27.37,-27.34,-27.3,-27.25,-27.2,-27.15,-27.09,-27.02,-26.95,-26.88,-26.79,-26.71,-26.61,-26.52,-26.41,-26.3,-26.18,-26.06,-25.66,-24.88,-23.82,-22.54,-21.15,-19.71,-18.27,-16.87,-15.57,-14.4,-13.44,-12.69,-12.2,-12.03,-12.16,-12.52,-13.09,-13.84,-14.71,-15.72,-16.82,-17.98,-19.16,-20.35,-21.5,-22.6,-23.61,-24.49,-25.23,-25.8,-26.17,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3,-26.3
PARAM_ANGLE_Z=9.3,9.3,9.301,9.301,9.301,9.302,9.302,9.301,9.3,9.299,9.296,9.293,9.288,9.282,9.275,9.266,9.256,9.244,9.23,9.215,9.197,9.176,9.15,9.13,9.1,9.07,9.04,9,8.76,8.17,7.3,6.17,4.86,3.38,1.8,0.16,-1.52,-3.23,-4.89,-6.51,-8.04,-9.45,-10.74,-11.84,-12.74,-13.41,-13.85,-14,-13.983,-13.93,-13.85,-13.74,-13.59,-13.43,-13.23,-13.02,-12.78,-12.52,-12.25,-11.95,-11.64,-11.32,-10.99,-10.65,-10.29,-9.93,-9.56,-9.19,-8.81,-8.43,-8.04,-7.67,-7.29,-6.92,-6.54,-6.17,-5.81,-5.46,-5.12,-4.79,-4.47,-4.17,-3.88,-3.61,-3.35,-3.11,-2.89,-2.69,-2.52,-2.36,-2.24,-2.14,-2.06,-2.02,-2.001,-2.94,-5.21,-7.99,-10.7,-12.87,-14.26,-14.72,-14.721,-14.708,-14.688,-14.66,-14.63,-14.59,-14.54,-14.49,-14.43,-14.37,-14.3,-14.23,-14.15,-14.07,-13.99,-13.91,-13.82,-13.74,-13.65,-13.56,-13.47,-13.38,-13.29,-13.2,-13.12,-13.03,-12.95,-12.87,-12.79,-12.71,-12.64,-12.58,-12.51,-12.46,-12.4,-12.36,-12.32,-12.28,-12.25,-12.234,-12.222,-12.217,-12.25,-12.33,-12.47,-12.65,-12.88,-13.15,-13.45,-13.78,-14.14,-14.53,-14.93,-15.36,-15.8,-16.25,-16.71,-17.17,-17.64,-18.11,-18.57,-19.02,-19.47,-19.9,-20.32,-20.72,-21.1,-21.46,-21.79,-22.09,-22.36,-22.6,-22.8,-22.96,-23.08,-23.15,-23.18,-23.16,-23.12,-23.04,-22.95,-22.83,-22.7,-22.55,-22.39,-22.21,-22.03,-21.84,-21.65,-21.46,-21.27,-21.09,-20.91,-20.75,-20.6,-20.47,-20.35,-20.26,-20.18,-20.14,-20.125,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13,-20.13
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.498,1.496,1.493,1.489,1.484,1.477,1.469,1.46,1.45,1.439,1.426,1.411,1.395,1.378,1.359,1.338,1.32,1.29,1.27,1.24,1.21,1.18,1.15,1.11,1.08,1.04,1,0.89,0.7,0.49,0.29,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,1,1,0.74,0.26,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.498,1.496,1.493,1.489,1.484,1.477,1.469,1.46,1.45,1.439,1.426,1.411,1.395,1.378,1.359,1.338,1.32,1.29,1.27,1.24,1.21,1.18,1.15,1.11,1.08,1.04,1,0.89,0.7,0.49,0.29,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,1,1,0.74,0.26,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.027,0.041,0.058,0.077,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.64,0.67,0.69,0.71,0.732,0.749,0.764,0.776,0.786,0.794,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_BALL_Y=0.01,0.011,0.012,0.013,0.015,0.017,0.019,0.022,0.025,0.028,0.032,0.036,0.041,0.045,0.05,0.055,0.06,0.066,0.071,0.077,0.083,0.089,0.095,0.101,0.108,0.114,0.12,0.126,0.133,0.139,0.146,0.152,0.158,0.164,0.17,0.176,0.182,0.188,0.193,0.199,0.204,0.209,0.214,0.218,0.223,0.227,0.23,0.234,0.237,0.24,0.243,0.245,0.247,0.248,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.39,0.58,0.72,0.78,0.779,0.777,0.772,0.766,0.759,0.75,0.74,0.729,0.716,0.702,0.687,0.671,0.654,0.636,0.617,0.598,0.578,0.557,0.54,0.51,0.49,0.47,0.45,0.42,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.22,0.202,0.182,0.163,0.144,0.126,0.109,0.093,0.078,0.064,0.051,0.04,0.03,0.021,0.014,0.008,0.003,0.001,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.749,0.747,0.743,0.737,0.73,0.721,0.712,0.701,0.688,0.675,0.66,0.645,0.629,0.612,0.594,0.575,0.555,0.536,0.515,0.49,0.47,0.45,0.43,0.41,0.39,0.36,0.34,0.32,0.3,0.28,0.26,0.23,0.214,0.195,0.175,0.156,0.138,0.121,0.105,0.09,0.075,0.062,0.049,0.038,0.029,0.02,0.013,0.007,0.003,0.001,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.999,-0.997,-0.992,-0.987,-0.979,-0.971,-0.961,-0.949,-0.936,-0.922,-0.908,-0.892,-0.875,-0.856,-0.838,-0.818,-0.8,-0.78,-0.75,-0.73,-0.71,-0.69,-0.66,-0.64,-0.61,-0.59,-0.56,-0.54,-0.51,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.111,-0.092,-0.074,-0.057,-0.041,-0.026,-0.012,0.001,0.013,0.024,0.033,0.041,0.048,0.053,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.12,0.25,0.42,0.59,0.75,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.89,0.893,0.894,0.896,0.897,0.9,0.902,0.905,0.908,0.912,0.916,0.919,0.923,0.927,0.931,0.935,0.939,0.943,0.946,0.95,0.953,0.956,0.959,0.962,0.964,0.966,0.968,0.969,0.97,0.97,0.93,0.83,0.67,0.48,0.26,0.03,-0.21,-0.43,-0.62,-0.78,-0.88,-0.92,-0.92,-0.919,-0.919,-0.918,-0.916,-0.915,-0.913,-0.911,-0.909,-0.907,-0.904,-0.902,-0.899,-0.896,-0.892,-0.889,-0.886,-0.882,-0.878,-0.874,-0.871,-0.867,-0.862,-0.858,-0.854,-0.85,-0.846,-0.841,-0.837,-0.833,-0.828,-0.824,-0.82,-0.815,-0.811,-0.807,-0.803,-0.799,-0.795,-0.791,-0.787,-0.783,-0.779,-0.776,-0.772,-0.769,-0.766,-0.763,-0.76,-0.757,-0.755,-0.752,-0.75,-0.748,-0.746,-0.745,-0.743,-0.742,-0.741,-0.741,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.71,-0.62,-0.49,-0.33,-0.18,-0.02,0.11,0.2,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.043,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.424,0.437,0.445,0.448,0.448,0.447,0.445,0.442,0.438,0.434,0.43,0.425,0.419,0.413,0.407,0.4,0.393,0.386,0.379,0.371,0.364,0.356,0.348,0.341,0.333,0.326,0.319,0.312,0.305,0.298,0.292,0.286,0.28,0.275,0.271,0.266,0.263,0.26,0.257,0.255,0.254,0.254,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.42,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.83,0.86,0.88,0.9,0.911,0.915,0.914,0.913,0.912,0.91,0.908,0.905,0.902,0.898,0.894,0.89,0.885,0.88,0.874,0.869,0.862,0.856,0.85,0.843,0.836,0.829,0.821,0.814,0.806,0.798,0.79,0.783,0.775,0.767,0.759,0.751,0.743,0.735,0.727,0.719,0.711,0.704,0.697,0.689,0.682,0.676,0.669,0.663,0.657,0.651,0.645,0.64,0.635,0.631,0.627,0.623,0.62,0.617,0.615,0.613,0.612,0.611,0.611,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_HAIR_FRONT=0.13,0.118,0.098,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.425,-0.412,-0.39,-0.36,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.21,0.27,0.32,0.38,0.43,0.49,0.53,0.58,0.62,0.65,0.68,0.71,0.725,0.736,0.74,0.735,0.719,0.69,0.66,0.62,0.57,0.51,0.45,0.39,0.32,0.24,0.16,0.08,0,-0.08,-0.16,-0.24,-0.32,-0.4,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.85,-0.88,-0.895,-0.9,-0.888,-0.85,-0.8,-0.73,-0.65,-0.56,-0.46,-0.36,-0.26,-0.15,-0.05,0.05,0.15,0.23,0.31,0.38,0.44,0.48,0.51,0.517,0.499,0.45,0.37,0.27,0.16,0.03,-0.1,-0.24,-0.38,-0.5,-0.62,-0.72,-0.8,-0.85,-0.863,-0.84,-0.77,-0.69,-0.59,-0.48,-0.38,-0.28,-0.2,-0.13,-0.09,-0.073,-0.079,-0.094,-0.12,-0.15,-0.19,-0.23,-0.29,-0.34,-0.39,-0.45,-0.51,-0.56,-0.62,-0.67,-0.72,-0.76,-0.8,-0.83,-0.86,-0.88,-0.893,-0.897,-0.892,-0.877,-0.85,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.58,-0.54,-0.49,-0.45,-0.42,-0.38,-0.35,-0.33,-0.313,-0.302,-0.298,-0.301,-0.311,-0.327,-0.35,-0.37,-0.4,-0.43,-0.47,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.979,-0.987,-0.99,-0.986,-0.974,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.69,-0.65,-0.62,-0.59,-0.57,-0.547,-0.536,-0.532,-0.533,-0.535,-0.54,-0.546,-0.553,-0.561,-0.57,-0.58,-0.591,-0.602,-0.613,-0.624,-0.636,-0.647,-0.658,-0.669,-0.679,-0.689,-0.698,-0.706,-0.713,-0.72,-0.725,-0.728,-0.731,-0.732,-0.731,-0.728,-0.724,-0.719,-0.713,-0.705,-0.698,-0.689,-0.681,-0.672,-0.663,-0.654,-0.645,-0.636,-0.628,-0.621,-0.614,-0.607,-0.602,-0.598,-0.594,-0.592,-0.592,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_HAIR_SIDE=-0.27,-0.265,-0.249,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.29,0.311,0.323,0.327,0.326,0.325,0.322,0.319,0.314,0.309,0.303,0.296,0.288,0.28,0.272,0.262,0.253,0.242,0.232,0.22,0.209,0.197,0.185,0.173,0.161,0.148,0.136,0.123,0.11,0.098,0.085,0.073,0.06,0.048,0.036,0.025,0.014,0.003,-0.008,-0.018,-0.028,-0.037,-0.046,-0.054,-0.062,-0.069,-0.075,-0.08,-0.085,-0.089,-0.092,-0.095,-0.096,-0.097,-0.097,-0.097,-0.098,-0.099,-0.099,-0.099,-0.098,-0.097,-0.095,-0.093,-0.089,-0.084,-0.078,-0.07,-0.061,-0.051,-0.039,-0.026,-0.011,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.42,0.49,0.55,0.61,0.67,0.73,0.78,0.83,0.87,0.9,0.93,0.95,0.965,0.97,0.952,0.9,0.83,0.73,0.61,0.48,0.34,0.19,0.03,-0.12,-0.27,-0.41,-0.54,-0.65,-0.75,-0.83,-0.89,-0.93,-0.94,-0.926,-0.89,-0.83,-0.75,-0.67,-0.58,-0.5,-0.42,-0.35,-0.29,-0.24,-0.22,-0.206,-0.213,-0.231,-0.26,-0.3,-0.34,-0.39,-0.44,-0.49,-0.54,-0.59,-0.64,-0.67,-0.7,-0.721,-0.728,-0.723,-0.708,-0.69,-0.66,-0.63,-0.59,-0.56,-0.53,-0.5,-0.48,-0.466,-0.461,-0.466,-0.48,-0.5,-0.53,-0.56,-0.6,-0.64,-0.68,-0.72,-0.75,-0.78,-0.81,-0.83,-0.849,-0.854,-0.853,-0.851,-0.848,-0.844,-0.839,-0.833,-0.827,-0.82,-0.812,-0.804,-0.795,-0.786,-0.777,-0.768,-0.759,-0.751,-0.742,-0.734,-0.726,-0.719,-0.712,-0.707,-0.702,-0.698,-0.695,-0.693,-0.692,-0.692,-0.693,-0.693,-0.694,-0.695,-0.696,-0.698,-0.7,-0.701,-0.703,-0.706,-0.708,-0.71,-0.713,-0.715,-0.718,-0.721,-0.724,-0.727,-0.73,-0.733,-0.736,-0.739,-0.742,-0.745,-0.747,-0.75,-0.753,-0.756,-0.759,-0.761,-0.764,-0.766,-0.769,-0.771,-0.773,-0.775,-0.776,-0.778,-0.779,-0.78,-0.781,-0.782,-0.782,-0.782,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_HAIR_BACK=0.42,0.41,0.392,0.36,0.33,0.29,0.25,0.21,0.17,0.14,0.11,0.09,0.079,0.075,0.079,0.091,0.111,0.14,0.17,0.2,0.24,0.29,0.33,0.37,0.42,0.46,0.51,0.55,0.59,0.62,0.65,0.68,0.7,0.718,0.728,0.732,0.727,0.714,0.693,0.67,0.63,0.59,0.55,0.51,0.46,0.41,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.08,0.05,0.042,0.037,0.041,0.052,0.068,0.09,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.34,0.37,0.4,0.42,0.436,0.449,0.457,0.46,0.456,0.444,0.427,0.4,0.38,0.36,0.33,0.31,0.29,0.268,0.255,0.247,0.244,0.249,0.263,0.28,0.31,0.35,0.38,0.43,0.47,0.52,0.57,0.62,0.66,0.71,0.76,0.8,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1,0.983,0.94,0.86,0.76,0.65,0.51,0.37,0.22,0.06,-0.09,-0.25,-0.39,-0.52,-0.64,-0.74,-0.81,-0.86,-0.876,-0.871,-0.855,-0.83,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.54,-0.49,-0.44,-0.4,-0.36,-0.32,-0.29,-0.27,-0.248,-0.236,-0.232,-0.235,-0.246,-0.263,-0.29,-0.31,-0.34,-0.37,-0.41,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.63,-0.642,-0.653,-0.657,-0.657,-0.657,-0.656,-0.655,-0.654,-0.653,-0.652,-0.65,-0.649,-0.647,-0.645,-0.643,-0.641,-0.638,-0.636,-0.634,-0.631,-0.629,-0.626,-0.624,-0.621,-0.618,-0.616,-0.613,-0.61,-0.608,-0.605,-0.602,-0.6,-0.598,-0.595,-0.593,-0.591,-0.589,-0.586,-0.585,-0.583,-0.581,-0.58,-0.578,-0.577,-0.576,-0.575,-0.574,-0.574,-0.573,-0.573,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_FLUFFY=0.28,0.276,0.272,0.266,0.258,0.248,0.236,0.223,0.207,0.191,0.173,0.154,0.134,0.11,0.09,0.07,0.05,0.02,0,-0.02,-0.04,-0.065,-0.084,-0.102,-0.118,-0.134,-0.149,-0.163,-0.176,-0.188,-0.199,-0.209,-0.218,-0.226,-0.234,-0.241,-0.247,-0.252,-0.256,-0.26,-0.263,-0.266,-0.268,-0.269,-0.27,-0.27,-0.265,-0.251,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.02,0.07,0.13,0.18,0.23,0.28,0.32,0.36,0.4,0.43,0.45,0.465,0.47,0.469,0.467,0.464,0.46,0.455,0.449,0.442,0.434,0.426,0.417,0.408,0.398,0.387,0.377,0.366,0.355,0.343,0.332,0.32,0.309,0.298,0.287,0.276,0.265,0.255,0.245,0.236,0.227,0.219,0.211,0.204,0.198,0.193,0.188,0.184,0.182,0.18,0.179,0.181,0.187,0.196,0.208,0.223,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.76,0.78,0.81,0.825,0.843,0.859,0.872,0.882,0.89,0.895,0.896,0.892,0.878,0.86,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.31,0.25,0.19,0.14,0.1,0.06,0.02,-0.01,-0.03,-0.045,-0.05,-0.049,-0.044,-0.038,-0.029,-0.018,-0.005,0.01,0.026,0.043,0.06,0.079,0.099,0.118,0.137,0.157,0.175,0.194,0.212,0.228,0.244,0.258,0.271,0.282,0.292,0.3,0.305,0.309,0.31,0.308,0.303,0.295,0.283,0.27,0.254,0.236,0.217,0.197,0.18,0.15,0.13,0.11,0.09,0.07,0.049,0.03,0.013,-0.003,-0.016,-0.028,-0.037,-0.044,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM_R_01_001=7,7,7,6.999,6.999,6.998,6.997,6.996,6.994,6.992,6.99,6.988,6.986,6.983,6.98,6.976,6.973,6.968,6.964,6.959,6.954,6.949,6.943,6.936,6.93,6.922,6.915,6.907,6.898,6.889,6.88,6.87,6.86,6.848,6.837,6.825,6.812,6.799,6.786,6.771,6.756,6.741,6.724,6.708,6.69,6.672,6.654,6.634,6.614,6.59,6.57,6.55,6.53,6.5,6.48,6.45,6.43,6.4,6.37,6.34,6.32,6.29,6.25,6.22,6.19,6.16,6.12,6.09,6.05,6.01,5.98,5.94,5.9,5.86,5.81,5.77,5.73,5.68,5.64,5.59,5.54,5.49,5.44,5.39,5.34,5.28,5.23,5.17,5.12,5.06,5,4.88,4.65,4.31,3.87,3.34,2.73,2.04,1.28,0.46,-0.42,-1.36,-2.32,-3.31,-4.33,-5.36,-6.41,-7.45,-8.49,-9.52,-10.53,-11.51,-12.45,-13.37,-14.22,-15.01,-15.73,-16.39,-16.96,-17.45,-17.84,-18.13,-18.31,-18.37,-18.18,-17.69,-16.97,-16.09,-15.1,-14.07,-13.03,-12.02,-11.07,-10.22,-9.52,-8.96,-8.6,-8.48,-8.51,-8.59,-8.73,-8.91,-9.11,-9.35,-9.62,-9.89,-10.17,-10.46,-10.73,-10.99,-11.23,-11.44,-11.62,-11.76,-11.84,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87,-11.87
PARAM_ARM_R_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.41,-0.46,-0.5,-0.55,-0.59,-0.63,-0.68,-0.72,-0.76,-0.79,-0.83,-0.86,-0.89,-0.91,-0.931,-0.947,-0.96,-0.967,-0.97,-0.969,-0.966,-0.962,-0.956,-0.949,-0.94,-0.93,-0.918,-0.905,-0.891,-0.876,-0.859,-0.842,-0.823,-0.804,-0.784,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.47,-0.45,-0.42,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.21,-0.19,-0.166,-0.147,-0.128,-0.111,-0.094,-0.079,-0.065,-0.052,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=30.6,30.605,30.618,30.64,30.67,30.7,30.75,30.79,30.85,30.9,30.96,31.03,31.09,31.16,31.23,31.3,31.37,31.44,31.51,31.57,31.64,31.7,31.75,31.81,31.85,31.9,31.93,31.96,31.98,31.995,32,31.84,31.4,30.68,29.71,28.55,27.18,25.65,24.02,22.24,20.38,18.51,16.57,14.63,12.75,10.89,9.11,7.47,5.92,4.54,3.37,2.38,1.64,1.18,1,0.98,0.96,0.935,0.915,0.896,0.878,0.86,0.843,0.827,0.811,0.796,0.781,0.767,0.753,0.74,0.727,0.714,0.702,0.69,0.678,0.666,0.654,0.642,0.631,0.619,0.607,0.595,0.584,0.571,0.559,0.546,0.534,0.52,0.507,0.493,0.478,0.463,0.448,0.431,0.415,0.397,0.379,0.36,0.34,0.32,0.3,0.27,0.23,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.42,-0.46,-0.5,-0.52,-0.55,-0.566,-0.576,-0.58,-0.562,-0.51,-0.41,-0.26,-0.07,0.19,0.51,0.89,1.35,1.89,2.5,3.2,4.37,5.67,7.02,8.31,9.48,10.48,11.24,11.72,12.1,12.45,12.76,13.04,13.29,13.51,13.7,13.87,14.02,14.15,14.26,14.36,14.44,14.5,14.56,14.6,14.63,14.645,14.656,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66,14.66
PARAM_ARM_R_01_002_SCALE=-0.26,-0.265,-0.265,-0.265,-0.265,-0.265,-0.265,-0.265,-0.265,-0.265,-0.265,-0.264,-0.264,-0.264,-0.264,-0.264,-0.264,-0.263,-0.263,-0.263,-0.262,-0.262,-0.262,-0.261,-0.261,-0.26,-0.259,-0.259,-0.258,-0.257,-0.257,-0.23,-0.16,-0.06,0.07,0.21,0.35,0.5,0.64,0.76,0.86,0.94,0.98,1,0.96,0.86,0.73,0.58,0.41,0.25,0.1,-0.03,-0.14,-0.21,-0.24,-0.252,-0.261,-0.269,-0.278,-0.286,-0.295,-0.303,-0.311,-0.318,-0.326,-0.333,-0.34,-0.347,-0.354,-0.36,-0.367,-0.373,-0.379,-0.385,-0.391,-0.396,-0.402,-0.407,-0.412,-0.417,-0.422,-0.427,-0.431,-0.435,-0.44,-0.444,-0.447,-0.451,-0.455,-0.458,-0.462,-0.465,-0.468,-0.471,-0.474,-0.476,-0.479,-0.481,-0.484,-0.486,-0.488,-0.49,-0.492,-0.493,-0.495,-0.496,-0.498,-0.499,-0.5,-0.501,-0.502,-0.503,-0.504,-0.505,-0.506,-0.506,-0.507,-0.507,-0.507,-0.507,-0.507,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-4.7,-4.701,-4.704,-4.708,-4.715,-4.722,-4.731,-4.741,-4.752,-4.764,-4.777,-4.791,-4.805,-4.819,-4.834,-4.848,-4.863,-4.877,-4.891,-4.905,-4.918,-4.931,-4.943,-4.954,-4.964,-4.973,-4.981,-4.988,-4.993,-4.997,-4.999,-5,-4.98,-4.92,-4.81,-4.67,-4.5,-4.3,-4.06,-3.8,-3.52,-3.22,-2.9,-2.56,-2.21,-1.85,-1.48,-1.1,-0.72,-0.34,0.04,0.41,0.77,1.13,1.48,1.81,2.13,2.43,2.72,2.98,3.21,3.43,3.62,3.77,3.9,4,4.09,4.16,4.23,4.28,4.34,4.38,4.42,4.45,4.47,4.492,4.507,4.518,4.526,4.53,4.532,4.532,4.53,4.527,4.523,4.518,4.514,4.51,4.507,4.504,4.504,4.46,4.33,4.15,3.92,3.66,3.39,3.12,2.87,2.65,2.46,2.32,2.24,2.21,6.8,8.58,8.72,8.85,8.97,9.08,9.19,9.29,9.38,9.46,9.53,9.6,9.66,9.72,9.77,9.82,9.86,9.89,9.92,9.95,9.966,9.981,9.992,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_004=-0.96,-0.957,-0.948,-0.933,-0.913,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.49,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.11,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=11.9,11.96,12.13,12.4,12.76,13.2,13.72,14.3,14.95,15.63,16.37,17.14,17.93,18.74,19.58,20.42,21.27,22.1,22.92,23.73,24.52,25.28,26.01,26.68,27.32,27.9,28.42,28.88,29.27,29.58,29.81,29.95,30,29.999,29.995,29.988,29.978,29.966,29.95,29.932,29.91,29.88,29.86,29.83,29.79,29.75,29.71,29.67,29.62,29.56,29.51,29.45,29.38,29.32,29.24,29.17,29.09,29,28.91,28.82,28.72,28.62,28.52,28.4,28.29,28.17,28.05,27.92,27.78,27.64,27.5,27.35,27.2,27.04,26.88,26.71,26.53,26.35,26.17,25.98,25.78,25.58,25.38,25.17,24.95,24.73,24.5,24.27,24.02,23.78,23.53,23.27,23.01,22.74,22.46,22.18,21.89,21.6,21.3,21,20.42,19.35,17.85,16.05,13.96,11.73,9.41,7.06,4.78,2.63,0.67,-0.96,-2.25,-3.06,-3.35,-3.337,-3.31,-3.26,-3.2,-3.12,-3.04,-2.95,-2.85,-2.74,-2.64,-2.53,-2.42,-2.32,-2.22,-2.12,-2.03,-1.95,-1.87,-1.81,-1.76,-1.72,-1.69,-1.685,-1.79,-2.07,-2.53,-3.12,-3.81,-4.61,-5.48,-6.4,-7.34,-8.28,-9.2,-10.07,-10.87,-11.57,-12.16,-12.61,-12.9,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ARM_L_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.023,-0.039,-0.06,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.58,-0.61,-0.65,-0.68,-0.71,-0.73,-0.76,-0.78,-0.796,-0.811,-0.821,-0.828,-0.83,-0.829,-0.827,-0.823,-0.818,-0.812,-0.804,-0.796,-0.786,-0.774,-0.762,-0.749,-0.735,-0.72,-0.704,-0.688,-0.67,-0.652,-0.634,-0.615,-0.595,-0.575,-0.55,-0.53,-0.51,-0.49,-0.47,-0.45,-0.43,-0.4,-0.38,-0.36,-0.34,-0.32,-0.3,-0.28,-0.25,-0.235,-0.215,-0.196,-0.178,-0.16,-0.142,-0.126,-0.11,-0.095,-0.081,-0.068,-0.056,-0.044,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-2.1,-2.097,-2.089,-2.076,-2.057,-2.03,-2.01,-1.98,-1.94,-1.9,-1.86,-1.81,-1.76,-1.71,-1.65,-1.6,-1.54,-1.48,-1.41,-1.35,-1.28,-1.21,-1.14,-1.07,-1,-0.93,-0.86,-0.79,-0.72,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.26,-0.21,-0.15,-0.09,-0.04,0.01,0.05,0.1,0.14,0.17,0.21,0.24,0.26,0.282,0.298,0.31,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.319,0.319,0.319,0.318,0.318,0.317,0.317,0.316,0.315,0.315,0.314,0.313,0.312,0.311,0.309,0.308,0.306,0.305,0.303,0.301,0.299,0.297,0.295,0.293,0.29,0.287,0.285,0.282,0.278,0.275,0.272,0.268,0.264,0.26,0.25,0.231,0.2,0.17,0.12,0.08,0.02,-0.03,-0.09,-0.16,-0.22,-0.28,-0.35,-0.41,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.81,-0.84,-0.86,-0.876,-0.88,-0.874,-0.85,-0.8,-0.72,-0.59,-0.43,-0.22,0.05,0.37,0.76,1.22,2.04,3.08,4.23,5.47,6.7,7.9,9.04,10.04,10.92,11.6,12.08,12.49,12.84,13.14,13.4,13.62,13.8,13.96,14.09,14.19,14.28,14.34,14.39,14.43,14.45,14.47,14.478,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48,14.48
PARAM_ARM_L_01_002_SCALE=-0.08,-0.084,-0.084,-0.084,-0.084,-0.084,-0.084,-0.084,-0.084,-0.084,-0.084,-0.085,-0.085,-0.085,-0.085,-0.085,-0.085,-0.086,-0.086,-0.086,-0.087,-0.087,-0.087,-0.088,-0.088,-0.089,-0.089,-0.09,-0.091,-0.091,-0.092,-0.093,-0.094,-0.094,-0.095,-0.096,-0.097,-0.098,-0.1,-0.101,-0.102,-0.103,-0.105,-0.106,-0.107,-0.109,-0.111,-0.112,-0.114,-0.116,-0.118,-0.12,-0.122,-0.124,-0.126,-0.128,-0.13,-0.133,-0.135,-0.138,-0.14,-0.143,-0.146,-0.149,-0.152,-0.155,-0.158,-0.161,-0.165,-0.168,-0.172,-0.175,-0.179,-0.183,-0.187,-0.191,-0.196,-0.202,-0.208,-0.214,-0.221,-0.229,-0.237,-0.245,-0.253,-0.262,-0.271,-0.28,-0.289,-0.298,-0.308,-0.317,-0.327,-0.337,-0.347,-0.357,-0.366,-0.376,-0.385,-0.395,-0.404,-0.413,-0.422,-0.431,-0.439,-0.447,-0.455,-0.463,-0.47,-0.477,-0.483,-0.489,-0.495,-0.5,-0.504,-0.508,-0.512,-0.515,-0.517,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1.8,1.74,1.58,1.39,1.2,1.05,0.95,0.92,0.918,0.919,0.919,0.919,0.92,0.92,0.921,0.921,0.922,0.923,0.924,0.924,0.925,0.926,0.928,0.929,0.93,0.931,0.932,0.934,0.935,0.937,0.938,0.94,0.941,0.943,0.944,0.946,0.947,0.949,0.951,0.952,0.954,0.956,0.957,0.959,0.961,0.962,0.964,0.966,0.967,0.969,0.971,0.972,0.974,0.975,0.977,0.978,0.98,0.981,0.983,0.984,0.985,0.987,0.988,0.989,0.99,0.991,0.992,0.993,0.994,0.995,0.996,0.997,0.997,0.998,0.999,0.999,0.999,1,1,1,1,0.985,0.94,0.88,0.79,0.69,0.57,0.44,0.3,0.16,0.01,-0.14,-0.29,-0.43,-0.57,-0.71,-0.83,-0.95,-1.05,-1.14,-1.21,-1.27,-1.3,-1.313,-1.27,-1.13,-0.92,-0.64,-0.29,0.11,0.57,1.07,1.6,2.16,2.76,3.35,3.96,4.58,5.18,5.77,6.36,6.91,7.43,7.93,8.38,8.78,9.14,9.44,9.68,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.5,0.85,1.28,1.77,2.32,2.88,3.49,4.11,4.74,5.34,5.94,6.5,7.04,7.51,7.94,8.31,8.6,8.82,8.95,9,8.995,8.979,8.95,8.92,8.88,8.83,8.77,8.7,8.64,8.56,8.48,8.4,8.31,8.23,8.14,8.05,7.95,7.86,7.77,7.69,7.6,7.52,7.44,7.36,7.3,7.23,7.17,7.12,7.08,7.05,7.02,7.005,7,7.01,7.04,7.08,7.15,7.22,7.31,7.41,7.53,7.65,7.78,7.91,8.06,8.2,8.35,8.5,8.65,8.8,8.94,9.09,9.22,9.35,9.47,9.59,9.69,9.78,9.85,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-0.3,-0.3,-0.301,-0.301,-0.302,-0.304,-0.305,-0.307,-0.309,-0.311,-0.314,-0.317,-0.32,-0.323,-0.326,-0.33,-0.334,-0.338,-0.342,-0.346,-0.351,-0.356,-0.361,-0.366,-0.371,-0.376,-0.382,-0.388,-0.393,-0.399,-0.405,-0.411,-0.418,-0.424,-0.431,-0.437,-0.444,-0.45,-0.457,-0.464,-0.471,-0.478,-0.485,-0.491,-0.498,-0.506,-0.513,-0.52,-0.527,-0.534,-0.541,-0.548,-0.555,-0.562,-0.569,-0.576,-0.583,-0.589,-0.596,-0.603,-0.609,-0.616,-0.622,-0.629,-0.635,-0.641,-0.647,-0.653,-0.659,-0.665,-0.671,-0.676,-0.682,-0.687,-0.692,-0.697,-0.702,-0.706,-0.711,-0.715,-0.719,-0.723,-0.727,-0.73,-0.733,-0.736,-0.739,-0.742,-0.744,-0.747,-0.749,-0.75,-0.752,-0.753,-0.754,-0.754,-0.755,-0.755,-0.6,-0.17,0.5,1.33,2.25,3.25,4.24,5.17,6,6.66,7.09,7.25,7.236,7.21,7.15,7.09,7,6.9,6.78,6.65,6.5,6.34,6.17,5.99,5.8,5.6,5.39,5.18,4.95,4.73,4.49,4.26,4.02,3.77,3.53,3.29,3.04,2.79,2.55,2.31,2.07,1.83,1.6,1.38,1.16,0.95,0.74,0.54,0.35,0.17,0,-0.16,-0.3,-0.44,-0.56,-0.67,-0.76,-0.84,-0.9,-0.95,-0.97,-0.984,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_BODY_ANGLE_Z=1,1,1,1,1,1,0.985,0.94,0.86,0.76,0.64,0.49,0.32,0.13,-0.08,-0.31,-0.55,-0.81,-1.08,-1.35,-1.64,-1.93,-2.24,-2.54,-2.85,-3.15,-3.46,-3.76,-4.07,-4.36,-4.65,-4.92,-5.19,-5.45,-5.69,-5.92,-6.13,-6.32,-6.49,-6.64,-6.76,-6.86,-6.94,-6.98,-7,-6.985,-6.94,-6.87,-6.77,-6.65,-6.5,-6.33,-6.14,-5.94,-5.72,-5.48,-5.23,-4.97,-4.7,-4.42,-4.13,-3.85,-3.55,-3.25,-2.96,-2.66,-2.37,-2.08,-1.8,-1.52,-1.26,-1,-0.75,-0.52,-0.29,-0.09,0.1,0.27,0.42,0.55,0.66,0.75,0.81,0.85,0.862,0.862,0.862,0.862,0.863,0.863,0.863,0.863,0.863,0.863,0.863,0.862,0.861,0.859,0.857,0.855,0.852,0.849,0.845,0.84,0.834,0.828,0.822,0.814,0.805,0.796,0.785,0.774,0.761,0.748,0.733,0.718,0.701,0.683,0.664,0.64,0.62,0.6,0.57,0.55,0.52,0.49,0.46,0.43,0.39,0.32,0.19,0.01,-0.22,-0.49,-0.8,-1.15,-1.52,-1.92,-2.35,-2.78,-3.24,-3.7,-4.17,-4.65,-5.13,-5.6,-6.06,-6.51,-6.95,-7.38,-7.78,-8.16,-8.51,-8.83,-9.12,-9.38,-9.59,-9.77,-9.89,-9.97,-10,-9.989,-9.96,-9.9,-9.83,-9.75,-9.65,-9.53,-9.41,-9.27,-9.13,-8.97,-8.81,-8.65,-8.47,-8.3,-8.13,-7.95,-7.77,-7.6,-7.43,-7.26,-7.09,-6.94,-6.78,-6.64,-6.51,-6.38,-6.27,-6.16,-6.07,-6,-5.94,-5.89,-5.86,-5.855,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86,-5.86
PARAM_UPPER_BODY=0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.007,-0.007,-0.007,-0.005,0.001,0.01,0.023,0.038,0.056,0.076,0.1,0.12,0.14,0.17,0.2,0.22,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.42,0.441,0.459,0.475,0.488,0.499,0.507,0.512,0.513,0.514,0.514,0.515,0.515,0.516,0.516,0.515,0.514,0.512,0.51,0.506,0.502,0.496,0.489,0.481,0.471,0.459,0.445,0.426,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.06,0.03,0,-0.02,-0.05,-0.07,-0.088,-0.104,-0.115,-0.122,-0.124,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.005,0.008,0.011,0.016,0.02,0.025,0.03,0.035,0.04,0.045,0.049,0.053,0.056,0.059,0.06,0.061,0.061,0.061,0.061,0.061,0.061,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.059,0.059,0.058,0.058,0.057,0.057,0.056,0.056,0.055,0.054,0.054,0.053,0.052,0.051,0.05,0.049,0.048,0.047,0.045,0.044,0.042,0.041,0.039,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.023,0.021,0.016,0.008,-0.002,-0.014,-0.028,-0.044,-0.06,-0.077,-0.094,-0.112,-0.128,-0.145,-0.16,-0.174,-0.187,-0.198,-0.207,-0.213,-0.217,-0.219,-0.219,-0.219,-0.218,-0.218,-0.217,-0.217,-0.216,-0.215,-0.214,-0.214,-0.213,-0.212,-0.21,-0.209,-0.208,-0.207,-0.206,-0.205,-0.204,-0.203,-0.202,-0.201,-0.2,-0.199,-0.198,-0.197,-0.196,-0.196,-0.195,-0.195,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.194,-0.195,-0.195,-0.195,-0.195,-0.195,-0.195,-0.195,-0.195,-0.195,-0.195,-0.195,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_POSITION_Y=0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,-0.002,-0.011,-0.021,-0.031,-0.04,-0.045,-0.047,-0.046,-0.046,-0.044,-0.043,-0.041,-0.038,-0.036,-0.033,-0.03,-0.027,-0.024,-0.022,-0.019,-0.016,-0.013,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.01,-0.013,-0.016,-0.02,-0.024,-0.029,-0.034,-0.04,-0.046,-0.052,-0.058,-0.064,-0.071,-0.077,-0.083,-0.088,-0.094,-0.099,-0.104,-0.108,-0.112,-0.115,-0.118,-0.12,-0.121,-0.121,-0.121,-0.12,-0.118,-0.115,-0.112,-0.109,-0.105,-0.1,-0.096,-0.091,-0.087,-0.082,-0.078,-0.074,-0.07,-0.067,-0.063,-0.061,-0.059,-0.057,-0.056,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_IMPORT=16