# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=16,16,16,16,16,16,16,16,16,16,16,16,16.02,16.08,16.17,16.28,16.43,16.6,16.78,16.97,17.18,17.39,17.61,17.82,18.03,18.22,18.4,18.57,18.72,18.83,18.92,18.98,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.986,18.94,18.88,18.79,18.68,18.56,18.42,18.27,18.11,17.95,17.77,17.6,17.43,17.26,17.1,16.95,16.81,16.68,16.57,16.48,16.39,16.31,16.25,16.19,16.14,16.1,16.07,16.05,16.028,16.015,16.006,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16.008,16.03,16.07,16.12,16.18,16.24,16.32,16.4,16.49,16.58,16.67,16.76,16.86,16.95,17.04,17.13,17.21,17.29,17.37,17.43,17.49,17.54,17.58,17.61,17.634,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64,17.64
PARAM_ANGLE_Y=4,3.97,3.88,3.73,3.52,3.24,2.9,2.47,1.99,1.41,0.76,0,-1.02,-1.94,-2.76,-3.51,-4.16,-4.72,-5.2,-5.57,-5.85,-6.02,-6.08,-5.94,-5.57,-5.04,-4.43,-3.8,-3.21,-2.71,-2.33,-2.09,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.54,-0.76,-0.97,-1.16,-1.33,-1.46,-1.55,-1.63,-1.7,-1.76,-1.82,-1.86,-1.9,-1.92,-1.95,-1.964,-1.977,-1.987,-1.993,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.79,8.75,8.64,8.46,8.22,7.93,7.6,7.24,6.84,6.43,6,5.58,5.15,4.74,4.34,3.98,3.65,3.36,3.12,2.94,2.83,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.79,2.81,2.89,3,3.15,3.35,3.57,3.83,4.12,4.43,4.77,5.13,5.5,5.88,6.28,6.68,7.09,7.49,7.9,8.3,8.7,9.08,9.46,9.82,10.15,10.46,10.75,11.01,11.23,11.43,11.58,11.7,11.77,11.79,11.79,11.787,11.782,11.776,11.767,11.758,11.746,11.733,11.719,11.703,11.686,11.668,11.648,11.627,11.61,11.58,11.56,11.53,11.51,11.48,11.45,11.43,11.4,11.37,11.34,11.31,11.28,11.25,11.22,11.19,11.16,11.13,11.1,11.07,11.03,11.01,10.97,10.95,10.92,10.89,10.86,10.83,10.8,10.78,10.75,10.73,10.7,10.68,10.66,10.64,10.618,10.599,10.582,10.567,10.552,10.539,10.528,10.518,10.51,10.503,10.499,10.496,10.495,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49,10.49
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.04,0.12,0.23,0.36,0.49,0.62,0.74,0.84,0.95,0.99,1,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.979,0.971,0.963,0.956,0.952,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.04,0.12,0.23,0.36,0.49,0.62,0.74,0.84,0.95,0.99,1,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.979,0.971,0.963,0.956,0.952,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.403,0.37,0.32,0.27,0.23,0.19,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.161,0.163,0.166,0.17,0.175,0.18,0.187,0.194,0.201,0.209,0.217,0.225,0.233,0.241,0.249,0.256,0.263,0.27,0.275,0.28,0.284,0.287,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.24,-0.24,-0.224,-0.19,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.24,-0.24,-0.24,-0.24,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.24,-0.24,-0.224,-0.19,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.24,-0.24,-0.24,-0.24,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.72,0.45,0.18,-0.02,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.02,0.18,0.45,0.72,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.28,-0.36,-0.42,-0.48,-0.53,-0.56,-0.57,-0.549,-0.49,-0.41,-0.3,-0.18,-0.06,0.06,0.18,0.28,0.36,0.43,0.47,0.48,0.45,0.38,0.29,0.18,0.06,-0.05,-0.16,-0.25,-0.33,-0.37,-0.39,-0.378,-0.35,-0.3,-0.23,-0.17,-0.09,-0.02,0.04,0.1,0.15,0.19,0.21,0.22,0.207,0.17,0.11,0.04,-0.04,-0.13,-0.23,-0.33,-0.42,-0.51,-0.59,-0.66,-0.72,-0.76,-0.79,-0.8,-0.78,-0.72,-0.63,-0.52,-0.39,-0.24,-0.08,0.07,0.23,0.38,0.51,0.62,0.71,0.77,0.79,0.778,0.74,0.69,0.62,0.53,0.44,0.33,0.22,0.11,0,-0.11,-0.22,-0.31,-0.4,-0.47,-0.52,-0.56,-0.57,-0.557,-0.52,-0.47,-0.4,-0.32,-0.23,-0.13,-0.04,0.05,0.14,0.22,0.29,0.34,0.38,0.41,0.42,0.405,0.37,0.31,0.24,0.17,0.09,0,-0.07,-0.15,-0.21,-0.27,-0.31,-0.34,-0.35,-0.339,-0.31,-0.26,-0.2,-0.13,-0.05,0.03,0.11,0.19,0.27,0.34,0.4,0.45,0.48,0.49,0.486,0.474,0.456,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.194,-0.208,-0.216,-0.219,-0.211,-0.19,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.13,0.16,0.172,0.177,0.165,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.13,-0.146,-0.153,-0.15,-0.144,-0.134,-0.122,-0.109,-0.095,-0.081,-0.068,-0.055,-0.043,-0.034,-0.026,-0.022,-0.02,-0.027,-0.046,-0.08,-0.12,-0.16,-0.21,-0.27,-0.32,-0.37,-0.42,-0.47,-0.51,-0.54,-0.559,-0.566,-0.553,-0.52,-0.46,-0.39,-0.31,-0.22,-0.12,-0.03,0.06,0.15,0.23,0.3,0.36,0.4,0.43,0.439,0.432,0.412,0.38,0.34,0.29,0.24,0.18,0.12,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.28,-0.31,-0.327,-0.334,-0.327,-0.308,-0.28,-0.24,-0.19,-0.15,-0.09,-0.04,0.01,0.06,0.11,0.15,0.17,0.194,0.201,0.196,0.184,0.166,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.112,-0.126,-0.135,-0.138,-0.136,-0.128,-0.117,-0.103,-0.085,-0.067,-0.047,-0.027,-0.007,0.012,0.029,0.044,0.055,0.062,0.065,0.064,0.062,0.06,0.056,0.053,0.048,0.043,0.038,0.032,0.027,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.008,-0.011,-0.014,-0.016,-0.018,-0.02,-0.021,-0.022,-0.023,-0.022,-0.019,-0.016,-0.012,-0.007,-0.002,0.003,0.007,0.012,0.016,0.019,0.022,0.023,0.024,0.023,0.019,0.014,0.008,0.002,-0.003,-0.008,-0.012,-0.014,-0.015,-0.014,-0.013,-0.011,-0.008,-0.006,-0.003,0,0.003,0.005,0.008,0.009,0.011,0.012,0.012,0.011,0.008,0.003,-0.003,-0.01,-0.017,-0.025,-0.033,-0.041,-0.049,-0.056,-0.062,-0.067,-0.07,-0.072,-0.073,-0.071,-0.065,-0.056,-0.044,-0.031,-0.015,0.001,0.017,0.033,0.048,0.062,0.074,0.083,0.089,0.091,0.089,0.086,0.08,0.073,0.064,0.054,0.043,0.032,0.02,0.009,-0.003,-0.013,-0.023,-0.032,-0.039,-0.045,-0.049,-0.05,-0.048,-0.044,-0.036,-0.027,-0.016,-0.004,0.008,0.021,0.034,0.046,0.057,0.066,0.073,0.078,0.079,0.077,0.072,0.063,0.052,0.039,0.024,0.009,-0.007,-0.022,-0.037,-0.05,-0.061,-0.07,-0.075,-0.077,-0.075,-0.067,-0.055,-0.039,-0.021,0,0.021,0.04,0.06,0.084,0.102,0.118,0.13,0.138,0.141,0.139,0.136,0.13,0.123,0.114,0.105,0.094,0.083,0.072,0.06,0.05,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.07,0.1,0.13,0.15,0.18,0.194,0.205,0.21,0.203,0.187,0.16,0.14,0.1,0.07,0.04,0,-0.03,-0.06,-0.08,-0.097,-0.109,-0.113,-0.11,-0.102,-0.09,-0.076,-0.059,-0.04,-0.021,-0.001,0.019,0.038,0.056,0.072,0.087,0.099,0.108,0.114,0.116,0.114,0.108,0.098,0.086,0.073,0.057,0.042,0.026,0.01,-0.005,-0.018,-0.03,-0.04,-0.047,-0.051,-0.053,-0.052,-0.05,-0.047,-0.044,-0.039,-0.034,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.94,29.75,29.46,29.09,28.64,28.14,27.58,26.99,26.36,25.73,25.08,24.44,23.81,23.19,22.61,22.07,21.57,21.13,20.74,20.43,20.2,20.05,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_01_001_SCALE=0.29
PARAM_ARM_R_01_002=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28.007,28.025,28.06,28.09,28.14,28.2,28.26,28.32,28.39,28.46,28.53,28.59,28.66,28.72,28.78,28.83,28.88,28.92,28.96,28.98,28.995,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.993,-5.975,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.47,-5.41,-5.34,-5.28,-5.22,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.93,29.72,29.39,28.96,28.44,27.84,27.17,26.47,25.73,24.97,24.21,23.47,22.74,22.05,21.4,20.82,20.29,19.84,19.49,19.22,19.06,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_01_001_SCALE=0.29
PARAM_ARM_L_01_002=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.993,28.975,28.94,28.91,28.86,28.8,28.74,28.68,28.61,28.54,28.47,28.41,28.34,28.28,28.22,28.17,28.12,28.08,28.04,28.02,28.005,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.98,-7.92,-7.83,-7.72,-7.57,-7.41,-7.23,-7.04,-6.84,-6.63,-6.42,-6.22,-6.02,-5.83,-5.65,-5.5,-5.35,-5.23,-5.13,-5.06,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=8,8,8,8,8,8,8,8,8,8.018,8.07,8.15,8.25,8.38,8.52,8.67,8.83,9,9.17,9.33,9.48,9.62,9.75,9.85,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.995,9.979,9.95,9.92,9.88,9.83,9.77,9.7,9.64,9.56,9.48,9.4,9.32,9.23,9.14,9.06,8.97,8.88,8.79,8.71,8.62,8.54,8.47,8.39,8.32,8.26,8.2,8.15,8.11,8.07,8.04,8.02,8.005,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.006,8.021,8.05,8.08,8.12,8.17,8.22,8.28,8.34,8.41,8.47,8.54,8.6,8.67,8.73,8.79,8.85,8.9,8.95,8.99,9.03,9.06,9.08,9.089,9.094,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09,9.09
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.39,-0.63,-0.87,-1.11,-1.31,-1.45,-1.5,-1.481,-1.43,-1.35,-1.24,-1.12,-0.98,-0.84,-0.7,-0.56,-0.43,-0.31,-0.2,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.009,-6.03,-6.07,-6.13,-6.19,-6.26,-6.34,-6.42,-6.5,-6.58,-6.66,-6.74,-6.81,-6.87,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.008,-7.03,-7.07,-7.12,-7.19,-7.26,-7.35,-7.44,-7.55,-7.66,-7.77,-7.9,-8.02,-8.15,-8.28,-8.42,-8.55,-8.68,-8.81,-8.94,-9.07,-9.19,-9.3,-9.41,-9.51,-9.61,-9.7,-9.77,-9.84,-9.89,-9.94,-9.97,-9.993,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.981,-9.93,-9.84,-9.73,-9.59,-9.44,-9.26,-9.07,-8.86,-8.65,-8.44,-8.21,-8,-7.78,-7.57,-7.37,-7.18,-7.01,-6.85,-6.71,-6.6,-6.5,-6.43,-6.39,-6.375,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37,-6.37
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_IMPORT=10