# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.84,-2.93,-5.77,-9.09,-12.54,-15.95,-19.17,-21.88,-24.07,-25.48,-26,-24.07,-19.02,-11.72,-3.38,5.27,13.35,20.25,25.51,28.83,30,28.51,24.51,18.72,11.86,4.77,-2.09,-7.88,-11.88,-13.37,-12.64,-10.68,-7.85,-4.5,-1.03,2.33,5.16,7.11,7.84,7.6,6.94,5.98,4.85,3.68,2.55,1.59,0.93,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ANGLE_Z=0,0.24,0.88,1.88,3.12,4.5,6,7.5,8.88,10.13,11.12,11.76,12,10.83,7.76,3.33,-1.73,-6.99,-11.89,-16.08,-19.28,-21.29,-22,-21.96,-21.83,-21.6,-21.28,-20.87,-20.35,-19.72,-19.01,-18.17,-17.22,-16.18,-15,-13.82,-12.75,-11.8,-10.97,-10.29,-9.74,-9.33,-9.08,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.044,-0.055,-0.067,-0.079,-0.091,-0.103,-0.115,-0.126,-0.136,-0.146,-0.154,-0.161,-0.166,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.011,0.04,0.08,0.12,0.17,0.21,0.26,0.29,0.32,0.343,0.35,0.27,0.13,-0.02,-0.14,-0.23,-0.31,-0.34,-0.348,-0.35,-0.35,-0.348,-0.341,-0.331,-0.317,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.28,0.25,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.299,0.27,0.23,0.18,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.12,0.09,0.05,0,-0.05,-0.11,-0.17,-0.22,-0.28,-0.32,-0.36,-0.39,-0.413,-0.42,-0.417,-0.408,-0.394,-0.376,-0.356,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.201,-0.184,-0.17,-0.159,-0.152,-0.15,-0.152,-0.156,-0.163,-0.17,-0.178,-0.185,-0.191,-0.196,-0.199,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.186,-0.183,-0.182,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.56,0.68,0.77,0.85,0.9,0.92,0.89,0.79,0.65,0.47,0.27,0.05,-0.16,-0.36,-0.54,-0.68,-0.78,-0.81,-0.78,-0.71,-0.6,-0.47,-0.32,-0.16,0,0.14,0.27,0.38,0.46,0.51,0.529,0.519,0.49,0.45,0.4,0.33,0.26,0.19,0.11,0.04,-0.03,-0.1,-0.15,-0.19,-0.22,-0.23,-0.22,-0.19,-0.15,-0.1,-0.04,0.02,0.08,0.14,0.19,0.23,0.26,0.269,0.262,0.245,0.22,0.18,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.055,-0.062,-0.059,-0.053,-0.043,-0.031,-0.018,-0.004,0.01,0.023,0.035,0.045,0.052,0.057,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0,0.005,0.021,0.04,0.08,0.11,0.16,0.2,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.598,0.603,0.58,0.5,0.4,0.26,0.11,-0.05,-0.21,-0.35,-0.48,-0.59,-0.67,-0.73,-0.743,-0.729,-0.69,-0.63,-0.55,-0.45,-0.35,-0.24,-0.13,-0.02,0.08,0.18,0.26,0.32,0.36,0.373,0.359,0.32,0.26,0.19,0.11,0.02,-0.07,-0.15,-0.22,-0.28,-0.31,-0.329,-0.321,-0.301,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.02,0.036,0.044,0.041,0.034,0.024,0.01,-0.006,-0.023,-0.042,-0.061,-0.079,-0.097,-0.113,-0.126,-0.137,-0.143,-0.146,-0.144,-0.14,-0.133,-0.124,-0.114,-0.103,-0.093,-0.083,-0.074,-0.067,-0.063,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.404,-0.36,-0.29,-0.21,-0.12,-0.02,0.09,0.18,0.26,0.33,0.37,0.39,0.376,0.34,0.29,0.22,0.14,0.07,-0.01,-0.09,-0.16,-0.22,-0.27,-0.32,-0.34,-0.352,-0.345,-0.325,-0.29,-0.25,-0.21,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.15,0.18,0.202,0.209,0.204,0.191,0.171,0.15,0.12,0.09,0.06,0.03,0.01,-0.014,-0.027,-0.032,-0.031,-0.029,-0.025,-0.02,-0.015,-0.009,-0.002,0.004,0.01,0.016,0.022,0.027,0.03,0.033,0.034,0.032,0.028,0.022,0.016,0.009,0.003,-0.003,-0.008,-0.013,-0.015,-0.016,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ARM_R_01_001=0,-1.25,-4.29,-8,-11.62,-14.53,-16.37,-17,-16.19,-14.22,-11.81,-9.46,-7.58,-6.38,-5.98,-6.57,-8,-9.75,-11.46,-12.83,-13.7,-14,-13.45,-12.11,-10.47,-8.87,-7.59,-6.77,-6.49,-6.57,-6.76,-7.01,-7.31,-7.63,-7.93,-8.22,-8.47,-8.66,-8.79,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84
PARAM_ARM_R_01_002=33.16,33.02,32.69,32.27,31.87,31.55,31.35,31.28,31.55,32.22,33.03,33.82,34.46,34.87,35,34.8,34.3,33.68,33.08,32.6,32.3,32.19,32.33,32.62,32.98,33.36,33.7,33.99,34.18,34.25,34.22,34.14,34.02,33.89,33.76,33.63,33.53,33.44,33.39,33.375,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.04,0.13,0.26,0.42,0.58,0.73,0.88,1,1.1,1.17,1.19,0.37,-1.63,-4.08,-6.46,-8.37,-9.59,-10,-9.71,-9,-8.14,-7.3,-6.63,-6.2,-6.06,-6.32,-6.87,-7.57,-8.29,-8.95,-9.5,-9.86,-10,-9.9,-9.63,-9.24,-8.78,-8.3,-7.83,-7.44,-7.17,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07,-7.07
PARAM_ARM_L_01_001=0,-1.25,-4.29,-8,-11.62,-14.53,-16.37,-17,-16.18,-14.2,-11.78,-9.41,-7.51,-6.31,-5.9,-6.42,-7.69,-9.24,-10.75,-11.97,-12.74,-13,-12.46,-11.15,-9.56,-8,-6.75,-5.96,-5.69,-5.79,-6.04,-6.39,-6.79,-7.21,-7.62,-8.01,-8.34,-8.6,-8.78,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84,-8.84
PARAM_ARM_L_01_002=33.18,33.04,32.7,32.28,31.87,31.54,31.33,31.26,31.51,32.04,32.7,33.38,34.01,34.53,34.87,35,34.78,34.26,33.62,33,32.5,32.19,32.08,32.22,32.53,32.92,33.32,33.69,33.99,34.19,34.27,34.24,34.17,34.06,33.94,33.82,33.7,33.6,33.52,33.47,33.457,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46,33.46
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.15,0.3,0.48,0.66,0.83,0.98,1.09,1.16,1.18,0.71,-0.31,-1.57,-2.89,-4.09,-5.09,-5.75,-6,-5.71,-4.99,-4.12,-3.27,-2.59,-2.16,-2.01,-2.53,-3.67,-5.08,-6.54,-7.88,-8.99,-9.72,-10,-9.87,-9.55,-9.12,-8.61,-8.09,-7.57,-7.08,-6.66,-6.33,-6.12,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04,-6.04
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.83,-6.09,-4.75,-2.97,0.03,2.95,5.69,7.94,9.43,10,9.35,7.79,5.87,4,2.5,1.55,1.22,1.47,2.01,2.67,3.37,4,4.52,4.87,5,4.92,4.71,4.43,4.1,3.76,3.43,3.11,2.84,2.63,2.49,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.86,0.5,-0.02,-0.62,-1.23,-1.81,-2.3,-2.68,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.157,-0.167,-0.17,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.124,0.13,0.126,0.115,0.101,0.085,0.067,0.05,0.034,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.007,0.017,0.033,0.1,0.19,0.26,0.31,0.33,0.31,0.25,0.17,0.1,0.05,0.01,0,0.003,0.008,0.015,0.023,0.029,0.035,0.039,0.04,0.039,0.035,0.031,0.026,0.021,0.015,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0