# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0.014,0.05,0.11,0.18,0.26,0.35,0.44,0.52,0.59,0.65,0.69,0.7,0.685,0.64,0.57,0.49,0.38,0.26,0.14,0,-0.13,-0.27,-0.4,-0.52,-0.64,-0.74,-0.83,-0.9,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,-0.51,-1.8,-3.57,-5.69,-7.95,-10.25,-12.53,-14.58,-16.43,-17.92,-19,-19.83,-20.06,-20.079,-20.03,-20,-19.43,-17.84,-15.31,-12.09,-8.23,-3.99,0.53,5.18,9.8,14.26,18.46,22.12,25.2,27.46,28.8,29.56,29.96,30,30,30,30,30,29.54,28.55,27.31,26.03,24.86,23.89,23.24,23,23.04,23.16,23.35,23.59,23.87,24.18,24.5,24.82,25.13,25.43,25.7,25.94,26.14,26.28,26.37,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4,26.4
PARAM_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.85,2.66,2.41,2.09,1.72,1.3,0.83,0.33,-0.22,-0.8,-1.4,-2.03,-2.67,-3.34,-4,-4.69,-4.94,-4.99,-5,-4.94,-4.77,-4.56,-4.3,-4.04,-3.77,-3.53,-3.32,-3.15,-3.04,-3,-3.018,-3.07,-3.14,-3.24,-3.36,-3.49,-3.62,-3.75,-3.88,-4,-4.11,-4.21,-4.29,-4.35,-4.39,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.07,1.1,1.11,1.03,0.82,0.55,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.07,1.1,1.11,1.03,0.82,0.56,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.032,0.046,0.05,0.031,-0.01,-0.08,-0.14,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.032,0.046,0.05,0.031,-0.01,-0.08,-0.14,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.1,-0.12,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_ANGLE=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.749,-0.747,-0.745,-0.743,-0.741,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_BROW_R_ANGLE=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.749,-0.747,-0.745,-0.743,-0.741,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_BROW_L_FORM=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.487,-0.53,-0.58,-0.63,-0.67,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_FORM=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.487,-0.53,-0.58,-0.63,-0.67,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.348,-0.32,-0.27,-0.21,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.392,0.37,0.33,0.29,0.23,0.17,0.1,0.02,-0.05,-0.12,-0.2,-0.27,-0.33,-0.39,-0.43,-0.47,-0.49,-0.5,-0.492,-0.47,-0.43,-0.39,-0.33,-0.26,-0.19,-0.11,-0.02,0.06,0.15,0.23,0.32,0.4,0.47,0.54,0.6,0.64,0.68,0.7,0.71,0.707,0.698,0.683,0.663,0.64,0.61,0.58,0.54,0.5,0.46,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.08,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.233,-0.248,-0.257,-0.26,-0.259,-0.255,-0.249,-0.241,-0.231,-0.219,-0.206,-0.193,-0.178,-0.162,-0.146,-0.13,-0.114,-0.098,-0.082,-0.067,-0.054,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.009,0.019,0.032,0.047,0.065,0.083,0.102,0.122,0.143,0.162,0.181,0.199,0.216,0.231,0.244,0.255,0.263,0.268,0.27,0.265,0.249,0.22,0.19,0.16,0.11,0.07,0.02,-0.03,-0.09,-0.14,-0.18,-0.23,-0.26,-0.29,-0.32,-0.335,-0.34,-0.335,-0.319,-0.29,-0.26,-0.22,-0.18,-0.13,-0.08,-0.02,0.03,0.09,0.15,0.2,0.25,0.3,0.34,0.38,0.42,0.44,0.464,0.476,0.48,0.478,0.472,0.462,0.449,0.433,0.414,0.39,0.37,0.34,0.32,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.103,-0.119,-0.132,-0.142,-0.148,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.084,-0.075,-0.066,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.023,0.034,0.047,0.061,0.075,0.091,0.107,0.123,0.139,0.155,0.17,0.185,0.198,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.245,0.23,0.21,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.3,-0.315,-0.32,-0.315,-0.299,-0.27,-0.24,-0.2,-0.16,-0.11,-0.06,0,0.05,0.11,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.46,0.484,0.496,0.5,0.498,0.492,0.482,0.469,0.453,0.434,0.41,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.18,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.083,-0.099,-0.114,-0.125,-0.133,-0.138,-0.14,-0.139,-0.137,-0.132,-0.127,-0.121,-0.114,-0.106,-0.098,-0.089,-0.08,-0.071,-0.062,-0.053,-0.045,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0
PARAM_FLUFFY=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.357,0.367,0.37,0.364,0.348,0.32,0.29,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.272,-0.25,-0.22,-0.18,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.25,0.31,0.37,0.42,0.47,0.52,0.55,0.58,0.594,0.6,0.597,0.59,0.578,0.562,0.541,0.52,0.49,0.46,0.43,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.152,-0.168,-0.18,-0.187,-0.19,-0.189,-0.186,-0.182,-0.176,-0.169,-0.16,-0.151,-0.141,-0.13,-0.118,-0.107,-0.095,-0.083,-0.072,-0.06,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=20.07,20.39,21.19,22.28,23.54,24.86,26.16,27.39,28.43,29.26,29.8,30,29.93,29.75,29.45,29.06,28.59,28.05,27.44,26.82,26.15,25.46,24.77,24.11,23.45,22.82,22.24,21.71,21.24,20.83,20.51,20.27,20.12,20.07,20.22,20.62,21.2,21.92,22.71,23.55,24.39,25.21,25.97,26.66,27.23,27.68,27.97,28.07,27.97,27.69,27.25,26.68,26.02,25.3,24.55,23.79,23.05,22.34,21.71,21.15,20.69,20.36,20.14,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07
PARAM_ARM_R_01_002=22,21.996,21.986,21.974,21.959,21.943,21.928,21.914,21.902,21.892,21.885,21.883,21.884,21.886,21.89,21.894,21.9,21.906,21.913,21.92,21.928,21.936,21.944,21.952,21.96,21.967,21.974,21.98,21.986,21.991,21.994,21.997,21.999,22,21.997,21.991,21.982,21.97,21.958,21.944,21.931,21.918,21.906,21.895,21.886,21.879,21.874,21.873,21.874,21.879,21.886,21.895,21.905,21.917,21.928,21.941,21.952,21.964,21.974,21.982,21.99,21.995,21.998,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-7.98,-7.92,-7.85,-7.76,-7.67,-7.58,-7.49,-7.42,-7.36,-7.32,-7.31,-7.321,-7.35,-7.4,-7.47,-7.55,-7.64,-7.75,-7.85,-7.97,-8.08,-8.2,-8.31,-8.43,-8.53,-8.63,-8.72,-8.8,-8.87,-8.93,-8.97,-8.99,-9,-8.983,-8.94,-8.87,-8.79,-8.7,-8.61,-8.51,-8.42,-8.34,-8.26,-8.19,-8.14,-8.11,-8.099,-8.107,-8.13,-8.17,-8.22,-8.27,-8.33,-8.4,-8.46,-8.52,-8.58,-8.64,-8.68,-8.72,-8.75,-8.769,-8.775,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77,-8.77
PARAM_ARM_L_01_001=28.42,28.09,27.29,26.2,24.92,23.59,22.28,21.04,20,19.16,18.62,18.42,18.49,18.71,19.05,19.52,20.06,20.69,21.4,22.13,22.91,23.71,24.51,25.29,26.06,26.79,27.47,28.09,28.64,29.11,29.49,29.77,29.94,30,29.75,29.11,28.17,27.01,25.72,24.37,23.01,21.68,20.45,19.33,18.41,17.68,17.21,17.04,17.21,17.67,18.38,19.3,20.36,21.54,22.75,23.98,25.18,26.32,27.35,28.25,28.99,29.54,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=22.19,22.189,22.195,22.203,22.212,22.222,22.231,22.238,22.244,22.248,22.249,22.249,22.249,22.249,22.249,22.249,22.249,22.249,22.249,22.249,22.248,22.248,22.248,22.248,22.247,22.247,22.246,22.246,22.245,22.245,22.244,22.243,22.243,22.241,22.24,22.238,22.235,22.233,22.23,22.228,22.226,22.224,22.222,22.22,22.219,22.218,22.218,22.218,22.219,22.221,22.222,22.224,22.227,22.229,22.231,22.234,22.236,22.238,22.239,22.241,22.242,22.242,22.243,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24,22.24
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,7.97,7.88,7.75,7.6,7.44,7.3,7.17,7.08,7.02,7,7.013,7.05,7.11,7.19,7.28,7.39,7.52,7.64,7.78,7.91,8.05,8.19,8.32,8.45,8.56,8.67,8.76,8.85,8.91,8.96,8.99,9,8.96,8.86,8.72,8.54,8.34,8.13,7.92,7.72,7.53,7.35,7.21,7.1,7.03,7,7.013,7.05,7.1,7.17,7.26,7.35,7.44,7.54,7.63,7.72,7.8,7.87,7.92,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.32,1.1,2.18,3.33,4.32,5,5.42,5.56,5.6,5.605,5.6,5.5,5.21,4.74,4.12,3.38,2.54,1.58,0.6,-0.45,-1.53,-2.61,-3.65,-4.7,-5.68,-6.6,-7.42,-8.16,-8.8,-9.31,-9.69,-9.92,-10,-9.93,-9.75,-9.49,-9.17,-8.81,-8.44,-8.06,-7.69,-7.35,-7.04,-6.78,-6.58,-6.45,-6.4,-6.414,-6.45,-6.51,-6.59,-6.68,-6.78,-6.88,-6.99,-7.09,-7.19,-7.27,-7.35,-7.41,-7.46,-7.49,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_BODY_ANGLE_Y=0,-0.39,-1.09,-1.66,-2,-2.29,-2.38,-2.4,-2.4,-2.37,-2.28,-2.13,-1.92,-1.67,-1.36,-1,-0.61,-0.17,0.31,0.83,1.37,1.95,2.55,3.18,3.82,4.48,5.17,5.86,6.57,7.28,8,8.34,8.3,8.283,8.24,8.17,8.1,8.02,7.95,7.89,7.84,7.81,7.8,7.82,7.88,7.96,8.08,8.21,8.37,8.54,8.72,8.9,9.08,9.26,9.43,9.59,9.72,9.84,9.92,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,0.09,0.33,0.66,1.05,1.45,1.84,2.2,2.5,2.59,2.6,2.57,2.47,2.32,2.11,1.86,1.57,1.24,0.89,0.51,0.11,-0.29,-0.7,-1.11,-1.51,-1.91,-2.29,-2.64,-2.97,-3.26,-3.51,-3.72,-3.87,-3.97,-4,-3.987,-3.95,-3.9,-3.83,-3.75,-3.67,-3.59,-3.51,-3.44,-3.39,-3.35,-3.341,-3.35,-3.37,-3.41,-3.46,-3.51,-3.57,-3.64,-3.71,-3.78,-3.85,-3.92,-3.98,-4.05,-4.11,-4.16,-4.21,-4.25,-4.28,-4.294,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3,-4.3
PARAM_UPPER_BODY=0,-0.005,-0.015,-0.026,-0.038,-0.05,-0.063,-0.068,-0.07,-0.07,-0.069,-0.065,-0.06,-0.053,-0.044,-0.035,-0.024,-0.012,0,0.012,0.025,0.037,0.049,0.06,0.071,0.08,0.089,0.096,0.102,0.106,0.109,0.11,0.11,0.11,0.11,0.109,0.109,0.108,0.107,0.106,0.104,0.102,0.1,0.098,0.095,0.091,0.088,0.083,0.079,0.072,0.065,0.057,0.05,0.042,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.018,0.022,0.026,0.03,0.033,0.037,0.041,0.044,0.048,0.051,0.053,0.056,0.057,0.059,0.06,0.06,0.06,0.06,0.049,0.032,0.016,0.005,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.017,0.02,0.022,0.024,0.025,0.026,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0