# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-18,-18.04,-18.17,-18.36,-18.63,-18.96,-19.34,-19.77,-20.24,-20.75,-21.29,-21.86,-22.44,-23.03,-23.63,-24.23,-24.82,-25.4,-25.96,-26.48,-26.98,-27.43,-27.84,-28.2,-28.5,-28.74,-28.91,-29,-29.05,-29.1,-29.14,-29.19,-29.23,-29.27,-29.31,-29.35,-29.39,-29.42,-29.46,-29.49,-29.52,-29.55,-29.58,-29.61,-29.63,-29.66,-29.68,-29.71,-29.73,-29.748,-29.767,-29.786,-29.803,-29.82,-29.835,-29.85,-29.863,-29.876,-29.888,-29.899,-29.91,-29.919,-29.928,-29.936,-29.944,-29.951,-29.957,-29.963,-29.968,-29.973,-29.977,-29.981,-29.984,-29.987,-29.99,-29.992,-29.994,-29.995,-29.997,-29.998,-29.999,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-10,-9.88,-9.56,-9.08,-8.47,-7.8,-7.09,-6.39,-5.74,-5.16,-4.67,-4.31,-4.08,-4,-4.019,-4.08,-4.18,-4.33,-4.53,-4.78,-5.08,-5.44,-5.86,-6.35,-6.89,-7.52,-8.22,-9,-9.87,-10.73,-11.54,-12.35,-13.13,-13.88,-14.58,-15.27,-15.91,-16.52,-17.08,-17.61,-18.09,-18.52,-18.89,-19.22,-19.5,-19.71,-19.87,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.9,-19.62,-19.17,-18.58,-17.87,-17.05,-16.14,-15.19,-14.18,-13.15,-12.1,-11.1,-10.1,-9.16,-8.27,-7.48,-6.76,-6.15,-5.66,-5.3,-5.08,-5,-5.04,-5.14,-5.3,-5.52,-5.78,-6.09,-6.43,-6.8,-7.2,-7.61,-8.02,-8.45,-8.87,-9.28,-9.69,-10.08,-10.44,-10.77,-11.08,-11.34,-11.57,-11.75,-11.89,-11.97,-12,-12.03,-12.049,-11.96,-11.65,-11.04,-10,-8.44,-6.81,-5.14,-3.44,-1.78,-0.21,1.28,2.65,3.87,4.94,5.79,6.45,6.86,7,6.92,6.67,6.28,5.75,5.1,4.35,3.5,2.56,1.56,0.5,-0.61,-1.75,-2.92,-4.08,-5.25,-6.39,-7.5,-8.56,-9.56,-10.5,-11.35,-12.1,-12.75,-13.28,-13.67,-13.92,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=-8,-7.98,-7.92,-7.83,-7.7,-7.55,-7.36,-7.13,-6.89,-6.62,-6.32,-6,-5.66,-5.29,-4.92,-4.52,-4.11,-3.69,-3.25,-2.81,-2.36,-1.9,-1.43,-0.97,-0.5,-0.03,0.43,0.9,1.36,1.81,2.25,2.69,3.11,3.52,3.92,4.29,4.66,5,5.32,5.62,5.89,6.13,6.36,6.55,6.7,6.83,6.92,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.97,6.87,6.72,6.52,6.27,5.98,5.65,5.3,4.92,4.53,4.11,3.7,3.27,2.85,2.43,2.03,1.64,1.26,0.91,0.57,0.27,0,-0.28,-0.53,-0.76,-0.96,-1.13,-1.29,-1.43,-1.54,-1.64,-1.73,-1.79,-1.85,-1.89,-1.93,-1.96,-1.974,-1.986,-1.994,-1.998,-2,-2,-2,-2.001,-2.001,-1.998,-1.987,-1.96,-1.93,-1.87,-1.8,-1.7,-1.58,-1.43,-1.25,-1.03,-0.79,-0.5,-0.18,0.17,0.57,1,1.52,2.05,2.58,3.12,3.66,4.2,4.74,5.29,5.82,6.35,6.87,7.39,7.89,8.39,8.87,9.34,9.8,10.23,10.65,11.05,11.43,11.79,12.12,12.44,12.72,12.98,13.21,13.42,13.59,13.74,13.85,13.93,13.98,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.78,0.43,0,0,0,0.35,0.56,0.73,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.4,0,0,0,0.42,0.61,0.76,0.92,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.996,0.996,0.995,0.995,0.995,0.994,0.994,0.993,0.993,0.992,0.992,0.991,0.991,0.99,0.99,0.989,0.988,0.988,0.987,0.986,0.986,0.985,0.984,0.983,0.983,0.982,0.981,0.98,0.979,0.979,0.978,0.977,0.976,0.975,0.974,0.973,0.972,0.971,0.97,0.969,0.968,0.967,0.966,0.965,0.964,0.962,0.961,0.96,0.959,0.958,0.956,0.955,0.954,0.953,0.951,0.95,0.949,0.947,0.946,0.944,0.943,0.941,0.94,0.84,0.63,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.6,0.8,0.88,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.78,0.43,0,0,0,0.35,0.56,0.73,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.4,0,0,0,0.42,0.61,0.76,0.92,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.998,0.997,0.997,0.997,0.996,0.996,0.995,0.995,0.995,0.994,0.994,0.993,0.993,0.992,0.992,0.991,0.991,0.99,0.99,0.989,0.988,0.988,0.987,0.986,0.986,0.985,0.984,0.983,0.983,0.982,0.981,0.98,0.979,0.979,0.978,0.977,0.976,0.975,0.974,0.973,0.972,0.971,0.97,0.969,0.968,0.967,0.966,0.965,0.964,0.962,0.961,0.96,0.959,0.958,0.956,0.955,0.954,0.953,0.951,0.95,0.949,0.947,0.946,0.944,0.943,0.941,0.94,0.84,0.63,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.58,0.78,0.88,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.013,-0.015,-0.016,-0.018,-0.02,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.042,-0.044,-0.046,-0.049,-0.051,-0.054,-0.056,-0.059,-0.061,-0.064,-0.067,-0.069,-0.072,-0.075,-0.078,-0.08,-0.083,-0.086,-0.089,-0.092,-0.095,-0.098,-0.101,-0.104,-0.107,-0.11,-0.113,-0.117,-0.12,-0.123,-0.126,-0.129,-0.132,-0.135,-0.138,-0.142,-0.145,-0.148,-0.151,-0.154,-0.158,-0.161,-0.164,-0.167,-0.17,-0.173,-0.176,-0.18,-0.183,-0.186,-0.189,-0.192,-0.195,-0.198,-0.201,-0.204,-0.207,-0.21,-0.213,-0.216,-0.219,-0.221,-0.224,-0.227,-0.23,-0.232,-0.235,-0.238,-0.24,-0.243,-0.245,-0.248,-0.25,-0.253,-0.255,-0.257,-0.26,-0.262,-0.264,-0.266,-0.268,-0.27,-0.272,-0.274,-0.276,-0.278,-0.279,-0.281,-0.283,-0.284,-0.286,-0.287,-0.288,-0.29,-0.291,-0.292,-0.293,-0.294,-0.295,-0.296,-0.297,-0.297,-0.298,-0.298,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_X=-0.68,-0.686,-0.704,-0.73,-0.76,-0.8,-0.84,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.03,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.47,-0.53,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.711,-0.73,-0.749,-0.767,-0.785,-0.802,-0.817,-0.833,-0.847,-0.86,-0.873,-0.885,-0.897,-0.908,-0.918,-0.927,-0.936,-0.944,-0.952,-0.959,-0.965,-0.971,-0.976,-0.981,-0.985,-0.989,-0.992,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.499,-0.498,-0.495,-0.492,-0.487,-0.482,-0.475,-0.466,-0.457,-0.446,-0.434,-0.42,-0.402,-0.385,-0.368,-0.352,-0.336,-0.321,-0.307,-0.294,-0.281,-0.27,-0.259,-0.249,-0.24,-0.233,-0.226,-0.22,-0.216,-0.213,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0.002,0.001,-0.005,-0.018,-0.04,-0.14,-0.32,-0.54,-0.77,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.8,0.799,0.795,0.788,0.778,0.765,0.749,0.73,0.71,0.68,0.65,0.62,0.59,0.55,0.51,0.46,0.42,0.37,0.31,0.26,0.2,0.14,0.07,-0.05,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.8,0.799,0.795,0.788,0.778,0.765,0.749,0.73,0.71,0.68,0.65,0.62,0.59,0.55,0.51,0.46,0.42,0.37,0.31,0.26,0.2,0.14,0.07,-0.05,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.12,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.157,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.09,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.09,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.205,0.22,0.24,0.27,0.31,0.35,0.39,0.44,0.49,0.54,0.59,0.65,0.7,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.081,0.097,0.113,0.128,0.142,0.156,0.168,0.178,0.186,0.193,0.196,0.198,0.19,0.17,0.13,0.09,0.04,-0.02,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.412,-0.418,-0.415,-0.407,-0.394,-0.376,-0.35,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.268,0.282,0.29,0.293,0.29,0.282,0.269,0.252,0.23,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.08,-0.105,-0.122,-0.136,-0.147,-0.153,-0.156,-0.155,-0.155,-0.154,-0.154,-0.153,-0.151,-0.15,-0.148,-0.146,-0.143,-0.141,-0.138,-0.135,-0.131,-0.128,-0.124,-0.119,-0.115,-0.11,-0.104,-0.099,-0.093,-0.087,-0.08,-0.073,-0.066,-0.059,-0.051,-0.042,-0.034,-0.025,-0.016,-0.006,0.004,0.014,0.025,0.036,0.048,0.06,0.074,0.089,0.104,0.117,0.13,0.14,0.149,0.155,0.159,0.16,0.156,0.147,0.133,0.115,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.093,-0.11,-0.124,-0.134,-0.14,-0.144,-0.147,-0.15,-0.152,-0.154,-0.156,-0.157,-0.158,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.156,-0.146,-0.131,-0.11,-0.08,-0.05,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.356,0.366,0.37,0.369,0.367,0.363,0.358,0.351,0.344,0.336,0.328,0.319,0.31,0.3,0.291,0.282,0.274,0.266,0.259,0.252,0.247,0.243,0.241,0.24,0.241,0.245,0.25,0.258,0.267,0.277,0.289,0.302,0.316,0.33,0.345,0.36,0.375,0.39,0.404,0.418,0.431,0.442,0.453,0.462,0.47,0.475,0.479,0.48,0.479,0.476,0.471,0.464,0.456,0.447,0.436,0.426,0.414,0.402,0.391,0.379,0.368,0.357,0.347,0.338,0.33,0.323,0.318,0.313,0.311,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.016,0.024,0.033,0.043,0.053,0.065,0.076,0.088,0.1,0.111,0.122,0.132,0.141,0.149,0.155,0.16,0.163,0.164,0.157,0.137,0.11,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.36,-0.39,-0.42,-0.433,-0.438,-0.435,-0.426,-0.41,-0.39,-0.36,-0.34,-0.3,-0.27,-0.23,-0.19,-0.14,-0.1,-0.06,-0.01,0.03,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.32,0.344,0.36,0.369,0.372,0.369,0.36,0.346,0.328,0.31,0.28,0.25,0.23,0.2,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.078,-0.093,-0.104,-0.111,-0.114,-0.114,-0.113,-0.113,-0.112,-0.112,-0.111,-0.109,-0.108,-0.106,-0.104,-0.102,-0.1,-0.097,-0.094,-0.091,-0.088,-0.084,-0.08,-0.076,-0.071,-0.066,-0.061,-0.056,-0.05,-0.043,-0.037,-0.03,-0.022,-0.015,-0.007,0.002,0.01,0.02,0.029,0.039,0.05,0.065,0.081,0.098,0.116,0.133,0.148,0.162,0.173,0.182,0.188,0.19,0.188,0.181,0.171,0.157,0.141,0.121,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.18,-0.2,-0.218,-0.234,-0.248,-0.26,-0.27,-0.279,-0.286,-0.292,-0.297,-0.301,-0.304,-0.306,-0.308,-0.309,-0.31,-0.31,-0.31,-0.31,-0.307,-0.299,-0.286,-0.268,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.106,0.119,0.127,0.13,0.129,0.125,0.118,0.11,0.1,0.089,0.077,0.064,0.05,0.036,0.022,0.008,-0.006,-0.02,-0.032,-0.044,-0.055,-0.065,-0.074,-0.081,-0.086,-0.089,-0.09,-0.089,-0.085,-0.078,-0.07,-0.06,-0.049,-0.037,-0.024,-0.01,0.004,0.018,0.032,0.046,0.06,0.072,0.084,0.095,0.105,0.114,0.121,0.126,0.129,0.13,0.129,0.126,0.121,0.116,0.108,0.1,0.091,0.082,0.072,0.062,0.051,0.041,0.031,0.021,0.012,0.003,-0.005,-0.012,-0.018,-0.023,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.017,0.025,0.034,0.044,0.055,0.067,0.078,0.09,0.102,0.114,0.125,0.135,0.145,0.155,0.163,0.17,0.176,0.18,0.183,0.183,0.179,0.167,0.148,0.12,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.26,-0.281,-0.293,-0.297,-0.295,-0.287,-0.275,-0.259,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.18,0.21,0.24,0.26,0.28,0.304,0.32,0.332,0.34,0.342,0.339,0.33,0.315,0.297,0.27,0.25,0.22,0.19,0.16,0.13,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.124,-0.14,-0.152,-0.159,-0.162,-0.162,-0.161,-0.16,-0.159,-0.157,-0.155,-0.152,-0.149,-0.146,-0.142,-0.138,-0.134,-0.129,-0.124,-0.118,-0.112,-0.106,-0.099,-0.092,-0.084,-0.076,-0.068,-0.059,-0.05,-0.04,-0.03,-0.02,-0.009,0.003,0.014,0.027,0.039,0.052,0.066,0.08,0.097,0.112,0.126,0.138,0.149,0.158,0.166,0.172,0.176,0.179,0.18,0.177,0.167,0.152,0.134,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.21,-0.23,-0.249,-0.264,-0.279,-0.291,-0.301,-0.31,-0.317,-0.323,-0.328,-0.332,-0.334,-0.337,-0.338,-0.339,-0.34,-0.34,-0.34,-0.34,-0.338,-0.331,-0.32,-0.306,-0.288,-0.269,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.02,-0.003,0.012,0.024,0.033,0.038,0.04,0.037,0.029,0.017,0.001,-0.018,-0.04,-0.06,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.342,-0.358,-0.372,-0.382,-0.388,-0.39,-0.389,-0.386,-0.381,-0.374,-0.367,-0.357,-0.347,-0.336,-0.324,-0.312,-0.299,-0.287,-0.274,-0.261,-0.249,-0.238,-0.227,-0.217,-0.208,-0.2,-0.193,-0.187,-0.183,-0.181,-0.18,-0.181,-0.184,-0.189,-0.196,-0.204,-0.213,-0.223,-0.233,-0.245,-0.256,-0.268,-0.279,-0.29,-0.3,-0.31,-0.319,-0.327,-0.334,-0.339,-0.343,-0.346,-0.346,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_FLUFFY=0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.297,-0.288,-0.274,-0.255,-0.23,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.13,0.145,0.158,0.167,0.171,0.167,0.158,0.143,0.124,0.1,0.07,0.05,0.01,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.308,-0.324,-0.336,-0.343,-0.346,-0.344,-0.338,-0.329,-0.316,-0.301,-0.283,-0.263,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.102,0.12,0.136,0.149,0.16,0.168,0.173,0.174,0.173,0.169,0.162,0.154,0.144,0.133,0.121,0.108,0.095,0.082,0.07,0.057,0.046,0.035,0.025,0.017,0.01,0.004,0.001,0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.53,0.56,0.574,0.588,0.597,0.6,0.593,0.572,0.54,0.5,0.44,0.38,0.32,0.25,0.17,0.1,0.02,-0.05,-0.13,-0.2,-0.26,-0.32,-0.37,-0.42,-0.45,-0.48,-0.494,-0.5,-0.491,-0.47,-0.43,-0.38,-0.32,-0.26,-0.18,-0.11,-0.03,0.04,0.12,0.18,0.25,0.31,0.36,0.4,0.43,0.444,0.45,0.445,0.429,0.4,0.37,0.34,0.29,0.25,0.2,0.15,0.09,0.04,0,-0.05,-0.08,-0.11,-0.14,-0.155,-0.16,-0.157,-0.148,-0.135,-0.118,-0.099,-0.08,-0.05,-0.03,-0.01,0.012,0.031,0.048,0.061,0.071,0.078,0.08,0.079,0.076,0.071,0.065,0.057,0.049,0.04,0.031,0.021,0.011,0.002,-0.007,-0.016,-0.024,-0.031,-0.038,-0.043,-0.047,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ARM_R_01_001=14,13.82,13.34,12.59,11.66,10.62,9.5,8.38,7.34,6.41,5.66,5.18,5,5.12,5.46,5.99,6.67,7.51,8.45,9.48,10.58,11.75,12.92,14.14,15.34,16.52,17.69,18.78,19.82,20.77,21.64,22.39,23.02,23.51,23.84,24,24.07,24.15,24.22,24.29,24.35,24.42,24.48,24.54,24.6,24.66,24.72,24.77,24.83,24.88,24.93,24.98,25.03,25.07,25.12,25.16,25.2,25.24,25.28,25.32,25.35,25.39,25.42,25.45,25.48,25.51,25.54,25.57,25.6,25.62,25.65,25.67,25.69,25.72,25.735,25.755,25.774,25.791,25.808,25.824,25.839,25.853,25.867,25.879,25.891,25.902,25.913,25.922,25.931,25.94,25.947,25.955,25.961,25.967,25.972,25.977,25.981,25.985,25.989,25.991,25.994,25.996,25.997,25.999,25.999,26,26,25.996,25.984,25.966,25.94,25.91,25.87,25.83,25.79,25.74,25.69,25.64,25.58,25.53,25.47,25.42,25.36,25.31,25.26,25.21,25.17,25.13,25.09,25.06,25.03,25.016,25.004,25,25.013,25.05,25.11,25.19,25.28,25.39,25.52,25.64,25.78,25.91,26.05,26.19,26.32,26.45,26.56,26.67,26.76,26.85,26.91,26.96,26.99,27,26.996,26.984,26.966,26.94,26.91,26.87,26.83,26.79,26.74,26.69,26.64,26.59,26.53,26.48,26.43,26.37,26.32,26.27,26.23,26.18,26.14,26.11,26.08,26.05,26.03,26.013,26.003,26,26.009,26.03,26.07,26.13,26.19,26.26,26.33,26.41,26.49,26.57,26.65,26.72,26.79,26.85,26.9,26.94,26.97,26.993,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=11.2,11.197,11.187,11.172,11.153,11.13,11.11,11.08,11.06,11.03,11.01,10.98,10.966,10.951,10.939,10.932,10.93,10.93,10.931,10.933,10.935,10.937,10.941,10.944,10.948,10.952,10.956,10.96,10.965,10.969,10.973,10.978,10.982,10.985,10.989,10.992,10.995,10.997,10.999,11,11,10.999,10.995,10.99,10.982,10.974,10.965,10.955,10.945,10.935,10.926,10.918,10.91,10.905,10.901,10.9,10.9,10.9,10.901,10.902,10.903,10.904,10.905,10.907,10.908,10.91,10.912,10.914,10.916,10.918,10.921,10.923,10.926,10.929,10.931,10.934,10.937,10.94,10.943,10.946,10.949,10.951,10.954,10.957,10.96,10.963,10.966,10.969,10.971,10.974,10.977,10.979,10.982,10.984,10.986,10.988,10.99,10.992,10.993,10.995,10.996,10.997,10.998,10.999,11,11,11,11,10.998,10.997,10.994,10.991,10.987,10.983,10.979,10.974,10.969,10.964,10.958,10.953,10.947,10.942,10.936,10.931,10.926,10.921,10.917,10.913,10.909,10.906,10.903,10.902,10.9,10.9,10.901,10.905,10.911,10.919,10.928,10.939,10.952,10.964,10.978,10.991,11.005,11.019,11.032,11.045,11.056,11.067,11.076,11.085,11.091,11.096,11.099,11.1,11.1,11.098,11.097,11.094,11.091,11.087,11.083,11.079,11.074,11.069,11.064,11.059,11.053,11.048,11.043,11.037,11.032,11.027,11.023,11.018,11.014,11.011,11.008,11.005,11.003,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,1.98,1.92,1.83,1.7,1.55,1.38,1.18,0.96,0.73,0.49,0.25,0,-0.25,-0.49,-0.73,-0.96,-1.18,-1.38,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1.004,-1.015,-1.034,-1.06,-1.09,-1.13,-1.17,-1.22,-1.28,-1.34,-1.4,-1.47,-1.54,-1.62,-1.7,-1.78,-1.86,-1.95,-2.04,-2.13,-2.22,-2.31,-2.41,-2.5,-2.59,-2.69,-2.78,-2.87,-2.96,-3.05,-3.14,-3.22,-3.3,-3.38,-3.46,-3.53,-3.6,-3.66,-3.72,-3.78,-3.83,-3.87,-3.91,-3.94,-3.97,-3.985,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=12,11.88,11.56,11.06,10.44,9.75,9,8.25,7.56,6.94,6.44,6.12,6,6.1,6.37,6.82,7.41,8.12,8.97,9.91,10.92,12.01,13.16,14.31,15.5,16.69,17.84,18.99,20.08,21.09,22.03,22.88,23.59,24.18,24.63,24.9,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.992,24.97,24.93,24.88,24.82,24.75,24.67,24.58,24.48,24.38,24.28,24.17,24.06,23.94,23.83,23.72,23.62,23.52,23.42,23.33,23.25,23.18,23.12,23.07,23.03,23.01,23,23.03,23.1,23.22,23.38,23.57,23.79,24.03,24.28,24.55,24.83,25.11,25.37,25.64,25.89,26.13,26.34,26.53,26.69,26.82,26.92,26.98,27,26.992,26.97,26.93,26.88,26.82,26.75,26.67,26.58,26.48,26.39,26.28,26.17,26.07,25.96,25.85,25.75,25.64,25.55,25.45,25.37,25.29,25.22,25.15,25.1,25.06,25.03,25.006,25,25.018,25.07,25.15,25.25,25.37,25.51,25.66,25.82,25.98,26.14,26.29,26.44,26.58,26.7,26.8,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=11.2,11.196,11.187,11.172,11.153,11.13,11.11,11.08,11.06,11.03,11.01,10.99,10.97,10.948,10.932,10.921,10.913,10.911,10.911,10.913,10.916,10.919,10.923,10.928,10.932,10.938,10.943,10.949,10.955,10.96,10.966,10.972,10.977,10.982,10.986,10.99,10.993,10.996,10.998,11,11,10.999,10.995,10.99,10.982,10.974,10.965,10.955,10.945,10.935,10.926,10.918,10.91,10.905,10.901,10.9,10.9,10.9,10.901,10.902,10.903,10.904,10.905,10.907,10.908,10.91,10.912,10.914,10.916,10.918,10.921,10.923,10.926,10.929,10.931,10.934,10.937,10.94,10.943,10.946,10.949,10.951,10.954,10.957,10.96,10.963,10.966,10.969,10.971,10.974,10.977,10.979,10.982,10.984,10.986,10.988,10.99,10.992,10.993,10.995,10.996,10.997,10.998,10.999,11,11,11,11,10.998,10.997,10.994,10.991,10.987,10.983,10.979,10.974,10.969,10.964,10.958,10.953,10.947,10.942,10.936,10.931,10.926,10.921,10.917,10.913,10.909,10.906,10.903,10.902,10.9,10.9,10.901,10.905,10.911,10.919,10.928,10.939,10.952,10.964,10.978,10.991,11.005,11.019,11.032,11.045,11.056,11.067,11.076,11.085,11.091,11.096,11.099,11.1,11.1,11.098,11.097,11.094,11.091,11.087,11.083,11.079,11.074,11.069,11.064,11.059,11.053,11.048,11.043,11.037,11.032,11.027,11.023,11.018,11.014,11.011,11.008,11.005,11.003,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=1,1.03,1.1,1.21,1.35,1.52,1.71,1.9,2.1,2.29,2.48,2.65,2.79,2.9,2.97,3,2.98,2.92,2.83,2.7,2.55,2.38,2.18,1.97,1.75,1.51,1.27,1.03,0.79,0.55,0.32,0.1,-0.11,-0.3,-0.47,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.007,-0.025,-0.06,-0.1,-0.15,-0.21,-0.29,-0.37,-0.46,-0.56,-0.67,-0.78,-0.9,-1.03,-1.16,-1.3,-1.44,-1.58,-1.73,-1.88,-2.03,-2.19,-2.34,-2.5,-2.66,-2.81,-2.97,-3.12,-3.27,-3.42,-3.56,-3.7,-3.84,-3.97,-4.1,-4.22,-4.33,-4.44,-4.54,-4.63,-4.71,-4.79,-4.85,-4.9,-4.94,-4.97,-4.993,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7,-7.002,-7.003,-7.006,-7.009,-7.013,-7.017,-7.022,-7.027,-7.033,-7.039,-7.045,-7.052,-7.059,-7.066,-7.073,-7.08,-7.088,-7.095,-7.103,-7.11,-7.118,-7.125,-7.132,-7.139,-7.146,-7.153,-7.159,-7.165,-7.171,-7.176,-7.181,-7.185,-7.189,-7.192,-7.195,-7.197,-7.199,-7.2,-7.2,-7.194,-7.176,-7.15,-7.11,-7.07,-7.02,-6.96,-6.91,-6.85,-6.79,-6.74,-6.68,-6.63,-6.59,-6.55,-6.52,-6.506,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.52,-6.59,-6.69,-6.82,-6.98,-7.15,-7.35,-7.55,-7.77,-7.99,-8.22,-8.45,-8.67,-8.88,-9.08,-9.27,-9.45,-9.61,-9.74,-9.85,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.98,-9.96,-9.92,-9.88,-9.83,-9.78,-9.72,-9.65,-9.57,-9.49,-9.41,-9.32,-9.22,-9.13,-9.03,-8.92,-8.82,-8.71,-8.61,-8.5,-8.39,-8.29,-8.18,-8.08,-7.97,-7.87,-7.78,-7.68,-7.59,-7.51,-7.43,-7.35,-7.28,-7.22,-7.17,-7.12,-7.08,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.001,4.003,4.004,4.005,4.006,4.007,4.006,4.006,4.004,4.001,3.996,3.991,3.983,3.975,3.964,3.951,3.936,3.919,3.899,3.88,3.85,3.82,3.77,3.67,3.52,3.34,3.13,2.89,2.62,2.34,2.04,1.73,1.42,1.1,0.79,0.49,0.19,-0.1,-0.36,-0.61,-0.83,-1.02,-1.19,-1.32,-1.42,-1.48,-1.5,-1.43,-1.25,-0.99,-0.7,-0.39,-0.09,0.2,0.53,0.81,1.07,1.29,1.47,1.62,1.75,1.84,1.91,1.96,1.99,2,1.996,1.984,1.966,1.94,1.91,1.87,1.83,1.79,1.74,1.69,1.64,1.58,1.53,1.47,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=3,3.008,3.03,3.07,3.12,3.18,3.25,3.34,3.44,3.54,3.65,3.77,3.9,4.03,4.17,4.31,4.46,4.6,4.75,4.91,5.06,5.21,5.36,5.5,5.65,5.79,5.92,6.05,6.18,6.3,6.41,6.52,6.61,6.7,6.77,6.84,6.9,6.94,6.97,6.993,7,6.997,6.989,6.975,6.955,6.93,6.9,6.87,6.83,6.79,6.75,6.7,6.65,6.6,6.54,6.48,6.42,6.36,6.3,6.24,6.17,6.11,6.04,5.98,5.91,5.85,5.78,5.72,5.65,5.59,5.54,5.48,5.42,5.37,5.32,5.27,5.23,5.19,5.15,5.12,5.09,5.06,5.04,5.023,5.01,5.003,5,5.03,5.1,5.22,5.38,5.57,5.79,6.03,6.28,6.55,6.83,7.11,7.37,7.64,7.89,8.13,8.34,8.53,8.69,8.82,8.92,8.98,9,8.989,8.95,8.9,8.83,8.73,8.62,8.5,8.36,8.21,8.05,7.87,7.69,7.5,7.3,7.1,6.89,6.68,6.46,6.25,6.03,5.81,5.59,5.38,5.17,4.96,4.76,4.56,4.37,4.19,4.02,3.86,3.71,3.57,3.45,3.33,3.24,3.15,3.09,3.04,3.01,3,3.012,3.05,3.1,3.18,3.28,3.39,3.52,3.66,3.82,3.99,4.17,4.35,4.55,4.74,4.94,5.15,5.35,5.56,5.76,5.95,6.15,6.33,6.51,6.68,6.84,6.98,7.11,7.22,7.32,7.4,7.45,7.49,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5
PARAM_UPPER_BODY=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.27,-0.31,-0.34,-0.37,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.549,-0.546,-0.541,-0.534,-0.526,-0.516,-0.506,-0.495,-0.483,-0.471,-0.459,-0.447,-0.435,-0.424,-0.414,-0.404,-0.396,-0.389,-0.384,-0.381,-0.38,-0.38,-0.38,-0.381,-0.382,-0.383,-0.385,-0.387,-0.389,-0.392,-0.395,-0.398,-0.402,-0.406,-0.41,-0.415,-0.42,-0.426,-0.432,-0.437,-0.443,-0.448,-0.453,-0.459,-0.464,-0.469,-0.474,-0.478,-0.483,-0.488,-0.492,-0.496,-0.501,-0.505,-0.509,-0.513,-0.516,-0.52,-0.524,-0.527,-0.53,-0.533,-0.536,-0.539,-0.542,-0.545,-0.547,-0.55,-0.552,-0.554,-0.556,-0.558,-0.56,-0.561,-0.563,-0.564,-0.565,-0.566,-0.567,-0.568,-0.569,-0.569,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.569,-0.568,-0.567,-0.565,-0.562,-0.559,-0.556,-0.551,-0.546,-0.54,-0.533,-0.525,-0.516,-0.506,-0.495,-0.483,-0.469,-0.454,-0.438,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,-0.003,0.011,0.021,0.028,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_IMPORT=26