# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-18,-17.89,-17.57,-17.09,-16.46,-15.72,-14.89,-13.99,-13.07,-12.11,-11.14,-10.19,-9.27,-8.4,-7.6,-6.86,-6.23,-5.72,-5.33,-5.09,-5,-5.48,-6.72,-8.53,-10.77,-13.26,-15.86,-18.49,-21.05,-23.43,-25.59,-27.37,-28.78,-29.68,-30,-29.7,-28.84,-27.5,-25.79,-23.76,-21.54,-19.19,-16.81,-14.46,-12.24,-10.21,-8.5,-7.16,-6.3,-6,-6.15,-6.59,-7.29,-8.17,-9.26,-10.47,-11.81,-13.23,-14.73,-16.25,-17.81,-19.35,-20.86,-22.34,-23.73,-25.03,-26.22,-27.29,-28.22,-28.97,-29.53,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-12,-12.16,-12.62,-13.32,-14.26,-15.36,-16.61,-17.97,-19.37,-20.82,-22.26,-23.65,-24.96,-26.18,-27.27,-28.21,-28.97,-29.53,-29.88,-30,-29.995,-29.982,-29.96,-29.93,-29.9,-29.86,-29.81,-29.76,-29.71,-29.66,-29.6,-29.54,-29.48,-29.42,-29.36,-29.3,-29.24,-29.19,-29.13,-29.08,-29.03,-28.99,-28.95,-28.91,-28.88,-28.86,-28.841,-28.83,-28.826,-28.87,-28.97,-29.13,-29.3,-29.48,-29.65,-29.8,-29.91,-29.98,-30,-29.97,-29.87,-29.66,-29.34,-28.9,-28.36,-27.72,-26.85,-26.03,-25.21,-24.42,-23.67,-22.94,-22.24,-21.58,-20.94,-20.33,-19.77,-19.24,-18.74,-18.29,-17.86,-17.48,-17.15,-16.85,-16.59,-16.38,-16.22,-16.1,-16.02,-16,-16.48,-17.77,-19.64,-21.86,-24.14,-26.36,-28.23,-29.52,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-9.988,-9.95,-9.89,-9.81,-9.72,-9.6,-9.47,-9.32,-9.15,-8.98,-8.79,-8.59,-8.39,-8.18,-7.96,-7.74,-7.52,-7.29,-7.07,-6.84,-6.62,-6.4,-6.19,-5.99,-5.79,-5.61,-5.43,-5.27,-5.12,-4.98,-4.87,-4.77,-4.69,-4.63,-4.6,-4.583,-4.61,-4.7,-4.84,-5.03,-5.26,-5.53,-5.83,-6.17,-6.52,-6.91,-7.31,-7.72,-8.14,-8.58,-9.02,-9.46,-9.89,-10.32,-10.74,-11.15,-11.54,-11.92,-12.27,-12.61,-12.91,-13.18,-13.42,-13.62,-13.78,-13.9,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.54,-12.55,-11.31,-10.03,-8.86,-7.89,-7.24,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.7,0.44,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.51,0.7,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.7,0.29,0,0.29,0.45,0.59,0.74,1,1.15,1.23,1.27,1.29,1.3,1.297,1.29,1.278,1.262,1.244,1.22,1.2,1.17,1.15,1.13,1.1,1.08,1.06,1.038,1.022,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.6,0.41,0,0,0,0,0.38,0.64,0.86,1.08,1.2,1.185,1.15,1.11,1.06,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.7,0.45,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0.52,0.7,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.7,0.3,0,0.3,0.46,0.6,0.75,1,1.15,1.23,1.27,1.29,1.3,1.297,1.29,1.278,1.262,1.244,1.22,1.2,1.17,1.15,1.13,1.1,1.08,1.06,1.038,1.022,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.56,0.41,0,0,0,0,0.38,0.64,0.86,1.08,1.2,1.185,1.15,1.11,1.06,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.66,-0.663,-0.672,-0.685,-0.703,-0.72,-0.75,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.976,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.73,-0.7,-0.686,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_BALL_Y=-0.72,-0.717,-0.707,-0.693,-0.674,-0.65,-0.63,-0.6,-0.57,-0.54,-0.51,-0.48,-0.45,-0.43,-0.41,-0.387,-0.371,-0.36,-0.352,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.25,-0.4,-0.5,-0.54,-0.535,-0.521,-0.5,-0.47,-0.44,-0.4,-0.36,-0.31,-0.27,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.28,0.16,0.07,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.06,0.12,0.2,0.28,0.34,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.28,0.12,0.04,0.15,0.34,0.51,0.63,0.68,0.678,0.672,0.663,0.651,0.637,0.62,0.603,0.584,0.564,0.543,0.52,0.5,0.482,0.462,0.444,0.426,0.41,0.396,0.384,0.374,0.366,0.362,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.28,0.12,0.04,0.04,0.04,0.04,0.1,0.19,0.27,0.34,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.26,0.14,0.07,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.06,0.11,0.18,0.26,0.31,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.25,0.12,0.04,0.15,0.34,0.51,0.63,0.68,0.678,0.671,0.661,0.648,0.632,0.615,0.595,0.57,0.55,0.53,0.51,0.49,0.46,0.44,0.422,0.403,0.385,0.369,0.356,0.345,0.337,0.332,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.25,0.12,0.04,0.04,0.04,0.04,0.09,0.17,0.25,0.31,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.19
PARAM_BROW_R_ANGLE=0.19
PARAM_BROW_L_FORM=0.55
PARAM_BROW_R_FORM=0.6
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.37,0.3,0.21,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.62
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.32,0.35,0.38,0.4,0.416,0.429,0.437,0.44,0.432,0.41,0.38,0.33,0.28,0.23,0.17,0.1,0.04,-0.03,-0.09,-0.16,-0.22,-0.27,-0.32,-0.37,-0.4,-0.43,-0.444,-0.45,-0.446,-0.436,-0.419,-0.4,-0.37,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.24,0.256,0.266,0.27,0.268,0.262,0.253,0.241,0.226,0.209,0.19,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.04,-0.059,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.119,-0.115,-0.11,-0.103,-0.094,-0.085,-0.074,-0.063,-0.051,-0.039,-0.027,-0.014,-0.002,0.009,0.02,0.031,0.04,0.049,0.056,0.062,0.066,0.069,0.07,0.07,0.069,0.067,0.065,0.062,0.059,0.056,0.052,0.048,0.044,0.039,0.035,0.031,0.026,0.022,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.018,0.031,0.046,0.062,0.08,0.099,0.118,0.137,0.156,0.175,0.192,0.208,0.223,0.235,0.246,0.253,0.258,0.26,0.256,0.245,0.228,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.188,-0.197,-0.2,-0.198,-0.191,-0.18,-0.165,-0.147,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.235,0.25,0.261,0.268,0.27,0.268,0.262,0.252,0.24,0.224,0.206,0.186,0.16,0.14,0.12,0.09,0.07,0.04,0.01,-0.01,-0.03,-0.06,-0.076,-0.094,-0.11,-0.122,-0.132,-0.138,-0.14,-0.139,-0.134,-0.128,-0.119,-0.109,-0.097,-0.084,-0.071,-0.056,-0.042,-0.027,-0.012,0.002,0.017,0.03,0.042,0.054,0.064,0.073,0.08,0.086,0.089,0.09,0.09,0.088,0.086,0.083,0.08,0.076,0.071,0.067,0.062,0.056,0.051,0.045,0.039,0.034,0.028,0.023,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.032,0.043,0.055,0.068,0.082,0.095,0.108,0.121,0.133,0.144,0.154,0.163,0.17,0.175,0.179,0.18,0.176,0.165,0.148,0.13,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.245,-0.258,-0.267,-0.27,-0.267,-0.26,-0.248,-0.232,-0.213,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.202,0.218,0.23,0.237,0.24,0.238,0.233,0.225,0.213,0.2,0.184,0.166,0.147,0.126,0.1,0.08,0.06,0.04,0.02,-0.01,-0.027,-0.046,-0.064,-0.08,-0.093,-0.105,-0.113,-0.118,-0.12,-0.119,-0.116,-0.111,-0.105,-0.097,-0.088,-0.079,-0.069,-0.058,-0.047,-0.036,-0.025,-0.015,-0.004,0.006,0.015,0.023,0.031,0.037,0.043,0.047,0.049,0.05,0.05,0.049,0.048,0.046,0.044,0.042,0.04,0.037,0.034,0.031,0.028,0.025,0.022,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.062,-0.078,-0.095,-0.113,-0.131,-0.15,-0.169,-0.187,-0.205,-0.222,-0.238,-0.253,-0.266,-0.278,-0.287,-0.294,-0.298,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.12,0.17,0.22,0.27,0.31,0.36,0.4,0.44,0.48,0.51,0.54,0.56,0.576,0.586,0.59,0.575,0.53,0.47,0.4,0.31,0.22,0.12,0.03,-0.05,-0.12,-0.18,-0.22,-0.25,-0.27,-0.288,-0.304,-0.317,-0.328,-0.338,-0.346,-0.353,-0.358,-0.362,-0.365,-0.368,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.361,-0.33,-0.29,-0.24,-0.17,-0.1,-0.02,0.06,0.14,0.23,0.31,0.39,0.46,0.52,0.58,0.62,0.65,0.67,0.68,0.67,0.64,0.6,0.55,0.49,0.42,0.34,0.26,0.18,0.1,0.02,-0.06,-0.13,-0.2,-0.26,-0.32,-0.36,-0.39,-0.41,-0.42,-0.413,-0.39,-0.36,-0.32,-0.27,-0.22,-0.16,-0.11,-0.06,0,0.04,0.08,0.12,0.14,0.156,0.161,0.158,0.15,0.139,0.123,0.105,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.094,-0.11,-0.123,-0.132,-0.138,-0.14,-0.139,-0.135,-0.13,-0.122,-0.114,-0.104,-0.094,-0.083,-0.071,-0.06,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.17,27.17,24.5,21.83,19.83,19,19.72,21.28,23.22,25.24,27.08,28.61,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.487,21.46,21.42,21.39,21.35,21.33,21.307,21.3,21.34,21.43,21.55,21.67,21.76,21.8,21.78,21.74,21.68,21.63,21.58,21.54,21.51,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.07,-9.21,-9.38,-9.57,-9.73,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.79,-9.62,-9.43,-9.27,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.98,18.11,20.76,23.51,26.02,28.1,29.48,30,28.72,25.62,21.5,17.38,14.28,13,13.13,13.41,13.77,14.13,14.47,14.75,14.93,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22.987,22.96,22.92,22.89,22.85,22.83,22.807,22.8,22.83,22.9,23,23.1,23.17,23.2,23.187,23.16,23.12,23.09,23.05,23.03,23.007,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.996,9.97,9.92,9.84,9.71,9.53,9.3,9,8.44,7.64,6.72,5.86,5.25,5,5.33,6.04,6.92,7.84,8.67,9.37,9.83,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.06,-5.21,-5.42,-5.69,-5.99,-6.3,-6.62,-6.93,-7.21,-7.47,-7.68,-7.85,-7.96,-8,-7.97,-7.88,-7.75,-7.58,-7.38,-7.15,-6.92,-6.68,-6.45,-6.22,-6.02,-5.85,-5.72,-5.63,-5.6,-5.66,-5.8,-6.03,-6.31,-6.64,-6.99,-7.37,-7.75,-8.13,-8.5,-8.84,-9.16,-9.44,-9.67,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-1,-1.004,-1.015,-1.031,-1.05,-1.08,-1.1,-1.13,-1.16,-1.19,-1.21,-1.24,-1.26,-1.28,-1.298,-1.311,-1.319,-1.322,-1.3,-1.24,-1.16,-1.05,-0.94,-0.82,-0.69,-0.58,-0.46,-0.36,-0.28,-0.22,-0.17,-0.159,-0.169,-0.2,-0.25,-0.31,-0.38,-0.46,-0.54,-0.62,-0.7,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1.001,-1.002,-1.004,-1.006,-1.007,-1.007,-1.005,-1.001,-0.994,-0.985,-0.973,-0.958,-0.938,-0.91,-0.89,-0.85,-0.82,-0.76,-0.68,-0.58,-0.46,-0.32,-0.17,0,0.18,0.36,0.56,0.75,0.95,1.16,1.35,1.55,1.74,1.92,2.1,2.26,2.4,2.53,2.65,2.74,2.81,2.85,2.89,2.905,2.917,2.925,2.933,2.946,2.97,3,3.49,4.5,5.73,7.01,8.17,9.13,9.76,10,10,10,10,10,10,10,10,10,9.94,9.78,9.53,9.22,8.87,8.5,8.13,7.78,7.47,7.22,7.06,7,7.008,7.03,7.07,7.12,7.18,7.25,7.33,7.42,7.52,7.61,7.72,7.83,7.93,8.04,8.15,8.25,8.36,8.45,8.55,8.63,8.71,8.78,8.85,8.9,8.94,8.97,8.994,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=8,8,7.998,7.996,7.993,7.989,7.985,7.979,7.972,7.965,7.957,7.947,7.937,7.926,7.914,7.902,7.888,7.874,7.858,7.841,7.824,7.806,7.787,7.766,7.75,7.72,7.7,7.68,7.65,7.63,7.6,7.57,7.54,7.51,7.48,7.45,7.42,7.38,7.35,7.31,7.27,7.24,7.2,7.16,7.12,7.07,7.03,6.99,6.94,6.9,6.85,6.8,6.75,6.7,6.65,6.59,6.54,6.48,6.43,6.37,6.31,6.25,6.19,6.13,6.06,6,5.93,5.87,5.8,5.74,5.68,5.62,5.56,5.51,5.45,5.4,5.35,5.3,5.26,5.22,5.18,5.14,5.11,5.08,5.06,5.037,5.021,5.009,5.002,5,5.007,5.03,5.07,5.12,5.2,5.29,5.4,5.53,5.68,5.87,6.07,6.27,6.48,6.69,6.89,7.08,7.26,7.43,7.58,7.72,7.84,7.93,8,8.06,8.12,8.18,8.23,8.28,8.33,8.38,8.43,8.47,8.51,8.55,8.59,8.62,8.65,8.68,8.71,8.74,8.77,8.79,8.81,8.83,8.854,8.872,8.888,8.904,8.918,8.93,8.942,8.952,8.961,8.969,8.976,8.982,8.987,8.991,8.994,8.997,8.999,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.081,0.082,0.085,0.089,0.094,0.099,0.105,0.112,0.119,0.127,0.135,0.143,0.152,0.161,0.169,0.178,0.187,0.196,0.204,0.212,0.22,0.228,0.235,0.242,0.248,0.253,0.258,0.262,0.266,0.268,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.271,0.272,0.275,0.279,0.284,0.289,0.295,0.302,0.309,0.316,0.324,0.332,0.34,0.348,0.356,0.364,0.372,0.379,0.386,0.392,0.399,0.404,0.409,0.413,0.416,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BREATH=0
PARAM_LIGHT=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=35