# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-15,-15.03,-15.13,-15.28,-15.48,-15.72,-16.02,-16.35,-16.71,-17.1,-17.53,-17.97,-18.44,-18.92,-19.42,-19.92,-20.42,-20.94,-21.45,-21.95,-22.45,-22.94,-23.42,-23.87,-24.31,-24.73,-25.12,-25.48,-25.81,-26.11,-26.37,-26.59,-26.76,-26.89,-26.97,-27,-26.94,-26.77,-26.5,-26.15,-25.72,-25.23,-24.68,-24.12,-23.51,-22.89,-22.26,-21.66,-21.06,-20.5,-19.96,-19.49,-19.06,-18.69,-18.4,-18.18,-18.05,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.15,-18.58,-19.24,-20.09,-21.07,-22.16,-23.28,-24.42,-25.53,-26.59,-27.54,-28.38,-29.07,-29.57,-29.89,-30,-29.999,-29.995,-29.989,-29.98,-29.97,-29.958,-29.943,-29.927,-29.909,-29.89,-29.87,-29.85,-29.82,-29.8,-29.77,-29.75,-29.72,-29.69,-29.67,-29.64,-29.61,-29.58,-29.55,-29.52,-29.49,-29.46,-29.43,-29.4,-29.37,-29.34,-29.31,-29.29,-29.26,-29.23,-29.21,-29.19,-29.16,-29.14,-29.12,-29.1,-29.083,-29.066,-29.051,-29.038,-29.027,-29.018,-29.01,-29.004,-29.001,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Y=-13,-13.15,-13.57,-14.2,-15.02,-15.98,-17.07,-18.24,-19.45,-20.7,-21.97,-23.21,-24.41,-25.56,-26.6,-27.56,-28.39,-29.06,-29.56,-29.89,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.47,-28.86,-28.08,-27.18,-26.18,-25.16,-24.11,-23.1,-22.12,-21.25,-20.48,-19.85,-19.39,-19.1,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19.04,-19.14,-19.3,-19.52,-19.78,-20.09,-20.44,-20.81,-21.21,-21.64,-22.06,-22.5,-22.94,-23.36,-23.79,-24.19,-24.56,-24.91,-25.22,-25.48,-25.7,-25.86,-25.96,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=-5,-5,-5.001,-5.003,-5.005,-5.009,-5.013,-5.019,-5.026,-5.035,-5.045,-5.057,-5.071,-5.087,-5.105,-5.125,-5.15,-5.17,-5.2,-5.23,-5.26,-5.3,-5.34,-5.38,-5.42,-5.47,-5.53,-5.58,-5.64,-5.7,-5.77,-5.84,-5.92,-6,-6.09,-6.19,-6.3,-6.42,-6.54,-6.66,-6.78,-6.91,-7.03,-7.15,-7.27,-7.38,-7.49,-7.59,-7.68,-7.76,-7.83,-7.89,-7.94,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.003,-8.013,-8.03,-8.05,-8.08,-8.12,-8.16,-8.2,-8.25,-8.31,-8.37,-8.44,-8.51,-8.58,-8.66,-8.74,-8.82,-8.91,-9,-9.1,-9.2,-9.3,-9.4,-9.5,-9.61,-9.72,-9.83,-9.94,-10.05,-10.16,-10.27,-10.39,-10.5,-10.61,-10.73,-10.84,-10.95,-11.06,-11.17,-11.28,-11.39,-11.5,-11.6,-11.7,-11.8,-11.9,-12,-12.09,-12.18,-12.26,-12.34,-12.42,-12.49,-12.56,-12.63,-12.69,-12.75,-12.8,-12.84,-12.88,-12.92,-12.95,-12.97,-12.987,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.68,0.42,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.5,0.65,0.78,0.89,1,0.997,0.988,0.974,0.956,0.94,0.91,0.89,0.87,0.84,0.82,0.801,0.784,0.769,0.759,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.3,0,0,0,0,0,0,0.29,0.65,0.87,1.27,1.35,1.349,1.346,1.342,1.336,1.33,1.321,1.312,1.303,1.292,1.281,1.27,1.259,1.247,1.236,1.225,1.215,1.205,1.196,1.188,1.181,1.175,1.171,1.168,1.167,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.68,0.42,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.5,0.65,0.78,0.89,1,0.997,0.988,0.974,0.956,0.94,0.91,0.89,0.87,0.84,0.82,0.801,0.784,0.769,0.759,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.3,0,0,0,0,0,0,0.29,0.64,0.84,1.23,1.3,1.299,1.297,1.293,1.287,1.281,1.273,1.264,1.255,1.245,1.235,1.224,1.213,1.203,1.192,1.182,1.172,1.163,1.154,1.146,1.14,1.134,1.13,1.128,1.127,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.46,-0.459,-0.456,-0.452,-0.445,-0.437,-0.426,-0.414,-0.4,-0.384,-0.365,-0.346,-0.32,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.03,-0.01,0.014,0.031,0.047,0.061,0.073,0.082,0.09,0.095,0.099,0.1,-0.15,-0.55,-0.83,-0.92,-0.915,-0.901,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.59,-0.56,-0.54,-0.525,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.524,-0.536,-0.554,-0.58,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.974,-0.988,-0.997,-1,-0.996,-0.983,-0.96,-0.93,-0.89,-0.84,-0.78,-0.71,-0.58,-0.48,-0.41,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=-0.23,-0.24,-0.27,-0.31,-0.36,-0.42,-0.49,-0.56,-0.64,-0.71,-0.77,-0.83,-0.89,-0.93,-0.96,-0.98,-0.99,-0.983,-0.963,-0.93,-0.89,-0.84,-0.79,-0.73,-0.66,-0.6,-0.54,-0.47,-0.41,-0.36,-0.31,-0.27,-0.24,-0.217,-0.21,-0.4,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.96,-0.92,-0.87,-0.81,-0.74,-0.67,-0.59,-0.52,-0.44,-0.36,-0.28,-0.21,-0.14,-0.08,-0.03,0.01,0.04,0.063,0.07,0.05,0.01,-0.05,-0.1,-0.15,-0.19,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.22,-0.02,-0.18,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.09,0.15,0.31,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.2,-0.07,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.12,0.04,0.2,0.32,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.19,-0.03,-0.18,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.09,0.13,0.28,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.18,-0.08,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.13,0.03,0.18,0.29,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.16,0.11,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.1,0.14,0.17,0.19,0.2,0.209,0.218,0.226,0.232,0.239,0.244,0.249,0.254,0.257,0.261,0.263,0.265,0.267,0.268,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.268,0.267,0.265,0.263,0.261,0.258,0.255,0.251,0.247,0.243,0.238,0.232,0.227,0.22,0.213,0.206,0.198,0.19,0.15,0.1,0.07,0.07,0.07,0.07,0.07,0.07,0.09,0.13,0.16,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_ANGLE=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.16,0.11,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.1,0.14,0.17,0.19,0.2,0.209,0.218,0.226,0.232,0.239,0.244,0.249,0.254,0.257,0.261,0.263,0.265,0.267,0.268,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.268,0.267,0.265,0.263,0.261,0.258,0.255,0.251,0.247,0.243,0.238,0.232,0.227,0.22,0.213,0.206,0.198,0.19,0.15,0.1,0.07,0.07,0.07,0.07,0.07,0.07,0.09,0.13,0.16,0.18,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0.55
PARAM_BROW_R_FORM=0.6
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.62
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.062,-0.076,-0.09,-0.105,-0.12,-0.135,-0.15,-0.164,-0.178,-0.191,-0.202,-0.213,-0.222,-0.23,-0.235,-0.239,-0.24,-0.235,-0.222,-0.2,-0.17,-0.14,-0.1,-0.05,-0.01,0.04,0.09,0.14,0.19,0.24,0.28,0.32,0.36,0.4,0.42,0.45,0.466,0.476,0.48,0.477,0.469,0.457,0.44,0.42,0.4,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.02,0,-0.02,-0.037,-0.049,-0.057,-0.06,-0.059,-0.055,-0.049,-0.042,-0.032,-0.021,-0.008,0.006,0.02,0.036,0.052,0.069,0.086,0.104,0.121,0.138,0.154,0.17,0.184,0.198,0.211,0.222,0.232,0.239,0.245,0.249,0.25,0.249,0.246,0.241,0.234,0.226,0.216,0.205,0.193,0.18,0.166,0.152,0.137,0.123,0.107,0.093,0.078,0.064,0.05,0.037,0.025,0.014,0.004,-0.004,-0.011,-0.016,-0.019,-0.02,-0.02,-0.018,-0.017,-0.014,-0.011,-0.007,-0.003,0.001,0.006,0.011,0.016,0.021,0.027,0.032,0.037,0.043,0.048,0.053,0.057,0.062,0.066,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.079,0.078,0.076,0.074,0.072,0.069,0.066,0.063,0.059,0.056,0.052,0.048,0.044,0.04,0.036,0.032,0.028,0.024,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.032,-0.048,-0.067,-0.09,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.355,-0.373,-0.39,-0.404,-0.415,-0.423,-0.428,-0.43,-0.424,-0.409,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.13,0.18,0.23,0.28,0.32,0.35,0.38,0.4,0.416,0.42,0.418,0.411,0.4,0.386,0.369,0.348,0.33,0.3,0.27,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.05,0.03,0.011,-0.006,-0.02,-0.031,-0.038,-0.04,-0.039,-0.035,-0.03,-0.023,-0.014,-0.003,0.008,0.021,0.035,0.05,0.065,0.081,0.097,0.113,0.129,0.145,0.16,0.175,0.189,0.202,0.213,0.224,0.233,0.24,0.245,0.249,0.25,0.249,0.246,0.24,0.233,0.225,0.215,0.203,0.191,0.178,0.163,0.149,0.133,0.118,0.102,0.087,0.071,0.057,0.042,0.029,0.017,0.005,-0.005,-0.013,-0.02,-0.026,-0.029,-0.03,-0.03,-0.028,-0.027,-0.024,-0.021,-0.017,-0.013,-0.009,-0.004,0.001,0.006,0.011,0.017,0.022,0.027,0.033,0.038,0.043,0.047,0.052,0.056,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.069,0.068,0.067,0.065,0.063,0.06,0.058,0.055,0.052,0.049,0.045,0.042,0.038,0.035,0.032,0.028,0.025,0.021,0.018,0.015,0.012,0.01,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.071,-0.09,-0.111,-0.13,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.29,-0.31,-0.332,-0.351,-0.368,-0.384,-0.397,-0.409,-0.418,-0.424,-0.429,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.19,-0.13,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.35,0.4,0.44,0.47,0.49,0.505,0.51,0.507,0.499,0.485,0.467,0.45,0.42,0.39,0.36,0.33,0.29,0.26,0.22,0.18,0.15,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.045,-0.059,-0.067,-0.07,-0.069,-0.066,-0.061,-0.054,-0.046,-0.036,-0.025,-0.013,0,0.014,0.028,0.043,0.057,0.073,0.087,0.102,0.116,0.13,0.143,0.155,0.166,0.176,0.184,0.191,0.196,0.199,0.2,0.199,0.197,0.192,0.187,0.18,0.172,0.163,0.153,0.143,0.132,0.12,0.108,0.096,0.084,0.072,0.06,0.048,0.037,0.027,0.017,0.008,0,-0.007,-0.012,-0.017,-0.019,-0.02,-0.02,-0.018,-0.017,-0.014,-0.011,-0.007,-0.003,0.001,0.006,0.011,0.016,0.021,0.027,0.032,0.037,0.043,0.048,0.053,0.057,0.062,0.066,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.079,0.078,0.076,0.074,0.072,0.069,0.066,0.063,0.059,0.056,0.052,0.048,0.044,0.04,0.036,0.032,0.028,0.024,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.54,-0.555,-0.566,-0.57,-0.564,-0.548,-0.52,-0.49,-0.45,-0.4,-0.34,-0.28,-0.22,-0.15,-0.08,-0.02,0.05,0.12,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.52,0.534,0.54,0.535,0.52,0.5,0.47,0.43,0.39,0.34,0.29,0.24,0.18,0.13,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.21,-0.225,-0.23,-0.227,-0.22,-0.208,-0.191,-0.171,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.36,0.381,0.398,0.41,0.417,0.42,0.414,0.396,0.37,0.33,0.29,0.24,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.289,-0.285,-0.278,-0.27,-0.259,-0.246,-0.232,-0.216,-0.199,-0.181,-0.162,-0.142,-0.12,-0.1,-0.08,-0.06,-0.04,-0.02,0.002,0.021,0.039,0.056,0.072,0.086,0.099,0.11,0.118,0.125,0.129,0.13,0.129,0.127,0.124,0.119,0.113,0.107,0.1,0.092,0.083,0.074,0.065,0.056,0.046,0.036,0.027,0.017,0.008,-0.002,-0.01,-0.019,-0.026,-0.034,-0.04,-0.046,-0.051,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.045,-0.041,-0.038,-0.034,-0.03,-0.027,-0.023,-0.02,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-9,-9.003,-9.011,-9.023,-9.04,-9.06,-9.09,-9.12,-9.15,-9.18,-9.22,-9.26,-9.3,-9.34,-9.39,-9.43,-9.48,-9.52,-9.57,-9.61,-9.66,-9.7,-9.74,-9.78,-9.82,-9.85,-9.88,-9.91,-9.94,-9.96,-9.977,-9.989,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.91,-1.66,-1.3,-0.86,-0.37,0.15,0.67,1.18,1.65,2.08,2.43,2.71,2.89,2.95,2.938,2.9,2.84,2.77,2.67,2.57,2.45,2.33,2.19,2.06,1.92,1.79,1.66,1.54,1.43,1.32,1.23,1.15,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.09,0.17,0.26,0.36,0.49,0.63,0.78,0.95,1.13,1.32,1.52,1.73,1.95,2.18,2.42,2.66,2.91,3.16,3.42,3.68,3.94,4.2,4.46,4.72,4.98,5.24,5.5,5.75,6,6.26,6.5,6.72,6.91,7.08,7.23,7.37,7.49,7.59,7.68,7.75,7.81,7.86,7.9,7.93,7.95,7.973,7.985,7.993,7.997,7.999,8,7.996,7.985,7.966,7.94,7.91,7.87,7.83,7.78,7.73,7.67,7.61,7.55,7.48,7.41,7.34,7.27,7.19,7.12,7.04,6.96,6.88,6.81,6.73,6.66,6.59,6.52,6.45,6.39,6.33,6.27,6.22,6.17,6.13,6.09,6.06,6.03,6.015,6.004,6,6.005,6.018,6.04,6.07,6.1,6.15,6.2,6.25,6.31,6.38,6.45,6.52,6.59,6.67,6.75,6.83,6.92,7,7.08,7.17,7.25,7.33,7.41,7.48,7.55,7.62,7.69,7.75,7.8,7.85,7.9,7.93,7.96,7.98,7.995,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.025,0.029,0.033,0.038,0.044,0.049,0.054,0.06,0.066,0.073,0.079,0.086,0.092,0.099,0.106,0.113,0.121,0.128,0.135,0.143,0.15,0.158,0.165,0.172,0.178,0.184,0.189,0.194,0.198,0.202,0.205,0.208,0.21,0.213,0.214,0.216,0.217,0.218,0.219,0.219,0.22,0.22,0.22,0.22,0.219,0.218,0.216,0.214,0.211,0.208,0.205,0.201,0.197,0.193,0.188,0.184,0.179,0.174,0.169,0.163,0.158,0.153,0.147,0.142,0.137,0.131,0.126,0.121,0.116,0.112,0.107,0.103,0.099,0.095,0.092,0.089,0.086,0.084,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BREATH=0
PARAM_LIGHT=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=35