# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.97,-7.87,-7.72,-7.53,-7.28,-6.99,-6.67,-6.32,-5.94,-5.55,-5.12,-4.7,-4.27,-3.84,-3.41,-2.99,-2.58,-2.19,-1.82,-1.47,-1.15,-0.86,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.23,0.83,1.76,2.91,4.24,5.7,7.24,8.79,10.37,11.86,13.27,14.57,15.72,16.66,17.38,17.84,18,17.18,15.04,11.93,8.08,3.8,-0.67,-5.2,-9.6,-13.7,-17.41,-20.48,-22.9,-24.46,-25,-25.01,-25.019,-25,-24.92,-24.75,-24.46,-24.01,-23.39,-22.56,-20.94,-18.65,-16.01,-13.16,-10.34,-7.64,-5.15,-3.08,-1.43,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.93,-6.71,-6.35,-5.88,-5.3,-4.61,-3.84,-2.98,-2.07,-1.08,-0.04,1.03,2.12,3.24,4.37,5.48,6.58,7.66,8.72,9.75,10.71,11.62,12.47,13.25,13.94,14.54,15.05,15.45,15.75,15.94,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.984,0.979,0.974,0.968,0.961,0.954,0.946,0.937,0.927,0.917,0.905,0.893,0.88,0.66,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.985,0.981,0.976,0.971,0.964,0.958,0.95,0.942,0.933,0.924,0.913,0.902,0.89,0.67,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.004,0.014,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.371,0.387,0.399,0.407,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.405,0.391,0.37,0.35,0.32,0.3,0.28,0.265,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.095,-0.113,-0.132,-0.15,-0.168,-0.185,-0.2,-0.214,-0.226,-0.236,-0.244,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.1
PARAM_BROW_R_X=0.1
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM_01=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.46,0.54,0.64,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.079,0.05,0.02,-0.01,-0.03,-0.06,-0.074,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_MOUTH_SCALE=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.46,-0.39,-0.3,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.311,-0.315,-0.31,-0.296,-0.27,-0.24,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.436,0.44,0.434,0.418,0.39,0.36,0.32,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.417,-0.409,-0.396,-0.379,-0.36,-0.33,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.096,0.11,0.121,0.127,0.129,0.127,0.119,0.108,0.094,0.078,0.06,0.041,0.022,0.003,-0.015,-0.032,-0.048,-0.062,-0.074,-0.083,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.334,-0.313,-0.28,-0.24,-0.19,-0.13,-0.06,0.01,0.08,0.16,0.23,0.31,0.38,0.45,0.51,0.57,0.62,0.67,0.7,0.73,0.744,0.75,0.744,0.727,0.7,0.67,0.62,0.57,0.52,0.46,0.4,0.34,0.27,0.21,0.15,0.09,0.04,-0.01,-0.06,-0.09,-0.12,-0.134,-0.14,-0.139,-0.135,-0.129,-0.12,-0.111,-0.099,-0.086,-0.072,-0.057,-0.041,-0.025,-0.009,0.008,0.024,0.04,0.055,0.069,0.082,0.093,0.103,0.111,0.118,0.121,0.123,0.12,0.111,0.097,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.073,-0.09,-0.104,-0.115,-0.121,-0.123,-0.122,-0.118,-0.112,-0.104,-0.096,-0.087,-0.078,-0.069,-0.062,-0.056,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.021,-0.032,-0.043,-0.055,-0.068,-0.082,-0.095,-0.108,-0.121,-0.133,-0.144,-0.154,-0.163,-0.17,-0.175,-0.179,-0.18,-0.176,-0.166,-0.149,-0.13,-0.1,-0.07,-0.04,0,0.04,0.08,0.11,0.15,0.19,0.22,0.26,0.29,0.31,0.34,0.355,0.369,0.377,0.38,0.375,0.36,0.34,0.31,0.27,0.24,0.2,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.205,-0.216,-0.22,-0.218,-0.213,-0.204,-0.192,-0.178,-0.161,-0.142,-0.122,-0.1,-0.08,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.082,0.101,0.118,0.132,0.144,0.153,0.158,0.16,0.158,0.153,0.145,0.134,0.121,0.107,0.091,0.074,0.057,0.04,0.023,0.007,-0.008,-0.02,-0.031,-0.039,-0.045,-0.046,-0.046,-0.046,-0.046,-0.046,-0.046,-0.046,-0.046,-0.046,-0.046,-0.046,-0.046,-0.045,-0.045,-0.045,-0.045,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.05,-0.061,-0.073,-0.085,-0.098,-0.111,-0.123,-0.136,-0.149,-0.161,-0.173,-0.185,-0.196,-0.206,-0.215,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.245,-0.231,-0.21,-0.18,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.14,0.19,0.24,0.28,0.33,0.37,0.4,0.43,0.45,0.465,0.47,0.464,0.446,0.42,0.39,0.35,0.3,0.25,0.2,0.15,0.1,0.04,-0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.237,-0.23,-0.218,-0.202,-0.183,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.1,0.122,0.138,0.15,0.157,0.16,0.159,0.157,0.154,0.149,0.143,0.136,0.129,0.12,0.111,0.101,0.091,0.08,0.069,0.058,0.046,0.035,0.024,0.013,0.002,-0.008,-0.018,-0.027,-0.036,-0.044,-0.05,-0.056,-0.061,-0.064,-0.067,-0.067,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ARM_R_01_001=15,14.77,14.18,13.31,12.23,11.04,9.79,8.53,7.3,6.15,5.12,4.26,3.59,3.15,3,3.06,3.23,3.5,3.86,4.3,4.81,5.38,6,6.65,7.34,8.02,8.74,9.43,10.12,10.8,11.45,12.04,12.6,13.11,13.55,13.93,14.23,14.46,14.6,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64,14.64
PARAM_ARM_R_01_002=0,-0.04,-0.16,-0.32,-0.52,-0.75,-0.99,-1.23,-1.46,-1.67,-1.87,-2.03,-2.16,-2.24,-2.27,-2.24,-2.17,-2.04,-1.88,-1.68,-1.45,-1.19,-0.91,-0.62,-0.31,0,0.33,0.64,0.95,1.26,1.55,1.82,2.08,2.31,2.51,2.68,2.82,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.02,0.08,0.18,0.3,0.44,0.59,0.75,0.92,1.07,1.23,1.36,1.48,1.58,1.65,1.7,1.711,1.697,1.66,1.59,1.51,1.41,1.29,1.16,1.01,0.86,0.7,0.54,0.38,0.21,0.05,-0.1,-0.26,-0.39,-0.52,-0.64,-0.75,-0.83,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=15,14.83,14.38,13.73,12.92,12.03,11.09,10.14,9.22,8.36,7.59,6.95,6.44,6.11,6,6.04,6.16,6.36,6.61,6.93,7.29,7.7,8.13,8.6,9.08,9.57,10.08,10.58,11.07,11.55,12.01,12.44,12.83,13.19,13.51,13.78,13.99,14.15,14.25,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28,14.28
PARAM_ARM_L_01_002=0,-0.04,-0.16,-0.32,-0.52,-0.75,-0.99,-1.23,-1.46,-1.67,-1.87,-2.03,-2.16,-2.24,-2.27,-2.25,-2.19,-2.09,-1.96,-1.79,-1.61,-1.4,-1.17,-0.93,-0.68,-0.43,-0.17,0.09,0.34,0.59,0.83,1.05,1.25,1.44,1.6,1.74,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.02,0.08,0.18,0.3,0.44,0.59,0.75,0.92,1.07,1.23,1.36,1.48,1.58,1.65,1.7,1.711,1.697,1.66,1.59,1.51,1.41,1.29,1.16,1.01,0.86,0.7,0.54,0.38,0.21,0.05,-0.1,-0.26,-0.39,-0.52,-0.64,-0.75,-0.83,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.95,-3.81,-3.58,-3.28,-2.93,-2.51,-2.05,-1.56,-1.04,-0.49,0.07,0.64,1.22,1.78,2.33,2.88,3.39,3.87,4.33,4.73,5.09,5.4,5.66,5.84,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.81,3.31,2.59,1.69,0.7,-0.34,-1.4,-2.42,-3.37,-4.24,-4.95,-5.51,-5.87,-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.55,-5.24,-4.87,-4.45,-3.99,-3.5,-3,-2.5,-2.01,-1.55,-1.13,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.984,-1.94,-1.86,-1.76,-1.64,-1.5,-1.33,-1.15,-0.96,-0.76,-0.55,-0.33,-0.11,0.11,0.33,0.55,0.76,0.96,1.15,1.33,1.5,1.64,1.76,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=20