# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4.7,-4.716,-4.76,-4.84,-4.94,-5.06,-5.2,-5.37,-5.54,-5.73,-5.93,-6.14,-6.35,-6.57,-6.78,-6.99,-7.2,-7.41,-7.61,-7.79,-7.97,-8.13,-8.27,-8.39,-8.5,-8.59,-8.65,-8.69,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7,-8.7
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.81,-29.58,-29.3,-28.96,-28.59,-28.2,-27.8,-27.41,-27.04,-26.7,-26.42,-26.19,-26.05,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26.03,-26.1,-26.22,-26.36,-26.54,-26.75,-26.97,-27.21,-27.46,-27.71,-27.97,-28.23,-28.48,-28.72,-28.95,-29.17,-29.37,-29.55,-29.7,-29.83,-29.92,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-12,-12.016,-12.06,-12.14,-12.24,-12.36,-12.5,-12.67,-12.84,-13.03,-13.23,-13.44,-13.65,-13.87,-14.08,-14.29,-14.5,-14.71,-14.91,-15.09,-15.27,-15.43,-15.57,-15.69,-15.8,-15.89,-15.95,-15.99,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.94,-15.76,-15.48,-15.12,-14.7,-14.24,-13.75,-13.25,-12.76,-12.3,-11.88,-11.52,-11.24,-11.06,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.03,-11.12,-11.27,-11.45,-11.68,-11.93,-12.21,-12.51,-12.82,-13.13,-13.46,-13.78,-14.1,-14.4,-14.69,-14.96,-15.21,-15.44,-15.63,-15.79,-15.9,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.52,0.18,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.52,0.18,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.9
PARAM_EYE_BALL_Y=-0.57
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.05,0.17,0.33,0.49,0.61,0.66,0.61,0.49,0.35,0.21,0.1,0.02,0,0.017,0.06,0.11,0.16,0.2,0.22,0.23,0.215,0.18,0.14,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.61,-0.65,-0.65,-0.65,-0.65,-0.65,-0.636,-0.61,-0.57,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.54,-0.61,-0.65,-0.65,-0.65,-0.65,-0.65,-0.636,-0.61,-0.57,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.495,0.487,0.482,0.48,0.48,0.48,0.48,0.484,0.487,0.491,0.495,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.493,0.48,0.473,0.47,0.47,0.47,0.47,0.475,0.48,0.486,0.493,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0.72
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.49,0.46,0.42,0.36,0.3,0.23,0.15,0.07,-0.01,-0.08,-0.14,-0.2,-0.24,-0.27,-0.28,-0.276,-0.265,-0.247,-0.22,-0.2,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.11,0.14,0.155,0.166,0.17,0.165,0.153,0.135,0.11,0.09,0.06,0.03,0.01,-0.01,-0.032,-0.046,-0.054,-0.057,-0.055,-0.048,-0.037,-0.023,-0.007,0.012,0.03,0.05,0.08,0.1,0.12,0.141,0.16,0.176,0.19,0.201,0.208,0.21,0.207,0.197,0.181,0.161,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.158,-0.17,-0.177,-0.18,-0.178,-0.173,-0.165,-0.154,-0.142,-0.127,-0.11,-0.093,-0.075,-0.057,-0.038,-0.02,-0.002,0.015,0.031,0.045,0.058,0.069,0.078,0.085,0.089,0.09,0.089,0.088,0.085,0.081,0.077,0.072,0.067,0.061,0.055,0.048,0.042,0.035,0.029,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.007,0.025,0.05,0.09,0.12,0.17,0.2,0.24,0.27,0.3,0.32,0.336,0.34,0.332,0.31,0.27,0.23,0.18,0.12,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.26,-0.28,-0.29,-0.286,-0.273,-0.253,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.17,0.193,0.206,0.21,0.204,0.189,0.17,0.14,0.11,0.07,0.04,0.01,-0.02,-0.04,-0.056,-0.066,-0.07,-0.067,-0.06,-0.048,-0.032,-0.013,0.008,0.03,0.06,0.08,0.11,0.13,0.15,0.17,0.192,0.208,0.22,0.227,0.23,0.226,0.215,0.198,0.17,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.14,-0.17,-0.185,-0.198,-0.207,-0.21,-0.208,-0.204,-0.196,-0.186,-0.174,-0.161,-0.146,-0.13,-0.113,-0.096,-0.078,-0.062,-0.045,-0.029,-0.015,-0.001,0.011,0.021,0.029,0.035,0.039,0.04,0.04,0.039,0.038,0.036,0.034,0.032,0.03,0.027,0.024,0.021,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.166,0.154,0.136,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.144,-0.156,-0.16,-0.158,-0.151,-0.141,-0.128,-0.113,-0.095,-0.076,-0.06,-0.03,-0.014,0.006,0.025,0.043,0.058,0.071,0.081,0.088,0.09,0.084,0.069,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.181,-0.192,-0.195,-0.192,-0.181,-0.165,-0.14,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.11,0.13,0.16,0.18,0.196,0.206,0.21,0.207,0.197,0.183,0.164,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.123,-0.139,-0.15,-0.158,-0.16,-0.159,-0.154,-0.148,-0.139,-0.129,-0.117,-0.103,-0.089,-0.075,-0.059,-0.044,-0.029,-0.015,-0.001,0.012,0.024,0.034,0.043,0.05,0.056,0.059,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.044,0.041,0.036,0.032,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.236,0.223,0.203,0.18,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.243,-0.256,-0.26,-0.255,-0.24,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.14,0.155,0.166,0.17,0.168,0.161,0.151,0.138,0.122,0.103,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.08,-0.096,-0.114,-0.13,-0.144,-0.155,-0.163,-0.168,-0.17,-0.166,-0.156,-0.141,-0.121,-0.1,-0.08,-0.05,-0.02,0,0.03,0.05,0.07,0.092,0.108,0.12,0.127,0.13,0.126,0.115,0.097,0.07,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.165,-0.179,-0.187,-0.19,-0.188,-0.183,-0.175,-0.164,-0.151,-0.137,-0.122,-0.107,-0.09,-0.074,-0.058,-0.042,-0.028,-0.014,-0.002,0.009,0.018,0.024,0.029,0.03,0.03,0.029,0.028,0.026,0.025,0.023,0.021,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=11
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=30,29.94,29.76,29.48,29.11,28.65,28.12,27.51,26.85,26.14,25.4,24.61,23.81,23.01,22.19,21.39,20.61,19.83,19.1,18.4,17.75,17.15,16.62,16.15,15.74,15.43,15.2,15.05,15,15.13,15.5,16.05,16.78,17.63,18.59,19.62,20.69,21.8,22.92,24.01,25.07,26.08,27,27.85,28.58,29.17,29.61,29.9,30,29.76,29.08,28.04,26.69,25.13,23.41,21.64,19.83,18.07,16.39,14.89,13.56,12.48,11.68,11.17,11,11.24,11.92,12.96,14.31,15.87,17.59,19.36,21.17,22.93,24.61,26.11,27.44,28.52,29.32,29.83,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=25,25.004,25.015,25.034,25.06,25.09,25.12,25.16,25.2,25.25,25.29,25.34,25.39,25.44,25.49,25.54,25.6,25.64,25.69,25.74,25.78,25.82,25.86,25.9,25.93,25.95,25.972,25.987,25.997,26,25.996,25.983,25.965,25.94,25.91,25.88,25.85,25.81,25.77,25.74,25.7,25.66,25.63,25.6,25.57,25.55,25.528,25.513,25.503,25.5,25.506,25.524,25.55,25.59,25.63,25.67,25.72,25.77,25.81,25.86,25.9,25.93,25.96,25.98,25.996,26,25.994,25.976,25.95,25.91,25.87,25.83,25.78,25.73,25.69,25.64,25.6,25.57,25.54,25.52,25.504,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5,25.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=10,9.984,9.94,9.86,9.76,9.64,9.5,9.33,9.16,8.97,8.77,8.56,8.35,8.13,7.92,7.71,7.5,7.29,7.09,6.91,6.73,6.57,6.43,6.31,6.2,6.11,6.05,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=8.3,8.305,8.325,8.36,8.4,8.45,8.51,8.58,8.66,8.74,8.82,8.91,9,9.09,9.18,9.27,9.36,9.45,9.54,9.61,9.69,9.76,9.82,9.87,9.92,9.95,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.86,9.69,9.47,9.22,8.94,8.65,8.35,8.06,7.78,7.53,7.31,7.14,7.04,7,7.02,7.08,7.17,7.28,7.43,7.59,7.77,7.96,8.16,8.37,8.58,8.78,8.98,9.17,9.35,9.5,9.65,9.77,9.87,9.94,9.98,10,9.982,9.93,9.85,9.75,9.63,9.49,9.34,9.18,9.02,8.86,8.71,8.56,8.42,8.3,8.2,8.11,8.05,8.01,8,8.013,8.05,8.11,8.18,8.27,8.37,8.48,8.6,8.73,8.85,8.98,9.11,9.24,9.36,9.48,9.59,9.69,9.77,9.85,9.91,9.96,9.99,10,9.995,9.98,9.96,9.93,9.89,9.84,9.8,9.74,9.69,9.63,9.57,9.51,9.45,9.39,9.33,9.27,9.22,9.18,9.13,9.09,9.06,9.04,9.016,9.004,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=0.2,0.195,0.174,0.13,0.06,-0.05,-0.2,-0.38,-0.55,-0.72,-0.88,-1.03,-1.17,-1.31,-1.44,-1.56,-1.67,-1.77,-1.86,-1.94,-2.02,-2.09,-2.14,-2.19,-2.23,-2.26,-2.28,-2.296,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.27,-2.2,-2.09,-1.95,-1.78,-1.59,-1.4,-1.2,-1.01,-0.82,-0.65,-0.51,-0.4,-0.33,-0.3,-0.3,-0.3,-0.3,-0.3,-0.305,-0.32,-0.34,-0.37,-0.41,-0.46,-0.51,-0.56,-0.62,-0.68,-0.74,-0.8,-0.86,-0.92,-0.98,-1.04,-1.09,-1.14,-1.19,-1.23,-1.26,-1.28,-1.295,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_UPPER_BODY=-0.7
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.19
PARAM_ROTATION_Z=0.89
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=5