# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.18,-0.7,-1.5,-2.54,-3.73,-5.05,-6.41,-7.79,-9.14,-10.42,-11.58,-12.59,-13.43,-14.04,-14.43,-14.56,-14.29,-13.54,-12.36,-10.86,-9.07,-7.13,-5.07,-2.97,-0.91,1.04,2.82,4.32,5.5,6.25,6.52,5.34,2.4,-1.59,-6.25,-11.1,-15.88,-20.41,-24.21,-27.29,-29.27,-30,-28.55,-24.93,-20.01,-14.26,-8.29,-2.4,3.18,7.87,11.65,14.1,15,14.52,13.24,11.3,8.88,6.2,3.35,0.55,-2.06,-4.37,-6.32,-7.78,-8.69,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.25,0.89,1.84,3,4.29,5.65,7.01,8.34,9.58,10.71,11.63,12.36,12.84,13,12.62,11.52,9.84,7.6,4.96,1.98,-1.26,-4.61,-8.06,-11.51,-14.84,-17.96,-20.88,-23.47,-25.72,-27.53,-28.87,-29.71,-30,-29.92,-29.71,-29.38,-28.98,-28.53,-28.06,-27.59,-27.16,-26.77,-26.45,-26.2,-26.05,-26,-26.29,-27.01,-27.88,-28.73,-29.42,-29.85,-30,-29.9,-29.63,-29.22,-28.71,-28.11,-27.47,-26.78,-26.09,-25.39,-24.73,-24.1,-23.52,-23.01,-22.59,-22.28,-22.07,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0.09,0.36,0.77,1.33,2.01,2.78,3.62,4.55,5.51,6.51,7.49,8.49,9.45,10.38,11.22,11.99,12.67,13.23,13.64,13.91,14,13.81,13.28,12.46,11.39,10.14,8.74,7.29,5.78,4.29,2.82,1.46,0.21,-0.89,-1.8,-2.51,-3,-3.43,-3.84,-4.21,-4.57,-4.91,-5.22,-5.52,-5.79,-6.05,-6.3,-6.53,-6.74,-6.95,-7.14,-7.33,-7.51,-7.67,-7.84,-8,-8.17,-8.33,-8.46,-8.57,-8.67,-8.75,-8.81,-8.87,-8.91,-8.94,-8.96,-8.979,-8.99,-8.996,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0.87,0.871,0.874,0.879,0.885,0.893,0.901,0.91,0.919,0.929,0.939,0.948,0.957,0.966,0.974,0.981,0.988,0.993,0.997,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.871,0.874,0.879,0.885,0.893,0.901,0.91,0.919,0.929,0.939,0.948,0.957,0.966,0.974,0.981,0.988,0.993,0.997,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.015,0.021,0.027,0.035,0.044,0.053,0.064,0.077,0.09,0.107,0.124,0.141,0.156,0.166,0.17,0.11,0.01,-0.09,-0.15,-0.18,-0.177,-0.17,-0.159,-0.144,-0.125,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.25,0.264,0.28,0.293,0.302,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=-0.7,-0.703,-0.71,-0.721,-0.736,-0.753,-0.772,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.922,-0.94,-0.957,-0.972,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0,-0.012,-0.05,-0.1,-0.17,-0.25,-0.33,-0.43,-0.52,-0.62,-0.7,-0.78,-0.85,-0.9,-0.94,-0.95,-0.938,-0.9,-0.85,-0.78,-0.71,-0.62,-0.53,-0.44,-0.35,-0.27,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.76,0.36,0.09,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.9,0.82,0.74,0.68,0.63,0.62,0.69,0.8,0.9,0.97,1,0.96,0.87,0.76,0.66,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_TEAR=0.5,0.504,0.517,0.535,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0,0.004,0.017,0.037,0.06,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.42,0.45,0.47,0.49,0.507,0.517,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_X=-0.63
PARAM_BROW_R_X=-0.64
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.982,0.93,0.86,0.77,0.66,0.55,0.42,0.3,0.18,0.06,-0.05,-0.16,-0.25,-0.32,-0.38,-0.42,-0.43,-0.412,-0.36,-0.29,-0.2,-0.1,0.02,0.14,0.26,0.38,0.5,0.61,0.71,0.8,0.88,0.93,0.97,0.98,0.967,0.93,0.88,0.81,0.73,0.65,0.55,0.46,0.36,0.27,0.18,0.09,0.02,-0.05,-0.11,-0.15,-0.18,-0.2,-0.221,-0.236,-0.248,-0.258,-0.266,-0.271,-0.276,-0.279,-0.28,-0.281,-0.282,-0.282,-0.281,-0.281,-0.28,-0.28,-0.276,-0.266,-0.251,-0.231,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.354,-0.37,-0.381,-0.389,-0.391,-0.377,-0.34,-0.28,-0.22,-0.14,-0.06,0.02,0.1,0.17,0.24,0.29,0.33,0.36,0.37,0.363,0.345,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.18,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.256,0.249,0.238,0.222,0.204,0.18,0.16,0.13,0.1,0.07,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.194,-0.209,-0.22,-0.227,-0.23,-0.227,-0.219,-0.206,-0.19,-0.171,-0.15,-0.13,-0.11,-0.09,-0.065,-0.047,-0.031,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.054,-0.068,-0.083,-0.097,-0.112,-0.127,-0.142,-0.155,-0.168,-0.18,-0.19,-0.198,-0.204,-0.208,-0.21,-0.198,-0.17,-0.12,-0.05,0.02,0.1,0.19,0.28,0.37,0.45,0.52,0.59,0.64,0.67,0.68,0.669,0.64,0.6,0.54,0.48,0.41,0.33,0.26,0.18,0.11,0.04,-0.02,-0.08,-0.12,-0.15,-0.18,-0.185,-0.18,-0.168,-0.149,-0.12,-0.1,-0.06,-0.03,0,0.04,0.07,0.1,0.12,0.143,0.156,0.16,0.158,0.153,0.145,0.134,0.121,0.105,0.088,0.069,0.049,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.099,-0.118,-0.135,-0.151,-0.164,-0.175,-0.183,-0.188,-0.19,-0.188,-0.181,-0.17,-0.157,-0.141,-0.124,-0.106,-0.088,-0.071,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.472,-0.488,-0.501,-0.511,-0.517,-0.519,-0.505,-0.46,-0.4,-0.32,-0.23,-0.12,-0.01,0.1,0.21,0.31,0.41,0.49,0.55,0.59,0.602,0.589,0.55,0.5,0.43,0.36,0.27,0.18,0.09,0,-0.09,-0.17,-0.24,-0.31,-0.36,-0.41,-0.43,-0.442,-0.435,-0.415,-0.38,-0.34,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.18,0.23,0.27,0.3,0.321,0.328,0.325,0.319,0.309,0.296,0.281,0.262,0.243,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.065,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-20
PARAM_ARM_R_01_002=36,36,36,35.999,35.998,35.996,35.993,35.99,35.984,35.978,35.97,35.96,35.948,35.934,35.918,35.899,35.88,35.85,35.83,35.8,35.76,35.73,35.55,35.19,34.72,34.19,33.63,33.09,32.58,32.15,31.8,31.58,31.5,31.54,31.63,31.77,31.95,32.14,32.35,32.55,32.75,32.94,33.1,33.24,33.35,33.42,33.45,33.439,33.41,33.37,33.32,33.26,33.19,33.12,33.05,32.98,32.91,32.85,32.8,32.76,32.74,32.728,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73,32.73
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,0.97,0.87,0.72,0.53,0.3,0.04,-0.23,-0.52,-0.81,-1.11,-1.4,-1.68,-1.95,-2.2,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,-0.04,-0.14,-0.3,-0.52,-0.77,-1.05,-1.36,-1.68,-2.01,-2.34,-2.66,-2.96,-3.24,-3.49,-3.7,-3.87,-4,-4.08,-4.11,-4.093,-4.05,-3.97,-3.88,-3.76,-3.63,-3.49,-3.34,-3.18,-3.03,-2.88,-2.74,-2.6,-2.49,-2.39,-2.32,-2.27,-2.255,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25,-2.25
PARAM_ARM_L_01_001=-20
PARAM_ARM_L_01_002=34,34.001,34.005,34.011,34.018,34.027,34.038,34.049,34.062,34.074,34.088,34.101,34.114,34.127,34.139,34.15,34.16,34.169,34.177,34.183,34.188,34.191,34.192,34.06,33.73,33.25,32.7,32.13,31.6,31.14,30.8,30.58,30.5,30.517,30.56,30.64,30.73,30.84,30.96,31.09,31.21,31.34,31.46,31.56,31.65,31.73,31.79,31.82,31.834,31.81,31.73,31.64,31.53,31.41,31.29,31.18,31.09,31.02,30.97,30.954,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95,30.95
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1,0.95,0.79,0.56,0.24,-0.15,-0.59,-1.07,-1.6,-2.15,-2.72,-3.28,-3.85,-4.4,-4.93,-5.41,-5.85,-6.24,-6.56,-6.79,-6.95,-7,-6.89,-6.59,-6.15,-5.62,-5.02,-4.39,-3.76,-3.15,-2.58,-2.06,-1.63,-1.29,-1.08,-1,-1.04,-1.16,-1.34,-1.57,-1.85,-2.16,-2.49,-2.83,-3.19,-3.55,-3.9,-4.24,-4.57,-4.86,-5.14,-5.37,-5.56,-5.71,-5.8,-5.83,-5.81,-5.75,-5.66,-5.54,-5.41,-5.27,-5.12,-4.97,-4.81,-4.66,-4.53,-4.4,-4.28,-4.19,-4.12,-4.08,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06,-4.06
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.44,0.75,0.93,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.93,0.75,0.44,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.44,0.75,0.93,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.93,0.75,0.44,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.06,-0.22,-0.45,-0.73,-1.05,-1.37,-1.71,-2.03,-2.33,-2.61,-2.83,-3.01,-3.13,-3.17,-3.13,-3.02,-2.84,-2.62,-2.35,-2.05,-1.71,-1.36,-0.98,-0.6,-0.21,0.17,0.55,0.92,1.26,1.59,1.89,2.16,2.39,2.57,2.71,2.8,2.83,2.813,2.76,2.67,2.56,2.42,2.26,2.08,1.89,1.69,1.48,1.27,1.05,0.83,0.61,0.4,0.19,-0.01,-0.19,-0.37,-0.52,-0.66,-0.78,-0.88,-0.95,-1,-1.011,-1.01,-1.004,-0.996,-0.984,-0.97,-0.954,-0.935,-0.91,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.72,-0.7,-0.67,-0.65,-0.63,-0.611,-0.595,-0.581,-0.569,-0.561,-0.555,-0.554,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,-2.92,-2.73,-2.44,-2.08,-1.68,-1.26,-0.84,-0.43,-0.05,0.29,0.58,0.8,0.95,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.997,-0.988,-0.973,-0.955,-0.93,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.56,-0.537,-0.521,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,2.97,2.88,2.75,2.58,2.39,2.17,1.95,1.73,1.51,1.31,1.14,1,0.88,0.77,0.67,0.58,0.5,0.43,0.36,0.31,0.25,0.21,0.17,0.14,0.11,0.08,0.06,0.045,0.031,0.02,0.012,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1