# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.16,12.07,9.23,5.91,2.46,-0.95,-4.17,-6.88,-9.07,-10.48,-11,-10.95,-10.82,-10.61,-10.35,-10.06,-9.73,-9.39,-9.05,-8.7,-8.37,-8.05,-7.76,-7.51,-7.3,-7.14,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.57,4.41,2.66,0.44,-2.04,-4.71,-7.38,-9.93,-12.26,-14.32,-16,-17.24,-18,-18.58,-19.08,-19.51,-19.87,-20.16,-20.4,-20.58,-20.72,-20.83,-20.9,-20.95,-20.98,-20.995,-21,-21.001,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=-0.51
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.29
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.008,-0.028,-0.06,-0.09,-0.12,-0.16,-0.18,-0.2,-0.218,-0.223,-0.209,-0.17,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.18,0.21,0.217,0.204,0.17,0.12,0.06,-0.01,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.394,-0.376,-0.35,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.01,0.03,0.06,0.08,0.091,0.095,0.091,0.079,0.061,0.04,0.01,-0.02,-0.06,-0.1,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.32,-0.344,-0.358,-0.367,-0.37,-0.37,-0.369,-0.367,-0.364,-0.361,-0.356,-0.349,-0.342,-0.332,-0.322,-0.309,-0.295,-0.278,-0.26,-0.24,-0.22,-0.19,-0.174,-0.154,-0.135,-0.116,-0.098,-0.081,-0.064,-0.048,-0.033,-0.018,-0.005,0.009,0.021,0.032,0.043,0.053,0.062,0.07,0.077,0.084,0.089,0.094,0.097,0.1,0.102,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,-0.006,-0.022,-0.04,-0.07,-0.09,-0.12,-0.14,-0.161,-0.177,-0.187,-0.191,-0.178,-0.14,-0.09,-0.04,0.02,0.08,0.13,0.17,0.179,0.173,0.156,0.13,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.143,-0.156,-0.16,-0.158,-0.152,-0.142,-0.13,-0.115,-0.099,-0.083,-0.066,-0.05,-0.035,-0.021,-0.009,0.001,0.009,0.013,0.015,0.014,0.012,0.008,0.003,-0.003,-0.01,-0.017,-0.024,-0.032,-0.039,-0.047,-0.054,-0.061,-0.067,-0.073,-0.078,-0.082,-0.085,-0.087,-0.088,-0.088,-0.088,-0.088,-0.087,-0.086,-0.084,-0.082,-0.078,-0.074,-0.068,-0.061,-0.052,-0.042,-0.029,-0.015,0.005,0.03,0.06,0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.324,0.33,0.329,0.325,0.319,0.312,0.304,0.296,0.288,0.28,0.273,0.268,0.264,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.218,-0.232,-0.242,-0.245,-0.22,-0.16,-0.1,-0.02,0.04,0.09,0.13,0.144,0.138,0.122,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.145,-0.156,-0.16,-0.158,-0.152,-0.142,-0.13,-0.115,-0.099,-0.083,-0.066,-0.05,-0.035,-0.021,-0.009,0.001,0.009,0.013,0.015,0.014,0.011,0.007,0.001,-0.007,-0.015,-0.024,-0.034,-0.045,-0.055,-0.066,-0.077,-0.087,-0.097,-0.106,-0.115,-0.122,-0.128,-0.132,-0.135,-0.136,-0.136,-0.136,-0.135,-0.134,-0.132,-0.13,-0.126,-0.12,-0.113,-0.105,-0.094,-0.082,-0.067,-0.05,-0.03,0,0.04,0.08,0.13,0.17,0.21,0.25,0.28,0.31,0.324,0.33,0.329,0.325,0.319,0.312,0.304,0.296,0.288,0.28,0.273,0.268,0.264,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_FLUFFY=0,0.01,0.04,0.08,0.14,0.2,0.26,0.32,0.38,0.44,0.48,0.51,0.52,0.5,0.44,0.36,0.25,0.14,0.02,-0.11,-0.22,-0.34,-0.44,-0.52,-0.58,-0.63,-0.64,-0.635,-0.621,-0.6,-0.57,-0.54,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.02,0.02,0.05,0.07,0.084,0.089,0.086,0.079,0.068,0.054,0.037,0.018,-0.003,-0.03,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.211,-0.23,-0.247,-0.261,-0.273,-0.282,-0.287,-0.289,-0.282,-0.264,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.148,0.167,0.184,0.2,0.214,0.227,0.239,0.249,0.258,0.266,0.274,0.28,0.285,0.289,0.293,0.295,0.297,0.299,0.3,0.3,0.3,0.298,0.297,0.295,0.292,0.29,0.287,0.284,0.282,0.279,0.277,0.275,0.273,0.272,0.271,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_ARM_R_01_001=-19,-19.002,-19.007,-19.017,-19.033,-19.06,-19.08,-19.12,-19.16,-19.22,-19.28,-19.34,-19.42,-19.5,-19.6,-19.7,-19.8,-19.89,-19.98,-20.07,-20.15,-20.22,-20.29,-20.35,-20.4,-20.44,-20.47,-20.493,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5,-20.5
PARAM_ARM_R_01_002=32,32.57,33.08,33.52,33.92,34.26,34.55,34.79,34.98,35.13,35.24,35.32,35.36,35.374,35.33,35.2,35,34.76,34.48,34.19,33.89,33.62,33.37,33.17,33.05,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.94,-3.76,-3.48,-3.13,-2.72,-2.27,-1.8,-1.32,-0.86,-0.42,-0.02,0.33,0.61,0.82,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=19
PARAM_ARM_L_01_002=5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=5,5.012,5.04,5.053,5.048,5.01,4.92,4.78,4.58,4.32,4,3.54,3.07,2.56,2.04,1.51,0.97,0.41,-0.14,-0.68,-1.22,-1.74,-2.26,-2.75,-3.21,-3.66,-4.08,-4.45,-4.8,-5.1,-5.37,-5.59,-5.77,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.94,2.76,2.48,2.12,1.7,1.24,0.75,0.25,-0.24,-0.7,-1.12,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=-0.01
PARAM_CLOTHES_B=0
PARAM_IMPORT=1