# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=30,29.981,29.93,29.86,29.77,29.67,29.57,29.46,29.36,29.26,29.18,29.11,29.05,29.01,29,29.03,29.11,29.22,29.35,29.48,29.61,29.74,29.84,29.93,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0.51,1.8,3.55,5.6,7.72,9.81,11.8,13.46,14.81,15.68,16,14.42,10.27,4.27,-2.58,-9.69,-16.32,-21.99,-26.31,-29.04,-30,-28.88,-26.05,-22.23,-17.76,-13.12,-8.53,-4.2,-0.55,2.4,4.3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.69,-3.87,-2.68,-1.27,0.19,1.6,2.79,3.61,3.92,3.64,2.95,2.11,1.29,0.64,0.22,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.62
PARAM_EYE_BALL_Y=0.38
PARAM_EYE_SCALE=-0.51
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.29
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.06,0.15,0.22,0.24,0.222,0.17,0.1,0,-0.11,-0.22,-0.33,-0.44,-0.54,-0.61,-0.66,-0.68,-0.66,-0.6,-0.52,-0.41,-0.3,-0.18,-0.05,0.06,0.18,0.28,0.36,0.42,0.47,0.48,0.476,0.463,0.444,0.42,0.39,0.35,0.32,0.28,0.24,0.19,0.15,0.12,0.08,0.05,0.03,0.007,-0.005,-0.009,-0.007,0.001,0.01,0.022,0.034,0.045,0.057,0.066,0.073,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_SIDE=0,0.018,0.06,0.12,0.18,0.22,0.24,0.22,0.16,0.08,-0.03,-0.15,-0.28,-0.41,-0.53,-0.64,-0.72,-0.78,-0.8,-0.77,-0.7,-0.6,-0.47,-0.32,-0.17,-0.02,0.12,0.26,0.39,0.49,0.57,0.62,0.64,0.633,0.61,0.58,0.54,0.49,0.43,0.38,0.32,0.27,0.22,0.17,0.13,0.09,0.07,0.053,0.047,0.05,0.056,0.065,0.076,0.089,0.102,0.115,0.127,0.138,0.147,0.154,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_BACK=0,0.015,0.06,0.11,0.18,0.26,0.33,0.38,0.42,0.44,0.42,0.37,0.28,0.18,0.06,-0.06,-0.18,-0.3,-0.4,-0.49,-0.54,-0.56,-0.53,-0.46,-0.36,-0.23,-0.08,0.07,0.22,0.36,0.5,0.63,0.73,0.81,0.86,0.88,0.87,0.84,0.8,0.75,0.69,0.63,0.56,0.49,0.42,0.35,0.29,0.23,0.18,0.13,0.1,0.08,0.074,0.076,0.081,0.088,0.097,0.107,0.117,0.128,0.138,0.147,0.154,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_FLUFFY=0,0.02,0.07,0.14,0.2,0.26,0.31,0.35,0.36,0.31,0.19,0.01,-0.19,-0.4,-0.6,-0.76,-0.89,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.981,0.93,0.85,0.74,0.62,0.48,0.33,0.19,0.04,-0.1,-0.22,-0.33,-0.41,-0.46,-0.48,-0.47,-0.44,-0.4,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.08,0.15,0.2,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-21
PARAM_ARM_L_01_002=-5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10
PARAM_BODY_ANGLE_Y=0,0.08,0.3,0.61,0.98,1.37,1.74,2.05,2.27,2.35,2.21,1.87,1.41,0.86,0.3,-0.26,-0.79,-1.23,-1.59,-1.82,-1.91,-1.76,-1.41,-0.95,-0.49,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.86,-2.49,-1.91,-1.18,-0.37,0.5,1.37,2.18,2.91,3.49,3.86,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.006,0.023,0.05,0.07,0.1,0.13,0.15,0.169,0.179,0.183,0.178,0.163,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.096,-0.106,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=-0.59
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1