# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=30,29.85,29.45,28.87,28.15,27.36,26.53,25.68,24.87,24.1,23.41,22.84,22.39,22.1,22,22.05,22.2,22.44,22.76,23.14,23.57,24.06,24.56,25.1,25.65,26.21,26.75,27.28,27.78,28.25,28.68,29.06,29.39,29.65,29.84,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.67,1.75,0.29,-1.56,-3.76,-6.17,-8.71,-11.29,-13.83,-16.24,-18.44,-20.29,-21.75,-22.67,-23,-22.87,-22.48,-21.88,-21.1,-20.18,-19.12,-17.96,-16.75,-15.5,-14.25,-13.04,-11.88,-10.82,-9.9,-9.12,-8.52,-8.13,-8,-8.15,-8.55,-9.13,-9.85,-10.64,-11.47,-12.32,-13.13,-13.9,-14.59,-15.16,-15.61,-15.9,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,-0.07,-0.25,-0.56,-0.96,-1.45,-2.02,-2.66,-3.35,-4.08,-4.84,-5.61,-6.4,-7.18,-7.96,-8.71,-9.43,-10.1,-10.72,-11.29,-11.78,-12.21,-12.54,-12.79,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.62
PARAM_EYE_BALL_Y=0.01
PARAM_EYE_SCALE=-0.51
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.42,-0.42,-0.39,-0.31,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.31,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.42,-0.42,-0.39,-0.31,-0.21,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.31,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.31,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.3
PARAM_BROW_R_ANGLE=0.32
PARAM_BROW_L_FORM=-0.28
PARAM_BROW_R_FORM=-0.37
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.04,-0.15,-0.27,-0.4,-0.5,-0.56,-0.58,-0.567,-0.53,-0.47,-0.39,-0.3,-0.21,-0.1,0,0.11,0.2,0.29,0.37,0.43,0.47,0.48,0.466,0.43,0.36,0.28,0.19,0.09,-0.02,-0.12,-0.23,-0.33,-0.42,-0.5,-0.56,-0.61,-0.64,-0.65,-0.639,-0.61,-0.57,-0.51,-0.45,-0.38,-0.3,-0.23,-0.15,-0.08,-0.02,0.05,0.1,0.15,0.18,0.2,0.21,0.203,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.372,-0.35,-0.31,-0.26,-0.21,-0.14,-0.08,-0.01,0.05,0.12,0.17,0.22,0.26,0.28,0.29,0.281,0.26,0.22,0.17,0.11,0.04,-0.02,-0.09,-0.16,-0.22,-0.27,-0.32,-0.36,-0.39,-0.414,-0.42,-0.412,-0.39,-0.36,-0.32,-0.28,-0.23,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.11,0.14,0.17,0.185,0.19,0.184,0.169,0.15,0.12,0.1,0.07,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.301,-0.27,-0.23,-0.18,-0.11,-0.05,0.03,0.1,0.18,0.24,0.31,0.36,0.4,0.43,0.44,0.433,0.413,0.38,0.34,0.29,0.24,0.19,0.13,0.08,0.03,-0.01,-0.05,-0.09,-0.11,-0.125,-0.13,-0.125,-0.112,-0.093,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.237,0.247,0.25,0.242,0.222,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.012,0.04,0.09,0.15,0.21,0.27,0.34,0.4,0.46,0.52,0.56,0.6,0.62,0.63,0.61,0.56,0.48,0.38,0.26,0.14,0.01,-0.13,-0.26,-0.39,-0.51,-0.62,-0.72,-0.8,-0.87,-0.91,-0.92,-0.907,-0.87,-0.81,-0.74,-0.65,-0.55,-0.44,-0.32,-0.2,-0.09,0.03,0.13,0.23,0.32,0.39,0.46,0.5,0.53,0.54,0.533,0.514,0.48,0.45,0.4,0.35,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.95,-4.79,-4.56,-4.25,-3.88,-3.46,-3.01,-2.54,-2.06,-1.58,-1.12,-0.68,-0.27,0.09,0.4,0.66,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.985,4.94,4.87,4.79,4.68,4.55,4.42,4.27,4.11,3.95,3.78,3.61,3.43,3.27,3.1,2.94,2.78,2.64,2.5,2.38,2.27,2.18,2.1,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-23.02,-23.018,-23.018,-23.018,-23.017,-23.016,-23.014,-23.011,-23.008,-23.003,-22.997,-22.989,-22.98,-22.969,-22.957,-22.942,-22.926,-22.907,-22.89,-22.86,-22.84,-22.81,-22.78,-22.74,-22.7,-22.66,-22.6,-22.55,-22.49,-22.43,-22.37,-22.31,-22.25,-22.19,-22.13,-22.07,-22.02,-21.97,-21.93,-21.88,-21.85,-21.82,-21.8,-21.778,-21.767,-21.763,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76,-21.76
PARAM_ARM_L_01_002=-5,-4.94,-4.79,-4.55,-4.26,-3.93,-3.57,-3.22,-2.89,-2.59,-2.36,-2.2,-2.15,-2.19,-2.31,-2.49,-2.7,-2.94,-3.2,-3.45,-3.7,-3.93,-4.14,-4.31,-4.45,-4.53,-4.56,-4.558,-4.539,-4.51,-4.47,-4.42,-4.37,-4.32,-4.27,-4.21,-4.16,-4.12,-4.08,-4.05,-4.03,-4.023,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02,-4.02
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.35,0.59,0.88,1.19,1.52,1.85,2.18,2.49,2.78,3.02,3.2,3.32,3.37,3.31,3.15,2.91,2.61,2.27,1.91,1.55,1.21,0.91,0.67,0.51,0.45,0.49,0.59,0.72,0.87,1.02,1.18,1.32,1.45,1.55,1.61,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63,1.63
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=5,4.96,4.85,4.69,4.48,4.25,4,3.75,3.52,3.31,3.15,3.04,3,3.08,3.29,3.63,4.05,4.56,5.12,5.7,6.3,6.88,7.44,7.95,8.37,8.71,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.81,8.31,7.59,6.69,5.7,4.66,3.6,2.58,1.63,0.76,0.05,-0.51,-0.87,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.002,0.009,0.02,0.034,0.051,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.219,0.236,0.25,0.261,0.268,0.27,0.269,0.267,0.264,0.259,0.253,0.247,0.239,0.231,0.223,0.214,0.204,0.195,0.186,0.176,0.167,0.159,0.151,0.143,0.137,0.131,0.126,0.123,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BREATH=0
PARAM_POSITION_X=-0.59,-0.591,-0.592,-0.594,-0.597,-0.601,-0.604,-0.608,-0.613,-0.617,-0.622,-0.626,-0.63,-0.634,-0.638,-0.641,-0.644,-0.647,-0.648,-0.65,-0.65,-0.649,-0.648,-0.646,-0.643,-0.639,-0.636,-0.632,-0.627,-0.623,-0.618,-0.614,-0.61,-0.606,-0.602,-0.599,-0.596,-0.593,-0.592,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1