# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.28,27.38,24.65,21.52,18.27,15.24,12.66,10.68,9.44,9,9.04,9.17,9.37,9.63,9.93,10.28,10.66,11.05,11.45,11.85,12.24,12.6,12.94,13.24,13.5,13.71,13.87,13.97,14,13.77,13.18,12.31,11.23,10.04,8.79,7.53,6.3,5.15,4.12,3.26,2.59,2.15,2,2.28,3.01,4.08,5.35,6.65,7.92,8.99,9.72,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=5,5.8,7.82,10.55,13.74,17.06,20.33,23.43,26.04,28.14,29.5,30,28.94,26.1,21.72,16.21,10.11,3.5,-3.11,-9.21,-14.72,-19.1,-21.94,-23,-22.58,-21.53,-20.11,-18.45,-16.73,-15.03,-13.42,-12.06,-10.97,-10.26,-10,-10.32,-11.13,-12.22,-13.5,-14.82,-16.13,-17.37,-18.42,-19.26,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,-0.19,-0.69,-1.47,-2.43,-3.54,-4.75,-6.04,-7.32,-8.64,-9.88,-11.06,-12.14,-13.1,-13.88,-14.48,-14.87,-15,-14.988,-14.95,-14.87,-14.76,-14.6,-14.38,-14.11,-13.77,-13.37,-12.89,-12.34,-11.72,-11.01,-10.22,-9.35,-8.39,-7.35,-6.22,-5,-2.78,0.48,4.46,8.65,12.79,16.54,19.67,22.02,23.49,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.78
PARAM_EYE_BALL_Y=-0.28,-0.28,-0.28,-0.28,-0.279,-0.279,-0.278,-0.278,-0.277,-0.275,-0.274,-0.272,-0.27,-0.268,-0.265,-0.262,-0.258,-0.254,-0.25,-0.232,-0.2,-0.16,-0.12,-0.08,-0.04,-0.01,0.01,0.026,0.042,0.057,0.072,0.086,0.099,0.112,0.124,0.136,0.147,0.158,0.168,0.178,0.187,0.196,0.204,0.212,0.219,0.226,0.232,0.238,0.243,0.248,0.253,0.257,0.261,0.265,0.268,0.27,0.273,0.275,0.276,0.278,0.279,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.3
PARAM_BROW_R_ANGLE=0.32
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.018,0.06,0.13,0.21,0.29,0.37,0.43,0.48,0.51,0.52,0.47,0.33,0.13,-0.09,-0.33,-0.55,-0.74,-0.88,-0.97,-1,-0.95,-0.83,-0.65,-0.43,-0.21,0.01,0.19,0.31,0.36,0.353,0.333,0.3,0.26,0.21,0.16,0.11,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.193,-0.2,-0.192,-0.17,-0.14,-0.09,-0.04,0.01,0.07,0.13,0.19,0.24,0.29,0.34,0.37,0.39,0.4,0.391,0.37,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.27,-0.3,-0.314,-0.32,-0.309,-0.28,-0.24,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.02,0.08,0.17,0.27,0.38,0.48,0.56,0.63,0.67,0.68,0.659,0.6,0.52,0.41,0.29,0.16,0.02,-0.1,-0.21,-0.29,-0.35,-0.37,-0.34,-0.27,-0.17,-0.05,0.07,0.19,0.3,0.39,0.47,0.52,0.536,0.521,0.48,0.41,0.32,0.22,0.11,-0.01,-0.13,-0.25,-0.36,-0.46,-0.55,-0.62,-0.66,-0.677,-0.665,-0.63,-0.59,-0.53,-0.46,-0.38,-0.3,-0.22,-0.14,-0.06,0.01,0.08,0.14,0.19,0.22,0.25,0.255,0.251,0.24,0.222,0.2,0.17,0.14,0.11,0.07,0.03,0,-0.04,-0.08,-0.11,-0.13,-0.16,-0.175,-0.187,-0.191,-0.188,-0.181,-0.169,-0.155,-0.138,-0.119,-0.099,-0.079,-0.059,-0.04,-0.023,-0.008,0.003,0.011,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0.03,0.11,0.22,0.36,0.49,0.62,0.73,0.81,0.86,0.88,0.84,0.73,0.57,0.4,0.21,0.04,-0.11,-0.22,-0.29,-0.32,-0.28,-0.16,0.01,0.22,0.42,0.63,0.8,0.92,0.96,0.92,0.83,0.68,0.51,0.31,0.11,-0.1,-0.3,-0.49,-0.65,-0.79,-0.9,-0.98,-1,-0.984,-0.94,-0.88,-0.8,-0.71,-0.62,-0.52,-0.44,-0.36,-0.3,-0.25,-0.22,-0.21,-0.214,-0.226,-0.244,-0.27,-0.29,-0.33,-0.36,-0.4,-0.44,-0.47,-0.51,-0.54,-0.58,-0.6,-0.63,-0.646,-0.658,-0.662,-0.66,-0.654,-0.645,-0.632,-0.617,-0.599,-0.579,-0.56,-0.53,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.25,-0.23,-0.211,-0.196,-0.184,-0.174,-0.168,-0.166,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.89,-0.66,-0.37,-0.07,0.2,0.43,0.58,0.64,0.634,0.615,0.59,0.55,0.51,0.46,0.4,0.35,0.29,0.23,0.17,0.12,0.07,0.03,-0.01,-0.04,-0.06,-0.075,-0.08,-0.05,0.02,0.12,0.23,0.34,0.46,0.57,0.66,0.73,0.78,0.8,0.793,0.774,0.74,0.7,0.65,0.6,0.53,0.47,0.4,0.32,0.25,0.18,0.11,0.05,-0.01,-0.07,-0.12,-0.16,-0.19,-0.22,-0.235,-0.24,-0.238,-0.232,-0.222,-0.21,-0.195,-0.179,-0.16,-0.142,-0.122,-0.103,-0.085,-0.067,-0.051,-0.036,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-7.92,-7.71,-7.37,-6.95,-6.44,-5.88,-5.3,-4.7,-4.12,-3.56,-3.05,-2.63,-2.29,-2.08,-2,-2.11,-2.43,-2.94,-3.58,-4.34,-5.17,-6.05,-6.95,-7.83,-8.66,-9.42,-10.06,-10.57,-10.89,-11,-10.95,-10.79,-10.55,-10.24,-9.87,-9.45,-8.99,-8.5,-8,-7.5,-7.01,-6.55,-6.13,-5.76,-5.45,-5.21,-5.05,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_002=-2,-1.994,-1.975,-1.94,-1.9,-1.86,-1.8,-1.73,-1.66,-1.59,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.004,0.017,0.038,0.07,0.1,0.14,0.19,0.25,0.31,0.37,0.44,0.51,0.59,0.67,0.75,0.84,0.93,1.02,1.11,1.2,1.3,1.39,1.49,1.58,1.68,1.77,1.86,1.96,2.05,2.13,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_001=-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23.03,-23.11,-23.22,-23.35,-23.48,-23.61,-23.74,-23.84,-23.93,-23.98,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ARM_L_01_002=-3,-2.98,-2.9,-2.78,-2.62,-2.42,-2.18,-1.92,-1.63,-1.33,-1,-0.58,-0.21,0.1,0.36,0.58,0.74,0.86,0.94,0.99,1,0.9,0.63,0.22,-0.3,-0.88,-1.5,-2.12,-2.7,-3.22,-3.63,-3.9,-4,-3.94,-3.77,-3.56,-3.3,-3.04,-2.77,-2.53,-2.32,-2.15,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.83,-0.38,0.27,1.02,1.79,2.51,3.13,3.6,3.9,4,4,4,4,4,4,4,4,4,4,4,4.21,4.75,5.53,6.42,7.35,8.22,8.95,9.52,9.87,10,9.86,9.47,8.85,8.07,7.14,6.12,5.05,3.95,2.88,1.86,0.93,0.15,-0.47,-0.86,-1,-0.67,0.04,0.92,1.84,2.67,3.37,3.83,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=3,3.14,3.51,4.09,4.82,5.63,6.5,7.37,8.18,8.91,9.49,9.86,10,9.95,9.81,9.58,9.27,8.89,8.43,7.92,7.34,6.73,6.06,5.36,4.62,3.87,3.09,2.3,1.5,0.7,-0.09,-0.89,-1.65,-2.4,-3.13,-3.81,-4.48,-5.09,-5.66,-6.18,-6.63,-7.03,-7.37,-7.64,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.001,0.002,0.003,0.004,0.004,0.001,-0.004,-0.012,-0.023,-0.039,-0.058,-0.08,-0.11,-0.15,-0.19,-0.23,-0.32,-0.47,-0.66,-0.89,-1.15,-1.43,-1.7,-1.98,-2.25,-2.51,-2.74,-2.94,-3.1,-3.22,-3.29,-3.32,-3.301,-3.26,-3.19,-3.1,-2.99,-2.87,-2.73,-2.58,-2.42,-2.25,-2.08,-1.91,-1.73,-1.56,-1.39,-1.23,-1.08,-0.93,-0.79,-0.67,-0.56,-0.46,-0.39,-0.33,-0.29,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BODY_ANGLE_Z=0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.49,-4.2,-2.45,-0.4,1.72,3.81,5.8,7.46,8.81,9.68,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-4.52,-3.31,-1.67,0.25,2.24,4.2,6.06,7.62,8.88,9.7,10,9.61,8.65,7.34,5.8,4.21,2.64,1.15,-0.1,-1.11,-1.76,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=-0.61,-0.61,-0.609,-0.608,-0.607,-0.605,-0.604,-0.602,-0.599,-0.597,-0.595,-0.592,-0.589,-0.587,-0.584,-0.581,-0.579,-0.576,-0.574,-0.571,-0.569,-0.567,-0.565,-0.564,-0.562,-0.561,-0.561,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=-0.24,-0.251,-0.28,-0.32,-0.37,-0.41,-0.46,-0.5,-0.53,-0.544,-0.55,-0.549,-0.548,-0.545,-0.541,-0.536,-0.531,-0.524,-0.517,-0.509,-0.5,-0.491,-0.481,-0.47,-0.459,-0.448,-0.436,-0.424,-0.412,-0.4,-0.388,-0.375,-0.362,-0.35,-0.338,-0.326,-0.314,-0.302,-0.291,-0.28,-0.269,-0.259,-0.25,-0.241,-0.233,-0.226,-0.219,-0.214,-0.209,-0.205,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1