# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.981,-2.93,-2.84,-2.73,-2.59,-2.44,-2.27,-2.1,-1.91,-1.72,-1.52,-1.33,-1.14,-0.96,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.2,0.76,1.65,2.77,4.11,5.57,7.11,8.68,10.23,11.69,13.03,14.15,15.04,15.6,15.8,15.49,14.6,13.21,11.39,9.25,6.79,4.11,1.29,-1.6,-4.49,-7.32,-9.99,-12.45,-14.59,-16.41,-17.8,-18.69,-19,-18.82,-18.32,-17.54,-16.55,-15.36,-14.06,-12.7,-11.3,-9.94,-8.64,-7.45,-6.46,-5.68,-5.18,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.87,-3.48,-2.88,-2.1,-1.18,-0.12,1.04,2.25,3.5,4.75,5.96,7.12,8.18,9.1,9.88,10.48,10.87,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.38
PARAM_EYE_SCALE=-0.51
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.259,-0.21,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.259,-0.21,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.29
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.017,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.47,0.48,0.473,0.45,0.42,0.38,0.33,0.28,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.364,-0.37,-0.356,-0.32,-0.26,-0.19,-0.11,-0.03,0.05,0.13,0.2,0.25,0.29,0.32,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.13,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.245,-0.256,-0.26,-0.257,-0.247,-0.232,-0.213,-0.19,-0.16,-0.14,-0.11,-0.08,-0.04,-0.01,0.01,0.04,0.06,0.082,0.097,0.107,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.074,0.065,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.007,0.026,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.32,0.343,0.35,0.345,0.331,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.205,-0.216,-0.22,-0.213,-0.196,-0.17,-0.14,-0.1,-0.06,-0.02,0.01,0.05,0.07,0.093,0.106,0.11,0.108,0.103,0.095,0.085,0.073,0.059,0.044,0.028,0.012,-0.004,-0.019,-0.034,-0.048,-0.06,-0.07,-0.079,-0.085,-0.089,-0.09,-0.088,-0.084,-0.077,-0.067,-0.056,-0.043,-0.03,-0.015,0,0.015,0.03,0.043,0.056,0.067,0.077,0.084,0.088,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.053,0.046,0.039,0.032,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0
PARAM_HAIR_BACK=0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.196,0.186,0.17,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.197,-0.209,-0.217,-0.22,-0.213,-0.196,-0.17,-0.14,-0.1,-0.06,-0.02,0.01,0.05,0.07,0.093,0.106,0.11,0.108,0.104,0.097,0.087,0.076,0.064,0.05,0.036,0.022,0.007,-0.007,-0.02,-0.032,-0.043,-0.052,-0.06,-0.065,-0.069,-0.07,-0.069,-0.064,-0.058,-0.05,-0.04,-0.029,-0.016,-0.003,0.01,0.023,0.036,0.049,0.06,0.07,0.078,0.084,0.089,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.053,0.046,0.039,0.032,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0
PARAM_FLUFFY=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.41,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.657,-0.667,-0.67,-0.656,-0.62,-0.56,-0.47,-0.38,-0.27,-0.15,-0.03,0.09,0.22,0.34,0.45,0.56,0.65,0.73,0.8,0.85,0.88,0.89,0.884,0.869,0.84,0.81,0.77,0.73,0.67,0.62,0.56,0.5,0.44,0.37,0.31,0.25,0.19,0.13,0.07,0.02,-0.03,-0.08,-0.12,-0.15,-0.18,-0.2,-0.216,-0.22,-0.219,-0.214,-0.208,-0.199,-0.188,-0.176,-0.163,-0.149,-0.133,-0.118,-0.102,-0.087,-0.071,-0.057,-0.044,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-20,-20.005,-20.018,-20.04,-20.07,-20.1,-20.14,-20.19,-20.23,-20.29,-20.34,-20.39,-20.45,-20.5,-20.56,-20.61,-20.66,-20.71,-20.75,-20.79,-20.83,-20.86,-20.88,-20.898,-20.909,-20.912,-20.86,-20.73,-20.54,-20.3,-20.03,-19.76,-19.47,-19.2,-18.95,-18.72,-18.53,-18.38,-18.28,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25,-18.25
PARAM_ARM_R_01_002=41,41.23,41.44,41.63,41.82,41.98,42.14,42.28,42.41,42.52,42.63,42.72,42.79,42.86,42.91,42.95,42.98,42.994,43,42.89,42.62,42.22,41.73,41.18,40.61,40.03,39.46,38.94,38.46,38.07,37.76,37.56,37.49,37.56,37.76,38.06,38.44,38.86,39.31,39.77,40.19,40.57,40.87,41.06,41.14,41.03,40.77,40.41,40,39.56,39.14,38.73,38.39,38.12,37.94,37.88,38.08,38.4,38.7,38.92,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,1.95,1.8,1.58,1.29,0.95,0.56,0.15,-0.28,-0.72,-1.17,-1.6,-2.03,-2.43,-2.8,-3.14,-3.43,-3.67,-3.85,-3.96,-4,-3.95,-3.79,-3.55,-3.24,-2.87,-2.45,-1.99,-1.5,-1,-0.5,-0.01,0.45,0.87,1.24,1.55,1.79,1.95,2,1.74,1.17,0.46,-0.27,-0.94,-1.49,-1.86,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,1.93,1.76,1.5,1.21,0.91,0.62,0.38,0.2,0.08,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_L_01_001=-22,-22,-21.999,-21.997,-21.995,-21.991,-21.986,-21.98,-21.972,-21.962,-21.951,-21.937,-21.921,-21.903,-21.88,-21.86,-21.83,-21.8,-21.78,-21.75,-21.73,-21.7,-21.68,-21.66,-21.643,-21.626,-21.611,-21.598,-21.586,-21.578,-21.571,-21.567,-21.566,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57,-21.57
PARAM_ARM_L_01_002=-5,-5.02,-5.08,-5.17,-5.28,-5.42,-5.57,-5.72,-5.88,-6.04,-6.19,-6.32,-6.44,-6.53,-6.59,-6.607,-6.593,-6.55,-6.49,-6.42,-6.32,-6.22,-6.11,-6,-5.88,-5.76,-5.64,-5.53,-5.42,-5.32,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.04,0.14,0.3,0.51,0.75,1.04,1.34,1.67,2,2.33,2.66,2.96,3.25,3.49,3.7,3.86,3.96,4,3.98,3.91,3.8,3.66,3.49,3.31,3.11,2.92,2.73,2.54,2.38,2.24,2.13,2.06,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03,2.03
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=5,4.95,4.81,4.58,4.3,3.96,3.59,3.2,2.8,2.41,2.04,1.7,1.42,1.19,1.05,1,1.03,1.1,1.21,1.36,1.53,1.72,1.92,2.14,2.36,2.58,2.8,3.01,3.22,3.4,3.57,3.72,3.83,3.92,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.129,0.127,0.123,0.118,0.111,0.104,0.096,0.088,0.079,0.07,0.06,0.051,0.042,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=-0.59
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1