# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=30,29.9,29.61,29.14,28.52,27.76,26.9,25.9,24.85,23.73,22.55,21.37,20.15,18.95,17.76,16.6,15.49,14.46,13.51,12.64,11.87,11.22,10.7,10.32,10.08,10,10.03,10.1,10.22,10.38,10.56,10.75,10.96,11.18,11.38,11.58,11.76,11.92,12.04,12.11,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14,12.14
PARAM_ANGLE_Y=5,5.61,7.14,9.22,11.65,14.17,16.65,19.01,20.99,22.59,23.62,24,23.48,22.02,19.73,16.81,13.33,9.54,5.54,1.46,-2.54,-6.33,-9.81,-12.73,-15.02,-16.48,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.97,3.89,3.76,3.59,3.37,3.12,2.84,2.53,2.2,1.85,1.48,1.11,0.74,0.36,-0.02,-0.38,-0.75,-1.09,-1.41,-1.72,-2,-2.24,-2.47,-2.65,-2.8,-2.91,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.3,0.8,1.14,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.3,0.8,1.14,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.78
PARAM_EYE_BALL_Y=0.04
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0.51,0.51,0.51,0.51,0.509,0.509,0.508,0.508,0.507,0.506,0.505,0.504,0.502,0.501,0.499,0.497,0.495,0.493,0.491,0.488,0.486,0.483,0.48,0.39,0.25,0.13,0.04,0,0,0,0,0,0.12,0.31,0.44,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BROW_R_Y=0.57,0.57,0.57,0.569,0.569,0.568,0.567,0.566,0.565,0.563,0.561,0.559,0.557,0.555,0.552,0.549,0.546,0.542,0.538,0.534,0.53,0.525,0.52,0.42,0.27,0.14,0.04,0,0,0,0,0,0.13,0.33,0.47,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=-0.19
PARAM_BROW_R_ANGLE=-0.22
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.03,-0.09,-0.18,-0.29,-0.4,-0.51,-0.61,-0.7,-0.77,-0.81,-0.83,-0.79,-0.7,-0.58,-0.43,-0.28,-0.13,0.01,0.13,0.23,0.29,0.31,0.304,0.288,0.26,0.23,0.19,0.14,0.09,0.04,-0.01,-0.07,-0.12,-0.17,-0.22,-0.26,-0.29,-0.32,-0.332,-0.338,-0.33,-0.31,-0.28,-0.24,-0.19,-0.14,-0.09,-0.05,-0.01,0.02,0.05,0.061,0.066,0.064,0.057,0.048,0.037,0.026,0.016,0.007,0.001,-0.003,-0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.395,-0.4,-0.383,-0.34,-0.28,-0.21,-0.14,-0.07,-0.01,0.05,0.09,0.12,0.13,0.127,0.118,0.104,0.086,0.07,0.04,0.02,0,-0.03,-0.05,-0.069,-0.087,-0.101,-0.112,-0.119,-0.121,-0.118,-0.111,-0.101,-0.088,-0.075,-0.06,-0.045,-0.031,-0.017,-0.005,0.005,0.013,0.018,0.019,0.019,0.017,0.014,0.01,0.007,0.004,0.001,-0.001,-0.002,-0.003,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.253,-0.268,-0.28,-0.287,-0.29,-0.276,-0.24,-0.19,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.14,0.15,0.146,0.137,0.122,0.104,0.08,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.081,-0.099,-0.114,-0.125,-0.132,-0.135,-0.132,-0.123,-0.11,-0.093,-0.075,-0.055,-0.035,-0.016,0,0.014,0.022,0.026,0.024,0.021,0.017,0.013,0.008,0.003,-0.001,-0.005,-0.008,-0.01,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.987,0.95,0.9,0.83,0.75,0.67,0.58,0.5,0.43,0.38,0.34,0.33,0.339,0.36,0.4,0.44,0.49,0.53,0.57,0.59,0.6,0.592,0.57,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-19
PARAM_ARM_R_01_002=32,32.12,32.23,32.32,32.4,32.47,32.53,32.58,32.63,32.66,32.69,32.71,32.726,32.735,32.738,32.737,32.734,32.73,32.725,32.719,32.713,32.706,32.699,32.692,32.685,32.679,32.674,32.67,32.668,32.667,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67,32.67
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.96,-1.84,-1.66,-1.41,-1.11,-0.76,-0.36,0.06,0.51,0.98,1.45,1.94,2.42,2.9,3.36,3.8,4.21,4.6,4.95,5.25,5.51,5.72,5.87,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=-23.02,-23.022,-23.018,-23.004,-22.98,-22.93,-22.86,-22.75,-22.62,-22.45,-22.24,-21.99,-21.69,-21.33,-20.93,-20.46,-19.93,-19.33,-18.52,-17.44,-16.13,-14.68,-13.07,-11.42,-9.74,-8.09,-6.5,-5.02,-3.69,-2.59,-1.73,-1.19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=-1,-1.09,-1.23,-1.36,-1.45,-1.49,-1.53,-1.55,-1.47,-1.26,-0.87,-0.16,0.74,1.82,3,4.21,5.45,6.63,7.7,8.63,9.36,9.83,10,9.9,9.63,9.23,8.73,8.17,7.57,6.99,6.45,5.96,5.56,5.25,5.07,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,6.84,6.41,5.75,4.92,4,3,2,1.08,0.25,-0.41,-0.84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=5,4.984,4.94,4.87,4.77,4.65,4.52,4.36,4.2,4.02,3.83,3.63,3.44,3.23,3.03,2.82,2.62,2.42,2.23,2.04,1.87,1.71,1.55,1.42,1.3,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.025,-0.032,-0.039,-0.046,-0.054,-0.063,-0.071,-0.079,-0.087,-0.096,-0.104,-0.111,-0.118,-0.125,-0.131,-0.136,-0.141,-0.145,-0.148,-0.149,-0.15,-0.148,-0.143,-0.135,-0.124,-0.112,-0.098,-0.084,-0.07,-0.056,-0.043,-0.031,-0.02,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=-0.59
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1