# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.89,29.57,29.04,28.28,27.3,26.09,24.61,22.91,20.9,18.62,16,12.99,10.06,7.29,4.74,2.54,0.66,-0.77,-1.68,-2,-1.71,-0.9,0.35,2.02,3.98,6.2,8.61,11.11,13.67,16.24,18.72,21.04,23.21,25.14,26.81,28.16,29.16,29.79,30,29.97,29.89,29.76,29.58,29.38,29.15,28.9,28.64,28.37,28.11,27.85,27.61,27.38,27.18,27.01,26.87,26.76,26.7,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68,26.68
PARAM_ANGLE_Y=5,6.64,10.18,14.59,19.18,23.37,26.83,29.14,30,29.52,28.16,26.03,23.32,20.09,16.57,12.85,9.06,5.33,1.81,-1.42,-4.13,-6.26,-7.62,-8.1,-6.76,-3.49,0.49,4.38,7.5,9.48,10.15,8.99,6.07,2.12,-2.51,-7.31,-12.05,-16.54,-20.31,-23.36,-25.33,-26.05,-25.87,-25.4,-24.73,-23.96,-23.15,-22.41,-21.77,-21.28,-20.97,-20.86,-20.89,-20.96,-21.06,-21.18,-21.3,-21.41,-21.51,-21.58,-21.63,-21.645,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64,-21.64
PARAM_ANGLE_Z=0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.66,-4.75,-3.38,-1.67,0.23,2.25,4.23,6.08,7.72,9.1,10.13,10.78,11,10.89,10.59,10.1,9.49,8.73,7.89,6.96,5.97,4.93,3.88,2.8,1.72,0.68,-0.35,-1.32,-2.22,-3.05,-3.79,-4.44,-4.96,-5.35,-5.59,-5.67,-5.63,-5.51,-5.33,-5.09,-4.82,-4.51,-4.2,-3.89,-3.58,-3.28,-3.02,-2.78,-2.59,-2.45,-2.36,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33,-2.33
PARAM_EYE_L_OPEN=1,1.009,1.03,1.06,1.1,1.14,1.18,1.21,1.23,1.245,1.25,1.23,1.16,1.06,0.93,0.79,0.64,0.5,0.36,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1.009,1.03,1.06,1.1,1.14,1.18,1.21,1.23,1.245,1.25,1.23,1.16,1.06,0.93,0.79,0.64,0.5,0.36,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0.78
PARAM_EYE_BALL_Y=0.04
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0.51
PARAM_BROW_R_Y=0.57
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=-0.19
PARAM_BROW_R_ANGLE=-0.22
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.017,0.06,0.12,0.18,0.25,0.32,0.38,0.44,0.48,0.51,0.52,0.503,0.45,0.38,0.28,0.17,0.04,-0.09,-0.23,-0.36,-0.49,-0.6,-0.7,-0.77,-0.82,-0.84,-0.826,-0.79,-0.73,-0.65,-0.56,-0.46,-0.35,-0.25,-0.14,-0.04,0.05,0.13,0.19,0.23,0.24,0.229,0.2,0.16,0.1,0.04,-0.02,-0.08,-0.15,-0.2,-0.25,-0.3,-0.33,-0.35,-0.36,-0.354,-0.336,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.04,0.01,0.05,0.09,0.11,0.131,0.137,0.136,0.134,0.131,0.128,0.123,0.119,0.115,0.111,0.107,0.104,0.102,0.101,0.1,0.104,0.113,0.123,0.134,0.144,0.152,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,0.021,0.07,0.14,0.22,0.31,0.39,0.47,0.54,0.59,0.63,0.64,0.627,0.59,0.54,0.46,0.38,0.29,0.19,0.09,-0.01,-0.1,-0.18,-0.26,-0.31,-0.35,-0.36,-0.348,-0.31,-0.26,-0.19,-0.11,-0.02,0.07,0.17,0.26,0.35,0.43,0.5,0.55,0.59,0.6,0.585,0.55,0.49,0.42,0.34,0.25,0.17,0.09,0.01,-0.06,-0.12,-0.16,-0.19,-0.2,-0.195,-0.181,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.03,0.05,0.06,0.063,0.061,0.054,0.044,0.031,0.017,0.002,-0.013,-0.027,-0.039,-0.049,-0.057,-0.061,-0.063,-0.061,-0.055,-0.047,-0.038,-0.028,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.015,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.44,0.47,0.48,0.47,0.44,0.4,0.35,0.28,0.21,0.14,0.06,-0.01,-0.08,-0.15,-0.2,-0.24,-0.27,-0.28,-0.271,-0.25,-0.2,-0.15,-0.09,-0.03,0.04,0.12,0.19,0.25,0.31,0.36,0.41,0.43,0.44,0.431,0.41,0.37,0.33,0.28,0.23,0.18,0.13,0.09,0.04,0.01,-0.02,-0.034,-0.04,-0.037,-0.031,-0.022,-0.012,-0.002,0.009,0.019,0.027,0.034,0.038,0.04,0.037,0.032,0.024,0.013,0.002,-0.01,-0.022,-0.033,-0.044,-0.054,-0.062,-0.068,-0.072,-0.074,-0.071,-0.065,-0.057,-0.048,-0.038,-0.028,-0.019,-0.012,-0.005,-0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.01,0.04,0.08,0.14,0.2,0.28,0.35,0.43,0.5,0.57,0.64,0.69,0.74,0.77,0.79,0.8,0.77,0.68,0.54,0.37,0.18,-0.02,-0.22,-0.41,-0.58,-0.72,-0.81,-0.84,-0.83,-0.8,-0.75,-0.69,-0.62,-0.53,-0.44,-0.34,-0.23,-0.13,-0.02,0.09,0.19,0.29,0.38,0.46,0.54,0.6,0.65,0.69,0.71,0.72,0.707,0.67,0.61,0.54,0.45,0.36,0.26,0.16,0.07,-0.02,-0.11,-0.18,-0.24,-0.28,-0.31,-0.32,-0.317,-0.309,-0.296,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.049,-0.032,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-19,-18.94,-18.78,-18.54,-18.24,-17.9,-17.54,-17.19,-16.87,-16.58,-16.34,-16.15,-16.04,-16,-16.03,-16.1,-16.22,-16.38,-16.57,-16.8,-17.04,-17.3,-17.58,-17.86,-18.14,-18.42,-18.7,-18.96,-19.2,-19.43,-19.62,-19.78,-19.9,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_01_002=32,32.47,32.88,33.26,33.59,33.87,34.12,34.32,34.48,34.61,34.69,34.74,34.762,34.7,34.54,34.3,34.01,33.68,33.34,32.99,32.66,32.34,32.06,31.83,31.64,31.52,31.48,31.57,31.8,32.13,32.51,32.9,33.27,33.58,33.82,33.97,34.02,33.95,33.77,33.5,33.19,32.87,32.55,32.29,32.11,32.04,32.059,32.11,32.18,32.27,32.36,32.45,32.53,32.58,32.597,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=-23.02,-23.021,-23.021,-23.02,-23.02,-23.019,-23.018,-23.017,-23.015,-23.014,-23.013,-23.011,-23.01,-23.009,-23.007,-23.006,-23.005,-23.003,-23.002,-23.001,-23,-23,-22.999,-22.999,-22.998,-22.998,-22.998,-22.999,-23,-23,-23.001,-23.003,-23.004,-23.005,-23.007,-23.008,-23.01,-23.011,-23.013,-23.014,-23.015,-23.017,-23.018,-23.019,-23.02,-23.021,-23.021,-23.021,-23.022,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02,-23.02
PARAM_ARM_L_01_002=-1,-1.04,-1.14,-1.28,-1.46,-1.66,-1.87,-2.08,-2.28,-2.47,-2.65,-2.79,-2.9,-2.97,-3,-2.96,-2.85,-2.69,-2.49,-2.27,-2.03,-1.8,-1.58,-1.39,-1.22,-1.1,-1.03,-1,-1.03,-1.1,-1.22,-1.38,-1.56,-1.78,-2.01,-2.25,-2.5,-2.75,-2.99,-3.22,-3.44,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.05,0.17,0.34,0.53,0.73,0.93,1.12,1.27,1.4,1.48,1.51,1.1,0.43,-0.19,-0.64,-0.81,-0.79,-0.71,-0.59,-0.44,-0.27,-0.09,0.11,0.31,0.51,0.7,0.88,1.05,1.2,1.32,1.41,1.47,1.49,1.487,1.482,1.475,1.466,1.455,1.442,1.428,1.414,1.399,1.384,1.369,1.355,1.343,1.332,1.322,1.315,1.311,1.309,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=5,5.04,5.17,5.37,5.63,5.94,6.29,6.68,7.08,7.5,7.92,8.32,8.71,9.06,9.37,9.63,9.83,9.96,10,9.93,9.74,9.46,9.11,8.72,8.3,7.89,7.51,7.17,6.89,6.68,6.54,6.5,6.61,6.89,7.28,7.72,8.19,8.65,9.08,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.89,2.32,3.66,4.62,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.55,-1.58,-0.38,0.88,2.02,2.97,3.6,3.83,3.76,3.55,3.23,2.84,2.39,1.92,1.44,1,0.6,0.28,0.08,0,0.1,0.37,0.72,1.14,1.57,1.99,2.39,2.73,3,3.18,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25
PARAM_UPPER_BODY=0,0.013,0.04,0.09,0.13,0.16,0.17,0.168,0.162,0.152,0.14,0.126,0.111,0.095,0.079,0.063,0.048,0.035,0.023,0.013,0.006,0.002,0,0.009,0.03,0.06,0.08,0.103,0.116,0.12,0.114,0.099,0.08,0.05,0.01,-0.02,-0.05,-0.09,-0.12,-0.14,-0.154,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=-0.59
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.026,-0.042,-0.057,-0.073,-0.088,-0.1,-0.11,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1