# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-6,-6.13,-6.46,-6.98,-7.62,-8.36,-9.16,-10.02,-10.88,-11.76,-12.59,-13.37,-14.1,-14.73,-15.26,-15.66,-15.91,-16,-15.49,-14.2,-12.45,-10.4,-8.28,-6.19,-4.2,-2.54,-1.19,-0.32,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.08,0.3,0.67,1.17,1.77,2.49,3.3,4.19,5.15,6.18,7.27,8.38,9.52,10.68,11.86,13.02,14.17,15.3,16.41,17.47,18.48,19.43,20.32,21.13,21.85,22.48,23.01,23.43,23.74,23.94,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=1.5,1.497,1.49,1.476,1.455,1.43,1.39,1.35,1.3,1.24,1.17,1.09,1,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.5,1.497,1.49,1.476,1.455,1.43,1.39,1.35,1.3,1.24,1.17,1.09,1,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.03
PARAM_EYE_SCALE=-0.33
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0,0.003,0.013,0.029,0.05,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.34,0.38,0.42,0.46,0.5,0.53,0.57,0.6,0.62,0.64,0.657,0.667,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BROW_L_Y=0.75
PARAM_BROW_R_Y=0.8
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.56
PARAM_BROW_R_ANGLE=0.56
PARAM_BROW_L_FORM=-0.36
PARAM_BROW_R_FORM=-0.38
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=1
PARAM_HAIR_FRONT=0,0.001,0.004,0.008,0.014,0.021,0.029,0.038,0.048,0.059,0.071,0.083,0.095,0.107,0.12,0.132,0.144,0.156,0.167,0.178,0.188,0.197,0.205,0.212,0.219,0.223,0.227,0.229,0.23,0.227,0.22,0.208,0.193,0.175,0.156,0.135,0.11,0.094,0.075,0.057,0.042,0.03,0.023,0.02,0.022,0.026,0.033,0.041,0.05,0.059,0.069,0.078,0.086,0.094,0.101,0.106,0.109,0.11,0.109,0.108,0.106,0.103,0.1,0.096,0.092,0.088,0.084,0.08,0.077,0.074,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_SIDE=0,0.003,0.01,0.023,0.039,0.059,0.08,0.11,0.14,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.476,0.493,0.507,0.517,0.523,0.525,0.52,0.506,0.48,0.46,0.42,0.38,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.231,-0.235,-0.227,-0.208,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.06,0.09,0.12,0.13,0.135,0.134,0.13,0.124,0.116,0.107,0.096,0.083,0.07,0.055,0.04,0.025,0.009,-0.007,-0.022,-0.037,-0.052,-0.065,-0.078,-0.089,-0.098,-0.106,-0.112,-0.116,-0.117,-0.116,-0.112,-0.105,-0.097,-0.087,-0.076,-0.065,-0.054,-0.043,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0.01,0.012,0.012,0.01,0.005,-0.013,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.301,-0.314,-0.318,-0.313,-0.297,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.16,0.2,0.23,0.26,0.274,0.286,0.29,0.286,0.276,0.26,0.239,0.21,0.19,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.05,-0.08,-0.099,-0.116,-0.129,-0.137,-0.14,-0.137,-0.13,-0.119,-0.105,-0.088,-0.069,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.14,0.162,0.181,0.198,0.212,0.224,0.233,0.239,0.241,0.239,0.235,0.229,0.221,0.211,0.2,0.187,0.173,0.158,0.142,0.126,0.11,0.094,0.078,0.062,0.047,0.033,0.02,0.009,-0.001,-0.009,-0.015,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.41,0.44,0.47,0.49,0.503,0.508,0.503,0.491,0.471,0.44,0.41,0.37,0.33,0.29,0.24,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.31,-0.33,-0.36,-0.373,-0.384,-0.387,-0.384,-0.376,-0.362,-0.344,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.035,0.05,0.061,0.068,0.071,0.069,0.065,0.058,0.05,0.04,0.029,0.017,0.005,-0.008,-0.021,-0.034,-0.046,-0.058,-0.068,-0.078,-0.087,-0.094,-0.099,-0.102,-0.103,-0.102,-0.098,-0.092,-0.084,-0.075,-0.065,-0.054,-0.043,-0.032,-0.022,-0.013,-0.005,0.001,0.005,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-2
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=12
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.37,-1.17,-0.95,-0.71,-0.47,-0.2,0.06,0.33,0.6,0.87,1.13,1.39,1.63,1.87,2.08,2.28,2.46,2.62,2.75,2.86,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.25,0.3,0.36,0.43,0.5,0.57,0.64,0.72,0.79,0.87,0.95,1.03,1.11,1.19,1.26,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1