# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.71,7.99,7,5.85,4.66,3.48,2.36,1.43,0.67,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.5,-1.79,-3.67,-6,-8.59,-11.29,-14.03,-16.69,-19.17,-21.41,-23.27,-24.73,-25.67,-26,-24.2,-19.68,-13.57,-6.41,1.02,8.35,15.29,21.13,25.84,28.88,30,29.37,27.69,25.11,21.91,18.21,14.18,9.88,5.59,1.2,-2.93,-6.86,-10.48,-13.67,-16.28,-18.28,-19.55,-20,-19.48,-18.09,-15.99,-13.37,-10.47,-7.38,-4.35,-1.52,0.99,3.09,4.67,5.66,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.15,0.58,1.25,2.1,3.12,4.23,5.4,6.6,7.77,8.88,9.9,10.75,11.42,11.85,12,11.62,10.48,8.79,6.76,2.19,-2.5,-7.14,-11.46,-15.24,-18.38,-20.66,-22,-22.91,-23.73,-24.5,-25.21,-25.85,-26.43,-26.97,-27.44,-27.87,-28.24,-28.58,-28.86,-29.11,-29.33,-29.5,-29.65,-29.77,-29.86,-29.92,-29.97,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.373,-0.356,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.186,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=-0.29,-0.278,-0.25,-0.2,-0.14,-0.08,-0.01,0.06,0.12,0.18,0.24,0.28,0.32,0.34,0.35,0.32,0.24,0.12,-0.01,-0.13,-0.23,-0.31,-0.34,-0.349,-0.351,-0.35,-0.349,-0.346,-0.34,-0.333,-0.324,-0.314,-0.302,-0.289,-0.274,-0.259,-0.243,-0.227,-0.21,-0.192,-0.175,-0.158,-0.14,-0.123,-0.107,-0.091,-0.076,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=-0.19
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0,0.004,0.016,0.034,0.06,0.08,0.11,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.29,0.301,0.31,0.317,0.322,0.326,0.328,0.33,0.33,0.331,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_Y=0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.27,0.294,0.31,0.324,0.334,0.343,0.349,0.354,0.357,0.359,0.36,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.037,0.06,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.48,0.495,0.505,0.509,0.494,0.45,0.39,0.31,0.22,0.11,0,-0.11,-0.22,-0.32,-0.42,-0.5,-0.56,-0.6,-0.613,-0.61,-0.602,-0.588,-0.57,-0.55,-0.52,-0.49,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.249,0.265,0.277,0.284,0.287,0.281,0.263,0.24,0.2,0.16,0.11,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.31,-0.35,-0.38,-0.396,-0.402,-0.396,-0.379,-0.35,-0.32,-0.28,-0.24,-0.19,-0.15,-0.1,-0.06,-0.02,0.01,0.04,0.056,0.062,0.061,0.058,0.053,0.047,0.039,0.03,0.02,0.009,-0.003,-0.016,-0.029,-0.042,-0.056,-0.07,-0.083,-0.096,-0.109,-0.122,-0.133,-0.144,-0.154,-0.163,-0.171,-0.178,-0.183,-0.187,-0.19,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.11,0.15,0.2,0.25,0.3,0.34,0.37,0.4,0.414,0.419,0.38,0.27,0.15,0.03,-0.07,-0.13,-0.15,-0.153,-0.148,-0.14,-0.129,-0.117,-0.102,-0.085,-0.068,-0.049,-0.03,-0.01,0.011,0.03,0.051,0.071,0.091,0.109,0.126,0.142,0.157,0.17,0.181,0.19,0.196,0.201,0.202,0.196,0.181,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.087,-0.099,-0.102,-0.102,-0.101,-0.099,-0.097,-0.094,-0.091,-0.087,-0.083,-0.078,-0.073,-0.068,-0.063,-0.057,-0.052,-0.046,-0.041,-0.035,-0.03,-0.024,-0.019,-0.014,-0.01,-0.005,-0.002,0.002,0.005,0.007,0.009,0.01,0.01,0.009,0.006,0.002,-0.004,-0.011,-0.02,-0.03,-0.04,-0.052,-0.064,-0.076,-0.089,-0.102,-0.116,-0.129,-0.142,-0.155,-0.167,-0.179,-0.19,-0.201,-0.21,-0.219,-0.227,-0.233,-0.238,-0.242,-0.245,-0.247,-0.248,-0.249,-0.25,-0.251,-0.251,-0.252,-0.252,-0.252,-0.252,-0.252,-0.252,-0.252,-0.251,-0.251,-0.251,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_HAIR_BACK=0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.049,0.059,0.069,0.078,0.087,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.128,0.122,0.114,0.102,0.089,0.074,0.057,0.04,0.022,0.005,-0.012,-0.028,-0.043,-0.057,-0.068,-0.077,-0.084,-0.089,-0.09,-0.089,-0.085,-0.079,-0.071,-0.062,-0.051,-0.041,-0.03,-0.019,-0.009,0,0.008,0.014,0.018,0.019,0.019,0.016,0.012,0.006,-0.001,-0.009,-0.019,-0.029,-0.039,-0.051,-0.063,-0.075,-0.087,-0.1,-0.112,-0.124,-0.136,-0.147,-0.157,-0.167,-0.176,-0.184,-0.192,-0.198,-0.203,-0.206,-0.208,-0.209,-0.208,-0.205,-0.201,-0.195,-0.188,-0.181,-0.172,-0.163,-0.154,-0.144,-0.134,-0.124,-0.115,-0.105,-0.096,-0.088,-0.08,-0.074,-0.068,-0.063,-0.059,-0.057,-0.056,-0.057,-0.058,-0.061,-0.064,-0.067,-0.071,-0.076,-0.081,-0.086,-0.092,-0.097,-0.102,-0.108,-0.112,-0.117,-0.121,-0.125,-0.128,-0.13,-0.132,-0.132,-0.131,-0.129,-0.126,-0.122,-0.118,-0.113,-0.109,-0.105,-0.101,-0.098,-0.096,-0.095,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.446,-0.463,-0.475,-0.485,-0.491,-0.493,-0.478,-0.44,-0.38,-0.3,-0.22,-0.13,-0.04,0.04,0.12,0.18,0.22,0.233,0.216,0.17,0.1,0.01,-0.09,-0.2,-0.3,-0.4,-0.49,-0.56,-0.61,-0.624,-0.611,-0.57,-0.52,-0.45,-0.37,-0.28,-0.2,-0.12,-0.05,0.01,0.05,0.059,0.049,0.02,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.245,-0.251,-0.249,-0.244,-0.237,-0.227,-0.217,-0.205,-0.192,-0.18,-0.167,-0.155,-0.144,-0.133,-0.124,-0.116,-0.111,-0.107,-0.106,-0.106,-0.107,-0.109,-0.111,-0.113,-0.116,-0.118,-0.121,-0.124,-0.127,-0.129,-0.131,-0.132,-0.134,-0.134,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_ARM_R_01_001=-10,-9.66,-8.76,-7.36,-5.6,-3.66,-1.55,0.56,2.5,4.26,5.65,6.56,6.9,6.9,6.9,6.16,4.3,1.79,-1.15,-4.2,-7.21,-10.06,-12.46,-14.39,-15.64,-16.1,-16.118,-16.114,-16.02,-15.78,-15.32,-14.56,-13.43,-11.97,-10.31,-8.56,-6.89,-5.35,-4.09,-3.25,-2.94,-2.94,-2.94,-2.97,-3.04,-3.17,-3.33,-3.51,-3.72,-3.93,-4.15,-4.37,-4.57,-4.76,-4.91,-5.04,-5.12,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14,-5.14
PARAM_ARM_R_01_002=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,10,10,9.87,9.53,9.04,8.42,7.74,7.03,6.31,5.61,4.96,4.37,3.88,3.5,3.25,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_001=-19.98,-19.89,-19.65,-19.32,-18.94,-18.54,-18.15,-17.78,-17.47,-17.22,-17.06,-17,-17.1,-17.37,-17.77,-18.27,-18.83,-19.43,-20.01,-20.55,-21.04,-21.44,-21.75,-21.93,-22,-21.987,-21.95,-21.9,-21.82,-21.74,-21.65,-21.55,-21.45,-21.35,-21.26,-21.18,-21.1,-21.05,-21.01,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ARM_L_01_002=45,44.9,44.66,44.29,43.85,43.35,42.83,42.3,41.79,41.31,40.88,40.53,40.24,40.06,40,40.13,40.45,40.89,41.4,41.93,42.45,42.95,43.37,43.7,43.92,44,43.91,43.66,43.28,42.78,42.21,41.57,40.92,40.25,39.61,38.99,38.43,37.94,37.54,37.25,37.06,37,37.06,37.22,37.47,37.78,38.13,38.5,38.87,39.22,39.53,39.78,39.94,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-4.96,-4.83,-4.62,-4.37,-4.05,-3.7,-3.31,-2.89,-2.45,-2.01,-1.56,-1.11,-0.67,-0.23,0.17,0.55,0.9,1.21,1.48,1.7,1.86,1.96,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-2.95,-2.82,-2.61,-2.35,-2.06,-1.73,-1.39,-1.05,-0.7,-0.37,-0.05,0.24,0.49,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.7,-3.9,-2.66,-1.1,0.63,2.5,4.37,6.1,7.66,8.9,9.7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.85,9.45,8.83,8.06,7.17,6.2,5.17,4.14,3.09,2.1,1.15,0.29,-0.48,-1.11,-1.59,-1.89,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.93,4.75,4.45,4.05,3.58,3.04,2.42,1.79,1.12,0.43,-0.26,-0.93,-1.6,-2.23,-2.82,-3.35,-3.82,-4.23,-4.56,-4.8,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.315,-0.28,-0.23,-0.17,-0.1,-0.04,0.02,0.07,0.11,0.13,0.14,0.139,0.135,0.13,0.123,0.115,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.026,-0.032,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.057,-0.049,-0.038,-0.025,-0.012,0.001,0.014,0.024,0.033,0.038,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1