# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=300
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=300
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=300
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
$fadein:PARAM_ARM_R_3=300
$fadeout:PARAM_ARM_R_3=300
$fadein:PARAM_ARM_R_1_1=300
$fadeout:PARAM_ARM_R_1_1=300
$fadein:PARAM_ARM_L_3=300
$fadeout:PARAM_ARM_L_3=300
$fadein:PARAM_ARM_L_1_1=300
$fadeout:PARAM_ARM_L_1_1=300
$fadein:PARAM_ARM_L_2_1=300
$fadeout:PARAM_ARM_L_2_1=300
PARAM_ANGLE_X=1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.35,-0.52,-0.73,-0.96,-1.21,-1.48,-1.76,-2.05,-2.35,-2.65,-2.96,-3.27,-3.57,-3.87,-4.16,-4.44,-4.7,-4.94,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-6,-5.999,-5.997,-5.995,-5.993,-5.989,-5.985,-5.98,-5.975,-5.969,-5.962,-5.955,-5.946,-5.937,-5.927,-5.916,-5.905,-5.892,-5.879,-5.865,-5.85,-5.835,-5.818,-5.8,-5.781,-5.762,-5.741,-5.72,-5.7,-5.67,-5.65,-5.62,-5.6,-5.57,-5.54,-5.51,-5.48,-5.45,-5.41,-5.38,-5.34,-5.31,-5.27,-5.23,-5.19,-5.15,-5.1,-5.06,-5.01,-4.97,-4.92,-4.87,-4.82,-4.77,-4.71,-4.66,-4.6,-4.55,-4.49,-4.43,-4.36,-4.3,-4.24,-4.17,-4.1,-4.03,-3.96,-3.89,-3.82,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.26,-3.18,-3.09,-3,-2.88,-2.73,-2.55,-2.34,-2.1,-1.84,-1.55,-1.25,-0.92,-0.58,-0.22,0.15,0.54,0.95,1.36,1.78,2.22,2.66,3.12,3.58,4.05,4.52,5,5.53,6.11,6.71,7.36,8.03,8.72,9.41,10.11,10.8,11.49,12.14,12.77,13.37,13.93,14.43,14.88,15.26,15.58,15.8,15.95,16,15.92,15.68,15.31,14.81,14.2,13.51,12.75,11.92,11.04,10.14,9.24,8.33,7.44,6.59,5.81,5.07,4.43,3.88,3.45,3.15,3,2.93,2.86,2.79,2.72,2.65,2.59,2.52,2.46,2.4,2.34,2.29,2.23,2.18,2.13,2.08,2.03,1.98,1.94,1.89,1.85,1.81,1.77,1.73,1.69,1.65,1.62,1.58,1.55,1.52,1.49,1.46,1.43,1.4,1.38,1.35,1.33,1.31,1.28,1.26,1.244,1.225,1.207,1.19,1.174,1.159,1.145,1.131,1.118,1.106,1.095,1.085,1.075,1.066,1.057,1.05,1.043,1.036,1.03,1.025,1.02,1.016,1.013,1.01,1.007,1.005,1.003,1.002,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-17,-16.77,-16.18,-15.32,-14.34,-13.32,-12.37,-11.56,-10.94,-10.55,-10.42,-10.56,-10.94,-11.49,-12.17,-12.92,-13.71,-14.51,-15.28,-16.01,-16.66,-17.2,-17.63,-17.9,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.81,-17.32,-16.67,-15.9,-15.11,-14.32,-13.58,-12.95,-12.45,-12.12,-12,-12.19,-12.68,-13.33,-14.1,-14.89,-15.68,-16.42,-17.05,-17.55,-17.88,-18,-18,-18,-18,-17.79,-17.25,-16.47,-15.58,-14.65,-13.78,-13.05,-12.48,-12.13,-12,-12.06,-12.23,-12.5,-12.87,-13.32,-13.86,-14.51,-15.23,-16.06,-16.97,-18,-19.33,-20.48,-21.46,-22.31,-23.03,-23.63,-24.13,-24.5,-24.78,-24.94,-25,-24.94,-24.77,-24.5,-24.13,-23.69,-23.18,-22.59,-21.96,-21.27,-20.55,-19.79,-19.02,-18.21,-17.4,-16.58,-15.76,-14.96,-14.15,-13.38,-12.62,-11.91,-11.23,-10.59,-10,-9.46,-8.99,-8.58,-8.25,-8,-7.78,-7.58,-7.43,-7.3,-7.19,-7.1,-7.04,-6.99,-6.95,-6.92,-6.911,-6.905,-6.906,-6.912,-6.921,-6.932,-6.943,-6.952,-6.959,-6.962,-6.964,-6.968,-6.976,-6.987,-7.002,-7.019,-7.04,-7.07,-7.09,-7.12,-7.16,-7.2,-7.24,-7.29,-7.34,-7.39,-7.45,-7.51,-7.57,-7.64,-7.72,-7.8,-7.88,-7.96,-8.05,-8.15,-8.25,-8.35,-8.46,-8.57,-8.69,-8.8,-8.93,-9.06,-9.2,-9.34,-9.48,-9.63,-9.79,-9.95,-10.11,-10.28,-10.45,-10.64,-10.82,-11.01,-11.21,-11.41,-11.62,-11.83,-12.05,-12.27,-12.5,-12.73,-12.98,-13.22,-13.48,-13.74,-14,-14.33,-14.71,-15.14,-15.6,-16.1,-16.62,-17.15,-17.7,-18.26,-18.81,-19.36,-19.91,-20.43,-20.95,-21.44,-21.9,-22.32,-22.72,-23.08,-23.39,-23.65,-23.85,-24,-24.12,-24.25,-24.37,-24.48,-24.6,-24.72,-24.83,-24.94,-25.05,-25.16,-25.27,-25.38,-25.48,-25.59,-25.69,-25.79,-25.89,-25.99,-26.08,-26.18,-26.27,-26.36,-26.46,-26.54,-26.63,-26.72,-26.81,-26.89,-26.97,-27.05,-27.13,-27.21,-27.29,-27.37,-27.44,-27.52,-27.59,-27.66,-27.73,-27.8,-27.87,-27.93,-28,-28.06,-28.12,-28.19,-28.25,-28.31,-28.36,-28.42,-28.48,-28.53,-28.58,-28.64,-28.69,-28.74,-28.79,-28.83,-28.88,-28.93,-28.97,-29.01,-29.06,-29.1,-29.14,-29.18,-29.21,-29.25,-29.29,-29.32,-29.36,-29.39,-29.42,-29.45,-29.48,-29.51,-29.54,-29.57,-29.6,-29.62,-29.65,-29.67,-29.69,-29.71,-29.735,-29.76,-29.775,-29.793,-29.811,-29.827,-29.843,-29.858,-29.873,-29.886,-29.899,-29.911,-29.922,-29.932,-29.942,-29.951,-29.959,-29.966,-29.973,-29.978,-29.983,-29.988,-29.992,-29.995,-29.997,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.48,0.63,0.81,0.99,1.2,1.41,1.64,1.87,2.12,2.37,2.63,2.89,3.16,3.43,3.7,3.97,4.24,4.5,4.77,5.03,5.28,5.53,5.77,6,6.23,6.47,6.69,6.92,7.14,7.35,7.56,7.76,7.97,8.16,8.36,8.55,8.73,8.92,9.09,9.27,9.44,9.61,9.77,9.93,10.09,10.24,10.39,10.53,10.67,10.81,10.95,11.08,11.2,11.33,11.45,11.57,11.68,11.79,11.9,12.01,12.11,12.21,12.3,12.4,12.48,12.57,12.65,12.73,12.81,12.89,12.96,13.03,13.1,13.16,13.22,13.28,13.34,13.39,13.44,13.49,13.54,13.58,13.62,13.66,13.7,13.73,13.76,13.79,13.82,13.85,13.87,13.89,13.911,13.928,13.944,13.957,13.969,13.978,13.986,13.992,13.997,13.999,14,13.83,13.32,12.52,11.51,10.25,8.85,7.3,5.64,3.88,2.09,0.24,-1.61,-3.43,-5.25,-6.96,-8.6,-10.15,-11.56,-12.84,-13.94,-14.85,-15.54,-16,-16.34,-16.65,-16.94,-17.21,-17.46,-17.7,-17.91,-18.11,-18.3,-18.48,-18.64,-18.79,-18.94,-19.08,-19.21,-19.35,-19.47,-19.6,-19.73,-19.86,-20,-20.14,-20.27,-20.4,-20.53,-20.65,-20.77,-20.88,-21,-21.1,-21.21,-21.32,-21.42,-21.52,-21.63,-21.73,-21.83,-21.93,-22.04,-22.14,-22.24,-22.35,-22.46,-22.57,-22.68,-22.8,-22.92,-23.04,-23.16,-23.29,-23.42,-23.56,-23.7,-23.85,-24,-24.16,-24.32,-24.49,-24.65,-24.81,-24.97,-25.12,-25.28,-25.44,-25.59,-25.75,-25.9,-26.05,-26.2,-26.35,-26.5,-26.64,-26.79,-26.93,-27.07,-27.2,-27.34,-27.47,-27.6,-27.73,-27.86,-27.98,-28.1,-28.22,-28.33,-28.44,-28.55,-28.66,-28.76,-28.86,-28.95,-29.04,-29.13,-29.21,-29.29,-29.37,-29.44,-29.51,-29.58,-29.64,-29.69,-29.75,-29.79,-29.84,-29.87,-29.91,-29.93,-29.96,-29.976,-29.989,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,0.999,0.998,0.997,0.995,0.993,0.99,0.988,0.984,0.981,0.977,0.973,0.968,0.964,0.959,0.953,0.947,0.941,0.935,0.929,0.922,0.915,0.908,0.9,0.892,0.885,0.878,0.871,0.865,0.859,0.853,0.848,0.843,0.838,0.833,0.829,0.825,0.822,0.819,0.816,0.813,0.811,0.809,0.807,0.805,0.804,0.803,0.802,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.76,0.72,0.67,0.61,0.55,0.48,0.41,0.34,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,0.999,0.998,0.997,0.995,0.993,0.99,0.988,0.984,0.981,0.977,0.973,0.968,0.964,0.959,0.953,0.947,0.941,0.935,0.929,0.922,0.915,0.908,0.9,0.892,0.885,0.878,0.871,0.865,0.859,0.853,0.848,0.843,0.838,0.833,0.829,0.825,0.822,0.819,0.816,0.813,0.811,0.809,0.807,0.805,0.804,0.803,0.802,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.76,0.72,0.67,0.61,0.55,0.48,0.41,0.34,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.13,-0.18,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.54,-0.59,-0.64,-0.68,-0.73,-0.76,-0.8,-0.82,-0.843,-0.856,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.859,-0.859,-0.859,-0.859,-0.858,-0.858,-0.857,-0.857,-0.857,-0.856,-0.855,-0.855,-0.854,-0.853,-0.853,-0.852,-0.851,-0.85,-0.849,-0.848,-0.847,-0.846,-0.844,-0.843,-0.842,-0.841,-0.839,-0.838,-0.836,-0.834,-0.833,-0.831,-0.829,-0.827,-0.826,-0.824,-0.821,-0.819,-0.817,-0.815,-0.813,-0.81,-0.808,-0.805,-0.803,-0.8,-0.797,-0.794,-0.791,-0.788,-0.785,-0.782,-0.779,-0.775,-0.772,-0.769,-0.765,-0.761,-0.758,-0.754,-0.75,-0.746,-0.742,-0.738,-0.733,-0.729,-0.724,-0.72,-0.715,-0.71,-0.706,-0.701,-0.696,-0.691,-0.685,-0.68,-0.673,-0.663,-0.651,-0.636,-0.62,-0.602,-0.583,-0.56,-0.542,-0.52,-0.5,-0.48,-0.46,-0.442,-0.425,-0.41,-0.396,-0.385,-0.377,-0.372,-0.37,-0.37,-0.371,-0.371,-0.372,-0.374,-0.375,-0.377,-0.379,-0.382,-0.384,-0.387,-0.39,-0.393,-0.397,-0.4,-0.404,-0.408,-0.412,-0.416,-0.421,-0.425,-0.43,-0.435,-0.44,-0.445,-0.45,-0.455,-0.46,-0.466,-0.471,-0.477,-0.482,-0.488,-0.493,-0.499,-0.504,-0.51,-0.515,-0.521,-0.526,-0.532,-0.537,-0.543,-0.548,-0.553,-0.558,-0.564,-0.569,-0.573,-0.578,-0.583,-0.587,-0.592,-0.596,-0.6,-0.604,-0.608,-0.612,-0.615,-0.618,-0.621,-0.624,-0.627,-0.629,-0.631,-0.633,-0.635,-0.637,-0.638,-0.639,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHINE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.33,-0.47,-0.59,-0.7,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.79,-0.76,-0.71,-0.65,-0.58,-0.51,-0.43,-0.34,-0.26,-0.19,-0.12,-0.06,-0.01,0.02,0.03,0.03,0.029,0.027,0.025,0.023,0.019,0.016,0.012,0.007,0.002,-0.004,-0.01,-0.016,-0.023,-0.03,-0.038,-0.046,-0.054,-0.063,-0.072,-0.081,-0.09,-0.1,-0.11,-0.12,-0.13,-0.14,-0.149,-0.158,-0.167,-0.176,-0.184,-0.192,-0.2,-0.208,-0.215,-0.222,-0.229,-0.236,-0.242,-0.248,-0.255,-0.26,-0.266,-0.271,-0.276,-0.281,-0.286,-0.29,-0.295,-0.299,-0.302,-0.306,-0.31,-0.313,-0.316,-0.319,-0.321,-0.324,-0.326,-0.328,-0.33,-0.332,-0.334,-0.335,-0.336,-0.337,-0.338,-0.339,-0.339,-0.34,-0.34,-0.34,-0.337,-0.328,-0.315,-0.297,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.023,-0.03,-0.036,-0.044,-0.051,-0.059,-0.067,-0.076,-0.084,-0.092,-0.1,-0.108,-0.116,-0.124,-0.131,-0.138,-0.144,-0.15,-0.155,-0.159,-0.163,-0.166,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.33,-0.47,-0.59,-0.7,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.79,-0.76,-0.71,-0.65,-0.58,-0.51,-0.43,-0.34,-0.26,-0.19,-0.12,-0.06,-0.01,0.02,0.03,0.03,0.029,0.027,0.025,0.023,0.019,0.016,0.012,0.007,0.002,-0.004,-0.01,-0.016,-0.023,-0.03,-0.038,-0.046,-0.054,-0.063,-0.072,-0.081,-0.09,-0.1,-0.11,-0.12,-0.13,-0.14,-0.149,-0.158,-0.167,-0.176,-0.184,-0.192,-0.2,-0.208,-0.215,-0.222,-0.229,-0.236,-0.242,-0.248,-0.255,-0.26,-0.266,-0.271,-0.276,-0.281,-0.286,-0.29,-0.295,-0.299,-0.302,-0.306,-0.31,-0.313,-0.316,-0.319,-0.321,-0.324,-0.326,-0.328,-0.33,-0.332,-0.334,-0.335,-0.336,-0.337,-0.338,-0.339,-0.339,-0.34,-0.34,-0.34,-0.337,-0.328,-0.315,-0.297,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.502,-0.519,-0.534,-0.546,-0.556,-0.564,-0.568,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.16,0.18,0.198,0.215,0.228,0.237,0.24,0.24,0.238,0.237,0.234,0.231,0.228,0.224,0.219,0.215,0.21,0.205,0.2,0.195,0.19,0.185,0.181,0.176,0.172,0.169,0.166,0.163,0.162,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.161,0.164,0.17,0.177,0.185,0.196,0.207,0.219,0.233,0.247,0.262,0.277,0.293,0.308,0.324,0.339,0.354,0.369,0.384,0.399,0.412,0.422,0.431,0.437,0.442,0.446,0.448,0.45,0.451,0.451,0.451,0.451,0.45,0.447,0.442,0.435,0.427,0.417,0.407,0.397,0.386,0.375,0.364,0.354,0.345,0.337,0.33,0.325,0.321,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.062,0.08,0.11,0.13,0.16,0.18,0.198,0.215,0.228,0.237,0.24,0.24,0.238,0.237,0.234,0.231,0.227,0.224,0.219,0.215,0.21,0.205,0.2,0.195,0.19,0.185,0.181,0.176,0.172,0.169,0.166,0.163,0.162,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.161,0.164,0.168,0.173,0.18,0.188,0.197,0.207,0.218,0.229,0.241,0.252,0.264,0.276,0.288,0.3,0.312,0.323,0.334,0.347,0.36,0.374,0.388,0.401,0.414,0.425,0.435,0.443,0.45,0.455,0.458,0.459,0.458,0.454,0.448,0.441,0.433,0.423,0.412,0.401,0.389,0.378,0.367,0.356,0.346,0.338,0.33,0.325,0.321,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.297,0.29,0.278,0.261,0.24,0.22,0.19,0.16,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.467,-0.481,-0.491,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.297,0.29,0.278,0.261,0.24,0.22,0.19,0.16,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.467,-0.481,-0.491,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.308,-0.32,-0.324,-0.321,-0.313,-0.301,-0.284,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.12,0.15,0.17,0.184,0.198,0.209,0.215,0.217,0.207,0.18,0.14,0.09,0.03,-0.03,-0.09,-0.15,-0.19,-0.24,-0.27,-0.286,-0.293,-0.281,-0.25,-0.2,-0.14,-0.08,-0.01,0.07,0.13,0.19,0.24,0.27,0.28,0.276,0.265,0.249,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.03,-0.05,-0.08,-0.1,-0.119,-0.133,-0.141,-0.144,-0.139,-0.127,-0.109,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.187,0.201,0.21,0.213,0.212,0.206,0.198,0.187,0.174,0.159,0.141,0.122,0.101,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.231,-0.251,-0.268,-0.284,-0.298,-0.309,-0.319,-0.326,-0.33,-0.331,-0.329,-0.324,-0.315,-0.302,-0.287,-0.269,-0.249,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.328,0.346,0.361,0.375,0.386,0.393,0.398,0.4,0.399,0.395,0.39,0.382,0.372,0.361,0.347,0.332,0.315,0.297,0.277,0.26,0.23,0.21,0.19,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.45,-0.48,-0.5,-0.516,-0.535,-0.552,-0.567,-0.581,-0.593,-0.604,-0.613,-0.62,-0.625,-0.628,-0.629,-0.626,-0.616,-0.6,-0.58,-0.55,-0.52,-0.49,-0.45,-0.41,-0.36,-0.32,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.12,0.17,0.21,0.25,0.29,0.32,0.35,0.38,0.4,0.421,0.434,0.443,0.446,0.441,0.427,0.4,0.37,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.305,-0.309,-0.307,-0.3,-0.29,-0.275,-0.258,-0.238,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.15,0.17,0.2,0.216,0.233,0.248,0.26,0.269,0.275,0.277,0.275,0.27,0.262,0.25,0.237,0.222,0.206,0.188,0.169,0.15,0.131,0.113,0.094,0.077,0.06,0.046,0.033,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.046,-0.06,-0.076,-0.092,-0.108,-0.125,-0.141,-0.157,-0.172,-0.186,-0.199,-0.211,-0.22,-0.227,-0.231,-0.233,-0.23,-0.221,-0.208,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.15,0.17,0.186,0.201,0.212,0.219,0.221,0.212,0.19,0.15,0.11,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.272,-0.279,-0.265,-0.23,-0.18,-0.13,-0.07,-0.01,0.04,0.08,0.12,0.14,0.151,0.148,0.14,0.126,0.109,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.141,-0.158,-0.171,-0.18,-0.183,-0.18,-0.171,-0.156,-0.137,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.151,0.166,0.175,0.178,0.177,0.173,0.167,0.158,0.148,0.135,0.122,0.106,0.09,0.072,0.054,0.035,0.015,-0.005,-0.025,-0.045,-0.065,-0.084,-0.103,-0.121,-0.139,-0.155,-0.17,-0.184,-0.196,-0.207,-0.216,-0.224,-0.229,-0.232,-0.233,-0.232,-0.229,-0.223,-0.216,-0.207,-0.197,-0.185,-0.171,-0.157,-0.141,-0.125,-0.107,-0.089,-0.071,-0.051,-0.032,-0.012,0.007,0.027,0.047,0.067,0.086,0.105,0.123,0.141,0.158,0.175,0.19,0.205,0.218,0.23,0.241,0.25,0.259,0.265,0.27,0.272,0.273,0.272,0.269,0.265,0.258,0.249,0.239,0.228,0.215,0.201,0.185,0.168,0.15,0.131,0.111,0.09,0.07,0.05,0.02,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.41,-0.44,-0.46,-0.476,-0.495,-0.513,-0.53,-0.545,-0.56,-0.573,-0.585,-0.596,-0.605,-0.612,-0.619,-0.623,-0.626,-0.627,-0.624,-0.615,-0.6,-0.581,-0.56,-0.53,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.26,0.276,0.292,0.305,0.312,0.315,0.311,0.3,0.282,0.26,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.257,-0.271,-0.28,-0.283,-0.281,-0.276,-0.267,-0.255,-0.241,-0.224,-0.205,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.101,0.119,0.136,0.151,0.163,0.173,0.181,0.185,0.187,0.185,0.18,0.171,0.16,0.147,0.132,0.115,0.098,0.079,0.06,0.041,0.023,0.004,-0.013,-0.03,-0.044,-0.057,-0.069,-0.078,-0.084,-0.089,-0.09,-0.088,-0.083,-0.076,-0.067,-0.056,-0.045,-0.034,-0.023,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.043,-0.054,-0.066,-0.078,-0.091,-0.103,-0.116,-0.129,-0.141,-0.153,-0.165,-0.176,-0.186,-0.195,-0.203,-0.21,-0.215,-0.219,-0.222,-0.223,-0.22,-0.212,-0.2,-0.183,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.158,0.174,0.187,0.195,0.198,0.188,0.16,0.12,0.08,0.02,-0.04,-0.09,-0.14,-0.19,-0.23,-0.26,-0.276,-0.282,-0.269,-0.24,-0.19,-0.14,-0.08,-0.02,0.03,0.07,0.11,0.13,0.138,0.135,0.127,0.115,0.099,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.133,-0.15,-0.162,-0.17,-0.173,-0.17,-0.161,-0.149,-0.132,-0.113,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.08,0.1,0.118,0.134,0.148,0.158,0.164,0.166,0.165,0.16,0.152,0.142,0.129,0.115,0.098,0.08,0.06,0.04,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.254,-0.272,-0.288,-0.303,-0.316,-0.327,-0.336,-0.343,-0.347,-0.348,-0.346,-0.342,-0.334,-0.323,-0.309,-0.293,-0.275,-0.255,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.31,0.327,0.344,0.358,0.37,0.379,0.386,0.39,0.392,0.391,0.388,0.384,0.378,0.371,0.363,0.353,0.342,0.329,0.316,0.301,0.286,0.269,0.252,0.234,0.215,0.196,0.176,0.155,0.13,0.11,0.09,0.07,0.05,0.03,0,-0.02,-0.04,-0.06,-0.08,-0.1,-0.13,-0.146,-0.165,-0.185,-0.203,-0.221,-0.238,-0.255,-0.27,-0.285,-0.298,-0.311,-0.322,-0.333,-0.342,-0.35,-0.356,-0.361,-0.365,-0.367,-0.368,-0.366,-0.361,-0.352,-0.34,-0.325,-0.308,-0.289,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.14,0.16,0.177,0.192,0.205,0.215,0.223,0.228,0.229,0.226,0.216,0.202,0.182,0.16,0.13,0.1,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.22,-0.241,-0.255,-0.265,-0.268,-0.266,-0.261,-0.253,-0.241,-0.227,-0.211,-0.193,-0.17,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.07,0.09,0.107,0.125,0.141,0.155,0.166,0.175,0.18,0.182,0.18,0.175,0.167,0.157,0.145,0.132,0.116,0.1,0.084,0.067,0.049,0.032,0.015,-0.002,-0.018,-0.032,-0.046,-0.058,-0.068,-0.077,-0.083,-0.087,-0.088,-0.087,-0.084,-0.079,-0.073,-0.066,-0.058,-0.049,-0.041,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.019,-0.039,-0.06,-0.09,-0.11,-0.127,-0.142,-0.151,-0.154,-0.152,-0.146,-0.136,-0.123,-0.106,-0.088,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.199,0.217,0.234,0.248,0.259,0.267,0.272,0.274,0.267,0.247,0.22,0.18,0.13,0.08,0.02,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.279,-0.286,-0.277,-0.25,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.2,0.207,0.204,0.196,0.184,0.167,0.148,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.158,-0.175,-0.189,-0.199,-0.205,-0.207,-0.202,-0.188,-0.17,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.12,0.14,0.16,0.179,0.184,0.181,0.174,0.163,0.148,0.13,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.387,-0.403,-0.416,-0.426,-0.431,-0.433,-0.431,-0.423,-0.41,-0.393,-0.37,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.15,0.19,0.22,0.26,0.29,0.32,0.34,0.36,0.379,0.392,0.4,0.402,0.401,0.398,0.393,0.386,0.378,0.367,0.355,0.342,0.327,0.31,0.293,0.274,0.254,0.23,0.21,0.19,0.16,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.48,-0.499,-0.517,-0.533,-0.548,-0.562,-0.575,-0.586,-0.595,-0.603,-0.61,-0.614,-0.617,-0.618,-0.615,-0.607,-0.594,-0.577,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.04,0,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.3,0.33,0.35,0.369,0.382,0.39,0.392,0.388,0.374,0.35,0.33,0.29,0.26,0.22,0.17,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.15,-0.19,-0.22,-0.26,-0.28,-0.31,-0.323,-0.334,-0.338,-0.335,-0.326,-0.313,-0.296,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.217,0.232,0.243,0.25,0.252,0.25,0.244,0.233,0.22,0.204,0.185,0.16,0.14,0.12,0.1,0.07,0.05,0.03,0.01,-0.015,-0.033,-0.049,-0.063,-0.074,-0.082,-0.087,-0.089,-0.087,-0.083,-0.077,-0.069,-0.06,-0.05,-0.041,-0.032,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-3,-3.07,-3.25,-3.51,-3.81,-4.12,-4.41,-4.65,-4.84,-4.96,-5,-4.96,-4.86,-4.72,-4.54,-4.34,-4.13,-3.92,-3.72,-3.53,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.81,-2.32,-1.67,-0.9,-0.11,0.68,1.42,2.05,2.55,2.88,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-3,-3,-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.991,-2.93,-2.79,-2.55,-2.2,-1.74,-1.19,-0.33,0.6,1.64,2.75,3.89,5.07,6.3,7.5,8.73,9.93,11.11,12.22,13.31,14.32,15.26,16.11,16.87,17.53,18.08,18.51,18.82,19,19.12,19.25,19.37,19.49,19.6,19.71,19.83,19.93,20.04,20.14,20.24,20.34,20.44,20.53,20.62,20.72,20.8,20.89,20.97,21.05,21.13,21.21,21.28,21.36,21.43,21.5,21.56,21.63,21.69,21.75,21.81,21.87,21.93,21.98,22.03,22.09,22.13,22.18,22.23,22.27,22.31,22.36,22.4,22.43,22.47,22.51,22.54,22.57,22.6,22.63,22.66,22.69,22.71,22.74,22.76,22.78,22.801,22.821,22.839,22.856,22.872,22.887,22.901,22.914,22.926,22.937,22.947,22.956,22.964,22.971,22.977,22.983,22.988,22.991,22.995,22.997,22.999,23,23,22.981,22.93,22.84,22.73,22.59,22.44,22.27,22.1,21.91,21.72,21.52,21.33,21.14,20.96,20.78,20.62,20.47,20.34,20.22,20.13,20.06,20.02,20,20.001,20.004,20.009,20.015,20.024,20.034,20.046,20.059,20.075,20.092,20.11,20.13,20.15,20.17,20.2,20.23,20.25,20.28,20.31,20.34,20.38,20.41,20.44,20.48,20.52,20.56,20.59,20.63,20.68,20.72,20.76,20.81,20.85,20.9,20.94,20.99,21.04,21.09,21.13,21.18,21.23,21.28,21.34,21.39,21.44,21.49,21.54,21.6,21.65,21.7,21.76,21.81,21.87,21.92,21.97,22.03,22.08,22.13,22.19,22.24,22.3,22.35,22.4,22.46,22.51,22.56,22.61,22.66,22.72,22.77,22.82,22.87,22.91,22.96,23.01,23.06,23.1,23.15,23.19,23.24,23.28,23.32,23.37,23.41,23.44,23.48,23.52,23.56,23.59,23.62,23.66,23.69,23.72,23.75,23.77,23.8,23.83,23.85,23.87,23.89,23.908,23.925,23.941,23.954,23.966,23.976,23.985,23.991,23.996,23.999,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_R_01_002=22,22.14,22.5,23.02,23.62,24.23,24.81,25.3,25.68,25.92,26,25.981,25.93,25.86,25.77,25.67,25.57,25.46,25.36,25.26,25.18,25.11,25.05,25.01,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25.018,25.06,25.13,25.21,25.29,25.38,25.47,25.56,25.64,25.71,25.78,25.84,25.89,25.93,25.95,25.973,25.985,25.993,25.998,26,26,26,26,26,26,25.992,25.972,25.94,25.91,25.88,25.84,25.82,25.79,25.782,25.777,25.788,25.82,25.85,25.9,25.94,25.98,26.03,26.06,26.09,26.109,26.115,26.115,26.115,26.115,26.114,26.112,26.109,26.105,26.1,26.094,26.086,26.077,26.03,25.93,25.81,25.7,25.61,25.56,25.536,25.553,25.6,25.68,25.78,25.9,26.04,26.2,26.36,26.53,26.71,26.89,27.07,27.24,27.41,27.57,27.71,27.84,27.95,28.05,28.12,28.17,28.2,28.216,28.232,28.247,28.262,28.277,28.291,28.305,28.319,28.332,28.345,28.358,28.371,28.383,28.395,28.406,28.418,28.429,28.44,28.45,28.46,28.47,28.48,28.489,28.498,28.507,28.516,28.524,28.533,28.54,28.548,28.556,28.563,28.57,28.576,28.583,28.589,28.595,28.601,28.607,28.612,28.617,28.622,28.627,28.632,28.636,28.641,28.645,28.649,28.653,28.656,28.66,28.663,28.666,28.669,28.672,28.674,28.677,28.679,28.681,28.683,28.685,28.687,28.688,28.69,28.691,28.693,28.694,28.695,28.696,28.697,28.697,28.698,28.699,28.699,28.699,28.7,28.7,28.7,28.7,28.67,28.6,28.48,28.34,28.16,27.95,27.73,27.49,27.24,26.99,26.73,26.47,26.22,25.98,25.75,25.53,25.33,25.15,25,24.87,24.78,24.72,24.7,24.7,24.702,24.704,24.706,24.71,24.714,24.718,24.723,24.729,24.735,24.741,24.748,24.755,24.763,24.77,24.778,24.786,24.794,24.802,24.81,24.819,24.827,24.835,24.843,24.851,24.858,24.865,24.872,24.879,24.886,24.892,24.897,24.902,24.907,24.911,24.915,24.918,24.921,24.924,24.927,24.93,24.933,24.936,24.938,24.941,24.943,24.946,24.948,24.95,24.952,24.954,24.956,24.958,24.96,24.962,24.964,24.966,24.968,24.969,24.971,24.972,24.974,24.975,24.977,24.978,24.979,24.98,24.981,24.983,24.984,24.985,24.986,24.987,24.988,24.988,24.989,24.99,24.991,24.991,24.992,24.993,24.993,24.994,24.994,24.995,24.995,24.996,24.996,24.997,24.997,24.997,24.998,24.998,24.998,24.998,24.999,24.999,24.999,24.999,24.999,24.999,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.83,-3.38,-2.73,-1.98,-1.21,-0.49,0.13,0.6,0.9,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.8,-1.68,-1.54,-1.4,-1.24,-1.08,-0.92,-0.77,-0.62,-0.46,-0.33,-0.23,-0.16,-0.1,-0.06,-0.04,-0.017,-0.006,-0.001,0,0,0,0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.51,-0.57,-0.61,-0.622,-0.602,-0.55,-0.48,-0.4,-0.32,-0.24,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.26,-0.38,-0.48,-0.54,-0.56,-0.558,-0.554,-0.547,-0.537,-0.525,-0.511,-0.493,-0.474,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.05,0.1,0.14,0.19,0.24,0.28,0.33,0.37,0.41,0.45,0.5,0.54,0.58,0.62,0.66,0.7,0.73,0.77,0.81,0.84,0.88,0.91,0.95,0.98,1.01,1.05,1.08,1.11,1.14,1.17,1.2,1.23,1.25,1.28,1.31,1.33,1.36,1.38,1.41,1.43,1.45,1.47,1.5,1.52,1.54,1.557,1.576,1.594,1.612,1.629,1.646,1.661,1.677,1.692,1.706,1.719,1.732,1.745,1.756,1.767,1.778,1.788,1.797,1.806,1.815,1.822,1.829,1.836,1.842,1.847,1.852,1.856,1.86,1.863,1.865,1.867,1.869,1.869,1.87,1.84,1.77,1.66,1.52,1.34,1.15,0.93,0.7,0.46,0.22,-0.03,-0.28,-0.53,-0.76,-0.99,-1.2,-1.39,-1.56,-1.71,-1.83,-1.92,-1.98,-2,-1.999,-1.996,-1.991,-1.984,-1.976,-1.966,-1.954,-1.941,-1.926,-1.91,-1.893,-1.874,-1.855,-1.835,-1.81,-1.79,-1.77,-1.75,-1.72,-1.7,-1.67,-1.65,-1.62,-1.6,-1.57,-1.55,-1.52,-1.5,-1.48,-1.45,-1.43,-1.41,-1.38,-1.36,-1.34,-1.32,-1.3,-1.279,-1.259,-1.24,-1.221,-1.202,-1.184,-1.166,-1.149,-1.131,-1.115,-1.099,-1.083,-1.068,-1.053,-1.039,-1.025,-1.011,-0.997,-0.984,-0.972,-0.959,-0.947,-0.936,-0.925,-0.914,-0.903,-0.893,-0.883,-0.874,-0.864,-0.855,-0.847,-0.838,-0.83,-0.822,-0.815,-0.807,-0.8,-0.794,-0.787,-0.781,-0.775,-0.77,-0.764,-0.759,-0.754,-0.749,-0.745,-0.74,-0.736,-0.733,-0.729,-0.726,-0.722,-0.719,-0.716,-0.714,-0.711,-0.709,-0.707,-0.705,-0.703,-0.702,-0.7,-0.699,-0.698,-0.697,-0.696,-0.695,-0.695,-0.694,-0.694,-0.694,-0.694,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_ARM_L_01_001=3,2.97,2.88,2.75,2.6,2.44,2.3,2.17,2.08,2.02,2,2.08,2.27,2.56,2.92,3.32,3.74,4.16,4.57,4.95,5.29,5.58,5.8,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.84,5.44,4.89,4.25,3.59,2.93,2.31,1.79,1.37,1.1,1,1.16,1.56,2.11,2.75,3.41,4.07,4.69,5.21,5.63,5.9,6,6,6,6,5.83,5.38,4.73,3.98,3.21,2.49,1.87,1.4,1.1,1,1.16,1.56,2.11,2.75,3.41,4.07,4.69,5.21,5.63,5.9,6,6,6,6,6,6,6,6,6,6,6,6,5.49,4.23,2.7,1.21,0.02,-0.74,-1,-0.79,-0.22,0.71,1.94,3.41,5.09,6.98,8.94,11.03,13.16,15.32,17.39,19.46,21.41,23.24,24.88,26.35,27.62,28.63,29.38,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.92,29.69,29.32,28.84,28.26,27.6,26.87,26.08,25.25,24.39,23.51,22.61,21.73,20.83,19.98,19.16,18.37,17.63,16.94,16.33,15.79,15.35,15,14.69,14.39,14.11,13.85,13.61,13.37,13.15,12.95,12.76,12.58,12.42,12.26,12.12,11.99,11.87,11.76,11.66,11.57,11.49,11.42,11.35,11.29,11.24,11.2,11.16,11.12,11.1,11.07,11.053,11.037,11.025,11.016,11.009,11.004,11.002,11,11,11.009,11.04,11.08,11.14,11.21,11.3,11.39,11.5,11.62,11.75,11.89,12.03,12.18,12.33,12.49,12.65,12.82,12.98,13.14,13.3,13.46,13.62,13.77,13.92,14.06,14.2,14.32,14.44,14.55,14.65,14.74,14.82,14.88,14.93,14.97,14.99,15,14.995,14.982,14.96,14.93,14.9,14.85,14.8,14.75,14.69,14.62,14.56,14.48,14.41,14.33,14.25,14.17,14.09,14.01,13.93,13.85,13.77,13.69,13.61,13.54,13.47,13.4,13.34,13.28,13.22,13.17,13.13,13.09,13.06,13.03,13.015,13.004,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_01_002=39,39.03,39.12,39.25,39.4,39.56,39.7,39.83,39.92,39.98,40,39.87,39.52,39.01,38.39,37.69,36.96,36.22,35.51,34.84,34.24,33.74,33.34,33.09,33,33,33,33,33,33,33,33,33,33,33,33,33,33,32.988,32.96,32.91,32.86,32.8,32.74,32.67,32.6,32.53,32.47,32.41,32.34,32.29,32.25,32.22,32.2,32.186,32.175,32.169,32.165,32.163,32.163,32.16,32.16,32.16,32.171,32.19,32.23,32.26,32.3,32.34,32.37,32.39,32.404,32.409,32.406,32.398,32.386,32.372,32.356,32.338,32.319,32.3,32.281,32.262,32.244,32.22,32.206,32.194,32.184,32.177,32.171,32.168,32.165,32.164,32.163,32.163,32.22,32.37,32.56,32.74,32.88,32.97,33,32.982,32.93,32.85,32.75,32.62,32.47,32.31,32.14,31.96,31.78,31.59,31.41,31.23,31.07,30.91,30.77,30.64,30.53,30.44,30.38,30.34,30.326,30.326,30.33,30.33,30.326,30.326,30.326,30.33,30.33,30.33,30.33,30.33,30.33,30.325,30.321,30.316,30.308,30.299,30.287,30.274,30.259,30.242,30.224,30.205,30.18,30.16,30.14,30.11,30.09,30.06,30.04,30.01,29.98,29.95,29.92,29.89,29.86,29.83,29.8,29.77,29.74,29.71,29.67,29.64,29.61,29.59,29.56,29.53,29.5,29.47,29.45,29.42,29.4,29.37,29.35,29.33,29.312,29.293,29.276,29.261,29.247,29.235,29.225,29.216,29.209,29.204,29.201,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.24,29.37,29.58,29.83,30.15,30.5,30.89,31.31,31.75,32.19,32.64,33.09,33.53,33.97,34.37,34.75,35.1,35.41,35.68,35.9,36.06,36.16,36.2,36.199,36.196,36.192,36.186,36.179,36.17,36.161,36.15,36.138,36.125,36.111,36.097,36.082,36.067,36.051,36.035,36.018,36.002,35.986,35.97,35.954,35.938,35.923,35.908,35.894,35.88,35.868,35.856,35.845,35.835,35.826,35.818,35.812,35.807,35.803,35.801,35.8,35.802,35.806,35.814,35.824,35.837,35.852,35.869,35.888,35.91,35.93,35.96,35.98,36.01,36.03,36.06,36.09,36.12,36.15,36.18,36.2,36.23,36.26,36.29,36.31,36.34,36.36,36.38,36.4,36.422,36.439,36.454,36.468,36.479,36.488,36.495,36.499,36.5,36.499,36.497,36.494,36.49,36.484,36.478,36.47,36.462,36.453,36.444,36.433,36.423,36.411,36.4,36.388,36.376,36.364,36.352,36.339,36.327,36.315,36.303,36.292,36.281,36.27,36.26,36.251,36.242,36.234,36.226,36.22,36.214,36.209,36.205,36.202,36.201,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,3.89,3.58,3.14,2.61,2.05,1.51,1,0.58,0.24,0,-0.23,-0.41,-0.56,-0.67,-0.77,-0.84,-0.89,-0.93,-0.96,-0.981,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.05,-1.17,-1.34,-1.55,-1.78,-2.01,-2.25,-2.46,-2.67,-2.85,-3,-3.11,-3.18,-3.21,-3.211,-3.205,-3.2,-3.07,-2.87,-2.69,-2.55,-2.5,-2.5,-2.5,-2.5,-2.63,-2.83,-3.01,-3.15,-3.2,-3.16,-3.11,-3.05,-3.02,-3,-3.04,-3.09,-3.15,-3.18,-3.2,-3.15,-3.02,-2.85,-2.68,-2.55,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.35,-2,-1.56,-1.13,-0.79,-0.57,-0.5,-0.512,-0.55,-0.6,-0.68,-0.77,-0.88,-1,-1.14,-1.3,-1.47,-1.65,-1.85,-2.06,-2.29,-2.58,-2.79,-2.95,-3.07,-3.16,-3.22,-3.26,-3.271,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.27,-3.275,-3.286,-3.305,-3.33,-3.36,-3.4,-3.44,-3.49,-3.55,-3.61,-3.67,-3.74,-3.81,-3.89,-3.97,-4.06,-4.14,-4.23,-4.33,-4.42,-4.52,-4.62,-4.72,-4.82,-4.92,-5.02,-5.12,-5.23,-5.33,-5.43,-5.53,-5.63,-5.72,-5.82,-5.91,-6,-6.09,-6.18,-6.26,-6.35,-6.42,-6.5,-6.56,-6.63,-6.69,-6.75,-6.8,-6.84,-6.88,-6.92,-6.95,-6.97,-6.985,-6.996,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.96,-6.86,-6.7,-6.5,-6.24,-5.95,-5.63,-5.29,-4.92,-4.55,-4.16,-3.77,-3.37,-2.98,-2.6,-2.23,-1.88,-1.55,-1.24,-0.96,-0.71,-0.5,-0.32,-0.17,-0.02,0.12,0.25,0.37,0.49,0.6,0.7,0.8,0.89,0.97,1.05,1.12,1.18,1.24,1.3,1.35,1.39,1.43,1.47,1.5,1.53,1.56,1.58,1.598,1.615,1.628,1.64,1.65,1.657,1.663,1.668,1.671,1.673,1.675,1.675,1.675,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68,1.68
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_R_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.38,0.59,0.82,1.04,1.25,1.43,1.57,1.67,1.7,1.65,1.51,1.32,1.11,0.88,0.66,0.45,0.27,0.13,0.03,0,0,0,0,0.06,0.21,0.43,0.69,0.95,1.19,1.4,1.56,1.66,1.7,1.65,1.51,1.32,1.11,0.88,0.66,0.45,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.12,0.2,0.3,0.41,0.54,0.67,0.81,0.96,1.11,1.25,1.39,1.52,1.64,1.75,1.85,1.94,2.01,2.06,2.09,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.104,2.115,2.132,2.15,2.18,2.21,2.25,2.28,2.32,2.36,2.4,2.43,2.47,2.51,2.54,2.58,2.61,2.63,2.66,2.674,2.688,2.697,2.7,2.699,2.696,2.69,2.683,2.674,2.664,2.652,2.639,2.624,2.609,2.593,2.575,2.558,2.539,2.521,2.501,2.482,2.462,2.443,2.423,2.404,2.385,2.366,2.348,2.33,2.313,2.297,2.282,2.268,2.255,2.243,2.232,2.223,2.215,2.208,2.204,2.201,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2,2.2
PARAM_ARM_R_2=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.92,9.83,9.72,9.58,9.42,9.25,9.07,8.87,8.68,8.47,8.28,8.08,7.89,7.71,7.54,7.39,7.25,7.13,7.03,6.96,6.92,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9
PARAM_ARM_R_3=0
PARAM_ARM_R_1_1=1
PARAM_ARM_R_1_2=0.12,0.106,0.07,0.02,-0.04,-0.1,-0.16,-0.21,-0.25,-0.27,-0.28,-0.268,-0.24,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.29,0.33,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.356,0.348,0.336,0.322,0.307,0.293,0.279,0.267,0.258,0.252,0.25,0.257,0.275,0.3,0.33,0.36,0.38,0.41,0.44,0.454,0.466,0.47,0.47,0.47,0.47,0.461,0.44,0.4,0.36,0.32,0.28,0.25,0.22,0.206,0.2,0.209,0.23,0.26,0.29,0.33,0.37,0.4,0.43,0.45,0.465,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.471,0.472,0.473,0.474,0.475,0.476,0.477,0.479,0.48,0.482,0.483,0.485,0.486,0.488,0.489,0.491,0.492,0.493,0.495,0.496,0.497,0.498,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.499,0.499,0.499,0.499,0.499,0.498,0.498,0.498,0.498,0.497,0.497,0.497,0.496,0.496,0.496,0.495,0.495,0.495,0.494,0.494,0.494,0.493,0.493,0.493,0.492,0.492,0.492,0.491,0.491,0.49,0.49,0.49,0.489,0.489,0.489,0.488,0.488,0.487,0.487,0.487,0.486,0.486,0.486,0.485,0.485,0.485,0.484,0.484,0.484,0.483,0.483,0.483,0.483,0.482,0.482,0.482,0.482,0.481,0.481,0.481,0.481,0.481,0.481,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.481,0.483,0.486,0.491,0.496,0.502,0.509,0.516,0.524,0.531,0.539,0.547,0.554,0.562,0.569,0.575,0.581,0.586,0.591,0.595,0.598,0.599,0.6,0.6,0.598,0.596,0.594,0.591,0.587,0.583,0.578,0.573,0.567,0.561,0.555,0.549,0.542,0.535,0.528,0.521,0.514,0.507,0.5,0.493,0.487,0.48,0.473,0.467,0.461,0.455,0.45,0.444,0.44,0.435,0.431,0.428,0.425,0.423,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_ARM_R_1_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.94,0.79,0.58,0.35,0.1,-0.15,-0.38,-0.57,-0.73,-0.83,-0.87,-0.87,-0.87,-0.87,-0.81,-0.64,-0.39,-0.11,0.17,0.44,0.67,0.85,0.96,1,0.94,0.79,0.58,0.35,0.1,-0.15,-0.38,-0.57,-0.73,-0.83,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.866,-0.854,-0.835,-0.81,-0.78,-0.74,-0.7,-0.66,-0.61,-0.56,-0.51,-0.46,-0.41,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.167,0.177,0.18,0.18,0.18,0.179,0.178,0.177,0.176,0.174,0.173,0.171,0.169,0.167,0.164,0.161,0.159,0.155,0.152,0.149,0.145,0.141,0.138,0.133,0.129,0.125,0.12,0.115,0.11,0.105,0.1,0.095,0.089,0.084,0.078,0.072,0.066,0.06,0.054,0.047,0.041,0.034,0.028,0.021,0.014,0.007,0,-0.007,-0.015,-0.022,-0.029,-0.037,-0.044,-0.052,-0.06,-0.067,-0.075,-0.083,-0.091,-0.099,-0.107,-0.115,-0.123,-0.131,-0.139,-0.147,-0.156,-0.164,-0.172,-0.18,-0.189,-0.197,-0.205,-0.214,-0.222,-0.23,-0.239,-0.247,-0.255,-0.264,-0.272,-0.28,-0.288,-0.296,-0.302,-0.307,-0.311,-0.315,-0.318,-0.321,-0.323,-0.325,-0.327,-0.329,-0.332,-0.334,-0.337,-0.34,-0.343,-0.348,-0.352,-0.358,-0.364,-0.372,-0.38,-0.39,-0.399,-0.409,-0.419,-0.429,-0.438,-0.448,-0.458,-0.468,-0.478,-0.488,-0.498,-0.508,-0.518,-0.528,-0.538,-0.548,-0.558,-0.567,-0.577,-0.587,-0.597,-0.607,-0.616,-0.626,-0.635,-0.645,-0.654,-0.663,-0.673,-0.682,-0.691,-0.7,-0.708,-0.717,-0.726,-0.734,-0.742,-0.75,-0.758,-0.766,-0.774,-0.781,-0.789,-0.796,-0.803,-0.81,-0.817,-0.823,-0.83,-0.836,-0.842,-0.847,-0.853,-0.858,-0.863,-0.868,-0.872,-0.877,-0.881,-0.885,-0.888,-0.892,-0.895,-0.898,-0.9,-0.902,-0.904,-0.906,-0.907,-0.909,-0.909,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.35,0.69,1.08,1.5,1.9,2.29,2.61,2.87,3.04,3.1,3,2.75,2.41,2.02,1.6,1.2,0.81,0.49,0.23,0.06,0,0,0,0,0.11,0.39,0.79,1.25,1.73,2.18,2.56,2.85,3.04,3.1,3,2.75,2.41,2.02,1.6,1.2,0.81,0.49,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.01,1.43,1.87,2.29,2.68,3.03,3.32,3.61,3.85,4.05,4.22,4.35,4.45,4.52,4.57,4.61,4.628,4.637,4.639,4.638,4.635,4.629,4.62,4.609,4.594,4.577,4.56,4.53,4.51,4.48,4.44,4.41,4.36,4.32,4.28,4.24,4.2,4.16,4.13,4.09,4.05,4.02,3.98,3.95,3.91,3.88,3.85,3.81,3.78,3.75,3.72,3.7,3.67,3.64,3.61,3.59,3.56,3.54,3.52,3.49,3.47,3.45,3.431,3.411,3.393,3.375,3.358,3.343,3.327,3.313,3.299,3.287,3.275,3.264,3.254,3.244,3.236,3.229,3.222,3.216,3.211,3.207,3.204,3.202,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.2,3.203,3.212,3.227,3.245,3.27,3.29,3.32,3.35,3.38,3.41,3.45,3.48,3.51,3.54,3.57,3.6,3.62,3.64,3.663,3.679,3.69,3.697,3.7,3.697,3.687,3.671,3.65,3.62,3.59,3.56,3.52,3.47,3.43,3.38,3.33,3.27,3.22,3.16,3.1,3.05,2.99,2.93,2.87,2.81,2.75,2.7,2.64,2.59,2.54,2.49,2.45,2.4,2.36,2.33,2.3,2.27,2.24,2.225,2.211,2.203,2.2,2.201,2.205,2.212,2.221,2.232,2.245,2.26,2.277,2.296,2.315,2.34,2.36,2.38,2.41,2.43,2.45,2.48,2.51,2.53,2.56,2.58,2.61,2.63,2.65,2.67,2.7,2.716,2.734,2.751,2.766,2.779,2.79,2.799,2.806,2.81,2.811,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81,2.81
PARAM_ARM_L_2=8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.53,8.6,8.71,8.85,9,9.15,9.31,9.46,9.61,9.74,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.994,9.977,9.96,9.93,9.9,9.88,9.85,9.83,9.815,9.804,9.8,9.806,9.823,9.84,9.87,9.9,9.92,9.95,9.97,9.985,9.996,10,10,10,10,9.993,9.975,9.95,9.92,9.89,9.86,9.83,9.816,9.804,9.8,9.806,9.823,9.84,9.87,9.9,9.92,9.95,9.97,9.985,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.91,9.8,9.65,9.47,9.27,9.05,8.81,8.56,8.31,8.05,7.8,7.56,7.33,7.11,6.91,6.74,6.58,6.46,6.37,6.32,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.32,6.38,6.48,6.61,6.76,6.93,7.12,7.32,7.54,7.75,7.97,8.19,8.4,8.61,8.81,9,9.17,9.32,9.45,9.55,9.63,9.68,9.7,9.687,9.65,9.59,9.51,9.42,9.32,9.21,9.09,8.97,8.84,8.71,8.59,8.47,8.35,8.24,8.13,8.04,7.96,7.89,7.84,7.79,7.75,7.72,7.69,7.67,7.647,7.632,7.62,7.61,7.604,7.6,7.597,7.597,7.597,7.598,7.599,7.6,7.6,7.603,7.611,7.625,7.643,7.67,7.69,7.72,7.76,7.8,7.84,7.88,7.92,7.97,8.02,8.07,8.12,8.17,8.22,8.28,8.33,8.38,8.43,8.48,8.53,8.57,8.61,8.65,8.69,8.73,8.76,8.78,8.81,8.825,8.838,8.847,8.85,8.849,8.848,8.847,8.844,8.842,8.838,8.835,8.831,8.826,8.821,8.816,8.811,8.805,8.8,8.794,8.788,8.782,8.776,8.769,8.763,8.757,8.752,8.746,8.74,8.735,8.73,8.725,8.721,8.717,8.713,8.71,8.707,8.704,8.703,8.701,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7
PARAM_ARM_L_3=0
PARAM_ARM_L_1_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_1_2=0.38,0.4,0.46,0.54,0.63,0.73,0.82,0.89,0.95,0.99,1,0.989,0.96,0.92,0.86,0.8,0.74,0.68,0.61,0.56,0.51,0.46,0.43,0.41,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.373,0.35,0.32,0.28,0.25,0.22,0.2,0.18,0.165,0.16,0.168,0.187,0.21,0.24,0.28,0.31,0.34,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.3,0.27,0.23,0.2,0.18,0.165,0.16,0.168,0.187,0.21,0.24,0.28,0.31,0.34,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.401,0.406,0.412,0.421,0.431,0.444,0.458,0.473,0.489,0.506,0.524,0.542,0.56,0.579,0.597,0.616,0.633,0.651,0.668,0.683,0.698,0.712,0.724,0.735,0.744,0.752,0.757,0.761,0.762,0.76,0.76,0.76,0.76,0.762,0.762,0.76,0.76,0.76,0.76,0.762,0.762,0.762,0.762,0.76,0.76,0.76,0.76,0.762,0.762,0.76,0.762,0.762,0.76,0.76,0.762,0.762,0.76,0.76,0.76,0.76,0.76,0.76,0.762,0.762,0.76,0.76,0.76,0.76,0.762,0.762,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_ARM_L_1_3=-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_1_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.026,0.031,0.037,0.043,0.049,0.056,0.063,0.07,0.078,0.086,0.094,0.103,0.112,0.12,0.13,0.139,0.148,0.158,0.168,0.178,0.188,0.198,0.208,0.219,0.229,0.24,0.25,0.26,0.271,0.281,0.292,0.302,0.312,0.322,0.332,0.342,0.352,0.361,0.37,0.38,0.388,0.397,0.406,0.414,0.422,0.43,0.437,0.444,0.451,0.457,0.463,0.469,0.474,0.479,0.483,0.487,0.49,0.493,0.496,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2_2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.985,0.94,0.89,0.81,0.73,0.65,0.56,0.47,0.39,0.31,0.24,0.18,0.14,0.11,0.09,0.07,0.051,0.034,0.018,0.002,-0.013,-0.027,-0.04,-0.052,-0.064,-0.075,-0.085,-0.094,-0.103,-0.111,-0.119,-0.126,-0.132,-0.138,-0.144,-0.149,-0.153,-0.157,-0.161,-0.164,-0.167,-0.17,-0.172,-0.174,-0.175,-0.177,-0.178,-0.179,-0.179,-0.18,-0.18,-0.18,-0.179,-0.178,-0.175,-0.171,-0.167,-0.162,-0.155,-0.148,-0.141,-0.133,-0.124,-0.115,-0.106,-0.096,-0.086,-0.076,-0.065,-0.055,-0.045,-0.034,-0.024,-0.014,-0.004,0.005,0.014,0.023,0.031,0.038,0.045,0.052,0.057,0.061,0.065,0.068,0.069,0.07,0.07,0.069,0.068,0.067,0.065,0.063,0.061,0.059,0.056,0.053,0.05,0.047,0.043,0.04,0.036,0.033,0.029,0.025,0.022,0.018,0.015,0.011,0.008,0.004,0.001,-0.002,-0.005,-0.007,-0.01,-0.012,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ARM_L_2_3=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.55,0.48,0.39,0.27,0.14,0,-0.14,-0.27,-0.4,-0.51,-0.6,-0.68,-0.72,-0.74,-0.736,-0.726,-0.709,-0.69,-0.66,-0.63,-0.59,-0.55,-0.5,-0.45,-0.4,-0.35,-0.29,-0.24,-0.18,-0.12,-0.05,0.01,0.07,0.13,0.19,0.25,0.31,0.37,0.42,0.47,0.52,0.57,0.62,0.66,0.7,0.73,0.76,0.78,0.803,0.818,0.827,0.83,0.828,0.821,0.81,0.795,0.777,0.76,0.73,0.7,0.67,0.64,0.6,0.57,0.53,0.49,0.45,0.41,0.37,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.145,-0.16,-0.171,-0.178,-0.18,-0.178,-0.174,-0.167,-0.157,-0.145,-0.13,-0.114,-0.096,-0.076,-0.05,-0.03,-0.01,0.02,0.04,0.07,0.1,0.12,0.15,0.18,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.38,0.396,0.415,0.432,0.446,0.459,0.47,0.479,0.485,0.489,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_SNOWDOME_1=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.794,0.777,0.76,0.73,0.7,0.68,0.65,0.63,0.615,0.604,0.6,0.606,0.623,0.64,0.67,0.7,0.72,0.75,0.77,0.785,0.796,0.8,0.8,0.8,0.8,0.793,0.775,0.75,0.72,0.69,0.66,0.63,0.616,0.604,0.6,0.606,0.623,0.64,0.67,0.7,0.72,0.75,0.77,0.785,0.796,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.797,0.793,0.788,0.783,0.776,0.768,0.76,0.751,0.741,0.732,0.722,0.712,0.701,0.691,0.681,0.671,0.661,0.652,0.643,0.635,0.628,0.621,0.615,0.61,0.606,0.603,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.601,0.605,0.611,0.618,0.627,0.637,0.648,0.66,0.673,0.685,0.698,0.711,0.724,0.736,0.748,0.759,0.769,0.777,0.785,0.791,0.796,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_SNOWDOME_2=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.606,0.623,0.64,0.67,0.7,0.72,0.75,0.77,0.785,0.796,0.8,0.794,0.777,0.76,0.73,0.7,0.68,0.65,0.63,0.615,0.604,0.6,0.6,0.6,0.6,0.607,0.625,0.65,0.68,0.71,0.74,0.77,0.784,0.796,0.8,0.794,0.777,0.76,0.73,0.7,0.68,0.65,0.63,0.615,0.604,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.601,0.603,0.607,0.612,0.617,0.624,0.632,0.64,0.649,0.659,0.668,0.678,0.688,0.699,0.709,0.719,0.729,0.739,0.748,0.757,0.765,0.772,0.779,0.785,0.79,0.794,0.797,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_SNOWDOME_3=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.097,0.094,0.091,0.088,0.084,0.08,0.075,0.071,0.066,0.061,0.056,0.051,0.046,0.04,0.036,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNOWDOME_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0.003,0.012,0.025,0.04,0.056,0.07,0.083,0.092,0.098,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.02,0.025,0.029,0.034,0.039,0.044,0.049,0.054,0.06,0.064,0.069,0.074,0.078,0.082,0.086,0.09,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_SNOWDOME_5=0.41,0.402,0.38,0.35,0.31,0.28,0.24,0.21,0.19,0.175,0.17,0.186,0.23,0.29,0.36,0.44,0.53,0.62,0.7,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.987,0.976,0.966,0.957,0.952,0.95,0.95,0.951,0.953,0.955,0.957,0.96,0.963,0.966,0.969,0.973,0.976,0.98,0.983,0.986,0.989,0.992,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.997,0.997,0.996,0.996,0.995,0.995,0.994,0.993,0.992,0.992,0.991,0.99,0.989,0.988,0.986,0.985,0.984,0.983,0.981,0.979,0.978,0.976,0.974,0.972,0.969,0.967,0.965,0.963,0.96,0.958,0.956,0.953,0.951,0.948,0.946,0.944,0.941,0.939,0.937,0.935,0.933,0.931,0.929,0.928,0.926,0.925,0.924,0.923,0.922,0.921,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_SNOW_1_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.402,0.406,0.414,0.424,0.437,0.452,0.469,0.489,0.51,0.53,0.56,0.58,0.61,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.91,0.931,0.948,0.963,0.976,0.986,0.994,0.998,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNOW_1_2=0
PARAM_SNOW_1_3=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,0.999,0.999,0.998,0.997,0.996,0.995,0.993,0.992,0.99,0.988,0.986,0.984,0.981,0.979,0.976,0.973,0.97,0.967,0.964,0.961,0.957,0.953,0.95,0.946,0.941,0.937,0.933,0.928,0.924,0.919,0.914,0.909,0.904,0.899,0.893,0.888,0.882,0.876,0.87,0.864,0.858,0.852,0.845,0.839,0.832,0.826,0.819,0.812,0.805,0.798,0.791,0.783,0.776,0.768,0.76,0.753,0.745,0.737,0.729,0.721,0.713,0.704,0.696,0.688,0.679,0.67,0.662,0.653,0.644,0.635,0.626,0.617,0.608,0.598,0.589,0.579,0.57,0.56,0.551,0.541,0.531,0.521,0.512,0.502,0.492,0.482,0.471,0.461,0.451,0.441,0.43,0.42,0.409,0.399,0.388,0.378,0.367,0.357,0.346,0.335,0.324,0.313,0.303,0.292,0.281,0.27,0.259,0.248,0.237,0.225,0.214,0.203,0.192,0.181,0.17,0.159,0.147,0.136,0.125,0.113,0.102,0.091,0.079,0.068,0.057,0.045,0.034,0.023,0.011,0,-0.011,-0.023,-0.034,-0.045,-0.057,-0.068,-0.079,-0.091,-0.102,-0.113,-0.125,-0.136,-0.147,-0.159,-0.17,-0.181,-0.192,-0.203,-0.214,-0.225,-0.237,-0.248,-0.259,-0.27,-0.281,-0.292,-0.303,-0.313,-0.324,-0.335,-0.346,-0.357,-0.367,-0.378,-0.388,-0.399,-0.409,-0.42,-0.43,-0.441,-0.451,-0.461,-0.471,-0.482,-0.492,-0.502,-0.512,-0.521,-0.531,-0.541,-0.551,-0.56,-0.57,-0.579,-0.589,-0.598,-0.608,-0.617,-0.626,-0.635,-0.644,-0.653,-0.662,-0.67,-0.679,-0.688,-0.696,-0.704,-0.713,-0.721,-0.729,-0.737,-0.745,-0.753,-0.76,-0.768,-0.776,-0.783,-0.791,-0.798,-0.805,-0.812,-0.819,-0.826,-0.832,-0.839,-0.845,-0.852,-0.858,-0.864,-0.87,-0.876,-0.882,-0.888,-0.893,-0.899,-0.904,-0.909,-0.914,-0.919,-0.924,-0.928,-0.933,-0.937,-0.941,-0.946,-0.95,-0.953,-0.957,-0.961,-0.964,-0.967,-0.97,-0.973,-0.976,-0.979,-0.981,-0.984,-0.986,-0.988,-0.99,-0.992,-0.993,-0.995,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SNOW_1_4=0
PARAM_SNOW_2_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,0.95,0.85,0.7,0.55,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNOW_2_2=0
PARAM_SNOW_2_3=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,1,1,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.989,0.986,0.984,0.981,0.978,0.975,0.971,0.967,0.964,0.96,0.955,0.951,0.946,0.942,0.937,0.931,0.926,0.921,0.915,0.909,0.903,0.897,0.89,0.884,0.877,0.87,0.863,0.856,0.848,0.841,0.833,0.825,0.817,0.809,0.8,0.792,0.783,0.775,0.766,0.757,0.748,0.738,0.729,0.719,0.71,0.7,0.69,0.68,0.67,0.66,0.649,0.639,0.628,0.617,0.607,0.596,0.585,0.574,0.562,0.551,0.54,0.528,0.517,0.505,0.493,0.481,0.47,0.458,0.446,0.434,0.421,0.409,0.397,0.384,0.372,0.359,0.347,0.334,0.321,0.309,0.296,0.283,0.27,0.257,0.244,0.231,0.219,0.205,0.192,0.179,0.166,0.153,0.139,0.126,0.113,0.1,0.087,0.073,0.06,0.047,0.033,0.02,0.007,-0.007,-0.02,-0.033,-0.047,-0.06,-0.073,-0.087,-0.1,-0.113,-0.126,-0.139,-0.153,-0.166,-0.179,-0.192,-0.205,-0.219,-0.231,-0.244,-0.257,-0.27,-0.283,-0.296,-0.309,-0.321,-0.334,-0.347,-0.359,-0.372,-0.384,-0.397,-0.409,-0.421,-0.434,-0.446,-0.458,-0.47,-0.481,-0.493,-0.505,-0.517,-0.528,-0.54,-0.551,-0.562,-0.574,-0.585,-0.596,-0.607,-0.617,-0.628,-0.639,-0.649,-0.66,-0.67,-0.68,-0.69,-0.7,-0.71,-0.719,-0.729,-0.738,-0.748,-0.757,-0.766,-0.775,-0.783,-0.792,-0.8,-0.809,-0.817,-0.825,-0.833,-0.841,-0.848,-0.856,-0.863,-0.87,-0.877,-0.884,-0.89,-0.897,-0.903,-0.909,-0.915,-0.921,-0.926,-0.931,-0.937,-0.942,-0.946,-0.951,-0.955,-0.96,-0.964,-0.967,-0.971,-0.975,-0.978,-0.981,-0.984,-0.986,-0.989,-0.991,-0.993,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SNOW_2_4=0
PARAM_SNOW_3_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.72,0.56,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.72,0.56,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.72,0.56,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.72,0.56,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.72,0.56,0.45,0.4,0.45,0.55,0.7,0.85,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNOW_3_2=0
PARAM_SNOW_3_3=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,1,1,0.999,0.998,0.997,0.996,0.995,0.993,0.992,0.99,0.987,0.985,0.983,0.98,0.977,0.974,0.971,0.967,0.963,0.96,0.956,0.951,0.947,0.943,0.938,0.933,0.928,0.923,0.918,0.912,0.906,0.9,0.894,0.888,0.882,0.876,0.869,0.862,0.855,0.848,0.841,0.834,0.826,0.819,0.811,0.803,0.795,0.787,0.779,0.771,0.762,0.754,0.745,0.736,0.727,0.718,0.709,0.699,0.69,0.68,0.671,0.661,0.651,0.641,0.631,0.621,0.611,0.601,0.59,0.58,0.569,0.559,0.548,0.537,0.526,0.515,0.504,0.493,0.482,0.471,0.459,0.448,0.436,0.425,0.413,0.402,0.39,0.378,0.366,0.354,0.343,0.331,0.319,0.306,0.294,0.282,0.27,0.258,0.245,0.233,0.221,0.208,0.196,0.184,0.171,0.159,0.146,0.134,0.121,0.109,0.096,0.083,0.071,0.058,0.046,0.033,0.021,0.008,-0.005,-0.017,-0.03,-0.042,-0.055,-0.068,-0.08,-0.093,-0.105,-0.118,-0.131,-0.143,-0.155,-0.168,-0.18,-0.193,-0.205,-0.218,-0.23,-0.242,-0.254,-0.267,-0.279,-0.291,-0.303,-0.315,-0.327,-0.339,-0.351,-0.363,-0.375,-0.386,-0.398,-0.41,-0.421,-0.433,-0.444,-0.456,-0.467,-0.478,-0.489,-0.5,-0.511,-0.522,-0.533,-0.544,-0.555,-0.565,-0.576,-0.587,-0.597,-0.607,-0.617,-0.627,-0.637,-0.647,-0.657,-0.667,-0.676,-0.686,-0.695,-0.705,-0.714,-0.723,-0.732,-0.741,-0.749,-0.758,-0.766,-0.775,-0.783,-0.791,-0.799,-0.807,-0.815,-0.822,-0.83,-0.837,-0.844,-0.851,-0.858,-0.865,-0.872,-0.878,-0.884,-0.891,-0.897,-0.903,-0.908,-0.914,-0.919,-0.924,-0.93,-0.935,-0.939,-0.944,-0.948,-0.953,-0.957,-0.961,-0.964,-0.968,-0.971,-0.974,-0.977,-0.98,-0.983,-0.985,-0.988,-0.99,-0.992,-0.993,-0.995,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SNOW_3_4=0
PARAM_BODY_ANGLE_X=5,4.79,4.25,3.47,2.58,1.65,0.78,0.05,-0.52,-0.87,-1,-0.998,-0.991,-0.98,-0.966,-0.949,-0.93,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.94,1.78,1.52,1.18,0.78,0.31,-0.19,-0.73,-1.29,-1.85,-2.4,-2.94,-3.44,-3.89,-4.28,-4.61,-4.85,-5,-5.1,-5.19,-5.28,-5.37,-5.46,-5.54,-5.62,-5.71,-5.79,-5.86,-5.94,-6.01,-6.09,-6.16,-6.23,-6.29,-6.36,-6.42,-6.49,-6.55,-6.61,-6.67,-6.72,-6.78,-6.83,-6.88,-6.93,-6.98,-7.03,-7.08,-7.12,-7.16,-7.21,-7.25,-7.29,-7.32,-7.36,-7.4,-7.43,-7.46,-7.5,-7.53,-7.56,-7.59,-7.61,-7.64,-7.67,-7.69,-7.71,-7.73,-7.76,-7.776,-7.795,-7.813,-7.83,-7.846,-7.862,-7.876,-7.89,-7.902,-7.914,-7.925,-7.935,-7.945,-7.953,-7.961,-7.968,-7.974,-7.98,-7.985,-7.989,-7.992,-7.995,-7.997,-7.999,-8,-8,-7.86,-7.47,-6.84,-6.03,-5.07,-3.97,-2.76,-1.49,-0.18,1.13,2.42,3.64,4.78,5.78,6.64,7.32,7.79,8,8.08,8.16,8.23,8.3,8.38,8.45,8.51,8.58,8.64,8.7,8.76,8.82,8.88,8.93,8.99,9.04,9.09,9.13,9.18,9.22,9.27,9.31,9.35,9.39,9.43,9.46,9.5,9.53,9.56,9.59,9.62,9.65,9.67,9.7,9.72,9.74,9.77,9.786,9.805,9.823,9.84,9.856,9.871,9.886,9.899,9.911,9.922,9.932,9.942,9.951,9.959,9.966,9.972,9.978,9.983,9.987,9.991,9.994,9.996,9.998,9.999,10,10,9.997,9.989,9.975,9.955,9.93,9.9,9.87,9.83,9.79,9.75,9.7,9.65,9.6,9.54,9.48,9.42,9.36,9.3,9.24,9.17,9.11,9.04,8.98,8.91,8.85,8.78,8.72,8.65,8.59,8.54,8.48,8.42,8.37,8.32,8.27,8.23,8.19,8.15,8.12,8.09,8.06,8.04,8.023,8.01,8.003,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=-1,-0.9,-0.63,-0.24,0.21,0.68,1.11,1.48,1.76,1.94,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.05,-0.17,-0.34,-0.55,-0.77,-1,-1.24,-1.46,-1.67,-1.85,-2,-2.16,-2.28,-2.37,-2.45,-2.53,-2.59,-2.66,-2.73,-2.81,-2.9,-3,-3.26,-3.54,-3.78,-3.94,-4,-3.93,-3.72,-3.41,-2.99,-2.5,-1.93,-1.31,-0.67,0,0.67,1.31,1.93,2.5,2.99,3.41,3.72,3.93,4,3.998,3.992,3.981,3.967,3.949,3.93,3.9,3.87,3.84,3.81,3.77,3.73,3.69,3.64,3.59,3.54,3.48,3.43,3.37,3.31,3.25,3.18,3.12,3.05,2.98,2.91,2.84,2.77,2.7,2.62,2.55,2.47,2.4,2.32,2.24,2.17,2.09,2.01,1.93,1.86,1.78,1.7,1.62,1.55,1.47,1.4,1.32,1.25,1.18,1.11,1.04,0.97,0.91,0.84,0.78,0.72,0.65,0.6,0.54,0.49,0.44,0.39,0.34,0.3,0.25,0.22,0.18,0.15,0.12,0.09,0.07,0.047,0.03,0.017,0.008,0.002,0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.981,4.93,4.84,4.73,4.6,4.44,4.26,4.06,3.85,3.63,3.4,3.15,2.9,2.65,2.4,2.15,1.9,1.65,1.4,1.17,0.94,0.73,0.52,0.33,0.16,0,-0.15,-0.3,-0.44,-0.57,-0.69,-0.8,-0.91,-1.01,-1.11,-1.2,-1.28,-1.36,-1.43,-1.49,-1.55,-1.61,-1.66,-1.7,-1.74,-1.78,-1.82,-1.85,-1.87,-1.9,-1.915,-1.933,-1.948,-1.96,-1.971,-1.979,-1.986,-1.991,-1.995,-1.997,-1.999,-2,-2,-1.998,-1.991,-1.98,-1.965,-1.946,-1.92,-1.9,-1.87,-1.84,-1.8,-1.76,-1.72,-1.68,-1.63,-1.58,-1.53,-1.48,-1.43,-1.37,-1.32,-1.26,-1.2,-1.15,-1.09,-1.03,-0.97,-0.91,-0.85,-0.8,-0.74,-0.68,-0.63,-0.57,-0.52,-0.47,-0.42,-0.37,-0.32,-0.28,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.07,-1.25,-1.47,-1.68,-1.85,-1.96,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.22,-0.99,-0.75,-0.5,-0.25,-0.01,0.22,0.44,0.62,0.78,0.9,0.97,1,0.999,0.996,0.991,0.985,0.976,0.966,0.954,0.941,0.926,0.91,0.892,0.873,0.852,0.83,0.81,0.78,0.76,0.73,0.7,0.67,0.64,0.61,0.58,0.55,0.52,0.48,0.45,0.41,0.38,0.34,0.31,0.27,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.26,-0.3,-0.33,-0.37,-0.4,-0.44,-0.47,-0.5,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.82,-0.84,-0.86,-0.88,-0.898,-0.915,-0.931,-0.945,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-0.96,-0.86,-0.7,-0.49,-0.25,0.04,0.34,0.67,1,1.33,1.66,1.96,2.25,2.49,2.7,2.86,2.96,3,2.998,2.991,2.98,2.965,2.946,2.92,2.9,2.87,2.83,2.8,2.76,2.72,2.67,2.62,2.57,2.52,2.46,2.41,2.35,2.29,2.22,2.16,2.09,2.03,1.96,1.89,1.82,1.75,1.68,1.61,1.54,1.46,1.39,1.32,1.25,1.18,1.11,1.04,0.97,0.91,0.84,0.78,0.71,0.65,0.59,0.54,0.48,0.43,0.38,0.33,0.28,0.24,0.2,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.023,0.027,0.03,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.039,0.038,0.038,0.037,0.037,0.036,0.036,0.035,0.034,0.034,0.033,0.032,0.031,0.03,0.03,0.029,0.028,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0