# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.3,-1.1,-2.31,-3.82,-5.5,-7.28,-9.03,-10.66,-12.11,-13.32,-14.24,-14.8,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.46,27.93,25.54,22.4,18.71,14.47,9.85,4.99,0,-4.99,-9.85,-14.47,-18.71,-22.4,-25.54,-27.93,-29.46,-30,-29.92,-29.69,-29.32,-28.83,-28.22,-27.51,-26.72,-25.87,-24.97,-24.01,-23.02,-22.02,-21,-19.79,-18.79,-17.98,-17.34,-16.85,-16.5,-16.26,-16.11,-16.02,-16,-16.04,-16.14,-16.3,-16.52,-16.78,-17.09,-17.43,-17.8,-18.2,-18.61,-19.02,-19.45,-19.87,-20.28,-20.69,-21.08,-21.44,-21.77,-22.08,-22.34,-22.57,-22.75,-22.89,-22.97,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=13,12.66,11.75,10.36,8.63,6.64,4.46,2.13,-0.18,-2.55,-4.78,-6.91,-8.86,-10.58,-11.99,-13.07,-13.76,-14,-13.93,-13.72,-13.39,-12.96,-12.42,-11.81,-11.15,-10.43,-9.67,-8.89,-8.11,-7.33,-6.57,-5.85,-5.19,-4.58,-4.04,-3.61,-3.28,-3.07,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.199,-0.17,-0.13,-0.07,-0.01,0.05,0.12,0.17,0.23,0.27,0.3,0.323,0.33,0.318,0.28,0.23,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.22,-0.26,-0.28,-0.29,-0.283,-0.264,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.07,0.085,0.09,0.089,0.085,0.08,0.073,0.064,0.054,0.043,0.032,0.019,0.006,-0.006,-0.019,-0.032,-0.043,-0.054,-0.064,-0.073,-0.08,-0.085,-0.089,-0.09,-0.089,-0.087,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.049,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.215,-0.228,-0.237,-0.24,-0.228,-0.2,-0.15,-0.08,-0.02,0.06,0.13,0.19,0.25,0.3,0.34,0.36,0.37,0.357,0.32,0.28,0.22,0.15,0.08,0.01,-0.05,-0.12,-0.17,-0.22,-0.26,-0.28,-0.29,-0.285,-0.273,-0.253,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0,0.02,0.04,0.057,0.067,0.07,0.069,0.066,0.061,0.055,0.047,0.038,0.029,0.018,0.007,-0.004,-0.016,-0.027,-0.038,-0.049,-0.058,-0.067,-0.075,-0.081,-0.086,-0.089,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.048,-0.042,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.076,-0.1,-0.12,-0.14,-0.158,-0.177,-0.194,-0.21,-0.222,-0.232,-0.238,-0.24,-0.228,-0.2,-0.15,-0.08,-0.02,0.06,0.13,0.19,0.25,0.3,0.34,0.36,0.37,0.357,0.32,0.28,0.22,0.15,0.08,0.01,-0.05,-0.12,-0.17,-0.22,-0.26,-0.28,-0.29,-0.285,-0.271,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,0,0.03,0.06,0.08,0.096,0.106,0.11,0.109,0.105,0.099,0.091,0.081,0.07,0.058,0.045,0.031,0.017,0.003,-0.011,-0.025,-0.038,-0.05,-0.061,-0.071,-0.079,-0.085,-0.089,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.048,-0.042,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.072,-0.09,-0.11,-0.14,-0.16,-0.18,-0.202,-0.221,-0.237,-0.252,-0.264,-0.273,-0.278,-0.28,-0.264,-0.22,-0.16,-0.09,-0.01,0.08,0.17,0.25,0.33,0.4,0.46,0.51,0.54,0.55,0.535,0.49,0.43,0.35,0.26,0.17,0.07,-0.02,-0.1,-0.16,-0.2,-0.22,-0.215,-0.202,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.11,0.13,0.146,0.157,0.16,0.157,0.15,0.139,0.125,0.108,0.088,0.07,0.05,0.02,0,-0.02,-0.042,-0.061,-0.077,-0.092,-0.104,-0.113,-0.118,-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.06,-0.052,-0.045,-0.038,-0.031,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.95,0.948,0.943,0.934,0.92,0.902,0.88,0.85,0.82,0.79,0.75,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.64,0.87,0.868,0.864,0.858,0.851,0.842,0.832,0.822,0.811,0.801,0.791,0.782,0.773,0.765,0.759,0.754,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=-0.84,-0.841,-0.843,-0.847,-0.851,-0.857,-0.864,-0.871,-0.879,-0.887,-0.896,-0.905,-0.914,-0.924,-0.932,-0.941,-0.95,-0.958,-0.966,-0.973,-0.98,-0.986,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.91,0.909,0.904,0.897,0.886,0.872,0.854,0.83,0.81,0.78,0.75,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.64,0.87,0.868,0.864,0.858,0.851,0.842,0.832,0.822,0.811,0.801,0.791,0.782,0.773,0.765,0.759,0.754,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=-0.83,-0.831,-0.833,-0.837,-0.842,-0.848,-0.855,-0.863,-0.871,-0.88,-0.89,-0.899,-0.909,-0.919,-0.928,-0.938,-0.947,-0.956,-0.964,-0.972,-0.978,-0.985,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.085,-0.11,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.258,-0.276,-0.291,-0.305,-0.315,-0.323,-0.328,-0.33,-0.18,0.07,0.23,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_Y=-0.37,-0.367,-0.359,-0.345,-0.327,-0.31,-0.28,-0.25,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.045,0.06,0.071,0.078,0.08,-0.05,-0.25,-0.39,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.31,-0.31,-0.31,-0.311,-0.312,-0.313,-0.314,-0.316,-0.317,-0.319,-0.322,-0.42,-0.46,-0.453,-0.443,-0.426,-0.4,-0.37,-0.33,-0.28,-0.24,-0.21,-0.18,-0.15,-0.131,-0.117,-0.107,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-0.12,-0.116,-0.106,-0.089,-0.07,-0.04,-0.01,0.03,0.06,0.1,0.14,0.2,0.24,0.27,0.29,0.31,0.322,0.328,0.33,0.323,0.304,0.27,0.24,0.2,0.16,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.15,-0.165,-0.181,-0.194,-0.205,-0.214,-0.22,-0.225,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_R_FORM=-0.5,-0.5,-0.501,-0.502,-0.504,-0.507,-0.51,-0.515,-0.521,-0.528,-0.537,-0.547,-0.558,-0.572,-0.587,-0.604,-0.624,-0.65,-0.67,-0.7,-0.75,-0.79,-0.84,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=-0.31,-0.31,-0.31,-0.311,-0.311,-0.312,-0.314,-0.315,-0.316,-0.318,-0.32,-0.42,-0.45,-0.452,-0.442,-0.425,-0.4,-0.37,-0.33,-0.28,-0.24,-0.21,-0.18,-0.15,-0.132,-0.117,-0.107,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=-0.14,-0.138,-0.13,-0.118,-0.1,-0.08,-0.05,-0.02,0.01,0.05,0.09,0.16,0.2,0.24,0.27,0.3,0.316,0.326,0.33,0.323,0.305,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.11,-0.13,-0.16,-0.178,-0.195,-0.21,-0.222,-0.231,-0.239,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_FORM=-0.5,-0.5,-0.501,-0.502,-0.504,-0.506,-0.509,-0.514,-0.519,-0.526,-0.534,-0.543,-0.554,-0.567,-0.581,-0.598,-0.616,-0.637,-0.66,-0.69,-0.73,-0.78,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20,19.996,19.986,19.972,19.954,19.934,19.913,19.89,19.87,19.853,19.835,19.821,19.81,19.803,19.8,19.804,19.814,19.829,19.849,19.87,19.89,19.92,19.95,19.97,20,20.02,20.04,20.062,20.078,20.09,20.097,20.1,20.098,20.093,20.085,20.075,20.062,20.048,20.033,20.017,20,19.983,19.967,19.952,19.938,19.925,19.915,19.907,19.902,19.9,19.9,19.902,19.903,19.906,19.909,19.913,19.917,19.921,19.926,19.931,19.936,19.941,19.947,19.952,19.957,19.963,19.968,19.973,19.977,19.982,19.986,19.989,19.992,19.995,19.997,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.019,-9.07,-9.14,-9.23,-9.33,-9.43,-9.54,-9.64,-9.74,-9.82,-9.89,-9.95,-9.99,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.34,-9.42,-9.5,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.998,-9.992,-9.983,-9.97,-9.955,-9.937,-9.92,-9.89,-9.87,-9.85,-9.82,-9.79,-9.77,-9.74,-9.71,-9.69,-9.66,-9.64,-9.61,-9.59,-9.572,-9.554,-9.538,-9.525,-9.514,-9.507,-9.502,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20,19.996,19.986,19.972,19.954,19.934,19.913,19.89,19.87,19.853,19.835,19.821,19.81,19.803,19.8,19.804,19.814,19.829,19.849,19.87,19.89,19.92,19.95,19.97,20,20.02,20.04,20.062,20.078,20.09,20.097,20.1,20.098,20.093,20.085,20.075,20.062,20.048,20.033,20.017,20,19.983,19.967,19.952,19.938,19.925,19.915,19.907,19.902,19.9,19.9,19.902,19.903,19.906,19.909,19.913,19.917,19.921,19.926,19.931,19.936,19.941,19.947,19.952,19.957,19.963,19.968,19.973,19.977,19.982,19.986,19.989,19.992,19.995,19.997,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-9.019,-9.07,-9.14,-9.23,-9.33,-9.43,-9.54,-9.64,-9.74,-9.82,-9.89,-9.95,-9.99,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.34,-9.42,-9.5,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.998,-9.992,-9.983,-9.97,-9.955,-9.937,-9.92,-9.89,-9.87,-9.85,-9.82,-9.79,-9.77,-9.74,-9.71,-9.69,-9.66,-9.64,-9.61,-9.59,-9.572,-9.554,-9.538,-9.525,-9.514,-9.507,-9.502,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.94,4.77,4.5,4.13,3.7,3.18,2.61,1.98,1.31,0.61,-0.12,-0.86,-1.63,-2.4,-3.17,-3.93,-4.67,-5.4,-6.09,-6.75,-7.35,-7.92,-8.44,-8.88,-9.27,-9.58,-9.81,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.87,8.48,7.88,7.1,6.18,5.12,3.96,2.75,1.5,0.25,-0.96,-2.12,-3.18,-4.1,-4.88,-5.48,-5.87,-6,-5.87,-5.55,-5.09,-4.52,-3.89,-3.23,-2.53,-1.86,-1.19,-0.58,0,0.59,1.04,1.38,1.62,1.79,1.89,1.96,1.99,1.998,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.9,-2.78,-2.61,-2.41,-2.17,-1.9,-1.6,-1.27,-0.93,-0.56,-0.19,0.21,0.6,1,1.4,1.79,2.19,2.56,2.93,3.27,3.6,3.9,4.17,4.41,4.61,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0