# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-0.72,0.03,1.16,2.57,4.13,5.79,7.43,8.95,10.3,11.43,12.29,12.82,13,12.68,11.83,10.6,9.08,7.39,5.62,3.83,2.09,0.47,-1,-2.21,-3.17,-3.79,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-8,-8.18,-8.56,-9.04,-9.54,-9.99,-10.37,-10.62,-10.71,-8.74,-3.9,2.65,9.42,14.91,18,18.55,18.47,15.29,8.43,-0.13,-9.02,-17.14,-23.86,-28.33,-30,-29.62,-28.51,-26.68,-24.24,-21.2,-17.67,-13.73,-9.45,-4.89,0,6.31,9.72,11.19,11.57,11.31,10.6,9.43,7.86,5.98,3.73,1.21,-1.48,-4.44,-7.55,-10.7,-14,-16.83,-18.74,-19.98,-20.66,-20.94,-21,-20.91,-20.68,-20.32,-19.87,-19.35,-18.79,-18.18,-17.58,-16.97,-16.39,-15.84,-15.33,-14.89,-14.52,-14.24,-14.06,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.986,-5.94,-5.85,-5.73,-5.55,-5.33,-5.06,-4.75,-4.4,-4,-3.5,-3,-2.49,-1.98,-1.45,-0.92,-0.37,0.2,0.79,1.41,2.07,2.74,3.47,4.21,5,5.86,6.73,7.59,8.45,9.29,10.1,10.89,11.63,12.34,13,13.6,14.14,14.62,15.03,15.38,15.65,15.84,15.96,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_HAIR_FRONT=0,0,0,0.001,0.002,0.005,0.008,0.013,0.02,0.028,0.038,0.05,0.064,0.08,0.11,0.15,0.2,0.25,0.3,0.35,0.39,0.42,0.434,0.44,0.41,0.33,0.22,0.08,-0.06,-0.2,-0.31,-0.39,-0.42,-0.405,-0.36,-0.3,-0.23,-0.14,-0.06,0.03,0.11,0.19,0.25,0.29,0.32,0.33,0.325,0.31,0.29,0.26,0.22,0.19,0.15,0.1,0.06,0.03,-0.01,-0.04,-0.06,-0.075,-0.08,-0.077,-0.069,-0.056,-0.04,-0.02,0,0.03,0.05,0.08,0.1,0.13,0.15,0.17,0.191,0.208,0.222,0.232,0.238,0.24,0.24,0.239,0.237,0.236,0.234,0.231,0.228,0.225,0.222,0.219,0.216,0.212,0.209,0.205,0.202,0.199,0.196,0.193,0.19,0.188,0.185,0.184,0.182,0.181,0.18,0.18,0.18,0.181,0.182,0.184,0.185,0.188,0.19,0.193,0.196,0.199,0.202,0.205,0.208,0.212,0.215,0.218,0.221,0.224,0.227,0.23,0.232,0.235,0.236,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_SIDE=0,0,0,0.001,0.002,0.003,0.005,0.008,0.012,0.017,0.024,0.032,0.041,0.052,0.065,0.08,0.11,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.394,0.4,0.37,0.3,0.19,0.06,-0.08,-0.21,-0.32,-0.39,-0.42,-0.405,-0.37,-0.31,-0.23,-0.15,-0.07,0.02,0.1,0.17,0.23,0.27,0.3,0.31,0.304,0.288,0.26,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.134,-0.14,-0.136,-0.125,-0.108,-0.09,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.2,0.22,0.25,0.265,0.279,0.287,0.29,0.289,0.288,0.285,0.282,0.278,0.274,0.269,0.263,0.257,0.251,0.245,0.239,0.233,0.226,0.22,0.214,0.209,0.203,0.198,0.194,0.19,0.187,0.184,0.182,0.18,0.18,0.18,0.182,0.183,0.186,0.189,0.193,0.197,0.201,0.206,0.211,0.216,0.222,0.227,0.233,0.238,0.244,0.249,0.254,0.259,0.263,0.267,0.271,0.274,0.277,0.278,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_BACK=0,0,0,0.001,0.001,0.003,0.005,0.008,0.011,0.016,0.022,0.028,0.036,0.046,0.056,0.067,0.08,0.11,0.15,0.2,0.25,0.31,0.36,0.4,0.43,0.453,0.46,0.43,0.34,0.21,0.06,-0.1,-0.25,-0.38,-0.47,-0.5,-0.484,-0.44,-0.38,-0.29,-0.2,-0.11,-0.01,0.08,0.15,0.22,0.27,0.3,0.31,0.304,0.288,0.26,0.23,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.134,-0.14,-0.136,-0.123,-0.103,-0.08,-0.05,-0.01,0.03,0.06,0.1,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.347,0.357,0.36,0.359,0.358,0.355,0.351,0.347,0.342,0.337,0.331,0.324,0.318,0.311,0.304,0.297,0.291,0.284,0.277,0.271,0.266,0.26,0.255,0.251,0.247,0.244,0.242,0.24,0.24,0.24,0.241,0.242,0.243,0.245,0.246,0.248,0.251,0.253,0.255,0.258,0.261,0.264,0.266,0.269,0.272,0.275,0.277,0.279,0.282,0.284,0.285,0.287,0.288,0.289,0.29,0.29,0.29,0.29,0.29
PARAM_FLUFFY=0,-0.012,-0.04,-0.1,-0.16,-0.24,-0.33,-0.42,-0.51,-0.6,-0.69,-0.77,-0.83,-0.89,-0.92,-0.93,-0.89,-0.8,-0.66,-0.48,-0.29,-0.09,0.11,0.31,0.49,0.66,0.8,0.91,0.98,1,0.97,0.89,0.76,0.6,0.43,0.25,0.07,-0.1,-0.25,-0.38,-0.47,-0.53,-0.55,-0.537,-0.5,-0.45,-0.38,-0.3,-0.21,-0.12,-0.03,0.06,0.15,0.23,0.31,0.38,0.43,0.47,0.5,0.51,0.5,0.47,0.43,0.38,0.32,0.25,0.18,0.11,0.04,-0.02,-0.09,-0.15,-0.2,-0.24,-0.27,-0.293,-0.3,-0.298,-0.294,-0.286,-0.276,-0.263,-0.249,-0.233,-0.216,-0.197,-0.177,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.029,-0.01,0.01,0.029,0.046,0.062,0.076,0.089,0.1,0.108,0.115,0.119,0.12,0.12,0.118,0.116,0.113,0.109,0.105,0.1,0.095,0.089,0.083,0.077,0.07,0.063,0.057,0.05,0.043,0.037,0.031,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.902,0.907,0.914,0.924,0.935,0.948,0.962,0.976,0.991,1.006,1.02,1.034,1.048,1.06,1.071,1.081,1.089,1.095,1.099,1.1,0.81,0.29,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.755,0.767,0.781,0.795,0.809,0.82,0.827,0.83,0.61,0.22,0,0,0,0.21,0.54,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.9,0.902,0.907,0.914,0.924,0.935,0.948,0.962,0.976,0.991,1.006,1.02,1.034,1.048,1.06,1.071,1.081,1.089,1.095,1.099,1.1,0.81,0.29,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.755,0.767,0.781,0.795,0.809,0.82,0.827,0.83,0.61,0.22,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0.04,0.033,0.015,-0.01,-0.05,-0.08,-0.13,-0.16,-0.2,-0.23,-0.26,-0.28,-0.296,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,-0.001,-0.005,-0.009,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.016,-0.007,0.004,0.014,0.023,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=-0.29,-0.298,-0.32,-0.35,-0.4,-0.44,-0.49,-0.54,-0.59,-0.63,-0.66,-0.69,-0.705,-0.71,-0.712,-0.704,-0.68,-0.64,-0.48,-0.3,-0.15,-0.04,0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.27,-0.34,-0.4,-0.46,-0.52,-0.56,-0.6,-0.62,-0.63,-0.63,-0.628,-0.625,-0.619,-0.61,-0.598,-0.581,-0.561,-0.54,-0.51,-0.45,-0.38,-0.3,-0.23,-0.17,-0.14,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.62,-0.85,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.86,-0.67,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.55,-0.63,-0.68,-0.68,-0.68,-0.64,-0.56,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0.19
PARAM_BROW_R_ANGLE=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.68,-0.72,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.721,-0.69,-0.67,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.68,-0.72,-0.74,-0.74,-0.74,-0.721,-0.69,-0.67,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.62,-0.85,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.86,-0.67,-0.54,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.55,-0.63,-0.68,-0.68,-0.68,-0.64,-0.56,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0.19
PARAM_BROW_L_ANGLE=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.69,-0.73,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.74,-0.7,-0.67,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.69,-0.73,-0.76,-0.76,-0.76,-0.74,-0.7,-0.67,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-2,-1.999,-1.998,-1.995,-1.992,-1.987,-1.982,-1.976,-1.968,-1.96,-1.951,-1.942,-1.931,-1.92,-1.909,-1.896,-1.883,-1.869,-1.855,-1.84,-1.825,-1.809,-1.793,-1.776,-1.759,-1.741,-1.723,-1.705,-1.687,-1.668,-1.649,-1.63,-1.611,-1.591,-1.572,-1.552,-1.532,-1.512,-1.493,-1.473,-1.453,-1.434,-1.414,-1.395,-1.375,-1.356,-1.337,-1.318,-1.3,-1.282,-1.264,-1.247,-1.23,-1.213,-1.197,-1.181,-1.166,-1.151,-1.137,-1.124,-1.11,-1.098,-1.086,-1.075,-1.064,-1.055,-1.046,-1.037,-1.03,-1.023,-1.017,-1.012,-1.008,-1.004,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.04,-0.046,-0.052,-0.058,-0.065,-0.072,-0.08,-0.088,-0.096,-0.104,-0.112,-0.121,-0.129,-0.138,-0.147,-0.156,-0.166,-0.175,-0.185,-0.195,-0.204,-0.214,-0.224,-0.234,-0.244,-0.254,-0.264,-0.273,-0.283,-0.293,-0.303,-0.312,-0.322,-0.331,-0.341,-0.35,-0.359,-0.368,-0.376,-0.385,-0.393,-0.401,-0.409,-0.417,-0.424,-0.431,-0.438,-0.445,-0.451,-0.457,-0.463,-0.468,-0.473,-0.477,-0.481,-0.485,-0.489,-0.492,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_SPECIAL=0
PARAM_ARM_R_01_001=-12,-12.28,-13,-14.04,-15.23,-16.47,-17.62,-18.61,-19.36,-19.83,-20,-19.76,-19.08,-18.02,-16.63,-15,-13.11,-11.07,-8.91,-6.7,-4.48,-2.33,-0.28,1.6,3.24,4.63,5.69,6.37,6.61,6.47,6.09,5.52,4.8,4,3.14,2.28,1.46,0.74,0.04,-0.39,-0.67,-0.84,-0.93,-0.98,-0.998,-1,-0.86,-0.47,0.15,0.93,1.86,2.88,3.95,5.05,6.12,7.14,8.07,8.85,9.47,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=2,1.86,1.49,0.92,0.22,-0.57,-1.4,-2.21,-2.98,-3.65,-4.22,-4.64,-4.91,-5,-4.86,-4.44,-3.79,-3,-1.66,-0.45,0.64,1.56,2.34,2.96,3.43,3.75,3.94,4,3.93,3.72,3.41,2.99,2.5,1.95,1.35,0.72,0.08,-0.56,-1.18,-1.76,-2.3,-2.78,-3.2,-3.54,-3.79,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2.009,2.04,2.09,2.17,2.27,2.41,2.57,2.77,3.02,3.3,3.62,4,5.05,6.41,7.43,8,8.49,8.9,9.23,9.49,9.69,9.84,9.93,9.98,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8.06,8.23,8.44,8.7,8.96,9.23,9.47,9.68,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-8,-8.31,-9.12,-10.29,-11.63,-13.03,-14.32,-15.43,-16.28,-16.81,-17,-16.72,-15.94,-14.75,-13.2,-11.39,-9.34,-7.14,-4.86,-2.5,-0.11,2.21,4.48,6.63,8.6,10.42,11.96,13.23,14.18,14.79,15,14.22,12.27,9.78,7.16,4.79,2.89,1.57,0.16,-0.71,-1.28,-1.64,-1.85,-1.95,-1.99,-2,-1.89,-1.57,-1.06,-0.42,0.34,1.17,2.05,2.95,3.83,4.66,5.42,6.06,6.57,6.89,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=-2,-2.06,-2.22,-2.46,-2.76,-3.1,-3.46,-3.81,-4.13,-4.42,-4.66,-4.85,-4.96,-5,-4.75,-4.21,-3.59,-3,-2.12,-1.37,-0.72,-0.21,0.2,0.52,0.74,0.89,0.97,1,0.96,0.86,0.71,0.5,0.25,-0.02,-0.33,-0.64,-0.96,-1.28,-1.59,-1.88,-2.15,-2.39,-2.6,-2.77,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,2.009,2.04,2.09,2.17,2.27,2.41,2.57,2.77,3.02,3.3,3.62,4,5.05,6.41,7.43,8,8.49,8.9,9.23,9.49,9.69,9.84,9.93,9.98,10,9.97,9.89,9.78,9.65,9.52,9.39,9.26,9.16,9.07,9.02,9,9.03,9.11,9.22,9.35,9.48,9.61,9.74,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7.06,7.22,7.46,7.76,8.1,8.46,8.81,9.13,9.42,9.66,9.85,9.96,10,9.87,9.48,8.88,8.1,7.18,6.12,4.96,3.75,2.5,1.25,0.04,-1.12,-2.18,-3.1,-3.88,-4.48,-4.87,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.48,8.1,6.1,3.73,1.27,-1.1,-3.1,-4.48,-5,-4.77,-4.16,-3.2,-1.97,-0.58,0.97,2.58,4.14,5.66,7.02,8.14,9,9.53,9.59,9.53,9.5,9.28,8.71,7.88,6.85,5.7,4.51,3.3,2.12,1.02,0.03,-0.79,-1.44,-1.85,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.1,-0.39,-0.83,-1.4,-2.08,-2.82,-3.6,-4.4,-5.18,-5.92,-6.6,-7.17,-7.61,-7.9,-8,-7.85,-7.45,-6.83,-6.06,-5.17,-4.2,-3.17,-2.14,-1.09,-0.1,0.85,1.71,2.48,3.11,3.59,3.89,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.009,0.03,0.07,0.11,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.441,0.41,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.24,-0.27,-0.28,-0.262,-0.22,-0.16,-0.11,-0.07,-0.04,-0.03,-0.034,-0.044,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.301,-0.317,-0.329,-0.337,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0