# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-6.72,-1.88,3,5.78,6.82,7,6.48,5.1,3.03,0.49,-2.21,-5,-7.84,-9.09,-9.69,-9.94,-10,-8.16,-4.84,-3,-3,-3,-3,-3.1,-3.36,-3.78,-4.34,-5.03,-5.88,-6.85,-8,-9.4,-10.52,-11,-9.8,-6.88,-3,0.88,3.8,5,4.64,3.71,2.5,1.19,-0.06,-1.14,-2,-2.93,-3.78,-4.61,-5.38,-6.09,-6.76,-7.39,-7.96,-8.5,-8.99,-9.43,-9.84,-10.21,-10.54,-10.83,-11.09,-11.31,-11.5,-11.66,-11.78,-11.88,-11.95,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.15,-0.08,0,0.08,0.16,0.22,0.26,0.28,0.271,0.25,0.21,0.17,0.11,0.06,0.01,-0.05,-0.09,-0.13,-0.15,-0.16,-0.155,-0.142,-0.123,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.062,0.075,0.08,0.077,0.067,0.054,0.037,0.018,-0.003,-0.022,-0.041,-0.057,-0.071,-0.081,-0.088,-0.09,-0.088,-0.082,-0.073,-0.062,-0.05,-0.038,-0.025,-0.013,-0.002,0.009,0.017,0.024,0.028,0.03,0.028,0.024,0.018,0.009,-0.001,-0.012,-0.023,-0.034,-0.045,-0.056,-0.065,-0.074,-0.081,-0.086,-0.089,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.049,-0.043,-0.038,-0.032,-0.027,-0.022,-0.018,-0.015,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.154,-0.16,-0.144,-0.1,-0.04,0.04,0.11,0.19,0.25,0.29,0.31,0.3,0.27,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.12,-0.16,-0.19,-0.2,-0.195,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.056,0.066,0.07,0.068,0.062,0.053,0.042,0.03,0.018,0.005,-0.007,-0.018,-0.029,-0.037,-0.044,-0.048,-0.05,-0.048,-0.044,-0.036,-0.027,-0.016,-0.004,0.009,0.021,0.034,0.046,0.057,0.066,0.074,0.078,0.08,0.078,0.074,0.067,0.059,0.049,0.039,0.028,0.017,0.005,-0.006,-0.016,-0.025,-0.034,-0.04,-0.046,-0.049,-0.05,-0.049,-0.048,-0.045,-0.042,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.008,-0.003,0.002,0.006,0.01,0.013,0.016,0.018,0.02,0.02,0.02,0.019,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.012,-0.024,-0.038,-0.053,-0.067,-0.081,-0.093,-0.102,-0.108,-0.11,-0.097,-0.06,-0.01,0.05,0.11,0.17,0.22,0.26,0.27,0.26,0.23,0.19,0.14,0.08,0.02,-0.05,-0.11,-0.16,-0.2,-0.23,-0.24,-0.233,-0.216,-0.19,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.05,0.073,0.086,0.09,0.087,0.078,0.065,0.048,0.031,0.012,-0.007,-0.026,-0.043,-0.058,-0.071,-0.081,-0.088,-0.09,-0.088,-0.084,-0.077,-0.069,-0.059,-0.048,-0.036,-0.024,-0.012,-0.001,0.009,0.017,0.024,0.028,0.03,0.029,0.026,0.022,0.017,0.011,0.005,-0.002,-0.009,-0.016,-0.023,-0.029,-0.035,-0.04,-0.044,-0.047,-0.049,-0.05,-0.049,-0.047,-0.044,-0.041,-0.036,-0.031,-0.025,-0.02,-0.014,-0.008,-0.002,0.004,0.009,0.014,0.019,0.022,0.026,0.028,0.029,0.03,0.03,0.029,0.028,0.026,0.025,0.023,0.021,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.02,0.08,0.16,0.26,0.37,0.47,0.55,0.61,0.63,0.54,0.32,0.04,-0.25,-0.47,-0.56,-0.53,-0.45,-0.34,-0.2,-0.07,0.07,0.18,0.26,0.29,0.272,0.22,0.15,0.08,-0.01,-0.08,-0.15,-0.2,-0.23,-0.24,-0.226,-0.19,-0.14,-0.08,-0.02,0.04,0.09,0.13,0.15,0.16,0.143,0.1,0.04,-0.02,-0.09,-0.16,-0.22,-0.28,-0.32,-0.35,-0.36,-0.352,-0.33,-0.3,-0.26,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.03,0.06,0.074,0.08,0.078,0.072,0.062,0.05,0.036,0.02,0.003,-0.013,-0.03,-0.046,-0.06,-0.072,-0.082,-0.088,-0.09,-0.089,-0.087,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.049,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.5,0.502,0.509,0.519,0.532,0.547,0.565,0.584,0.6,0.63,0.646,0.67,0.685,0.703,0.718,0.731,0.741,0.748,0.75,0.55,0.2,0,0,0,0.08,0.21,0.33,0.44,0.5,0.55,0.59,0.62,0.65,0.68,0.695,0.71,0.723,0.732,0.739,0.744,0.748,0.749,0.75,0.55,0.2,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.5,0.502,0.509,0.519,0.532,0.547,0.565,0.584,0.6,0.63,0.646,0.67,0.685,0.703,0.718,0.731,0.741,0.748,0.75,0.55,0.2,0,0,0,0.08,0.21,0.33,0.44,0.5,0.55,0.59,0.62,0.65,0.68,0.695,0.71,0.723,0.732,0.739,0.744,0.748,0.749,0.75,0.55,0.2,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.01
PARAM_EYE_BALL_Y=-0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.74,0.26,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0.5
PARAM_BROW_R_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.35,-0.44,-0.5,-0.5,-0.5,-0.46,-0.4,-0.35,-0.31,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.35,-0.44,-0.5,-0.5,-0.5,-0.46,-0.4,-0.35,-0.31,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=-0.34
PARAM_BROW_R_ANGLE=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.67,0.56,0.5,0.5,0.5,0.54,0.61,0.67,0.71,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.67,0.56,0.5,0.5,0.5,0.54,0.61,0.67,0.71,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BROW_R_FORM=-0.7
PARAM_BROW_L_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.35,-0.44,-0.5,-0.5,-0.5,-0.46,-0.4,-0.35,-0.31,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.35,-0.44,-0.5,-0.5,-0.5,-0.46,-0.4,-0.35,-0.31,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_X=-0.34
PARAM_BROW_L_ANGLE=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.67,0.56,0.5,0.5,0.5,0.54,0.61,0.67,0.71,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.67,0.56,0.5,0.5,0.5,0.54,0.61,0.67,0.71,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_BROW_L_FORM=-0.7
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_ARM_R_01_001=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.09,-0.38,1.65,3.8,6,8.52,9.58,9.93,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.96,6.83,6.62,6.37,6.05,5.7,5.31,4.89,4.45,4.01,3.56,3.11,2.67,2.23,1.83,1.45,1.1,0.79,0.52,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=6,5.93,5.75,5.49,5.19,4.88,4.59,4.35,4.16,4.04,4,4.14,4.47,4.92,5.47,6.06,6.7,7.34,8,8.68,8.93,8.99,9,8.32,7.04,5.86,5,4.28,4.03,4,4.14,4.51,5.06,5.73,6.46,7.22,7.93,8.54,9,9.32,9.56,9.74,9.86,9.94,9.98,9.999,10.001,10,9.992,9.97,9.93,9.88,9.81,9.74,9.65,9.56,9.45,9.34,9.22,9.1,8.97,8.84,8.7,8.57,8.43,8.3,8.16,8.03,7.9,7.78,7.66,7.55,7.44,7.35,7.26,7.19,7.12,7.07,7.03,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,4.982,4.93,4.85,4.74,4.61,4.45,4.28,4.09,3.89,3.67,3.45,3.23,3,2.76,2.55,2.39,2.25,2.16,2.08,2.03,2.01,2,2.15,2.5,2.94,3.37,3.71,3.93,4,3.96,3.85,3.69,3.49,3.27,3.03,2.8,2.58,2.39,2.22,2.1,2.03,2,2.001,2.005,2.012,2.021,2.032,2.047,2.064,2.085,2.11,2.13,2.16,2.2,2.23,2.27,2.31,2.36,2.4,2.45,2.51,2.57,2.63,2.69,2.76,2.83,2.91,2.99,3.07,3.16,3.25,3.35,3.45,3.55,3.65,3.77,3.88,4,4.12,4.24,4.36,4.48,4.58,4.68,4.77,4.85,4.91,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-0.96,0.9,2.99,5.07,7,9,9.76,9.97,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.96,6.83,6.62,6.37,6.05,5.7,5.31,4.89,4.45,4.01,3.56,3.11,2.67,2.23,1.83,1.45,1.1,0.79,0.52,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=5,4.93,4.75,4.49,4.19,3.88,3.59,3.35,3.16,3.04,3,3.1,3.34,3.71,4.19,4.75,5.42,6.16,7,8.08,8.67,8.93,9,8.09,6.43,4.98,4,3.25,3.02,3,3.17,3.63,4.31,5.14,6.03,6.95,7.79,8.5,9,9.33,9.57,9.75,9.87,9.95,9.99,10.001,10.002,10,9.989,9.96,9.91,9.84,9.75,9.65,9.54,9.41,9.27,9.12,8.96,8.8,8.63,8.45,8.27,8.09,7.91,7.73,7.55,7.37,7.2,7.04,6.88,6.73,6.59,6.46,6.35,6.25,6.16,6.09,6.04,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,5.99,5.96,5.9,5.82,5.72,5.59,5.43,5.25,5.05,4.82,4.57,4.29,4,3.65,3.32,3.01,2.73,2.49,2.29,2.13,2.03,2,2.15,2.5,2.94,3.37,3.71,3.93,4,3.96,3.85,3.69,3.49,3.27,3.03,2.8,2.58,2.39,2.22,2.1,2.03,2,2.001,2.004,2.009,2.016,2.025,2.037,2.051,2.068,2.088,2.11,2.14,2.16,2.19,2.23,2.27,2.31,2.35,2.4,2.45,2.51,2.57,2.63,2.7,2.77,2.85,2.93,3.01,3.1,3.2,3.3,3.4,3.51,3.62,3.74,3.87,4,4.15,4.33,4.54,4.76,4.98,5.2,5.41,5.6,5.76,5.89,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-1.75,0.25,2.12,3.47,4,3.28,2.14,1.07,0.3,0,0.73,1,0.47,-0.47,-1,-0.52,0.28,0.82,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.72,1.86,2.93,3.7,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0.24,0.64,0.91,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,1.996,1.985,1.966,1.94,1.91,1.88,1.84,1.8,1.75,1.71,1.66,1.61,1.56,1.51,1.46,1.4,1.36,1.31,1.26,1.22,1.18,1.14,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.029,0.035,0.041,0.048,0.055,0.061,0.068,0.076,0.083,0.09,0.097,0.104,0.11,0.117,0.123,0.129,0.134,0.139,0.144,0.148,0.151,0.154,0.157,0.159,0.16,0.16,0.16,0.159,0.157,0.154,0.152,0.148,0.144,0.14,0.135,0.13,0.124,0.119,0.113,0.107,0.1,0.094,0.087,0.081,0.074,0.068,0.061,0.055,0.049,0.043,0.038,0.032,0.027,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.002,0.006,0.012,0.017,0.022,0.026,0.029,0.03,0.019,0.002,-0.014,-0.025,-0.03,-0.025,-0.016,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0