# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.16,0.59,1.24,2.05,2.96,3.91,4.85,5.73,6.51,7.16,7.65,7.95,8.06,8,7.84,7.58,7.23,6.79,6.28,5.71,5.07,4.38,3.64,2.86,2.06,1.22,0.38,-0.47,-1.32,-2.16,-3,-3.8,-4.58,-5.32,-6.01,-6.65,-7.22,-7.73,-8.17,-8.52,-8.78,-8.94,-9,-8.992,-8.97,-8.93,-8.88,-8.81,-8.74,-8.65,-8.56,-8.45,-8.34,-8.23,-8.1,-7.98,-7.85,-7.72,-7.58,-7.45,-7.32,-7.19,-7.06,-6.93,-6.81,-6.7,-6.59,-6.49,-6.39,-6.3,-6.23,-6.16,-6.11,-6.06,-6.03,-6.007,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.4,2.97,4.94,7.13,9.5,11.87,14.06,16.03,17.6,18.62,19,18.06,15.63,12.08,7.7,2.82,-2.28,-7.44,-12.45,-17.13,-21.35,-24.85,-27.6,-29.38,-30,-29.71,-28.9,-27.72,-26.29,-24.72,-23.09,-21.47,-19.14,-17.52,-16.31,-15.43,-14.81,-14.41,-14.18,-14.11,-14.19,-14.41,-14.77,-15.24,-15.8,-16.45,-17.17,-17.92,-18.73,-19.54,-20.37,-21.17,-21.96,-22.7,-23.41,-24.04,-24.6,-25.09,-25.47,-25.76,-25.94,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,0.05,0.21,0.46,0.79,1.21,1.69,2.24,2.84,3.49,4.19,4.91,5.65,6.41,7.18,7.96,8.74,9.5,10.26,11,11.76,11.99,12.04,12.02,12,11.8,11.23,10.3,9.06,7.57,5.8,3.82,1.71,-0.6,-3.02,-5.46,-8,-10.57,-12.64,-14.3,-15.55,-16.49,-17.14,-17.57,-17.83,-17.96,-18,-17.99,-17.96,-17.92,-17.86,-17.78,-17.7,-17.6,-17.49,-17.38,-17.26,-17.13,-17,-16.87,-16.73,-16.59,-16.45,-16.31,-16.17,-16.04,-15.91,-15.78,-15.66,-15.55,-15.44,-15.35,-15.26,-15.19,-15.12,-15.07,-15.03,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.141,-0.12,-0.08,-0.03,0.03,0.1,0.17,0.23,0.3,0.37,0.43,0.48,0.52,0.54,0.55,0.536,0.5,0.43,0.36,0.26,0.16,0.05,-0.06,-0.17,-0.27,-0.37,-0.44,-0.51,-0.55,-0.56,-0.55,-0.52,-0.48,-0.42,-0.35,-0.28,-0.2,-0.12,-0.04,0.03,0.1,0.16,0.2,0.23,0.24,0.237,0.228,0.214,0.195,0.17,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.084,-0.099,-0.111,-0.118,-0.12,-0.118,-0.114,-0.107,-0.097,-0.087,-0.074,-0.061,-0.048,-0.034,-0.02,-0.006,0.008,0.02,0.032,0.043,0.052,0.06,0.065,0.069,0.07,0.07,0.069,0.067,0.065,0.062,0.059,0.056,0.052,0.048,0.044,0.04,0.036,0.031,0.027,0.023,0.019,0.016,0.012,0.009,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.231,-0.21,-0.17,-0.11,-0.06,0.01,0.08,0.15,0.21,0.28,0.33,0.38,0.42,0.45,0.474,0.48,0.467,0.43,0.37,0.3,0.22,0.13,0.03,-0.07,-0.16,-0.25,-0.33,-0.4,-0.46,-0.5,-0.53,-0.54,-0.531,-0.5,-0.46,-0.41,-0.35,-0.28,-0.21,-0.14,-0.08,-0.01,0.05,0.1,0.14,0.17,0.193,0.2,0.197,0.189,0.176,0.16,0.14,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.091,-0.108,-0.121,-0.131,-0.138,-0.14,-0.139,-0.135,-0.13,-0.122,-0.113,-0.102,-0.091,-0.078,-0.065,-0.052,-0.038,-0.025,-0.012,0.001,0.012,0.023,0.032,0.04,0.045,0.049,0.05,0.05,0.049,0.048,0.046,0.045,0.043,0.04,0.038,0.035,0.032,0.03,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.008,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.271,-0.24,-0.2,-0.15,-0.09,-0.02,0.05,0.12,0.18,0.25,0.31,0.36,0.4,0.43,0.453,0.46,0.447,0.41,0.36,0.29,0.21,0.12,0.02,-0.07,-0.16,-0.25,-0.33,-0.4,-0.45,-0.49,-0.52,-0.53,-0.521,-0.5,-0.46,-0.41,-0.36,-0.29,-0.23,-0.17,-0.1,-0.04,0.01,0.06,0.1,0.13,0.144,0.15,0.148,0.141,0.131,0.118,0.103,0.085,0.067,0.048,0.028,0.007,-0.012,-0.031,-0.049,-0.066,-0.081,-0.094,-0.105,-0.113,-0.118,-0.12,-0.119,-0.116,-0.111,-0.104,-0.096,-0.086,-0.076,-0.065,-0.053,-0.041,-0.029,-0.017,-0.005,0.006,0.016,0.026,0.034,0.041,0.046,0.049,0.05,0.05,0.049,0.048,0.046,0.045,0.043,0.04,0.038,0.035,0.032,0.03,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.008,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.444,-0.456,-0.46,-0.447,-0.41,-0.35,-0.28,-0.19,-0.09,0.01,0.12,0.22,0.32,0.41,0.48,0.54,0.58,0.59,0.58,0.55,0.5,0.45,0.38,0.3,0.22,0.15,0.07,0,-0.07,-0.13,-0.18,-0.21,-0.23,-0.24,-0.234,-0.219,-0.19,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.197,0.19,0.179,0.164,0.147,0.128,0.11,0.09,0.06,0.04,0.02,-0.001,-0.022,-0.04,-0.057,-0.072,-0.083,-0.092,-0.098,-0.1,-0.099,-0.095,-0.088,-0.08,-0.07,-0.059,-0.046,-0.033,-0.019,-0.004,0.011,0.025,0.039,0.052,0.064,0.075,0.085,0.094,0.101,0.106,0.109,0.11,0.109,0.107,0.104,0.1,0.094,0.088,0.082,0.075,0.067,0.06,0.052,0.045,0.037,0.03,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.5,0.503,0.512,0.524,0.54,0.559,0.58,0.6,0.62,0.64,0.66,0.684,0.702,0.718,0.731,0.741,0.748,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.499,0.499,0.498,0.496,0.495,0.493,0.492,0.49,0.488,0.486,0.483,0.481,0.479,0.476,0.474,0.472,0.47,0.467,0.465,0.463,0.461,0.459,0.457,0.456,0.454,0.453,0.452,0.451,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.5,0.503,0.512,0.524,0.54,0.559,0.58,0.6,0.62,0.64,0.66,0.684,0.702,0.718,0.731,0.741,0.748,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.499,0.499,0.498,0.496,0.495,0.493,0.492,0.49,0.488,0.486,0.483,0.481,0.479,0.476,0.474,0.472,0.47,0.467,0.465,0.463,0.461,0.459,0.457,0.456,0.454,0.453,0.452,0.451,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.011,0.011,0.011,0.011,0.011,0.01,0.009,0.007,0.005,0.002,-0.002,-0.006,-0.011,-0.017,-0.024,-0.032,-0.04,-0.056,-0.08,-0.12,-0.16,-0.21,-0.27,-0.33,-0.39,-0.45,-0.51,-0.57,-0.62,-0.67,-0.72,-0.76,-0.79,-0.81,-0.825,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_BALL_Y=-0.54,-0.544,-0.556,-0.574,-0.6,-0.63,-0.66,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.974,-0.988,-0.997,-1,-0.997,-0.99,-0.979,-0.964,-0.946,-0.926,-0.9,-0.88,-0.86,-0.83,-0.81,-0.79,-0.772,-0.754,-0.739,-0.727,-0.718,-0.712,-0.71,-0.711,-0.714,-0.72,-0.727,-0.735,-0.745,-0.756,-0.768,-0.781,-0.795,-0.809,-0.823,-0.838,-0.853,-0.868,-0.883,-0.897,-0.911,-0.924,-0.937,-0.949,-0.96,-0.97,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.13,0.37,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0.5
PARAM_BROW_R_Y=-0.29,-0.289,-0.285,-0.28,-0.274,-0.266,-0.258,-0.25,-0.241,-0.232,-0.224,-0.216,-0.209,-0.203,-0.197,-0.193,-0.191,-0.19,-0.24,-0.34,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.37,-0.33,-0.3,-0.29,-0.29,-0.291,-0.291,-0.292,-0.294,-0.295,-0.297,-0.298,-0.3,-0.302,-0.304,-0.307,-0.309,-0.311,-0.314,-0.316,-0.318,-0.32,-0.323,-0.325,-0.327,-0.329,-0.331,-0.333,-0.334,-0.336,-0.337,-0.338,-0.339,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_X=-0.34
PARAM_BROW_R_ANGLE=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.64,0.49,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.48,0.61,0.7,0.73,0.735,0.74,0.745,0.749,0.753,0.757,0.761,0.764,0.767,0.771,0.773,0.776,0.779,0.781,0.783,0.785,0.787,0.789,0.791,0.792,0.793,0.795,0.796,0.797,0.797,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_R_FORM=-0.7
PARAM_BROW_L_Y=-0.29,-0.289,-0.285,-0.28,-0.274,-0.266,-0.258,-0.25,-0.241,-0.232,-0.224,-0.216,-0.209,-0.203,-0.197,-0.193,-0.191,-0.19,-0.24,-0.34,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.37,-0.33,-0.3,-0.29,-0.29,-0.291,-0.291,-0.292,-0.294,-0.295,-0.297,-0.298,-0.3,-0.302,-0.304,-0.307,-0.309,-0.311,-0.314,-0.316,-0.318,-0.32,-0.323,-0.325,-0.327,-0.329,-0.331,-0.333,-0.334,-0.336,-0.337,-0.338,-0.339,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=-0.34
PARAM_BROW_L_ANGLE=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.64,0.49,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.48,0.61,0.7,0.73,0.735,0.74,0.745,0.749,0.753,0.757,0.761,0.764,0.767,0.771,0.773,0.776,0.779,0.781,0.783,0.785,0.787,0.789,0.791,0.792,0.793,0.795,0.796,0.797,0.797,0.798,0.799,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_L_FORM=-0.7
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=12
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=12
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.57,0.79,1.03,1.28,1.55,1.83,2.11,2.37,2.64,2.89,3.13,3.34,3.53,3.69,3.82,3.92,3.98,4,3.93,3.74,3.43,3.02,2.51,1.93,1.29,0.59,-0.16,-0.93,-1.71,-2.52,-3.31,-4.09,-4.82,-5.53,-6.18,-6.77,-7.27,-7.69,-8,-8.26,-8.49,-8.7,-8.89,-9.06,-9.22,-9.35,-9.47,-9.57,-9.66,-9.74,-9.8,-9.85,-9.89,-9.93,-9.95,-9.972,-9.985,-9.994,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.26,-0.43,-0.62,-0.83,-1.04,-1.23,-1.41,-1.54,-1.63,-1.67,-1.47,-0.95,-0.18,0.8,1.88,3.03,4.15,5.2,6.14,6.92,7.51,7.87,8,7.98,7.91,7.79,7.64,7.46,7.25,7,6.74,6.45,6.16,5.84,5.52,5.2,4.88,4.56,4.24,3.93,3.64,3.36,3.1,2.86,2.65,2.46,2.3,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.91,6.67,6.28,5.77,5.14,4.42,3.64,2.78,1.88,0.96,0.04,-0.88,-1.78,-2.64,-3.42,-4.14,-4.77,-5.28,-5.67,-5.91,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.031,-0.036,-0.042,-0.048,-0.054,-0.06,-0.067,-0.073,-0.08,-0.086,-0.092,-0.098,-0.104,-0.109,-0.114,-0.119,-0.124,-0.128,-0.131,-0.134,-0.137,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.024,-0.03,-0.036,-0.042,-0.049,-0.056,-0.063,-0.071,-0.079,-0.086,-0.094,-0.102,-0.109,-0.117,-0.124,-0.132,-0.139,-0.145,-0.152,-0.158,-0.163,-0.169,-0.173,-0.178,-0.181,-0.184,-0.187,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_ROTATION_Z=0