# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=700

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-26,-26,-26,-26,-26,-24.07,-18.91,-11.43,-2.58,6.58,15.43,22.91,28.07,30,29.97,29.65,28.81,27.27,24.97,21.93,18.21,10.62,1.17,-8.25,-16.57,-22.87,-26.73,-28,-27.62,-26.48,-24.79,-22.76,-18.33,-13.94,-9.6,-5.5,-1.82,1.42,4.03,6,7.92,9.13,9.94,10.45,10.75,10.92,10.99,11,10.95,10.8,10.57,10.28,9.91,9.51,9.06,8.59,8.09,7.58,7.06,6.55,6.05,5.55,5.09,4.66,4.26,3.9,3.59,3.34,3.16,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-21.93,-21.71,-21.32,-20.76,-20.03,-19.1,-17.95,-16.59,-15,-13.11,-11.06,-8.92,-6.65,-4.34,-2,0.35,2.64,4.89,7.07,9.12,11.01,12.76,14.33,15.72,16.89,17.83,18.54,19,19.37,19.7,20.02,20.29,20.54,20.77,20.97,21.14,21.3,21.43,21.55,21.65,21.73,21.8,21.85,21.9,21.93,21.96,21.975,21.987,21.995,21.999,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_HAIR_FRONT=0,0.004,0.014,0.031,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.277,0.289,0.297,0.3,0.283,0.24,0.17,0.09,0,-0.1,-0.2,-0.29,-0.37,-0.44,-0.49,-0.52,-0.53,-0.512,-0.46,-0.4,-0.31,-0.22,-0.12,-0.02,0.08,0.17,0.25,0.32,0.37,0.41,0.42,0.413,0.39,0.36,0.32,0.27,0.21,0.15,0.1,0.04,-0.02,-0.07,-0.11,-0.14,-0.16,-0.17,-0.165,-0.152,-0.133,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.16,0.182,0.197,0.207,0.21,0.208,0.204,0.197,0.187,0.177,0.164,0.151,0.138,0.124,0.11,0.096,0.082,0.07,0.058,0.047,0.038,0.03,0.025,0.021,0.02,0.021,0.022,0.024,0.027,0.031,0.035,0.039,0.044,0.049,0.054,0.059,0.065,0.07,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0.003,0.01,0.022,0.037,0.055,0.08,0.1,0.12,0.15,0.17,0.19,0.21,0.24,0.253,0.268,0.28,0.287,0.29,0.274,0.23,0.17,0.1,0.02,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.53,-0.54,-0.526,-0.49,-0.43,-0.35,-0.26,-0.16,-0.06,0.05,0.15,0.25,0.34,0.42,0.48,0.52,0.53,0.521,0.5,0.46,0.41,0.35,0.29,0.23,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.16,-0.19,-0.213,-0.22,-0.216,-0.205,-0.188,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.18,0.195,0.206,0.21,0.208,0.204,0.197,0.188,0.177,0.164,0.15,0.135,0.119,0.103,0.087,0.071,0.055,0.04,0.026,0.013,0.002,-0.007,-0.014,-0.018,-0.02,-0.02,-0.018,-0.016,-0.013,-0.01,-0.006,-0.001,0.003,0.008,0.014,0.019,0.025,0.031,0.036,0.042,0.047,0.051,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0.003,0.01,0.02,0.034,0.051,0.069,0.089,0.11,0.13,0.15,0.17,0.195,0.214,0.232,0.248,0.262,0.274,0.283,0.288,0.29,0.274,0.23,0.17,0.1,0.01,-0.07,-0.16,-0.25,-0.33,-0.4,-0.46,-0.51,-0.54,-0.55,-0.537,-0.5,-0.44,-0.37,-0.28,-0.18,-0.08,0.02,0.12,0.22,0.31,0.38,0.44,0.48,0.49,0.48,0.45,0.42,0.37,0.31,0.25,0.18,0.12,0.05,-0.01,-0.07,-0.13,-0.17,-0.21,-0.24,-0.263,-0.27,-0.266,-0.254,-0.235,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.199,0.195,0.188,0.18,0.17,0.158,0.146,0.132,0.117,0.102,0.088,0.073,0.058,0.044,0.032,0.02,0.01,0.002,-0.005,-0.009,-0.01,-0.009,-0.008,-0.005,-0.002,0.002,0.007,0.013,0.018,0.025,0.031,0.038,0.045,0.052,0.059,0.065,0.072,0.077,0.083,0.088,0.092,0.095,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.48,0.42,0.33,0.21,0.09,-0.05,-0.18,-0.3,-0.41,-0.5,-0.57,-0.62,-0.63,-0.61,-0.56,-0.48,-0.39,-0.28,-0.17,-0.06,0.05,0.15,0.24,0.32,0.38,0.42,0.43,0.421,0.4,0.36,0.3,0.25,0.18,0.11,0.04,-0.02,-0.09,-0.14,-0.19,-0.23,-0.26,-0.284,-0.29,-0.286,-0.276,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.116,0.129,0.137,0.14,0.139,0.134,0.128,0.119,0.108,0.096,0.083,0.069,0.053,0.038,0.022,0.007,-0.009,-0.023,-0.036,-0.048,-0.059,-0.068,-0.074,-0.079,-0.08,-0.079,-0.078,-0.076,-0.072,-0.069,-0.064,-0.059,-0.054,-0.048,-0.043,-0.037,-0.032,-0.026,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1.01,1.03,1.07,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.494,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.036,-0.046,-0.057,-0.068,-0.079,-0.09,-0.101,-0.111,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.145,-0.132,-0.115,-0.098,-0.085,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_Y=-0.4,-0.393,-0.373,-0.34,-0.3,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.21,0.26,0.3,0.34,0.37,0.4,0.415,0.42,0.34,0.14,-0.13,-0.39,-0.59,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.76,0.762,0.768,0.776,0.785,0.796,0.808,0.819,0.831,0.841,0.851,0.858,0.865,0.869,0.87,0.87,0.87,0.87,0.87,0.87,0.83,0.74,0.62,0.49,0.4,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_X=-0.11
PARAM_BROW_R_ANGLE=-0.45,-0.447,-0.438,-0.426,-0.411,-0.394,-0.376,-0.358,-0.341,-0.325,-0.31,-0.298,-0.288,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.289,-0.31,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_FORM=0.7
PARAM_BROW_L_Y=0.76,0.762,0.768,0.776,0.785,0.796,0.808,0.819,0.831,0.841,0.851,0.858,0.865,0.869,0.87,0.87,0.87,0.87,0.87,0.87,0.83,0.74,0.62,0.49,0.4,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_X=-0.11
PARAM_BROW_L_ANGLE=-0.45,-0.447,-0.438,-0.426,-0.411,-0.394,-0.376,-0.358,-0.341,-0.325,-0.31,-0.298,-0.288,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.29,-0.31,-0.35,-0.38,-0.4,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_L_FORM=0.7
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_ARM_R_01_001=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,29.4,27.79,25.31,22.2,18.74,15,11.26,7.8,4.69,2.21,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=33,33.05,33.19,33.41,33.7,34.02,34.39,34.76,35.14,35.51,35.86,36.18,36.46,36.69,36.86,36.96,37,36.86,36.49,35.91,35.18,34.37,33.5,32.63,31.82,31.09,30.51,30.14,30,30.04,30.17,30.36,30.61,30.9,31.21,31.54,31.87,32.2,32.51,32.78,33.03,33.23,33.38,33.47,33.5,33.491,33.47,33.43,33.37,33.31,33.24,33.16,33.08,33,32.92,32.84,32.76,32.69,32.63,32.57,32.53,32.51,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-5.85,-5.5,-5.06,-4.63,-4.29,-4.07,-4,-4.03,-4.1,-4.23,-4.4,-4.62,-4.88,-5.2,-5.56,-5.99,-6.46,-7,-7.8,-8.61,-9,-8.93,-8.76,-8.49,-8.14,-7.72,-7.24,-6.69,-6.1,-5.44,-4.75,-4,-3.36,-3.07,-3,-3.08,-3.29,-3.63,-4.04,-4.5,-5,-5.5,-5.96,-6.38,-6.71,-6.92,-7,-6.991,-6.97,-6.93,-6.88,-6.82,-6.76,-6.69,-6.62,-6.55,-6.47,-6.4,-6.33,-6.26,-6.2,-6.14,-6.09,-6.06,-6.03,-6.007,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.4,27.79,25.31,22.2,18.74,15,11.26,7.8,4.69,2.21,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=33,33.05,33.19,33.42,33.7,34.04,34.41,34.8,35.2,35.59,35.96,36.3,36.58,36.81,36.95,37,36.86,36.49,35.91,35.18,34.37,33.5,32.63,31.82,31.09,30.51,30.14,30,30.04,30.17,30.36,30.61,30.9,31.21,31.54,31.87,32.2,32.51,32.78,33.03,33.23,33.38,33.47,33.5,33.491,33.47,33.43,33.37,33.31,33.24,33.16,33.08,33,32.92,32.84,32.76,32.69,32.63,32.57,32.53,32.51,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-5.85,-5.5,-5.06,-4.63,-4.29,-4.07,-4,-4.017,-4.07,-4.17,-4.3,-4.49,-4.71,-4.98,-5.28,-5.62,-6,-6.73,-7.58,-8,-7.93,-7.76,-7.49,-7.14,-6.72,-6.24,-5.69,-5.1,-4.44,-3.75,-3,-2.36,-2.07,-2,-2.06,-2.22,-2.47,-2.78,-3.13,-3.5,-3.87,-4.22,-4.53,-4.78,-4.94,-5,-4.991,-4.97,-4.93,-4.88,-4.82,-4.76,-4.69,-4.62,-4.55,-4.47,-4.4,-4.33,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.61,-0.8,-1.01,-1.23,-1.46,-1.71,-1.95,-2.21,-2.47,-2.72,-2.98,-3.22,-3.47,-3.7,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.95,-4.8,-4.56,-4.25,-3.87,-3.43,-2.93,-2.38,-1.8,-1.2,-0.56,0.08,0.75,1.41,2.08,2.74,3.38,4.01,4.61,5.18,5.71,6.2,6.65,7.03,7.37,7.64,7.84,7.96,8,7.996,7.985,7.966,7.94,7.91,7.88,7.84,7.8,7.75,7.71,7.66,7.61,7.56,7.51,7.46,7.4,7.36,7.31,7.26,7.22,7.18,7.14,7.1,7.07,7.05,7.028,7.013,7.003,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4.002,-3.88,-3.55,-2.95,-2.02,-0.06,2.4,4.85,7.02,8.66,9.67,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.88,-1.56,-1.08,-0.47,0.2,0.91,1.61,2.26,2.84,3.33,3.69,3.92,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.08,0.11,0.124,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0.03,0.14,0.26,0.34,0.4,0.42,0.412,0.39,0.35,0.3,0.25,0.19,0.13,0.06,0,-0.06,-0.11,-0.16,-0.2,-0.23,-0.244,-0.25,-0.244,-0.229,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0,0.016,0.026,0.03,0.03,0.029,0.028,0.026,0.025,0.023,0.021,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0