# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.986,-2.97,-2.95,-2.92,-2.88,-2.84,-2.8,-2.74,-2.69,-2.62,-2.56,-2.48,-2.41,-2.33,-2.24,-2.15,-2.05,-1.96,-1.86,-1.75,-1.64,-1.53,-1.41,-1.3,-1.17,-1.05,-0.93,-0.8,-0.67,-0.53,-0.4,-0.27,-0.13,0.01,0.15,0.29,0.43,0.57,0.71,0.86,1,1.14,1.29,1.43,1.57,1.71,1.85,1.99,2.13,2.27,2.4,2.53,2.67,2.8,2.93,3.05,3.17,3.3,3.41,3.53,3.64,3.75,3.86,3.96,4.05,4.15,4.24,4.33,4.41,4.48,4.56,4.62,4.69,4.74,4.8,4.84,4.88,4.92,4.95,4.97,4.986,4.997,5,4.996,4.984,4.966,4.94,4.91,4.87,4.82,4.77,4.71,4.64,4.57,4.5,4.41,4.33,4.24,4.14,4.04,3.93,3.83,3.71,3.6,3.48,3.35,3.23,3.1,2.97,2.83,2.69,2.56,2.41,2.27,2.13,1.98,1.84,1.69,1.54,1.39,1.24,1.09,0.94,0.8,0.65,0.5,0.35,0.2,0.06,-0.09,-0.23,-0.37,-0.51,-0.65,-0.79,-0.92,-1.05,-1.18,-1.31,-1.43,-1.55,-1.66,-1.78,-1.89,-1.99,-2.09,-2.19,-2.28,-2.37,-2.45,-2.53,-2.6,-2.66,-2.73,-2.78,-2.83,-2.88,-2.91,-2.94,-2.97,-2.986,-2.996
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.986,-4.95,-4.88,-4.79,-4.69,-4.56,-4.41,-4.25,-4.07,-3.87,-3.67,-3.45,-3.23,-3,-2.76,-2.52,-2.28,-2.03,-1.78,-1.54,-1.3,-1.07,-0.84,-0.62,-0.41,-0.2,-0.01,0.16,0.33,0.48,0.61,0.72,0.82,0.9,0.95,0.99,1,0.988,0.95,0.9,0.82,0.73,0.61,0.48,0.33,0.17,-0.01,-0.2,-0.4,-0.61,-0.84,-1.07,-1.3,-1.55,-1.8,-2.05,-2.31,-2.57,-2.84,-3.1,-3.36,-3.62,-3.88,-4.13,-4.38,-4.62,-4.86,-5.08,-5.31,-5.52,-5.72,-5.9,-6.08,-6.25,-6.4,-6.53,-6.65,-6.75,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.92,-6.85,-6.78,-6.68,-6.58,-6.46,-6.33,-6.19,-6.04,-5.87,-5.71,-5.54,-5.36,-5.18,-5,-4.81,-4.62,-4.43,-4.24,-4.06,-3.87,-3.69,-3.52,-3.35,-3.18,-3.02,-2.88,-2.74,-2.61,-2.49,-2.38,-2.28,-2.2,-2.13,-2.07,-2.03,-2.01,-2,-2.006,-2.023,-2.05,-2.09,-2.13,-2.19,-2.25,-2.32,-2.39,-2.48,-2.56,-2.65,-2.75,-2.85,-2.95,-3.05,-3.16,-3.27,-3.38,-3.49,-3.59,-3.7,-3.81,-3.92,-4.02,-4.12,-4.22,-4.31,-4.4,-4.49,-4.57,-4.65,-4.72,-4.78,-4.83,-4.88,-4.92,-4.96,-4.98,-4.995
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.995,-4.981,-4.96,-4.93,-4.89,-4.84,-4.78,-4.72,-4.65,-4.57,-4.48,-4.39,-4.29,-4.19,-4.07,-3.96,-3.83,-3.7,-3.57,-3.43,-3.28,-3.13,-2.98,-2.82,-2.66,-2.5,-2.33,-2.15,-1.98,-1.8,-1.62,-1.44,-1.25,-1.06,-0.88,-0.68,-0.49,-0.3,-0.11,0.09,0.28,0.48,0.67,0.87,1.06,1.25,1.44,1.64,1.83,2.01,2.2,2.38,2.56,2.74,2.92,3.1,3.27,3.43,3.6,3.76,3.92,4.07,4.22,4.37,4.5,4.64,4.77,4.89,5.01,5.12,5.23,5.33,5.42,5.51,5.59,5.67,5.74,5.8,5.85,5.89,5.93,5.96,5.98,5.996,6,5.995,5.979,5.95,5.92,5.87,5.81,5.75,5.68,5.59,5.5,5.4,5.3,5.19,5.06,4.94,4.8,4.66,4.51,4.36,4.21,4.04,3.87,3.7,3.52,3.34,3.16,2.97,2.77,2.58,2.38,2.18,1.98,1.77,1.57,1.36,1.16,0.95,0.74,0.52,0.31,0.11,-0.1,-0.31,-0.51,-0.72,-0.92,-1.13,-1.33,-1.52,-1.71,-1.91,-2.09,-2.28,-2.46,-2.63,-2.81,-2.97,-3.14,-3.29,-3.44,-3.59,-3.73,-3.87,-4,-4.12,-4.23,-4.34,-4.44,-4.53,-4.62,-4.7,-4.77,-4.83,-4.88,-4.92,-4.96,-4.98,-4.995
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.119,0.118,0.117,0.116,0.115,0.114,0.113,0.112,0.11,0.108,0.107,0.105,0.103,0.101,0.099,0.097,0.094,0.092,0.089,0.087,0.084,0.082,0.079,0.076,0.073,0.07,0.068,0.065,0.062,0.058,0.055,0.052,0.049,0.046,0.043,0.04,0.036,0.033,0.03,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.002,-0.002,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.024,-0.027,-0.029,-0.032,-0.034,-0.037,-0.039,-0.041,-0.043,-0.045,-0.047,-0.048,-0.05,-0.052,-0.053,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.055,-0.053,-0.052,-0.05,-0.049,-0.047,-0.045,-0.043,-0.041,-0.038,-0.036,-0.034,-0.031,-0.028,-0.026,-0.023,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.002,0.001,0.005,0.008,0.011,0.015,0.018,0.021,0.025,0.028,0.031,0.035,0.038,0.041,0.045,0.048,0.051,0.055,0.058,0.061,0.064,0.067,0.07,0.073,0.076,0.079,0.082,0.085,0.087,0.09,0.092,0.095,0.097,0.1,0.102,0.104,0.106,0.108,0.109,0.111,0.112,0.114,0.115,0.116,0.117,0.118,0.119,0.119,0.12,0.12
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.168,0.167,0.165,0.163,0.161,0.159,0.156,0.153,0.15,0.147,0.143,0.14,0.136,0.133,0.129,0.125,0.122,0.118,0.115,0.111,0.108,0.104,0.101,0.098,0.095,0.093,0.09,0.088,0.086,0.084,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.081,0.081,0.082,0.082,0.083,0.084,0.085,0.086,0.087,0.089,0.09,0.091,0.093,0.094,0.095,0.097,0.099,0.1,0.102,0.103,0.105,0.106,0.108,0.11,0.111,0.113,0.114,0.116,0.117,0.118,0.12,0.121,0.122,0.123,0.124,0.125,0.126,0.127,0.128,0.128,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.129,0.128,0.127,0.126,0.125,0.123,0.122,0.12,0.118,0.116,0.114,0.112,0.11,0.108,0.106,0.103,0.101,0.099,0.097,0.094,0.092,0.09,0.088,0.086,0.084,0.082,0.08,0.078,0.077,0.075,0.074,0.073,0.072,0.071,0.07,0.07,0.07,0.07,0.071,0.072,0.073,0.074,0.076,0.078,0.081,0.083,0.086,0.089,0.092,0.095,0.098,0.102,0.105,0.109,0.112,0.116,0.12,0.123,0.127,0.13,0.134,0.137,0.141,0.144,0.147,0.15,0.153,0.156,0.158,0.161,0.163,0.164,0.166,0.167,0.169,0.169,0.17
PARAM_EYE_FORM=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK2=0
PARAM_HAIR_BACK_4=1
PARAM_HAIR_BACK3=0
PARAM_HAIR_BACK_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.032,-0.033,-0.034,-0.035,-0.036,-0.036,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.038,-0.037,-0.034,-0.031,-0.028,-0.024,-0.019,-0.014,-0.009,-0.004,0.002,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.047,0.052,0.057,0.062,0.066,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.079,0.078,0.078,0.078,0.077,0.077,0.076,0.076,0.075,0.074,0.074,0.073,0.072,0.071,0.07,0.069,0.068,0.066,0.065,0.063,0.062,0.06,0.058,0.056,0.054,0.052,0.05,0.048,0.045,0.043,0.041,0.039,0.037,0.034,0.032,0.03,0.028,0.025,0.023,0.021,0.019,0.017,0.015,0.014,0.012,0.01,0.009,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.031,-0.032,-0.033,-0.034,-0.035,-0.035,-0.036,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.032,-0.028,-0.023,-0.018,-0.012,-0.006,0.001,0.008,0.016,0.023,0.031,0.039,0.047,0.054,0.062,0.069,0.076,0.083,0.09,0.095,0.101,0.106,0.11,0.113,0.116,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.119,0.118,0.118,0.117,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.106,0.105,0.103,0.101,0.099,0.098,0.096,0.093,0.091,0.089,0.087,0.084,0.081,0.079,0.076,0.073,0.07,0.067,0.064,0.061,0.058,0.055,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.032,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.013,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.021,-0.022,-0.022,-0.023,-0.024,-0.024,-0.025,-0.025,-0.026,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.025,-0.022,-0.017,-0.012,-0.007,0,0.006,0.014,0.021,0.029,0.037,0.046,0.054,0.062,0.07,0.078,0.086,0.094,0.101,0.108,0.114,0.12,0.125,0.129,0.133,0.136,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.139,0.139,0.139,0.139,0.138,0.138,0.137,0.136,0.136,0.135,0.134,0.133,0.132,0.131,0.13,0.128,0.127,0.125,0.124,0.122,0.12,0.118,0.116,0.113,0.111,0.108,0.106,0.103,0.1,0.097,0.093,0.09,0.086,0.083,0.079,0.075,0.072,0.068,0.065,0.061,0.058,0.054,0.051,0.047,0.044,0.041,0.038,0.035,0.032,0.029,0.026,0.024,0.021,0.019,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.014,-0.016,-0.018,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.057,-0.058,-0.06,-0.061,-0.062,-0.064,-0.065,-0.066,-0.067,-0.068,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.069,-0.067,-0.064,-0.06,-0.054,-0.048,-0.041,-0.033,-0.025,-0.016,-0.006,0.003,0.013,0.023,0.034,0.044,0.054,0.064,0.074,0.083,0.092,0.1,0.108,0.115,0.121,0.127,0.131,0.135,0.138,0.139,0.14,0.139,0.137,0.134,0.13,0.124,0.118,0.111,0.104,0.096,0.087,0.079,0.07,0.06,0.051,0.042,0.033,0.024,0.015,0.007,-0.001,-0.008,-0.015,-0.021,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.032,-0.03,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK2=0
PARAM_ARM_R_01_001=1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.801,1.802,1.803,1.805,1.807,1.81,1.813,1.816,1.82,1.823,1.828,1.832,1.837,1.842,1.847,1.853,1.859,1.865,1.872,1.878,1.885,1.892,1.899,1.906,1.914,1.922,1.929,1.937,1.945,1.954,1.962,1.97,1.979,1.987,1.996,2.005,2.013,2.022,2.031,2.04,2.049,2.058,2.067,2.075,2.084,2.093,2.102,2.11,2.119,2.127,2.136,2.144,2.152,2.16,2.168,2.176,2.183,2.191,2.198,2.205,2.212,2.219,2.226,2.232,2.238,2.244,2.25,2.255,2.26,2.265,2.27,2.274,2.278,2.282,2.285,2.288,2.291,2.293,2.295,2.297,2.298,2.299,2.3,2.3,2.3,2.299,2.298,2.296,2.294,2.292,2.289,2.285,2.282,2.277,2.273,2.268,2.263,2.257,2.252,2.246,2.239,2.232,2.226,2.218,2.211,2.203,2.195,2.187,2.179,2.171,2.162,2.153,2.145,2.136,2.126,2.117,2.108,2.099,2.089,2.08,2.07,2.061,2.051,2.042,2.032,2.023,2.013,2.004,1.995,1.985,1.976,1.967,1.958,1.949,1.941,1.932,1.924,1.915,1.908,1.9,1.892,1.885,1.878,1.871,1.864,1.858,1.852,1.846,1.84,1.835,1.83,1.825,1.821,1.817,1.814,1.811,1.808,1.805,1.804,1.802,1.801,1.8
PARAM_ARM_R_01_002=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.001,1.003,1.007,1.013,1.02,1.029,1.039,1.051,1.063,1.078,1.093,1.11,1.128,1.147,1.167,1.19,1.21,1.23,1.26,1.28,1.31,1.33,1.36,1.39,1.42,1.45,1.48,1.51,1.54,1.57,1.6,1.64,1.67,1.7,1.74,1.77,1.8,1.84,1.87,1.91,1.94,1.98,2.01,2.05,2.08,2.12,2.15,2.18,2.22,2.25,2.29,2.32,2.35,2.38,2.42,2.45,2.48,2.51,2.54,2.57,2.6,2.63,2.65,2.68,2.71,2.73,2.75,2.78,2.8,2.82,2.841,2.86,2.878,2.895,2.911,2.925,2.939,2.951,2.962,2.971,2.979,2.986,2.991,2.995,2.998,2.998,2.997,2.995,2.99,2.983,2.975,2.965,2.953,2.94,2.925,2.908,2.89,2.871,2.85,2.83,2.8,2.78,2.75,2.73,2.7,2.67,2.64,2.61,2.58,2.55,2.51,2.48,2.45,2.41,2.38,2.34,2.3,2.27,2.23,2.19,2.15,2.11,2.08,2.04,2,1.96,1.92,1.88,1.85,1.81,1.77,1.73,1.7,1.66,1.62,1.59,1.55,1.52,1.48,1.45,1.42,1.39,1.36,1.33,1.3,1.27,1.24,1.22,1.19,1.17,1.15,1.13,1.108,1.09,1.074,1.059,1.045,1.034,1.024,1.015,1.009,1.004,1.001
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.997,1.994,1.991,1.986,1.982,1.976,1.97,1.963,1.956,1.948,1.94,1.931,1.921,1.911,1.9,1.889,1.878,1.866,1.854,1.841,1.828,1.814,1.8,1.786,1.771,1.756,1.741,1.726,1.71,1.695,1.678,1.662,1.646,1.629,1.613,1.596,1.579,1.562,1.545,1.528,1.511,1.494,1.477,1.459,1.443,1.426,1.409,1.392,1.375,1.359,1.342,1.326,1.31,1.295,1.279,1.264,1.249,1.234,1.219,1.205,1.191,1.178,1.165,1.152,1.14,1.128,1.116,1.105,1.095,1.084,1.075,1.066,1.057,1.049,1.042,1.035,1.028,1.022,1.017,1.013,1.009,1.006,1.003,1.001,1,1,1.001,1.002,1.005,1.008,1.013,1.018,1.024,1.032,1.04,1.049,1.058,1.069,1.08,1.091,1.104,1.117,1.131,1.145,1.16,1.175,1.191,1.207,1.224,1.241,1.259,1.277,1.295,1.313,1.332,1.351,1.37,1.389,1.409,1.428,1.448,1.468,1.488,1.507,1.527,1.547,1.566,1.586,1.605,1.625,1.644,1.663,1.682,1.7,1.718,1.736,1.753,1.77,1.787,1.803,1.819,1.834,1.849,1.863,1.876,1.89,1.902,1.914,1.925,1.936,1.945,1.954,1.963,1.97,1.977,1.983,1.988,1.992,1.996,1.998,2
PARAM_ARM_L_01_001=1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.601,1.601,1.603,1.604,1.606,1.608,1.61,1.613,1.616,1.619,1.622,1.626,1.63,1.634,1.638,1.643,1.647,1.652,1.657,1.662,1.668,1.673,1.679,1.685,1.691,1.697,1.704,1.71,1.716,1.723,1.73,1.736,1.743,1.75,1.757,1.764,1.771,1.778,1.785,1.792,1.799,1.806,1.813,1.82,1.827,1.834,1.841,1.848,1.855,1.862,1.868,1.875,1.882,1.888,1.894,1.901,1.907,1.913,1.919,1.924,1.93,1.935,1.941,1.946,1.95,1.955,1.96,1.964,1.968,1.972,1.976,1.979,1.982,1.985,1.988,1.99,1.993,1.995,1.996,1.998,1.999,1.999,2,2,2,1.999,1.998,1.997,1.995,1.993,1.991,1.988,1.985,1.982,1.978,1.975,1.97,1.966,1.961,1.956,1.951,1.946,1.94,1.935,1.929,1.923,1.916,1.91,1.903,1.897,1.89,1.883,1.876,1.868,1.861,1.854,1.846,1.839,1.831,1.824,1.816,1.809,1.801,1.793,1.786,1.778,1.771,1.763,1.756,1.748,1.741,1.734,1.727,1.719,1.712,1.706,1.699,1.692,1.686,1.68,1.674,1.668,1.662,1.657,1.651,1.646,1.641,1.636,1.632,1.628,1.624,1.62,1.617,1.614,1.611,1.608,1.606,1.604,1.603,1.602,1.601,1.6
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.079,0.089,0.1,0.111,0.122,0.134,0.147,0.16,0.173,0.186,0.2,0.215,0.229,0.244,0.259,0.275,0.29,0.306,0.323,0.339,0.355,0.372,0.389,0.406,0.423,0.44,0.457,0.474,0.491,0.509,0.526,0.543,0.56,0.577,0.594,0.611,0.628,0.645,0.661,0.677,0.694,0.71,0.725,0.741,0.756,0.771,0.785,0.8,0.814,0.827,0.84,0.853,0.866,0.878,0.889,0.9,0.911,0.921,0.931,0.94,0.948,0.956,0.963,0.97,0.976,0.982,0.986,0.991,0.994,0.997,0.998,1,1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.969,0.961,0.952,0.942,0.932,0.921,0.91,0.897,0.885,0.871,0.857,0.843,0.828,0.812,0.796,0.78,0.763,0.746,0.728,0.711,0.692,0.674,0.656,0.637,0.618,0.599,0.58,0.561,0.541,0.522,0.503,0.483,0.464,0.444,0.425,0.406,0.387,0.368,0.349,0.331,0.313,0.295,0.277,0.26,0.243,0.226,0.21,0.194,0.179,0.164,0.149,0.135,0.122,0.109,0.097,0.085,0.074,0.064,0.054,0.045,0.037,0.029,0.023,0.017,0.012,0.008,0.004,0.002,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.997,2.994,2.991,2.986,2.982,2.976,2.97,2.963,2.956,2.948,2.94,2.931,2.921,2.911,2.9,2.889,2.878,2.866,2.854,2.841,2.828,2.814,2.8,2.786,2.771,2.756,2.741,2.726,2.71,2.695,2.678,2.662,2.646,2.629,2.613,2.596,2.579,2.562,2.545,2.528,2.511,2.494,2.477,2.459,2.443,2.426,2.409,2.392,2.375,2.359,2.342,2.326,2.31,2.295,2.279,2.264,2.249,2.234,2.219,2.205,2.191,2.178,2.165,2.152,2.14,2.128,2.116,2.105,2.095,2.084,2.075,2.066,2.057,2.049,2.042,2.035,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2,2,2.001,2.002,2.005,2.008,2.013,2.018,2.024,2.032,2.04,2.049,2.058,2.069,2.08,2.091,2.104,2.117,2.131,2.145,2.16,2.175,2.191,2.207,2.224,2.241,2.259,2.277,2.295,2.313,2.332,2.351,2.37,2.389,2.409,2.428,2.448,2.468,2.488,2.507,2.527,2.547,2.566,2.586,2.605,2.625,2.644,2.663,2.682,2.7,2.718,2.736,2.753,2.77,2.787,2.803,2.819,2.834,2.849,2.863,2.876,2.89,2.902,2.914,2.925,2.936,2.945,2.954,2.963,2.97,2.977,2.983,2.988,2.992,2.996,2.998,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAIR_ACCESSORY_03=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.978,-1.96,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.72,-1.67,-1.62,-1.56,-1.5,-1.44,-1.37,-1.3,-1.23,-1.15,-1.08,-1,-0.91,-0.83,-0.74,-0.66,-0.56,-0.47,-0.38,-0.28,-0.19,-0.09,0.01,0.11,0.21,0.31,0.42,0.52,0.62,0.73,0.83,0.93,1.04,1.14,1.25,1.35,1.46,1.56,1.66,1.76,1.86,1.96,2.06,2.16,2.25,2.35,2.44,2.53,2.62,2.71,2.8,2.88,2.96,3.04,3.12,3.19,3.27,3.33,3.4,3.46,3.53,3.58,3.64,3.69,3.74,3.78,3.82,3.86,3.89,3.92,3.94,3.963,3.979,3.991,3.998,4,3.997,3.988,3.974,3.954,3.93,3.9,3.86,3.82,3.78,3.73,3.68,3.62,3.56,3.49,3.42,3.35,3.27,3.19,3.1,3.02,2.93,2.84,2.74,2.65,2.55,2.45,2.34,2.24,2.13,2.02,1.91,1.8,1.69,1.57,1.46,1.35,1.23,1.11,1,0.89,0.77,0.65,0.54,0.43,0.31,0.2,0.09,-0.02,-0.13,-0.24,-0.34,-0.45,-0.55,-0.65,-0.74,-0.84,-0.93,-1.02,-1.1,-1.19,-1.27,-1.35,-1.42,-1.49,-1.56,-1.62,-1.68,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.974,-1.988,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.993,2.985,2.974,2.959,2.942,2.921,2.9,2.87,2.84,2.81,2.78,2.74,2.7,2.66,2.62,2.57,2.53,2.48,2.43,2.38,2.32,2.26,2.21,2.15,2.09,2.03,1.96,1.9,1.83,1.77,1.7,1.63,1.56,1.49,1.43,1.36,1.28,1.21,1.14,1.07,1,0.93,0.86,0.79,0.72,0.64,0.57,0.51,0.44,0.37,0.3,0.23,0.17,0.1,0.04,-0.03,-0.09,-0.15,-0.21,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.942,-0.959,-0.974,-0.985,-0.993,-0.998,-1,-0.998,-0.992,-0.983,-0.97,-0.953,-0.933,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.66,-0.62,-0.57,-0.52,-0.47,-0.41,-0.36,-0.3,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.22,0.29,0.36,0.44,0.51,0.58,0.66,0.73,0.8,0.88,0.95,1.03,1.1,1.18,1.25,1.33,1.4,1.47,1.54,1.62,1.69,1.76,1.83,1.89,1.96,2.03,2.09,2.15,2.21,2.27,2.33,2.39,2.44,2.49,2.55,2.59,2.64,2.68,2.72,2.76,2.8,2.83,2.86,2.89,2.92,2.94,2.956,2.972,2.984,2.993,2.998
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0