# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.9,4.62,4.17,3.58,2.87,2.05,1.14,0.19,-0.82,-1.85,-2.9,-3.9,-4.9,-5.84,-6.73,-7.52,-8.24,-8.85,-9.34,-9.7,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0,0.02,0.11,0.27,0.56,0.97,1.51,2.19,3.02,4,5.82,8.3,11.21,14.22,17.16,19.8,21.99,23.63,24.65,25,24.26,22.27,19.29,15.55,11.41,7.01,2.69,-1.35,-4.92,-7.92,-10.18,-11.59,-12.07,-11.81,-11.11,-10.03,-8.67,-7.16,-5.53,-3.9,-2.4,-1.04,0.04,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.66,8.75,7.36,5.63,3.64,1.46,-0.87,-3.18,-5.55,-7.78,-9.91,-11.86,-13.58,-14.99,-16.07,-16.76,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=0.5,0.506,0.524,0.55,0.59,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.506,0.524,0.55,0.59,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0.76,0.36,0.09,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.011,0.017,0.024,0.031,0.04,0.05,0.06,0.071,0.083,0.096,0.108,0.121,0.135,0.148,0.162,0.176,0.19,0.204,0.218,0.231,0.245,0.258,0.27,0.283,0.294,0.305,0.316,0.325,0.334,0.342,0.349,0.355,0.36,0.365,0.368,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.04
PARAM_BROW_R_Y=0.04
PARAM_BROW_L_X=0.15
PARAM_BROW_R_X=0.15
PARAM_BROW_L_ANGLE=-0.91
PARAM_BROW_R_ANGLE=-0.91
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.021,-0.07,-0.15,-0.24,-0.34,-0.42,-0.5,-0.55,-0.59,-0.6,-0.57,-0.5,-0.39,-0.25,-0.1,0.06,0.22,0.37,0.51,0.62,0.7,0.75,0.77,0.755,0.71,0.65,0.58,0.49,0.39,0.29,0.18,0.08,-0.02,-0.11,-0.2,-0.28,-0.34,-0.39,-0.42,-0.43,-0.424,-0.407,-0.38,-0.35,-0.31,-0.26,-0.21,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.15,0.18,0.21,0.224,0.23,0.227,0.219,0.206,0.189,0.17,0.15,0.13,0.1,0.08,0.062,0.044,0.027,0.014,0.004,-0.002,-0.004,-0.004,-0.002,0,0.002,0.006,0.01,0.014,0.019,0.024,0.03,0.035,0.041,0.047,0.053,0.059,0.065,0.07,0.076,0.081,0.086,0.09,0.094,0.097,0.1,0.103,0.104,0.105,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_SIDE=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.48,-0.53,-0.57,-0.59,-0.6,-0.57,-0.5,-0.38,-0.24,-0.08,0.09,0.26,0.42,0.56,0.68,0.75,0.78,0.769,0.74,0.69,0.62,0.55,0.46,0.36,0.26,0.16,0.06,-0.04,-0.14,-0.23,-0.3,-0.37,-0.42,-0.45,-0.46,-0.453,-0.432,-0.4,-0.36,-0.31,-0.25,-0.19,-0.13,-0.06,0.01,0.07,0.13,0.19,0.24,0.28,0.31,0.333,0.34,0.336,0.325,0.307,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.049,0.035,0.027,0.024,0.024,0.025,0.027,0.029,0.031,0.034,0.037,0.041,0.045,0.049,0.053,0.057,0.061,0.066,0.07,0.074,0.078,0.082,0.086,0.089,0.093,0.095,0.098,0.1,0.102,0.103,0.104,0.104,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.246,0.21,0.15,0.09,0.01,-0.07,-0.14,-0.22,-0.29,-0.36,-0.41,-0.45,-0.48,-0.49,-0.487,-0.478,-0.466,-0.45,-0.431,-0.41,-0.39,-0.37,-0.35,-0.33,-0.306,-0.288,-0.272,-0.259,-0.249,-0.242,-0.24,-0.241,-0.243,-0.247,-0.251,-0.257,-0.263,-0.27,-0.277,-0.284,-0.291,-0.298,-0.305,-0.311,-0.316,-0.321,-0.325,-0.328,-0.329,-0.33,-0.329,-0.325,-0.32,-0.312,-0.304,-0.295,-0.285,-0.275,-0.265,-0.256,-0.248,-0.24,-0.235,-0.231,-0.23,-0.23,-0.231,-0.232,-0.233,-0.234,-0.236,-0.238,-0.24,-0.242,-0.244,-0.246,-0.249,-0.251,-0.253,-0.255,-0.258,-0.26,-0.261,-0.263,-0.265,-0.266,-0.268,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.473,-0.486,-0.49,-0.472,-0.43,-0.35,-0.27,-0.17,-0.06,0.04,0.14,0.22,0.29,0.35,0.38,0.39,0.382,0.36,0.33,0.28,0.23,0.17,0.11,0.04,-0.03,-0.1,-0.17,-0.23,-0.29,-0.34,-0.39,-0.42,-0.44,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.16,0.183,0.196,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.019,0.021,0.023,0.025,0.028,0.03,0.031,0.033,0.035,0.036,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_001=3,2.95,2.82,2.65,2.43,2.21,1.97,1.73,1.51,1.31,1.14,1,0.88,0.77,0.66,0.57,0.49,0.41,0.35,0.29,0.23,0.19,0.15,0.11,0.08,0.06,0.043,0.028,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=30,30.006,30.022,30.05,30.08,30.11,30.15,30.18,30.22,30.25,30.27,30.29,30.296,30.293,30.285,30.274,30.258,30.24,30.219,30.2,30.17,30.15,30.12,30.1,30.08,30.06,30.037,30.022,30.01,30.003,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,0.96,0.87,0.73,0.55,0.34,0.12,-0.12,-0.36,-0.61,-0.84,-1.06,-1.26,-1.44,-1.58,-1.69,-1.76,-1.79,-1.779,-1.75,-1.71,-1.65,-1.58,-1.51,-1.43,-1.36,-1.28,-1.21,-1.14,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=30,28.33,24.1,18.62,12.8,7.41,2.93,-0.39,-3.94,-6.92,-9.46,-11.59,-13.31,-14.71,-15.79,-16.6,-17.18,-17.58,-17.83,-17.96,-18,-17.39,-15.68,-13,-9.58,-5.51,-1.08,3.61,8.39,13.08,17.51,21.58,25,27.68,29.39,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-4,-3.94,-3.79,-3.58,-3.33,-3.08,-2.84,-2.63,-2.48,-2.38,-2.35,-2.4,-2.52,-2.71,-2.94,-3.19,-3.46,-3.73,-3.99,-4.24,-4.46,-4.64,-4.78,-4.88,-4.91,-4.892,-4.84,-4.77,-4.67,-4.57,-4.45,-4.34,-4.24,-4.14,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-1,-0.78,-0.19,0.72,1.86,3.13,4.5,5.87,7.14,8.28,9.19,9.78,10,9.96,9.86,9.72,9.54,9.34,9.13,8.92,8.72,8.53,8.35,8.21,8.1,8.03,8,8.06,8.23,8.44,8.7,8.96,9.23,9.47,9.68,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.96,0.83,0.62,0.34,0,-0.39,-0.83,-1.33,-1.85,-2.41,-2.99,-3.59,-4.19,-4.81,-5.41,-6.01,-6.59,-7.15,-7.67,-8.17,-8.61,-9,-9.34,-9.62,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.87,1.52,1.01,0.39,-0.3,-1.03,-1.77,-2.48,-3.15,-3.75,-4.25,-4.64,-4.89,-4.98,-4.88,-4.61,-4.21,-3.71,-3.15,-2.56,-1.98,-1.44,-0.96,-0.56,-0.25,-0.06,0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.032,-0.042,-0.054,-0.067,-0.081,-0.096,-0.113,-0.129,-0.146,-0.164,-0.182,-0.2,-0.219,-0.238,-0.257,-0.276,-0.294,-0.313,-0.331,-0.348,-0.365,-0.382,-0.398,-0.412,-0.426,-0.439,-0.451,-0.462,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.98,1.91,1.79,1.64,1.46,1.24,1,0.73,0.45,0.14,-0.17,-0.5,-0.83,-1.17,-1.5,-1.83,-2.14,-2.45,-2.73,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4,-3.999,-3.995,-3.989,-3.98,-3.97,-3.957,-3.943,-3.928,-3.91,-3.892,-3.872,-3.85,-3.83,-3.81,-3.78,-3.76,-3.74,-3.71,-3.69,-3.66,-3.64,-3.61,-3.59,-3.56,-3.54,-3.52,-3.5,-3.47,-3.453,-3.434,-3.416,-3.398,-3.383,-3.369,-3.356,-3.345,-3.335,-3.328,-3.322,-3.319,-3.318,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32,-3.32
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.013,0.018,0.024,0.03,0.036,0.04,0.044,0.047,0.049,0.05,0.048,0.043,0.036,0.027,0.017,0.006,-0.004,-0.014,-0.023,-0.03,-0.035,-0.039,-0.04,-0.039,-0.036,-0.032,-0.026,-0.02,-0.014,-0.008,-0.001,0.004,0.009,0.014,0.017,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.004,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.003,0.011,0.023,0.038,0.055,0.073,0.09,0.107,0.121,0.133,0.142,0.148,0.15,0.147,0.14,0.129,0.116,0.101,0.086,0.07,0.055,0.041,0.029,0.018,0.01,0.004,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1