# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=1000
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_S_A=300
$fadeout:PARAM_HAND_S_A=300
$fadein:PARAM_HAND_S_B=300
$fadeout:PARAM_HAND_S_B=300
$fadein:PARAM_HAND_S_C=300
$fadeout:PARAM_HAND_S_C=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.18,-0.66,-1.41,-2.34,-3.38,-4.5,-5.62,-6.66,-7.59,-8.34,-8.82,-9,-8.83,-8.35,-7.6,-6.61,-5.45,-4.13,-2.7,-1.22,0.31,1.83,3.3,4.68,5.97,7.11,8.11,8.91,9.5,9.87,10,9.96,9.86,9.72,9.54,9.34,9.13,8.92,8.72,8.53,8.35,8.21,8.1,8.03,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.84,-29.37,-28.66,-27.75,-26.67,-25.45,-24.14,-22.79,-21.39,-19.97,-18.59,-17.25,-15.97,-14.8,-13.72,-12.8,-12.05,-11.49,-11.13,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,8.93,8.74,8.41,7.97,7.42,6.75,6,5.16,4.25,3.27,2.22,1.13,0,-1.41,-2.74,-3.95,-5.07,-6.1,-7.05,-7.92,-8.7,-9.42,-10.06,-10.63,-11.14,-11.59,-11.97,-12.29,-12.55,-12.75,-12.89,-12.97,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.15,0.4,0.63,0.8,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.15,0.4,0.63,0.8,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.275,0.26,0.24,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.486,-0.473,-0.454,-0.43,-0.4,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,-0.03,-0.11,-0.22,-0.32,-0.4,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.185,0.15,0.1,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.203,0.16,0.11,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.22,-0.221,-0.223,-0.226,-0.23,-0.236,-0.242,-0.25,-0.258,-0.267,-0.277,-0.287,-0.298,-0.309,-0.321,-0.333,-0.345,-0.357,-0.37,-0.383,-0.395,-0.407,-0.419,-0.431,-0.442,-0.453,-0.463,-0.473,-0.482,-0.49,-0.498,-0.504,-0.51,-0.514,-0.517,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_ANGLE=-0.22,-0.221,-0.223,-0.226,-0.23,-0.235,-0.241,-0.248,-0.255,-0.264,-0.273,-0.282,-0.293,-0.303,-0.314,-0.325,-0.337,-0.348,-0.36,-0.372,-0.383,-0.395,-0.406,-0.417,-0.427,-0.438,-0.447,-0.456,-0.465,-0.472,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=-0.33,-0.33,-0.33,-0.33,-0.33,-0.331,-0.331,-0.331,-0.331,-0.332,-0.332,-0.332,-0.333,-0.333,-0.333,-0.334,-0.334,-0.335,-0.335,-0.335,-0.336,-0.336,-0.337,-0.337,-0.337,-0.338,-0.338,-0.338,-0.339,-0.339,-0.339,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_FORM=-0.32,-0.32,-0.32,-0.321,-0.321,-0.322,-0.323,-0.324,-0.325,-0.326,-0.328,-0.329,-0.33,-0.332,-0.333,-0.335,-0.337,-0.338,-0.34,-0.342,-0.343,-0.345,-0.347,-0.348,-0.35,-0.351,-0.352,-0.354,-0.355,-0.356,-0.357,-0.358,-0.359,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_L_DOUBLE=-0.26
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.009,0.03,0.06,0.1,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.25,0.19,0.08,-0.05,-0.19,-0.34,-0.49,-0.63,-0.75,-0.86,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.33,-0.17,-0.02,0.11,0.23,0.31,0.36,0.38,0.371,0.35,0.31,0.26,0.2,0.14,0.07,0,-0.07,-0.13,-0.19,-0.24,-0.28,-0.3,-0.31,-0.305,-0.292,-0.273,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.1,-0.077,-0.063,-0.053,-0.05,-0.052,-0.057,-0.066,-0.076,-0.088,-0.1,-0.112,-0.124,-0.134,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_SIDE=0,0.003,0.012,0.025,0.042,0.061,0.08,0.11,0.13,0.15,0.17,0.191,0.208,0.221,0.231,0.238,0.24,0.227,0.19,0.14,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.33,-0.38,-0.42,-0.44,-0.45,-0.44,-0.41,-0.37,-0.31,-0.24,-0.17,-0.09,-0.01,0.07,0.14,0.21,0.27,0.31,0.34,0.35,0.345,0.331,0.31,0.28,0.25,0.21,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.16,-0.18,-0.195,-0.2,-0.199,-0.195,-0.189,-0.181,-0.171,-0.16,-0.148,-0.135,-0.121,-0.107,-0.093,-0.079,-0.065,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.004,0.014,0.03,0.049,0.07,0.1,0.12,0.14,0.16,0.176,0.186,0.19,0.176,0.14,0.08,0.01,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.49,-0.5,-0.486,-0.45,-0.39,-0.32,-0.23,-0.14,-0.05,0.05,0.15,0.24,0.33,0.41,0.49,0.55,0.59,0.62,0.63,0.622,0.6,0.56,0.51,0.45,0.39,0.32,0.24,0.17,0.09,0.02,-0.05,-0.11,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.307,-0.298,-0.283,-0.264,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0,0.023,0.038,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.416,-0.429,-0.437,-0.44,-0.429,-0.4,-0.35,-0.3,-0.23,-0.16,-0.08,-0.01,0.07,0.15,0.22,0.28,0.34,0.38,0.42,0.44,0.45,0.443,0.423,0.39,0.35,0.3,0.25,0.19,0.13,0.06,0,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.32,-0.335,-0.34,-0.338,-0.331,-0.321,-0.308,-0.292,-0.273,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.09,-0.074,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.95,14.82,14.61,14.35,14.06,13.73,13.39,13.05,12.7,12.37,12.05,11.76,11.51,11.3,11.14,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_01_002=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.95,-1.79,-1.56,-1.25,-0.88,-0.46,-0.01,0.46,0.94,1.42,1.88,2.32,2.73,3.09,3.4,3.66,3.84,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.66,5.75,4.45,2.96,1.42,-0.03,-1.26,-2.2,-2.79,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_FAIRY_ANGLE_X=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.197,-0.19,-0.178,-0.162,-0.143,-0.12,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.12,0.14,0.162,0.178,0.19,0.197,0.2,0.2,0.199,0.197,0.195,0.193,0.191,0.188,0.185,0.183,0.18,0.178,0.176,0.174,0.172,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_FAIRY_ANGLE_Y=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.451,0.42,0.38,0.33,0.27,0.2,0.12,0.05,-0.03,-0.12,-0.19,-0.27,-0.35,-0.41,-0.47,-0.53,-0.57,-0.6,-0.62,-0.63,-0.63,-0.629,-0.627,-0.625,-0.622,-0.62,-0.617,-0.613,-0.61,-0.607,-0.603,-0.6,-0.598,-0.595,-0.593,-0.591,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_FAIRY_ANGLE_Z=0,0.002,0.008,0.018,0.029,0.042,0.057,0.072,0.088,0.104,0.119,0.133,0.146,0.157,0.167,0.174,0.178,0.18,0.176,0.163,0.144,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.26,-0.282,-0.297,-0.307,-0.31,-0.309,-0.308,-0.305,-0.301,-0.297,-0.292,-0.287,-0.281,-0.276,-0.27,-0.265,-0.26,-0.255,-0.251,-0.247,-0.244,-0.242,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.304,0.287,0.26,0.22,0.18,0.13,0.08,0.02,-0.04,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.58,-0.595,-0.6,-0.598,-0.593,-0.585,-0.576,-0.565,-0.553,-0.54,-0.527,-0.514,-0.501,-0.489,-0.479,-0.469,-0.461,-0.455,-0.451,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_FAIRY_ARM_R=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.493,0.474,0.45,0.41,0.36,0.32,0.26,0.21,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.269,-0.267,-0.264,-0.26,-0.255,-0.249,-0.243,-0.237,-0.23,-0.223,-0.217,-0.211,-0.205,-0.2,-0.196,-0.193,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FAIRY_ARM_L=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.495,0.48,0.46,0.43,0.39,0.34,0.3,0.25,0.19,0.14,0.08,0.03,-0.03,-0.08,-0.12,-0.17,-0.21,-0.24,-0.26,-0.275,-0.28,-0.279,-0.276,-0.271,-0.264,-0.257,-0.249,-0.24,-0.232,-0.224,-0.216,-0.208,-0.202,-0.197,-0.193,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FAIRY_HAIR_FRONT=0,-0.005,-0.018,-0.037,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.373,-0.353,-0.32,-0.29,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.1,0.16,0.21,0.26,0.31,0.34,0.38,0.4,0.415,0.42,0.413,0.393,0.36,0.33,0.28,0.23,0.17,0.12,0.06,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.3,-0.34,-0.36,-0.375,-0.38,-0.373,-0.355,-0.33,-0.29,-0.26,-0.21,-0.17,-0.12,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.145,0.15,0.147,0.139,0.127,0.112,0.095,0.077,0.06,0.043,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.453,-0.435,-0.41,-0.37,-0.32,-0.26,-0.2,-0.14,-0.07,0,0.07,0.14,0.21,0.27,0.33,0.39,0.44,0.48,0.5,0.523,0.53,0.522,0.5,0.46,0.42,0.36,0.3,0.23,0.16,0.08,0.01,-0.06,-0.13,-0.19,-0.24,-0.29,-0.33,-0.36,-0.374,-0.38,-0.373,-0.355,-0.33,-0.29,-0.26,-0.21,-0.17,-0.12,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.145,0.15,0.147,0.139,0.127,0.112,0.095,0.077,0.06,0.043,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_BACK=0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.077,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.236,-0.254,-0.27,-0.283,-0.292,-0.298,-0.3,-0.294,-0.278,-0.25,-0.22,-0.17,-0.13,-0.07,-0.02,0.04,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.48,0.51,0.54,0.56,0.575,0.58,0.571,0.55,0.51,0.46,0.4,0.33,0.26,0.19,0.11,0.03,-0.04,-0.11,-0.18,-0.23,-0.28,-0.32,-0.35,-0.374,-0.38,-0.373,-0.354,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.04,0.08,0.11,0.13,0.145,0.15,0.147,0.139,0.127,0.111,0.094,0.075,0.056,0.039,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_A=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.396,-0.409,-0.417,-0.42,-0.414,-0.395,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.08,-0.02,0.03,0.08,0.13,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.326,0.313,0.294,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.152,-0.167,-0.177,-0.18,-0.178,-0.172,-0.162,-0.151,-0.138,-0.123,-0.108,-0.092,-0.076,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.425,-0.438,-0.447,-0.45,-0.443,-0.425,-0.4,-0.36,-0.31,-0.26,-0.2,-0.13,-0.07,0,0.07,0.14,0.2,0.27,0.32,0.38,0.42,0.46,0.5,0.52,0.535,0.54,0.533,0.513,0.48,0.44,0.4,0.34,0.28,0.22,0.16,0.1,0.04,-0.01,-0.07,-0.11,-0.15,-0.19,-0.21,-0.225,-0.23,-0.226,-0.215,-0.197,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.05,0.065,0.079,0.087,0.09,0.088,0.083,0.076,0.067,0.056,0.045,0.034,0.023,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=12