# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=1000
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_S_A=300
$fadeout:PARAM_HAND_S_A=300
$fadein:PARAM_HAND_S_B=300
$fadeout:PARAM_HAND_S_B=300
$fadein:PARAM_HAND_S_C=300
$fadeout:PARAM_HAND_S_C=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.81,-6.28,-5.45,-4.39,-3.16,-1.8,-0.4,1.03,2.41,3.74,4.93,5.98,6.84,7.47,7.87,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.18,-0.68,-1.45,-2.44,-3.59,-4.86,-6.16,-7.49,-8.79,-10.03,-11.13,-12.11,-12.91,-13.5,-13.87,-14,-13.76,-13.08,-12.02,-10.67,-9.06,-7.3,-5.44,-3.56,-1.7,0.06,1.67,3.02,4.08,4.76,5,4.79,4.24,3.45,2.46,1.37,0.22,-0.93,-2.06,-3.11,-4.06,-4.84,-5.46,-5.86,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.13,-0.48,-1.04,-1.77,-2.63,-3.62,-4.7,-5.84,-7,-8.16,-9.3,-10.38,-11.37,-12.23,-12.96,-13.52,-13.87,-14,-13.73,-12.97,-11.79,-10.23,-8.39,-6.31,-4.05,-1.71,0.69,3.1,5.42,7.6,9.64,11.44,13.01,14.28,15.21,15.8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0.22,0.57,0.82,0.9,0.908,0.91,0.91,0.91,0.908,0.903,0.896,0.887,0.876,0.865,0.854,0.843,0.834,0.827,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.92,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0.22,0.57,0.82,0.9,0.908,0.91,0.91,0.91,0.908,0.903,0.896,0.887,0.876,0.865,0.854,0.843,0.834,0.827,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.92,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.004,0.014,0.029,0.049,0.07,0.1,0.13,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.274,0.257,0.23,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.09,-0.13,-0.15,-0.173,-0.186,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=-0.58,-0.58,-0.581,-0.582,-0.584,-0.586,-0.588,-0.591,-0.594,-0.597,-0.601,-0.604,-0.608,-0.612,-0.616,-0.62,-0.623,-0.627,-0.631,-0.635,-0.638,-0.642,-0.645,-0.648,-0.65,-0.653,-0.655,-0.657,-0.658,-0.659,-0.66,-0.66,-0.657,-0.649,-0.637,-0.623,-0.607,-0.591,-0.574,-0.557,-0.542,-0.528,-0.517,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.023,-0.03,-0.038,-0.046,-0.054,-0.063,-0.071,-0.079,-0.087,-0.094,-0.1,-0.106,-0.11,-0.114,-0.116,-0.117,-0.113,-0.102,-0.087,-0.068,-0.049,-0.03,-0.015,-0.004,0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.023,-0.03,-0.038,-0.046,-0.054,-0.063,-0.071,-0.079,-0.087,-0.094,-0.1,-0.106,-0.11,-0.114,-0.116,-0.117,-0.113,-0.102,-0.087,-0.068,-0.049,-0.03,-0.015,-0.004,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_R_DOUBLE=-0.75
PARAM_EYE_L_DOUBLE=-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.19,0.13,0.05,-0.05,-0.17,-0.29,-0.41,-0.52,-0.62,-0.7,-0.77,-0.81,-0.82,-0.8,-0.74,-0.65,-0.54,-0.4,-0.25,-0.09,0.07,0.23,0.38,0.52,0.63,0.72,0.78,0.8,0.79,0.76,0.72,0.66,0.6,0.53,0.45,0.38,0.3,0.23,0.17,0.11,0.07,0.04,0.03,0.036,0.052,0.08,0.11,0.14,0.18,0.22,0.25,0.28,0.31,0.324,0.33,0.33,0.328,0.326,0.323,0.32,0.316,0.312,0.307,0.302,0.296,0.29,0.285,0.279,0.273,0.267,0.261,0.255,0.25,0.245,0.24,0.236,0.232,0.228,0.225,0.223,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_SIDE=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.178,0.15,0.1,0.03,-0.03,-0.11,-0.18,-0.24,-0.3,-0.35,-0.39,-0.41,-0.42,-0.408,-0.38,-0.33,-0.26,-0.19,-0.11,-0.03,0.05,0.14,0.22,0.3,0.37,0.43,0.48,0.52,0.54,0.55,0.543,0.524,0.49,0.46,0.41,0.36,0.3,0.24,0.18,0.11,0.05,-0.01,-0.06,-0.11,-0.14,-0.17,-0.193,-0.2,-0.195,-0.18,-0.16,-0.13,-0.09,-0.05,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.205,0.216,0.22,0.218,0.212,0.204,0.192,0.179,0.163,0.146,0.128,0.11,0.092,0.074,0.057,0.041,0.028,0.016,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.134,0.09,0.03,-0.05,-0.14,-0.24,-0.33,-0.42,-0.5,-0.56,-0.61,-0.64,-0.65,-0.632,-0.58,-0.51,-0.42,-0.32,-0.2,-0.08,0.04,0.17,0.29,0.4,0.5,0.59,0.66,0.72,0.76,0.77,0.758,0.73,0.68,0.61,0.53,0.45,0.36,0.27,0.18,0.1,0.02,-0.05,-0.1,-0.13,-0.14,-0.135,-0.121,-0.1,-0.07,-0.04,0,0.04,0.08,0.12,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.398,0.391,0.381,0.368,0.353,0.335,0.316,0.3,0.27,0.254,0.23,0.215,0.197,0.182,0.169,0.159,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_FLUFFY=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.485,-0.45,-0.39,-0.31,-0.23,-0.14,-0.05,0.03,0.1,0.16,0.2,0.23,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.264,-0.248,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,15.1,15.39,15.83,16.39,17.05,17.78,18.52,19.28,20.02,20.73,21.36,21.92,22.38,22.72,22.93,23,22.54,21.31,19.41,17.02,14.37,11.5,8.63,5.98,3.59,1.69,0.46,0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.92,-3.69,-3.33,-2.86,-2.31,-1.67,-0.98,-0.25,0.5,1.25,1.98,2.67,3.31,3.86,4.33,4.69,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_FAIRY_ANGLE_X=0,-0.002,-0.01,-0.02,-0.035,-0.053,-0.074,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.317,-0.335,-0.35,-0.36,-0.368,-0.37,-0.368,-0.36,-0.349,-0.334,-0.315,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.18,0.204,0.219,0.23,0.238,0.24,0.24,0.239,0.237,0.235,0.232,0.23,0.227,0.224,0.221,0.219,0.216,0.214,0.212,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_FAIRY_ANGLE_Y=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.049,-0.062,-0.075,-0.088,-0.102,-0.115,-0.128,-0.141,-0.152,-0.163,-0.172,-0.18,-0.185,-0.189,-0.19,-0.18,-0.15,-0.12,-0.07,-0.01,0.04,0.1,0.15,0.2,0.25,0.28,0.31,0.333,0.34,0.326,0.29,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.29,-0.33,-0.34,-0.339,-0.337,-0.334,-0.33,-0.326,-0.321,-0.316,-0.311,-0.305,-0.3,-0.296,-0.291,-0.288,-0.284,-0.282,-0.281,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_FAIRY_ANGLE_Z=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.371,-0.388,-0.401,-0.412,-0.418,-0.42,-0.417,-0.409,-0.395,-0.377,-0.35,-0.33,-0.3,-0.27,-0.23,-0.19,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.08,0.12,0.16,0.19,0.22,0.24,0.27,0.285,0.299,0.307,0.31,0.309,0.308,0.306,0.303,0.3,0.296,0.292,0.289,0.285,0.281,0.278,0.275,0.273,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.271,-0.288,-0.302,-0.312,-0.318,-0.32,-0.316,-0.305,-0.287,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.1,0.14,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.43,0.452,0.467,0.477,0.48,0.479,0.477,0.473,0.469,0.463,0.458,0.452,0.446,0.44,0.434,0.428,0.423,0.419,0.415,0.412,0.411,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_FAIRY_ARM_R=0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.106,0.127,0.15,0.17,0.188,0.207,0.224,0.24,0.253,0.265,0.273,0.278,0.28,0.277,0.27,0.258,0.243,0.224,0.2,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.193,-0.209,-0.222,-0.232,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_FAIRY_ARM_L=0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.056,-0.072,-0.091,-0.11,-0.13,-0.15,-0.17,-0.189,-0.208,-0.224,-0.24,-0.253,-0.265,-0.273,-0.278,-0.28,-0.277,-0.27,-0.258,-0.242,-0.223,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.18,0.202,0.218,0.232,0.242,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_FAIRY_HAIR_FRONT=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.055,-0.072,-0.091,-0.111,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.259,-0.278,-0.295,-0.311,-0.324,-0.335,-0.343,-0.348,-0.35,-0.35,-0.35,-0.349,-0.348,-0.346,-0.342,-0.336,-0.329,-0.319,-0.307,-0.293,-0.276,-0.256,-0.23,-0.21,-0.18,-0.13,-0.08,-0.01,0.07,0.15,0.23,0.31,0.38,0.44,0.49,0.53,0.55,0.56,0.557,0.549,0.536,0.519,0.5,0.47,0.45,0.41,0.38,0.35,0.31,0.28,0.24,0.2,0.16,0.13,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.096,-0.11,-0.121,-0.128,-0.13,-0.129,-0.127,-0.124,-0.12,-0.115,-0.11,-0.103,-0.096,-0.089,-0.081,-0.073,-0.065,-0.057,-0.049,-0.041,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,-0.002,-0.009,-0.021,-0.035,-0.054,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.435,-0.451,-0.463,-0.472,-0.478,-0.48,-0.48,-0.479,-0.476,-0.472,-0.467,-0.459,-0.449,-0.436,-0.421,-0.403,-0.38,-0.36,-0.33,-0.29,-0.26,-0.22,-0.17,-0.11,-0.04,0.03,0.1,0.17,0.24,0.3,0.36,0.41,0.46,0.5,0.53,0.544,0.55,0.547,0.537,0.521,0.5,0.48,0.45,0.42,0.38,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.116,-0.129,-0.137,-0.14,-0.139,-0.137,-0.134,-0.13,-0.124,-0.118,-0.111,-0.104,-0.096,-0.087,-0.079,-0.07,-0.061,-0.053,-0.044,-0.036,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_BACK=0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.38,0.4,0.42,0.45,0.464,0.48,0.492,0.502,0.508,0.51,0.509,0.507,0.503,0.496,0.488,0.477,0.463,0.447,0.427,0.4,0.38,0.35,0.32,0.28,0.24,0.19,0.14,0.08,0.03,-0.03,-0.09,-0.15,-0.2,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.47,-0.486,-0.49,-0.487,-0.478,-0.463,-0.444,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.108,0.12,0.128,0.13,0.129,0.127,0.123,0.118,0.112,0.106,0.099,0.091,0.083,0.074,0.066,0.058,0.05,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_A=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.027,0.034,0.041,0.049,0.059,0.068,0.079,0.091,0.104,0.117,0.132,0.147,0.164,0.182,0.2,0.22,0.24,0.259,0.278,0.296,0.313,0.33,0.345,0.36,0.374,0.387,0.399,0.41,0.42,0.429,0.437,0.444,0.45,0.454,0.457,0.459,0.46,0.452,0.43,0.39,0.35,0.3,0.24,0.18,0.12,0.06,0,-0.05,-0.09,-0.13,-0.16,-0.174,-0.18,-0.178,-0.174,-0.167,-0.157,-0.146,-0.134,-0.12,-0.106,-0.092,-0.077,-0.063,-0.05,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.047,-0.059,-0.072,-0.087,-0.101,-0.117,-0.132,-0.148,-0.163,-0.179,-0.193,-0.208,-0.221,-0.233,-0.245,-0.255,-0.263,-0.27,-0.276,-0.279,-0.28,-0.271,-0.25,-0.21,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.21,0.27,0.33,0.38,0.41,0.44,0.463,0.47,0.461,0.44,0.4,0.35,0.29,0.23,0.16,0.1,0.03,-0.03,-0.09,-0.14,-0.18,-0.21,-0.224,-0.23,-0.228,-0.222,-0.212,-0.199,-0.184,-0.167,-0.148,-0.128,-0.11,-0.08,-0.06,-0.04,-0.02,0.001,0.021,0.04,0.057,0.072,0.085,0.095,0.103,0.108,0.11,0.109,0.107,0.104,0.1,0.095,0.09,0.083,0.077,0.07,0.063,0.056,0.049,0.042,0.035,0.029,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=12