# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=1000
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_S_A=300
$fadeout:PARAM_HAND_S_A=300
$fadein:PARAM_HAND_S_B=300
$fadeout:PARAM_HAND_S_B=300
$fadein:PARAM_HAND_S_C=300
$fadeout:PARAM_HAND_S_C=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.76,2.08,1.04,-0.31,-1.87,-3.59,-5.36,-7.17,-8.93,-10.61,-12.11,-13.44,-14.52,-15.32,-15.83,-16,-15.97,-15.88,-15.74,-15.56,-15.33,-15.07,-14.77,-14.45,-14.12,-13.77,-13.41,-13.04,-12.68,-12.33,-11.98,-11.65,-11.34,-11.05,-10.79,-10.56,-10.37,-10.21,-10.1,-10.02,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,-0.18,-0.68,-1.45,-2.44,-3.59,-4.86,-6.16,-7.49,-8.79,-10.03,-11.13,-12.11,-12.91,-13.5,-13.87,-14,-13.76,-13.12,-12.14,-10.93,-9.52,-7.99,-6.35,-4.72,-3.06,-1.49,0.01,1.38,2.59,3.59,4.35,4.83,5,4.92,4.7,4.37,3.93,3.42,2.84,2.23,1.58,0.92,0.25,-0.4,-1.04,-1.65,-2.2,-2.71,-3.15,-3.5,-3.77,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0.18,0.69,1.49,2.53,3.76,5.18,6.72,8.34,10,11.66,13.28,14.82,16.24,17.47,18.51,19.31,19.82,20,19.65,18.71,17.26,15.47,13.4,11.14,8.73,6.33,3.87,1.56,-0.64,-2.67,-4.45,-5.92,-7.04,-7.75,-8,-7.94,-7.77,-7.51,-7.17,-6.77,-6.32,-5.84,-5.34,-4.83,-4.31,-3.8,-3.3,-2.83,-2.4,-2,-1.66,-1.39,-1.18,-1.05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.9,0.9,0.898,0.896,0.893,0.889,0.883,0.877,0.87,0.861,0.852,0.841,0.829,0.816,0.802,0.786,0.769,0.75,0.54,0.19,0,0,0,0,0,0,0.24,0.64,0.91,1,0.996,0.987,0.975,0.961,0.946,0.932,0.918,0.907,0.897,0.891,0.889,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.86,0.79,0.75,0.75,0.75,0.75,0.75,0.75,0.81,0.91,0.98,1,0.996,0.988,0.976,0.962,0.947,0.933,0.919,0.907,0.898,0.892,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.45,0.52,0.58,0.64,0.69,0.73,0.76,0.783,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.078,-0.1,-0.12,-0.14,-0.163,-0.181,-0.197,-0.209,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.078,-0.1,-0.12,-0.14,-0.163,-0.181,-0.197,-0.209,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.23,-0.23,-0.231,-0.232,-0.234,-0.235,-0.238,-0.24,-0.243,-0.245,-0.248,-0.252,-0.255,-0.258,-0.261,-0.264,-0.268,-0.271,-0.274,-0.276,-0.279,-0.281,-0.284,-0.285,-0.287,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_ANGLE=-0.21,-0.21,-0.211,-0.213,-0.215,-0.217,-0.22,-0.223,-0.227,-0.231,-0.235,-0.239,-0.243,-0.247,-0.252,-0.256,-0.26,-0.264,-0.268,-0.272,-0.275,-0.279,-0.281,-0.284,-0.286,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_FORM=-0.28
PARAM_BROW_R_FORM=-0.27
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_L_DOUBLE=-0.26
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.215,-0.228,-0.237,-0.24,-0.2,-0.09,0.08,0.26,0.45,0.63,0.78,0.9,0.97,1,0.98,0.91,0.81,0.68,0.53,0.36,0.18,0,-0.18,-0.35,-0.5,-0.63,-0.73,-0.8,-0.82,-0.8,-0.75,-0.67,-0.57,-0.45,-0.33,-0.22,-0.11,-0.01,0.07,0.13,0.17,0.18,0.174,0.158,0.13,0.11,0.07,0.04,0.01,-0.03,-0.06,-0.08,-0.11,-0.124,-0.136,-0.14,-0.139,-0.138,-0.135,-0.131,-0.127,-0.122,-0.117,-0.111,-0.105,-0.099,-0.093,-0.087,-0.081,-0.075,-0.07,-0.065,-0.061,-0.057,-0.054,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.012,-0.019,-0.028,-0.038,-0.048,-0.059,-0.069,-0.079,-0.088,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.111,-0.09,-0.05,0,0.06,0.12,0.19,0.25,0.32,0.38,0.44,0.49,0.53,0.55,0.56,0.551,0.52,0.48,0.43,0.36,0.29,0.2,0.12,0.03,-0.06,-0.14,-0.23,-0.3,-0.37,-0.42,-0.46,-0.49,-0.5,-0.494,-0.478,-0.45,-0.42,-0.38,-0.33,-0.29,-0.23,-0.18,-0.13,-0.07,-0.03,0.02,0.06,0.09,0.12,0.134,0.14,0.139,0.135,0.129,0.121,0.112,0.101,0.09,0.077,0.065,0.053,0.04,0.029,0.018,0.009,0.001,-0.005,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.048,-0.059,-0.069,-0.079,-0.087,-0.095,-0.101,-0.106,-0.109,-0.11,-0.102,-0.08,-0.05,0,0.05,0.1,0.16,0.22,0.28,0.33,0.38,0.43,0.46,0.48,0.49,0.484,0.467,0.44,0.4,0.36,0.31,0.26,0.2,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.32,-0.36,-0.39,-0.404,-0.41,-0.408,-0.402,-0.393,-0.381,-0.366,-0.348,-0.328,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.018,0.036,0.051,0.063,0.072,0.078,0.08,0.079,0.076,0.072,0.066,0.06,0.054,0.048,0.041,0.036,0.031,0.026,0.023,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.35,-0.41,-0.45,-0.49,-0.52,-0.543,-0.55,-0.535,-0.5,-0.44,-0.37,-0.29,-0.21,-0.12,-0.04,0.03,0.1,0.16,0.2,0.23,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.266,-0.254,-0.235,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.198,0.193,0.186,0.176,0.165,0.152,0.138,0.124,0.109,0.094,0.08,0.066,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0,0.19,0.72,1.56,2.63,3.9,5.29,6.75,8.25,9.71,11.1,12.37,13.44,14.28,14.81,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.03,15.09,15.2,15.32,15.47,15.63,15.8,15.98,16.15,16.32,16.47,16.62,16.75,16.85,16.93,16.98,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=0,0.01,0.04,0.08,0.14,0.22,0.3,0.4,0.51,0.62,0.74,0.87,1,1.13,1.27,1.41,1.55,1.69,1.83,1.96,2.09,2.22,2.34,2.45,2.56,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.982,2.93,2.85,2.75,2.63,2.49,2.34,2.18,2.02,1.86,1.71,1.56,1.42,1.3,1.2,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.68,4.82,3.54,1.92,0.13,-1.77,-3.63,-5.37,-6.92,-8.21,-9.18,-9.79,-10,-9.95,-9.81,-9.59,-9.3,-8.98,-8.61,-8.24,-7.86,-7.49,-7.14,-6.82,-6.54,-6.31,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.987,-2.95,-2.9,-2.83,-2.74,-2.65,-2.56,-2.46,-2.37,-2.28,-2.2,-2.13,-2.08,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_FAIRY_ANGLE_X=0,0.002,0.009,0.02,0.034,0.052,0.071,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.367,0.33,0.28,0.22,0.14,0.06,-0.03,-0.11,-0.2,-0.29,-0.36,-0.44,-0.5,-0.55,-0.6,-0.62,-0.63,-0.627,-0.619,-0.607,-0.591,-0.572,-0.55,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.38,-0.359,-0.343,-0.331,-0.323,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_FAIRY_ANGLE_Y=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.061,-0.075,-0.091,-0.107,-0.123,-0.139,-0.155,-0.17,-0.185,-0.198,-0.211,-0.222,-0.231,-0.239,-0.245,-0.249,-0.25,-0.244,-0.226,-0.2,-0.16,-0.12,-0.07,-0.02,0.04,0.1,0.15,0.21,0.26,0.31,0.35,0.39,0.42,0.434,0.44,0.438,0.431,0.421,0.409,0.395,0.38,0.364,0.347,0.331,0.315,0.3,0.286,0.274,0.264,0.257,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_FAIRY_ANGLE_Z=0,0.001,0.005,0.01,0.018,0.027,0.038,0.049,0.062,0.076,0.09,0.105,0.12,0.135,0.15,0.164,0.178,0.191,0.202,0.213,0.222,0.23,0.235,0.239,0.24,0.236,0.226,0.209,0.19,0.16,0.13,0.1,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.166,-0.176,-0.18,-0.179,-0.175,-0.17,-0.164,-0.156,-0.148,-0.14,-0.131,-0.122,-0.114,-0.106,-0.099,-0.093,-0.087,-0.083,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,0.001,0.005,0.012,0.02,0.03,0.041,0.054,0.067,0.081,0.096,0.111,0.125,0.139,0.152,0.164,0.175,0.185,0.194,0.201,0.206,0.209,0.21,0.201,0.18,0.14,0.1,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.3,-0.35,-0.39,-0.43,-0.46,-0.474,-0.48,-0.479,-0.476,-0.472,-0.466,-0.459,-0.452,-0.443,-0.434,-0.425,-0.416,-0.407,-0.398,-0.391,-0.384,-0.378,-0.374,-0.371,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_FAIRY_ARM_R=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.068,-0.084,-0.102,-0.12,-0.138,-0.156,-0.173,-0.191,-0.207,-0.222,-0.236,-0.248,-0.259,-0.268,-0.275,-0.279,-0.28,-0.269,-0.24,-0.19,-0.14,-0.07,0,0.07,0.15,0.23,0.3,0.37,0.43,0.49,0.53,0.57,0.59,0.6,0.599,0.595,0.589,0.581,0.572,0.561,0.55,0.537,0.525,0.513,0.5,0.489,0.478,0.469,0.461,0.455,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_FAIRY_ARM_L=0,0.001,0.003,0.007,0.013,0.019,0.027,0.035,0.044,0.054,0.064,0.074,0.085,0.096,0.106,0.116,0.126,0.135,0.143,0.151,0.157,0.163,0.167,0.169,0.17,0.16,0.13,0.09,0.04,-0.01,-0.08,-0.14,-0.21,-0.28,-0.34,-0.41,-0.46,-0.51,-0.55,-0.58,-0.603,-0.61,-0.608,-0.602,-0.592,-0.58,-0.565,-0.548,-0.529,-0.51,-0.49,-0.47,-0.451,-0.432,-0.415,-0.4,-0.388,-0.378,-0.372,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_FAIRY_HAIR_FRONT=0,0.001,0.004,0.008,0.013,0.02,0.028,0.037,0.046,0.056,0.067,0.078,0.089,0.099,0.11,0.121,0.131,0.14,0.148,0.156,0.163,0.169,0.174,0.177,0.179,0.18,0.167,0.13,0.08,0.01,-0.07,-0.16,-0.25,-0.34,-0.43,-0.52,-0.6,-0.68,-0.75,-0.8,-0.84,-0.87,-0.88,-0.873,-0.853,-0.82,-0.78,-0.73,-0.68,-0.62,-0.55,-0.49,-0.42,-0.35,-0.28,-0.21,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.197,0.187,0.172,0.153,0.13,0.11,0.08,0.06,0.03,0.01,-0.015,-0.034,-0.049,-0.06,-0.068,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.047,-0.041,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0
PARAM_FAIRY_HAIR_SIDE=0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.051,0.062,0.074,0.085,0.097,0.11,0.121,0.133,0.144,0.155,0.165,0.175,0.183,0.191,0.197,0.203,0.207,0.209,0.21,0.201,0.17,0.13,0.08,0.01,-0.06,-0.14,-0.23,-0.32,-0.4,-0.49,-0.57,-0.64,-0.71,-0.76,-0.8,-0.83,-0.84,-0.833,-0.814,-0.78,-0.74,-0.69,-0.63,-0.57,-0.5,-0.43,-0.36,-0.29,-0.22,-0.15,-0.08,-0.02,0.04,0.09,0.13,0.16,0.19,0.205,0.21,0.206,0.196,0.179,0.16,0.13,0.11,0.08,0.05,0.02,0,-0.03,-0.05,-0.067,-0.079,-0.087,-0.09,-0.089,-0.087,-0.083,-0.079,-0.073,-0.067,-0.06,-0.052,-0.045,-0.038,-0.03,-0.023,-0.017,-0.011,-0.007,-0.003,-0.001,0
PARAM_FAIRY_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.042,-0.053,-0.065,-0.077,-0.091,-0.104,-0.118,-0.132,-0.146,-0.159,-0.173,-0.185,-0.197,-0.208,-0.218,-0.227,-0.235,-0.241,-0.246,-0.249,-0.25,-0.24,-0.21,-0.17,-0.11,-0.04,0.04,0.12,0.21,0.3,0.39,0.48,0.56,0.63,0.7,0.76,0.81,0.84,0.86,0.87,0.863,0.842,0.81,0.77,0.72,0.66,0.59,0.52,0.44,0.37,0.29,0.22,0.14,0.07,0,-0.06,-0.11,-0.15,-0.18,-0.203,-0.21,-0.206,-0.195,-0.177,-0.15,-0.13,-0.1,-0.07,-0.03,0,0.03,0.05,0.08,0.095,0.106,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.073,0.064,0.055,0.046,0.037,0.028,0.021,0.014,0.008,0.004,0.001,0
PARAM_FAIRY_CLOTHES_A=0,0.002,0.008,0.018,0.03,0.045,0.062,0.081,0.1,0.12,0.14,0.159,0.178,0.195,0.21,0.222,0.232,0.238,0.24,0.237,0.23,0.218,0.203,0.184,0.16,0.14,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.249,-0.262,-0.272,-0.278,-0.28,-0.279,-0.275,-0.268,-0.259,-0.249,-0.236,-0.222,-0.208,-0.191,-0.175,-0.158,-0.14,-0.122,-0.105,-0.089,-0.072,-0.058,-0.044,-0.031,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,0.001,0.002,0.005,0.009,0.014,0.019,0.025,0.032,0.039,0.046,0.054,0.063,0.071,0.079,0.087,0.096,0.104,0.111,0.118,0.125,0.131,0.136,0.141,0.145,0.148,0.149,0.15,0.135,0.09,0.03,-0.04,-0.13,-0.22,-0.31,-0.39,-0.46,-0.53,-0.57,-0.6,-0.61,-0.605,-0.592,-0.57,-0.54,-0.5,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.02,0.07,0.12,0.17,0.21,0.24,0.27,0.3,0.315,0.326,0.33,0.322,0.3,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.02,-0.05,-0.08,-0.095,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=12