# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-27,-26.97,-26.88,-26.74,-26.55,-26.32,-26.06,-25.77,-25.47,-25.15,-24.82,-24.49,-24.17,-23.86,-23.56,-23.28,-23.02,-22.8,-22.6,-22.45,-22.33,-22.26,-22.24,-22.26,-22.32,-22.41,-22.52,-22.65,-22.79,-22.95,-23.1,-23.25,-23.4,-23.54,-23.66,-23.78,-23.87,-23.94,-23.98,-24,-23.89,-23.57,-23.09,-22.46,-21.72,-20.89,-19.99,-19.07,-18.11,-17.14,-16.19,-15.27,-14.4,-13.6,-12.86,-12.23,-11.72,-11.33,-11.09,-11,-11.08,-11.3,-11.64,-12.08,-12.58,-13.13,-13.71,-14.26,-14.81,-15.29,-15.69,-16,-16.24,-16.48,-16.7,-16.9,-17.1,-17.28,-17.45,-17.61,-17.76,-17.89,-18.02,-18.14,-18.25,-18.35,-18.44,-18.52,-18.59,-18.66,-18.72,-18.77,-18.81,-18.85,-18.89,-18.92,-18.94,-18.961,-18.976,-18.987,-18.994,-18.999,-19,-18.87,-18.52,-18,-17.36,-16.65,-15.91,-15.18,-14.53,-14,-13.51,-13.1,-12.73,-12.42,-12.15,-11.92,-11.72,-11.55,-11.41,-11.3,-11.21,-11.14,-11.08,-11.04,-11.02,-11.004,-11,-11.24,-11.88,-12.86,-14.07,-15.48,-17.01,-18.65,-20.28,-21.94,-23.51,-25.01,-26.38,-27.59,-28.59,-29.35,-29.83,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21.011,-21.04,-21.09,-21.15,-21.23,-21.31,-21.4,-21.49,-21.58,-21.68,-21.77,-21.87,-21.95,-22.03,-22.1,-22.17,-22.22,-22.26,-22.28,-22.289,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29,-22.29
PARAM_ANGLE_Y=-15,-13.66,-10.06,-4.86,1.31,7.69,13.86,19.06,22.66,24,23.28,21.34,18.42,14.75,10.69,6.36,2.09,-1.92,-5.49,-8.53,-10.85,-12.37,-13,-13.21,-13.38,-13.52,-13.65,-13.75,-13.85,-13.94,-14.02,-14.1,-14.18,-14.27,-14.36,-14.46,-14.57,-14.7,-14.84,-15,-15.49,-16.39,-17.51,-18.79,-20.08,-21.34,-22.52,-23.51,-24.3,-24.81,-25,-24.983,-24.92,-24.77,-24.53,-24.17,-23.66,-22.98,-22.1,-21,-19.75,-18.46,-17.08,-15.61,-14.09,-12.44,-10.67,-8.83,-6.83,-4.68,-2.44,0,2.72,5.68,8.92,12.26,15.52,18.76,21.78,24.43,26.72,28.49,29.6,30,29.56,28.31,26.4,23.84,20.84,17.44,13.75,9.93,6,2.06,-1.72,-5.29,-8.61,-11.56,-14.12,-16.19,-17.71,-18.67,-19,-18.994,-18.97,-18.9,-18.79,-18.61,-18.36,-18.02,-17.57,-17,-16.29,-15.61,-14.93,-14.26,-13.58,-12.89,-12.17,-11.45,-10.67,-9.89,-9.06,-8.18,-7.25,-6.28,-5.25,-4.16,-3,-1.36,0.55,2.73,5.06,7.48,9.96,12.46,14.86,17.24,19.43,21.47,23.3,24.9,26.19,27.17,27.79,28,27.77,27.1,26.1,24.8,23.27,21.53,19.68,17.75,15.76,13.75,11.79,9.88,8.06,6.4,4.87,3.56,2.49,1.69,1.18,1,1.03,1.13,1.27,1.46,1.68,1.93,2.19,2.47,2.75,3.04,3.32,3.6,3.86,4.09,4.31,4.5,4.65,4.77,4.84,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87
PARAM_ANGLE_Z=10,10.018,10.07,10.16,10.29,10.46,10.66,10.91,11.19,11.51,11.87,12.27,12.7,13.18,13.68,14.23,14.8,15.42,16.08,16.76,17.48,18.22,19,19.95,20.82,21.64,22.38,23.06,23.69,24.27,24.78,25.25,25.65,26,26.31,26.55,26.75,26.89,26.97,27,26.92,26.69,26.33,25.85,25.27,24.59,23.82,23,22.1,21.14,20.14,19.09,18,16.9,15.75,14.61,13.45,12.32,11.15,10,8.84,7.8,6.82,5.91,5.09,4.29,3.53,2.82,2.11,1.41,0.72,0,-0.73,-1.45,-2.15,-2.81,-3.46,-4.09,-4.7,-5.29,-5.85,-6.4,-6.92,-7.44,-7.92,-8.38,-8.83,-9.26,-9.66,-10.04,-10.41,-10.76,-11.09,-11.4,-11.69,-11.96,-12.22,-12.45,-12.67,-12.88,-13.06,-13.23,-13.38,-13.51,-13.63,-13.73,-13.81,-13.88,-13.93,-13.97,-13.99,-14,-13.6,-12.52,-10.87,-8.82,-6.46,-3.88,-1.12,1.63,4.43,7.08,9.59,11.91,13.95,15.62,16.9,17.71,18,18.004,17.92,17.65,17.13,16.3,15.1,13.51,11.42,8.14,3.85,-1.07,-6.24,-11.23,-15.82,-19.56,-22.08,-23,-22.85,-22.41,-21.75,-20.86,-19.82,-18.64,-17.36,-16.04,-14.67,-13.31,-11.99,-10.76,-9.61,-8.58,-7.69,-6.98,-6.45,-6.11,-6,-6.011,-6.04,-6.09,-6.16,-6.24,-6.34,-6.44,-6.55,-6.67,-6.79,-6.91,-7.03,-7.14,-7.25,-7.36,-7.45,-7.53,-7.6,-7.65,-7.68,-7.692,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69,-7.69
PARAM_EYE_L_OPEN=1,1,0.999,0.997,0.995,0.992,0.988,0.983,0.977,0.97,0.961,0.952,0.941,0.929,0.915,0.9,0.66,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.49,1.46,1.42,1.37,1.31,1.25,1.19,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.04,1.1,1.14,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_EYE_L_SMILE=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,0.999,0.997,0.995,0.992,0.988,0.983,0.977,0.97,0.961,0.952,0.941,0.929,0.915,0.9,0.66,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.49,1.46,1.42,1.37,1.31,1.25,1.19,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.43,0.66,0.86,1,1.08,1.12,1.15,1.159,1.161,1.16,1.16,1.159,1.158,1.156,1.155,1.153,1.15,1.148,1.145,1.143,1.14,1.137,1.135,1.132,1.13,1.128,1.126,1.125,1.124,1.123,1.123,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12,1.12
PARAM_EYE_R_SMILE=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.771,-0.774,-0.78,-0.786,-0.795,-0.804,-0.815,-0.826,-0.838,-0.851,-0.864,-0.877,-0.89,-0.903,-0.916,-0.928,-0.94,-0.951,-0.962,-0.971,-0.979,-0.986,-0.992,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.2,-0.36,-0.54,-0.73,-0.87,-0.97,-1,-0.999,-0.995,-0.989,-0.981,-0.971,-0.958,-0.944,-0.928,-0.91,-0.891,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.53,-0.5,-0.47,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.265,-0.247,-0.231,-0.216,-0.202,-0.19,-0.18,-0.17,-0.162,-0.155,-0.15,-0.145,-0.142,-0.141,-0.14,-0.14,-0.141,-0.144,-0.148,-0.156,-0.167,-0.183,-0.2,-0.23,-0.26,-0.3,-0.35,-0.41,-0.47,-0.53,-0.6,-0.66,-0.73,-0.79,-0.84,-0.89,-0.92,-0.94,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.91,-0.82,-0.68,-0.52,-0.36,-0.21,-0.07,0.03,0.09,0.11,0.106,0.095,0.078,0.05,0.03,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.5,-0.53,-0.56,-0.59,-0.61,-0.633,-0.648,-0.657,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.21,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.1,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.153,0.16,0.172,0.186,0.203,0.22,0.237,0.254,0.268,0.28,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.21,0.08,0,0,0,0,0,0.07,0.19,0.26,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.302,0.322,0.336,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.339,0.336,0.332,0.327,0.321,0.315,0.309,0.303,0.298,0.294,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.21,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.1,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.153,0.16,0.17,0.184,0.199,0.215,0.231,0.246,0.26,0.27,0.277,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.21,0.07,0,0,0,0,0,0.07,0.18,0.26,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.46,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.5,0.47,0.43,0.38,0.32,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.044,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.256,0.245,0.229,0.21,0.18,0.16,0.14,0.11,0.09,0.075,0.064,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.044,0.02,0,0,0,0,0,0.015,0.04,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.045,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.023,0.03,0.037,0.044,0.051,0.056,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_R_ANGLE=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.044,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.256,0.245,0.229,0.21,0.18,0.16,0.14,0.11,0.09,0.075,0.064,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.044,0.02,0,0,0,0,0,0.015,0.04,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.045,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.023,0.03,0.037,0.044,0.051,0.056,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_FORM=-0.12
PARAM_BROW_R_FORM=-0.13
PARAM_MOUTH_FORM_01=1,0.76,0.37,0.11,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.09,0.27,0.51,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.73,0.59,0.49,0.45,0.45,0.45,0.45,0.45,0.45,0.49,0.59,0.71,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.73,0.59,0.49,0.45,0.45,0.45,0.45,0.45,0.45,0.49,0.59,0.71,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.57,-2.43,-0.68,1.5,4.01,6.76,9.68,12.6,15.58,18.39,21.07,23.52,25.69,27.47,28.83,29.7,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.77,29.11,28.1,26.79,25.27,23.55,21.73,19.86,18,16.17,14.42,12.67,10.96,9.34,7.75,6.23,4.82,3.46,2.19,1.06,0,-1.01,-1.85,-2.58,-3.18,-3.67,-4.07,-4.37,-4.6,-4.77,-4.88,-4.95,-4.99,-5,-4.69,-3.9,-2.74,-1.31,0.28,1.95,3.63,5.27,6.8,8.18,9.32,10.22,10.8,11,10.86,10.47,9.86,9.08,8.18,7.18,6.16,5.11,4.1,3.12,2.25,1.48,0.85,0.39,0.1,0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19,0,0.13,0.52,1.1,1.88,2.8,3.84,4.97,6.14,7.35,8.55,9.71,10.8,11.82,12.72,13.51,14.14,14.61,14.9,15,14.997,14.99,14.979,14.964,14.947,14.927,14.9,14.88,14.86,14.83,14.81,14.78,14.76,14.73,14.71,14.69,14.668,14.651,14.636,14.623,14.614,14.609,14.606,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61,14.61
PARAM_ARM_R_01_002=4,3.94,3.76,3.48,3.12,2.7,2.24,1.75,1.25,0.76,0.3,-0.12,-0.48,-0.76,-0.94,-1,-0.85,-0.45,0.17,0.94,1.83,2.8,3.83,4.86,5.91,6.9,7.85,8.71,9.48,10.11,10.59,10.89,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.6,9.53,7.96,6.07,4.07,2.06,0.26,-1.15,-2,-2.47,-2.85,-3.17,-3.43,-3.62,-3.76,-3.87,-3.93,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2.03,-2.1,-2.21,-2.35,-2.51,-2.69,-2.88,-3.07,-3.26,-3.43,-3.59,-3.73,-3.84,-3.93,-3.98,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.982,-4.93,-4.85,-4.75,-4.63,-4.49,-4.34,-4.18,-4.02,-3.86,-3.71,-3.56,-3.42,-3.3,-3.2,-3.11,-3.05,-3.01,-3,-3,-3.001,-3.003,-3.005,-3.007,-3.01,-3.013,-3.016,-3.019,-3.022,-3.026,-3.029,-3.032,-3.036,-3.039,-3.042,-3.044,-3.047,-3.049,-3.05,-3.051,-3.052,-3.052,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05,-3.05
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=3,2.986,2.94,2.87,2.78,2.66,2.51,2.34,2.15,1.94,1.71,1.46,1.2,0.92,0.62,0.32,0,-0.4,-0.75,-1.07,-1.36,-1.62,-1.85,-2.07,-2.25,-2.41,-2.55,-2.67,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.78,-2.17,-1.26,-0.13,1.12,2.45,3.76,4.97,6,6.85,7.55,8.15,8.65,9.04,9.36,9.6,9.77,9.88,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.52,9.01,8.39,7.69,6.96,6.22,5.51,4.84,4.24,3.74,3.34,3.09,3,3.09,3.34,3.73,4.23,4.82,5.47,6.15,6.85,7.53,8.18,8.77,9.27,9.66,9.91,10,9.96,9.86,9.71,9.5,9.25,8.98,8.67,8.36,8.04,7.72,7.41,7.12,6.85,6.61,6.4,6.23,6.1,6.03,6,6.001,6.003,6.006,6.009,6.014,6.02,6.025,6.032,6.038,6.045,6.052,6.058,6.065,6.071,6.078,6.083,6.088,6.093,6.097,6.1,6.103,6.104,6.105,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1
PARAM_ARM_L_01_001=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.57,-2.43,-0.68,1.5,4.01,6.76,9.68,12.6,15.58,18.39,21.07,23.52,25.69,27.47,28.83,29.7,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.93,26.07,21.94,17.03,11.97,7.06,2.93,0.07,-1,-0.999,-0.995,-0.983,-0.96,-0.93,-0.87,-0.8,-0.7,-0.58,-0.42,-0.23,0,0.29,0.59,0.91,1.24,1.56,1.87,2.15,2.4,2.61,2.78,2.9,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.6,-0.46,1.33,3.61,6.32,9.28,12.41,15.59,18.72,21.68,24.39,26.67,28.46,29.6,30,29.8,29.23,28.34,27.15,25.7,24.04,22.24,20.26,18.19,16.05,13.95,11.81,9.74,7.76,5.96,4.3,2.85,1.66,0.77,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=1,0.96,0.86,0.69,0.47,0.22,-0.06,-0.35,-0.65,-0.94,-1.22,-1.47,-1.69,-1.86,-1.96,-2,-1.84,-1.4,-0.73,0.1,1.06,2.11,3.23,4.35,5.49,6.56,7.58,8.52,9.35,10.03,10.55,10.88,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.48,9.1,7.1,4.73,2.27,-0.1,-2.1,-3.48,-4,-3.36,-1.64,1.02,4.38,8.13,12.22,16.36,20.23,23.81,26.78,28.88,30,30.52,30.93,31.26,31.51,31.7,31.83,31.92,31.97,32,32.008,32.007,32.003,32,31.96,31.86,31.72,31.54,31.34,31.13,30.92,30.72,30.53,30.35,30.21,30.1,30.03,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.981,29.93,29.86,29.77,29.67,29.57,29.46,29.36,29.26,29.18,29.11,29.05,29.01,29,29.06,29.24,29.52,29.88,30.3,30.76,31.25,31.75,32.24,32.7,33.12,33.48,33.76,33.94,34,34.003,34.003,33.989,33.96,33.9,33.82,33.72,33.54,33.37,33.19,33.02,32.85,32.7,32.55,32.42,32.3,32.2,32.11,32.05,32.01,32,32.001,32.005,32.011,32.019,32.028,32.039,32.051,32.064,32.077,32.091,32.105,32.119,32.132,32.145,32.157,32.168,32.178,32.185,32.191,32.195,32.196,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=3,2.986,2.94,2.87,2.78,2.66,2.51,2.34,2.15,1.94,1.71,1.46,1.2,0.92,0.62,0.32,0,-0.4,-0.75,-1.07,-1.36,-1.62,-1.85,-2.07,-2.25,-2.41,-2.55,-2.67,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.72,-1.99,-0.92,0.35,1.65,2.92,3.99,4.72,5,4.74,4.04,2.97,1.62,0.12,-1.5,-3.12,-4.62,-5.97,-7.04,-7.74,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.96,-7.86,-7.72,-7.54,-7.34,-7.13,-6.92,-6.72,-6.53,-6.35,-6.21,-6.1,-6.03,-6,-6.03,-6.1,-6.21,-6.35,-6.51,-6.69,-6.88,-7.07,-7.26,-7.43,-7.59,-7.73,-7.84,-7.93,-7.98,-8,-7.95,-7.81,-7.59,-7.3,-6.98,-6.61,-6.24,-5.86,-5.49,-5.14,-4.82,-4.54,-4.31,-4.14,-4.04,-4,-4.11,-4.41,-4.85,-5.38,-5.98,-6.61,-7.24,-7.85,-8.42,-8.94,-9.37,-9.71,-9.92,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.22,-8.99,-8.75,-8.5,-8.25,-8.01,-7.78,-7.56,-7.38,-7.22,-7.1,-7.03,-7,-7.001,-7.003,-7.006,-7.009,-7.014,-7.019,-7.025,-7.031,-7.038,-7.044,-7.051,-7.057,-7.064,-7.07,-7.076,-7.082,-7.087,-7.092,-7.096,-7.099,-7.101,-7.103,-7.103,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1,-7.1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-8,-7.993,-7.973,-7.94,-7.9,-7.84,-7.78,-7.7,-7.62,-7.53,-7.43,-7.33,-7.22,-7.11,-6.99,-6.87,-6.75,-6.63,-6.5,-6.37,-6.25,-6.13,-6.01,-5.89,-5.78,-5.67,-5.57,-5.47,-5.38,-5.3,-5.22,-5.16,-5.1,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.86,-4.49,-3.96,-3.33,-2.67,-2.04,-1.51,-1.14,-1,-1.04,-1.16,-1.35,-1.6,-1.88,-2.19,-2.52,-2.85,-3.18,-3.49,-3.77,-4,-4.21,-4.42,-4.61,-4.79,-4.96,-5.12,-5.28,-5.42,-5.56,-5.69,-5.81,-5.92,-6.03,-6.13,-6.22,-6.31,-6.39,-6.46,-6.53,-6.59,-6.65,-6.71,-6.75,-6.8,-6.83,-6.87,-6.9,-6.92,-6.94,-6.962,-6.976,-6.987,-6.994,-6.999,-7,-6.97,-6.9,-6.78,-6.62,-6.43,-6.2,-5.96,-5.7,-5.42,-5.14,-4.86,-4.58,-4.3,-4.04,-3.8,-3.57,-3.38,-3.22,-3.1,-3.03,-3,-3.04,-3.17,-3.37,-3.63,-3.93,-4.28,-4.66,-5.05,-5.45,-5.85,-6.24,-6.6,-6.94,-7.24,-7.5,-7.71,-7.87,-7.97,-8,-7.991,-7.97,-7.93,-7.87,-7.81,-7.74,-7.67,-7.59,-7.51,-7.43,-7.35,-7.28,-7.21,-7.15,-7.1,-7.06,-7.03,-7.007,-7,-7.001,-7.005,-7.011,-7.018,-7.027,-7.036,-7.047,-7.058,-7.069,-7.08,-7.091,-7.102,-7.112,-7.122,-7.13,-7.137,-7.143,-7.148,-7.151,-7.152,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15,-7.15
PARAM_BODY_ANGLE_Y=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.97,-2.89,-2.76,-2.58,-2.36,-2.1,-1.81,-1.49,-1.14,-0.77,-0.4,0,0.38,0.7,0.99,1.23,1.43,1.6,1.73,1.84,1.91,1.96,1.99,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0.001,0.005,0.01,0.02,0.033,0.052,0.07,0.1,0.14,0.18,0.24,0.3,0.36,0.44,0.53,0.63,0.74,0.86,1,1.25,1.65,2.19,2.83,3.51,4.22,4.93,5.57,6.15,6.6,6.89,7,6.87,6.54,6.02,5.38,4.64,3.84,2.98,2.12,1.24,0.41,-0.37,-1.1,-1.73,-2.26,-2.66,-2.91,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.074,-0.093,-0.112,-0.132,-0.152,-0.173,-0.192,-0.211,-0.228,-0.244,-0.258,-0.269,-0.278,-0.283,-0.285,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.07,3.25,3.52,3.84,4.16,4.48,4.75,4.93,5,4.84,4.41,3.75,2.92,2,1,0,-0.92,-1.75,-2.41,-2.84,-3,-2.98,-2.92,-2.82,-2.68,-2.52,-2.32,-2.1,-1.86,-1.6,-1.31,-1.02,-0.71,-0.39,-0.06,0.28,0.61,0.96,1.3,1.64,1.96,2.29,2.61,2.91,3.21,3.49,3.75,3.99,4.21,4.41,4.58,4.72,4.84,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5.1,5.37,5.78,6.3,6.88,7.5,8.12,8.7,9.22,9.63,9.9,10,9.84,9.4,8.73,7.9,6.94,5.89,4.77,3.65,2.51,1.44,0.42,-0.52,-1.35,-2.03,-2.55,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.48,-0.45,-0.41,-0.36,-0.31,-0.25,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.405,-0.41,-0.394,-0.35,-0.29,-0.2,-0.11,-0.01,0.09,0.18,0.26,0.33,0.37,0.39,0.38,0.35,0.31,0.26,0.2,0.14,0.08,0.02,-0.03,-0.07,-0.1,-0.123,-0.13,-0.122,-0.102,-0.07,-0.03,0.01,0.06,0.11,0.15,0.19,0.22,0.242,0.25,0.23,0.17,0.1,0.02,-0.07,-0.16,-0.24,-0.31,-0.37,-0.41,-0.42,-0.39,-0.33,-0.24,-0.13,-0.02,0.09,0.19,0.28,0.35,0.39,0.41,0.4,0.37,0.33,0.27,0.2,0.13,0.05,-0.03,-0.11,-0.18,-0.25,-0.31,-0.35,-0.38,-0.39,-0.374,-0.33,-0.27,-0.18,-0.09,0.01,0.11,0.2,0.28,0.35,0.39,0.41,0.395,0.36,0.29,0.22,0.13,0.04,-0.05,-0.14,-0.21,-0.28,-0.32,-0.33,-0.318,-0.29,-0.24,-0.18,-0.11,-0.04,0.03,0.1,0.16,0.21,0.24,0.25,0.238,0.21,0.16,0.1,0.03,-0.05,-0.12,-0.19,-0.25,-0.3,-0.33,-0.34,-0.324,-0.28,-0.22,-0.13,-0.04,0.05,0.15,0.24,0.33,0.39,0.43,0.45,0.433,0.39,0.32,0.24,0.15,0.05,-0.04,-0.13,-0.22,-0.3,-0.36,-0.42,-0.45,-0.46,-0.445,-0.41,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.17,0.22,0.26,0.29,0.3,0.294,0.275,0.25,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.204,-0.21,-0.206,-0.194,-0.176,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.104,0.116,0.12,0.117,0.108,0.096,0.08,0.061,0.04,0.02,0,-0.02,-0.04,-0.064,-0.082,-0.098,-0.111,-0.121,-0.128,-0.13,-0.128,-0.124,-0.117,-0.107,-0.097,-0.085,-0.073,-0.06,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.291,-0.24,-0.16,-0.06,0.05,0.18,0.3,0.41,0.51,0.59,0.64,0.66,0.643,0.6,0.53,0.45,0.36,0.26,0.16,0.07,-0.01,-0.08,-0.13,-0.16,-0.17,-0.16,-0.13,-0.09,-0.04,0.02,0.08,0.14,0.2,0.25,0.29,0.32,0.33,0.31,0.25,0.17,0.08,-0.02,-0.11,-0.2,-0.28,-0.34,-0.38,-0.39,-0.36,-0.29,-0.18,-0.06,0.06,0.18,0.3,0.39,0.47,0.52,0.54,0.52,0.47,0.39,0.29,0.18,0.06,-0.06,-0.16,-0.26,-0.34,-0.4,-0.44,-0.45,-0.433,-0.39,-0.32,-0.23,-0.13,-0.02,0.08,0.18,0.27,0.34,0.38,0.4,0.385,0.34,0.28,0.21,0.12,0.03,-0.06,-0.14,-0.21,-0.28,-0.32,-0.35,-0.36,-0.349,-0.32,-0.27,-0.22,-0.15,-0.09,-0.02,0.04,0.1,0.14,0.18,0.2,0.205,0.18,0.12,0.03,-0.09,-0.21,-0.35,-0.48,-0.61,-0.72,-0.81,-0.88,-0.93,-0.94,-0.923,-0.88,-0.8,-0.71,-0.59,-0.47,-0.34,-0.21,-0.08,0.05,0.16,0.25,0.33,0.38,0.392,0.36,0.28,0.17,0.04,-0.09,-0.22,-0.33,-0.41,-0.46,-0.48,-0.468,-0.44,-0.39,-0.34,-0.28,-0.21,-0.15,-0.08,-0.02,0.03,0.07,0.11,0.13,0.14,0.136,0.123,0.104,0.08,0.05,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.17,-0.193,-0.206,-0.21,-0.206,-0.196,-0.18,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.02,0.05,0.061,0.071,0.075,0.073,0.068,0.06,0.051,0.04,0.028,0.016,0.003,-0.01,-0.022,-0.034,-0.044,-0.054,-0.062,-0.067,-0.071,-0.073,-0.072,-0.069,-0.065,-0.06,-0.054,-0.047,-0.041,-0.034,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.259,-0.23,-0.19,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.21,0.25,0.28,0.3,0.31,0.3,0.27,0.24,0.2,0.16,0.11,0.07,0.04,0.01,-0.004,-0.01,-0.004,0.013,0.04,0.07,0.1,0.14,0.17,0.21,0.24,0.27,0.29,0.313,0.326,0.33,0.318,0.29,0.24,0.19,0.13,0.08,0.03,0,-0.01,-0.002,0.018,0.05,0.09,0.13,0.17,0.22,0.26,0.3,0.33,0.35,0.365,0.37,0.357,0.32,0.27,0.21,0.13,0.06,-0.02,-0.1,-0.16,-0.21,-0.25,-0.26,-0.249,-0.22,-0.18,-0.12,-0.06,0,0.07,0.12,0.18,0.22,0.25,0.273,0.28,0.271,0.25,0.21,0.16,0.11,0.05,0,-0.05,-0.1,-0.14,-0.16,-0.17,-0.162,-0.14,-0.11,-0.07,-0.01,0.04,0.1,0.16,0.22,0.27,0.32,0.37,0.4,0.42,0.428,0.413,0.37,0.31,0.24,0.16,0.07,-0.01,-0.09,-0.17,-0.24,-0.3,-0.35,-0.38,-0.386,-0.368,-0.32,-0.25,-0.15,-0.05,0.06,0.17,0.28,0.37,0.44,0.49,0.51,0.49,0.43,0.34,0.25,0.15,0.05,-0.03,-0.09,-0.13,-0.14,-0.135,-0.12,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.125,0.13,0.127,0.119,0.107,0.091,0.072,0.05,0.03,0.01,-0.01,-0.035,-0.054,-0.069,-0.082,-0.09,-0.093,-0.088,-0.077,-0.061,-0.04,-0.02,0.01,0.03,0.06,0.075,0.092,0.105,0.113,0.116,0.112,0.104,0.092,0.077,0.061,0.043,0.026,0.009,-0.007,-0.021,-0.033,-0.043,-0.049,-0.051,-0.049,-0.046,-0.04,-0.033,-0.025,-0.016,-0.006,0.003,0.013,0.022,0.031,0.039,0.046,0.052,0.056,0.059,0.06,0.059,0.057,0.054,0.049,0.044,0.039,0.033,0.027,0.021,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0