# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-24,-24.02,-24.035,-23.96,-23.73,-23.29,-22.6,-21.64,-20.4,-18.86,-17,-14.31,-11.49,-8.68,-5.8,-2.96,-0.11,2.66,5.32,7.91,10.39,12.7,14.86,16.85,18.61,20.19,21.51,22.57,23.34,23.83,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23.82,23.31,22.49,21.4,20.09,18.55,16.82,14.95,12.93,10.83,8.64,6.41,4.1,1.8,-0.51,-2.79,-5.01,-7.19,-9.26,-11.24,-13.06,-14.77,-16.31,-17.65,-18.81,-19.74,-20.43,-20.85,-21,-20.79,-20.18,-19.24,-18.04,-16.64,-15.1,-13.52,-11.9,-10.33,-8.83,-7.48,-6.29,-5.32,-4.61,-4.15,-4,-4.16,-4.6,-5.27,-6.14,-7.16,-8.31,-9.55,-10.83,-12.16,-13.5,-14.81,-16.08,-17.29,-18.4,-19.42,-20.29,-21.01,-21.54,-21.88,-22,-21.93,-21.72,-21.39,-20.96,-20.44,-19.84,-19.17,-18.47,-17.73,-16.97,-16.21,-15.47,-14.74,-14.05,-13.4,-12.82,-12.29,-11.84,-11.49,-11.22,-11.06,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-15,-13.45,-9.39,-3.53,3.17,10.13,16.62,22.16,26.39,29.06,30,28.93,26.22,22.51,18.1,13.43,8.71,4.08,-0.04,-3.66,-6.46,-8.34,-9.83,-11.2,-12.46,-13.56,-14.58,-15.48,-16.3,-17.03,-17.68,-18.24,-18.75,-19.18,-19.56,-19.89,-20.16,-20.38,-20.57,-20.72,-20.83,-20.91,-20.96,-20.99,-21,-20.996,-20.985,-20.96,-20.93,-20.89,-20.83,-20.76,-20.67,-20.56,-20.44,-20.29,-20.13,-19.94,-19.73,-19.5,-19.24,-18.95,-18.63,-18.29,-17.92,-17.52,-17.08,-16.6,-16.1,-15.55,-14.98,-14.35,-13.7,-13,-11.99,-10.6,-8.89,-6.94,-4.83,-2.6,-0.4,1.8,3.89,5.86,7.6,9.12,10.35,11.25,11.81,12,11.94,11.78,11.53,11.21,10.84,10.41,9.95,9.48,8.99,8.5,8.01,7.55,7.1,6.69,6.31,5.99,5.73,5.53,5.41,5.36,5.86,7.18,9.16,11.64,14.4,17.32,20.19,22.87,25.25,27.25,28.74,29.68,30,28.18,23.29,16.21,7.83,-0.83,-9.21,-16.29,-21.18,-23,-22.31,-20.53,-17.92,-14.7,-11.11,-7.37,-3.58,0.1,3.54,6.65,9.22,11.24,12.54,13,12.89,12.58,12.12,11.54,10.88,10.15,9.38,8.61,7.82,7.07,6.36,5.71,5.14,4.67,4.31,4.08,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=27,26.3,24.43,21.61,18.08,14.17,10.01,5.93,2.12,-1.25,-4.09,-6.22,-7.54,-8,-7.26,-5.38,-2.81,0.26,3.51,6.81,10.06,12.97,15.55,17.58,19,20.17,21.25,22.24,23.1,23.91,24.62,25.27,25.84,26.36,26.8,27.2,27.55,27.85,28.11,28.33,28.51,28.65,28.77,28.86,28.93,28.97,28.99,29,28.82,28.31,27.49,26.4,25.09,23.55,21.82,19.95,17.93,15.83,13.64,11.41,9.1,6.8,4.49,2.21,-0.01,-2.19,-4.26,-6.24,-8.06,-9.77,-11.31,-12.65,-13.81,-14.74,-15.43,-15.85,-16,-15.53,-14.22,-12.18,-9.56,-6.52,-3.16,0.28,3.8,7.22,10.5,13.42,16.01,18.13,19.68,20.67,21,20.71,19.89,18.65,17.03,15.13,12.97,10.67,8.27,5.79,3.27,0.82,-1.57,-3.86,-5.96,-7.9,-9.56,-10.95,-11.99,-12.7,-13,-13.08,-13.16,-13.22,-13.28,-13.33,-13.37,-13.41,-13.45,-13.48,-13.51,-13.54,-13.57,-13.6,-13.63,-13.66,-13.7,-13.74,-13.78,-13.83,-13.88,-13.94,-14,-14.32,-15.01,-15.97,-17.15,-18.44,-19.78,-21.13,-22.44,-23.66,-24.76,-25.67,-26.38,-26.84,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.06,0.18,0.32,0.44,0.6,0.71,0.8,0.86,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.907,0.925,0.95,0.98,1.02,1.05,1.07,1.093,1.1,1.1,1.1,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.187,1.16,1.12,1.09,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.009,-0.011,-0.014,-0.018,-0.022,-0.026,-0.031,-0.037,-0.043,-0.049,-0.056,-0.063,-0.071,-0.079,-0.088,-0.098,-0.108,-0.118,-0.13,-0.141,-0.154,-0.167,-0.18,-0.195,-0.21,-0.226,-0.242,-0.259,-0.277,-0.35,-0.48,-0.63,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.06,0.18,0.32,0.44,0.6,0.71,0.8,0.86,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.907,0.925,0.95,0.98,1.02,1.05,1.07,1.093,1.1,1.1,1.1,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.187,1.16,1.12,1.09,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.009,-0.011,-0.014,-0.018,-0.022,-0.026,-0.031,-0.037,-0.043,-0.049,-0.056,-0.063,-0.071,-0.079,-0.088,-0.098,-0.108,-0.118,-0.13,-0.141,-0.154,-0.167,-0.18,-0.195,-0.21,-0.226,-0.242,-0.259,-0.277,-0.35,-0.48,-0.63,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=-0.72,-0.721,-0.725,-0.73,-0.736,-0.742,-0.748,-0.753,-0.757,-0.759,-0.76,-0.756,-0.744,-0.726,-0.7,-0.67,-0.64,-0.61,-0.57,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.34,-0.32,-0.297,-0.283,-0.273,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.271,-0.271,-0.271,-0.271,-0.272,-0.272,-0.272,-0.272,-0.273,-0.273,-0.274,-0.274,-0.274,-0.275,-0.275,-0.276,-0.276,-0.277,-0.277,-0.278,-0.279,-0.279,-0.28,-0.281,-0.282,-0.282,-0.34,-0.46,-0.62,-0.77,-0.9,-0.97,-1,-0.92,-0.75,-0.54,-0.33,-0.13,0.04,0.15,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.06,0.07,0.1,0.15,0.21,0.27,0.32,0.37,0.4,0.42,0.43,0.412,0.37,0.32,0.27,0.22,0.19,0.16,0.15,0.15,0.15,0.15,0.15,0.155,0.167,0.186,0.21,0.23,0.248,0.266,0.279,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.28,0.25,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.19,-0.204,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.18,-0.12,-0.05,0.02,0.08,0.11,0.126,0.118,0.1,0.08,0.05,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=0.06,0.069,0.1,0.15,0.2,0.25,0.31,0.35,0.38,0.4,0.41,0.393,0.36,0.31,0.26,0.22,0.18,0.16,0.15,0.15,0.15,0.15,0.15,0.154,0.166,0.183,0.203,0.223,0.241,0.257,0.27,0.277,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.27,0.25,0.21,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.19,-0.204,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.18,-0.12,-0.05,0.02,0.08,0.11,0.126,0.118,0.1,0.08,0.05,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.26,0.251,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.005,0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.027,0.032,0.037,0.042,0.046,0.051,0.055,0.058,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.14,0.25,0.35,0.42,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_ANGLE=0.26,0.251,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.005,0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.027,0.032,0.037,0.042,0.046,0.051,0.055,0.058,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.14,0.25,0.35,0.42,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_L_FORM=0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.39,-0.37,-0.33,-0.29,-0.24,-0.2,-0.17,-0.14,-0.126,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.08,0,0.06,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.391,-0.37,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.136,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.08,-0.01,0.06,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.12,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-29.69,-29.69,-29.69,-29.688,-29.69,-29.688,-29.688,-29.688,-29.688,-29.688,-29.69,-29.69,-29.69,-29.688,-29.688,-29.688,-29.69,-29.69,-29.69,-29.69,-29.688,-29.688,-29.688,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.69,-29.698,-29.711,-29.727,-29.746,-29.77,-29.79,-29.82,-29.84,-29.87,-29.9,-29.92,-29.94,-29.96,-29.977,-29.989,-29.997,-30,-29.2,-27.06,-23.84,-19.8,-15.33,-10.59,-5.92,-1.57,2.29,5.53,7.96,9.48,10,9.73,9.04,8.1,7.01,5.88,4.76,3.7,2.81,2.09,1.63,1.45,1.57,1.85,2.24,2.69,3.16,3.63,4.07,4.44,4.74,4.93,5,4.74,4.04,2.97,1.62,0.12,-1.5,-3.12,-4.62,-5.97,-7.04,-7.74,-8,-7.9,-7.58,-7,-6.14,-4.98,-3.53,-1.8,0.2,2.46,5,8.4,11.59,14.62,17.47,20.04,22.38,24.41,26.12,27.52,28.62,29.39,29.85,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.999,20.998,20.996,20.993,20.989,20.984,20.978,20.971,20.963,20.953,20.942,20.93,20.917,20.902,20.887,19.83,18.06,16.25,14.68,13.54,12.38,11.49,10.7,9.97,9.24,8.46,7.62,6.67,5.32,4.07,2.93,1.88,0.96,0.15,-0.55,-1.09,-1.5,-1.75,-1.84,-1.68,-1.27,-0.72,-0.07,0.6,1.26,1.89,2.42,2.85,3.12,3.22,3.1,2.78,2.28,1.65,0.96,0.21,-0.55,-1.24,-1.87,-2.36,-2.69,-2.81,-2.77,-2.66,-2.44,-2.12,-1.67,-1.09,-0.4,0.41,1.33,2.39,4.02,6.14,8.75,11.72,14.85,18.2,22.08,25.68,28.69,31.07,32.74,33.7,34,33.94,33.77,33.56,33.3,33.04,32.77,32.53,32.32,32.15,32.04,32,32.03,32.11,32.23,32.38,32.55,32.73,32.9,33.07,33.21,33.33,33.42,33.48,33.5,33.498,33.49,33.479,33.465,33.449,33.43,33.411,33.392,33.372,33.354,33.337,33.323,33.312,33.305,33.303,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3,33.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.85,-9.45,-8.82,-7.99,-7.03,-5.93,-4.75,-3.55,-2.32,-1.11,0,1.03,2.06,2.9,3.6,4.17,4.64,5.01,5.31,5.54,5.71,5.83,5.91,5.97,5.99,6,5.83,5.37,4.71,3.92,3.11,2.33,1.66,1.2,1.03,1.13,1.4,1.81,2.33,2.9,3.52,4.14,4.71,5.22,5.63,5.9,6,5.97,5.88,5.69,5.39,4.98,4.44,3.77,2.98,2.08,1.03,-0.29,-1.59,-2.9,-4.16,-5.33,-6.44,-7.45,-8.29,-9.01,-9.55,-9.88,-10,-9.84,-9.44,-8.89,-8.25,-7.59,-6.93,-6.31,-5.79,-5.37,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=-29.76,-29.757,-29.757,-29.76,-29.76,-29.76,-29.757,-29.757,-29.757,-29.76,-29.757,-29.76,-29.757,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.76,-29.759,-29.766,-29.775,-29.788,-29.803,-29.82,-29.839,-29.858,-29.879,-29.899,-29.919,-29.937,-29.954,-29.969,-29.982,-29.992,-29.998,-30,-28.96,-26.18,-21.89,-16.5,-10.53,-4.05,2.43,8.4,13.79,18.08,20.86,21.9,21.43,20.17,18.27,15.89,13.26,10.47,7.72,5.16,2.89,0.98,-0.45,-1.35,-1.65,-1.26,-0.27,1.06,2.62,4.24,5.84,7.35,8.63,9.66,10.32,10.56,10.11,8.9,7.02,4.67,2.06,-0.77,-3.6,-6.21,-8.57,-10.44,-11.65,-12.11,-11.68,-10.47,-8.59,-6.15,-3.31,-0.08,3.38,6.97,10.56,14.21,17.34,20.05,22.38,24.3,25.89,27.16,28.15,28.88,29.41,29.76,29.94,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.001,21.002,21.001,20.999,20.992,20.98,20.962,20.94,20.9,20.86,20.81,20.75,20.67,20.59,20.49,20.39,19.99,19.14,17.88,16.32,14.57,12.64,10.67,8.76,6.93,5.3,3.98,3,2.23,1.59,1.06,0.63,0.28,0.01,-0.19,-0.33,-0.43,-0.5,-0.53,-0.549,-0.554,-0.49,-0.34,-0.14,0.1,0.35,0.6,0.83,1.03,1.19,1.29,1.33,1.27,1.12,0.89,0.6,0.28,-0.07,-0.42,-0.74,-1.03,-1.27,-1.42,-1.47,-1.486,-1.51,-1.527,-1.51,-1.42,-1.26,-0.98,-0.57,0,1.28,3.48,6.43,9.93,13.68,17.59,21.37,24.86,27.93,30.49,32.4,33.59,34,33.94,33.77,33.56,33.3,33.04,32.77,32.53,32.32,32.15,32.04,32,32.03,32.11,32.23,32.38,32.55,32.73,32.9,33.07,33.21,33.33,33.42,33.48,33.5,33.494,33.477,33.45,33.42,33.37,33.33,33.28,33.23,33.19,33.14,33.1,33.07,33.04,33.022,33.016,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02,33.02
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.88,-9.56,-9.05,-8.35,-7.54,-6.57,-5.51,-4.38,-3.17,-1.92,-0.69,0.57,1.83,2.9,3.82,4.59,5.22,5.74,6.14,6.45,6.68,6.83,6.93,6.98,7,6.79,6.27,5.57,4.75,3.9,3.05,2.26,1.59,1.05,0.7,0.57,0.7,1.04,1.57,2.24,2.98,3.78,4.59,5.33,6,6.53,6.87,7,6.92,6.68,6.27,5.71,5.01,4.13,3.1,1.91,0.57,-0.8,-2.06,-3.25,-4.33,-5.33,-6.22,-7.01,-7.71,-8.32,-8.83,-9.25,-9.58,-9.82,-9.95,-10,-9.83,-9.38,-8.73,-7.98,-7.21,-6.49,-5.87,-5.4,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-10,-9.92,-9.68,-9.31,-8.8,-8.19,-7.48,-6.67,-5.82,-4.89,-3.92,-2.94,-1.93,-0.91,0.07,1.04,1.97,2.82,3.62,4.34,4.95,5.45,5.83,6.06,6.15,6.147,6.147,6.15,6.15,6.15,6.147,6.15,6.147,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.15,6.06,5.83,5.45,4.95,4.34,3.62,2.82,1.97,1.04,0.07,-0.91,-1.93,-2.94,-3.92,-4.89,-5.82,-6.67,-7.48,-8.19,-8.8,-9.31,-9.68,-9.92,-10,-9.9,-9.62,-9.19,-8.62,-7.94,-7.18,-6.35,-5.49,-4.61,-3.73,-2.88,-2.08,-1.33,-0.67,-0.09,0.37,0.71,0.93,1,0.95,0.82,0.61,0.34,0,-0.39,-0.81,-1.27,-1.76,-2.25,-2.75,-3.24,-3.73,-4.19,-4.61,-5,-5.34,-5.61,-5.82,-5.95,-6,-5.997,-5.987,-5.972,-5.951,-5.93,-5.9,-5.86,-5.83,-5.79,-5.74,-5.7,-5.65,-5.6,-5.55,-5.51,-5.46,-5.41,-5.36,-5.32,-5.27,-5.23,-5.19,-5.15,-5.12,-5.09,-5.06,-5.04,-5.024,-5.011,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.92,7.72,7.42,7.05,6.62,6.13,5.59,5,4.33,3.74,3.2,2.72,2.31,1.95,1.65,1.42,1.23,1.1,1.03,1,1.019,1.07,1.14,1.23,1.33,1.43,1.54,1.64,1.74,1.82,1.89,1.95,1.99,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-1.94,-1.76,-1.48,-1.12,-0.7,-0.24,0.25,0.75,1.24,1.7,2.12,2.48,2.76,2.94,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.97,2.89,2.73,2.52,2.24,1.9,1.5,1.05,0.55,0,-0.77,-1.46,-2.03,-2.47,-2.77,-2.95,-3,-0.68,3.04,6.52,9.02,10,9.12,6.97,4.35,1.8,-0.26,-1.56,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=9,8.64,7.7,6.34,4.78,3.16,1.66,0.37,-0.61,-1.23,-1.45,-1.42,-1.35,-1.22,-1.05,-0.84,-0.6,-0.33,-0.03,0.29,0.64,0.99,1.36,1.74,2.13,2.53,2.92,3.31,3.7,4.07,4.44,4.8,5.13,5.45,5.75,6.02,6.26,6.48,6.66,6.8,6.91,6.98,7,6.96,6.84,6.66,6.41,6.11,5.75,5.35,4.93,4.47,3.99,3.5,3,2.5,2.01,1.53,1.07,0.65,0.25,-0.11,-0.41,-0.66,-0.84,-0.96,-1,-0.9,-0.62,-0.19,0.38,1.06,1.82,2.65,3.51,4.39,5.27,6.12,6.92,7.67,8.33,8.91,9.37,9.71,9.93,10,9.88,9.55,9.04,8.35,7.52,6.56,5.51,4.37,3.18,1.94,0.73,-0.51,-1.7,-2.84,-3.88,-4.85,-5.68,-6.37,-6.88,-7.21,-7.33,-7.29,-7.17,-6.98,-6.73,-6.42,-6.05,-5.63,-5.17,-4.68,-4.15,-3.6,-3.03,-2.44,-1.84,-1.24,-0.64,-0.05,0.53,1.1,1.65,2.16,2.65,3.11,3.53,3.9,4.22,4.49,4.71,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.016,0.02,0.023,0.027,0.031,0.035,0.039,0.044,0.048,0.053,0.058,0.063,0.068,0.074,0.079,0.085,0.09,0.096,0.102,0.108,0.114,0.119,0.125,0.131,0.137,0.143,0.149,0.155,0.161,0.167,0.172,0.178,0.184,0.189,0.195,0.2,0.205,0.21,0.215,0.22,0.224,0.229,0.233,0.237,0.241,0.245,0.248,0.252,0.255,0.257,0.26,0.262,0.264,0.266,0.267,0.269,0.269,0.27,0.27,0.24,0.16,0.07,-0.02,-0.09,-0.13,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.01,0.04,0.08,0.14,0.2,0.27,0.35,0.43,0.51,0.58,0.64,0.7,0.74,0.77,0.78,0.73,0.61,0.45,0.27,0.07,-0.12,-0.3,-0.46,-0.58,-0.66,-0.69,-0.65,-0.56,-0.43,-0.28,-0.12,0.03,0.18,0.3,0.4,0.47,0.49,0.478,0.44,0.39,0.32,0.24,0.14,0.05,-0.05,-0.14,-0.24,-0.32,-0.39,-0.44,-0.48,-0.49,-0.471,-0.42,-0.34,-0.25,-0.14,-0.02,0.09,0.19,0.28,0.36,0.42,0.46,0.47,0.454,0.41,0.35,0.27,0.17,0.07,-0.04,-0.15,-0.26,-0.36,-0.46,-0.55,-0.63,-0.7,-0.75,-0.78,-0.79,-0.773,-0.73,-0.66,-0.57,-0.47,-0.37,-0.25,-0.14,-0.02,0.09,0.2,0.29,0.38,0.45,0.5,0.54,0.55,0.538,0.5,0.45,0.38,0.3,0.21,0.12,0.03,-0.07,-0.15,-0.23,-0.3,-0.35,-0.4,-0.42,-0.43,-0.413,-0.37,-0.3,-0.22,-0.14,-0.04,0.05,0.14,0.23,0.3,0.37,0.42,0.45,0.46,0.444,0.4,0.34,0.26,0.18,0.09,0,-0.09,-0.17,-0.25,-0.31,-0.36,-0.39,-0.4,-0.392,-0.37,-0.33,-0.29,-0.24,-0.18,-0.12,-0.05,0.01,0.07,0.12,0.16,0.2,0.22,0.23,0.225,0.211,0.19,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.146,-0.157,-0.16,-0.156,-0.145,-0.128,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.135,0.146,0.15,0.148,0.143,0.134,0.124,0.111,0.097,0.082,0.068,0.053,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.007,0.03,0.06,0.1,0.15,0.21,0.28,0.34,0.41,0.48,0.54,0.61,0.67,0.72,0.76,0.79,0.81,0.82,0.78,0.67,0.52,0.35,0.17,0,-0.17,-0.31,-0.42,-0.49,-0.52,-0.49,-0.4,-0.29,-0.16,-0.03,0.11,0.23,0.34,0.42,0.48,0.5,0.488,0.46,0.4,0.34,0.26,0.18,0.09,-0.01,-0.1,-0.18,-0.26,-0.32,-0.38,-0.41,-0.42,-0.402,-0.36,-0.28,-0.2,-0.1,0.01,0.11,0.21,0.29,0.36,0.42,0.45,0.46,0.445,0.4,0.34,0.27,0.18,0.08,-0.02,-0.12,-0.23,-0.32,-0.42,-0.5,-0.58,-0.64,-0.69,-0.72,-0.73,-0.71,-0.65,-0.56,-0.45,-0.32,-0.18,-0.03,0.11,0.27,0.41,0.55,0.67,0.78,0.87,0.94,0.98,1,0.98,0.91,0.81,0.68,0.53,0.37,0.2,0.03,-0.14,-0.3,-0.45,-0.57,-0.68,-0.75,-0.8,-0.818,-0.79,-0.72,-0.63,-0.51,-0.37,-0.23,-0.09,0.05,0.18,0.29,0.39,0.47,0.52,0.533,0.515,0.47,0.4,0.32,0.22,0.13,0.03,-0.07,-0.15,-0.23,-0.3,-0.35,-0.39,-0.399,-0.391,-0.37,-0.33,-0.28,-0.23,-0.17,-0.1,-0.04,0.03,0.09,0.14,0.19,0.23,0.25,0.26,0.255,0.241,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.116,-0.127,-0.13,-0.127,-0.117,-0.103,-0.084,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.103,0.117,0.127,0.13,0.128,0.124,0.116,0.107,0.096,0.084,0.071,0.059,0.046,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.11,-0.21,-0.3,-0.38,-0.42,-0.44,-0.432,-0.41,-0.38,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.04,0.08,0.11,0.14,0.155,0.16,0.156,0.144,0.125,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.154,-0.168,-0.177,-0.18,-0.172,-0.15,-0.12,-0.08,-0.04,0.01,0.05,0.1,0.14,0.17,0.2,0.23,0.245,0.25,0.246,0.233,0.215,0.19,0.16,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.1,-0.13,-0.16,-0.18,-0.202,-0.217,-0.227,-0.23,-0.225,-0.209,-0.19,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.1,0.14,0.19,0.23,0.27,0.3,0.33,0.36,0.374,0.386,0.39,0.378,0.34,0.29,0.23,0.15,0.06,-0.04,-0.14,-0.24,-0.34,-0.44,-0.54,-0.64,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.43,-0.24,-0.06,0.12,0.28,0.43,0.56,0.65,0.72,0.74,0.724,0.68,0.62,0.55,0.46,0.37,0.28,0.2,0.12,0.04,-0.02,-0.06,-0.09,-0.104,-0.101,-0.094,-0.082,-0.068,-0.052,-0.034,-0.015,0.004,0.024,0.042,0.06,0.076,0.09,0.102,0.111,0.116,0.118,0.115,0.106,0.092,0.075,0.056,0.035,0.016,-0.003,-0.019,-0.033,-0.044,-0.05,-0.052,-0.051,-0.046,-0.038,-0.029,-0.017,-0.005,0.008,0.021,0.033,0.045,0.056,0.066,0.073,0.079,0.083,0.084,0.082,0.078,0.072,0.065,0.056,0.048,0.039,0.03,0.022,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0