# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HEAD_TRANSFORM=500
$fadeout:PARAM_HEAD_TRANSFORM=500
$fadein:PARAM_HEAD_SCALE=500
$fadeout:PARAM_HEAD_SCALE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EVE_FORM_2=500
$fadeout:PARAM_EVE_FORM_2=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_R1=500
$fadeout:PARAM_ARM_R1=500
$fadein:PARAM_ARM_R3=500
$fadeout:PARAM_ARM_R3=500
$fadein:PARAM_ARM_R5=500
$fadeout:PARAM_ARM_R5=500
$fadein:PARAM_ARM_R7=500
$fadeout:PARAM_ARM_R7=500
$fadein:PARAM_ARM_R8=500
$fadeout:PARAM_ARM_R8=500
$fadein:PARAM_ARM_R10=500
$fadeout:PARAM_ARM_R10=500
$fadein:PARAM_ARM_R13=500
$fadeout:PARAM_ARM_R13=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_L1=500
$fadeout:PARAM_ARM_L1=500
$fadein:PARAM_ARM_L2=500
$fadeout:PARAM_ARM_L2=500
$fadein:PARAM_ARM_L15=500
$fadeout:PARAM_ARM_L15=500
$fadein:PARAM_ARM_L3=500
$fadeout:PARAM_ARM_L3=500
$fadein:PARAM_ARM_L7=500
$fadeout:PARAM_ARM_L7=500
$fadein:PARAM_ARM_L8=500
$fadeout:PARAM_ARM_L8=500
$fadein:PARAM_ARM_L9=500
$fadeout:PARAM_ARM_L9=500
$fadein:PARAM_ARM_L10=500
$fadeout:PARAM_ARM_L10=500
$fadein:PARAM_ARM_L11=500
$fadeout:PARAM_ARM_L11=500
$fadein:PARAM_ARM_L13=500
$fadeout:PARAM_ARM_L13=500
$fadein:PARAM_ARM_L14=500
$fadeout:PARAM_ARM_L14=500
$fadein:PARAM_BACKFLOUR_001=0
$fadeout:PARAM_BACKFLOUR_001=0
$fadein:PARAM_BACKFLOUR_002=0
$fadeout:PARAM_BACKFLOUR_002=0
$fadein:PARAM_BACKFLOUR_003=0
$fadeout:PARAM_BACKFLOUR_003=0
$fadein:PARAM_BACKFLOUR_004=0
$fadeout:PARAM_BACKFLOUR_004=0
$fadein:PARAM_BACKFLOUR_005=0
$fadeout:PARAM_BACKFLOUR_005=0
$fadein:PARAM_BACKFLOUR_006=0
$fadeout:PARAM_BACKFLOUR_006=0
$fadein:PARAM_BACKFLOUR_007=0
$fadeout:PARAM_BACKFLOUR_007=0
$fadein:PARAM_BACKFLOUR_008=0
$fadeout:PARAM_BACKFLOUR_008=0
$fadein:PARAM_BACKFLOUR_009=0
$fadeout:PARAM_BACKFLOUR_009=0
$fadein:PARAM_BACKEYE_001=0
$fadeout:PARAM_BACKEYE_001=0
$fadein:PARAM_BACKEYE_002=0
$fadeout:PARAM_BACKEYE_002=0
$fadein:PARAM_BACKEYE_003=0
$fadeout:PARAM_BACKEYE_003=0
$fadein:PARAM_BACK_EYE_005=0
$fadeout:PARAM_BACK_EYE_005=0
$fadein:PARAM_BACKEYE_004=0
$fadeout:PARAM_BACKEYE_004=0
$fadein:PARAM_SHADOW=0
$fadeout:PARAM_SHADOW=0
$fadein:PARAM_SCALE_ALL=500
$fadeout:PARAM_SCALE_ALL=500
PARAM_ANGLE_X=10,9.997,9.988,9.973,9.954,9.93,9.9,9.86,9.82,9.77,9.72,9.67,9.61,9.55,9.48,9.41,9.34,9.26,9.18,9.09,9.01,8.91,8.82,8.73,8.63,8.53,8.43,8.32,8.22,8.11,8,7.89,7.78,7.67,7.56,7.45,7.33,7.22,7.11,6.99,6.88,6.77,6.66,6.55,6.43,6.32,6.22,6.11,6.01,5.9,5.8,5.7,5.6,5.51,5.41,5.32,5.24,5.15,5.07,4.99,4.92,4.85,4.78,4.72,4.66,4.6,4.55,4.51,4.47,4.43,4.4,4.37,4.355,4.34,4.331,4.328,4.331,4.34,4.355,4.375,4.4,4.43,4.47,4.51,4.55,4.6,4.66,4.72,4.78,4.85,4.92,4.99,5.07,5.15,5.24,5.32,5.41,5.51,5.6,5.7,5.8,5.9,6.01,6.11,6.22,6.32,6.43,6.55,6.66,6.77,6.88,6.99,7.11,7.22,7.33,7.45,7.56,7.67,7.78,7.89,8,8.11,8.22,8.32,8.43,8.53,8.63,8.73,8.82,8.91,9.01,9.09,9.18,9.26,9.34,9.41,9.48,9.55,9.61,9.67,9.72,9.77,9.82,9.86,9.9,9.93,9.95,9.973,9.988,9.997
PARAM_ANGLE_Y=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.39,-0.45,-0.52,-0.59,-0.67,-0.74,-0.82,-0.91,-0.99,-1.08,-1.17,-1.27,-1.37,-1.46,-1.56,-1.67,-1.77,-1.88,-1.98,-2.09,-2.2,-2.31,-2.42,-2.53,-2.64,-2.75,-2.87,-2.98,-3.09,-3.2,-3.31,-3.42,-3.53,-3.64,-3.75,-3.85,-3.96,-4.06,-4.16,-4.26,-4.36,-4.46,-4.55,-4.64,-4.73,-4.82,-4.9,-4.98,-5.06,-5.13,-5.2,-5.27,-5.33,-5.39,-5.45,-5.5,-5.55,-5.59,-5.63,-5.66,-5.69,-5.72,-5.736,-5.75,-5.758,-5.761,-5.758,-5.748,-5.732,-5.71,-5.68,-5.65,-5.61,-5.56,-5.51,-5.46,-5.4,-5.34,-5.27,-5.19,-5.12,-5.03,-4.95,-4.86,-4.77,-4.68,-4.58,-4.48,-4.38,-4.27,-4.16,-4.06,-3.94,-3.83,-3.72,-3.6,-3.49,-3.37,-3.25,-3.13,-3.01,-2.9,-2.78,-2.66,-2.54,-2.42,-2.31,-2.19,-2.08,-1.96,-1.85,-1.74,-1.63,-1.52,-1.42,-1.32,-1.22,-1.12,-1.03,-0.94,-0.85,-0.77,-0.68,-0.61,-0.53,-0.47,-0.4,-0.34,-0.28,-0.23,-0.18,-0.14,-0.11,-0.07,-0.05,-0.03,-0.012,-0.003
PARAM_ANGLE_Z=-6,-5.997,-5.987,-5.972,-5.95,-5.92,-5.89,-5.85,-5.81,-5.76,-5.71,-5.65,-5.59,-5.52,-5.45,-5.38,-5.3,-5.22,-5.13,-5.04,-4.95,-4.85,-4.75,-4.65,-4.55,-4.45,-4.34,-4.23,-4.12,-4,-3.89,-3.77,-3.65,-3.54,-3.42,-3.3,-3.18,-3.06,-2.94,-2.82,-2.7,-2.58,-2.46,-2.35,-2.23,-2.11,-2,-1.88,-1.77,-1.66,-1.55,-1.45,-1.35,-1.25,-1.15,-1.05,-0.96,-0.87,-0.78,-0.7,-0.62,-0.55,-0.48,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.003,-0.013,-0.028,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.78,-0.87,-0.96,-1.05,-1.15,-1.25,-1.35,-1.45,-1.55,-1.66,-1.77,-1.88,-2,-2.11,-2.23,-2.35,-2.46,-2.58,-2.7,-2.82,-2.94,-3.06,-3.18,-3.3,-3.42,-3.54,-3.65,-3.77,-3.89,-4,-4.12,-4.23,-4.34,-4.45,-4.55,-4.65,-4.75,-4.85,-4.95,-5.04,-5.13,-5.22,-5.3,-5.38,-5.45,-5.52,-5.59,-5.65,-5.71,-5.76,-5.81,-5.85,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997
PARAM_HEAD_TRANSFORM=0.5
PARAM_HEAD_SCALE=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.011,0.011,0.011,0.011,0.011,0.011,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.008,0.007,0.007,0.007,0.007,0.007,0.006,0.006,0.006,0.006,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.015,-0.016,-0.016,-0.016,-0.016,-0.017,-0.017,-0.016,-0.015,-0.013,-0.011,-0.008,-0.005,-0.002,0.002,0.006,0.01,0.014,0.018,0.022,0.026,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.031,0.03,0.03,0.03,0.03,0.031,0.033,0.035,0.036,0.038,0.04,0.041,0.041,0.042,0.042,0.042,0.041,0.041,0.041,0.041,0.041,0.04,0.04,0.039,0.039,0.039,0.038,0.038,0.037,0.036,0.036,0.035,0.034,0.034,0.033,0.032,0.032,0.031,0.03,0.029,0.028,0.028,0.027,0.026,0.025,0.024,0.023,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.012,0.012,0.011,0.01,0.009,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,0,0.002,0.004,0.006,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.024,0.026,0.027,0.029,0.03,0.031,0.031,0.032,0.032,0.032,0.032,0.032,0.032,0.031,0.031,0.03,0.029,0.028,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.011,0.011,0.01,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.021,0.022,0.023,0.023,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.023,0.023,0.022,0.022,0.021,0.02,0.02,0.019,0.018,0.017,0.016,0.015,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_FLUFFY=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.36,-0.36,-0.358,-0.356,-0.354,-0.35,-0.346,-0.341,-0.336,-0.33,-0.324,-0.318,-0.31,-0.303,-0.296,-0.288,-0.28,-0.272,-0.264,-0.255,-0.247,-0.239,-0.23,-0.222,-0.214,-0.207,-0.199,-0.192,-0.185,-0.179,-0.172,-0.167,-0.161,-0.157,-0.152,-0.149,-0.146,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.142,-0.143,-0.143,-0.144,-0.145,-0.146,-0.148,-0.149,-0.15,-0.151,-0.153,-0.155,-0.156,-0.158,-0.16,-0.162,-0.163,-0.165,-0.167,-0.17,-0.172,-0.174,-0.176,-0.179,-0.181,-0.183,-0.186,-0.188,-0.191,-0.194,-0.196,-0.199,-0.202,-0.204,-0.207,-0.21,-0.213,-0.216,-0.219,-0.221,-0.224,-0.227,-0.23,-0.233,-0.236,-0.239,-0.242,-0.245,-0.248,-0.251,-0.254,-0.257,-0.26,-0.263,-0.266,-0.269,-0.272,-0.275,-0.278,-0.281,-0.284,-0.286,-0.289,-0.292,-0.295,-0.297,-0.3,-0.303,-0.305,-0.308,-0.311,-0.313,-0.316,-0.318,-0.32,-0.323,-0.325,-0.327,-0.329,-0.332,-0.334,-0.336,-0.337,-0.339,-0.341,-0.343,-0.345,-0.346,-0.348,-0.349,-0.35,-0.352,-0.353,-0.354,-0.355,-0.356,-0.357,-0.357,-0.358,-0.359,-0.359,-0.36,-0.36,-0.36
PARAM_EYE_BALL_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EVE_FORM_2=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.5,21.5,21.5,21.499,21.499,21.498,21.498,21.497,21.496,21.495,21.494,21.492,21.491,21.489,21.488,21.486,21.484,21.482,21.48,21.478,21.476,21.473,21.471,21.468,21.466,21.463,21.46,21.457,21.454,21.451,21.448,21.445,21.441,21.438,21.435,21.431,21.427,21.424,21.42,21.416,21.412,21.408,21.404,21.4,21.396,21.392,21.388,21.383,21.379,21.375,21.37,21.366,21.361,21.357,21.352,21.348,21.343,21.338,21.334,21.329,21.324,21.319,21.314,21.309,21.305,21.3,21.295,21.29,21.285,21.28,21.275,21.27,21.265,21.26,21.255,21.25,21.245,21.24,21.235,21.23,21.225,21.22,21.215,21.21,21.205,21.2,21.195,21.191,21.186,21.181,21.176,21.171,21.166,21.162,21.157,21.152,21.148,21.143,21.139,21.134,21.13,21.125,21.121,21.117,21.112,21.108,21.104,21.1,21.096,21.092,21.088,21.084,21.08,21.076,21.073,21.069,21.065,21.062,21.059,21.055,21.052,21.049,21.046,21.043,21.04,21.037,21.034,21.032,21.029,21.027,21.024,21.022,21.02,21.018,21.016,21.014,21.012,21.011,21.009,21.008,21.006,21.005,21.004,21.003,21.002,21.002,21.001,21.001,21,21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-9.999,-9.999,-9.998,-9.997,-9.995,-9.994,-9.992,-9.99,-9.987,-9.985,-9.982,-9.979,-9.975,-9.972,-9.968,-9.964,-9.96,-9.956,-9.951,-9.947,-9.942,-9.937,-9.931,-9.926,-9.92,-9.914,-9.908,-9.902,-9.896,-9.89,-9.883,-9.876,-9.869,-9.862,-9.855,-9.847,-9.84,-9.832,-9.825,-9.817,-9.809,-9.801,-9.792,-9.784,-9.776,-9.767,-9.758,-9.75,-9.741,-9.732,-9.723,-9.714,-9.705,-9.695,-9.686,-9.677,-9.667,-9.658,-9.648,-9.638,-9.629,-9.619,-9.609,-9.599,-9.59,-9.58,-9.57,-9.56,-9.55,-9.54,-9.53,-9.52,-9.51,-9.5,-9.49,-9.48,-9.47,-9.46,-9.45,-9.44,-9.43,-9.42,-9.41,-9.401,-9.391,-9.381,-9.371,-9.362,-9.352,-9.342,-9.333,-9.323,-9.314,-9.305,-9.295,-9.286,-9.277,-9.268,-9.259,-9.25,-9.242,-9.233,-9.224,-9.216,-9.208,-9.199,-9.191,-9.183,-9.175,-9.168,-9.16,-9.153,-9.145,-9.138,-9.131,-9.124,-9.117,-9.11,-9.104,-9.098,-9.092,-9.086,-9.08,-9.074,-9.069,-9.063,-9.058,-9.053,-9.049,-9.044,-9.04,-9.036,-9.032,-9.028,-9.025,-9.021,-9.018,-9.015,-9.013,-9.01,-9.008,-9.006,-9.005,-9.003,-9.002,-9.001,-9.001,-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_R1=1
PARAM_ARM_R3=0
PARAM_ARM_R5=0
PARAM_ARM_R7=1
PARAM_ARM_R8=1
PARAM_ARM_R10=0
PARAM_ARM_R13=0
PARAM_ARM_R2=0
PARAM_ARM_R15=0
PARAM_ARM_R16=1
PARAM_ARM_R6=19
PARAM_ARM_R9=0
PARAM_ARM_L_01_001=30,29.998,29.992,29.982,29.969,29.951,29.93,29.91,29.88,29.84,29.81,29.77,29.73,29.68,29.63,29.58,29.52,29.47,29.4,29.34,29.27,29.2,29.13,29.05,28.97,28.89,28.8,28.72,28.63,28.53,28.44,28.34,28.24,28.14,28.04,27.93,27.82,27.71,27.6,27.49,27.37,27.25,27.13,27.01,26.89,26.76,26.63,26.5,26.38,26.24,26.11,25.98,25.84,25.71,25.57,25.43,25.29,25.15,25.01,24.86,24.72,24.58,24.43,24.28,24.14,23.99,23.84,23.7,23.55,23.4,23.25,23.1,22.95,22.8,22.65,22.5,22.35,22.2,22.05,21.9,21.75,21.6,21.45,21.3,21.16,21.01,20.86,20.72,20.57,20.42,20.28,20.14,19.99,19.85,19.71,19.57,19.43,19.29,19.16,19.02,18.89,18.76,18.62,18.5,18.37,18.24,18.11,17.99,17.87,17.75,17.63,17.51,17.4,17.29,17.18,17.07,16.96,16.86,16.76,16.66,16.56,16.47,16.37,16.28,16.2,16.11,16.03,15.95,15.87,15.8,15.73,15.66,15.6,15.53,15.48,15.42,15.37,15.32,15.27,15.23,15.19,15.16,15.12,15.09,15.07,15.05,15.031,15.018,15.008,15.002
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_L1=1
PARAM_ARM_L2=0
PARAM_ARM_L15=0
PARAM_ARM_L3=0
PARAM_ARM_L7=1
PARAM_ARM_L8=1
PARAM_ARM_L9=1
PARAM_ARM_L10=0
PARAM_ARM_L11=0
PARAM_ARM_L13=0
PARAM_ARM_L14=0
PARAM_BACKFLOUR_001=0
PARAM_BACKFLOUR_002=-1
PARAM_BACKFLOUR_003=0
PARAM_BACKFLOUR_004=0
PARAM_BACKFLOUR_005=0
PARAM_BACKFLOUR_006=0.03
PARAM_BACKFLOUR_007=0
PARAM_BACKFLOUR_008=0
PARAM_BACKFLOUR_009=0
PARAM_BACKEYE_001=0
PARAM_BACKEYE_002=0
PARAM_BACKEYE_003=0
PARAM_BACK_EYE_005=0
PARAM_BACKEYE_004=1
PARAM_SHADOW=0
PARAM_EYE=0
PARAM_ARM_R11=1
PARAM_ARM_R14=0
PARAM_ARM_L16=0
PARAM_ARM_L6=0
PARAM_BODY_ANGLE_X=3,3.001,3.002,3.005,3.009,3.014,3.02,3.027,3.034,3.043,3.053,3.063,3.074,3.086,3.098,3.111,3.125,3.14,3.155,3.171,3.187,3.204,3.221,3.238,3.256,3.275,3.293,3.313,3.332,3.351,3.371,3.391,3.411,3.43,3.451,3.472,3.49,3.513,3.53,3.553,3.574,3.594,3.614,3.634,3.653,3.673,3.692,3.711,3.729,3.748,3.765,3.783,3.8,3.816,3.833,3.848,3.863,3.878,3.892,3.905,3.917,3.929,3.941,3.951,3.961,3.97,3.978,3.985,3.992,3.997,4.002,4.005,4.008,4.009,4.01,4.009,4.008,4.005,4.002,3.997,3.992,3.985,3.978,3.97,3.961,3.951,3.941,3.929,3.918,3.905,3.892,3.878,3.864,3.849,3.833,3.817,3.801,3.784,3.766,3.749,3.731,3.712,3.694,3.675,3.656,3.636,3.617,3.597,3.577,3.557,3.538,3.518,3.498,3.478,3.458,3.438,3.418,3.398,3.379,3.36,3.341,3.322,3.303,3.285,3.267,3.25,3.232,3.215,3.199,3.183,3.168,3.153,3.139,3.125,3.111,3.099,3.087,3.076,3.065,3.055,3.046,3.038,3.03,3.023,3.017,3.012,3.008,3.004,3.002,3.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-2,-1.999,-1.996,-1.991,-1.984,-1.975,-1.964,-1.951,-1.937,-1.92,-1.903,-1.883,-1.86,-1.84,-1.82,-1.79,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.58,-1.55,-1.52,-1.48,-1.45,-1.41,-1.37,-1.33,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.06,-1.02,-0.98,-0.94,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.097,-0.08,-0.063,-0.049,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.036,-0.049,-0.063,-0.08,-0.097,-0.117,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.94,-0.98,-1.02,-1.06,-1.1,-1.14,-1.18,-1.22,-1.26,-1.3,-1.33,-1.37,-1.41,-1.45,-1.48,-1.52,-1.55,-1.58,-1.62,-1.65,-1.68,-1.71,-1.74,-1.77,-1.79,-1.82,-1.84,-1.86,-1.88,-1.903,-1.92,-1.937,-1.951,-1.964,-1.975,-1.984,-1.991,-1.996,-1.999
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE_ALL=0
PARAM_CLOTHES_A=0