# Live2D Animator Motion Data
$fps=30

$fadein=600

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=18,17.87,17.55,17.11,16.6,16.07,15.55,15.05,14.63,14.3,14.08,14,14.04,14.14,14.31,14.53,14.78,15.06,15.35,15.65,15.94,16.22,16.47,16.69,16.86,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.28,-7.45,-4.93,-1.89,1.35,4.69,8.03,11.08,13.87,16.2,18,19.58,20.77,21.65,22.25,22.63,22.85,22.96,23,23.004,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Z=0,0.07,0.27,0.58,1,1.5,2.08,2.72,3.42,4.14,4.92,5.69,6.5,7.31,8.09,8.87,9.63,10.34,11.02,11.66,12.23,12.73,13.17,13.52,13.78,13.94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_HAIR_FRONT=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.271,0.22,0.15,0.07,-0.01,-0.09,-0.16,-0.21,-0.24,-0.25,-0.238,-0.21,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.21,0.27,0.31,0.35,0.37,0.38,0.373,0.355,0.33,0.29,0.26,0.21,0.18,0.14,0.11,0.08,0.06,0.044,0.04,0.043,0.05,0.06,0.073,0.088,0.103,0.118,0.132,0.145,0.155,0.163,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_SIDE=0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.236,0.2,0.14,0.08,0.02,-0.05,-0.1,-0.14,-0.16,-0.17,-0.163,-0.143,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.2,0.212,0.217,0.212,0.199,0.18,0.16,0.13,0.1,0.07,0.05,0.02,0.003,-0.011,-0.021,-0.024,-0.022,-0.019,-0.015,-0.009,-0.002,0.005,0.012,0.018,0.024,0.029,0.032,0.034,0.035,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.024,0.035,0.047,0.06,0.073,0.086,0.099,0.111,0.121,0.131,0.139,0.145,0.149,0.15,0.142,0.122,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.095,-0.1,-0.094,-0.077,-0.05,-0.02,0.01,0.05,0.08,0.12,0.15,0.18,0.2,0.223,0.236,0.24,0.236,0.224,0.206,0.18,0.16,0.13,0.11,0.08,0.06,0.045,0.031,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,0.007,0.022,0.04,0.059,0.077,0.091,0.101,0.105,0.103,0.097,0.089,0.078,0.066,0.053,0.04,0.028,0.017,0.009,0.003,0.001,0.004,0.009,0.017,0.027,0.036,0.046,0.055,0.062,0.068,0.072,0.074,0.072,0.065,0.056,0.045,0.033,0.02,0.007,-0.005,-0.017,-0.028,-0.037,-0.044,-0.048,-0.05,-0.049,-0.046,-0.042,-0.037,-0.031,-0.025,-0.02,-0.014,-0.009,-0.005,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.85,0.861,0.89,0.92,0.95,0.98,0.994,1,0.74,0.26,0,0,0,0,0,0,0,0.11,0.31,0.48,0.59,0.72,0.77,0.79,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.85,0.861,0.89,0.92,0.95,0.98,0.994,1,0.74,0.26,0,0,0,0,0,0,0,0.1,0.3,0.47,0.58,0.71,0.77,0.79,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.47
PARAM_EYE_BALL_Y=-0.26,-0.263,-0.272,-0.286,-0.305,-0.33,-0.36,-0.39,-0.42,-0.46,-0.5,-0.54,-0.59,-0.64,-0.68,-0.73,-0.78,-0.84,-0.88,-0.92,-0.95,-0.966,-0.98,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.29
PARAM_BROW_R_X=-0.1
PARAM_BROW_R_ANGLE=-0.45
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.29
PARAM_BROW_L_X=-0.1
PARAM_BROW_L_ANGLE=-0.45
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=12,11.76,11.12,10.13,8.88,7.5,6,4.5,3.12,1.88,0.88,0.24,0,0.17,0.65,1.41,2.37,3.51,4.76,6.08,7.42,8.74,9.99,11.13,12.09,12.85,13.33,13.5,13.494,13.476,13.45,13.41,13.37,13.33,13.28,13.23,13.19,13.14,13.1,13.07,13.04,13.02,13.004,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_01_002=3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.04,0.16,0.34,0.58,0.86,1.16,1.49,1.81,2.14,2.44,2.72,2.96,3.14,3.26,3.3,3.296,3.286,3.269,3.25,3.22,3.2,3.17,3.14,3.11,3.09,3.06,3.04,3.023,3.011,3.003,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.9,1.78,1.63,1.45,1.26,1.05,0.85,0.64,0.45,0.27,0.12,0,-0.07,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=12,11.77,11.18,10.31,9.23,8.04,6.79,5.53,4.3,3.15,2.12,1.26,0.59,0.15,0,0.17,0.65,1.41,2.37,3.51,4.76,6.08,7.42,8.74,9.99,11.13,12.09,12.85,13.33,13.5,13.494,13.476,13.45,13.41,13.37,13.33,13.28,13.23,13.19,13.14,13.1,13.07,13.04,13.02,13.004,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_01_002=3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0.04,0.16,0.34,0.58,0.86,1.16,1.49,1.81,2.14,2.44,2.72,2.96,3.14,3.26,3.3,3.296,3.286,3.269,3.25,3.22,3.2,3.17,3.14,3.11,3.09,3.06,3.04,3.023,3.011,3.003,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.97,1.9,1.78,1.63,1.45,1.26,1.05,0.85,0.64,0.45,0.27,0.12,0,-0.07,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.87,9.55,9.11,8.6,8.07,7.55,7.05,6.63,6.3,6.08,6,6.05,6.19,6.42,6.7,7.04,7.41,7.8,8.2,8.59,8.96,9.3,9.58,9.81,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=3
PARAM_IMPORT_2=1