# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_HIGHLIGHT=500
$fadeout:PARAM_EYE_HIGHLIGHT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.78,5.19,4.28,3.14,1.87,0.5,-0.87,-2.14,-3.28,-4.19,-4.78,-5,-4.79,-4.24,-3.45,-2.46,-1.37,-0.22,0.93,2.06,3.11,4.06,4.84,5.46,5.86,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=-17,-17.16,-17.63,-18.34,-19.26,-20.33,-21.51,-22.72,-23.96,-25.16,-26.31,-27.34,-28.25,-28.99,-29.54,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.59,0.83,1.11,1.42,1.76,2.14,2.54,2.96,3.4,3.87,4.35,4.85,5.35,5.86,6.38,6.91,7.43,7.96,8.49,9,9.51,10.02,10.5,10.97,11.44,11.87,12.29,12.69,13.06,13.4,13.72,14,14.26,14.48,14.66,14.81,14.91,14.98,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_HAIR_FRONT=0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.024,-0.05,-0.07,-0.09,-0.12,-0.134,-0.146,-0.15,-0.13,-0.07,0.01,0.11,0.2,0.3,0.39,0.46,0.53,0.57,0.58,0.565,0.52,0.46,0.38,0.29,0.2,0.1,0.01,-0.06,-0.13,-0.17,-0.184,-0.17,-0.13,-0.07,0,0.08,0.16,0.25,0.32,0.39,0.45,0.49,0.52,0.53,0.526,0.515,0.499,0.48,0.45,0.42,0.39,0.36,0.33,0.31,0.28,0.26,0.243,0.232,0.228,0.229,0.231,0.235,0.239,0.243,0.248,0.253,0.257,0.261,0.265,0.268,0.271,0.273,0.273,0.273,0.273,0.272,0.271,0.27,0.269,0.268,0.267,0.265,0.264,0.263,0.263,0.262,0.261,0.261,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.015,-0.027,-0.04,-0.051,-0.061,-0.068,-0.07,-0.058,-0.03,0.01,0.06,0.11,0.16,0.21,0.25,0.28,0.3,0.31,0.303,0.283,0.25,0.22,0.17,0.13,0.08,0.04,0,-0.03,-0.048,-0.055,-0.049,-0.031,-0.01,0.03,0.06,0.1,0.14,0.17,0.2,0.23,0.247,0.259,0.263,0.261,0.256,0.248,0.237,0.224,0.21,0.195,0.18,0.165,0.151,0.138,0.127,0.119,0.113,0.112,0.113,0.118,0.124,0.132,0.142,0.151,0.161,0.17,0.179,0.186,0.193,0.198,0.201,0.202,0.202,0.2,0.197,0.194,0.19,0.185,0.18,0.176,0.171,0.167,0.163,0.159,0.156,0.154,0.153,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.015,-0.027,-0.04,-0.051,-0.061,-0.068,-0.07,-0.057,-0.02,0.02,0.07,0.13,0.18,0.23,0.28,0.31,0.33,0.34,0.338,0.332,0.324,0.313,0.301,0.288,0.274,0.262,0.252,0.243,0.237,0.235,0.239,0.251,0.269,0.29,0.31,0.34,0.37,0.39,0.41,0.428,0.441,0.449,0.452,0.451,0.448,0.443,0.436,0.429,0.42,0.41,0.399,0.388,0.376,0.364,0.353,0.342,0.331,0.321,0.31,0.301,0.292,0.284,0.276,0.269,0.263,0.257,0.252,0.247,0.242,0.238,0.234,0.231,0.227,0.224,0.222,0.219,0.218,0.216,0.215,0.214,0.213,0.212,0.212,0.211,0.211,0.211,0.211,0.211,0.21,0.21,0.21,0.21
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.021,-0.031,-0.042,-0.054,-0.066,-0.078,-0.089,-0.099,-0.107,-0.114,-0.118,-0.12,-0.108,-0.08,-0.03,0.03,0.08,0.14,0.19,0.22,0.23,0.215,0.18,0.13,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.23,-0.24,-0.229,-0.2,-0.16,-0.1,-0.05,0.02,0.08,0.14,0.19,0.23,0.26,0.28,0.29,0.281,0.26,0.23,0.18,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.15,-0.164,-0.17,-0.166,-0.156,-0.139,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.08,0.1,0.116,0.126,0.13,0.128,0.122,0.113,0.102,0.088,0.074,0.058,0.042,0.026,0.012,-0.002,-0.013,-0.022,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_R_OPEN=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.49,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.42,0.6,0.66,0.659,0.655,0.65,0.644,0.637,0.63,0.622,0.615,0.608,0.602,0.597,0.593,0.591,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.49,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.42,0.6,0.66,0.659,0.655,0.65,0.644,0.637,0.63,0.622,0.615,0.608,0.602,0.597,0.593,0.591,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0.26,0.26,0.259,0.257,0.255,0.252,0.249,0.245,0.241,0.236,0.23,0.224,0.218,0.21,0.203,0.194,0.186,0.176,0.167,0.156,0.146,0.135,0.123,0.111,0.098,0.085,0.072,0.059,0.045,0.03,0.015,0,-0.017,-0.032,-0.045,-0.057,-0.067,-0.076,-0.083,-0.088,-0.093,-0.096,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=-0.92,-0.92,-0.921,-0.923,-0.925,-0.927,-0.929,-0.931,-0.933,-0.935,-0.936,-0.938,-0.939,-0.94,-0.94,-0.94,-0.939,-0.937,-0.935,-0.933,-0.931,-0.928,-0.925,-0.923,-0.92,-0.918,-0.916,-0.914,-0.912,-0.911,-0.91,-0.91,-0.912,-0.917,-0.924,-0.933,-0.943,-0.954,-0.964,-0.974,-0.983,-0.99,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=-0.63
PARAM_EYE_HIGHLIGHT=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_R_Y=-0.23
PARAM_BROW_R_X=-0.13
PARAM_BROW_R_ANGLE=0.17,0.162,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.14,-0.18,-0.2,-0.215,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.217,-0.207,-0.192,-0.173,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,-0.01,0.014,0.029,0.04,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.23
PARAM_BROW_L_X=-0.13
PARAM_BROW_L_ANGLE=0.17,0.162,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.14,-0.18,-0.2,-0.215,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.217,-0.207,-0.192,-0.173,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,-0.01,0.014,0.029,0.04,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.06
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=4,4.05,4.21,4.44,4.75,5.12,5.54,5.99,6.46,6.94,7.42,7.88,8.32,8.73,9.09,9.4,9.66,9.84,9.96,10,9.981,9.93,9.84,9.73,9.59,9.44,9.27,9.1,8.91,8.72,8.52,8.33,8.14,7.96,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Z=0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.68,0.79,0.91,1.04,1.17,1.3,1.44,1.58,1.71,1.86,2,2.14,2.29,2.42,2.56,2.7,2.83,2.96,3.09,3.21,3.32,3.43,3.53,3.62,3.7,3.78,3.84,3.9,3.94,3.97,3.993,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=3
PARAM_IMPORT_2=1