# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.81,1.13,1.5,1.89,2.32,2.76,3.24,3.71,4.2,4.68,5.16,5.64,6.1,6.54,6.96,7.35,7.71,8.03,8.31,8.55,8.74,8.88,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-6.56,-3.44,0.44,4.48,8.16,11.21,13.24,14,13.24,11.26,8.39,5.12,1.71,-1.46,-4.17,-6.24,-7.54,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAIR_FRONT=0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.186,-0.173,-0.154,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.273,0.286,0.29,0.289,0.286,0.281,0.275,0.267,0.259,0.249,0.239,0.228,0.217,0.206,0.195,0.184,0.174,0.165,0.156,0.149,0.142,0.137,0.133,0.131,0.13,0.131,0.133,0.136,0.14,0.146,0.152,0.158,0.165,0.173,0.18,0.188,0.195,0.203,0.21,0.216,0.222,0.227,0.232,0.235,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.165,-0.149,-0.13,-0.09,-0.06,-0.01,0.03,0.08,0.13,0.18,0.23,0.27,0.32,0.35,0.39,0.41,0.425,0.43,0.429,0.425,0.42,0.412,0.403,0.393,0.381,0.369,0.356,0.343,0.33,0.317,0.305,0.293,0.281,0.271,0.262,0.255,0.248,0.244,0.241,0.24,0.241,0.242,0.244,0.248,0.251,0.256,0.261,0.266,0.271,0.277,0.282,0.287,0.293,0.298,0.303,0.307,0.311,0.314,0.316,0.318,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.193,-0.175,-0.15,-0.11,-0.06,-0.01,0.05,0.1,0.16,0.23,0.28,0.34,0.39,0.44,0.48,0.5,0.523,0.53,0.529,0.525,0.518,0.51,0.5,0.489,0.476,0.463,0.449,0.434,0.419,0.405,0.391,0.378,0.366,0.355,0.345,0.336,0.329,0.324,0.321,0.32,0.321,0.323,0.326,0.329,0.334,0.34,0.346,0.352,0.359,0.366,0.373,0.379,0.386,0.392,0.398,0.403,0.408,0.412,0.416,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_FLUFFY=0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.284,0.24,0.17,0.09,0,-0.1,-0.2,-0.29,-0.38,-0.44,-0.48,-0.5,-0.48,-0.41,-0.32,-0.2,-0.07,0.07,0.2,0.33,0.44,0.54,0.61,0.65,0.67,0.666,0.654,0.635,0.61,0.58,0.54,0.5,0.46,0.41,0.36,0.32,0.26,0.21,0.17,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.124,-0.136,-0.14,-0.139,-0.137,-0.133,-0.127,-0.121,-0.114,-0.105,-0.096,-0.086,-0.075,-0.064,-0.052,-0.041,-0.029,-0.018,-0.006,0.005,0.016,0.026,0.035,0.044,0.051,0.057,0.063,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.498,1.491,1.478,1.46,1.44,1.4,1.37,1.32,1.27,1.21,1.15,1.08,1,0.7,0.24,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.498,1.491,1.478,1.46,1.44,1.4,1.37,1.32,1.27,1.21,1.15,1.08,1,0.7,0.24,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.088,-0.102,-0.117,-0.133,-0.148,-0.163,-0.179,-0.193,-0.208,-0.222,-0.235,-0.247,-0.258,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_SCALE=-0.65
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0.2
PARAM_BROW_R_ANGLE=0.22
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.2
PARAM_BROW_L_ANGLE=0.22
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.56,29.06,28.44,27.75,27,26.26,25.57,24.94,24.45,24.13,24.01,24.21,24.77,25.56,26.51,27.49,28.44,29.23,29.79,29.99,29.92,29.7,29.37,28.94,28.44,27.88,27.3,26.7,26.12,25.56,25.06,24.63,24.3,24.08,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01
PARAM_ARM_R_01_002=-6,-5.94,-5.79,-5.57,-5.3,-5,-4.69,-4.37,-4.06,-3.77,-3.51,-3.29,-3.12,-3.01,-2.97,-3.08,-3.35,-3.74,-4.19,-4.66,-5.09,-5.46,-5.75,-5.92,-5.99,-5.85,-5.47,-4.94,-4.32,-3.69,-3.09,-2.59,-2.2,-1.95,-1.87,-1.92,-2.05,-2.26,-2.52,-2.8,-3.1,-3.4,-3.67,-3.92,-4.13,-4.28,-4.38,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41,-4.41
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,29.81,29.32,28.67,27.9,27.11,26.32,25.58,24.95,24.45,24.12,24,24.21,24.76,25.56,26.51,27.49,28.44,29.24,29.79,30,29.92,29.71,29.37,28.95,28.44,27.88,27.3,26.7,26.12,25.56,25.05,24.63,24.29,24.08,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_01_002=-6,-5.94,-5.79,-5.57,-5.3,-5,-4.69,-4.37,-4.06,-3.78,-3.52,-3.3,-3.13,-3.02,-2.98,-3.09,-3.36,-3.75,-4.2,-4.66,-5.09,-5.46,-5.74,-5.92,-5.98,-5.84,-5.47,-4.94,-4.32,-3.69,-3.09,-2.59,-2.2,-1.96,-1.87,-1.92,-2.06,-2.26,-2.51,-2.8,-3.1,-3.39,-3.67,-3.91,-4.12,-4.27,-4.37,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.05,1.29,1.53,1.8,2.06,2.33,2.6,2.87,3.13,3.39,3.63,3.87,4.08,4.28,4.46,4.62,4.75,4.86,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-0.99,0.17,1.58,2.95,4.06,4.76,5,4.79,4.25,3.47,2.58,1.65,0.78,0.05,-0.52,-0.87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=3
PARAM_IMPORT_2=1