# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=-2,-2,-2,-2,-1.999,-1.997,-1.993,-1.988,-1.981,-1.973,-1.963,-1.952,-1.94,-1.927,-1.912,-1.896,-1.879,-1.861,-1.842,-1.822,-1.8,-1.78,-1.76,-1.73,-1.71,-1.68,-1.65,-1.63,-1.6,-1.57,-1.54,-1.51,-1.48,-1.45,-1.42,-1.39,-1.35,-1.32,-1.29,-1.26,-1.22,-1.19,-1.15,-1.12,-1.09,-1.05,-1.02,-0.98,-0.95,-0.91,-0.88,-0.85,-0.81,-0.78,-0.74,-0.71,-0.68,-0.65,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.158,-0.139,-0.121,-0.104,-0.088,-0.073,-0.06,-0.048,-0.037,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.027,-0.037,-0.047,-0.059,-0.073,-0.087,-0.103,-0.119,-0.137,-0.156,-0.176,-0.197,-0.22,-0.24,-0.27,-0.29,-0.31,-0.34,-0.37,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.7,-0.73,-0.76,-0.8,-0.83,-0.86,-0.9,-0.93,-0.96,-1,-1.03,-1.06,-1.1,-1.13,-1.16,-1.2,-1.23,-1.26,-1.29,-1.33,-1.36,-1.39,-1.42,-1.45,-1.48,-1.51,-1.54,-1.57,-1.6,-1.62,-1.65,-1.67,-1.7,-1.72,-1.75,-1.77,-1.79,-1.81,-1.833,-1.852,-1.87,-1.887,-1.903,-1.918,-1.931,-1.944,-1.955,-1.965,-1.975,-1.982,-1.989,-1.993,-1.997,-1.999,-2
PARAM_ANGLE_Y=-4,-4,-4,-4,-3.998,-3.994,-3.986,-3.975,-3.962,-3.946,-3.926,-3.9,-3.88,-3.85,-3.82,-3.79,-3.76,-3.72,-3.68,-3.64,-3.6,-3.56,-3.51,-3.46,-3.41,-3.36,-3.31,-3.25,-3.2,-3.14,-3.08,-3.02,-2.96,-2.9,-2.84,-2.77,-2.71,-2.64,-2.58,-2.51,-2.44,-2.38,-2.31,-2.24,-2.17,-2.1,-2.04,-1.96,-1.9,-1.83,-1.76,-1.69,-1.62,-1.56,-1.49,-1.42,-1.36,-1.29,-1.23,-1.16,-1.1,-1.04,-0.98,-0.92,-0.86,-0.8,-0.75,-0.69,-0.64,-0.59,-0.54,-0.49,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.054,-0.038,-0.025,-0.014,-0.006,-0.002,0,-0.002,-0.006,-0.014,-0.025,-0.038,-0.054,-0.073,-0.09,-0.12,-0.15,-0.17,-0.21,-0.24,-0.27,-0.31,-0.35,-0.39,-0.44,-0.48,-0.53,-0.58,-0.63,-0.68,-0.73,-0.79,-0.84,-0.9,-0.96,-1.02,-1.08,-1.14,-1.2,-1.27,-1.33,-1.39,-1.46,-1.53,-1.59,-1.66,-1.72,-1.79,-1.86,-1.92,-1.99,-2.06,-2.13,-2.19,-2.26,-2.33,-2.39,-2.46,-2.52,-2.59,-2.65,-2.72,-2.78,-2.84,-2.9,-2.96,-3.02,-3.08,-3.13,-3.19,-3.24,-3.3,-3.35,-3.4,-3.45,-3.49,-3.54,-3.58,-3.63,-3.67,-3.7,-3.74,-3.77,-3.81,-3.84,-3.86,-3.89,-3.91,-3.931,-3.949,-3.964,-3.977,-3.987,-3.994,-3.999,-4
PARAM_ANGLE_Z=-13,-13,-13,-13,-12.999,-12.995,-12.989,-12.98,-12.97,-12.956,-12.941,-12.924,-12.905,-12.88,-12.86,-12.84,-12.81,-12.78,-12.75,-12.72,-12.69,-12.65,-12.61,-12.58,-12.54,-12.5,-12.46,-12.41,-12.37,-12.33,-12.28,-12.24,-12.19,-12.14,-12.09,-12.04,-11.99,-11.94,-11.89,-11.84,-11.79,-11.74,-11.69,-11.64,-11.58,-11.53,-11.48,-11.43,-11.38,-11.32,-11.27,-11.22,-11.17,-11.12,-11.07,-11.02,-10.97,-10.92,-10.87,-10.83,-10.78,-10.73,-10.69,-10.64,-10.6,-10.56,-10.52,-10.48,-10.44,-10.4,-10.37,-10.33,-10.3,-10.27,-10.24,-10.21,-10.18,-10.16,-10.13,-10.11,-10.09,-10.072,-10.055,-10.041,-10.028,-10.018,-10.01,-10.005,-10.001,-10,-10.001,-10.004,-10.01,-10.017,-10.027,-10.038,-10.052,-10.067,-10.084,-10.103,-10.12,-10.15,-10.17,-10.2,-10.22,-10.25,-10.28,-10.31,-10.34,-10.38,-10.41,-10.45,-10.49,-10.53,-10.57,-10.61,-10.65,-10.69,-10.73,-10.78,-10.82,-10.87,-10.91,-10.96,-11.01,-11.06,-11.1,-11.15,-11.2,-11.25,-11.3,-11.35,-11.4,-11.45,-11.5,-11.55,-11.6,-11.65,-11.7,-11.75,-11.8,-11.85,-11.9,-11.94,-11.99,-12.04,-12.09,-12.13,-12.18,-12.22,-12.27,-12.31,-12.35,-12.39,-12.43,-12.47,-12.51,-12.55,-12.59,-12.62,-12.66,-12.69,-12.72,-12.75,-12.78,-12.8,-12.83,-12.85,-12.88,-12.9,-12.916,-12.933,-12.948,-12.962,-12.973,-12.983,-12.99,-12.996,-12.999,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.003,0.08,0.27,0.51,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.003,0.08,0.27,0.51,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.35,-0.32,-0.26,-0.17,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.35,-0.32,-0.26,-0.17,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.329,-0.328,-0.327,-0.326,-0.324,-0.322,-0.32,-0.318,-0.316,-0.313,-0.31,-0.307,-0.304,-0.301,-0.297,-0.294,-0.29,-0.286,-0.282,-0.277,-0.273,-0.269,-0.264,-0.259,-0.254,-0.25,-0.245,-0.24,-0.234,-0.229,-0.224,-0.219,-0.213,-0.208,-0.202,-0.197,-0.191,-0.185,-0.18,-0.174,-0.169,-0.163,-0.157,-0.152,-0.146,-0.14,-0.135,-0.129,-0.124,-0.118,-0.113,-0.108,-0.102,-0.097,-0.092,-0.087,-0.082,-0.077,-0.072,-0.068,-0.063,-0.059,-0.054,-0.05,-0.046,-0.042,-0.038,-0.035,-0.031,-0.028,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.017,-0.02,-0.023,-0.026,-0.029,-0.033,-0.036,-0.04,-0.044,-0.048,-0.053,-0.057,-0.061,-0.066,-0.071,-0.076,-0.08,-0.085,-0.09,-0.096,-0.101,-0.106,-0.111,-0.117,-0.122,-0.128,-0.133,-0.139,-0.145,-0.15,-0.156,-0.161,-0.167,-0.173,-0.178,-0.184,-0.19,-0.195,-0.201,-0.206,-0.212,-0.217,-0.222,-0.228,-0.233,-0.238,-0.243,-0.248,-0.253,-0.258,-0.262,-0.267,-0.271,-0.276,-0.28,-0.284,-0.288,-0.292,-0.295,-0.299,-0.302,-0.305,-0.308,-0.311,-0.314,-0.316,-0.319,-0.321,-0.323,-0.324,-0.326,-0.327,-0.328,-0.329,-0.33,-0.33,-0.33
PARAM_HAIR_SIDE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.196,-0.195,-0.194,-0.193,-0.191,-0.19,-0.188,-0.186,-0.184,-0.182,-0.18,-0.178,-0.176,-0.173,-0.171,-0.169,-0.166,-0.163,-0.161,-0.158,-0.155,-0.152,-0.149,-0.146,-0.143,-0.14,-0.137,-0.134,-0.13,-0.127,-0.124,-0.12,-0.117,-0.114,-0.11,-0.107,-0.104,-0.1,-0.097,-0.094,-0.09,-0.087,-0.084,-0.08,-0.077,-0.074,-0.071,-0.067,-0.064,-0.061,-0.058,-0.055,-0.052,-0.049,-0.046,-0.043,-0.04,-0.038,-0.035,-0.033,-0.03,-0.028,-0.025,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.027,-0.029,-0.032,-0.035,-0.037,-0.04,-0.043,-0.046,-0.049,-0.052,-0.055,-0.058,-0.061,-0.065,-0.068,-0.071,-0.074,-0.078,-0.081,-0.085,-0.088,-0.091,-0.095,-0.098,-0.102,-0.105,-0.109,-0.112,-0.115,-0.119,-0.122,-0.126,-0.129,-0.132,-0.135,-0.139,-0.142,-0.145,-0.148,-0.151,-0.154,-0.157,-0.16,-0.163,-0.165,-0.168,-0.171,-0.173,-0.176,-0.178,-0.18,-0.182,-0.184,-0.186,-0.188,-0.19,-0.191,-0.193,-0.194,-0.195,-0.196,-0.197,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2
PARAM_HAIR_BACK=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.098,-0.098,-0.097,-0.097,-0.096,-0.095,-0.094,-0.093,-0.093,-0.092,-0.091,-0.09,-0.089,-0.087,-0.086,-0.085,-0.084,-0.082,-0.081,-0.08,-0.078,-0.077,-0.076,-0.074,-0.073,-0.071,-0.07,-0.068,-0.066,-0.065,-0.063,-0.062,-0.06,-0.058,-0.057,-0.055,-0.054,-0.052,-0.05,-0.049,-0.047,-0.045,-0.044,-0.042,-0.04,-0.039,-0.037,-0.036,-0.034,-0.032,-0.031,-0.029,-0.028,-0.026,-0.025,-0.023,-0.022,-0.021,-0.019,-0.018,-0.017,-0.016,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.02,-0.021,-0.023,-0.024,-0.026,-0.027,-0.029,-0.031,-0.032,-0.034,-0.036,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.057,-0.059,-0.06,-0.062,-0.064,-0.065,-0.067,-0.069,-0.07,-0.072,-0.074,-0.075,-0.077,-0.078,-0.08,-0.081,-0.082,-0.084,-0.085,-0.086,-0.088,-0.089,-0.09,-0.091,-0.092,-0.093,-0.094,-0.095,-0.096,-0.096,-0.097,-0.098,-0.098,-0.099,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.248,0.248,0.247,0.245,0.244,0.243,0.241,0.239,0.237,0.235,0.233,0.23,0.228,0.225,0.222,0.219,0.216,0.213,0.21,0.207,0.203,0.2,0.196,0.193,0.189,0.185,0.181,0.178,0.174,0.17,0.166,0.161,0.157,0.153,0.149,0.145,0.14,0.136,0.132,0.128,0.123,0.119,0.115,0.111,0.106,0.102,0.098,0.094,0.09,0.086,0.082,0.078,0.074,0.07,0.066,0.062,0.058,0.055,0.051,0.048,0.044,0.041,0.038,0.035,0.032,0.029,0.026,0.024,0.021,0.019,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.02,0.022,0.025,0.028,0.031,0.034,0.037,0.04,0.043,0.047,0.05,0.054,0.057,0.061,0.065,0.069,0.072,0.076,0.08,0.084,0.089,0.093,0.097,0.101,0.105,0.11,0.114,0.118,0.122,0.127,0.131,0.135,0.139,0.144,0.148,0.152,0.156,0.16,0.164,0.168,0.172,0.176,0.18,0.184,0.188,0.192,0.195,0.199,0.202,0.206,0.209,0.212,0.215,0.218,0.221,0.224,0.226,0.229,0.231,0.234,0.236,0.238,0.24,0.241,0.243,0.244,0.246,0.247,0.248,0.249,0.249,0.25,0.25,0.25
PARAM_FINGER_R=0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.149,0.148,0.148,0.147,0.146,0.145,0.144,0.143,0.142,0.14,0.139,0.138,0.136,0.134,0.132,0.131,0.129,0.127,0.125,0.123,0.121,0.119,0.116,0.114,0.112,0.109,0.107,0.105,0.102,0.1,0.097,0.095,0.092,0.09,0.087,0.084,0.082,0.079,0.077,0.074,0.071,0.069,0.066,0.064,0.061,0.059,0.056,0.053,0.051,0.048,0.046,0.044,0.041,0.039,0.037,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.017,0.015,0.013,0.012,0.01,0.009,0.008,0.007,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.021,0.022,0.024,0.026,0.028,0.03,0.032,0.035,0.037,0.039,0.041,0.043,0.046,0.048,0.05,0.053,0.055,0.058,0.06,0.063,0.065,0.068,0.07,0.073,0.075,0.077,0.08,0.082,0.085,0.087,0.09,0.092,0.095,0.097,0.1,0.102,0.104,0.107,0.109,0.111,0.113,0.115,0.118,0.12,0.122,0.124,0.126,0.128,0.129,0.131,0.133,0.134,0.136,0.137,0.139,0.14,0.142,0.143,0.144,0.145,0.146,0.147,0.147,0.148,0.149,0.149,0.15,0.15,0.15,0.15
PARAM_FINGER_L=0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.199,0.198,0.197,0.196,0.195,0.194,0.192,0.191,0.189,0.187,0.185,0.183,0.181,0.179,0.177,0.174,0.172,0.169,0.167,0.164,0.161,0.158,0.155,0.152,0.149,0.146,0.143,0.14,0.136,0.133,0.13,0.126,0.123,0.119,0.116,0.113,0.109,0.106,0.102,0.099,0.095,0.092,0.088,0.085,0.081,0.078,0.075,0.071,0.068,0.065,0.061,0.058,0.055,0.052,0.049,0.046,0.043,0.04,0.037,0.035,0.032,0.029,0.027,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.006,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.028,0.03,0.033,0.035,0.038,0.04,0.043,0.046,0.049,0.052,0.055,0.058,0.061,0.064,0.067,0.07,0.074,0.077,0.08,0.083,0.087,0.09,0.093,0.097,0.1,0.103,0.107,0.11,0.113,0.117,0.12,0.123,0.126,0.13,0.133,0.136,0.139,0.142,0.145,0.148,0.151,0.154,0.157,0.16,0.162,0.165,0.167,0.17,0.172,0.175,0.177,0.179,0.181,0.183,0.185,0.187,0.189,0.19,0.192,0.193,0.194,0.196,0.197,0.197,0.198,0.199,0.199,0.2,0.2,0.2
PARAM_BODY_ANGLE_X=-3,-3,-3,-3,-2.999,-2.997,-2.993,-2.987,-2.98,-2.971,-2.961,-2.949,-2.936,-2.922,-2.906,-2.889,-2.871,-2.852,-2.83,-2.81,-2.79,-2.76,-2.74,-2.71,-2.69,-2.66,-2.63,-2.6,-2.57,-2.54,-2.51,-2.48,-2.45,-2.42,-2.39,-2.35,-2.32,-2.28,-2.25,-2.22,-2.18,-2.15,-2.11,-2.08,-2.04,-2,-1.97,-1.93,-1.9,-1.86,-1.83,-1.79,-1.76,-1.72,-1.69,-1.66,-1.62,-1.59,-1.56,-1.53,-1.5,-1.47,-1.44,-1.41,-1.38,-1.35,-1.32,-1.3,-1.27,-1.25,-1.22,-1.2,-1.18,-1.16,-1.14,-1.122,-1.105,-1.089,-1.074,-1.06,-1.048,-1.037,-1.027,-1.019,-1.012,-1.007,-1.003,-1.001,-1,-1.001,-1.003,-1.007,-1.011,-1.018,-1.025,-1.035,-1.045,-1.056,-1.069,-1.082,-1.097,-1.113,-1.13,-1.148,-1.167,-1.187,-1.21,-1.23,-1.25,-1.28,-1.3,-1.32,-1.35,-1.38,-1.4,-1.43,-1.46,-1.49,-1.52,-1.55,-1.58,-1.61,-1.64,-1.67,-1.7,-1.73,-1.77,-1.8,-1.83,-1.86,-1.9,-1.93,-1.96,-2,-2.03,-2.06,-2.1,-2.13,-2.16,-2.19,-2.23,-2.26,-2.29,-2.32,-2.35,-2.38,-2.41,-2.44,-2.47,-2.5,-2.53,-2.56,-2.59,-2.61,-2.64,-2.66,-2.69,-2.71,-2.74,-2.76,-2.78,-2.8,-2.822,-2.841,-2.859,-2.877,-2.893,-2.908,-2.922,-2.935,-2.947,-2.958,-2.968,-2.976,-2.983,-2.989,-2.994,-2.997,-2.999,-3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=2,2,2,2,2,1.998,1.996,1.993,1.99,1.985,1.98,1.975,1.968,1.961,1.953,1.945,1.936,1.926,1.916,1.905,1.894,1.882,1.87,1.857,1.844,1.83,1.816,1.802,1.787,1.772,1.757,1.741,1.725,1.709,1.693,1.676,1.659,1.642,1.625,1.608,1.59,1.573,1.555,1.538,1.52,1.502,1.485,1.467,1.449,1.432,1.414,1.397,1.379,1.362,1.346,1.329,1.312,1.296,1.28,1.264,1.248,1.233,1.218,1.204,1.189,1.175,1.162,1.149,1.136,1.124,1.112,1.101,1.09,1.08,1.07,1.061,1.052,1.044,1.037,1.03,1.024,1.018,1.014,1.01,1.006,1.003,1.002,1,1,1,1.001,1.003,1.006,1.009,1.013,1.017,1.022,1.028,1.034,1.041,1.049,1.057,1.065,1.074,1.084,1.093,1.104,1.115,1.126,1.138,1.15,1.162,1.175,1.188,1.202,1.216,1.23,1.244,1.259,1.274,1.289,1.304,1.319,1.335,1.351,1.367,1.383,1.399,1.416,1.432,1.448,1.465,1.481,1.498,1.514,1.531,1.548,1.564,1.58,1.597,1.613,1.629,1.645,1.66,1.676,1.691,1.707,1.722,1.736,1.751,1.765,1.779,1.793,1.806,1.819,1.832,1.845,1.857,1.868,1.88,1.891,1.901,1.911,1.921,1.93,1.938,1.946,1.954,1.961,1.968,1.974,1.979,1.984,1.988,1.992,1.995,1.997,1.999,2,2
PARAM_UPPER_BODY=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.049,-0.049,-0.048,-0.048,-0.048,-0.047,-0.047,-0.046,-0.046,-0.045,-0.045,-0.044,-0.043,-0.043,-0.042,-0.042,-0.041,-0.04,-0.039,-0.039,-0.038,-0.037,-0.036,-0.035,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.015,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.008,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.021,-0.022,-0.023,-0.024,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.029,-0.03,-0.031,-0.032,-0.033,-0.033,-0.034,-0.035,-0.036,-0.036,-0.037,-0.038,-0.038,-0.039,-0.04,-0.04,-0.041,-0.042,-0.042,-0.043,-0.044,-0.044,-0.045,-0.045,-0.046,-0.046,-0.047,-0.047,-0.047,-0.048,-0.048,-0.048,-0.049,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=1