# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-30,-29.76,-29.07,-27.99,-26.52,-24.72,-22.64,-20.36,-17.82,-15.13,-12.3,-9.46,-6.52,-3.57,-0.67,2.1,4.8,7.33,9.66,11.71,13.51,14.98,16.21,17.08,17.66,17.99,18.14,18.18,18.14,18.08,18.02,18,17.92,17.69,17.34,16.87,16.32,15.69,15.02,14.31,13.59,12.87,12.17,11.52,10.91,10.37,9.9,9.52,9.24,9.06,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.7,7.89,6.65,5.1,3.32,1.38,-0.7,-2.77,-4.88,-6.87,-8.77,-10.51,-12.05,-13.31,-14.27,-14.88,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-15.1,-14.63,-13.37,-11.61,-9.52,-7.31,-5.1,-3,0.28,3.09,5.64,7.94,9.96,11.75,13.26,14.52,15.63,15.96,16.01,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=-30,-29.93,-29.72,-29.37,-28.91,-28.34,-27.66,-26.89,-26.05,-25.12,-24.12,-23.1,-22,-20.73,-19.45,-18.17,-16.97,-15.86,-14.9,-14.1,-13.46,-13,-12.71,-12.47,-12.3,-12.17,-12.09,-12.04,-12.01,-11.998,-11.996,-11.998,-12,-12.23,-12.87,-13.86,-15.14,-16.61,-18.25,-19.92,-21.63,-23.3,-24.89,-26.31,-27.57,-28.6,-29.36,-29.84,-30,-29.76,-29.13,-28.21,-27.08,-25.82,-24.51,-23.18,-21.88,-20.68,-19.58,-18.68,-17.97,-17.51,-17.35,-18.28,-20.54,-23.31,-26,-28.16,-29.53,-30,-29.69,-28.86,-27.65,-26.24,-24.75,-23.32,-22.04,-20.98,-20.2,-19.72,-19.38,-19.11,-18.89,-18.71,-18.58,-18.49,-18.42,-18.38,-18.36,-18.352,-18.351,-18.352,-19.21,-21.29,-23.84,-26.31,-28.31,-29.57,-30,-29.81,-29.29,-28.49,-27.49,-26.38,-25.18,-23.97,-22.86,-21.86,-21.06,-20.55,-20.35,-20.51,-20.92,-21.46,-22.1,-22.76,-23.42,-24.04,-24.56,-24.98,-25.25,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35,-25.35
PARAM_ANGLE_Z=21,21.03,21.1,21.2,21.32,21.46,21.61,21.76,21.9,22.04,22.16,22.26,22.34,22.39,22.406,21.66,19.66,16.69,13.15,9.29,5.43,1.78,-1.5,-4.27,-6.5,-8.75,-10.47,-11.76,-12.67,-13.28,-13.66,-13.87,-13.96,-14,-14,-13.94,-13.78,-13.53,-13.21,-12.81,-12.36,-11.87,-11.34,-10.78,-10.2,-9.61,-9,-8.4,-7.81,-7.22,-6.66,-6.12,-5.62,-5.15,-4.72,-4.28,-3.93,-3.66,-3.45,-3.29,-3.17,-3.09,-3.04,-3.01,-2.992,-2.989,-2.992,-2.997,-3,-3.09,-3.33,-3.7,-4.17,-4.72,-5.33,-5.99,-6.66,-7.37,-8.06,-8.74,-9.4,-10.03,-10.6,-11.11,-11.55,-11.91,-12.22,-12.46,-12.67,-12.84,-12.98,-13.1,-13.22,-13.34,-13.47,-13.62,-13.79,-14,-14.39,-14.95,-15.6,-16.27,-16.92,-17.5,-18,-18.77,-19.63,-20.44,-21.16,-21.71,-22.09,-22.27,-22.39,-22.42,-22.427,-22.423,-22.419,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42,-22.42
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.46,0.58,0.68,0.76,0.81,0.828,0.822,0.808,0.791,0.773,0.756,0.742,0.733,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.55,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.46,0.58,0.68,0.76,0.81,0.828,0.822,0.808,0.791,0.773,0.756,0.742,0.733,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.55,0.26,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.64,-0.31,0.11,0.54,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.52,0.28,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.74,-0.69,-0.62,-0.55,-0.5,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.55,-0.61,-0.68,-0.75,-0.81,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.82,-0.79,-0.75,-0.71,-0.66,-0.62,-0.58,-0.55,-0.536,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.6,-0.72,-0.8,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_R_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.31,-0.41,-0.55,-0.69,-0.79,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.811,-0.76,-0.69,-0.6,-0.52,-0.44,-0.37,-0.31,-0.28,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.41,-0.63,-0.78,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.11
PARAM_BROW_R_ANGLE=-0.2
PARAM_BROW_L_FORM=-0.38
PARAM_BROW_R_FORM=-0.16
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=18
PARAM_ARM_R_01_002=21.13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-10,-9.91,-9.66,-9.26,-8.71,-8.05,-7.27,-6.43,-5.49,-4.49,-3.44,-2.38,-1.28,-0.18,0.91,1.95,2.97,3.93,4.81,5.59,6.29,6.87,7.36,7.69,7.91,8.03,8.09,8.089,8.07,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.999,7.996,7.986,7.969,7.94,7.9,7.85,7.79,7.71,7.61,7.49,7.35,7.19,7,6.72,6.4,6.04,5.64,5.23,4.8,4.35,3.92,3.47,3.05,2.64,2.25,1.89,1.55,1.26,1,0.79,0.62,0.47,0.35,0.26,0.2,0.15,0.12,0.097,0.087,0.085,0.085,0.086,0.21,0.55,1.06,1.7,2.42,3.2,4,5,5.88,6.69,7.41,8.02,8.56,9.01,9.37,9.65,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=3,2.46,1.61,0.8,0.23,0,0.04,0.14,0.29,0.47,0.68,0.91,1.15,1.4,1.64,1.87,2.09,2.29,2.47,2.62,2.76,2.86,2.93,2.97,2.99,3.005,3.007,3.005,3.002,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1.019,1.07,1.14,1.23,1.33,1.43,1.54,1.64,1.74,1.82,1.89,1.95,1.99,2,1.93,1.75,1.53,1.32,1.15,1.04,1,1.03,1.12,1.25,1.4,1.56,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=4,4.016,4.06,4.12,4.21,4.3,4.4,4.49,4.59,4.67,4.73,4.78,4.792,4.69,4.42,4.01,3.48,2.87,2.2,1.51,0.83,0.17,-0.46,-1.02,-1.51,-1.91,-2.3,-2.63,-2.91,-3.15,-3.36,-3.54,-3.7,-3.85,-4,-4.14,-4.28,-4.42,-4.54,-4.66,-4.78,-4.88,-4.99,-5.08,-5.17,-5.26,-5.34,-5.42,-5.49,-5.55,-5.61,-5.67,-5.72,-5.77,-5.81,-5.85,-5.88,-5.91,-5.93,-5.95,-5.971,-5.984,-5.993,-5.998,-6,-5.96,-5.86,-5.69,-5.47,-5.2,-4.89,-4.54,-4.17,-3.77,-3.35,-2.92,-2.51,-2.08,-1.66,-1.26,-0.88,-0.51,-0.18,0.12,0.39,0.62,0.8,0.96,1.04,1.058,1.047,1.03,1.007,1,0.91,0.66,0.26,-0.26,-0.87,-1.56,-2.32,-3.1,-3.9,-4.7,-5.47,-6.2,-6.88,-7.48,-8,-8.43,-8.74,-8.93,-9,-8.997,-8.987,-8.973,-8.955,-8.93,-8.91,-8.89,-8.86,-8.84,-8.81,-8.793,-8.775,-8.76,-8.749,-8.742,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74,-8.74
PARAM_UPPER_BODY=-0.15,-0.148,-0.144,-0.137,-0.127,-0.115,-0.102,-0.088,-0.072,-0.056,-0.04,-0.024,-0.008,0.008,0.022,0.036,0.048,0.058,0.068,0.075,0.082,0.086,0.089,0.091,0.091,0.091,0.091,0.091,0.09,0.09,0.087,0.078,0.065,0.048,0.029,0.01,-0.02,-0.04,-0.06,-0.08,-0.101,-0.118,-0.131,-0.141,-0.148,-0.15,-0.149,-0.148,-0.146,-0.143,-0.14,-0.137,-0.134,-0.131,-0.128,-0.125,-0.123,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_POSITION_X=0.14,0.137,0.134,0.13,0.124,0.117,0.11,0.101,0.092,0.083,0.073,0.064,0.055,0.046,0.037,0.029,0.022,0.016,0.011,0.006,0.002,0,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.05,-0.17,-0.31,-0.45,-0.56,-0.64,-0.66,-0.63,-0.56,-0.46,-0.34,-0.2,-0.06,0.09,0.23,0.36,0.48,0.58,0.66,0.71,0.73,0.713,0.66,0.59,0.49,0.38,0.25,0.12,-0.01,-0.14,-0.27,-0.38,-0.48,-0.55,-0.6,-0.62,-0.605,-0.56,-0.5,-0.42,-0.32,-0.21,-0.1,0.02,0.13,0.24,0.34,0.42,0.48,0.53,0.54,0.523,0.48,0.42,0.34,0.25,0.16,0.07,-0.02,-0.11,-0.18,-0.25,-0.3,-0.33,-0.34,-0.328,-0.3,-0.24,-0.18,-0.11,-0.04,0.04,0.11,0.17,0.23,0.26,0.27,0.258,0.23,0.18,0.12,0.05,-0.02,-0.09,-0.16,-0.21,-0.26,-0.3,-0.32,-0.33,-0.322,-0.3,-0.27,-0.22,-0.18,-0.12,-0.07,-0.01,0.04,0.1,0.15,0.2,0.24,0.27,0.3,0.314,0.32,0.313,0.294,0.26,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.18,-0.2,-0.215,-0.22,-0.216,-0.203,-0.184,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.103,0.118,0.127,0.13,0.128,0.122,0.112,0.101,0.088,0.073,0.058,0.042,0.026,0.011,-0.003,-0.016,-0.027,-0.037,-0.044,-0.048,-0.05,-0.049,-0.048,-0.045,-0.042,-0.038,-0.034,-0.03,-0.026,-0.021,-0.017,-0.013,-0.01,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.124,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.146,0.156,0.16,0.157,0.147,0.132,0.113,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.082,-0.097,-0.107,-0.11,-0.108,-0.103,-0.096,-0.086,-0.074,-0.062,-0.048,-0.034,-0.021,-0.008,0.003,0.013,0.021,0.026,0.027,0.024,0.015,0.001,-0.018,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.203,-0.218,-0.227,-0.23,-0.224,-0.209,-0.19,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.036,0.046,0.05,0.047,0.04,0.03,0.018,0.004,-0.011,-0.026,-0.04,-0.053,-0.065,-0.075,-0.083,-0.088,-0.09,-0.086,-0.076,-0.062,-0.044,-0.024,-0.003,0.018,0.04,0.057,0.075,0.089,0.1,0.107,0.11,0.108,0.101,0.09,0.077,0.061,0.044,0.026,0.008,-0.009,-0.026,-0.041,-0.054,-0.065,-0.073,-0.078,-0.08,-0.078,-0.073,-0.066,-0.056,-0.044,-0.031,-0.018,-0.005,0.008,0.02,0.031,0.041,0.049,0.055,0.059,0.06,0.059,0.055,0.05,0.044,0.036,0.028,0.02,0.011,0.002,-0.006,-0.014,-0.021,-0.027,-0.033,-0.037,-0.039,-0.04,-0.039,-0.038,-0.036,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.124,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.146,0.156,0.16,0.157,0.147,0.132,0.113,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.082,-0.097,-0.107,-0.11,-0.108,-0.103,-0.096,-0.086,-0.074,-0.062,-0.048,-0.034,-0.021,-0.008,0.003,0.013,0.021,0.026,0.027,0.025,0.019,0.009,-0.003,-0.017,-0.032,-0.048,-0.064,-0.081,-0.096,-0.111,-0.124,-0.136,-0.146,-0.154,-0.158,-0.16,-0.156,-0.145,-0.129,-0.11,-0.08,-0.06,-0.04,-0.01,0.009,0.025,0.036,0.04,0.038,0.031,0.022,0.01,-0.003,-0.016,-0.03,-0.043,-0.056,-0.067,-0.076,-0.084,-0.088,-0.09,-0.087,-0.08,-0.069,-0.055,-0.038,-0.019,0,0.02,0.039,0.058,0.075,0.089,0.1,0.107,0.11,0.108,0.101,0.09,0.077,0.061,0.043,0.024,0.006,-0.013,-0.031,-0.047,-0.06,-0.071,-0.078,-0.08,-0.078,-0.073,-0.065,-0.055,-0.044,-0.031,-0.017,-0.003,0.011,0.024,0.035,0.045,0.053,0.058,0.06,0.059,0.056,0.051,0.045,0.039,0.032,0.024,0.016,0.008,0.001,-0.006,-0.013,-0.019,-0.023,-0.027,-0.029,-0.03,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.018,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.097,-0.09,-0.079,-0.066,-0.051,-0.035,-0.019,-0.004,0.009,0.02,0.028,0.033,0.035,0.034,0.031,0.026,0.021,0.014,0.006,-0.003,-0.012,-0.021,-0.031,-0.04,-0.048,-0.056,-0.063,-0.069,-0.073,-0.076,-0.077,-0.075,-0.068,-0.058,-0.046,-0.032,-0.018,-0.003,0.011,0.024,0.036,0.046,0.053,0.058,0.06,0.057,0.049,0.037,0.021,0.001,-0.019,-0.04,-0.06,-0.09,-0.11,-0.126,-0.142,-0.154,-0.162,-0.165,-0.158,-0.139,-0.11,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.2,0.217,0.222,0.218,0.205,0.185,0.16,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.117,-0.129,-0.134,-0.13,-0.118,-0.101,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.056,0.072,0.085,0.093,0.096,0.094,0.087,0.076,0.062,0.046,0.029,0.011,-0.008,-0.026,-0.043,-0.058,-0.072,-0.083,-0.091,-0.096,-0.098,-0.095,-0.086,-0.074,-0.059,-0.042,-0.024,-0.006,0.011,0.027,0.042,0.054,0.064,0.07,0.072,0.07,0.066,0.059,0.05,0.04,0.029,0.017,0.006,-0.006,-0.017,-0.028,-0.038,-0.047,-0.054,-0.059,-0.063,-0.064,-0.062,-0.056,-0.049,-0.039,-0.028,-0.017,-0.005,0.006,0.016,0.025,0.033,0.039,0.043,0.044,0.044,0.042,0.04,0.037,0.033,0.029,0.025,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0