# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=16.15,16.157,16.19,16.24,16.31,16.4,16.49,16.6,16.72,16.85,16.98,17.12,17.26,17.4,17.55,17.69,17.83,17.97,18.11,18.24,18.37,18.49,18.6,18.7,18.79,18.86,18.92,18.96,18.99,19.003,19.011,19.013,19.01,19.006,19.002,19,18.95,18.77,18.45,17.96,17.29,16.44,15.35,14.06,12.5,10.69,8.56,5.83,3.17,0.56,-1.97,-4.32,-6.5,-8.44,-10.1,-11.49,-12.58,-13.37,-13.84,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.03,-14.12,-14.27,-14.46,-14.71,-15,-15.33,-15.7,-16.1,-16.54,-17,-17.48,-18,-18.52,-19.06,-19.62,-20.19,-20.76,-21.34,-21.93,-22.5,-23.09,-23.65,-24.22,-24.77,-25.31,-25.84,-26.34,-26.82,-27.28,-27.71,-28.11,-28.48,-28.81,-29.11,-29.37,-29.59,-29.77,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-0.58,-0.66,-0.88,-1.21,-1.67,-2.22,-2.85,-3.54,-4.29,-5.08,-5.89,-6.69,-7.5,-8.29,-9.04,-9.73,-10.36,-10.92,-11.37,-11.71,-11.92,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.43,-13.52,-14.99,-16.71,-18.5,-20.27,-21.94,-23.34,-24.48,-25.21,-25.48,-25.39,-25.12,-24.7,-24.17,-23.53,-22.84,-22.11,-21.37,-20.64,-19.95,-19.31,-18.78,-18.36,-18.09,-18,-18.08,-18.31,-18.66,-19.14,-19.72,-20.39,-21.11,-21.9,-22.73,-23.58,-24.42,-25.27,-26.1,-26.89,-27.61,-28.28,-28.86,-29.34,-29.69,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-10.56,-10.55,-10.51,-10.45,-10.37,-10.27,-10.14,-9.99,-9.83,-9.65,-9.45,-9.23,-9,-8.74,-8.49,-8.21,-7.91,-7.62,-7.3,-6.98,-6.65,-6.31,-5.96,-5.61,-5.24,-4.9,-4.6,-4.33,-4.08,-3.86,-3.63,-3.41,-3.18,-2.93,-2.66,-2.35,-2,-1.53,-1.04,-0.52,0.05,0.64,1.28,1.98,2.71,3.51,4.35,5.28,6.54,7.99,9.59,11.28,12.97,14.63,16.17,17.55,18.74,19.7,20.42,20.85,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.9,20.62,20.18,19.62,18.97,18.25,17.51,16.75,16.02,15.32,14.69,14.14,13.68,13.35,13.14,13.07,13.11,13.22,13.41,13.65,13.95,14.3,14.69,15.11,15.56,16.02,16.49,16.98,17.45,17.92,18.38,18.82,19.23,19.61,19.95,20.26,20.52,20.72,20.87,20.97,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.77,0.62,0.41,0.21,0.06,0,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.77,0.62,0.41,0.21,0.06,0,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0.03,0.1,0.2,0.32,0.45,0.56,0.66,0.74,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.22,0.28,0.33,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.376,0.366,0.348,0.32,0.3,0.26,0.23,0.18,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.22,-0.27,-0.32,-0.37,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.8,-0.83,-0.85,-0.867,-0.885,-0.901,-0.916,-0.929,-0.941,-0.951,-0.961,-0.969,-0.976,-0.982,-0.986,-0.99,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.98,-0.973,-0.966,-0.958,-0.95,-0.94,-0.931,-0.921,-0.911,-0.901,-0.89,-0.88,-0.869,-0.859,-0.849,-0.839,-0.83,-0.82,-0.812,-0.804,-0.797,-0.79,-0.784,-0.779,-0.775,-0.772,-0.771,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_EYE_BALL_Y=-0.52,-0.523,-0.53,-0.541,-0.555,-0.573,-0.592,-0.61,-0.64,-0.66,-0.68,-0.71,-0.73,-0.747,-0.765,-0.779,-0.79,-0.797,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.801,-0.805,-0.811,-0.819,-0.828,-0.839,-0.852,-0.864,-0.878,-0.891,-0.905,-0.919,-0.932,-0.945,-0.956,-0.967,-0.976,-0.985,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.99,-0.985,-0.979,-0.972,-0.964,-0.954,-0.942,-0.929,-0.914,-0.898,-0.88,-0.86,-0.83,-0.812,-0.795,-0.78,-0.769,-0.762,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.3,-0.44,-0.55,-0.6,-0.6,-0.582,-0.55,-0.51,-0.47,-0.43,-0.4,-0.38,-0.368,-0.37,-0.37,-0.37,-0.368,-0.37,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.368,-0.37,-0.368,-0.37,-0.368,-0.368,-0.368,-0.37,-0.37,-0.37,-0.368,-0.368,-0.37,-0.368,-0.37,-0.368,-0.37,-0.37,-0.37,-0.368,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.42,-0.53,-0.68,-0.84,-0.95,-1,-1,-0.984,-0.94,-0.88,-0.81,-0.74,-0.67,-0.61,-0.57,-0.54,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.3,-0.44,-0.55,-0.6,-0.6,-0.582,-0.55,-0.51,-0.47,-0.43,-0.4,-0.38,-0.368,-0.37,-0.37,-0.37,-0.368,-0.37,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.368,-0.37,-0.368,-0.37,-0.368,-0.368,-0.368,-0.37,-0.37,-0.37,-0.368,-0.368,-0.37,-0.368,-0.37,-0.368,-0.37,-0.37,-0.37,-0.368,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.42,-0.53,-0.68,-0.84,-0.95,-1,-1,-0.97,-0.91,-0.81,-0.71,-0.59,-0.49,-0.4,-0.33,-0.29,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.036,-0.043,-0.051,-0.059,-0.067,-0.074,-0.082,-0.088,-0.094,-0.1,-0.104,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.052,-0.065,-0.079,-0.093,-0.107,-0.121,-0.135,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.33,-0.344,-0.359,-0.37,-0.377,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.049,-0.061,-0.073,-0.084,-0.096,-0.107,-0.118,-0.128,-0.137,-0.145,-0.151,-0.156,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.031,0.046,0.062,0.079,0.096,0.113,0.129,0.143,0.156,0.166,0.174,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.176,0.167,0.152,0.133,0.11,0.09,0.07,0.05,0.028,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15.29,15.33,15.44,15.61,15.83,16.1,16.41,16.76,17.12,17.51,17.9,18.3,18.68,19.06,19.42,19.75,20.06,20.33,20.56,20.75,20.89,20.97,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.994,20.977,20.95,20.91,20.87,20.81,20.75,20.68,20.61,20.52,20.44,20.35,20.25,20.15,20.05,19.95,19.84,19.73,19.62,19.51,19.41,19.3,19.19,19.08,18.98,18.88,18.78,18.69,18.6,18.51,18.43,18.35,18.28,18.22,18.17,18.12,18.08,18.04,18.02,18.005,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_01_002=31.9,31.893,31.87,31.82,31.76,31.69,31.61,31.51,31.41,31.3,31.19,31.07,30.95,30.83,30.72,30.6,30.49,30.39,30.3,30.21,30.14,30.08,30.04,30.01,30,30,30,30,30,30,30,30,30,30,30,30,30,29.994,29.97,29.94,29.88,29.8,29.69,29.56,29.41,29.22,29,28.73,28.4,28.08,27.76,27.45,27.17,26.9,26.67,26.47,26.3,26.17,26.08,26.02,26,26.001,26.005,26.01,26.017,26.025,26.034,26.043,26.053,26.062,26.071,26.079,26.086,26.092,26.095,26.096,26.1,26.096,26.096,26.096,26.1,26.096,26.1,26.096,26.1,26.096,26.096,26.096,26.096,26.096,26.1,26.1,26.11,26.125,26.145,26.17,26.19,26.21,26.23,26.253,26.269,26.279,26.282,26.26,26.2,26.11,25.99,25.83,25.66,25.46,25.25,25.02,24.77,24.52,24.27,24,23.74,23.48,23.21,22.96,22.71,22.47,22.25,22.04,21.84,21.67,21.51,21.38,21.27,21.2,21.15,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13,21.13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7.15,7.16,7.2,7.26,7.35,7.45,7.57,7.7,7.84,7.99,8.15,8.31,8.47,8.64,8.8,8.95,9.11,9.25,9.39,9.52,9.64,9.74,9.83,9.9,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.981,9.93,9.85,9.74,9.62,9.48,9.33,9.19,9.04,8.91,8.78,8.67,8.59,8.54,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.49,8.39,8.23,8.01,7.74,7.42,7.06,6.66,6.22,5.74,5.24,4.71,4.14,3.57,2.98,2.37,1.75,1.12,0.48,-0.16,-0.79,-1.43,-2.05,-2.67,-3.28,-3.86,-4.44,-4.99,-5.52,-6.02,-6.49,-6.93,-7.34,-7.7,-8.03,-8.31,-8.55,-8.75,-8.88,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=27.15,27.165,27.22,27.3,27.42,27.55,27.71,27.88,28.06,28.25,28.45,28.65,28.84,29.03,29.21,29.38,29.53,29.66,29.78,29.87,29.94,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7.1,7.107,7.13,7.18,7.23,7.3,7.38,7.47,7.56,7.66,7.77,7.87,7.98,8.09,8.2,8.3,8.41,8.5,8.6,8.68,8.76,8.83,8.89,8.93,8.97,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.88,9.71,9.46,9.12,8.68,8.12,7.46,6.65,5.72,4.62,3.22,1.85,0.5,-0.8,-2.01,-3.14,-4.13,-4.99,-5.7,-6.27,-6.68,-6.92,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.006,-7.023,-7.05,-7.09,-7.13,-7.19,-7.25,-7.32,-7.39,-7.48,-7.56,-7.65,-7.75,-7.85,-7.95,-8.05,-8.16,-8.27,-8.38,-8.49,-8.59,-8.7,-8.81,-8.92,-9.02,-9.12,-9.22,-9.31,-9.4,-9.49,-9.57,-9.65,-9.72,-9.78,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.008,0.025,0.06,0.11,0.18,0.27,0.39,0.55,0.73,0.95,1.25,1.57,1.9,2.23,2.55,2.86,3.14,3.39,3.6,3.78,3.9,3.97,4,3.991,3.97,3.93,3.87,3.8,3.72,3.63,3.53,3.42,3.29,3.17,3.03,2.89,2.74,2.59,2.43,2.27,2.11,1.95,1.79,1.63,1.47,1.31,1.15,1,0.83,0.68,0.55,0.43,0.33,0.24,0.16,0.09,0.04,-0.01,-0.05,-0.08,-0.11,-0.13,-0.146,-0.157,-0.164,-0.169,-0.171,-0.172,-0.156,-0.11,-0.04,0.05,0.17,0.3,0.45,0.6,0.77,0.94,1.12,1.3,1.48,1.66,1.84,2.01,2.17,2.33,2.47,2.6,2.71,2.81,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=4.81,4.78,4.72,4.62,4.5,4.35,4.17,3.98,3.78,3.57,3.35,3.13,2.9,2.68,2.47,2.25,2.05,1.86,1.69,1.53,1.4,1.28,1.18,1.11,1.06,1.02,1,0.988,0.985,0.987,0.993,0.998,1,1.009,1.04,1.1,1.19,1.31,1.46,1.66,1.89,2.18,2.51,2.9,3.4,3.88,4.36,4.82,5.25,5.64,5.99,6.3,6.55,6.74,6.89,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.994,6.977,6.95,6.91,6.87,6.81,6.75,6.68,6.61,6.52,6.44,6.35,6.25,6.15,6.05,5.95,5.84,5.73,5.62,5.51,5.41,5.3,5.19,5.08,4.98,4.88,4.78,4.69,4.6,4.51,4.43,4.35,4.28,4.22,4.17,4.12,4.08,4.04,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=-0.15,-0.152,-0.158,-0.166,-0.177,-0.19,-0.205,-0.221,-0.237,-0.254,-0.271,-0.288,-0.304,-0.32,-0.334,-0.347,-0.358,-0.367,-0.374,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.367,-0.33,-0.29,-0.24,-0.19,-0.13,-0.09,-0.04,-0.01,0.01,0.02,0.017,0.007,-0.006,-0.023,-0.042,-0.063,-0.082,-0.101,-0.117,-0.131,-0.141,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.153,-0.162,-0.174,-0.189,-0.206,-0.224,-0.242,-0.259,-0.275,-0.29,-0.302,-0.312,-0.318,-0.32,-0.319,-0.317,-0.314,-0.31,-0.305,-0.299,-0.292,-0.284,-0.276,-0.267,-0.258,-0.249,-0.24,-0.23,-0.221,-0.212,-0.203,-0.194,-0.186,-0.178,-0.171,-0.165,-0.16,-0.156,-0.153,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.039,0.057,0.076,0.094,0.112,0.128,0.142,0.154,0.162,0.166,0.169,0.172,0.174,0.176,0.177,0.178,0.179,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.179,0.178,0.177,0.176,0.175,0.174,0.173,0.172,0.171,0.169,0.168,0.167,0.165,0.164,0.162,0.16,0.159,0.157,0.156,0.154,0.153,0.151,0.15,0.149,0.147,0.146,0.145,0.144,0.143,0.142,0.141,0.14,0.139,0.139,0.138,0.138,0.138,0.137,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.328,0.321,0.311,0.297,0.28,0.259,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.17,-0.19,-0.22,-0.25,-0.27,-0.29,-0.307,-0.322,-0.334,-0.343,-0.348,-0.35,-0.345,-0.329,-0.31,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.12,0.16,0.19,0.22,0.25,0.268,0.28,0.285,0.279,0.263,0.24,0.2,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.32,-0.34,-0.345,-0.34,-0.324,-0.3,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.14,0.18,0.21,0.24,0.258,0.27,0.275,0.27,0.257,0.238,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.217,-0.232,-0.242,-0.245,-0.242,-0.234,-0.22,-0.202,-0.18,-0.15,-0.13,-0.1,-0.06,-0.03,0,0.03,0.07,0.1,0.12,0.15,0.17,0.189,0.203,0.211,0.215,0.212,0.204,0.192,0.177,0.158,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.02,-0.042,-0.06,-0.075,-0.088,-0.097,-0.103,-0.105,-0.104,-0.1,-0.094,-0.085,-0.076,-0.065,-0.052,-0.04,-0.027,-0.014,-0.002,0.01,0.021,0.03,0.039,0.045,0.05,0.053,0.055,0.054,0.053,0.05,0.048,0.044,0.041,0.036,0.032,0.028,0.023,0.019,0.015,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.099,0.097,0.094,0.09,0.084,0.078,0.071,0.063,0.055,0.046,0.036,0.027,0.017,0.007,-0.004,-0.014,-0.024,-0.034,-0.044,-0.053,-0.062,-0.07,-0.078,-0.085,-0.091,-0.097,-0.101,-0.105,-0.108,-0.109,-0.11,-0.108,-0.103,-0.096,-0.087,-0.076,-0.063,-0.05,-0.036,-0.021,-0.006,0.008,0.022,0.035,0.047,0.058,0.067,0.075,0.081,0.085,0.086,0.085,0.081,0.074,0.066,0.056,0.045,0.032,0.019,0.006,-0.007,-0.02,-0.032,-0.044,-0.054,-0.062,-0.068,-0.072,-0.074,-0.073,-0.069,-0.063,-0.055,-0.046,-0.035,-0.024,-0.012,0,0.012,0.023,0.034,0.044,0.053,0.061,0.068,0.072,0.075,0.076,0.074,0.07,0.063,0.054,0.043,0.031,0.018,0.004,-0.01,-0.024,-0.038,-0.051,-0.064,-0.076,-0.087,-0.096,-0.103,-0.109,-0.113,-0.114,-0.113,-0.109,-0.104,-0.097,-0.088,-0.078,-0.067,-0.055,-0.043,-0.03,-0.018,-0.005,0.008,0.02,0.03,0.04,0.049,0.056,0.061,0.065,0.066,0.065,0.062,0.058,0.052,0.045,0.037,0.029,0.021,0.012,0.003,-0.006,-0.014,-0.023,-0.03,-0.037,-0.042,-0.047,-0.051,-0.053,-0.054,-0.053,-0.051,-0.047,-0.043,-0.037,-0.031,-0.024,-0.017,-0.01,-0.003,0.004,0.011,0.017,0.022,0.027,0.031,0.034,0.036,0.036,0.036,0.035,0.033,0.032,0.029,0.027,0.024,0.021,0.018,0.016,0.013,0.01,0.008,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.032,0.039,0.046,0.053,0.059,0.066,0.072,0.078,0.083,0.088,0.092,0.096,0.098,0.099,0.1,0.099,0.097,0.094,0.09,0.084,0.078,0.071,0.063,0.055,0.046,0.036,0.027,0.017,0.007,-0.004,-0.014,-0.024,-0.034,-0.044,-0.053,-0.062,-0.07,-0.078,-0.085,-0.091,-0.097,-0.101,-0.105,-0.108,-0.109,-0.11,-0.108,-0.104,-0.097,-0.088,-0.077,-0.065,-0.052,-0.038,-0.024,-0.01,0.004,0.017,0.03,0.042,0.052,0.062,0.069,0.075,0.078,0.08,0.078,0.074,0.067,0.058,0.048,0.036,0.023,0.009,-0.005,-0.02,-0.033,-0.046,-0.058,-0.069,-0.078,-0.085,-0.089,-0.09,-0.089,-0.084,-0.077,-0.068,-0.057,-0.044,-0.031,-0.017,-0.002,0.012,0.026,0.039,0.051,0.062,0.072,0.079,0.085,0.088,0.09,0.088,0.084,0.077,0.068,0.058,0.046,0.034,0.021,0.008,-0.005,-0.018,-0.031,-0.043,-0.054,-0.065,-0.073,-0.08,-0.086,-0.089,-0.09,-0.089,-0.086,-0.082,-0.075,-0.067,-0.059,-0.049,-0.038,-0.027,-0.016,-0.005,0.007,0.018,0.028,0.038,0.047,0.054,0.061,0.065,0.069,0.07,0.069,0.066,0.061,0.055,0.049,0.041,0.033,0.024,0.015,0.006,-0.002,-0.011,-0.019,-0.026,-0.033,-0.039,-0.044,-0.047,-0.05,-0.05,-0.05,-0.048,-0.045,-0.04,-0.035,-0.03,-0.024,-0.018,-0.011,-0.005,0.001,0.007,0.013,0.017,0.022,0.025,0.027,0.029,0.03,0.029,0.029,0.027,0.026,0.024,0.022,0.02,0.017,0.015,0.013,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.177,-0.168,-0.154,-0.136,-0.11,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.08,0.1,0.13,0.144,0.158,0.167,0.17,0.166,0.156,0.14,0.12,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.101,-0.117,-0.129,-0.137,-0.14,-0.137,-0.129,-0.117,-0.101,-0.083,-0.062,-0.04,-0.02,0.001,0.02,0.038,0.054,0.067,0.076,0.082,0.084,0.082,0.076,0.068,0.056,0.043,0.028,0.012,-0.005,-0.022,-0.04,-0.057,-0.073,-0.089,-0.103,-0.116,-0.128,-0.137,-0.144,-0.148,-0.15,-0.147,-0.137,-0.122,-0.103,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.084,0.099,0.11,0.118,0.12,0.117,0.109,0.097,0.082,0.064,0.045,0.025,0.004,-0.017,-0.036,-0.055,-0.072,-0.087,-0.1,-0.109,-0.115,-0.117,-0.115,-0.11,-0.102,-0.091,-0.079,-0.065,-0.049,-0.033,-0.016,0,0.016,0.031,0.045,0.057,0.068,0.077,0.083,0.087,0.089,0.087,0.083,0.077,0.069,0.059,0.048,0.036,0.023,0.009,-0.004,-0.019,-0.033,-0.046,-0.06,-0.072,-0.084,-0.095,-0.105,-0.113,-0.12,-0.125,-0.128,-0.129,-0.128,-0.124,-0.119,-0.112,-0.103,-0.093,-0.082,-0.07,-0.058,-0.045,-0.032,-0.02,-0.008,0.004,0.015,0.025,0.033,0.041,0.047,0.051,0.054,0.055,0.054,0.051,0.046,0.04,0.033,0.025,0.016,0.007,-0.003,-0.012,-0.021,-0.03,-0.038,-0.045,-0.051,-0.056,-0.059,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0