# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.08,-10.32,-10.7,-11.18,-11.77,-12.42,-13.15,-13.92,-14.73,-15.55,-16.4,-17.23,-18.05,-18.85,-19.6,-20.31,-20.95,-21.53,-22.03,-22.44,-22.75,-22.93,-23,-22.981,-22.93,-22.85,-22.75,-22.64,-22.52,-22.4,-22.28,-22.18,-22.1,-22.05,-22.034,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.034,-22.03,-22.034,-22.03,-22.034,-22.034,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.03,-22.034,-22.034,-22.034,-22.034,-22.03,-22.034,-22.034,-22.03,-22.03,-22.03,-22.034,-22.03,-22.25,-22.72,-23.3,-23.9,-24.45,-24.91,-25.22,-25.33,-25.22,-24.91,-24.47,-23.95,-23.41,-22.89,-22.45,-22.15,-22.03,-22.038,-22.049,-22.067,-22.09,-22.12,-22.15,-22.19,-22.23,-22.28,-22.33,-22.37,-22.42,-22.48,-22.53,-22.58,-22.63,-22.68,-22.73,-22.77,-22.82,-22.86,-22.89,-22.93,-22.96,-22.98,-23.01,-23.021,-23.03,-23.034,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03,-23.03
PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.96,-12.28,-15.12,-17.89,-20.11,-21.52,-22,-21.55,-20.38,-18.69,-16.75,-14.74,-12.87,-11.26,-10.04,-9.27,-9,-9.24,-9.88,-10.85,-12.06,-13.4,-14.82,-16.22,-17.53,-18.69,-19.66,-20.39,-20.84,-21,-20.95,-20.83,-20.64,-20.4,-20.13,-19.84,-19.55,-19.29,-19.05,-18.86,-18.73,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.69,-18.76,-18.98,-19.31,-19.74,-20.24,-20.8,-21.39,-21.98,-22.56,-23.13,-23.67,-24.16,-24.59,-25.08,-25.37,-25.54,-25.64,-25.68,-25.693,-25.69,-25.686,-25.45,-24.8,-23.87,-22.76,-21.61,-20.51,-19.57,-18.93,-18.69,-18.91,-19.52,-20.43,-21.57,-22.83,-24.18,-25.5,-26.73,-27.82,-28.74,-29.42,-29.85,-30,-29.987,-29.95,-29.89,-29.82,-29.73,-29.64,-29.54,-29.44,-29.34,-29.25,-29.17,-29.1,-29.04,-28.99,-28.96,-28.955,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95,-28.95
PARAM_ANGLE_Z=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.87,-8.51,-7.92,-7.19,-6.28,-5.27,-4.16,-2.97,-1.72,-0.46,0.84,2.13,3.38,4.62,5.77,6.86,7.85,8.74,9.51,10.14,10.61,10.9,11,10.97,10.89,10.77,10.61,10.44,10.26,10.07,9.9,9.75,9.62,9.54,9.51,9.51,9.51,9.51,9.51,9.513,9.513,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.44,9.23,8.9,8.49,8.02,7.49,6.95,6.41,5.89,5.4,4.95,4.56,4.23,3.88,3.68,3.57,3.52,3.498,3.499,3.508,3.513,3.72,4.27,5.07,6.02,7,7.95,8.75,9.31,9.51,9.51,9.51,9.51,9.513,9.513,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51,9.51
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.1,0.34,0.67,1,1.26,1.39,1.42,1.45,1.469,1.482,1.491,1.496,1.499,1.5,1.5,1.5,1.46,1.37,1.26,1.13,1.04,1,0.994,0.988,0.984,0.979,0.976,0.972,0.968,0.965,0.96,0.956,0.951,0.945,0.77,0.5,0.25,0.07,0,0,0.07,0.24,0.47,0.7,0.87,0.94,0.945,0.945,0.945,0.945,0.945,0.94,0.94,0.937,0.92,0.9,0.88,0.859,0.843,0.832,0.828,0.828,0.83,0.828,0.828,0.828,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.63,0.3,0.07,0,0.08,0.27,0.52,0.78,0.97,1.04,1.043,1.041,1.037,1.032,1.026,1.02,1.015,1.009,1.004,1,0.997,0.995,0.995,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.1,0.34,0.67,1,1.26,1.39,1.42,1.45,1.469,1.482,1.491,1.496,1.499,1.5,1.5,1.5,1.46,1.37,1.26,1.13,1.04,1,0.994,0.988,0.984,0.979,0.976,0.972,0.968,0.965,0.96,0.956,0.951,0.945,0.77,0.5,0.25,0.07,0,0,0.07,0.24,0.47,0.7,0.87,0.94,0.945,0.945,0.945,0.945,0.945,0.94,0.94,0.942,0.935,0.927,0.919,0.911,0.905,0.901,0.899,0.9,0.9,0.899,0.9,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0.08,0.27,0.52,0.78,0.97,1.04,1.043,1.041,1.037,1.032,1.026,1.02,1.015,1.009,1.004,1,0.997,0.995,0.995,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.344,-0.38,-0.42,-0.46,-0.49,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.54,-0.59,-0.66,-0.72,-0.77,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.804,-0.83,-0.87,-0.91,-0.94,-0.97,-0.993,-1,-0.993,-0.973,-0.95,-0.91,-0.88,-0.84,-0.82,-0.797,-0.79,-0.804,-0.83,-0.87,-0.91,-0.94,-0.97,-0.993,-1,-0.993,-0.973,-0.95,-0.91,-0.88,-0.84,-0.82,-0.797,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_EYE_BALL_Y=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.541,-0.546,-0.557,-0.575,-0.6,-0.64,-0.68,-0.73,-0.77,-0.8,-0.82,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.824,-0.809,-0.78,-0.75,-0.72,-0.69,-0.65,-0.62,-0.59,-0.56,-0.546,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.545,-0.558,-0.576,-0.6,-0.62,-0.64,-0.662,-0.675,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.675,-0.662,-0.644,-0.62,-0.6,-0.58,-0.558,-0.545,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.19,-0.24,-0.27,-0.28,-0.26,-0.2,-0.12,-0.03,0.06,0.15,0.22,0.28,0.32,0.33,0.321,0.3,0.26,0.21,0.16,0.11,0.05,0,-0.04,-0.08,-0.11,-0.124,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.24,-0.4,-0.56,-0.68,-0.72,-0.72,-0.68,-0.57,-0.43,-0.28,-0.17,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.2,-0.3,-0.38,-0.4,-0.37,-0.3,-0.2,-0.1,-0.03,0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.304,-0.316,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.19,-0.24,-0.27,-0.28,-0.26,-0.2,-0.12,-0.03,0.06,0.15,0.22,0.28,0.32,0.33,0.322,0.302,0.27,0.23,0.19,0.15,0.1,0.06,0.02,-0.01,-0.03,-0.045,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.12,-0.24,-0.35,-0.43,-0.46,-0.46,-0.43,-0.35,-0.25,-0.16,-0.08,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.13,-0.27,-0.37,-0.4,-0.37,-0.3,-0.2,-0.1,-0.03,0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.044,-0.054,-0.064,-0.073,-0.08,-0.085,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.22,-0.31,-0.41,-0.51,-0.6,-0.69,-0.75,-0.81,-0.84,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.122,0.1,0.07,0.02,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.285,-0.29,-0.288,-0.284,-0.277,-0.269,-0.26,-0.25,-0.24,-0.231,-0.223,-0.216,-0.212,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.207,-0.206,-0.204,-0.203,-0.202,-0.201,-0.2,-0.2,-0.2,-0.201,-0.202,-0.203,-0.204,-0.205,-0.206,-0.207,-0.208,-0.209,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.123,0.104,0.08,0.04,0,-0.05,-0.09,-0.13,-0.18,-0.21,-0.24,-0.27,-0.29,-0.306,-0.319,-0.329,-0.337,-0.343,-0.347,-0.349,-0.35,-0.351,-0.351,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.343,-0.324,-0.3,-0.27,-0.23,-0.2,-0.18,-0.157,-0.144,-0.14,-0.144,-0.155,-0.172,-0.19,-0.22,-0.24,-0.27,-0.29,-0.31,-0.327,-0.339,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.328,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.204,-0.218,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.222,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.204,-0.218,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.21,0.29,0.37,0.43,0.48,0.51,0.52,0.511,0.49,0.46,0.43,0.39,0.35,0.32,0.29,0.27,0.255,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.87,0.79,0.67,0.54,0.4,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18.44,19.51,20.82,22.1,23.13,23.78,24,23.67,22.8,21.55,20.12,18.64,17.25,16.07,15.17,14.6,14.4,14.47,14.66,14.95,15.32,15.72,16.15,16.57,16.96,17.31,17.6,17.82,17.95,18,17.97,17.9,17.79,17.65,17.49,17.33,17.16,17,16.86,16.75,16.68,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,15.34,12.51,8.98,5.31,1.96,-0.82,-2.66,-3.35,-2.66,-0.82,1.85,5.02,8.28,11.45,14.12,15.96,16.65,16.54,16.26,15.83,15.3,14.7,14.07,13.46,12.88,12.37,11.94,11.61,11.41,11.34,11.362,11.41,11.49,11.6,11.72,11.85,11.99,12.13,12.26,12.39,12.51,12.61,12.69,12.75,12.79,12.805,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.86,2.5,1.97,1.37,0.75,0.17,-0.33,-0.71,-0.95,-1.03,-1.01,-0.95,-0.87,-0.77,-0.65,-0.53,-0.41,-0.3,-0.2,-0.12,-0.05,-0.01,0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.378,-0.386,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,0.01,1.05,2.64,4.63,6.92,9.42,12.08,14.74,17.46,20.02,22.46,24.7,26.68,28.3,29.53,30.32,30.6,30.58,30.53,30.45,30.35,30.24,30.12,30.01,29.9,29.8,29.72,29.66,29.63,29.614,29.618,29.627,29.642,29.662,29.68,29.71,29.73,29.76,29.78,29.81,29.83,29.849,29.865,29.876,29.883,29.886,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89,29.89
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.88,-0.56,-0.1,0.43,0.98,1.49,1.93,2.26,2.47,2.54,2.51,2.43,2.31,2.15,1.98,1.79,1.61,1.45,1.3,1.17,1.08,1.02,1,1.012,1.04,1.09,1.15,1.22,1.29,1.36,1.43,1.49,1.54,1.57,1.578,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.571,1.552,1.52,1.48,1.44,1.4,1.35,1.3,1.25,1.2,1.15,1.11,1.07,1.04,1.02,1.005,1,1.1,1.37,1.77,2.27,2.83,3.43,4.01,4.55,5.04,5.44,5.75,5.93,6,5.983,5.93,5.86,5.76,5.65,5.52,5.39,5.26,5.14,5.01,4.9,4.81,4.73,4.67,4.64,4.623,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62,4.62
PARAM_ARM_L_01_001=18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18.44,19.51,20.82,22.1,23.13,23.78,24,23.67,22.8,21.55,20.12,18.64,17.25,16.07,15.17,14.6,14.4,14.47,14.66,14.95,15.32,15.72,16.15,16.57,16.96,17.31,17.6,17.82,17.95,18,17.97,17.9,17.79,17.65,17.49,17.33,17.16,17,16.86,16.75,16.68,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.65,16.61,16.51,16.34,16.14,15.91,15.66,15.39,15.12,14.84,14.58,14.34,14.11,13.91,13.75,13.62,13.54,13.51,13.57,13.74,14,14.31,14.66,15.04,15.4,15.74,16.05,16.3,16.49,16.61,16.65,16.633,16.58,16.51,16.41,16.3,16.17,16.04,15.91,15.79,15.66,15.56,15.46,15.38,15.32,15.29,15.273,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27,15.27
PARAM_ARM_L_01_002=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.07,2.25,2.47,2.68,2.85,2.96,3,2.89,2.62,2.22,1.76,1.29,0.85,0.47,0.19,0.01,-0.06,-0.02,0.09,0.26,0.47,0.7,0.94,1.18,1.4,1.6,1.77,1.9,1.97,2,1.985,1.94,1.88,1.8,1.71,1.61,1.52,1.43,1.35,1.29,1.24,1.229,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.23,1.19,1.08,0.92,0.72,0.49,0.24,-0.03,-0.3,-0.58,-0.84,-1.08,-1.31,-1.51,-1.68,-1.8,-1.88,-1.91,-1.85,-1.68,-1.43,-1.11,-0.76,-0.39,-0.02,0.32,0.62,0.88,1.07,1.19,1.23,1.211,1.16,1.09,0.99,0.88,0.75,0.62,0.49,0.36,0.24,0.13,0.04,-0.04,-0.1,-0.14,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.63,2.74,1.65,0.58,-0.27,-0.82,-1,-0.83,-0.38,0.27,1.02,1.79,2.51,3.13,3.6,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.02,4.09,4.18,4.3,4.44,4.6,4.76,4.92,5.08,5.24,5.39,5.52,5.64,5.74,5.82,5.87,5.883,5.85,5.74,5.59,5.4,5.19,4.97,4.75,4.54,4.36,4.21,4.1,4.02,4,4.01,4.04,4.09,4.14,4.21,4.29,4.36,4.44,4.52,4.59,4.66,4.71,4.76,4.8,4.82,4.826,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83,4.83
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.04,-2.17,-2.38,-2.63,-2.95,-3.3,-3.69,-4.11,-4.55,-4.99,-5.44,-5.89,-6.33,-6.77,-7.17,-7.55,-7.9,-8.21,-8.48,-8.7,-8.86,-8.96,-9,-8.99,-8.96,-8.92,-8.86,-8.8,-8.74,-8.67,-8.61,-8.56,-8.52,-8.49,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.491,-8.52,-8.57,-8.63,-8.7,-8.78,-8.86,-8.95,-9.03,-9.11,-9.19,-9.26,-9.32,-9.39,-9.44,-9.46,-9.474,-9.48,-9.481,-9.48,-9.48,-9.45,-9.35,-9.22,-9.06,-8.9,-8.74,-8.61,-8.51,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,1.24,2.33,3.43,4.35,5,5.33,5.54,5.69,5.81,5.89,5.94,5.98,5.992,5.999,6,6,5.88,5.56,5.08,4.47,3.8,3.09,2.39,1.74,1.16,0.67,0.31,0.08,0,0.02,0.09,0.18,0.3,0.43,0.58,0.72,0.86,0.98,1.07,1.13,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.146,1.12,1.07,1.01,0.94,0.86,0.77,0.69,0.61,0.52,0.45,0.38,0.31,0.24,0.2,0.18,0.162,0.157,0.155,0.156,0.157,0.19,0.28,0.42,0.58,0.74,0.9,1.03,1.12,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.17,1.21,1.26,1.33,1.41,1.5,1.6,1.69,1.78,1.87,1.95,2.02,2.08,2.12,2.15,2.157,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16,2.16
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.85,3.5,3.06,2.63,2.29,2.07,2,2.03,2.12,2.26,2.44,2.66,2.9,3.16,3.43,3.71,4,4.35,4.66,4.93,5.17,5.37,5.54,5.67,5.78,5.87,5.93,5.97,5.99,6,5.997,5.99,5.979,5.965,5.95,5.934,5.917,5.902,5.888,5.877,5.87,5.867,5.867,5.867,5.87,5.87,5.87,5.87,5.87,5.867,5.867,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.84,5.78,5.68,5.56,5.41,5.25,5.07,4.9,4.73,4.57,4.42,4.28,4.16,4.02,3.94,3.9,3.87,3.865,3.863,3.865,3.867,3.94,4.12,4.39,4.7,5.03,5.35,5.61,5.8,5.87,5.87,5.87,5.867,5.867,5.867,5.87,5.867,5.867,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.07,-0.085,-0.096,-0.1,-0.097,-0.088,-0.075,-0.06,-0.044,-0.03,-0.017,-0.008,-0.002,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.261,-0.261,-0.261,-0.261,-0.261,-0.261,-0.261,-0.261,-0.257,-0.247,-0.232,-0.213,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.02,0.001,0.017,0.029,0.036,0.039,0.038,0.036,0.032,0.027,0.021,0.013,0.005,-0.003,-0.013,-0.023,-0.033,-0.043,-0.054,-0.065,-0.075,-0.086,-0.096,-0.107,-0.116,-0.126,-0.134,-0.142,-0.149,-0.155,-0.161,-0.165,-0.168,-0.17,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.031,0.037,0.042,0.048,0.054,0.06,0.066,0.072,0.078,0.083,0.089,0.094,0.099,0.103,0.107,0.111,0.114,0.117,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.21,-0.26,-0.32,-0.37,-0.43,-0.48,-0.53,-0.57,-0.6,-0.63,-0.644,-0.65,-0.64,-0.61,-0.56,-0.5,-0.43,-0.35,-0.27,-0.17,-0.08,0.01,0.1,0.19,0.26,0.33,0.39,0.44,0.48,0.5,0.51,0.505,0.49,0.47,0.43,0.4,0.35,0.3,0.25,0.2,0.14,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.25,-0.274,-0.286,-0.29,-0.285,-0.271,-0.25,-0.22,-0.19,-0.15,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.266,0.27,0.264,0.247,0.22,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.37,-0.393,-0.405,-0.41,-0.402,-0.38,-0.35,-0.3,-0.25,-0.19,-0.13,-0.06,0.01,0.08,0.14,0.21,0.27,0.33,0.38,0.42,0.46,0.49,0.504,0.51,0.504,0.488,0.46,0.43,0.39,0.34,0.29,0.23,0.18,0.11,0.06,-0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.32,-0.334,-0.34,-0.337,-0.328,-0.314,-0.294,-0.27,-0.24,-0.22,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.02,0.04,0.07,0.09,0.114,0.128,0.137,0.14,0.139,0.136,0.132,0.127,0.12,0.112,0.104,0.095,0.085,0.075,0.065,0.055,0.045,0.036,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.032,-0.04,-0.049,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.098,-0.092,-0.084,-0.072,-0.059,-0.044,-0.027,-0.01,0.008,0.025,0.042,0.058,0.073,0.087,0.098,0.107,0.114,0.119,0.12,0.119,0.115,0.11,0.102,0.093,0.083,0.071,0.059,0.046,0.033,0.02,0.007,-0.005,-0.017,-0.029,-0.039,-0.048,-0.055,-0.062,-0.066,-0.069,-0.07,-0.069,-0.065,-0.06,-0.052,-0.044,-0.034,-0.024,-0.013,-0.001,0.01,0.021,0.031,0.04,0.049,0.056,0.062,0.066,0.069,0.07,0.068,0.061,0.052,0.039,0.024,0.008,-0.01,-0.029,-0.048,-0.067,-0.086,-0.105,-0.122,-0.138,-0.153,-0.165,-0.176,-0.183,-0.188,-0.19,-0.187,-0.18,-0.169,-0.154,-0.137,-0.118,-0.1,-0.08,-0.05,-0.03,-0.01,0.011,0.032,0.05,0.067,0.082,0.093,0.102,0.108,0.11,0.109,0.105,0.1,0.092,0.083,0.072,0.061,0.048,0.035,0.022,0.008,-0.005,-0.018,-0.031,-0.042,-0.053,-0.062,-0.07,-0.075,-0.079,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.05,-0.041,-0.031,-0.021,-0.01,0,0.011,0.021,0.031,0.04,0.049,0.056,0.062,0.066,0.069,0.07,0.07,0.068,0.066,0.063,0.06,0.056,0.052,0.047,0.042,0.037,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.081,-0.089,-0.096,-0.102,-0.106,-0.109,-0.11,-0.108,-0.102,-0.093,-0.081,-0.067,-0.051,-0.034,-0.016,0.003,0.021,0.039,0.056,0.071,0.085,0.097,0.107,0.114,0.118,0.12,0.119,0.115,0.11,0.102,0.093,0.083,0.071,0.059,0.046,0.033,0.02,0.007,-0.005,-0.017,-0.029,-0.039,-0.048,-0.055,-0.062,-0.066,-0.069,-0.07,-0.069,-0.066,-0.06,-0.054,-0.046,-0.037,-0.027,-0.017,-0.006,0.004,0.014,0.024,0.032,0.04,0.047,0.053,0.057,0.059,0.06,0.058,0.052,0.044,0.033,0.02,0.005,-0.011,-0.027,-0.044,-0.061,-0.078,-0.094,-0.11,-0.124,-0.137,-0.148,-0.157,-0.164,-0.168,-0.17,-0.168,-0.161,-0.15,-0.137,-0.121,-0.103,-0.084,-0.064,-0.043,-0.02,0,0.018,0.037,0.054,0.07,0.083,0.095,0.103,0.108,0.11,0.109,0.105,0.099,0.091,0.081,0.07,0.058,0.045,0.031,0.017,0.003,-0.011,-0.025,-0.038,-0.05,-0.061,-0.071,-0.079,-0.085,-0.089,-0.09,-0.089,-0.086,-0.082,-0.076,-0.069,-0.06,-0.051,-0.041,-0.031,-0.02,-0.01,0.001,0.011,0.021,0.03,0.039,0.046,0.052,0.056,0.059,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.044,0.041,0.036,0.032,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.194,-0.178,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.234,0.246,0.25,0.246,0.235,0.219,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.05,-0.07,-0.1,-0.13,-0.15,-0.166,-0.179,-0.187,-0.19,-0.187,-0.178,-0.165,-0.147,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.03,0.05,0.08,0.1,0.116,0.13,0.141,0.148,0.15,0.146,0.135,0.118,0.1,0.07,0.04,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.265,-0.276,-0.28,-0.277,-0.268,-0.253,-0.235,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.16,0.183,0.199,0.21,0.217,0.22,0.215,0.202,0.182,0.16,0.13,0.1,0.06,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.14,-0.157,-0.167,-0.17,-0.168,-0.163,-0.155,-0.146,-0.133,-0.12,-0.105,-0.089,-0.072,-0.055,-0.037,-0.02,-0.003,0.014,0.029,0.044,0.058,0.07,0.08,0.088,0.095,0.099,0.1,0.098,0.094,0.087,0.079,0.068,0.056,0.044,0.03,0.017,0.003,-0.01,-0.022,-0.034,-0.044,-0.053,-0.06,-0.066,-0.069,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.047,-0.041,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0