# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-23.03,-23.037,-23.046,-23.061,-23.08,-23.1,-23.13,-23.17,-23.2,-23.24,-23.28,-23.33,-23.37,-23.42,-23.46,-23.51,-23.56,-23.6,-23.65,-23.69,-23.74,-23.78,-23.82,-23.85,-23.88,-23.91,-23.94,-23.96,-23.977,-23.99,-23.997,-24,-23.92,-23.71,-23.38,-22.95,-22.46,-21.92,-21.36,-20.79,-20.23,-19.7,-19.23,-18.81,-18.47,-18.21,-18.05,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.03,-18.1,-18.21,-18.36,-18.54,-18.75,-18.98,-19.23,-19.49,-19.77,-20.05,-20.34,-20.63,-20.91,-21.19,-21.46,-21.72,-21.96,-22.19,-22.4,-22.58,-22.73,-22.86,-22.95,-23.01,-23.034,-23.03,-23.02,-23.005,-22.985,-22.96,-22.94,-22.91,-22.88,-22.85,-22.83,-22.8,-22.785,-22.769,-22.759,-22.756,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76,-22.76
PARAM_ANGLE_Y=-28.95,-28.959,-28.971,-28.99,-29.02,-29.05,-29.08,-29.12,-29.17,-29.21,-29.26,-29.31,-29.36,-29.42,-29.47,-29.52,-29.58,-29.63,-29.68,-29.73,-29.77,-29.82,-29.86,-29.89,-29.92,-29.95,-29.97,-29.987,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.72,-29.41,-28.99,-28.5,-27.93,-27.31,-26.67,-26,-25.33,-24.69,-24.07,-23.5,-23.01,-22.59,-22.28,-22.07,-22,-22.26,-22.9,-23.78,-24.8,-25.86,-26.91,-27.9,-28.73,-29.41,-29.84,-30,-29.987,-29.95,-29.89,-29.82,-29.73,-29.63,-29.53,-29.43,-29.32,-29.23,-29.14,-29.06,-29.01,-28.97,-28.955,-28.956,-28.961,-28.967,-28.975,-28.985,-28.996,-29.007,-29.019,-29.031,-29.041,-29.051,-29.06,-29.066,-29.07,-29.072,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07,-29.07
PARAM_ANGLE_Z=9.51,9.524,9.56,9.61,9.67,9.76,9.86,9.98,10.1,10.24,10.39,10.55,10.72,10.89,11.06,11.24,11.42,11.6,11.78,11.96,12.14,12.31,12.48,12.64,12.78,12.92,13.05,13.17,13.27,13.35,13.42,13.47,13.5,13.513,13.42,13.18,12.79,12.29,11.72,11.08,10.43,9.77,9.12,8.5,7.95,7.46,7.06,6.76,6.58,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.51,6.57,6.73,6.97,7.3,7.69,8.15,8.65,9.2,9.77,10.38,10.99,11.62,12.25,12.87,13.48,14.08,14.64,15.17,15.67,16.12,16.52,16.86,17.13,17.34,17.47,17.51,17.505,17.48,17.45,17.41,17.36,17.3,17.24,17.18,17.12,17.06,17.01,16.97,16.94,16.91,16.906,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91,16.91
PARAM_EYE_L_OPEN=0.99,0.995,0.996,0.998,1.001,1.004,1.008,1.014,1.02,1.028,1.037,1.047,1.058,1.07,1.084,1.1,1.116,1.135,1.155,1.18,1.2,1.22,1.244,1.262,1.277,1.29,1.301,1.308,1.313,1.315,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1,0.49,0.14,0.03,0.03,0.1,0.26,0.48,0.69,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.33,0.08,0,0.06,0.22,0.43,0.63,0.79,0.86,0.856,0.857,0.857,0.858,0.858,0.859,0.86,0.86,0.861,0.861,0.862,0.862,0.862,0.863,0.863,0.863,0.863,0.864,0.864,0.864,0.864,0.864,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.99,0.995,0.996,0.998,1.001,1.004,1.008,1.014,1.02,1.028,1.037,1.047,1.058,1.07,1.084,1.1,1.116,1.135,1.155,1.18,1.2,1.22,1.244,1.262,1.277,1.29,1.301,1.308,1.313,1.315,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1,0.47,0.12,0,0,0.07,0.24,0.46,0.69,0.86,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.7,0.33,0.08,0,0.06,0.22,0.43,0.63,0.79,0.86,0.856,0.857,0.857,0.858,0.858,0.859,0.86,0.86,0.861,0.861,0.862,0.862,0.862,0.863,0.863,0.863,0.863,0.864,0.864,0.864,0.864,0.864,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.52,-0.09,0.32,0.61,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.69,0.61,0.48,0.32,0.15,-0.04,-0.23,-0.4,-0.56,-0.69,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_BALL_Y=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.58,-0.66,-0.72,-0.77,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.785,-0.772,-0.75,-0.72,-0.7,-0.67,-0.63,-0.61,-0.58,-0.56,-0.545,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-0.32,-0.319,-0.317,-0.314,-0.31,-0.304,-0.298,-0.291,-0.284,-0.276,-0.267,-0.259,-0.25,-0.24,-0.231,-0.222,-0.213,-0.204,-0.195,-0.187,-0.179,-0.172,-0.165,-0.159,-0.153,-0.149,-0.145,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.16,-0.2,-0.23,-0.24,-0.24,-0.227,-0.2,-0.15,-0.11,-0.08,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.23,-0.49,-0.67,-0.73,-0.7,-0.64,-0.57,-0.5,-0.43,-0.37,-0.33,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_Y=-0.09,-0.09,-0.089,-0.087,-0.085,-0.083,-0.08,-0.077,-0.074,-0.07,-0.067,-0.063,-0.059,-0.055,-0.051,-0.046,-0.042,-0.038,-0.035,-0.031,-0.027,-0.024,-0.021,-0.018,-0.016,-0.014,-0.012,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.07,-0.16,-0.22,-0.24,-0.24,-0.21,-0.13,-0.03,0.07,0.15,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,-0.04,-0.39,-0.63,-0.71,-0.69,-0.63,-0.56,-0.49,-0.43,-0.38,-0.34,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.258,-0.257,-0.255,-0.254,-0.253,-0.252,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_X=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.832,-0.79,-0.73,-0.66,-0.58,-0.51,-0.44,-0.39,-0.34,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_ANGLE=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.208,-0.206,-0.204,-0.201,-0.197,-0.193,-0.188,-0.182,-0.177,-0.17,-0.162,-0.155,-0.146,-0.138,-0.13,-0.122,-0.114,-0.106,-0.099,-0.092,-0.086,-0.08,-0.075,-0.07,-0.066,-0.062,-0.058,-0.054,-0.05,-0.046,-0.043,-0.039,-0.034,-0.03,-0.025,-0.021,-0.016,-0.012,-0.008,-0.004,0,0.004,0.007,0.01,0.013,0.016,0.019,0.021,0.024,0.026,0.028,0.03,0.032,0.033,0.035,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_R_ANGLE=-0.35,-0.349,-0.346,-0.342,-0.336,-0.328,-0.32,-0.31,-0.3,-0.289,-0.277,-0.265,-0.252,-0.239,-0.227,-0.214,-0.201,-0.189,-0.177,-0.165,-0.154,-0.144,-0.135,-0.126,-0.119,-0.112,-0.107,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.106,-0.123,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.298,-0.294,-0.287,-0.277,-0.264,-0.249,-0.231,-0.212,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.012,0.006,0.02,0.033,0.043,0.05,0.056,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_FORM=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.336,-0.327,-0.312,-0.293,-0.27,-0.25,-0.23,-0.21,-0.188,-0.173,-0.164,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_FORM=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.228,-0.222,-0.213,-0.201,-0.189,-0.175,-0.161,-0.149,-0.137,-0.128,-0.122,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.29,0.35,0.41,0.46,0.52,0.57,0.61,0.65,0.68,0.694,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=12.8,12.8,12.805,12.805,12.8,12.8,12.8,12.805,12.805,12.805,12.805,12.805,12.8,12.8,12.805,12.805,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.8,12.817,12.85,12.91,12.98,13.06,13.15,13.24,13.34,13.43,13.52,13.6,13.67,13.73,13.77,13.8,13.805,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.8,13.785,13.76,13.73,13.7,13.66,13.61,13.56,13.51,13.45,13.4,13.34,13.28,13.23,13.17,13.12,13.07,13.02,12.97,12.93,12.9,12.86,12.84,12.821,12.809,12.805,12.806,12.807,12.811,12.814,12.819,12.824,12.83,12.835,12.841,12.846,12.85,12.854,12.857,12.859,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86,12.86
PARAM_ARM_R_01_002=29.89,29.885,29.883,29.881,29.877,29.872,29.867,29.861,29.855,29.848,29.84,29.832,29.824,29.816,29.807,29.798,29.79,29.781,29.773,29.764,29.756,29.748,29.741,29.734,29.728,29.722,29.716,29.711,29.708,29.704,29.702,29.701,29.7,29.73,29.8,29.91,30.05,30.21,30.39,30.58,30.77,30.96,31.13,31.29,31.43,31.54,31.63,31.68,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.691,31.66,31.62,31.57,31.51,31.43,31.35,31.26,31.16,31.06,30.96,30.86,30.75,30.65,30.55,30.45,30.36,30.27,30.19,30.12,30.05,29.99,29.95,29.91,29.89,29.886,29.887,29.891,29.896,29.903,29.912,29.921,29.931,29.941,29.951,29.96,29.968,29.976,29.981,29.985,29.986,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99,29.99
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4.62,4.623,4.622,4.621,4.62,4.618,4.615,4.612,4.607,4.602,4.596,4.589,4.58,4.571,4.56,4.548,4.535,4.52,4.504,4.486,4.466,4.45,4.42,4.4,4.37,4.34,4.31,4.28,4.25,4.21,4.17,4.13,4.09,4.05,4,3.93,3.82,3.69,3.54,3.37,3.19,3.01,2.83,2.66,2.5,2.36,2.24,2.14,2.06,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.013,2.05,2.11,2.19,2.28,2.39,2.51,2.64,2.78,2.92,3.07,3.22,3.37,3.52,3.66,3.8,3.94,4.07,4.18,4.29,4.39,4.47,4.53,4.58,4.61,4.623,4.621,4.616,4.608,4.598,4.585,4.572,4.558,4.543,4.529,4.516,4.504,4.493,4.485,4.48,4.478,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48,4.48
PARAM_ARM_L_01_001=15.27,15.292,15.35,15.43,15.55,15.68,15.85,16.03,16.22,16.44,16.66,16.89,17.12,17.36,17.61,17.85,18.09,18.32,18.55,18.77,18.97,19.17,19.35,19.51,19.65,19.77,19.87,19.94,19.98,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.98,19.91,19.8,19.66,19.49,19.3,19.08,18.85,18.6,18.34,18.08,17.81,17.53,17.27,17.01,16.75,16.51,16.28,16.06,15.87,15.7,15.55,15.44,15.35,15.29,15.273,15.277,15.286,15.3,15.319,15.34,15.37,15.39,15.42,15.44,15.47,15.49,15.507,15.522,15.531,15.534,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53,15.53
PARAM_ARM_L_01_002=-0.15,-0.142,-0.123,-0.09,-0.05,0,0.06,0.13,0.2,0.28,0.37,0.46,0.55,0.65,0.74,0.84,0.94,1.03,1.13,1.22,1.31,1.39,1.47,1.54,1.61,1.67,1.73,1.77,1.8,1.83,1.846,1.852,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.842,1.81,1.77,1.71,1.64,1.55,1.46,1.36,1.26,1.15,1.04,0.92,0.81,0.7,0.59,0.48,0.37,0.28,0.19,0.11,0.03,-0.03,-0.08,-0.12,-0.14,-0.148,-0.147,-0.143,-0.137,-0.129,-0.12,-0.109,-0.099,-0.088,-0.077,-0.067,-0.057,-0.049,-0.043,-0.039,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4.83,4.824,4.816,4.803,4.786,4.76,4.74,4.71,4.68,4.64,4.61,4.57,4.53,4.48,4.44,4.39,4.35,4.3,4.26,4.21,4.17,4.13,4.09,4.05,4.01,3.97,3.94,3.91,3.89,3.87,3.849,3.837,3.829,3.826,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.83,3.831,3.846,3.87,3.9,3.93,3.97,4.02,4.07,4.12,4.18,4.23,4.29,4.35,4.4,4.46,4.51,4.56,4.61,4.66,4.7,4.74,4.77,4.79,4.811,4.822,4.826,4.826,4.824,4.82,4.817,4.812,4.807,4.801,4.796,4.79,4.785,4.781,4.777,4.774,4.772,4.771,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77,4.77
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.48,-8.43,-8.29,-8.07,-7.78,-7.45,-7.09,-6.72,-6.34,-5.97,-5.62,-5.3,-5.02,-4.79,-4.62,-4.52,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.5,-4.56,-4.65,-4.77,-4.91,-5.07,-5.26,-5.46,-5.66,-5.88,-6.11,-6.34,-6.57,-6.79,-7.01,-7.23,-7.43,-7.63,-7.81,-7.97,-8.12,-8.24,-8.34,-8.42,-8.46,-8.48,-8.477,-8.469,-8.457,-8.441,-8.422,-8.4,-8.38,-8.36,-8.34,-8.316,-8.298,-8.282,-8.269,-8.262,-8.259,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26,-8.26
PARAM_BODY_ANGLE_Y=2.16,2.162,2.176,2.2,2.23,2.26,2.31,2.35,2.4,2.45,2.51,2.56,2.62,2.68,2.73,2.79,2.84,2.9,2.94,2.99,3.03,3.07,3.1,3.12,3.141,3.153,3.157,3.13,3.06,2.95,2.81,2.64,2.46,2.28,2.09,1.9,1.72,1.57,1.43,1.31,1.23,1.17,1.157,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.1,0.96,0.76,0.53,0.3,0.06,-0.16,-0.34,-0.49,-0.59,-0.62,-0.59,-0.49,-0.33,-0.14,0.1,0.36,0.63,0.9,1.18,1.43,1.67,1.87,2.02,2.12,2.16,2.153,2.142,2.124,2.1,2.08,2.05,2.02,1.99,1.96,1.93,1.9,1.88,1.861,1.85,1.846,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85
PARAM_BODY_ANGLE_Z=5.87,5.87,5.87,5.87,5.87,5.867,5.87,5.867,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.87,5.83,5.72,5.56,5.34,5.1,4.83,4.55,4.26,3.98,3.72,3.48,3.27,3.1,2.97,2.89,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.882,2.92,2.99,3.08,3.19,3.31,3.45,3.6,3.75,3.92,4.09,4.26,4.43,4.6,4.77,4.93,5.08,5.23,5.36,5.49,5.6,5.69,5.76,5.82,5.85,5.867,5.865,5.859,5.85,5.838,5.824,5.809,5.792,5.776,5.76,5.745,5.73,5.719,5.709,5.704,5.701,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7
PARAM_UPPER_BODY=-0.17,-0.171,-0.17,-0.17,-0.169,-0.168,-0.167,-0.165,-0.164,-0.162,-0.161,-0.159,-0.157,-0.155,-0.154,-0.152,-0.15,-0.149,-0.147,-0.146,-0.145,-0.144,-0.143,-0.142,-0.142,-0.141,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.144,-0.151,-0.16,-0.171,-0.183,-0.194,-0.205,-0.214,-0.221,-0.226,-0.228,-0.227,-0.225,-0.222,-0.218,-0.213,-0.208,-0.202,-0.197,-0.191,-0.186,-0.181,-0.177,-0.174,-0.172,-0.171,-0.171,-0.171,-0.172,-0.172,-0.173,-0.173,-0.174,-0.175,-0.175,-0.176,-0.176,-0.177,-0.177,-0.177,-0.177,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0.12
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.393,0.37,0.34,0.3,0.25,0.19,0.12,0.06,-0.01,-0.08,-0.14,-0.21,-0.27,-0.32,-0.36,-0.39,-0.41,-0.42,-0.413,-0.395,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.05,0.01,0.06,0.12,0.17,0.22,0.26,0.28,0.303,0.31,0.305,0.292,0.27,0.24,0.21,0.18,0.14,0.09,0.05,0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.205,-0.21,-0.206,-0.195,-0.177,-0.15,-0.13,-0.09,-0.06,-0.03,0.01,0.05,0.08,0.11,0.14,0.17,0.2,0.214,0.228,0.237,0.24,0.237,0.228,0.214,0.195,0.17,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.084,-0.099,-0.111,-0.118,-0.12,-0.119,-0.116,-0.111,-0.105,-0.098,-0.089,-0.08,-0.071,-0.061,-0.052,-0.042,-0.034,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.02,0.025,0.031,0.036,0.041,0.046,0.051,0.055,0.058,0.061,0.062,0.063,0.061,0.057,0.051,0.042,0.032,0.021,0.008,-0.005,-0.019,-0.032,-0.045,-0.058,-0.069,-0.079,-0.088,-0.094,-0.099,-0.1,-0.098,-0.093,-0.086,-0.076,-0.064,-0.051,-0.036,-0.021,-0.005,0.011,0.026,0.041,0.054,0.066,0.076,0.083,0.088,0.09,0.089,0.085,0.079,0.071,0.062,0.051,0.04,0.027,0.015,0.003,-0.01,-0.021,-0.032,-0.041,-0.049,-0.055,-0.059,-0.06,-0.059,-0.057,-0.053,-0.047,-0.041,-0.034,-0.027,-0.019,-0.011,-0.003,0.005,0.012,0.019,0.025,0.03,0.034,0.037,0.039,0.04,0.039,0.037,0.034,0.03,0.025,0.02,0.013,0.007,0.001,-0.006,-0.012,-0.018,-0.023,-0.028,-0.032,-0.035,-0.038,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.013,0.018,0.023,0.028,0.032,0.037,0.042,0.046,0.049,0.052,0.054,0.056,0.056,0.055,0.051,0.045,0.037,0.027,0.016,0.004,-0.009,-0.022,-0.035,-0.047,-0.06,-0.071,-0.08,-0.088,-0.095,-0.099,-0.1,-0.098,-0.094,-0.087,-0.077,-0.066,-0.053,-0.04,-0.025,-0.01,0.005,0.02,0.033,0.046,0.057,0.067,0.074,0.078,0.08,0.079,0.076,0.071,0.065,0.057,0.049,0.04,0.03,0.02,0.01,0,-0.009,-0.017,-0.025,-0.031,-0.036,-0.039,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.02,-0.013,-0.007,-0.001,0.006,0.012,0.018,0.023,0.028,0.032,0.035,0.038,0.039,0.04,0.039,0.038,0.035,0.031,0.027,0.022,0.017,0.011,0.006,0,-0.005,-0.01,-0.015,-0.019,-0.023,-0.026,-0.028,-0.03,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.015,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.009,-0.014,-0.018,-0.023,-0.029,-0.034,-0.038,-0.043,-0.047,-0.049,-0.051,-0.052,-0.051,-0.048,-0.044,-0.039,-0.033,-0.025,-0.017,-0.008,0.001,0.011,0.02,0.03,0.039,0.048,0.056,0.064,0.07,0.076,0.08,0.082,0.083,0.081,0.074,0.064,0.052,0.038,0.022,0.006,-0.011,-0.028,-0.044,-0.059,-0.073,-0.086,-0.096,-0.103,-0.108,-0.11,-0.108,-0.101,-0.091,-0.078,-0.063,-0.045,-0.026,-0.01,0.015,0.036,0.06,0.075,0.093,0.108,0.121,0.131,0.138,0.14,0.137,0.13,0.119,0.105,0.088,0.069,0.05,0.031,0.012,-0.006,-0.022,-0.036,-0.048,-0.056,-0.062,-0.063,-0.063,-0.06,-0.056,-0.051,-0.044,-0.037,-0.029,-0.021,-0.013,-0.005,0.003,0.01,0.017,0.023,0.029,0.033,0.036,0.038,0.039,0.038,0.037,0.034,0.031,0.027,0.023,0.019,0.014,0.009,0.004,-0.001,-0.005,-0.01,-0.014,-0.017,-0.021,-0.023,-0.025,-0.026,-0.027,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0