# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-23,-22.65,-21.69,-20.25,-18.42,-16.37,-14.16,-11.95,-9.83,-7.89,-6.16,-4.74,-3.68,-3,-2.47,-1.96,-1.5,-1.04,-0.61,-0.2,0.18,0.56,0.92,1.27,1.61,1.94,2.27,2.6,2.92,3.25,3.59,3.93,4.27,4.63,5,5.39,5.75,6.08,6.39,6.67,6.92,7.13,7.33,7.49,7.63,7.75,7.84,7.91,7.96,7.99,8,7.97,7.88,7.72,7.51,7.23,6.88,6.46,5.97,5.41,4.78,4.07,3.27,2.39,1.44,0.39,-0.76,-2,-3.52,-4.93,-6.29,-7.55,-8.73,-9.83,-10.86,-11.78,-12.64,-13.4,-14.06,-14.64,-15.12,-15.5,-15.77,-15.94,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16.002,-16.009,-16.024,-16.05,-16.08,-16.13,-16.2,-16.28,-16.38,-16.5,-16.65,-16.81,-17.01,-17.22,-17.47,-17.74,-18.04,-18.37,-18.73,-19.13,-19.54,-20,-20.56,-21.13,-21.73,-22.36,-22.98,-23.61,-24.25,-24.85,-25.47,-26.05,-26.62,-27.15,-27.65,-28.11,-28.53,-28.9,-29.23,-29.5,-29.72,-29.87,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-3,-2.65,-1.76,-0.56,0.85,2.31,3.75,5.11,6.26,7.18,7.78,8,7.72,6.98,5.85,4.44,2.81,1.04,-0.85,-2.74,-4.67,-6.49,-8.22,-9.81,-11.21,-12.36,-13.24,-13.8,-14,-13.87,-13.52,-13.01,-12.39,-11.69,-10.96,-10.22,-9.51,-8.84,-8.24,-7.74,-7.34,-7.09,-7,-7.06,-7.22,-7.47,-7.78,-8.13,-8.5,-8.87,-9.22,-9.53,-9.78,-9.94,-10,-9.41,-7.88,-5.67,-3.13,-0.51,1.95,4.04,5.64,6.64,7,6.16,4.07,1.23,-2.09,-5.54,-8.95,-12.17,-14.88,-17.07,-18.48,-19,-18.52,-17.31,-15.67,-13.75,-11.76,-9.8,-7.94,-6.38,-5.12,-4.3,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.23,-4.86,-5.82,-7.03,-8.38,-9.83,-11.29,-12.63,-13.84,-14.8,-15.43,-15.66,-14.95,-13.09,-10.39,-7.32,-4.12,-1.14,1.4,3.34,4.57,5,4.89,4.58,4.12,3.54,2.88,2.15,1.38,0.61,-0.18,-0.93,-1.64,-2.29,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=-0.31,-0.42,-0.72,-1.2,-1.79,-2.44,-3.15,-3.86,-4.52,-5.11,-5.58,-5.89,-6,-5.87,-5.52,-4.98,-4.3,-3.51,-2.63,-1.67,-0.69,0.34,1.34,2.34,3.3,4.22,5.06,5.81,6.47,7,7.53,7.97,8.35,8.68,8.97,9.22,9.45,9.67,9.88,10.08,10.29,10.51,10.75,11,11.31,11.59,11.83,12.05,12.24,12.41,12.55,12.67,12.77,12.86,12.92,12.96,12.99,13,13,12.999,12.998,12.996,12.993,12.989,12.984,12.977,12.969,12.959,12.948,12.934,12.918,12.9,12.88,12.86,12.83,12.8,12.77,12.73,12.7,12.65,12.61,12.56,12.51,12.45,12.39,12.33,12.26,12.18,12.1,12.02,11.93,11.84,11.74,11.64,11.53,11.42,11.3,11.18,11.05,10.92,10.78,10.51,10.05,9.4,8.59,7.65,6.61,5.46,4.28,3.03,1.77,0.5,-0.72,-1.92,-3.05,-4.11,-5.06,-5.91,-6.64,-7.22,-7.65,-7.91,-8,-7.91,-7.68,-7.32,-6.87,-6.35,-5.79,-5.18,-4.58,-3.97,-3.39,-2.84,-2.33,-1.89,-1.52,-1.24,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=0.95,0.951,0.954,0.958,0.964,0.971,0.978,0.987,0.996,1.005,1.014,1.023,1.032,1.039,1.046,1.052,1.056,1.059,1.06,0.87,0.57,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.829,0.827,0.825,0.823,0.821,0.818,0.815,0.813,0.81,0.808,0.806,0.804,0.802,0.801,0.8,0.8,0.803,0.81,0.821,0.835,0.852,0.871,0.89,0.91,0.929,0.948,0.965,0.979,0.99,0.997,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.899,0.895,0.889,0.877,0.864,0.851,0.838,0.826,0.816,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.926,0.915,0.903,0.891,0.878,0.865,0.851,0.837,0.822,0.806,0.79,0.774,0.758,0.741,0.723,0.706,0.688,0.67,0.652,0.633,0.614,0.596,0.577,0.558,0.538,0.519,0.5,0.481,0.462,0.442,0.423,0.404,0.386,0.367,0.348,0.33,0.312,0.294,0.277,0.259,0.242,0.226,0.21,0.194,0.178,0.163,0.149,0.135,0.122,0.109,0.097,0.085,0.074,0.064,0.054,0.045,0.037,0.029,0.023,0.017,0.012,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.95,0.951,0.954,0.958,0.964,0.971,0.978,0.987,0.996,1.005,1.014,1.023,1.032,1.039,1.046,1.052,1.056,1.059,1.06,0.87,0.57,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.829,0.827,0.825,0.823,0.821,0.818,0.815,0.813,0.81,0.808,0.806,0.804,0.802,0.801,0.8,0.8,0.803,0.81,0.821,0.835,0.852,0.871,0.89,0.91,0.929,0.948,0.965,0.979,0.99,0.997,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0.22,0.58,0.82,0.9,0.9,0.899,0.895,0.889,0.877,0.864,0.851,0.838,0.826,0.816,0.807,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.926,0.915,0.903,0.891,0.878,0.865,0.851,0.837,0.822,0.806,0.79,0.774,0.758,0.741,0.723,0.706,0.688,0.67,0.652,0.633,0.614,0.596,0.577,0.558,0.538,0.519,0.5,0.481,0.462,0.442,0.423,0.404,0.386,0.367,0.348,0.33,0.312,0.294,0.277,0.259,0.242,0.226,0.21,0.194,0.178,0.163,0.149,0.135,0.122,0.109,0.097,0.085,0.074,0.064,0.054,0.045,0.037,0.029,0.023,0.017,0.012,0.008,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-0.94
PARAM_EYE_BALL_Y=-0.72
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.04,-0.055,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.078,-0.1,-0.12,-0.14,-0.163,-0.181,-0.197,-0.209,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.04,-0.055,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.078,-0.1,-0.12,-0.14,-0.163,-0.181,-0.197,-0.209,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.129,-0.127,-0.123,-0.118,-0.112,-0.106,-0.099,-0.091,-0.083,-0.074,-0.066,-0.058,-0.05,-0.041,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.021,-0.031,-0.042,-0.054,-0.066,-0.078,-0.089,-0.099,-0.107,-0.114,-0.118,-0.12,-0.119,-0.117,-0.114,-0.109,-0.104,-0.098,-0.091,-0.084,-0.076,-0.069,-0.061,-0.053,-0.046,-0.038,-0.031,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.104,-0.123,-0.141,-0.157,-0.17,-0.181,-0.188,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_MOUTH_FORM_01=0.7
PARAM_MOUTH_OPEN_Y=0.03
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.39
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.93,29.74,29.43,29,28.49,27.88,27.19,26.43,25.62,24.73,23.81,22.84,21.83,20.8,19.76,18.71,17.63,16.57,15.52,14.49,13.47,12.47,11.52,10.6,9.74,8.93,8.17,7.48,6.87,6.32,5.87,5.5,5.23,5.06,5.01,5.17,5.61,6.28,7.11,8.07,9.12,10.23,11.35,12.49,13.56,14.58,15.52,16.35,17.03,17.55,17.88,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99,17.99
PARAM_ARM_R_01_002=21,21.001,21.003,21.007,21.011,21.018,21.025,21.034,21.044,21.055,21.067,21.081,21.095,21.11,21.126,21.143,21.161,21.179,21.198,21.218,21.239,21.26,21.28,21.3,21.33,21.35,21.37,21.4,21.42,21.44,21.47,21.49,21.52,21.54,21.57,21.59,21.62,21.64,21.67,21.69,21.71,21.74,21.76,21.78,21.8,21.83,21.85,21.868,21.888,21.907,21.926,21.943,21.96,21.976,21.991,22.006,22.019,22.031,22.042,22.052,22.061,22.068,22.075,22.08,22.083,22.085,22.086,22.085,22.082,22.077,22.071,22.064,22.056,22.047,22.039,22.03,22.022,22.015,22.009,22.004,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22.04,22.14,22.29,22.47,22.65,22.83,22.98,23.08,23.12,23.02,22.71,22.22,21.57,20.76,19.83,18.76,17.6,16.36,15.04,13.65,12.23,10.79,9.33,7.89,6.47,5.09,3.76,2.52,1.36,0.3,-0.64,-1.44,-2.1,-2.59,-2.89,-3,-2.97,-2.89,-2.77,-2.61,-2.44,-2.24,-2.04,-1.83,-1.62,-1.42,-1.23,-1.06,-0.91,-0.78,-0.69,-0.63,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.999,-8.996,-8.991,-8.984,-8.974,-8.963,-8.95,-8.935,-8.917,-8.898,-8.88,-8.85,-8.83,-8.8,-8.77,-8.74,-8.71,-8.67,-8.63,-8.59,-8.55,-8.51,-8.46,-8.42,-8.37,-8.31,-8.26,-8.21,-8.15,-8.09,-8.03,-7.97,-7.9,-7.83,-7.77,-7.7,-7.62,-7.55,-7.47,-7.39,-7.31,-7.23,-7.15,-7.06,-6.98,-6.89,-6.8,-6.7,-6.61,-6.51,-6.42,-6.31,-6.21,-6.11,-6.01,-5.9,-5.79,-5.68,-5.57,-5.45,-5.34,-5.22,-5.1,-4.98,-4.86,-4.74,-4.61,-4.48,-4.36,-4.26,-4.18,-4.12,-4.07,-4.04,-4.02,-4.004,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.12,-4.43,-4.88,-5.4,-5.93,-6.43,-6.86,-7.18,-7.39,-7.46,-7.39,-7.2,-6.9,-6.5,-6.02,-5.46,-4.84,-4.18,-3.48,-2.73,-1.99,-1.21,-0.44,0.32,1.06,1.8,2.48,3.14,3.75,4.29,4.78,5.2,5.54,5.79,5.95,6,5.95,5.82,5.61,5.35,5.06,4.73,4.39,4.05,3.7,3.37,3.05,2.76,2.51,2.3,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.997,14.989,14.977,14.96,14.94,14.91,14.88,14.85,14.82,14.78,14.74,14.7,14.66,14.62,14.57,14.53,14.48,14.44,14.4,14.35,14.31,14.27,14.23,14.2,14.16,14.13,14.1,14.08,14.05,14.035,14.02,14.009,14.002,14,14.06,14.23,14.49,14.81,15.18,15.58,16.01,16.44,16.88,17.29,17.69,18.05,18.37,18.63,18.83,18.96,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_01_002=23,22.999,22.997,22.993,22.987,22.98,22.971,22.961,22.949,22.936,22.922,22.906,22.889,22.871,22.852,22.831,22.81,22.79,22.76,22.74,22.71,22.69,22.66,22.63,22.6,22.57,22.54,22.51,22.48,22.44,22.41,22.38,22.34,22.31,22.27,22.24,22.2,22.16,22.13,22.09,22.05,22.01,21.97,21.93,21.9,21.86,21.82,21.78,21.74,21.7,21.66,21.62,21.58,21.54,21.5,21.46,21.43,21.39,21.35,21.31,21.27,21.23,21.2,21.16,21.13,21.1,21.08,21.06,21.044,21.03,21.019,21.011,21.004,21,20.997,20.996,20.995,20.996,20.997,20.999,21.001,21.002,21.003,21.004,21,21,21,21,21,21,21,21,21.021,21.07,21.13,21.2,21.28,21.35,21.41,21.46,21.49,21.498,21.38,21.06,20.56,19.89,19.09,18.15,17.12,16.01,14.84,13.6,12.35,11.06,9.75,8.49,7.25,6.03,4.88,3.78,2.77,1.85,1.04,0.34,-0.23,-0.65,-0.91,-1,-0.993,-0.974,-0.95,-0.91,-0.87,-0.82,-0.78,-0.73,-0.68,-0.64,-0.59,-0.55,-0.52,-0.49,-0.47,-0.451,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=10,9.991,9.97,9.92,9.87,9.8,9.71,9.61,9.5,9.37,9.23,9.08,8.92,8.75,8.57,8.38,8.18,7.98,7.76,7.54,7.32,7.08,6.84,6.6,6.35,6.1,5.85,5.59,5.33,5.06,4.8,4.54,4.27,4.01,3.74,3.48,3.22,2.96,2.7,2.45,2.2,1.95,1.71,1.47,1.24,1.02,0.8,0.58,0.38,0.18,0,-0.18,-0.36,-0.52,-0.67,-0.81,-0.94,-1.06,-1.16,-1.26,-1.33,-1.4,-1.45,-1.49,-1.52,-1.523,-1.506,-1.46,-1.41,-1.34,-1.27,-1.2,-1.14,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.11,-1.41,-1.83,-2.31,-2.82,-3.28,-3.68,-3.99,-4.18,-4.25,-4.21,-4.09,-3.9,-3.64,-3.32,-2.96,-2.54,-2.08,-1.6,-1.08,-0.54,0.02,0.59,1.16,1.73,2.28,2.83,3.35,3.83,4.29,4.71,5.07,5.39,5.65,5.84,5.96,6,5.95,5.81,5.59,5.3,4.98,4.61,4.24,3.86,3.49,3.14,2.82,2.54,2.31,2.14,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-10,-9.89,-9.58,-9.1,-8.49,-7.8,-7.03,-6.22,-5.44,-4.68,-4,-3.44,-3,-2.63,-2.27,-1.92,-1.57,-1.23,-0.9,-0.57,-0.25,0.06,0.37,0.67,0.96,1.25,1.54,1.82,2.1,2.37,2.63,2.9,3.16,3.41,3.67,3.91,4.16,4.4,4.63,4.87,5.1,5.33,5.56,5.78,6,6.23,6.41,6.57,6.69,6.79,6.86,6.91,6.95,6.97,6.989,6.997,6.999,7,6.63,5.81,4.76,3.62,2.5,1.47,0.62,0,-0.53,-1.03,-1.52,-1.97,-2.41,-2.82,-3.2,-3.57,-3.91,-4.23,-4.53,-4.81,-5.08,-5.32,-5.54,-5.74,-5.93,-6.1,-6.26,-6.39,-6.52,-6.62,-6.72,-6.79,-6.86,-6.91,-6.95,-6.98,-6.995,-7,-6.97,-6.9,-6.78,-6.62,-6.43,-6.2,-5.96,-5.7,-5.42,-5.14,-4.86,-4.58,-4.3,-4.04,-3.8,-3.57,-3.38,-3.22,-3.1,-3.03,-3,-3.09,-3.34,-3.72,-4.22,-4.79,-5.43,-6.08,-6.75,-7.39,-8.01,-8.57,-9.06,-9.46,-9.75,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.94,2.77,2.51,2.19,1.82,1.42,0.99,0.56,0.12,-0.29,-0.69,-1.05,-1.37,-1.63,-1.83,-1.96,-2,-1.95,-1.83,-1.65,-1.42,-1.17,-0.91,-0.65,-0.4,-0.16,0.06,0.24,0.38,0.47,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.89,0.77,0.61,0.44,0.26,0.08,-0.08,-0.23,-0.35,-0.45,-0.5,-0.523,-0.516,-0.497,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,0,0.014,0.019,0.019,0.019,0.02,0.019,0.018,0.016,0.012,0.007,0,-0.11,-0.39,-0.79,-1.27,-1.75,-2.23,-2.62,-2.9,-3,-2.9,-2.63,-2.22,-1.7,-1.12,-0.5,0.12,0.7,1.22,1.63,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.49,-0.33,-0.15,0.04,0.25,0.47,0.7,0.94,1.17,1.42,1.67,1.92,2.17,2.42,2.66,2.9,3.14,3.37,3.59,3.8,4,4.21,4.38,4.53,4.65,4.74,4.82,4.88,4.92,4.96,4.98,4.994,5.002,5.006,5.005,5.003,5.001,5,4.83,4.42,3.86,3.2,2.51,1.84,1.2,0.66,0.23,-0.05,-0.15,-0.146,-0.12,-0.09,-0.04,0.01,0.07,0.14,0.22,0.29,0.37,0.45,0.53,0.61,0.68,0.75,0.81,0.86,0.91,0.95,0.98,0.994,1,1,1,0.997,0.99,0.976,0.95,0.92,0.88,0.82,0.75,0.67,0.57,0.45,0.32,0.17,0,-0.28,-0.66,-1.13,-1.66,-2.2,-2.75,-3.28,-3.76,-4.18,-4.53,-4.79,-4.95,-5,-4.96,-4.86,-4.69,-4.48,-4.23,-3.96,-3.68,-3.39,-3.12,-2.85,-2.61,-2.4,-2.23,-2.11,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=-0.16,-0.153,-0.134,-0.11,-0.08,-0.04,-0.01,0.01,0.033,0.046,0.05,0.049,0.047,0.044,0.04,0.036,0.031,0.026,0.021,0.015,0.01,0.006,0.001,-0.002,-0.006,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.005,-0.003,0,0.003,0.007,0.011,0.016,0.02,0.025,0.03,0.036,0.041,0.046,0.052,0.057,0.063,0.068,0.073,0.078,0.083,0.088,0.092,0.096,0.099,0.102,0.105,0.107,0.109,0.11,0.11,0.109,0.105,0.099,0.091,0.081,0.071,0.06,0.05,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.024,-0.026,-0.029,-0.032,-0.035,-0.037,-0.039,-0.042,-0.044,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_FRONT=0,0.013,0.05,0.1,0.15,0.21,0.27,0.31,0.35,0.37,0.38,0.374,0.357,0.33,0.3,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.302,-0.315,-0.32,-0.31,-0.28,-0.24,-0.19,-0.13,-0.06,0.01,0.08,0.15,0.22,0.28,0.34,0.4,0.44,0.47,0.49,0.5,0.486,0.46,0.42,0.38,0.34,0.31,0.295,0.288,0.288,0.288,0.288,0.288,0.289,0.289,0.289,0.289,0.29,0.29,0.29,0.29,0.29,0.281,0.26,0.22,0.17,0.11,0.05,-0.02,-0.09,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.39,-0.36,-0.32,-0.27,-0.21,-0.15,-0.08,-0.01,0.05,0.12,0.18,0.24,0.29,0.33,0.36,0.383,0.39,0.382,0.36,0.33,0.28,0.23,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.24,-0.3,-0.35,-0.39,-0.43,-0.46,-0.474,-0.48,-0.473,-0.45,-0.42,-0.38,-0.33,-0.27,-0.2,-0.14,-0.07,0,0.06,0.13,0.19,0.24,0.28,0.31,0.33,0.34,0.335,0.32,0.3,0.27,0.23,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.245,-0.256,-0.26,-0.257,-0.248,-0.234,-0.216,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.057,0.075,0.09,0.1,0.108,0.11,0.109,0.105,0.099,0.092,0.083,0.072,0.061,0.049,0.036,0.023,0.009,-0.004,-0.016,-0.028,-0.04,-0.05,-0.059,-0.067,-0.073,-0.078,-0.08,-0.081,-0.08,-0.078,-0.073,-0.068,-0.062,-0.056,-0.049,-0.042,-0.035,-0.028,-0.021,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.098,0.093,0.086,0.076,0.065,0.052,0.038,0.024,0.009,-0.006,-0.02,-0.034,-0.048,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.097,-0.09,-0.078,-0.063,-0.045,-0.026,-0.005,0.015,0.036,0.055,0.073,0.088,0.1,0.107,0.11,0.11,0.11,0.11,0.109,0.108,0.106,0.104,0.102,0.099,0.095,0.09,0.084,0.078,0.07,0.061,0.052,0.043,0.034,0.025,0.016,0.007,-0.002,-0.011,-0.019,-0.027,-0.034,-0.041,-0.047,-0.053,-0.058,-0.062,-0.065,-0.068,-0.069,-0.07,-0.069,-0.065,-0.059,-0.051,-0.042,-0.032,-0.021,-0.009,0.003,0.014,0.026,0.037,0.048,0.058,0.067,0.075,0.081,0.086,0.089,0.09,0.088,0.084,0.076,0.067,0.055,0.043,0.029,0.014,0,-0.015,-0.03,-0.043,-0.056,-0.067,-0.076,-0.084,-0.09,-0.093,-0.095,-0.093,-0.089,-0.083,-0.074,-0.064,-0.052,-0.04,-0.027,-0.013,0.001,0.014,0.026,0.038,0.048,0.056,0.063,0.067,0.069,0.068,0.064,0.06,0.053,0.046,0.038,0.029,0.02,0.01,0.001,-0.009,-0.018,-0.026,-0.034,-0.042,-0.048,-0.053,-0.057,-0.059,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.033,-0.027,-0.02,-0.014,-0.007,-0.001,0.005,0.01,0.015,0.019,0.023,0.025,0.027,0.027,0.027,0.026,0.024,0.021,0.018,0.014,0.01,0.006,0.002,-0.002,-0.006,-0.01,-0.014,-0.017,-0.02,-0.022,-0.023,-0.024,-0.025,-0.025,-0.024,-0.023,-0.022,-0.02,-0.019,-0.017,-0.015,-0.014,-0.012,-0.01,-0.008,-0.006,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.098,0.093,0.086,0.076,0.065,0.052,0.038,0.024,0.009,-0.006,-0.02,-0.034,-0.048,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.097,-0.09,-0.078,-0.063,-0.045,-0.026,-0.005,0.015,0.036,0.055,0.073,0.088,0.1,0.107,0.11,0.11,0.11,0.111,0.111,0.111,0.11,0.109,0.108,0.107,0.105,0.102,0.099,0.095,0.09,0.084,0.077,0.069,0.06,0.051,0.041,0.031,0.021,0.011,0,-0.01,-0.019,-0.029,-0.037,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.069,-0.065,-0.059,-0.052,-0.044,-0.034,-0.024,-0.013,-0.002,0.009,0.02,0.031,0.041,0.05,0.059,0.066,0.072,0.076,0.079,0.08,0.078,0.074,0.067,0.058,0.048,0.036,0.023,0.01,-0.004,-0.018,-0.031,-0.043,-0.055,-0.065,-0.074,-0.081,-0.087,-0.09,-0.091,-0.09,-0.085,-0.079,-0.07,-0.06,-0.048,-0.035,-0.021,-0.007,0.007,0.02,0.033,0.045,0.055,0.064,0.071,0.075,0.076,0.076,0.073,0.069,0.064,0.058,0.052,0.044,0.036,0.028,0.019,0.01,0.002,-0.007,-0.015,-0.022,-0.029,-0.035,-0.04,-0.044,-0.047,-0.049,-0.049,-0.049,-0.046,-0.043,-0.038,-0.033,-0.027,-0.02,-0.013,-0.006,0.002,0.009,0.015,0.022,0.027,0.031,0.035,0.037,0.038,0.037,0.036,0.034,0.031,0.027,0.023,0.018,0.014,0.009,0.004,-0.001,-0.005,-0.009,-0.013,-0.016,-0.018,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.059,-0.07,-0.081,-0.093,-0.104,-0.116,-0.127,-0.138,-0.148,-0.157,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.196,-0.185,-0.168,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.05,0.09,0.12,0.15,0.18,0.2,0.215,0.226,0.23,0.226,0.216,0.2,0.18,0.15,0.13,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.189,-0.197,-0.2,-0.197,-0.188,-0.174,-0.155,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.11,0.124,0.139,0.151,0.158,0.16,0.157,0.15,0.138,0.122,0.104,0.083,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.076,-0.094,-0.11,-0.123,-0.132,-0.138,-0.14,-0.137,-0.13,-0.118,-0.103,-0.085,-0.06,-0.04,-0.02,0,0.03,0.05,0.07,0.1,0.113,0.128,0.14,0.147,0.15,0.148,0.141,0.13,0.116,0.1,0.081,0.06,0.04,0.02,-0.004,-0.02,-0.044,-0.063,-0.079,-0.093,-0.105,-0.113,-0.118,-0.12,-0.119,-0.114,-0.108,-0.099,-0.088,-0.076,-0.063,-0.049,-0.033,-0.018,-0.002,0.013,0.029,0.043,0.056,0.068,0.079,0.088,0.094,0.099,0.1,0.099,0.094,0.088,0.08,0.07,0.059,0.048,0.035,0.023,0.01,-0.002,-0.014,-0.026,-0.036,-0.046,-0.054,-0.061,-0.066,-0.069,-0.07,-0.068,-0.064,-0.058,-0.051,-0.042,-0.032,-0.022,-0.011,-0.001,0.009,0.018,0.027,0.035,0.041,0.046,0.049,0.05,0.049,0.047,0.043,0.039,0.033,0.027,0.02,0.012,0.005,-0.002,-0.01,-0.017,-0.023,-0.029,-0.033,-0.037,-0.039,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0