# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R_3=500
$fadeout:PARAM_ARM_R_3=500
$fadein:PARAM_ARM_R_4=500
$fadeout:PARAM_ARM_R_4=500
$fadein:PARAM_HAND_R1_1=500
$fadeout:PARAM_HAND_R1_1=500
$fadein:PARAM_OKASHI_1=500
$fadeout:PARAM_OKASHI_1=500
$fadein:PARAM_HAND_L1_1=500
$fadeout:PARAM_HAND_L1_1=500
$fadein:PARAM_EFFECT_1=0
$fadeout:PARAM_EFFECT_1=0
$fadein:PARAM_EFFECT_2=0
$fadeout:PARAM_EFFECT_2=0
$fadein:PARAM_EFFECT_3=0
$fadeout:PARAM_EFFECT_3=0
$fadein:PARAM_EFFECT_4=0
$fadeout:PARAM_EFFECT_4=0
PARAM_ANGLE_X=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.87,4.55,4.12,3.61,3.08,2.56,2.07,1.66,1.32,1.11,1.03,1.12,1.37,1.73,2.17,2.67,3.19,3.71,4.22,4.69,5.12,5.48,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=-6,-4.31,-1.53,0.38,1,0.78,0.24,-0.41,-1.05,-1.56,-1.89,-2,0.1,5.22,11.46,17.55,22.44,25.54,26.6,26.56,26.42,26.1,25.55,24.72,23.59,22.15,20.39,18.33,15.92,12.08,8.16,4.34,0.62,-2.81,-5.91,-8.65,-10.85,-12.56,-13.62,-14,-13.55,-12.58,-11.33,-9.98,-8.69,-7.53,-6.61,-6,-5.55,-5.18,-4.87,-4.62,-4.43,-4.28,-4.17,-4.09,-4.04,-4.01,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=-3,-2.88,-2.56,-2.06,-1.44,-0.75,0,0.75,1.44,2.06,2.56,2.88,3,2.87,2.52,1.96,1.23,0.37,-0.62,-1.7,-2.84,-4,-5.16,-6.3,-7.38,-8.37,-9.23,-9.96,-10.52,-10.87,-11,-10.41,-8.84,-6.58,-3.98,-1.25,1.31,3.54,5.29,6.46,7,7.24,7.43,7.58,7.71,7.8,7.87,7.92,7.95,7.98,7.992,7.999,8.001,8.001,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.58
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.001,-0.03,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.313,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.001,-0.03,-0.07,-0.11,-0.15,-0.2,-0.24,-0.28,-0.3,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.003,-0.003,-0.011,-0.019,-0.027,-0.034,-0.04,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.003,-0.003,-0.011,-0.019,-0.027,-0.034,-0.04,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.012,0.04,0.09,0.14,0.2,0.25,0.3,0.33,0.341,0.331,0.3,0.26,0.21,0.14,0.07,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.67,-0.71,-0.75,-0.77,-0.776,-0.763,-0.72,-0.66,-0.58,-0.49,-0.39,-0.27,-0.15,-0.03,0.09,0.21,0.32,0.43,0.52,0.6,0.66,0.71,0.74,0.751,0.744,0.725,0.69,0.65,0.61,0.55,0.49,0.42,0.35,0.28,0.21,0.14,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.258,-0.265,-0.261,-0.25,-0.233,-0.212,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.019,0.036,0.049,0.057,0.06,0.059,0.055,0.051,0.045,0.038,0.031,0.024,0.017,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.014,0.05,0.1,0.16,0.22,0.27,0.33,0.38,0.41,0.44,0.447,0.434,0.4,0.35,0.28,0.2,0.1,0.01,-0.1,-0.2,-0.31,-0.41,-0.51,-0.61,-0.7,-0.78,-0.85,-0.9,-0.95,-0.97,-0.983,-0.969,-0.93,-0.86,-0.78,-0.68,-0.56,-0.44,-0.31,-0.17,-0.04,0.09,0.22,0.33,0.43,0.52,0.58,0.62,0.638,0.63,0.61,0.57,0.52,0.47,0.4,0.33,0.26,0.19,0.12,0.05,-0.02,-0.08,-0.14,-0.19,-0.22,-0.25,-0.271,-0.277,-0.274,-0.266,-0.253,-0.236,-0.216,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,0.003,0.021,0.035,0.045,0.051,0.053,0.052,0.05,0.045,0.04,0.034,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.38,0.43,0.47,0.5,0.509,0.5,0.47,0.43,0.37,0.31,0.23,0.14,0.05,-0.05,-0.15,-0.25,-0.35,-0.45,-0.54,-0.63,-0.71,-0.77,-0.83,-0.87,-0.9,-0.909,-0.898,-0.87,-0.82,-0.75,-0.67,-0.58,-0.48,-0.37,-0.25,-0.14,-0.02,0.1,0.21,0.32,0.42,0.52,0.6,0.66,0.71,0.74,0.755,0.745,0.72,0.68,0.62,0.56,0.49,0.42,0.34,0.26,0.18,0.1,0.02,-0.05,-0.12,-0.18,-0.24,-0.28,-0.31,-0.33,-0.341,-0.338,-0.33,-0.318,-0.301,-0.282,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.026,0.043,0.057,0.067,0.073,0.075,0.074,0.071,0.067,0.062,0.056,0.049,0.041,0.034,0.026,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.01,-0.023,-0.043,-0.07,-0.1,-0.15,-0.2,-0.27,-0.34,-0.41,-0.47,-0.53,-0.59,-0.64,-0.68,-0.71,-0.74,-0.76,-0.775,-0.783,-0.786,-0.777,-0.75,-0.71,-0.65,-0.58,-0.5,-0.42,-0.32,-0.23,-0.13,-0.03,0.07,0.16,0.25,0.34,0.42,0.48,0.54,0.59,0.62,0.65,0.653,0.645,0.62,0.59,0.54,0.49,0.43,0.37,0.3,0.23,0.16,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.25,-0.271,-0.277,-0.274,-0.266,-0.252,-0.234,-0.21,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.03,-0.01,0.014,0.032,0.047,0.057,0.064,0.066,0.066,0.065,0.064,0.062,0.059,0.056,0.053,0.05,0.047,0.043,0.039,0.036,0.032,0.028,0.024,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=2.3,2.39,2.6,2.86,3.12,3.33,3.46,3.5,3.5,3.5,3.4,3.2,2.77,2.41,2.09,1.79,1.5,1.19,0.94,0.75,0.61,0.53,0.5,0.53,0.61,0.72,0.85,0.98,1.11,1.24,1.34,1.43,1.48,1.5,1.497,1.489,1.476,1.459,1.441,1.42,1.4,1.37,1.35,1.333,1.315,1.3,1.288,1.276,1.266,1.257,1.248,1.241,1.234,1.228,1.223,1.218,1.214,1.211,1.208,1.206,1.204,1.203,1.202,1.201,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_ARM_R_01_002=2,2.09,2.3,2.56,2.82,3.03,3.16,3.2,3.1,3,2.9,2.6,2.47,2.35,2.2,1.81,1.5,0.92,0.23,-0.6,-1.77,-3.12,-4.2,-4.68,-4.7,-4.42,-3.71,-2.7,-1.57,-0.5,0.4,0.87,1,1.23,1.36,1.4,1.36,1.26,1.1,0.91,0.69,0.45,0.21,-0.01,-0.2,-0.36,-0.46,-0.5,-0.494,-0.477,-0.45,-0.42,-0.37,-0.32,-0.27,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.16,0.21,0.26,0.3,0.34,0.36,0.38,0.386,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,3.89,3.59,3.2,2.76,2.33,1.94,1.6,1.32,1.18,1,0.7,0.78,1.04,1.5,2.37,2.7,2.96,3.1,4,4.92,5.3,5.6,6.17,6.53,6.71,6.76,6.72,6.61,6.46,6.26,6,5.68,5.41,5.18,5.01,4.91,4.87,4.9,4.97,5.07,5.19,5.31,5.44,5.55,5.65,5.72,5.77,5.793,5.792,5.788,5.782,5.774,5.764,5.753,5.74,5.727,5.713,5.698,5.684,5.669,5.655,5.642,5.629,5.618,5.608,5.6,5.594,5.59,5.589,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59,5.59
PARAM_ARM_L_01_001=-5.1,-5.03,-4.89,-4.72,-4.53,-4.37,-4.23,-4.13,-4.1,-4.51,-5.43,-6.47,-7.5,-8.5,-9.5,-10,-14.3,-17,-18.8,-20,-20.57,-20.86,-20.97,-21,-20.8,-20.28,-19.52,-18.66,-17.76,-16.92,-16.21,-15.66,-15.32,-15.2,-15.3,-15.57,-15.95,-16.41,-16.89,-17.35,-17.73,-18,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1,-18.1
PARAM_ARM_L_01_002=171.3,171.16,170.8,170.28,169.68,169.07,168.49,168,167.62,167.38,167.3,167.92,169.55,171.92,174.84,178.1,181.5,184.94,188.29,191.41,194.23,196.56,198.4,199.59,200,199.38,197.83,195.74,193.28,190.74,188.22,185.84,183.84,182.23,181.18,180.8,180.94,181.31,181.84,182.47,183.13,183.76,184.29,184.66,184.8,184.78,184.73,184.64,184.54,184.42,184.3,184.18,184.06,183.96,183.87,183.82,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8,183.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.87,-9.6,-9.28,-8.91,-8.5,-8.02,-7.62,-7.3,-7.1,-7.02,-7,-7.02,-7.09,-7.2,-7.39,-7.5,-7.72,-7.85,-7.94,-7.98,-8,-7.993,-7.975,-7.95,-7.92,-7.89,-7.86,-7.83,-7.816,-7.804,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R_1=0
PARAM_ARM_R_2=0
PARAM_ARM_R_3=0
PARAM_ARM_R_4=0
PARAM_ARM_R_5=0
PARAM_HAND_R_09_002=0
PARAM_HAND_R_09_003=0
PARAM_HAND_R1_1=0
PARAM_HAND_R1_2=0
PARAM_HAND_R1_3=0
PARAM_OKASHI_1=0
PARAM_OKASHI_2=0
PARAM_OKASHI_3=0
PARAM_OKASHI_4=0
PARAM_ARM_L_1=0
PARAM_ARM_L_2=0
PARAM_HAND_L_09_002=0
PARAM_HAND_L_09_003=0
PARAM_HAND_L1_1=0
PARAM_HAND_L1_2=0
PARAM_HAND_L1_3=0
PARAM_HAND_L1_4=0
PARAM_EFFECT_1=0
PARAM_EFFECT_2=0
PARAM_EFFECT_3=0
PARAM_EFFECT_4=0
PARAM_BODY_ANGLE_X=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.71,5.06,4.21,3.27,2.33,1.44,0.66,0.03,-0.55,-0.93,-1.14,-1.24,-1.28,-1.288,-1.287,-1.2,-0.97,-0.6,-0.12,0.45,1.09,1.79,2.52,3.26,4.01,4.73,5.4,6.03,6.59,7.08,7.47,7.76,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.49,-4.2,-2.45,-0.4,1.72,3.81,5.8,7.46,8.81,9.68,10,9.991,9.92,9.71,9.31,8.65,7.64,6.27,4.88,3.51,2.25,1.11,0.16,-0.6,-1.15,-1.48,-1.59,-1.53,-1.4,-1.21,-0.99,-0.77,-0.54,-0.33,-0.16,-0.01,0.08,0.11,0.103,0.07,0.02,-0.04,-0.11,-0.2,-0.29,-0.39,-0.48,-0.58,-0.68,-0.76,-0.85,-0.92,-0.98,-1.04,-1.07,-1.1,-1.105,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11
PARAM_BODY_ANGLE_Z=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.94,2.78,2.52,2.18,1.78,1.32,0.83,0.3,-0.24,-0.77,-1.3,-1.8,-2.26,-2.65,-2.99,-3.25,-3.41,-3.47,-3.44,-3.36,-3.23,-3.07,-2.89,-2.69,-2.47,-2.25,-2.02,-1.8,-1.59,-1.38,-1.18,-1,-0.82,-0.65,-0.49,-0.35,-0.21,-0.09,0.03,0.13,0.22,0.31,0.38,0.45,0.51,0.56,0.6,0.64,0.68,0.7,0.73,0.744,0.758,0.768,0.775,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_UPPER_BODY=0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.096,-0.086,-0.07,-0.051,-0.03,0,0.02,0.04,0.06,0.076,0.086,0.09,0.089,0.086,0.081,0.074,0.067,0.058,0.049,0.041,0.032,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0.001,0.003,0.005,0.008,0.012,0.015,0.017,0.019,0.02,0.019,0.018,0.016,0.014,0.011,0.007,0.004,0,-0.003,-0.006,-0.009,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.019,-0.018,-0.015,-0.012,-0.008,-0.004,0,0.004,0.009,0.013,0.017,0.02,0.024,0.026,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_POSITION_Y=0,-0.001,-0.002,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.009,-0.007,-0.004,0,0.004,0.009,0.014,0.019,0.025,0.03,0.034,0.039,0.042,0.046,0.048,0.049,0.05,0.047,0.039,0.027,0.013,-0.001,-0.014,-0.025,-0.034,-0.039,-0.041,-0.039,-0.035,-0.03,-0.023,-0.016,-0.01,-0.003,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_IMPORT=27