# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-0.96,-0.86,-0.69,-0.48,-0.23,0.04,0.32,0.61,0.88,1.15,1.39,1.6,1.77,1.89,1.97,2,2,2,2,2,1.991,1.97,1.93,1.87,1.81,1.74,1.67,1.59,1.51,1.43,1.35,1.28,1.21,1.15,1.1,1.06,1.03,1.007,1,1.008,1.03,1.07,1.12,1.17,1.24,1.32,1.4,1.49,1.59,1.68,1.78,1.88,1.99,2.09,2.19,2.29,2.39,2.48,2.57,2.65,2.72,2.79,2.85,2.9,2.94,2.97,2.994,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=1,1.13,1.49,2.08,2.81,3.72,4.73,5.84,7.03,8.28,9.54,10.84,12.13,13.38,14.62,15.77,16.86,17.85,18.74,19.51,20.14,20.61,20.9,21,21,21,21,20.79,20.18,19.24,18.04,16.64,15.1,13.52,11.9,10.33,8.83,7.48,6.29,5.32,4.61,4.15,4,4,4,4,4,4.018,4.07,4.15,4.25,4.37,4.51,4.66,4.82,4.98,5.14,5.29,5.44,5.58,5.7,5.8,5.89,5.95,5.99,6,5.97,5.88,5.73,5.54,5.3,5.03,4.72,4.39,4.03,3.66,3.27,2.87,2.46,2.05,1.64,1.24,0.84,0.45,0.09,-0.26,-0.59,-0.89,-1.17,-1.41,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=21,20.97,20.9,20.78,20.62,20.43,20.21,19.97,19.72,19.45,19.17,18.89,18.63,18.36,18.11,17.87,17.66,17.47,17.31,17.18,17.08,17.02,17,17,17,17,17.1,17.39,17.83,18.39,19.05,19.78,20.52,21.28,22.02,22.73,23.36,23.92,24.38,24.72,24.93,25,25,25,25,25,24.991,24.97,24.93,24.87,24.81,24.74,24.67,24.59,24.51,24.43,24.35,24.28,24.21,24.15,24.1,24.06,24.03,24.007,24,24.008,24.03,24.07,24.12,24.17,24.24,24.32,24.4,24.49,24.59,24.68,24.78,24.88,24.99,25.09,25.19,25.29,25.39,25.48,25.57,25.65,25.72,25.79,25.85,25.9,25.94,25.97,25.994,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_HAIR_FRONT=0.31,0.308,0.303,0.295,0.285,0.272,0.257,0.24,0.222,0.202,0.18,0.161,0.14,0.12,0.098,0.08,0.058,0.04,0.023,0.008,-0.005,-0.015,-0.023,-0.028,-0.03,-0.026,-0.015,0.002,0.02,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.36,0.375,0.389,0.397,0.4,0.399,0.397,0.394,0.39,0.385,0.38,0.373,0.367,0.36,0.353,0.346,0.339,0.332,0.325,0.319,0.313,0.307,0.302,0.298,0.295,0.292,0.291,0.29,0.291,0.293,0.297,0.302,0.307,0.314,0.322,0.33,0.339,0.349,0.358,0.368,0.378,0.389,0.399,0.409,0.419,0.429,0.438,0.447,0.455,0.462,0.469,0.475,0.48,0.484,0.487,0.489,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAIR_SIDE=0.32,0.318,0.312,0.302,0.29,0.274,0.256,0.236,0.21,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.02,0,-0.018,-0.036,-0.052,-0.065,-0.076,-0.083,-0.088,-0.09,-0.084,-0.067,-0.04,-0.01,0.03,0.08,0.13,0.18,0.23,0.29,0.34,0.39,0.43,0.47,0.5,0.53,0.553,0.566,0.57,0.568,0.564,0.557,0.547,0.536,0.523,0.509,0.495,0.479,0.463,0.447,0.431,0.415,0.4,0.385,0.372,0.359,0.348,0.339,0.331,0.325,0.321,0.32,0.321,0.322,0.325,0.329,0.333,0.338,0.344,0.35,0.357,0.364,0.371,0.379,0.386,0.394,0.402,0.409,0.417,0.424,0.431,0.437,0.444,0.449,0.454,0.459,0.463,0.466,0.468,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_HAIR_BACK=0.38,0.378,0.373,0.365,0.355,0.341,0.326,0.309,0.29,0.269,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.048,0.029,0.012,-0.004,-0.017,-0.029,-0.038,-0.044,-0.049,-0.05,-0.044,-0.026,0,0.04,0.08,0.13,0.19,0.24,0.3,0.35,0.41,0.46,0.51,0.55,0.59,0.62,0.64,0.655,0.66,0.658,0.653,0.644,0.634,0.621,0.606,0.59,0.573,0.554,0.536,0.517,0.499,0.48,0.463,0.446,0.43,0.416,0.403,0.392,0.382,0.376,0.371,0.37,0.371,0.373,0.377,0.382,0.387,0.394,0.402,0.41,0.419,0.429,0.438,0.448,0.458,0.469,0.479,0.489,0.499,0.509,0.518,0.527,0.535,0.542,0.549,0.555,0.56,0.564,0.567,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_FLUFFY=0,0.006,0.022,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.285,0.296,0.3,0.295,0.28,0.26,0.23,0.2,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.263,-0.265,-0.264,-0.261,-0.26,-0.247,-0.21,-0.16,-0.1,-0.04,0.04,0.11,0.18,0.24,0.3,0.35,0.39,0.41,0.42,0.417,0.409,0.395,0.377,0.35,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.23,-0.26,-0.275,-0.289,-0.297,-0.3,-0.298,-0.294,-0.286,-0.276,-0.263,-0.249,-0.233,-0.216,-0.197,-0.177,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.029,-0.01,0.01,0.029,0.046,0.062,0.076,0.089,0.1,0.108,0.115,0.119,0.12,0.119,0.116,0.111,0.105,0.097,0.089,0.079,0.069,0.058,0.047,0.036,0.025,0.014,0.004,-0.005,-0.014,-0.021,-0.028,-0.033,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.181,-0.182,-0.183,-0.183,-0.184,-0.185,-0.186,-0.187,-0.188,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.189,-0.188,-0.187,-0.187,-0.186,-0.185,-0.184,-0.184,-0.183,-0.182,-0.182,-0.181,-0.181,-0.18,-0.18,-0.18,-0.18,-0.181,-0.183,-0.185,-0.187,-0.19,-0.193,-0.196,-0.2,-0.203,-0.207,-0.211,-0.215,-0.219,-0.224,-0.228,-0.232,-0.235,-0.239,-0.243,-0.246,-0.249,-0.252,-0.254,-0.256,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.329,-0.326,-0.322,-0.316,-0.31,-0.302,-0.295,-0.287,-0.28,-0.273,-0.266,-0.261,-0.256,-0.253,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.251,-0.253,-0.256,-0.26,-0.265,-0.27,-0.277,-0.283,-0.289,-0.296,-0.302,-0.308,-0.313,-0.318,-0.322,-0.325,-0.328,-0.329,-0.33,-0.329,-0.328,-0.326,-0.322,-0.319,-0.314,-0.309,-0.304,-0.298,-0.292,-0.286,-0.279,-0.273,-0.266,-0.259,-0.253,-0.246,-0.24,-0.234,-0.228,-0.223,-0.218,-0.214,-0.21,-0.206,-0.204,-0.202,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.15,0.38,0.55,0.6,0.45,0.22,0.05,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.1,0.26,0.36,0.4,0.3,0.14,0.04,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.29,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.32,-0.35,-0.35,-0.35,-0.35,-0.29,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.29,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.32,-0.35,-0.35,-0.35,-0.35,-0.29,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.347,-0.34,-0.329,-0.315,-0.298,-0.279,-0.26,-0.24,-0.221,-0.202,-0.185,-0.171,-0.16,-0.153,-0.15,-0.15,-0.152,-0.154,-0.156,-0.159,-0.163,-0.167,-0.17,-0.174,-0.179,-0.182,-0.186,-0.189,-0.192,-0.195,-0.197,-0.199,-0.2,-0.2,-0.199,-0.197,-0.193,-0.187,-0.181,-0.174,-0.167,-0.159,-0.151,-0.143,-0.135,-0.128,-0.121,-0.115,-0.11,-0.106,-0.103,-0.101,-0.1,-0.1,-0.102,-0.104,-0.106,-0.109,-0.113,-0.117,-0.12,-0.124,-0.129,-0.132,-0.136,-0.139,-0.142,-0.145,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-20,-19.97,-19.87,-19.72,-19.53,-19.29,-19.02,-18.71,-18.4,-18.06,-17.72,-17.37,-17.03,-16.7,-16.39,-16.09,-15.83,-15.59,-15.38,-15.22,-15.1,-15.03,-15,-15,-15,-15,-15.06,-15.24,-15.52,-15.87,-16.28,-16.73,-17.2,-17.68,-18.14,-18.58,-18.98,-19.33,-19.61,-19.82,-19.96,-20,-20,-20,-20,-20,-19.991,-19.97,-19.93,-19.87,-19.81,-19.74,-19.67,-19.59,-19.51,-19.43,-19.35,-19.28,-19.21,-19.15,-19.1,-19.06,-19.03,-19.007,-19,-19.004,-19.015,-19.034,-19.06,-19.09,-19.12,-19.16,-19.2,-19.25,-19.29,-19.34,-19.39,-19.44,-19.49,-19.54,-19.6,-19.64,-19.69,-19.74,-19.78,-19.82,-19.86,-19.9,-19.93,-19.95,-19.972,-19.987,-19.997,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_01_002=28,28.006,28.025,28.05,28.09,28.14,28.19,28.24,28.3,28.36,28.43,28.49,28.56,28.62,28.68,28.74,28.79,28.84,28.89,28.93,28.96,28.98,28.995,29,29,29,29,28.987,28.95,28.9,28.83,28.74,28.65,28.56,28.46,28.37,28.28,28.2,28.13,28.08,28.04,28.01,28,28,28,28,28,28.001,28.003,28.007,28.013,28.019,28.026,28.033,28.041,28.049,28.057,28.065,28.072,28.079,28.085,28.09,28.094,28.097,28.099,28.1,28.1,28.098,28.097,28.094,28.091,28.088,28.084,28.08,28.075,28.071,28.066,28.061,28.056,28.051,28.046,28.04,28.036,28.031,28.026,28.022,28.018,28.014,28.01,28.007,28.005,28.003,28.001,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.005,-5.02,-5.04,-5.07,-5.11,-5.16,-5.21,-5.26,-5.32,-5.38,-5.44,-5.5,-5.56,-5.62,-5.68,-5.74,-5.79,-5.84,-5.89,-5.93,-5.96,-5.98,-5.995,-6,-6,-6,-6,-6.03,-6.1,-6.21,-6.35,-6.51,-6.69,-6.88,-7.07,-7.26,-7.43,-7.59,-7.73,-7.84,-7.93,-7.98,-8,-8,-8,-8,-8,-7.998,-7.993,-7.985,-7.975,-7.963,-7.949,-7.934,-7.918,-7.902,-7.886,-7.871,-7.856,-7.842,-7.83,-7.82,-7.811,-7.805,-7.801,-7.8,-7.801,-7.803,-7.807,-7.812,-7.817,-7.824,-7.832,-7.84,-7.849,-7.859,-7.868,-7.878,-7.888,-7.899,-7.909,-7.919,-7.929,-7.939,-7.948,-7.957,-7.965,-7.972,-7.979,-7.985,-7.99,-7.994,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-10,-9.97,-9.9,-9.79,-9.63,-9.44,-9.22,-8.97,-8.71,-8.42,-8.12,-7.81,-7.5,-7.19,-6.88,-6.58,-6.29,-6.03,-5.78,-5.56,-5.37,-5.21,-5.1,-5.03,-5,-5,-5,-5,-5.06,-5.24,-5.52,-5.88,-6.3,-6.76,-7.25,-7.75,-8.24,-8.7,-9.12,-9.48,-9.76,-9.94,-10,-10,-10,-10,-10,-9.991,-9.97,-9.93,-9.88,-9.82,-9.76,-9.69,-9.62,-9.55,-9.47,-9.4,-9.33,-9.26,-9.2,-9.14,-9.09,-9.06,-9.03,-9.007,-9,-9.004,-9.016,-9.034,-9.06,-9.09,-9.13,-9.17,-9.21,-9.26,-9.31,-9.36,-9.41,-9.47,-9.52,-9.57,-9.63,-9.68,-9.73,-9.77,-9.82,-9.86,-9.89,-9.92,-9.95,-9.97,-9.987,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=34,34.005,34.02,34.04,34.07,34.11,34.16,34.2,34.26,34.31,34.37,34.43,34.49,34.55,34.61,34.67,34.73,34.78,34.82,34.87,34.91,34.94,34.96,34.984,34.996,35,35,35,35,34.987,34.95,34.9,34.82,34.74,34.65,34.55,34.45,34.35,34.26,34.18,34.1,34.05,34.01,34,34,34,34,34,34.001,34.003,34.007,34.012,34.018,34.024,34.031,34.038,34.045,34.053,34.06,34.067,34.074,34.08,34.086,34.091,34.094,34.097,34.099,34.1,34.1,34.098,34.097,34.094,34.091,34.087,34.083,34.079,34.074,34.069,34.064,34.059,34.053,34.048,34.043,34.037,34.032,34.027,34.023,34.018,34.014,34.011,34.008,34.005,34.003,34.001,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,7.985,7.94,7.87,7.79,7.68,7.55,7.42,7.27,7.11,6.95,6.78,6.61,6.43,6.27,6.1,5.94,5.78,5.64,5.5,5.38,5.27,5.18,5.1,5.05,5.01,5,5,5,5,5.04,5.14,5.31,5.53,5.78,6.06,6.35,6.65,6.94,7.22,7.47,7.69,7.86,7.96,8,8,8,8,8,7.998,7.993,7.986,7.976,7.965,7.952,7.938,7.924,7.909,7.894,7.88,7.866,7.852,7.84,7.829,7.819,7.811,7.805,7.801,7.8,7.801,7.803,7.807,7.812,7.818,7.825,7.833,7.842,7.852,7.861,7.872,7.883,7.893,7.904,7.915,7.925,7.936,7.945,7.955,7.963,7.971,7.978,7.985,7.99,7.994,7.997,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-7,-6.987,-6.95,-6.89,-6.81,-6.71,-6.6,-6.48,-6.35,-6.21,-6.07,-5.93,-5.79,-5.65,-5.52,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5.06,-5.24,-5.52,-5.87,-6.28,-6.73,-7.2,-7.68,-8.14,-8.58,-8.98,-9.33,-9.61,-9.82,-9.96,-10,-10,-10,-10,-10,-9.996,-9.983,-9.963,-9.94,-9.91,-9.87,-9.83,-9.8,-9.76,-9.71,-9.68,-9.64,-9.61,-9.58,-9.55,-9.53,-9.513,-9.503,-9.5,-9.502,-9.508,-9.517,-9.529,-9.543,-9.561,-9.58,-9.6,-9.62,-9.65,-9.67,-9.7,-9.72,-9.75,-9.77,-9.8,-9.82,-9.85,-9.87,-9.89,-9.912,-9.931,-9.948,-9.963,-9.976,-9.986,-9.994,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=3,3.03,3.13,3.28,3.47,3.7,3.96,4.23,4.52,4.81,5.11,5.4,5.68,5.95,6.2,6.43,6.62,6.78,6.9,6.97,7,7,7,7,6.95,6.81,6.59,6.3,5.98,5.61,5.24,4.86,4.49,4.14,3.82,3.54,3.31,3.14,3.04,3,3,3,3,3,3.004,3.017,3.037,3.06,3.09,3.13,3.17,3.2,3.24,3.29,3.32,3.36,3.39,3.42,3.45,3.47,3.487,3.497,3.5,3.496,3.485,3.466,3.44,3.41,3.38,3.34,3.3,3.25,3.21,3.16,3.11,3.06,3.01,2.96,2.9,2.86,2.81,2.76,2.72,2.68,2.64,2.6,2.57,2.55,2.528,2.513,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_BODY_ANGLE_Z=-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-3,-3,-2.998,-2.993,-2.985,-2.975,-2.963,-2.949,-2.934,-2.918,-2.902,-2.886,-2.871,-2.856,-2.842,-2.83,-2.82,-2.811,-2.805,-2.801,-2.8,-2.803,-2.811,-2.823,-2.84,-2.861,-2.88,-2.91,-2.94,-2.97,-3,-3.04,-3.07,-3.11,-3.15,-3.18,-3.22,-3.25,-3.29,-3.32,-3.35,-3.38,-3.4,-3.43,-3.448,-3.466,-3.48,-3.491,-3.498,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_UPPER_BODY=-0.08,-0.078,-0.074,-0.067,-0.057,-0.047,-0.034,-0.021,-0.008,0.006,0.02,0.034,0.048,0.06,0.072,0.083,0.092,0.1,0.105,0.109,0.11,0.11,0.11,0.11,0.107,0.098,0.084,0.066,0.05,0.02,0,-0.02,-0.05,-0.07,-0.089,-0.106,-0.121,-0.131,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.139,-0.137,-0.136,-0.135,-0.133,-0.132,-0.13,-0.129,-0.127,-0.126,-0.124,-0.123,-0.122,-0.121,-0.121,-0.12,-0.12,-0.12,-0.121,-0.121,-0.122,-0.123,-0.125,-0.126,-0.128,-0.13,-0.132,-0.134,-0.136,-0.138,-0.14,-0.142,-0.144,-0.146,-0.148,-0.15,-0.151,-0.153,-0.154,-0.156,-0.157,-0.158,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.027,0.025,0.022,0.02,0.017,0.014,0.011,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.006,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.028,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=16