# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=10,9.97,9.9,9.79,9.65,9.48,9.29,9.1,8.9,8.71,8.52,8.35,8.21,8.1,8.03,8,8,8,8,8.015,8.06,8.13,8.22,8.34,8.47,8.61,8.77,8.94,9.12,9.29,9.48,9.66,9.84,10.01,10.18,10.33,10.47,10.6,10.72,10.82,10.89,10.95,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.987,10.95,10.9,10.84,10.76,10.68,10.6,10.51,10.42,10.34,10.26,10.19,10.13,10.07,10.03,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=-25,-24.97,-24.9,-24.79,-24.65,-24.48,-24.29,-24.1,-23.9,-23.71,-23.52,-23.35,-23.21,-23.1,-23.03,-23,-23,-23,-23,-23.015,-23.06,-23.13,-23.22,-23.34,-23.47,-23.61,-23.77,-23.94,-24.12,-24.29,-24.48,-24.66,-24.84,-25.01,-25.18,-25.33,-25.47,-25.6,-25.72,-25.82,-25.89,-25.95,-25.99,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.987,-25.95,-25.9,-25.84,-25.76,-25.68,-25.6,-25.51,-25.42,-25.34,-25.26,-25.19,-25.13,-25.07,-25.03,-25.01,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=-5,-4.981,-4.93,-4.86,-4.77,-4.67,-4.57,-4.46,-4.36,-4.26,-4.18,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4.01,-4.04,-4.09,-4.15,-4.22,-4.31,-4.41,-4.52,-4.63,-4.74,-4.86,-4.99,-5.11,-5.22,-5.34,-5.45,-5.55,-5.65,-5.74,-5.81,-5.88,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.987,-5.95,-5.9,-5.84,-5.76,-5.68,-5.6,-5.51,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.29,0.43,0.55,0.66,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=-0.3,-0.298,-0.292,-0.284,-0.275,-0.264,-0.252,-0.241,-0.229,-0.219,-0.209,-0.202,-0.195,-0.191,-0.19,-0.19,-0.19,-0.19,-0.191,-0.192,-0.195,-0.198,-0.202,-0.207,-0.213,-0.218,-0.225,-0.231,-0.237,-0.244,-0.251,-0.257,-0.264,-0.27,-0.275,-0.281,-0.286,-0.29,-0.293,-0.296,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=-0.33,-0.333,-0.342,-0.354,-0.369,-0.386,-0.404,-0.422,-0.439,-0.455,-0.47,-0.482,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.499,-0.497,-0.493,-0.487,-0.481,-0.474,-0.465,-0.456,-0.447,-0.437,-0.427,-0.416,-0.406,-0.396,-0.386,-0.377,-0.368,-0.36,-0.352,-0.346,-0.34,-0.336,-0.333,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.15,0.38,0.55,0.6,0.45,0.22,0.05,0,0.15,0.38,0.55,0.6,0.45,0.22,0.05,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.1,0.26,0.36,0.4,0.3,0.14,0.04,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.88,-0.877,-0.868,-0.855,-0.838,-0.821,-0.802,-0.783,-0.764,-0.747,-0.732,-0.719,-0.709,-0.702,-0.7,-0.77,-0.89,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.943,-0.91,-0.86,-0.81,-0.77,-0.73,-0.71,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_Y=-0.88,-0.877,-0.868,-0.855,-0.838,-0.821,-0.802,-0.783,-0.764,-0.747,-0.732,-0.719,-0.709,-0.702,-0.7,-0.77,-0.89,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.943,-0.91,-0.86,-0.81,-0.77,-0.73,-0.71,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.04
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-3,-3.013,-3.05,-3.1,-3.17,-3.26,-3.35,-3.44,-3.54,-3.63,-3.72,-3.8,-3.87,-3.92,-3.96,-3.99,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.24,-3.64,-3.91,-4,-3.76,-3.36,-3.09,-3,-3.18,-3.46,-3.73,-3.92,-4,-3.82,-3.54,-3.27,-3.08,-3,-3.18,-3.46,-3.73,-3.92,-4,-3.82,-3.54,-3.27,-3.08,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=29.5,29.506,29.523,29.55,29.58,29.62,29.66,29.7,29.74,29.79,29.83,29.87,29.9,29.94,29.96,29.983,29.996,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.62,29.82,29.96,30,29.88,29.68,29.54,29.5,29.59,29.73,29.87,29.96,30,29.91,29.77,29.63,29.54,29.5,29.59,29.73,29.87,29.96,30,29.91,29.77,29.63,29.54,29.5,29.54,29.63,29.75,29.87,29.96,30,29.96,29.87,29.75,29.63,29.54,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.985,-7.95,-7.91,-7.86,-7.83,-7.81,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8
PARAM_ARM_L_01_001=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=28,28.004,28.017,28.037,28.06,28.09,28.13,28.17,28.21,28.25,28.29,28.33,28.37,28.41,28.44,28.46,28.483,28.496,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.12,28.32,28.46,28.5,28.38,28.18,28.04,28,28.09,28.23,28.37,28.46,28.5,28.41,28.27,28.13,28.04,28,28.09,28.23,28.37,28.46,28.5,28.41,28.27,28.13,28.04,28,28.04,28.13,28.25,28.37,28.46,28.5,28.46,28.37,28.25,28.13,28.04,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.985,-9.95,-9.91,-9.86,-9.83,-9.81,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,4.98,4.93,4.85,4.75,4.63,4.51,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4.01,4.04,4.09,4.15,4.22,4.31,4.41,4.52,4.63,4.74,4.86,4.99,5.11,5.22,5.34,5.45,5.55,5.65,5.74,5.81,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.994,5.977,5.95,5.92,5.88,5.84,5.8,5.76,5.71,5.67,5.63,5.6,5.56,5.54,5.517,5.504,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BODY_ANGLE_Y=1,1.02,1.07,1.16,1.26,1.38,1.5,1.62,1.74,1.84,1.93,1.98,2,2,2,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1.01,1.04,1.09,1.15,1.22,1.31,1.41,1.52,1.63,1.74,1.86,1.99,2.11,2.22,2.34,2.45,2.55,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.994,2.977,2.95,2.92,2.88,2.84,2.8,2.76,2.71,2.67,2.63,2.6,2.56,2.54,2.517,2.504,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_UPPER_BODY=-0.03,-0.029,-0.028,-0.025,-0.022,-0.019,-0.015,-0.011,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.033,-0.036,-0.039,-0.041,-0.043,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.034,-0.032,-0.03,-0.028,-0.027,-0.026,-0.025,-0.025,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=-0.36,-0.355,-0.341,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.02,0,0.016,0.027,0.03,0.03,0.03,0.03,0.028,0.023,0.014,0.003,-0.011,-0.027,-0.046,-0.065,-0.09,-0.11,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.257,-0.275,-0.291,-0.305,-0.317,-0.327,-0.334,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.338,-0.334,-0.326,-0.317,-0.307,-0.296,-0.284,-0.272,-0.259,-0.248,-0.237,-0.227,-0.218,-0.21,-0.205,-0.201,-0.2,-0.2,-0.201,-0.203,-0.205,-0.208,-0.211,-0.214,-0.218,-0.222,-0.226,-0.23,-0.234,-0.239,-0.243,-0.247,-0.251,-0.254,-0.258,-0.261,-0.263,-0.266,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=-0.44,-0.435,-0.422,-0.403,-0.38,-0.35,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.088,-0.073,-0.063,-0.06,-0.06,-0.06,-0.06,-0.061,-0.064,-0.07,-0.077,-0.086,-0.096,-0.107,-0.119,-0.132,-0.146,-0.159,-0.173,-0.187,-0.201,-0.214,-0.227,-0.239,-0.25,-0.26,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.288,-0.281,-0.271,-0.259,-0.245,-0.23,-0.214,-0.197,-0.181,-0.165,-0.15,-0.136,-0.124,-0.114,-0.107,-0.102,-0.1,-0.1,-0.101,-0.103,-0.104,-0.107,-0.109,-0.112,-0.115,-0.119,-0.122,-0.126,-0.13,-0.133,-0.137,-0.14,-0.144,-0.147,-0.149,-0.152,-0.154,-0.156,-0.158,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=-0.36,-0.356,-0.346,-0.331,-0.31,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0,0.017,0.03,0.037,0.04,0.04,0.04,0.04,0.038,0.033,0.025,0.015,0.002,-0.013,-0.03,-0.048,-0.067,-0.087,-0.107,-0.13,-0.148,-0.17,-0.188,-0.207,-0.224,-0.24,-0.255,-0.268,-0.279,-0.288,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.289,-0.277,-0.261,-0.243,-0.224,-0.2,-0.18,-0.16,-0.142,-0.123,-0.106,-0.09,-0.078,-0.068,-0.062,-0.06,-0.06,-0.061,-0.062,-0.064,-0.066,-0.068,-0.07,-0.073,-0.076,-0.079,-0.082,-0.085,-0.088,-0.091,-0.093,-0.096,-0.099,-0.101,-0.103,-0.105,-0.107,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_FLUFFY=0,0.007,0.024,0.05,0.08,0.11,0.14,0.17,0.183,0.19,0.188,0.182,0.172,0.159,0.143,0.125,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.156,-0.175,-0.191,-0.204,-0.215,-0.223,-0.228,-0.23,-0.229,-0.225,-0.218,-0.209,-0.198,-0.185,-0.171,-0.155,-0.137,-0.119,-0.099,-0.079,-0.06,-0.04,-0.01,0.006,0.03,0.05,0.069,0.089,0.107,0.125,0.141,0.155,0.168,0.179,0.188,0.195,0.199,0.2,0.199,0.196,0.191,0.184,0.176,0.166,0.155,0.143,0.13,0.116,0.102,0.087,0.073,0.057,0.043,0.028,0.014,0,-0.013,-0.025,-0.036,-0.046,-0.054,-0.061,-0.066,-0.069,-0.07,-0.069,-0.068,-0.065,-0.062,-0.058,-0.053,-0.048,-0.043,-0.037,-0.032,-0.026,-0.02,-0.014,-0.009,-0.004,0.001,0.006,0.01,0.013,0.016,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0