# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_R_2=500
$fadeout:PARAM_ARM_R_2=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-16,-15.89,-15.58,-15.07,-14.39,-13.56,-12.59,-11.5,-10.29,-9.01,-7.64,-6.21,-4.75,-3.25,-1.75,-0.25,1.21,2.64,4.01,5.29,6.5,7.59,8.56,9.39,10.07,10.58,10.89,11,10.92,10.71,10.36,9.88,9.32,8.66,7.91,7.12,6.25,5.35,4.44,3.5,2.56,1.65,0.75,-0.12,-0.91,-1.66,-2.32,-2.88,-3.36,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0.41,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0.41,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0.41,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0.41,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.28,0.278,0.272,0.262,0.25,0.234,0.217,0.198,0.177,0.16,0.13,0.11,0.09,0.07,0.049,0.03,0.013,-0.002,-0.015,-0.026,-0.034,-0.038,-0.04,-0.03,0,0.03,0.07,0.11,0.16,0.2,0.23,0.26,0.274,0.28,0.278,0.274,0.267,0.259,0.25,0.24,0.23,0.221,0.213,0.206,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_FORM=0.09
PARAM_EYE_SCALE=-0.33
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=1
PARAM_BROW_R_Y=1
PARAM_BROW_L_X=0.46
PARAM_BROW_R_X=0.5
PARAM_BROW_L_ANGLE=0.22
PARAM_BROW_R_ANGLE=0.22
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_SCALE=-1
PARAM_MOUTH_FORM_Y=0
PARAM_MIKEN=0.01
PARAM_SUGOMI=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.22
PARAM_HAIR_SIDE=0.38
PARAM_HAIR_BACK=0.32
PARAM_FLUFFY=0.05,0.054,0.065,0.082,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.336,0.349,0.357,0.36,0.354,0.338,0.31,0.28,0.23,0.18,0.13,0.07,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.41,-0.47,-0.53,-0.59,-0.63,-0.68,-0.71,-0.74,-0.754,-0.76,-0.752,-0.73,-0.69,-0.64,-0.59,-0.52,-0.44,-0.37,-0.28,-0.2,-0.11,-0.03,0.05,0.13,0.2,0.27,0.33,0.38,0.42,0.45,0.464,0.47,0.469,0.467,0.464,0.459,0.454,0.448,0.441,0.434,0.427,0.42,0.413,0.406,0.4,0.395,0.39,0.387,0.385,0.384,0.385,0.389,0.394,0.401,0.409,0.417,0.427,0.436,0.445,0.454,0.462,0.47,0.477,0.482,0.486,0.489,0.49,0.487,0.48,0.469,0.456,0.441,0.425,0.409,0.394,0.381,0.37,0.362,0.357
PARAM_ARM_R_01_001=4,3.992,3.97,3.94,3.89,3.84,3.78,3.71,3.63,3.56,3.47,3.39,3.3,3.22,3.13,3.05,2.97,2.89,2.82,2.75,2.69,2.64,2.59,2.55,2.52,2.506,2.5,2.506,2.523,2.55,2.59,2.63,2.68,2.74,2.8,2.87,2.94,3.01,3.09,3.16,3.24,3.32,3.39,3.47,3.54,3.61,3.67,3.74,3.79,3.84,3.89,3.93,3.96,3.98,3.995,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=2
PARAM_ARM_L_01_002=89,89.005,89.017,89.038,89.06,89.1,89.14,89.18,89.23,89.28,89.33,89.38,89.44,89.5,89.55,89.61,89.67,89.72,89.78,89.83,89.88,89.93,89.97,90.01,90.04,90.07,90.09,90.11,90.121,90.124,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12,90.12
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.005,-1.02,-1.04,-1.07,-1.11,-1.16,-1.21,-1.26,-1.32,-1.38,-1.44,-1.5,-1.56,-1.62,-1.68,-1.74,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.989,-1.96,-1.91,-1.85,-1.77,-1.69,-1.59,-1.49,-1.38,-1.27,-1.16,-1.05,-0.95,-0.85,-0.75,-0.67,-0.59,-0.53,-0.48,-0.44,-0.41,-0.407,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_R_1_TELE=0
PARAM_ARM_R_2_TELE=0
PARAM_ARM_L_1_TELE=0
PARAM_ARM_L_2_TELE=0
PARAM_ARM_R=0
PARAM_ARM_R_2=0
PARAM_HAND_R=0
PARAM_HAND_R_2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-4,-3.94,-3.78,-3.57,-3.32,-3.06,-2.8,-2.56,-2.36,-2.19,-2.09,-2.05,-2.061,-2.1,-2.16,-2.25,-2.35,-2.47,-2.6,-2.75,-2.92,-3.09,-3.28,-3.47,-3.67,-3.87,-4.08,-4.28,-4.5,-4.71,-4.92,-5.12,-5.32,-5.52,-5.71,-5.89,-6.06,-6.22,-6.37,-6.51,-6.63,-6.74,-6.83,-6.9,-6.96,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.002,0.009,0.018,0.029,0.041,0.052,0.061,0.068,0.07,0.07,0.068,0.066,0.063,0.06,0.056,0.052,0.047,0.042,0.037,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0.002,0.007,0.015,0.025,0.038,0.052,0.067,0.083,0.1,0.117,0.133,0.148,0.162,0.175,0.185,0.193,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0