# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.987,15.95,15.89,15.81,15.71,15.6,15.47,15.33,15.18,15.01,14.84,14.67,14.49,14.3,14.12,13.93,13.75,13.56,13.38,13.21,13.04,12.88,12.73,12.59,12.46,12.35,12.25,12.16,12.09,12.04,12.01,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12.03,12.1,12.22,12.38,12.58,12.8,13.06,13.35,13.65,13.98,14.31,14.66,15.02,15.39,15.77,16.14,16.51,16.87,17.23,17.58,17.91,18.23,18.53,18.82,19.07,19.3,19.51,19.68,19.81,19.92,19.98,20,19.84,19.37,18.66,17.75,16.67,15.45,14.14,12.79,11.39,9.97,8.59,7.25,5.97,4.8,3.72,2.8,2.05,1.49,1.13,1,1.06,1.23,1.44,1.7,1.96,2.23,2.47,2.68,2.85,2.96,3,3,3,3,3.19,3.68,4.33,5.1,5.89,6.68,7.42,8.05,8.55,8.88,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.986,-10.94,-10.87,-10.78,-10.65,-10.5,-10.32,-10.12,-9.9,-9.65,-9.37,-9.07,-8.74,-8.39,-8.02,-7.63,-7.22,-6.78,-6.32,-5.84,-5.34,-4.82,-4.29,-3.73,-3.16,-2.56,-1.94,-1.31,-0.66,0,0.7,1.37,2.01,2.61,3.19,3.73,4.26,4.75,5.21,5.66,6.07,6.46,6.83,7.17,7.5,7.8,8.08,8.34,8.58,8.8,8.99,9.18,9.34,9.48,9.6,9.71,9.8,9.87,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.66,9.28,8.78,8.21,7.57,6.92,6.25,5.61,4.99,4.43,3.94,3.54,3.25,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.88,2.72,2.49,2.19,1.81,1.36,0.83,0.22,-0.49,-1.28,-2.16,-3.15,-4.22,-5.42,-6.7,-8.11,-9.59,-11.23,-13,-15.27,-17.68,-20.17,-22.52,-24.69,-26.54,-28.03,-29.12,-29.77,-30,-30,-30,-30,-29.58,-28.21,-25.58,-21.47,-15.78,-8,3.5,11.21,16.57,19.85,21,20.8,20.23,19.38,18.27,16.97,15.49,13.91,12.27,10.58,8.86,7.19,5.56,4.01,2.6,1.3,0.18,-0.73,-1.41,-1.85,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.993,-16.993,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.99,-16.974,-16.92,-16.82,-16.69,-16.52,-16.31,-16.07,-15.79,-15.47,-15.12,-14.72,-14.28,-13.81,-13.3,-12.76,-12.17,-11.55,-10.89,-10.19,-9.45,-8.68,-7.87,-7.02,-6.13,-5.21,-4.24,-3.24,-2.19,-1.11,0,1.25,2.35,3.32,4.19,4.96,5.62,6.19,6.68,7.09,7.42,7.67,7.86,7.96,8,7.82,7.31,6.51,5.47,4.24,2.82,1.28,-0.34,-2,-3.66,-5.28,-6.82,-8.24,-9.47,-10.51,-11.31,-11.82,-12,-11.92,-11.71,-11.38,-10.96,-10.5,-10,-9.5,-9.04,-8.63,-8.29,-8.08,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.05,-8.19,-8.41,-8.7,-9.02,-9.39,-9.76,-10.14,-10.51,-10.86,-11.18,-11.46,-11.69,-11.86,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.16,-12.6,-13.27,-14.14,-15.16,-16.31,-17.55,-18.83,-20.16,-21.5,-22.81,-24.08,-25.29,-26.4,-27.42,-28.29,-29.01,-29.54,-29.88,-30,-29.89,-29.55,-29.01,-28.27,-27.34,-26.26,-25.02,-23.64,-22.12,-20.5,-18.74,-16.92,-14.99,-13.02,-11,-9.07,-7.42,-5.97,-4.74,-3.74,-2.9,-2.23,-1.73,-1.36,-1.12,-0.99,-0.95,-0.98,-1.08,-1.24,-1.44,-1.68,-1.94,-2.21,-2.49,-2.77,-3.03,-3.27,-3.47,-3.63,-3.73,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76,-3.76
PARAM_HAIR_FRONT=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.027,-0.027,-0.027,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.024,-0.014,0.001,0.02,0.04,0.06,0.09,0.106,0.125,0.139,0.149,0.153,0.147,0.13,0.1,0.07,0.03,-0.01,-0.06,-0.11,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.48,-0.493,-0.497,-0.491,-0.471,-0.44,-0.4,-0.35,-0.3,-0.24,-0.18,-0.11,-0.04,0.02,0.09,0.16,0.22,0.29,0.34,0.4,0.44,0.48,0.52,0.54,0.557,0.563,0.556,0.535,0.5,0.46,0.41,0.35,0.29,0.22,0.15,0.07,0,-0.08,-0.15,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.49,-0.497,-0.491,-0.472,-0.44,-0.4,-0.35,-0.3,-0.24,-0.17,-0.1,-0.03,0.04,0.11,0.18,0.24,0.31,0.36,0.41,0.45,0.48,0.498,0.504,0.499,0.483,0.46,0.43,0.39,0.34,0.3,0.25,0.19,0.14,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.32,-0.34,-0.349,-0.354,-0.349,-0.335,-0.31,-0.28,-0.25,-0.21,-0.16,-0.11,-0.05,0,0.06,0.12,0.18,0.24,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.591,0.596,0.587,0.56,0.52,0.46,0.4,0.32,0.24,0.16,0.07,-0.01,-0.1,-0.17,-0.25,-0.31,-0.37,-0.41,-0.45,-0.47,-0.474,-0.465,-0.44,-0.41,-0.36,-0.3,-0.23,-0.16,-0.09,-0.02,0.06,0.13,0.2,0.26,0.32,0.37,0.41,0.44,0.455,0.461,0.455,0.438,0.41,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.191,-0.195,-0.19,-0.177,-0.16,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.29,0.31,0.34,0.353,0.364,0.368,0.364,0.354,0.339,0.319,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.04,0.02,-0.003,-0.02,-0.032,-0.04,-0.042,-0.04,-0.035,-0.026,-0.014,0.001,0.017,0.035,0.055,0.08,0.1,0.12,0.14,0.16,0.18,0.197,0.214,0.229,0.24,0.249,0.255,0.257,0.255,0.251,0.245,0.236,0.226,0.215,0.203,0.191,0.178,0.165,0.152,0.14,0.128,0.117,0.107,0.099,0.092,0.087,0.084,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_SIDE=-0.05,-0.046,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.046,-0.046,-0.046,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.042,-0.031,-0.015,0.006,0.03,0.05,0.08,0.1,0.123,0.14,0.15,0.154,0.149,0.133,0.11,0.08,0.04,-0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.459,-0.472,-0.476,-0.47,-0.452,-0.42,-0.39,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.19,0.25,0.3,0.35,0.39,0.43,0.46,0.49,0.499,0.504,0.498,0.479,0.45,0.41,0.36,0.31,0.25,0.19,0.12,0.05,-0.02,-0.09,-0.16,-0.22,-0.28,-0.34,-0.38,-0.42,-0.45,-0.469,-0.476,-0.47,-0.452,-0.42,-0.39,-0.34,-0.29,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.21,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.445,0.431,0.41,0.38,0.34,0.3,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.328,-0.339,-0.343,-0.338,-0.326,-0.3,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06,0,0.05,0.11,0.16,0.22,0.27,0.32,0.37,0.42,0.46,0.49,0.52,0.54,0.552,0.557,0.548,0.52,0.48,0.43,0.37,0.3,0.22,0.14,0.06,-0.02,-0.1,-0.17,-0.24,-0.3,-0.35,-0.4,-0.43,-0.446,-0.453,-0.445,-0.42,-0.39,-0.34,-0.29,-0.23,-0.16,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.34,0.38,0.41,0.423,0.429,0.423,0.407,0.38,0.35,0.31,0.27,0.22,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.16,-0.177,-0.189,-0.193,-0.188,-0.175,-0.155,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.29,0.31,0.327,0.337,0.34,0.337,0.328,0.313,0.295,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.06,0.03,0.01,-0.009,-0.024,-0.035,-0.043,-0.045,-0.044,-0.038,-0.03,-0.019,-0.006,0.009,0.026,0.044,0.063,0.083,0.102,0.122,0.141,0.159,0.175,0.191,0.204,0.215,0.223,0.228,0.23,0.229,0.225,0.22,0.212,0.204,0.194,0.184,0.174,0.163,0.151,0.141,0.13,0.12,0.111,0.102,0.095,0.089,0.085,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_BACK=-0.04,-0.036,-0.036,-0.04,-0.04,-0.036,-0.036,-0.04,-0.04,-0.036,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.033,-0.025,-0.013,0.003,0.02,0.039,0.058,0.075,0.091,0.103,0.111,0.114,0.109,0.096,0.08,0.05,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.35,-0.38,-0.392,-0.403,-0.406,-0.4,-0.383,-0.36,-0.32,-0.28,-0.23,-0.18,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.38,0.42,0.45,0.48,0.51,0.519,0.524,0.518,0.5,0.47,0.44,0.39,0.34,0.28,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.17,-0.22,-0.27,-0.32,-0.35,-0.38,-0.4,-0.406,-0.4,-0.383,-0.36,-0.32,-0.28,-0.23,-0.18,-0.12,-0.06,0,0.06,0.13,0.19,0.25,0.3,0.35,0.39,0.42,0.45,0.467,0.473,0.468,0.454,0.43,0.4,0.37,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.22,-0.25,-0.265,-0.276,-0.28,-0.276,-0.264,-0.245,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.03,0.07,0.12,0.18,0.22,0.27,0.32,0.36,0.4,0.44,0.47,0.5,0.514,0.526,0.53,0.521,0.5,0.46,0.41,0.35,0.28,0.21,0.14,0.06,-0.02,-0.09,-0.16,-0.23,-0.28,-0.33,-0.38,-0.4,-0.424,-0.43,-0.423,-0.4,-0.37,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.12,0.18,0.24,0.29,0.33,0.37,0.39,0.409,0.415,0.41,0.395,0.37,0.34,0.31,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.141,-0.145,-0.141,-0.129,-0.111,-0.09,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.29,0.309,0.323,0.332,0.335,0.332,0.324,0.311,0.295,0.275,0.25,0.23,0.21,0.18,0.15,0.13,0.11,0.08,0.06,0.042,0.025,0.011,0.001,-0.005,-0.007,-0.006,-0.002,0.005,0.015,0.026,0.039,0.053,0.068,0.084,0.101,0.117,0.133,0.149,0.165,0.179,0.192,0.203,0.212,0.219,0.223,0.225,0.224,0.221,0.216,0.21,0.203,0.194,0.186,0.177,0.167,0.158,0.149,0.14,0.131,0.123,0.116,0.11,0.105,0.101,0.099,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.324,-0.338,-0.347,-0.35,-0.344,-0.326,-0.3,-0.26,-0.22,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.19,0.23,0.28,0.31,0.34,0.36,0.375,0.38,0.376,0.365,0.347,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.08,0.04,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.199,-0.213,-0.222,-0.225,-0.221,-0.211,-0.196,-0.176,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.13,0.148,0.164,0.176,0.184,0.187,0.185,0.179,0.169,0.158,0.143,0.127,0.109,0.09,0.07,0.05,0.03,0.008,-0.012,-0.032,-0.05,-0.068,-0.084,-0.098,-0.11,-0.12,-0.128,-0.132,-0.134,-0.13,-0.117,-0.098,-0.07,-0.04,-0.01,0.03,0.07,0.11,0.15,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.46,0.49,0.51,0.527,0.537,0.54,0.534,0.517,0.49,0.46,0.42,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.33,-0.35,-0.367,-0.371,-0.367,-0.353,-0.33,-0.3,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.21,0.25,0.29,0.32,0.34,0.354,0.359,0.353,0.337,0.31,0.28,0.24,0.19,0.15,0.1,0.04,-0.01,-0.06,-0.1,-0.15,-0.19,-0.22,-0.25,-0.267,-0.279,-0.284,-0.279,-0.267,-0.247,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.17,0.193,0.206,0.21,0.207,0.197,0.181,0.162,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.197,-0.19,-0.178,-0.162,-0.144,-0.12,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.055,0.074,0.089,0.102,0.111,0.117,0.119,0.117,0.111,0.102,0.09,0.076,0.06,0.043,0.024,0.005,-0.014,-0.032,-0.05,-0.066,-0.08,-0.092,-0.101,-0.107,-0.109,-0.108,-0.104,-0.098,-0.091,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0
PARAM_EYE_R_OPEN=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.67,0.32,0,0,0,0,0,0,0,0.32,0.53,0.69,0.81,0.89,0.92,0.926,0.932,0.937,0.942,0.947,0.952,0.956,0.961,0.964,0.968,0.972,0.975,0.978,0.981,0.983,0.986,0.988,0.99,0.991,0.993,0.994,0.996,0.997,0.998,0.998,0.999,0.999,1,1,1,0.7,0.32,0,0,0,0.32,0.66,0.83,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.997,0.996,0.994,0.991,0.989,0.985,0.982,0.978,0.973,0.968,0.962,0.956,0.95,0.943,0.935,0.927,0.918,0.91,0.9,0.79,0.58,0.38,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.48,0.67,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.61,0.44,0,0,0,0,0,0.44,0.61,0.5,0.33,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.61,0.44,0,0.44,0.61,0.5,0.33,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.39,0.44,0.443,0,0,0,0,0,0,0,0,0,0,0,0.44,0.44,0.38,0.29,0.19,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.67,0.32,0,0,0,0,0,0,0,0.32,0.53,0.69,0.81,0.89,0.92,0.926,0.932,0.937,0.942,0.947,0.952,0.956,0.961,0.964,0.968,0.972,0.975,0.978,0.981,0.983,0.986,0.988,0.99,0.991,0.993,0.994,0.996,0.997,0.998,0.998,0.999,0.999,1,1,1,0.7,0.32,0,0,0,0.32,0.66,0.83,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.997,0.996,0.994,0.991,0.989,0.985,0.982,0.978,0.973,0.968,0.962,0.956,0.95,0.943,0.935,0.927,0.918,0.91,0.9,0.79,0.58,0.38,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.48,0.67,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.61,0.44,0,0,0,0,0,0.44,0.61,0.5,0.33,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.61,0.44,0,0.44,0.61,0.5,0.33,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.39,0.44,0.443,0,0,0,0,0,0,0,0,0,0,0,0.44,0.44,0.38,0.29,0.19,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_BALL_Y=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.89,-0.73,-0.57,-0.45,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.84,-1,-1,-1,-1,-1,-0.89,-0.73,-0.57,-0.45,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.55,-0.79,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.77,-0.55,-0.33,-0.17,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.39,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.49,-0.39,-0.26,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.39,-0.53,-0.53,-0.53,-0.49,-0.4,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.45,-0.56,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.56,-0.43,-0.28,-0.13,-0.01,0.06,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.023,-0.037,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.043,-0.027,-0.008,0.012,0.027,0.037,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.2,-0.15,-0.08,-0.02,0.03,0.06,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.39,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.49,-0.39,-0.26,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.39,-0.53,-0.53,-0.53,-0.49,-0.4,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.45,-0.56,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.56,-0.43,-0.28,-0.13,-0.01,0.06,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.033,-0.051,-0.065,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.062,-0.042,-0.02,0.01,0.024,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.19,-0.14,-0.07,-0.01,0.04,0.07,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.302,-0.304,-0.306,-0.309,-0.312,-0.315,-0.319,-0.323,-0.326,-0.33,-0.334,-0.337,-0.34,-0.343,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=13,13.15,13.59,14.25,15.14,16.18,17.36,18.64,19.96,21.33,22.69,24.01,25.24,26.39,27.42,28.31,29.02,29.55,29.89,30,29.95,29.81,29.59,29.28,28.91,28.47,27.98,27.43,26.84,26.2,25.54,24.84,24.12,23.37,22.63,21.87,21.09,20.33,19.57,18.83,18.09,17.38,16.69,16.03,15.41,14.82,14.28,13.78,13.34,12.95,12.62,12.36,12.16,12.04,12,12.12,12.46,12.99,13.71,14.58,15.58,16.66,17.84,19.09,20.37,21.63,22.91,24.16,25.34,26.42,27.42,28.29,29.01,29.54,29.88,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,6.76,-10,-20,-23.06,-25.24,-26.88,-28.11,-28.98,-29.57,-29.89,-30,-30,-29.98,-29.93,-29.84,-29.74,-29.62,-29.5,-29.38,-29.26,-29.16,-29.07,-29.02,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ARM_R_01_001_SCALE=-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.9,-0.79,-0.64,-0.46,-0.28,-0.1,0.07,0.21,0.33,0.4,0.43,0.421,0.4,0.36,0.32,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=29,29.009,29.03,29.07,29.12,29.18,29.24,29.31,29.38,29.45,29.53,29.6,29.67,29.74,29.8,29.86,29.91,29.94,29.97,29.993,30,29.991,29.96,29.92,29.86,29.79,29.7,29.61,29.5,29.39,29.26,29.13,29,28.85,28.71,28.56,28.42,28.26,28.12,27.97,27.82,27.68,27.54,27.41,27.28,27.16,27.04,26.94,26.84,26.75,26.68,26.61,26.56,26.52,26.5,26.493,26.493,26.493,26.493,26.493,26.493,26.493,26.493,26.493,26.493,26.493,26.493,26.493,26.494,26.494,26.494,26.495,26.496,26.497,26.498,26.499,26.5,26.505,26.515,26.531,26.55,26.58,26.6,26.63,26.66,26.7,26.73,26.77,26.8,26.83,26.86,26.89,26.92,26.94,26.962,26.978,26.99,26.997,27,26.995,26.98,26.96,26.92,26.89,26.84,26.79,26.74,26.68,26.62,26.55,26.49,26.42,26.35,26.29,26.22,26.15,26.09,26.03,25.97,25.92,25.87,25.83,25.79,25.75,25.73,25.705,25.693,25.689,25.72,25.8,25.91,26.04,26.17,26.3,26.43,26.53,26.61,26.67,26.689,26.67,26.59,26.47,26.29,26.05,25.75,25.38,24.94,24.43,23.77,23.08,22.41,21.75,21.13,20.54,20,19.24,18.78,18.56,18.5,18.51,18.54,18.58,18.63,18.68,18.74,18.8,18.86,18.9,18.94,18.97,18.993,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_01_002_SCALE=0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.369,0.366,0.362,0.356,0.349,0.341,0.332,0.321,0.31,0.298,0.286,0.273,0.259,0.245,0.231,0.216,0.202,0.187,0.173,0.159,0.145,0.132,0.119,0.106,0.094,0.083,0.073,0.064,0.055,0.048,0.042,0.037,0.033,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.035,0.041,0.05,0.06,0.071,0.084,0.098,0.114,0.129,0.146,0.163,0.18,0.198,0.215,0.232,0.249,0.266,0.281,0.296,0.31,0.323,0.335,0.345,0.353,0.36,0.366,0.369,0.37,0.359,0.33,0.29,0.25,0.21,0.16,0.12,0.08,0.06,0.037,0.03,0.06,0.15,0.28,0.44,0.59,0.75,0.88,0.97,1,0.999,0.996,0.99,0.978,0.962,0.94,0.91,0.88,0.83,0.78,0.72,0.63,0.55,0.47,0.38,0.3,0.23,0.16,0.1,0.05,0.01,-0.02,-0.034,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0.39,0.36,0.29,0.18,0.03,-0.15,-0.35,-0.58,-0.82,-1.08,-1.34,-1.6,-1.87,-2.12,-2.37,-2.59,-2.8,-2.98,-3.13,-3.24,-3.31,-3.33,-3.3,-3.22,-3.08,-2.9,-2.68,-2.42,-2.12,-1.79,-1.43,-1.05,-0.64,-0.22,0.22,0.68,1.13,1.6,2.08,2.55,3.02,3.48,3.94,4.39,4.83,5.25,5.65,6.03,6.39,6.73,7.03,7.31,7.55,7.76,7.92,8.05,8.13,8.19,8.24,8.28,8.31,8.34,8.37,8.386,8.401,8.41,8.417,8.42,8.42,8.419,8.415,8.411,8.405,8.4,8.395,8.391,8.388,8.387,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.387,8.387,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.28,7.97,7.52,6.94,6.25,5.47,4.58,3.65,2.62,1.54,0.39,-0.84,-1.91,-2.88,-3.72,-4.43,-5.04,-5.55,-5.94,-6.24,-6.45,-6.57,-6.61,-6.04,-4.51,-2.29,0.34,3.05,5.68,7.9,9.43,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_004=-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.48,0,-0.48,-0.85,-1,-1,-1,-1,-1,-0.64,-0.07,0.46,0.85,1,-0.45,-1,-0.47,0.47,1,1,1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,29.74,29.01,27.86,26.4,24.67,22.77,20.77,18.73,16.72,14.83,13.09,11.63,10.48,9.75,9.49,9.75,10.48,11.63,13.09,14.83,16.72,18.73,20.77,22.77,24.67,26.4,27.86,29.01,29.74,30,29.58,28.46,26.72,24.54,22.12,19.5,16.88,14.46,12.28,10.54,9.42,9,9.27,10.01,11.19,12.68,14.46,16.4,18.46,20.54,22.6,24.54,26.32,27.81,28.99,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.86,29.44,28.78,27.89,26.78,25.5,24.09,22.51,20.81,19.03,17.21,15.32,13.39,11.47,9.61,7.76,5.97,4.28,2.73,1.29,0,-1.15,-1.97,-2.53,-2.87,-3.04,-3.1,-3.095,-3.06,-3.02,-3,-2.58,-1.41,0.44,2.79,5.58,8.63,11.86,15.14,18.37,21.42,24.21,26.56,28.41,29.58,30,29.94,29.79,29.54,29.21,28.83,28.39,27.92,27.41,26.9,26.38,25.88,25.4,24.96,24.58,24.25,24.01,23.85,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79,23.79
PARAM_ARM_L_01_001_SCALE=0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.876,0.865,0.848,0.82,0.79,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.42,0.37,0.31,0.26,0.2,0.15,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.243,-0.258,-0.267,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.268,-1.32,-1.4,-1.5,-1.63,-1.77,-1.92,-2.08,-2.25,-2.42,-2.58,-2.73,-2.87,-3,-3.1,-3.18,-3.23,-3.25,-3.1,-2.71,-2.08,-1.19,0,2.92,6.07,8.47,10,11.98,13.92,15.66,17.17,18.4,19.34,20,20.66,21.24,21.75,22.17,22.46,22.63,22.72,22.75,22.753,22.752,22.75,22.734,22.69,22.62,22.53,22.42,22.31,22.19,22.06,21.94,21.83,21.72,21.63,21.56,21.52,21.5,21.5,21.5,21.5,21.501,21.501,21.502,21.502,21.503,21.503,21.504,21.505,21.506,21.507,21.509,21.51,21.511,21.513,21.514,21.516,21.518,21.52,21.522,21.524,21.526,21.528,21.53,21.533,21.535,21.538,21.541,21.544,21.547,21.55,21.553,21.556,21.559,21.563,21.566,21.57,21.574,21.578,21.582,21.586,21.59,21.595,21.599,21.604,21.608,21.613,21.618,21.623,21.628,21.634,21.639,21.645,21.65,21.656,21.662,21.668,21.674,21.68,21.687,21.693,21.7,21.707,21.714,21.72,21.728,21.735,21.742,21.75,21.86,22.12,22.43,22.73,22.98,23.13,23.18,22.42,20.48,17.84,14.72,11.44,8.15,4.96,2.18,-0.21,-1.96,-3,-3.7,-4.26,-4.7,-5.07,-5.34,-5.56,-5.72,-5.83,-5.91,-5.96,-5.99,-5.997,-6,-6,-5.92,-5.71,-5.38,-4.98,-4.53,-4.06,-3.59,-3.16,-2.77,-2.45,-2.2,-2.05,-2,-2.02,-2.08,-2.17,-2.28,-2.43,-2.6,-2.78,-2.97,-3.18,-3.39,-3.61,-3.82,-4.03,-4.22,-4.4,-4.57,-4.72,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002_SCALE=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.56,-0.41,-0.2,0.06,0.32,0.58,0.79,0.94,1,0.95,0.8,0.6,0.35,0.08,-0.18,-0.42,-0.6,-0.71,-0.78,-0.83,-0.88,-0.91,-0.94,-0.956,-0.972,-0.983,-0.991,-0.996,-0.998,-1,-1,-1,-0.994,-0.979,-0.96,-0.93,-0.89,-0.86,-0.83,-0.8,-0.77,-0.75,-0.728,-0.717,-0.713,-0.715,-0.721,-0.729,-0.741,-0.755,-0.77,-0.788,-0.806,-0.826,-0.847,-0.867,-0.89,-0.907,-0.926,-0.943,-0.959,-0.973,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.56,6.58,6.63,6.71,6.81,6.94,7.08,7.23,7.4,7.56,7.73,7.89,8.04,8.19,8.31,8.41,8.49,8.54,8.562,8.559,8.55,8.532,8.5,8.46,8.41,8.34,8.26,8.16,8.04,7.9,7.74,7.56,7.36,7.13,6.88,6.61,6.32,6,5.4,4.42,3.18,1.8,0.43,-0.88,-1.96,-2.69,-2.96,-2.72,-2.07,-1.13,0.03,1.32,2.67,4.03,5.36,6.59,7.71,8.64,9.37,9.84,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.71,9.29,8.63,7.76,6.69,5.45,2.16,-1.25,-3.35,-4,-3.94,-3.76,-3.48,-3.1,-2.64,-2.09,-1.46,-0.76,0.02,0.88,1.79,2.79,3.86,5,6,6.6,7.03,7.36,7.61,7.79,7.91,7.98,8,7.95,7.82,7.62,7.35,7.03,6.67,6.29,5.9,5.5,5.1,4.71,4.35,4,3.63,3.52,3.49,3.492,3.5,3.519,3.57,3.65,3.76,3.88,4.02,4.16,4.3,4.44,4.57,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_004=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.02,0.04,0.12,0.22,0.33,0.43,0.51,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.56,0.47,0.34,0.18,-0.01,-0.2,-0.4,-0.59,-0.75,-0.88,-0.97,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.52,-0.28,-0.82,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.995,-0.982,-0.961,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.67,-0.62,-0.57,-0.52,-0.48,-0.44,-0.4,-0.36,-0.33,-0.313,-0.3,-0.295,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.33,3.22,3.11,2.99,2.87,2.75,2.63,2.5,2.37,2.25,2.13,2.01,1.89,1.78,1.67,1.57,1.47,1.38,1.3,1.22,1.16,1.1,1.06,1.03,1.007,1,1.015,1.06,1.13,1.21,1.32,1.45,1.58,1.73,1.89,2.05,2.22,2.39,2.57,2.73,2.9,3.06,3.22,3.36,3.5,3.62,3.73,3.82,3.9,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.002,4.004,4.009,4.017,4.028,4.043,4.062,4.09,4.12,4.15,4.2,4.25,4.31,4.38,4.45,4.54,4.64,4.75,4.87,5,5.16,5.35,5.58,5.83,6.09,6.36,6.63,6.89,7.14,7.37,7.58,7.75,7.89,7.97,8,7.99,7.96,7.91,7.85,7.77,7.68,7.57,7.44,7.31,7.15,6.99,6.82,6.63,6.43,6.22,6,5.76,5.52,5.27,5,4.71,4.44,4.18,3.93,3.71,3.5,3.3,3.12,2.95,2.8,2.67,2.55,2.43,2.34,2.26,2.19,2.13,2.08,2.04,2.02,2.005,2,2.03,2.1,2.21,2.36,2.53,2.72,2.92,3.14,3.36,3.58,3.8,4.01,4.22,4.4,4.57,4.72,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.003,-2.004,-2.005,-2.003,-1.998,-1.989,-1.976,-1.957,-1.93,-1.9,-1.87,-1.82,-1.62,-1.17,-0.52,0.27,1.14,2.06,2.96,3.79,4.53,5.15,5.61,5.9,6,5.9,5.62,5.22,4.75,4.25,3.78,3.38,3.1,3,2.96,2.966,3.2,3.77,4.44,5.15,5.87,6.57,7.22,7.81,8.29,8.67,8.91,9,8.97,8.9,8.79,8.63,8.44,8.22,7.97,7.71,7.42,7.12,6.81,6.5,6.19,5.88,5.58,5.29,5.03,4.78,4.56,4.37,4.21,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.03,-3.09,-3.2,-3.32,-3.47,-3.63,-3.8,-3.98,-4.15,-4.32,-4.47,-4.62,-4.75,-4.85,-4.93,-4.98,-5,-4.97,-4.9,-4.79,-4.64,-4.46,-4.26,-4.03,-3.78,-3.52,-3.24,-2.97,-2.68,-2.39,-2.11,-1.83,-1.56,-1.31,-1.06,-0.84,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,-0.02,-0.09,-0.19,-0.33,-0.5,-0.7,-0.93,-1.18,-1.44,-1.73,-2.02,-2.33,-2.65,-2.97,-3.3,-3.62,-3.94,-4.26,-4.58,-4.88,-5.17,-5.46,-5.72,-5.96,-6.19,-6.39,-6.57,-6.72,-6.84,-6.93,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.004,-7.016,-7.034,-7.06,-7.09,-7.13,-7.17,-7.21,-7.26,-7.31,-7.36,-7.42,-7.47,-7.53,-7.58,-7.64,-7.69,-7.74,-7.79,-7.83,-7.87,-7.91,-7.94,-7.97,-7.984,-7.996,-8,-7.97,-7.88,-7.73,-7.54,-7.3,-7.03,-6.72,-6.39,-6.03,-5.66,-5.27,-4.87,-4.46,-4.05,-3.64,-3.24,-2.84,-2.45,-2.09,-1.74,-1.41,-1.11,-0.83,-0.59,-0.39,-0.22,-0.1,-0.03,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.7,-0.59,-0.45,-0.3,-0.14,0.03,0.21,0.4,0.59,0.78,0.98,1.17,1.36,1.55,1.73,1.91,2.08,2.24,2.39,2.52,2.64,2.75,2.83,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.042,-0.061,-0.08,-0.11,-0.14,-0.17,-0.184,-0.19,-0.182,-0.163,-0.14,-0.11,-0.07,-0.04,-0.01,0.01,0.03,0.045,0.05,0.05,0.048,0.046,0.044,0.041,0.038,0.035,0.031,0.027,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_PIERCE=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=18