# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=10.36,10.4,10.54,10.76,11.06,11.42,11.83,12.31,12.81,13.35,13.92,14.5,15.08,15.68,16.26,16.84,17.39,17.91,18.42,18.88,19.3,19.67,20,20.35,20.69,21.01,21.32,21.61,21.88,22.14,22.38,22.6,22.81,23,23.18,23.34,23.48,23.61,23.71,23.8,23.87,23.92,23.96,23.98,23.994,24.003,24.007,24.008,24.007,24.005,24.002,24.001,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23.988,23.95,23.9,23.82,23.73,23.62,23.5,23.37,23.23,23.08,22.92,22.76,22.6,22.44,22.28,22.12,21.97,21.82,21.68,21.55,21.43,21.32,21.23,21.15,21.09,21.04,21.01,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.98,20.92,20.82,20.67,20.48,20.24,19.94,19.61,19.21,18.76,18.25,17.7,17.08,16.41,15.68,14.9,14.06,13.15,12.2,11.19,10.13,9,7.64,6.32,5.07,3.87,2.74,1.65,0.63,-0.32,-1.21,-2.04,-2.79,-3.48,-4.1,-4.64,-5.11,-5.49,-5.8,-6.02,-6.15,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2
PARAM_ANGLE_Y=-17,-16.91,-16.66,-16.26,-15.74,-15.13,-14.44,-13.68,-12.9,-12.1,-11.3,-10.53,-9.8,-9.12,-8.52,-8,-7.57,-7.26,-7.07,-7,-7.03,-7.11,-7.25,-7.44,-7.67,-7.94,-8.24,-8.58,-8.94,-9.33,-9.74,-10.17,-10.61,-11.05,-11.5,-11.95,-12.39,-12.83,-13.26,-13.67,-14.06,-14.42,-14.76,-15.06,-15.33,-15.56,-15.75,-15.89,-15.97,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16.05,-16.18,-16.39,-16.65,-16.94,-17.27,-17.61,-17.95,-18.3,-18.63,-18.95,-19.24,-19.49,-19.7,-19.86,-19.96,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.997,-19.987,-19.972,-19.954,-19.93,-19.9,-19.88,-19.85,-19.81,-19.78,-19.75,-19.72,-19.68,-19.65,-19.62,-19.59,-19.57,-19.55,-19.526,-19.51,-19.498,-19.49,-19.488,-20.28,-22.19,-24.74,-27.29,-29.21,-30,-29.73,-29.3,-28.9,-28.61,-28.5,-28.77,-29.2,-29.6,-29.89,-30,-29.89,-29.61,-29.25,-28.89,-28.61,-28.5,-28.61,-28.89,-29.25,-29.61,-29.89,-30,-30,-30,-30,-30,-30,-30,-30,-29.981,-29.93,-29.84,-29.73,-29.59,-29.44,-29.27,-29.1,-28.91,-28.72,-28.52,-28.33,-28.14,-27.96,-27.78,-27.62,-27.47,-27.34,-27.22,-27.13,-27.06,-27.02,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=-18,-17.97,-17.89,-17.76,-17.58,-17.36,-17.1,-16.79,-16.46,-16.08,-15.68,-15.24,-14.77,-14.27,-13.74,-13.2,-12.62,-12.03,-11.41,-10.76,-10.1,-9.41,-8.72,-8,-7.1,-6.21,-5.32,-4.44,-3.6,-2.81,-2.07,-1.4,-0.8,-0.27,0.15,0.49,0.71,0.81,0.85,0.89,0.92,0.94,0.961,0.976,0.986,0.994,0.998,1.001,1.002,1.002,1.002,1.001,1,1,0.96,0.84,0.66,0.41,0.11,-0.24,-0.64,-1.06,-1.51,-1.98,-2.45,-2.94,-3.42,-3.9,-4.36,-4.8,-5.21,-5.6,-5.95,-6.25,-6.51,-6.72,-6.87,-6.97,-7,-6.988,-6.95,-6.9,-6.82,-6.73,-6.61,-6.48,-6.34,-6.18,-6,-5.81,-5.62,-5.41,-5.19,-4.97,-4.74,-4.5,-4.26,-4.02,-3.78,-3.53,-3.28,-3.04,-2.8,-2.56,-2.33,-2.1,-1.88,-1.66,-1.46,-1.26,-1.08,-0.91,-0.75,-0.6,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.003,-0.006,-0.03,-0.06,-0.12,-0.19,-0.29,-0.41,-0.56,-0.73,-0.93,-1.29,-1.85,-2.58,-3.43,-4.32,-5.27,-6.19,-7.02,-7.77,-8.36,-8.73,-8.87,-8.62,-8.07,-7.39,-6.68,-6.03,-5.49,-5.13,-5,-5.02,-5.09,-5.21,-5.36,-5.54,-5.75,-6,-6.26,-6.55,-6.84,-7.16,-7.48,-7.8,-8.12,-8.44,-8.76,-9.07,-9.36,-9.64,-9.9,-10.14,-10.35,-10.54,-10.7,-10.83,-10.92,-10.98,-11,-10.993,-10.972,-10.94,-10.9,-10.85,-10.79,-10.72,-10.65,-10.58,-10.5,-10.42,-10.35,-10.27,-10.2,-10.14,-10.08,-10.03,-9.98,-9.95,-9.93,-9.925,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93,-9.93
PARAM_HAIR_FRONT=-0.26,-0.256,-0.257,-0.257,-0.258,-0.259,-0.26,-0.262,-0.264,-0.267,-0.271,-0.275,-0.279,-0.285,-0.29,-0.297,-0.305,-0.313,-0.322,-0.332,-0.342,-0.354,-0.366,-0.382,-0.4,-0.419,-0.44,-0.46,-0.48,-0.502,-0.521,-0.539,-0.556,-0.57,-0.583,-0.593,-0.6,-0.605,-0.606,-0.605,-0.599,-0.591,-0.58,-0.565,-0.548,-0.529,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.23,-0.21,-0.18,-0.16,-0.139,-0.122,-0.107,-0.095,-0.085,-0.077,-0.071,-0.066,-0.063,-0.062,-0.061,-0.065,-0.075,-0.091,-0.11,-0.14,-0.16,-0.2,-0.23,-0.26,-0.29,-0.33,-0.36,-0.39,-0.41,-0.43,-0.447,-0.458,-0.461,-0.459,-0.452,-0.441,-0.426,-0.41,-0.39,-0.37,-0.35,-0.32,-0.3,-0.28,-0.26,-0.238,-0.221,-0.207,-0.196,-0.189,-0.187,-0.189,-0.194,-0.202,-0.213,-0.225,-0.239,-0.255,-0.272,-0.288,-0.305,-0.322,-0.337,-0.352,-0.364,-0.375,-0.383,-0.388,-0.39,-0.388,-0.383,-0.375,-0.364,-0.352,-0.338,-0.324,-0.309,-0.296,-0.282,-0.27,-0.26,-0.251,-0.245,-0.241,-0.239,-0.25,-0.28,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.72,-0.75,-0.767,-0.774,-0.767,-0.747,-0.72,-0.68,-0.64,-0.59,-0.54,-0.49,-0.43,-0.39,-0.34,-0.3,-0.26,-0.23,-0.2,-0.189,-0.184,-0.188,-0.2,-0.219,-0.24,-0.27,-0.3,-0.34,-0.38,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.61,-0.627,-0.641,-0.65,-0.654,-0.651,-0.644,-0.633,-0.618,-0.599,-0.58,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.37,-0.35,-0.33,-0.312,-0.297,-0.286,-0.279,-0.276,-0.278,-0.282,-0.289,-0.299,-0.31,-0.324,-0.339,-0.355,-0.373,-0.391,-0.41,-0.429,-0.448,-0.467,-0.485,-0.503,-0.519,-0.534,-0.548,-0.559,-0.569,-0.576,-0.58,-0.582,-0.581,-0.578,-0.573,-0.566,-0.558,-0.549,-0.539,-0.529,-0.518,-0.507,-0.496,-0.484,-0.473,-0.462,-0.452,-0.443,-0.434,-0.426,-0.419,-0.414,-0.41,-0.407,-0.406,-0.407,-0.408,-0.411,-0.414,-0.417,-0.421,-0.426,-0.43,-0.435,-0.44,-0.446,-0.451,-0.456,-0.461,-0.465,-0.47,-0.474,-0.477,-0.48,-0.483,-0.485,-0.486,-0.486,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_HAIR_SIDE=-0.23,-0.226,-0.226,-0.227,-0.227,-0.228,-0.229,-0.23,-0.232,-0.234,-0.236,-0.239,-0.242,-0.246,-0.251,-0.256,-0.262,-0.268,-0.275,-0.283,-0.292,-0.302,-0.312,-0.324,-0.336,-0.351,-0.369,-0.389,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.539,-0.555,-0.569,-0.581,-0.589,-0.594,-0.596,-0.595,-0.59,-0.583,-0.574,-0.562,-0.547,-0.53,-0.51,-0.49,-0.46,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.115,-0.099,-0.084,-0.072,-0.062,-0.054,-0.048,-0.044,-0.042,-0.041,-0.045,-0.056,-0.074,-0.1,-0.12,-0.15,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.4,-0.43,-0.45,-0.466,-0.477,-0.481,-0.478,-0.47,-0.458,-0.443,-0.424,-0.4,-0.38,-0.36,-0.33,-0.3,-0.28,-0.26,-0.24,-0.217,-0.201,-0.189,-0.182,-0.179,-0.181,-0.187,-0.196,-0.207,-0.221,-0.237,-0.254,-0.272,-0.291,-0.309,-0.328,-0.345,-0.361,-0.374,-0.386,-0.395,-0.401,-0.403,-0.401,-0.395,-0.386,-0.374,-0.36,-0.345,-0.33,-0.314,-0.299,-0.284,-0.271,-0.259,-0.25,-0.243,-0.238,-0.237,-0.248,-0.28,-0.32,-0.37,-0.42,-0.48,-0.54,-0.59,-0.65,-0.69,-0.73,-0.77,-0.79,-0.793,-0.785,-0.765,-0.73,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.39,-0.35,-0.3,-0.26,-0.23,-0.21,-0.193,-0.187,-0.192,-0.204,-0.223,-0.25,-0.28,-0.31,-0.35,-0.39,-0.42,-0.46,-0.5,-0.54,-0.57,-0.6,-0.62,-0.64,-0.659,-0.669,-0.672,-0.669,-0.662,-0.65,-0.635,-0.616,-0.59,-0.57,-0.55,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.34,-0.319,-0.304,-0.292,-0.285,-0.282,-0.284,-0.288,-0.295,-0.305,-0.316,-0.33,-0.345,-0.361,-0.379,-0.397,-0.415,-0.434,-0.454,-0.472,-0.49,-0.508,-0.524,-0.539,-0.553,-0.564,-0.574,-0.581,-0.585,-0.587,-0.586,-0.582,-0.577,-0.571,-0.563,-0.555,-0.545,-0.535,-0.524,-0.514,-0.503,-0.492,-0.481,-0.47,-0.46,-0.451,-0.443,-0.435,-0.429,-0.423,-0.419,-0.417,-0.416,-0.416,-0.418,-0.42,-0.424,-0.427,-0.432,-0.437,-0.442,-0.447,-0.452,-0.458,-0.463,-0.469,-0.474,-0.479,-0.484,-0.488,-0.492,-0.495,-0.498,-0.5,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAIR_BACK=-0.25,-0.249,-0.25,-0.25,-0.251,-0.251,-0.253,-0.254,-0.256,-0.258,-0.26,-0.263,-0.267,-0.27,-0.275,-0.279,-0.285,-0.291,-0.298,-0.305,-0.313,-0.321,-0.33,-0.341,-0.352,-0.363,-0.376,-0.389,-0.405,-0.424,-0.445,-0.47,-0.49,-0.51,-0.53,-0.55,-0.575,-0.593,-0.609,-0.623,-0.634,-0.643,-0.648,-0.649,-0.648,-0.644,-0.638,-0.629,-0.617,-0.603,-0.586,-0.566,-0.54,-0.52,-0.49,-0.46,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.079,-0.063,-0.05,-0.039,-0.031,-0.025,-0.022,-0.021,-0.025,-0.035,-0.052,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.426,-0.437,-0.441,-0.438,-0.431,-0.419,-0.404,-0.387,-0.366,-0.34,-0.32,-0.3,-0.27,-0.25,-0.23,-0.21,-0.189,-0.174,-0.163,-0.155,-0.153,-0.155,-0.16,-0.169,-0.18,-0.193,-0.208,-0.224,-0.242,-0.259,-0.277,-0.295,-0.311,-0.326,-0.339,-0.35,-0.359,-0.364,-0.366,-0.364,-0.359,-0.35,-0.339,-0.326,-0.311,-0.297,-0.282,-0.267,-0.253,-0.24,-0.229,-0.22,-0.214,-0.209,-0.208,-0.218,-0.25,-0.29,-0.33,-0.39,-0.45,-0.5,-0.56,-0.61,-0.66,-0.7,-0.73,-0.751,-0.758,-0.751,-0.731,-0.7,-0.66,-0.62,-0.57,-0.52,-0.47,-0.42,-0.37,-0.32,-0.28,-0.24,-0.21,-0.19,-0.172,-0.167,-0.171,-0.184,-0.202,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.44,-0.48,-0.51,-0.54,-0.57,-0.6,-0.618,-0.633,-0.642,-0.645,-0.643,-0.635,-0.624,-0.609,-0.59,-0.57,-0.55,-0.52,-0.49,-0.47,-0.44,-0.41,-0.39,-0.36,-0.34,-0.32,-0.297,-0.281,-0.27,-0.263,-0.26,-0.262,-0.266,-0.274,-0.284,-0.296,-0.31,-0.326,-0.342,-0.361,-0.38,-0.399,-0.419,-0.439,-0.458,-0.477,-0.495,-0.512,-0.528,-0.542,-0.554,-0.564,-0.571,-0.576,-0.577,-0.576,-0.573,-0.567,-0.56,-0.551,-0.542,-0.531,-0.52,-0.508,-0.496,-0.484,-0.472,-0.46,-0.448,-0.437,-0.427,-0.418,-0.409,-0.402,-0.396,-0.392,-0.389,-0.388,-0.389,-0.39,-0.392,-0.395,-0.399,-0.403,-0.408,-0.412,-0.417,-0.423,-0.428,-0.433,-0.438,-0.443,-0.448,-0.452,-0.456,-0.46,-0.463,-0.465,-0.467,-0.468,-0.469,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_FLUFFY=-0.04,-0.04,-0.041,-0.042,-0.044,-0.046,-0.048,-0.051,-0.053,-0.056,-0.059,-0.061,-0.064,-0.066,-0.068,-0.069,-0.071,-0.072,-0.072,-0.073,-0.068,-0.056,-0.038,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.144,0.158,0.167,0.17,0.166,0.155,0.139,0.118,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.109,-0.126,-0.139,-0.147,-0.15,-0.145,-0.131,-0.11,-0.08,-0.05,-0.01,0.03,0.06,0.1,0.14,0.17,0.2,0.22,0.236,0.246,0.25,0.245,0.232,0.21,0.18,0.15,0.12,0.08,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.19,-0.22,-0.24,-0.256,-0.267,-0.27,-0.266,-0.254,-0.236,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.17,0.193,0.207,0.217,0.22,0.217,0.209,0.197,0.181,0.162,0.14,0.12,0.09,0.07,0.04,0.02,0,-0.02,-0.043,-0.059,-0.072,-0.082,-0.088,-0.09,-0.087,-0.08,-0.068,-0.053,-0.036,-0.017,0.002,0.022,0.042,0.06,0.077,0.092,0.104,0.113,0.118,0.12,0.115,0.103,0.083,0.06,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.21,-0.227,-0.237,-0.24,-0.234,-0.215,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.265,0.252,0.232,0.21,0.17,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.2,-0.222,-0.235,-0.24,-0.235,-0.222,-0.202,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.05,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.297,0.289,0.277,0.26,0.24,0.22,0.19,0.17,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.05,-0.071,-0.088,-0.101,-0.112,-0.118,-0.12,-0.118,-0.114,-0.107,-0.099,-0.088,-0.076,-0.063,-0.049,-0.034,-0.019,-0.003,0.012,0.027,0.041,0.055,0.068,0.08,0.09,0.099,0.107,0.112,0.116,0.117,0.115,0.11,0.103,0.094,0.082,0.07,0.056,0.042,0.028,0.013,-0.001,-0.015,-0.028,-0.041,-0.052,-0.061,-0.069,-0.075,-0.079,-0.08,-0.078,-0.075,-0.069,-0.062,-0.054,-0.045,-0.037,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.62,0.81,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.75,0.38,0,0,0,0.38,0.63,0.75,0.82,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.84,0.77,0.67,0.54,0.38,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.41,0.53,0.61,0.68,0.73,0.76,0.774,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.66,0.18,0,0.18,0.66,0.54,0.35,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.53,0.72,0.2,0,0.2,0.72,0.59,0.39,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.79,0.71,0.72,0.75,0.79,0.83,0.88,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.62,0.81,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.75,0.38,0,0,0,0.38,0.63,0.75,0.82,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.84,0.77,0.67,0.54,0.38,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.41,0.52,0.61,0.67,0.72,0.75,0.765,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.66,0.18,0,0.18,0.66,0.54,0.35,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.53,0.72,0.2,0,0.2,0.72,0.59,0.39,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.79,0.71,0.72,0.75,0.79,0.83,0.88,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.147,-0.15,-0.15,-0.15,-0.147,-0.147,-0.15,-0.147,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.77,-1,-1,-1,-1,-1,-0.85,-0.6,-0.38,-0.21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.37,-0.78,-1,-1,-1,-1,-1,-0.85,-0.6,-0.38,-0.21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.29,-0.52,-0.73,-0.89,-0.95,-0.948,-0.943,-0.934,-0.922,-0.908,-0.891,-0.871,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.25,-0.23,-0.207,-0.189,-0.175,-0.163,-0.154,-0.149,-0.147,-0.77,-1,-0.983,-0.94,-0.87,-0.8,-0.72,-0.64,-0.58,-0.53,-0.517,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.31,-0.52,-0.66,-0.71,-0.67,-0.58,-0.46,-0.35,-0.26,-0.2,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.27,-0.43,-0.57,-0.67,-0.71,-0.67,-0.58,-0.46,-0.35,-0.26,-0.2,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.22,-0.31,-0.43,-0.54,-0.63,-0.69,-0.71,-0.707,-0.7,-0.69,-0.676,-0.661,-0.645,-0.629,-0.614,-0.6,-0.59,-0.583,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.568,-0.54,-0.49,-0.43,-0.38,-0.33,-0.28,-0.25,-0.23,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_X=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.105,-0.092,-0.07,-0.04,-0.01,0.02,0.06,0.1,0.14,0.19,0.23,0.26,0.3,0.33,0.36,0.38,0.396,0.407,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.111,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.111,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.115,-0.103,-0.084,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.093,0.105,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.12,-0.17,-0.19,-0.176,-0.14,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.14,-0.18,-0.19,-0.176,-0.14,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.29,-0.51,-0.66,-0.71,-0.67,-0.57,-0.45,-0.33,-0.24,-0.18,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.26,-0.42,-0.56,-0.67,-0.71,-0.67,-0.57,-0.45,-0.33,-0.24,-0.18,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.2,-0.3,-0.42,-0.54,-0.63,-0.69,-0.71,-0.707,-0.7,-0.69,-0.676,-0.661,-0.645,-0.629,-0.614,-0.6,-0.59,-0.583,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.568,-0.54,-0.49,-0.43,-0.38,-0.33,-0.28,-0.25,-0.23,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.115,-0.102,-0.081,-0.05,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.12,-0.13,-0.12,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.1,-0.12,-0.13,-0.12,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.125,-0.112,-0.093,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.092,0.105,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.09,-0.15,-0.18,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.33
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.19,15.72,16.55,17.61,18.84,20.2,21.6,23.03,24.41,25.74,26.93,27.98,28.84,29.47,29.87,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.94,29.77,29.46,29,28.38,27.59,26.63,25.51,24.22,22.74,21.11,19.32,17.38,14.72,11.78,8.78,6.18,4.39,3.69,5.67,10.46,16.84,23.22,28.02,30,30,30,30,30,30,30,30,30,29.97,29.9,29.79,29.64,29.45,29.23,28.99,28.73,28.45,28.15,27.85,27.55,27.24,26.94,26.64,26.36,26.1,25.86,25.64,25.46,25.3,25.19,25.12,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09,25.09
PARAM_ARM_R_01_001_SCALE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.301,0.303,0.307,0.314,0.324,0.336,0.351,0.37,0.39,0.42,0.44,0.48,0.51,0.56,0.63,0.7,0.77,0.81,0.83,0.819,0.79,0.76,0.72,0.69,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ARM_R_01_002=32,32,32.001,32.001,32.002,32.001,32.001,31.999,31.996,31.992,31.986,31.979,31.97,31.959,31.946,31.93,31.912,31.89,31.87,31.84,31.81,31.77,31.71,31.64,31.56,31.48,31.39,31.29,31.2,31.1,31.01,30.92,30.83,30.75,30.68,30.61,30.55,30.51,30.47,30.45,30.443,30.44,30.44,30.44,30.44,30.44,30.44,30.44,30.44,30.47,30.56,30.7,30.87,31.08,31.31,31.56,31.82,32.07,32.32,32.56,32.79,33,33.22,33.41,33.58,33.72,33.85,33.95,34.04,34.11,34.17,34.21,34.24,34.26,34.279,34.286,34.288,34.29,34.288,34.288,34.29,34.29,34.29,34.29,34.29,34.29,34.29,34.29,34.29,34.29,34.29,34.29,34.284,34.273,34.256,34.23,34.2,34.17,34.13,34.09,34.05,34,33.95,33.9,33.85,33.8,33.75,33.7,33.65,33.61,33.56,33.52,33.48,33.45,33.42,33.4,33.382,33.371,33.368,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.37,33.47,33.76,34.19,34.73,35.33,35.96,36.58,37.17,37.68,38.11,38.44,38.64,38.71,38.6,38.29,37.8,37.18,36.44,35.64,34.79,33.92,33.07,32.27,31.53,30.91,30.42,30.11,30,30,30,30,30,30,30,30,30,30.001,30.001,30.003,30.004,30.005,30.007,30.009,30.011,30.013,30.015,30.017,30.019,30.021,30.023,30.025,30.027,30.029,30.03,30.032,30.033,30.034,30.034,30.034,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03
PARAM_ARM_R_01_002_SCALE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.399,0.396,0.391,0.385,0.377,0.369,0.36,0.351,0.341,0.331,0.322,0.313,0.304,0.296,0.289,0.282,0.277,0.273,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.271,0.273,0.277,0.282,0.289,0.296,0.304,0.312,0.321,0.33,0.34,0.349,0.358,0.366,0.374,0.381,0.388,0.393,0.397,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.398,0.394,0.386,0.376,0.364,0.35,0.333,0.316,0.297,0.277,0.26,0.23,0.21,0.19,0.17,0.15,0.13,0.109,0.091,0.073,0.057,0.043,0.031,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-7.998,-7.992,-7.981,-7.966,-7.946,-7.92,-7.89,-7.85,-7.81,-7.76,-7.71,-7.65,-7.58,-7.51,-7.43,-7.34,-7.25,-7.15,-7.04,-6.93,-6.81,-6.68,-6.53,-6.38,-6.24,-6.1,-5.97,-5.85,-5.73,-5.62,-5.52,-5.42,-5.34,-5.26,-5.18,-5.12,-5.07,-5.02,-4.99,-4.96,-4.944,-4.938,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.94,-4.921,-4.87,-4.8,-4.7,-4.59,-4.47,-4.35,-4.22,-4.1,-3.98,-3.87,-3.78,-3.7,-3.64,-3.61,-3.596,-3.62,-3.7,-3.82,-3.99,-4.18,-4.39,-4.63,-4.87,-5.13,-5.38,-5.63,-5.86,-6.08,-6.28,-6.46,-6.6,-6.72,-6.79,-6.84,-6.86,-6.879,-6.897,-6.914,-6.928,-6.942,-6.953,-6.963,-6.971,-6.978,-6.984,-6.989,-6.993,-6.996,-6.998,-7,-7.001,-7.001,-7.001,-7.001,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.89,-6.61,-6.21,-5.72,-5.22,-4.74,-4.33,-4.05,-3.94,-4.03,-4.25,-4.54,-4.89,-5.24,-5.59,-5.93,-6.21,-6.43,-6.58,-6.63,-6.628,-6.612,-6.59,-6.55,-6.51,-6.47,-6.42,-6.37,-6.32,-6.26,-6.21,-6.16,-6.12,-6.08,-6.05,-6.02,-6.006,-6,-6,-6,-6,-6,-6,-6.001,-6.005,-6.011,-6.02,-6.03,-6.041,-6.054,-6.068,-6.083,-6.098,-6.114,-6.13,-6.146,-6.162,-6.177,-6.191,-6.205,-6.218,-6.229,-6.239,-6.248,-6.255,-6.26,-6.263,-6.264,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26,-6.26
PARAM_ARM_R_01_004=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.45,1,1,1,1,1,-1,-0.47,0.47,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.94,-0.88,-0.81,-0.72,-0.63,-0.55,-0.46,-0.39,-0.33,-0.28,-0.25,-0.245,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_ARM_L_01_001=12,11.9,11.62,11.19,10.62,9.94,9.18,8.35,7.49,6.61,5.73,4.88,4.08,3.33,2.67,2.09,1.63,1.29,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.21,1.81,2.73,3.97,5.44,7.1,8.93,10.84,12.82,14.84,16.8,18.69,20.5,22.16,23.67,24.97,26.05,26.9,27.48,27.94,28.34,28.68,28.98,29.23,29.43,29.6,29.74,29.84,29.91,29.97,30,30,30,30,30,30,30,29.984,29.94,29.86,29.76,29.63,29.49,29.32,29.14,28.95,28.74,28.53,28.31,28.08,27.84,27.61,27.37,27.13,26.9,26.68,26.45,26.24,26.04,25.85,25.67,25.51,25.36,25.23,25.12,25.03,24.97,24.93,24.915,24.92,24.92,24.92,24.92,24.915,24.915,24.92,24.92,24.92,24.92,24.92,24.92,24.92,24.92,24.92,24.83,24.6,24.25,23.79,23.27,22.68,22.08,21.47,20.87,20.3,19.79,19.34,18.98,18.7,18.53,18.48,19.32,21.38,23.9,26.35,28.32,29.58,30,29.33,27.63,25.34,22.66,19.87,17.12,14.52,12.33,10.56,9.42,9,9.12,9.46,9.98,10.68,11.54,12.52,13.58,14.75,15.98,17.23,18.48,19.74,20.96,22.13,23.19,24.18,25.03,25.74,26.26,26.6,26.71,26.68,26.6,26.47,26.3,26.1,25.87,25.63,25.38,25.12,24.85,24.6,24.35,24.11,23.9,23.7,23.53,23.39,23.28,23.22,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19,23.19
PARAM_ARM_L_01_001_SCALE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.285,0.268,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.115,-0.126,-0.13,-0.129,-0.127,-0.123,-0.118,-0.111,-0.104,-0.096,-0.088,-0.079,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=22.2,22.198,22.193,22.186,22.176,22.165,22.152,22.138,22.124,22.109,22.094,22.08,22.066,22.052,22.04,22.029,22.019,22.011,22.005,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.994,21.976,21.95,21.91,21.87,21.82,21.77,21.73,21.68,21.63,21.59,21.55,21.52,21.506,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.501,21.502,21.504,21.506,21.509,21.512,21.515,21.518,21.522,21.525,21.529,21.533,21.537,21.541,21.545,21.549,21.553,21.557,21.561,21.565,21.568,21.572,21.575,21.577,21.58,21.582,21.584,21.586,21.587,21.587,21.588,21.588,21.588,21.59,21.588,21.588,21.588,21.588,21.59,21.59,21.59,21.59,21.59,21.59,21.59,21.59,21.603,21.65,21.71,21.79,21.88,21.97,22.06,22.15,22.23,22.29,22.34,22.37,22.378,22.23,21.9,21.41,20.79,20,18.96,17.92,16.88,15.82,14.76,13.64,12.49,11.27,10,7.45,4.9,2.69,0.99,0,-0.74,-1.21,-1.53,-1.75,-1.88,-1.96,-1.99,-2,-1.96,-1.84,-1.66,-1.44,-1.18,-0.9,-0.6,-0.31,0,0.29,0.56,0.81,1.03,1.21,1.35,1.44,1.47,1.46,1.43,1.38,1.31,1.23,1.14,1.04,0.94,0.84,0.73,0.63,0.54,0.45,0.38,0.31,0.25,0.21,0.19,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_L_01_002_SCALE=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.48,0.82,1,0.981,0.93,0.84,0.73,0.6,0.46,0.31,0.16,0.01,-0.13,-0.26,-0.37,-0.46,-0.51,-0.53,-0.526,-0.516,-0.501,-0.48,-0.45,-0.42,-0.39,-0.36,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9.8,9.798,9.792,9.783,9.772,9.757,9.74,9.722,9.703,9.68,9.66,9.64,9.62,9.6,9.578,9.56,9.543,9.528,9.517,9.508,9.502,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.506,9.524,9.55,9.59,9.63,9.68,9.73,9.77,9.82,9.87,9.91,9.95,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.999,9.998,9.996,9.994,9.991,9.988,9.985,9.982,9.978,9.975,9.971,9.967,9.963,9.959,9.955,9.951,9.947,9.943,9.939,9.935,9.932,9.928,9.925,9.923,9.92,9.918,9.916,9.914,9.913,9.913,9.912,9.91,9.91,9.912,9.912,9.91,9.912,9.912,9.91,9.91,9.91,9.91,9.91,9.91,9.91,9.91,9.909,9.895,9.86,9.81,9.72,9.6,9.44,9.23,8.99,8.7,8.36,7.97,7.54,6.26,4.34,2.16,-0.01,-1.95,-3.53,-4.56,-4.95,-4.85,-4.57,-4.14,-3.57,-2.9,-2.14,-1.32,-0.46,0.41,1.29,2.14,2.94,3.68,4.34,4.91,5.37,5.71,5.93,6,5.97,5.88,5.74,5.57,5.36,5.13,4.88,4.62,4.35,4.08,3.82,3.56,3.32,3.09,2.89,2.71,2.57,2.46,2.39,2.37,2.376,2.4,2.44,2.5,2.56,2.63,2.71,2.8,2.88,2.97,3.05,3.13,3.21,3.27,3.32,3.36,3.39,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4,3.4
PARAM_ARM_L_01_004=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.006,4.024,4.05,4.09,4.13,4.18,4.23,4.28,4.34,4.4,4.46,4.52,4.58,4.64,4.7,4.75,4.8,4.85,4.89,4.93,4.96,4.98,4.995,5.003,5.006,5.006,5.005,5.002,5.001,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.994,4.975,4.94,4.9,4.85,4.79,4.73,4.65,4.57,4.48,4.39,4.3,4.21,4.11,4.01,3.92,3.82,3.72,3.63,3.54,3.46,3.38,3.31,3.24,3.18,3.13,3.08,3.05,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.993,2.984,2.971,2.956,2.938,2.92,2.89,2.87,2.84,2.81,2.77,2.74,2.7,2.67,2.63,2.59,2.55,2.51,2.46,2.42,2.38,2.34,2.29,2.25,2.21,2.16,2.12,2.08,2.04,2,1.96,1.92,1.89,1.87,1.849,1.834,1.822,1.813,1.807,1.803,1.801,1.8,1.799,1.799,1.8,1.8,1.804,1.815,1.831,1.851,1.87,1.9,1.92,1.94,1.961,1.978,1.99,1.997,2,1.993,1.976,1.95,1.91,1.88,1.83,1.79,1.74,1.7,1.65,1.61,1.57,1.54,1.51,1.49,1.478,1.473,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47,1.47
PARAM_BODY_ANGLE_Y=-2,-1.991,-1.96,-1.92,-1.86,-1.79,-1.71,-1.61,-1.5,-1.38,-1.25,-1.12,-0.97,-0.82,-0.67,-0.5,-0.34,-0.17,0,0.16,0.3,0.43,0.54,0.64,0.72,0.79,0.85,0.89,0.93,0.96,0.978,0.991,0.998,1,0.96,0.88,0.8,0.72,0.65,0.57,0.51,0.45,0.41,0.36,0.3,0.24,0.17,0.09,0,-0.14,-0.29,-0.45,-0.62,-0.79,-0.97,-1.14,-1.3,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.87,-1.73,-1.54,-1.34,-1.11,-0.89,-0.68,-0.48,-0.32,-0.21,-0.15,-0.12,-0.1,-0.082,-0.066,-0.051,-0.039,-0.029,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.68,-0.46,-0.2,0.1,0.42,0.75,1.1,1.44,1.77,2.09,2.38,2.63,2.86,3.04,3.17,3.26,3.28,3.24,3.12,2.95,2.75,2.54,2.33,2.16,2.04,2,2.17,2.44,2.69,2.88,2.95,2.88,2.7,2.47,2.24,2.07,2,2.07,2.24,2.47,2.7,2.87,2.95,2.88,2.71,2.5,2.3,2.14,2.03,2,2.002,2.009,2.019,2.033,2.05,2.069,2.09,2.11,2.14,2.16,2.19,2.22,2.24,2.27,2.3,2.32,2.34,2.37,2.39,2.407,2.424,2.438,2.45,2.459,2.464,2.466,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47,2.47
PARAM_BODY_ANGLE_Z=-8.32,-8.32,-8.305,-8.28,-8.25,-8.21,-8.17,-8.12,-8.06,-7.99,-7.93,-7.85,-7.77,-7.69,-7.6,-7.51,-7.41,-7.32,-7.22,-7.11,-7,-6.87,-6.74,-6.61,-6.47,-6.33,-6.2,-6.06,-5.93,-5.81,-5.68,-5.57,-5.47,-5.38,-5.29,-5.22,-5.16,-5.11,-5.08,-5.056,-5.042,-5.03,-5.02,-5.013,-5.007,-5.003,-5,-4.998,-4.997,-4.997,-4.998,-4.998,-4.999,-5,-5,-5.007,-5.03,-5.06,-5.1,-5.15,-5.21,-5.28,-5.36,-5.44,-5.53,-5.61,-5.71,-5.81,-5.9,-6,-6.1,-6.2,-6.3,-6.4,-6.5,-6.59,-6.68,-6.77,-6.85,-6.93,-7,-7.08,-7.15,-7.23,-7.3,-7.37,-7.45,-7.52,-7.59,-7.66,-7.73,-7.8,-7.87,-7.94,-8,-8.07,-8.13,-8.19,-8.25,-8.31,-8.37,-8.42,-8.47,-8.52,-8.57,-8.62,-8.66,-8.7,-8.74,-8.78,-8.81,-8.84,-8.87,-8.9,-8.92,-8.939,-8.956,-8.969,-8.978,-8.986,-8.992,-8.997,-9.001,-9.003,-9.005,-9.005,-9.005,-9.005,-9.004,-9.003,-9.002,-9.001,-9.001,-9,-9,-8.91,-8.67,-8.29,-7.82,-7.3,-6.73,-6.16,-5.64,-5.17,-4.79,-4.55,-4.46,-4.461,-4.462,-4.463,-4.465,-4.468,-4.471,-4.475,-4.479,-4.484,-4.49,-4.496,-4.503,-4.511,-4.519,-4.528,-4.538,-4.548,-4.559,-4.571,-4.584,-4.597,-4.611,-4.626,-4.642,-4.658,-4.675,-4.693,-4.712,-4.732,-4.75,-4.77,-4.8,-4.82,-4.84,-4.87,-4.89,-4.92,-4.94,-4.97,-5,-5.04,-5.08,-5.12,-5.16,-5.2,-5.24,-5.26,-5.284,-5.296,-5.3,-5.295,-5.281,-5.26,-5.23,-5.2,-5.16,-5.13,-5.09,-5.05,-5.01,-4.98,-4.95,-4.93,-4.916,-4.912,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91,-4.91
PARAM_UPPER_BODY=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.047,-0.046,-0.044,-0.041,-0.039,-0.036,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.005,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.2,-0.205,-0.19,-0.15,-0.11,-0.07,-0.03,-0.01,-0.003,-0.006,-0.013,-0.025,-0.038,-0.051,-0.064,-0.075,-0.083,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_PIERCE=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=18