# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.44,0.52,0.59,0.67,0.75,0.83,0.91,0.99,1.07,1.15,1.23,1.31,1.39,1.46,1.53,1.6,1.66,1.72,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.24,0.88,1.86,3.07,4.48,6.01,7.65,9.28,10.94,12.51,14.01,15.38,16.59,17.59,18.35,18.83,19,18.73,17.97,16.82,15.32,13.56,11.57,9.45,7.24,4.95,2.64,0.39,-1.81,-3.9,-5.8,-7.56,-9.06,-10.29,-11.2,-11.79,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.05,0.21,0.47,0.83,1.26,1.77,2.37,3.02,3.74,4.51,5.33,6.2,7.09,8.01,8.95,9.92,10.89,11.88,12.86,13.82,14.79,15.72,16.64,17.52,18.37,19.19,19.94,20.65,21.32,21.91,22.43,22.9,23.28,23.59,23.82,23.95,24,23.97,23.9,23.79,23.63,23.44,23.22,22.97,22.71,22.42,22.12,21.81,21.5,21.19,20.88,20.58,20.29,20.03,19.78,19.56,19.37,19.21,19.1,19.03,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.32,0.89,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.014,0.017,0.02,0.023,0.027,0.03,0.034,0.037,0.041,0.045,0.048,0.052,0.055,0.059,0.062,0.066,0.069,0.072,0.075,0.077,0.08,0.082,0.084,0.086,0.087,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0,0.001,0.004,0.008,0.015,0.023,0.032,0.042,0.054,0.067,0.081,0.095,0.111,0.127,0.143,0.16,0.178,0.195,0.213,0.23,0.248,0.265,0.282,0.298,0.314,0.329,0.344,0.357,0.37,0.382,0.393,0.402,0.41,0.417,0.423,0.427,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.43
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.036,-0.05,-0.063,-0.074,-0.083,-0.088,-0.09,-0.085,-0.071,-0.05,-0.02,0.01,0.05,0.09,0.14,0.19,0.23,0.28,0.32,0.36,0.39,0.42,0.44,0.455,0.46,0.459,0.457,0.453,0.447,0.441,0.434,0.425,0.416,0.407,0.397,0.387,0.376,0.366,0.356,0.346,0.337,0.328,0.32,0.312,0.306,0.3,0.296,0.293,0.291,0.29,0.291,0.293,0.297,0.3,0.304,0.308,0.312,0.315,0.318,0.319,0.32,0.32,0.32,0.319,0.318,0.317,0.317,0.316,0.315,0.314,0.313,0.312,0.311,0.311,0.31,0.31,0.31,0.31,0.311,0.312,0.313,0.313,0.314,0.314,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.013,-0.021,-0.029,-0.037,-0.044,-0.05,-0.056,-0.059,-0.06,-0.056,-0.046,-0.03,-0.01,0.01,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.325,0.343,0.358,0.372,0.384,0.393,0.4,0.406,0.409,0.41,0.407,0.398,0.384,0.366,0.35,0.32,0.3,0.28,0.25,0.23,0.211,0.194,0.179,0.169,0.162,0.16,0.16,0.162,0.163,0.166,0.169,0.173,0.177,0.181,0.186,0.191,0.196,0.201,0.207,0.212,0.217,0.223,0.228,0.233,0.237,0.242,0.246,0.249,0.252,0.255,0.257,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.016,-0.02,-0.025,-0.03,-0.035,-0.039,-0.044,-0.048,-0.052,-0.055,-0.057,-0.059,-0.06,-0.061,-0.058,-0.05,-0.038,-0.021,0,0.02,0.05,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.318,0.334,0.346,0.354,0.357,0.354,0.345,0.33,0.311,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.122,0.108,0.098,0.095,0.096,0.099,0.105,0.111,0.119,0.127,0.136,0.145,0.154,0.163,0.171,0.177,0.182,0.185,0.187,0.185,0.179,0.171,0.161,0.148,0.135,0.121,0.107,0.093,0.079,0.068,0.057,0.049,0.042,0.038,0.037,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.356,-0.366,-0.369,-0.362,-0.34,-0.31,-0.26,-0.21,-0.16,-0.1,-0.05,0.01,0.06,0.11,0.15,0.19,0.21,0.229,0.235,0.227,0.207,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.158,-0.163,-0.158,-0.146,-0.127,-0.1,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.179,0.194,0.204,0.207,0.203,0.194,0.18,0.163,0.144,0.124,0.104,0.085,0.067,0.05,0.037,0.026,0.019,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=0.03,-0.03,-0.18,-0.43,-0.76,-1.15,-1.59,-2.07,-2.58,-3.1,-3.62,-4.12,-4.6,-5.05,-5.43,-5.76,-6.01,-6.17,-6.22,-6.15,-5.94,-5.61,-5.17,-4.63,-3.99,-3.27,-2.48,-1.65,-0.73,0.2,1.18,2.18,3.2,4.24,5.28,6.3,7.31,8.31,9.27,10.2,11.1,11.92,12.71,13.42,14.06,14.63,15.1,15.48,15.77,15.94,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=30,30.04,30.14,30.31,30.52,30.76,31.03,31.31,31.59,31.87,32.13,32.37,32.58,32.75,32.87,32.95,32.98,32.97,32.94,32.89,32.83,32.76,32.67,32.57,32.47,32.35,32.23,32.11,31.99,31.87,31.75,31.63,31.51,31.41,31.31,31.22,31.15,31.09,31.04,31.01,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.04,-1.14,-1.29,-1.49,-1.71,-1.95,-2.21,-2.46,-2.73,-2.98,-3.21,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.988,-3.95,-3.9,-3.82,-3.73,-3.62,-3.5,-3.37,-3.22,-3.07,-2.91,-2.75,-2.58,-2.42,-2.25,-2.09,-1.93,-1.78,-1.63,-1.5,-1.38,-1.27,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=30,29.82,29.31,28.51,27.47,26.24,24.82,23.28,21.66,20,18.34,16.72,15.18,13.76,12.53,11.49,10.69,10.18,10,10.1,10.39,10.83,11.43,12.14,12.97,13.89,14.88,15.92,17.02,18.13,19.28,20.44,21.56,22.67,23.75,24.77,25.75,26.65,27.47,28.19,28.81,29.31,29.69,29.92,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.62,-0.75,-0.89,-1.03,-1.18,-1.33,-1.49,-1.65,-1.82,-1.98,-2.14,-2.3,-2.46,-2.62,-2.77,-2.92,-3.06,-3.2,-3.32,-3.44,-3.55,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.95,-1.8,-1.58,-1.29,-0.95,-0.56,-0.15,0.28,0.72,1.17,1.6,2.03,2.43,2.8,3.14,3.43,3.67,3.85,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1