# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.88,-2.55,-2.01,-1.29,-0.44,0.53,1.64,2.77,3.99,5.22,6.47,7.68,8.88,10.01,11.07,12.03,12.88,13.62,14.2,14.64,14.91,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-14.84,-14.38,-13.66,-12.72,-11.61,-10.34,-8.96,-7.5,-6,-4.5,-3.04,-1.66,-0.39,0.72,1.66,2.38,2.84,3,2.89,2.59,2.15,1.62,1.02,0.39,-0.24,-0.85,-1.42,-1.94,-2.37,-2.71,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.25,-0.44,-0.68,-0.96,-1.29,-1.66,-2.08,-2.54,-3.04,-3.59,-4.19,-4.82,-5.5,-6.23,-7,-7.83,-8.61,-9.35,-10.06,-10.73,-11.37,-11.95,-12.5,-13.02,-13.49,-13.92,-14.31,-14.67,-14.98,-15.24,-15.48,-15.66,-15.81,-15.91,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,1.004,1.015,1.031,1.051,1.07,1.1,1.12,1.14,1.161,1.178,1.19,1.197,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.004,1.015,1.032,1.05,1.08,1.1,1.13,1.15,1.17,1.187,1.199,1.207,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.014,0.025,0.038,0.054,0.071,0.091,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.55,0.57,0.6,0.62,0.64,0.659,0.677,0.693,0.707,0.718,0.727,0.734,0.739,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.418,0.412,0.402,0.39,0.374,0.357,0.338,0.317,0.3,0.27,0.25,0.23,0.21,0.189,0.17,0.153,0.138,0.125,0.114,0.106,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.04,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.04,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0.002,0.004,0.007,0.011,0.016,0.022,0.028,0.034,0.042,0.05,0.058,0.067,0.076,0.086,0.095,0.106,0.116,0.127,0.138,0.149,0.159,0.171,0.181,0.192,0.203,0.214,0.224,0.235,0.244,0.254,0.263,0.272,0.28,0.288,0.296,0.302,0.308,0.314,0.319,0.323,0.326,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.065,0.03,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.35,-0.37,-0.38,-0.368,-0.34,-0.28,-0.22,-0.14,-0.05,0.04,0.13,0.22,0.31,0.39,0.45,0.51,0.54,0.55,0.544,0.525,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.046,0.04,0.044,0.054,0.07,0.088,0.11,0.13,0.15,0.17,0.195,0.213,0.228,0.24,0.247,0.25,0.249,0.247,0.244,0.24,0.235,0.229,0.223,0.217,0.21,0.203,0.197,0.191,0.185,0.18,0.176,0.173,0.171,0.17,0.171,0.174,0.178,0.182,0.187,0.191,0.195,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.021,0.025,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.035,0.022,0,-0.03,-0.05,-0.08,-0.12,-0.14,-0.17,-0.19,-0.205,-0.21,-0.202,-0.182,-0.15,-0.11,-0.07,-0.02,0.03,0.08,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.388,0.38,0.37,0.355,0.337,0.316,0.29,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.073,0.055,0.04,0.03,0.022,0.02,0.022,0.028,0.038,0.05,0.064,0.08,0.097,0.113,0.13,0.146,0.16,0.172,0.182,0.188,0.19,0.189,0.188,0.185,0.181,0.177,0.173,0.168,0.163,0.159,0.154,0.15,0.147,0.144,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.033,0.036,0.038,0.039,0.04,0.035,0.022,0.003,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.173,-0.188,-0.197,-0.2,-0.196,-0.185,-0.167,-0.14,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.11,0.14,0.18,0.22,0.26,0.29,0.32,0.35,0.37,0.393,0.408,0.417,0.42,0.417,0.408,0.395,0.378,0.359,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.103,0.089,0.079,0.072,0.07,0.071,0.073,0.076,0.08,0.085,0.091,0.097,0.104,0.111,0.118,0.126,0.134,0.142,0.15,0.157,0.165,0.172,0.179,0.185,0.191,0.196,0.2,0.203,0.206,0.208,0.208,0.208,0.206,0.204,0.201,0.198,0.194,0.19,0.187,0.183,0.179,0.176,0.173,0.171,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.554,-0.561,-0.551,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.14,0.18,0.21,0.233,0.24,0.23,0.2,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.022,0.026,0.03,0.034,0.037,0.041,0.045,0.049,0.052,0.056,0.059,0.062,0.064,0.066,0.068,0.07,0.071,0.072,0.072,0.072,0.071,0.069,0.067,0.065,0.063,0.06,0.058,0.055,0.053,0.05,0.049,0.047,0.046,0.046,0.05,0.05,0.05
PARAM_ARM_R_01_001=7,6.984,6.94,6.86,6.76,6.63,6.48,6.31,6.12,5.91,5.68,5.45,5.19,4.93,4.66,4.39,4.11,3.82,3.54,3.25,2.97,2.69,2.41,2.15,1.89,1.64,1.4,1.18,0.98,0.78,0.61,0.46,0.32,0.21,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=1,1.16,1.56,2.11,2.75,3.41,4.07,4.69,5.21,5.63,5.9,6,5.993,5.974,5.94,5.9,5.85,5.78,5.71,5.63,5.55,5.45,5.36,5.25,5.15,5.04,4.92,4.81,4.69,4.57,4.46,4.34,4.22,4.11,4,3.89,3.78,3.68,3.58,3.49,3.41,3.33,3.26,3.19,3.14,3.09,3.05,3.02,3.006,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,3.94,3.78,3.54,3.24,2.9,2.54,2.19,1.87,1.58,1.34,1.15,1.04,1,1.019,1.07,1.16,1.27,1.41,1.56,1.73,1.9,2.09,2.28,2.48,2.67,2.86,3.04,3.22,3.38,3.53,3.66,3.78,3.87,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_001=4,3.982,3.93,3.84,3.72,3.58,3.41,3.21,2.99,2.75,2.5,2.22,1.93,1.64,1.33,1.02,0.69,0.37,0.04,-0.29,-0.61,-0.93,-1.24,-1.55,-1.84,-2.12,-2.4,-2.65,-2.88,-3.11,-3.3,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002=5,5.13,5.45,5.89,6.4,6.93,7.45,7.95,8.37,8.7,8.92,9,8.993,8.974,8.94,8.9,8.85,8.78,8.71,8.63,8.55,8.45,8.36,8.25,8.15,8.04,7.92,7.81,7.69,7.57,7.46,7.34,7.22,7.11,7,6.89,6.78,6.68,6.58,6.49,6.41,6.33,6.26,6.19,6.14,6.09,6.05,6.02,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,2.96,2.85,2.69,2.49,2.27,2.03,1.8,1.58,1.39,1.22,1.1,1.03,1,1.019,1.07,1.16,1.27,1.41,1.56,1.73,1.9,2.09,2.28,2.48,2.67,2.86,3.04,3.22,3.38,3.53,3.66,3.78,3.87,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.86,-0.7,-0.48,-0.22,0.09,0.44,0.81,1.21,1.64,2.06,2.5,2.94,3.36,3.79,4.19,4.56,4.91,5.22,5.48,5.7,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.96,-3.85,-3.68,-3.46,-3.18,-2.88,-2.55,-2.19,-1.82,-1.44,-1.05,-0.66,-0.29,0.09,0.43,0.76,1.06,1.32,1.55,1.74,1.88,1.97,2,1.994,1.978,1.95,1.92,1.87,1.82,1.76,1.7,1.62,1.55,1.47,1.38,1.29,1.2,1.11,1.02,0.92,0.83,0.74,0.65,0.56,0.47,0.39,0.31,0.24,0.18,0.12,0.07,0.02,-0.01,-0.04,-0.055,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1