# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11,10.96,10.85,10.66,10.42,10.11,9.75,9.34,8.9,8.41,7.89,7.34,6.78,6.19,5.6,5,4.4,3.81,3.22,2.66,2.11,1.59,1.1,0.66,0.25,-0.11,-0.42,-0.66,-0.85,-0.96,-1,-0.8,-0.23,0.67,1.81,3.21,4.78,6.5,8.34,10.28,12.24,14.25,16.24,18.19,20.11,21.9,23.58,25.12,26.5,27.7,28.67,29.39,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=0,-0.51,-1.85,-3.79,-6.2,-8.87,-11.67,-14.5,-17.24,-19.81,-22.13,-24.04,-25.55,-26.53,-26.87,-26.51,-25.5,-23.9,-21.82,-19.37,-16.55,-13.48,-10.25,-6.93,-3.62,-0.39,2.68,5.5,7.95,10.04,11.63,12.64,13,12.76,12.08,10.98,9.52,7.79,5.81,3.57,1.26,-1.21,-3.73,-6.27,-8.72,-11.17,-13.47,-15.63,-17.57,-19.31,-20.8,-22,-22.89,-23.43,-23.62,-23.56,-23.41,-23.16,-22.83,-22.43,-21.96,-21.43,-20.87,-20.26,-19.62,-18.98,-18.31,-17.64,-17,-16.36,-15.75,-15.19,-14.66,-14.19,-13.8,-13.46,-13.21,-13.06,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01,-13.01
PARAM_ANGLE_Z=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,2.58,1.41,-0.41,-2.75,-5.46,-8.45,-11.52,-14.66,-17.71,-20.63,-23.24,-25.55,-27.44,-28.83,-29.7,-30,-29.93,-29.75,-29.49,-29.19,-28.88,-28.59,-28.35,-28.16,-28.04,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.59,0.64,0.69,0.73,0.77,0.81,0.84,0.86,0.89,0.91,0.927,0.943,0.956,0.968,0.977,0.985,0.99,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.563,-0.57,-0.566,-0.556,-0.539,-0.52,-0.49,-0.46,-0.42,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.16,-0.12,-0.09,-0.07,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.23,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.44,-0.46,-0.48,-0.486,-0.469,-0.42,-0.35,-0.26,-0.17,-0.06,0.05,0.15,0.23,0.3,0.35,0.367,0.361,0.345,0.32,0.29,0.25,0.21,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.279,-0.292,-0.296,-0.289,-0.269,-0.24,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.2,0.23,0.25,0.267,0.272,0.265,0.246,0.22,0.18,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.07,-0.1,-0.109,-0.114,-0.112,-0.105,-0.094,-0.081,-0.066,-0.051,-0.036,-0.022,-0.009,0.001,0.009,0.014,0.016,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE=0,0.003,0.013,0.027,0.045,0.07,0.09,0.12,0.15,0.17,0.2,0.23,0.26,0.28,0.31,0.33,0.346,0.361,0.372,0.38,0.382,0.379,0.369,0.353,0.33,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.2,-0.24,-0.28,-0.32,-0.35,-0.38,-0.41,-0.43,-0.445,-0.454,-0.458,-0.455,-0.446,-0.433,-0.416,-0.39,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.05,-0.028,-0.014,-0.003,0.004,0.006,0.005,0.001,-0.005,-0.012,-0.021,-0.031,-0.041,-0.052,-0.062,-0.072,-0.08,-0.088,-0.094,-0.098,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.078,-0.072,-0.066,-0.059,-0.053,-0.046,-0.041,-0.035,-0.03,-0.026,-0.022,-0.02,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.005,0.017,0.036,0.06,0.08,0.098,0.116,0.129,0.137,0.14,0.136,0.125,0.109,0.09,0.06,0.03,0,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.25,-0.265,-0.279,-0.287,-0.29,-0.287,-0.28,-0.269,-0.255,-0.237,-0.216,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.045,0.06,0.071,0.078,0.08,0.079,0.074,0.068,0.059,0.049,0.038,0.027,0.015,0.003,-0.008,-0.018,-0.026,-0.033,-0.037,-0.038,-0.038,-0.036,-0.034,-0.03,-0.026,-0.021,-0.016,-0.011,-0.006,0,0.005,0.01,0.015,0.019,0.022,0.025,0.027,0.027,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_FLUFFY=0.04,0.03,0,-0.04,-0.09,-0.16,-0.23,-0.3,-0.38,-0.45,-0.52,-0.58,-0.64,-0.68,-0.71,-0.717,-0.706,-0.68,-0.63,-0.57,-0.49,-0.41,-0.32,-0.22,-0.12,-0.03,0.07,0.16,0.24,0.32,0.38,0.43,0.46,0.467,0.462,0.448,0.42,0.39,0.36,0.31,0.26,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.16,-0.22,-0.27,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.526,-0.531,-0.521,-0.49,-0.45,-0.39,-0.32,-0.24,-0.17,-0.09,-0.01,0.06,0.13,0.18,0.23,0.27,0.29,0.296,0.294,0.289,0.281,0.27,0.257,0.243,0.227,0.211,0.194,0.177,0.16,0.144,0.13,0.117,0.107,0.099,0.093,0.092,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_R_01_001=15,15.48,16.69,18.33,20.25,22.24,24.2,26.06,27.62,28.88,29.7,30,29.18,27.05,23.94,20.08,15.77,11.24,6.63,2.12,-2.13,-6.03,-9.33,-12.03,-13.93,-14.87,-15.31,-15.74,-16.14,-16.53,-16.88,-17.23,-17.56,-17.87,-18.16,-18.43,-18.69,-18.93,-19.16,-19.36,-19.56,-19.74,-19.91,-20.07,-20.21,-20.34,-20.46,-20.56,-20.66,-20.75,-20.82,-20.89,-20.95,-21,-21.04,-21.08,-21.1,-21.13,-21.143,-21.154,-21.161,-21.163,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16,-21.16
PARAM_ARM_R_01_002=2.96,2.962,2.957,2.947,2.936,2.922,2.906,2.888,2.87,2.85,2.831,2.81,2.79,2.77,2.751,2.733,2.716,2.7,2.686,2.674,2.665,2.657,2.653,2.651,2.651,2.65,2.651,2.654,2.66,2.669,2.683,2.701,2.73,2.76,2.79,2.84,2.89,2.95,3.28,4.04,5.13,6.41,7.82,9.24,10.59,11.83,12.91,13.82,14.67,15.3,15.75,16.05,16.2,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24,16.24
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.013,-0.05,-0.11,-0.18,-0.26,-0.36,-0.45,-0.55,-0.65,-0.74,-0.82,-0.89,-0.95,-0.99,-1.02,-1.031,-0.95,-0.74,-0.4,0.03,0.55,1.11,1.7,2.31,2.9,3.46,3.98,4.41,4.75,4.97,5.04,5.033,5.01,4.96,4.9,4.83,4.74,4.64,4.52,4.4,4.26,4.12,3.97,3.81,3.66,3.49,3.32,3.15,2.98,2.81,2.63,2.47,2.3,2.14,1.98,1.83,1.69,1.56,1.43,1.32,1.22,1.13,1.05,0.99,0.95,0.92,0.913,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_ARM_L_01_001=15,15.52,16.87,18.82,21.06,23.38,25.54,27.39,28.8,29.69,30,29.46,27.92,25.55,22.48,18.93,14.98,10.92,6.75,2.67,-1.26,-4.81,-7.99,-10.66,-12.7,-14.11,-14.79,-15.13,-15.46,-15.77,-16.07,-16.35,-16.61,-16.86,-17.09,-17.31,-17.52,-17.71,-17.9,-18.06,-18.22,-18.36,-18.49,-18.62,-18.73,-18.83,-18.92,-19.01,-19.08,-19.15,-19.21,-19.26,-19.31,-19.35,-19.39,-19.42,-19.44,-19.459,-19.475,-19.487,-19.496,-19.502,-19.505,-19.506,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51,-19.51
PARAM_ARM_L_01_002=3.19,3.19,3.192,3.188,3.181,3.171,3.159,3.146,3.131,3.116,3.1,3.083,3.066,3.05,3.034,3.018,3.004,2.991,2.98,2.97,2.962,2.956,2.952,2.951,2.951,2.952,2.956,2.963,2.975,2.993,3.02,3.05,3.09,3.14,3.2,3.27,3.36,3.45,3.75,4.36,5.22,6.26,7.4,8.6,9.79,10.89,11.84,12.63,13.31,13.88,14.35,14.72,15,15.2,15.31,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35,15.35
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.31,-0.4,-0.5,-0.6,-0.7,-0.79,-0.89,-0.97,-1.04,-1.11,-1.15,-1.18,-1.195,-1.07,-0.72,-0.2,0.45,1.17,1.93,2.68,3.38,4,4.52,4.91,5.16,5.24,5.227,5.19,5.13,5.04,4.94,4.83,4.69,4.55,4.39,4.22,4.05,3.87,3.68,3.49,3.3,3.1,2.91,2.73,2.54,2.36,2.19,2.02,1.87,1.72,1.59,1.47,1.37,1.28,1.21,1.16,1.12,1.114,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,-0.001,-0.001,-0.001,0,0.001,0.004,0.008,0.014,0.022,0.033,0.046,0.062,0.081,0.1,0.13,0.16,0.19,0.23,0.28,0.32,0.38,0.44,0.5,0.58,0.65,0.74,0.83,0.93,1.04,1.15,1.28,1.41,1.58,1.81,2.1,2.43,2.8,3.21,3.65,4.11,4.58,5.07,5.55,6.04,6.51,6.98,7.43,7.86,8.25,8.62,8.95,9.24,9.48,9.68,9.82,9.91,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94,9.94
PARAM_BODY_ANGLE_Y=0,-0.001,-0.002,-0.004,-0.003,0,0.008,0.021,0.041,0.07,0.1,0.15,0.21,0.28,0.37,0.47,0.59,0.72,0.88,1.14,1.56,2.14,2.83,3.62,4.45,5.31,6.18,7.02,7.81,8.53,9.13,9.6,9.89,10,9.98,9.91,9.79,9.64,9.46,9.24,9,8.73,8.44,8.14,7.82,7.49,7.16,6.82,6.49,6.16,5.85,5.54,5.26,4.99,4.74,4.53,4.34,4.19,4.08,4.01,3.98,4,4.07,4.16,4.28,4.43,4.58,4.75,4.92,5.09,5.24,5.39,5.51,5.61,5.67,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69,5.69
PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.72,0.86,1.01,1.17,1.33,1.49,1.66,1.82,1.98,2.14,2.29,2.44,2.58,2.71,2.84,2.95,3.05,3.14,3.21,3.27,3.32,3.34,3.352,3.29,3.13,2.86,2.5,2.08,1.59,1.04,0.48,-0.13,-0.75,-1.37,-1.97,-2.57,-3.13,-3.66,-4.14,-4.57,-4.93,-5.23,-5.44,-5.58,-5.62,-5.618,-5.605,-5.58,-5.55,-5.52,-5.48,-5.43,-5.39,-5.33,-5.28,-5.22,-5.17,-5.11,-5.05,-5,-4.94,-4.9,-4.85,-4.81,-4.78,-4.75,-4.73,-4.712,-4.708,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71
PARAM_UPPER_BODY=0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.157,-0.167,-0.17,-0.167,-0.159,-0.147,-0.131,-0.111,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.201,0.217,0.229,0.237,0.24,0.236,0.224,0.207,0.18,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.075,-0.088,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.003,0.001,-0.003,-0.007,-0.013,-0.02,-0.027,-0.035,-0.043,-0.052,-0.062,-0.071,-0.081,-0.091,-0.101,-0.11,-0.12,-0.129,-0.138,-0.146,-0.154,-0.161,-0.168,-0.173,-0.178,-0.182,-0.185,-0.187,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_POSITION_Y=0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.031,-0.039,-0.046,-0.053,-0.059,-0.064,-0.068,-0.07,-0.071,-0.071,-0.069,-0.065,-0.061,-0.056,-0.051,-0.045,-0.038,-0.032,-0.025,-0.019,-0.013,-0.008,-0.003,0.001,0.005,0.007,0.009,0.009,0.008,0.003,-0.003,-0.013,-0.023,-0.036,-0.049,-0.063,-0.078,-0.092,-0.106,-0.12,-0.132,-0.143,-0.152,-0.159,-0.163,-0.165,-0.163,-0.158,-0.153,-0.147,-0.143,-0.14,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_ROTATION_Z=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.011,0.012,0.012,0.013,0.014,0.014,0.015,0.015,0.015,0.015,0.013,0.006,-0.005,-0.02,-0.037,-0.057,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.307,-0.322,-0.334,-0.343,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1