# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.16,0.63,1.34,2.25,3.33,4.55,5.86,7.21,8.61,10.03,11.41,12.75,14.03,15.2,16.28,17.2,17.95,18.51,18.87,19,18.78,18.21,17.45,16.55,15.62,14.71,13.84,13.11,12.52,12.14,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-6.56,-3.44,0.44,4.48,8.16,11.21,13.24,14,13.24,11.26,8.39,5.12,1.71,-1.46,-4.17,-6.24,-7.54,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.5,-4.21,-2.33,0,2.59,5.29,8.03,10.69,13.17,15.41,17.27,18.73,19.67,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.498,1.491,1.478,1.46,1.44,1.4,1.37,1.32,1.27,1.21,1.15,1.08,1,0.7,0.24,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.498,1.491,1.478,1.46,1.44,1.4,1.37,1.32,1.27,1.21,1.15,1.08,1,0.7,0.24,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.568,-0.54,-0.49,-0.43,-0.38,-0.33,-0.28,-0.25,-0.23,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.53
PARAM_BROW_R_Y=0.54
PARAM_BROW_L_X=0.2
PARAM_BROW_R_X=0.2
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_FORM=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.196,-0.186,-0.171,-0.15,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.16,0.177,0.19,0.197,0.2,0.198,0.193,0.185,0.175,0.162,0.148,0.133,0.117,0.1,0.083,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0.002,0.009,0.018,0.029,0.041,0.052,0.061,0.068,0.07,0.07,0.069,0.067,0.065,0.062,0.06,0.058,0.055,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.128,-0.123,-0.114,-0.102,-0.089,-0.073,-0.055,-0.037,-0.017,0.002,0.023,0.042,0.061,0.08,0.097,0.112,0.126,0.138,0.147,0.154,0.159,0.16,0.158,0.154,0.147,0.137,0.127,0.114,0.101,0.088,0.074,0.06,0.046,0.032,0.02,0.008,-0.003,-0.012,-0.02,-0.025,-0.029,-0.03,-0.028,-0.025,-0.019,-0.012,-0.004,0.005,0.013,0.021,0.029,0.036,0.042,0.046,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.333,-0.347,-0.356,-0.359,-0.356,-0.346,-0.33,-0.31,-0.28,-0.26,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.13,0.147,0.159,0.167,0.17,0.169,0.165,0.16,0.153,0.144,0.135,0.124,0.113,0.101,0.089,0.077,0.064,0.052,0.041,0.03,0.019,0.01,0.001,-0.006,-0.012,-0.016,-0.019,-0.02,-0.016,-0.011,-0.005,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.64,-0.645,-0.6,-0.49,-0.36,-0.22,-0.09,0.02,0.08,0.11,0.107,0.095,0.076,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.205,-0.217,-0.221,-0.213,-0.19,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.195,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-9.8,-9.28,-8.47,-7.45,-6.33,-5.11,-3.88,-2.76,-1.74,-0.93,-0.41,-0.21,-0.41,-0.93,-1.72,-2.7,-3.8,-4.96,-6.09,-7.16,-8.1,-8.89,-9.49,-9.86,-9.99,-9.94,-9.81,-9.61,-9.36,-9.09,-8.8,-8.52,-8.25,-8.02,-7.82,-7.67,-7.58,-7.55,-7.552,-7.566,-7.586,-7.61,-7.64,-7.67,-7.7,-7.73,-7.75,-7.78,-7.796,-7.812,-7.822,-7.825,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83,-7.83
PARAM_ARM_R_01_002=30,29.989,29.96,29.92,29.86,29.8,29.74,29.68,29.62,29.56,29.52,29.49,29.467,29.46,29.465,29.477,29.496,29.52,29.55,29.58,29.61,29.64,29.67,29.7,29.73,29.76,29.78,29.8,29.815,29.824,29.828,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83,29.83
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,7.06,7.22,7.47,7.78,8.13,8.5,8.87,9.22,9.53,9.78,9.94,10,9.993,9.975,9.94,9.91,9.86,9.8,9.74,9.68,9.61,9.54,9.47,9.41,9.34,9.28,9.22,9.17,9.12,9.08,9.04,9.02,9.005,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_01_001=-10,-9.69,-8.9,-7.83,-6.58,-5.28,-4,-2.78,-1.76,-0.94,-0.41,-0.21,-0.4,-0.9,-1.68,-2.65,-3.73,-4.9,-6.08,-7.16,-8.13,-8.91,-9.41,-9.6,-9.56,-9.46,-9.31,-9.12,-8.92,-8.7,-8.48,-8.28,-8.1,-7.95,-7.83,-7.76,-7.74,-7.745,-7.757,-7.775,-7.8,-7.82,-7.85,-7.87,-7.9,-7.92,-7.95,-7.963,-7.977,-7.986,-7.989,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99
PARAM_ARM_L_01_002=29,28.995,28.98,28.96,28.93,28.9,28.87,28.84,28.81,28.78,28.76,28.743,28.732,28.729,28.734,28.747,28.77,28.79,28.83,28.86,28.9,28.93,28.97,29.01,29.04,29.06,29.08,29.098,29.103,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1,29.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.96,-1.85,-1.68,-1.47,-1.24,-0.99,-0.75,-0.53,-0.33,-0.16,-0.03,0.04,0.07,0.064,0.045,0.01,-0.03,-0.08,-0.14,-0.2,-0.27,-0.34,-0.41,-0.48,-0.55,-0.63,-0.69,-0.75,-0.81,-0.86,-0.9,-0.94,-0.96,-0.978,-0.984,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-1.19,-0.45,0.62,1.88,3.19,4.45,5.52,6.26,6.53,6.47,6.31,6.08,5.79,5.47,5.14,4.8,4.47,4.17,3.89,3.66,3.48,3.36,3.32,3.36,3.44,3.55,3.67,3.81,3.94,4.06,4.16,4.25,4.3,4.323,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32,4.32
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1