# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10.12,10.44,10.94,11.56,12.25,13,13.75,14.44,15.06,15.56,15.88,16,15.92,15.71,15.37,14.95,14.44,13.88,13.3,12.7,12.12,11.56,11.05,10.63,10.29,10.08,10,10.05,10.17,10.38,10.64,10.96,11.34,11.75,12.2,12.66,13.16,13.66,14.18,14.7,15.2,15.7,16.19,16.65,17.09,17.49,17.86,18.19,18.46,18.69,18.86,18.96,19,18.99,18.96,18.91,18.85,18.78,18.69,18.59,18.48,18.37,18.26,18.14,18.01,17.89,17.78,17.66,17.55,17.45,17.35,17.26,17.19,17.12,17.07,17.03,17.01,17,17.03,17.1,17.22,17.38,17.56,17.77,17.99,18.23,18.47,18.71,18.94,19.16,19.36,19.54,19.7,19.83,19.92,19.98,20,19.9,19.62,19.19,18.62,17.94,17.18,16.35,15.49,14.61,13.73,12.88,12.08,11.33,10.67,10.09,9.63,9.29,9.07,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-14,-14.08,-14.3,-14.64,-15.06,-15.54,-16.05,-16.56,-17.03,-17.45,-17.79,-18.01,-18.09,-18.05,-17.93,-17.74,-17.49,-17.19,-16.84,-16.43,-16.01,-15.55,-15.08,-14.6,-14.1,-13.62,-13.14,-12.67,-12.22,-11.81,-11.42,-11.07,-10.76,-10.49,-10.28,-10.13,-10.03,-10,-10.2,-10.74,-11.54,-12.55,-13.67,-14.85,-16.02,-17.11,-18.07,-18.88,-19.49,-19.87,-20,-19.86,-19.49,-18.94,-18.25,-17.48,-16.66,-15.86,-15.12,-14.45,-13.9,-13.48,-13.22,-13.13,-13.2,-13.42,-13.76,-14.21,-14.76,-15.39,-16.07,-16.81,-17.6,-18.41,-19.2,-20.01,-20.8,-21.54,-22.23,-22.86,-23.4,-23.86,-24.19,-24.41,-24.48,-23.85,-22.18,-19.74,-16.89,-13.86,-10.93,-8.29,-6.08,-4.41,-3.34,-2.56,-1.97,-1.55,-1.27,-1.1,-1.02,-0.99,-0.993,-1,-1.06,-1.24,-1.55,-2.01,-2.61,-3.37,-4.31,-5.41,-6.73,-8.24,-10,-12.32,-14.46,-16.47,-18.37,-20.1,-21.67,-23.08,-24.33,-25.41,-26.32,-27.03,-27.56,-27.89,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=12,11.91,11.66,11.25,10.7,10.04,9.28,8.41,7.49,6.49,5.46,4.38,3.32,2.23,1.17,0.12,-0.88,-1.85,-2.76,-3.59,-4.36,-5.02,-5.61,-6.14,-6.59,-6.97,-7.28,-7.52,-7.71,-7.84,-7.94,-7.99,-8.02,-8.035,-8.03,-8.018,-8.006,-8,-7.87,-7.54,-7.02,-6.38,-5.64,-4.84,-3.98,-3.12,-2.24,-1.41,-0.63,0.1,0.73,1.26,1.66,1.91,2,1.89,1.58,1.11,0.48,-0.26,-1.1,-2.01,-2.95,-3.92,-4.89,-5.83,-6.71,-7.53,-8.25,-8.89,-9.4,-9.77,-10.01,-10.09,-10.05,-9.94,-9.76,-9.55,-9.31,-9.05,-8.78,-8.54,-8.33,-8.15,-8.04,-8,-8.23,-8.83,-9.66,-10.65,-11.7,-12.79,-13.87,-14.86,-15.77,-16.52,-17.09,-17.59,-17.97,-18.24,-18.41,-18.53,-18.59,-18.61,-18.619,-18.616,-18.614,-18.17,-16.99,-15.19,-12.94,-10.35,-7.52,-4.5,-1.49,1.58,4.48,7.24,9.78,12.01,13.85,15.25,16.14,16.45,16.39,16.2,15.92,15.57,15.17,14.73,14.26,13.79,13.31,12.86,12.43,12.04,11.69,11.41,11.19,11.05,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_HAIR_FRONT=0,0.006,0.024,0.05,0.08,0.12,0.16,0.2,0.24,0.27,0.3,0.314,0.32,0.316,0.306,0.291,0.272,0.25,0.23,0.21,0.186,0.168,0.153,0.141,0.134,0.132,0.136,0.148,0.164,0.185,0.21,0.23,0.26,0.28,0.3,0.321,0.338,0.351,0.359,0.362,0.354,0.33,0.3,0.25,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.19,-0.23,-0.26,-0.272,-0.278,-0.272,-0.254,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.03,0.05,0.063,0.067,0.061,0.046,0.02,-0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.217,-0.222,-0.217,-0.202,-0.18,-0.15,-0.11,-0.07,-0.02,0.03,0.08,0.13,0.18,0.22,0.26,0.3,0.33,0.36,0.372,0.377,0.367,0.34,0.29,0.23,0.16,0.09,0.01,-0.07,-0.14,-0.22,-0.28,-0.34,-0.39,-0.42,-0.45,-0.454,-0.444,-0.42,-0.38,-0.32,-0.27,-0.21,-0.15,-0.09,-0.04,0,0.03,0.05,0.057,0.052,0.039,0.02,-0.01,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.308,-0.318,-0.322,-0.319,-0.311,-0.299,-0.282,-0.263,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.054,-0.038,-0.024,-0.014,-0.008,-0.006,-0.008,-0.013,-0.021,-0.032,-0.045,-0.059,-0.075,-0.092,-0.109,-0.126,-0.143,-0.159,-0.173,-0.186,-0.197,-0.205,-0.21,-0.212,-0.211,-0.208,-0.203,-0.197,-0.19,-0.181,-0.172,-0.161,-0.15,-0.139,-0.128,-0.117,-0.107,-0.096,-0.087,-0.078,-0.071,-0.065,-0.06,-0.057,-0.056,-0.056,-0.058,-0.06,-0.062,-0.065,-0.068,-0.072,-0.075,-0.079,-0.083,-0.087,-0.09,-0.094,-0.097,-0.1,-0.102,-0.104,-0.106,-0.107,-0.107,-0.106,-0.104,-0.101,-0.097,-0.092,-0.086,-0.079,-0.073,-0.065,-0.058,-0.051,-0.044,-0.036,-0.03,-0.023,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.17,0.21,0.24,0.26,0.274,0.28,0.277,0.27,0.258,0.243,0.227,0.209,0.191,0.175,0.16,0.148,0.141,0.138,0.142,0.152,0.168,0.186,0.21,0.23,0.25,0.27,0.293,0.311,0.326,0.338,0.345,0.348,0.341,0.32,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.11,-0.15,-0.19,-0.21,-0.227,-0.232,-0.226,-0.21,-0.19,-0.16,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.06,0.079,0.091,0.095,0.089,0.075,0.05,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.167,-0.172,-0.168,-0.154,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.1,0.14,0.18,0.23,0.26,0.3,0.32,0.35,0.359,0.364,0.354,0.33,0.28,0.22,0.16,0.09,0.01,-0.06,-0.14,-0.21,-0.27,-0.33,-0.37,-0.41,-0.43,-0.436,-0.426,-0.4,-0.36,-0.31,-0.25,-0.19,-0.13,-0.08,-0.03,0.01,0.04,0.058,0.064,0.06,0.047,0.026,0,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.25,-0.27,-0.289,-0.299,-0.303,-0.3,-0.291,-0.279,-0.262,-0.242,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.026,-0.009,0.005,0.015,0.021,0.023,0.021,0.016,0.007,-0.004,-0.017,-0.032,-0.049,-0.066,-0.084,-0.102,-0.119,-0.135,-0.151,-0.164,-0.175,-0.183,-0.189,-0.191,-0.19,-0.187,-0.182,-0.176,-0.169,-0.16,-0.151,-0.141,-0.13,-0.119,-0.108,-0.097,-0.086,-0.076,-0.067,-0.058,-0.051,-0.045,-0.04,-0.037,-0.036,-0.037,-0.038,-0.041,-0.044,-0.047,-0.052,-0.056,-0.061,-0.065,-0.07,-0.075,-0.079,-0.084,-0.088,-0.091,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.098,-0.095,-0.091,-0.087,-0.082,-0.076,-0.07,-0.064,-0.057,-0.051,-0.045,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.373,0.355,0.33,0.3,0.27,0.24,0.21,0.19,0.171,0.159,0.155,0.159,0.17,0.187,0.21,0.24,0.26,0.29,0.33,0.36,0.38,0.41,0.43,0.45,0.461,0.465,0.457,0.44,0.4,0.36,0.32,0.26,0.21,0.15,0.1,0.05,0,-0.04,-0.07,-0.09,-0.109,-0.114,-0.107,-0.088,-0.06,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.264,0.268,0.259,0.23,0.19,0.14,0.09,0.03,-0.03,-0.09,-0.14,-0.18,-0.2,-0.214,-0.207,-0.189,-0.16,-0.12,-0.08,-0.02,0.03,0.09,0.15,0.22,0.28,0.33,0.38,0.43,0.47,0.5,0.517,0.524,0.51,0.47,0.41,0.34,0.25,0.15,0.05,-0.05,-0.15,-0.24,-0.33,-0.4,-0.46,-0.51,-0.54,-0.545,-0.533,-0.5,-0.45,-0.38,-0.31,-0.24,-0.16,-0.09,-0.03,0.02,0.06,0.08,0.093,0.087,0.072,0.05,0.02,-0.02,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.316,-0.327,-0.331,-0.328,-0.318,-0.304,-0.285,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,-0.001,0.015,0.026,0.034,0.036,0.034,0.028,0.018,0.005,-0.01,-0.028,-0.047,-0.067,-0.087,-0.11,-0.127,-0.146,-0.164,-0.179,-0.192,-0.202,-0.208,-0.21,-0.209,-0.206,-0.201,-0.194,-0.186,-0.176,-0.166,-0.155,-0.143,-0.131,-0.119,-0.107,-0.096,-0.085,-0.074,-0.065,-0.057,-0.05,-0.045,-0.042,-0.041,-0.041,-0.043,-0.045,-0.048,-0.051,-0.055,-0.06,-0.064,-0.068,-0.073,-0.078,-0.082,-0.086,-0.09,-0.093,-0.096,-0.099,-0.1,-0.102,-0.102,-0.101,-0.099,-0.096,-0.093,-0.088,-0.083,-0.077,-0.071,-0.065,-0.058,-0.052,-0.045,-0.039,-0.033,-0.027,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.008,0.027,0.05,0.08,0.12,0.15,0.18,0.2,0.221,0.234,0.239,0.229,0.2,0.17,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.25,-0.273,-0.28,-0.268,-0.23,-0.18,-0.12,-0.05,0.02,0.09,0.16,0.22,0.27,0.31,0.33,0.34,0.327,0.29,0.24,0.18,0.11,0.04,-0.04,-0.11,-0.18,-0.24,-0.29,-0.33,-0.35,-0.36,-0.34,-0.28,-0.2,-0.12,-0.02,0.07,0.16,0.23,0.29,0.33,0.34,0.327,0.29,0.24,0.17,0.1,0.02,-0.06,-0.13,-0.2,-0.25,-0.29,-0.3,-0.288,-0.26,-0.21,-0.15,-0.08,-0.01,0.06,0.13,0.18,0.23,0.27,0.29,0.3,0.288,0.26,0.21,0.14,0.08,0,-0.07,-0.13,-0.19,-0.24,-0.28,-0.3,-0.31,-0.301,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.34,0.36,0.37,0.359,0.33,0.28,0.22,0.14,0.06,-0.02,-0.11,-0.19,-0.27,-0.35,-0.41,-0.46,-0.49,-0.5,-0.489,-0.46,-0.41,-0.34,-0.27,-0.19,-0.1,-0.01,0.08,0.16,0.23,0.3,0.35,0.38,0.39,0.384,0.368,0.34,0.31,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.15,-0.19,-0.21,-0.233,-0.246,-0.25,-0.244,-0.229,-0.21,-0.18,-0.14,-0.1,-0.06,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.194,0.206,0.21,0.207,0.198,0.184,0.166,0.14,0.12,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.107,-0.122,-0.132,-0.139,-0.142,-0.139,-0.132,-0.122,-0.107,-0.091,-0.071,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.079,0.096,0.11,0.121,0.128,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.71,0.33,0,0,0,0.33,0.86,1.16,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.25,1.22,1.19,1.14,1.1,1.06,1.02,0.99,0.976,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.91,0.71,0.33,0,0,0,0.33,0.79,1.02,1.16,1.24,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.22,1.16,1.11,1.1,1.16,1.25,1.31,1.33,1.33,1.329,1.326,1.322,1.316,1.307,1.295,1.28,1.26,1.1,0.81,0.54,0.33,0,0,0,0.33,0.47,0.59,0.69,0.77,0.83,0.88,0.91,0.934,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.29,0.21,0,0.21,0.29,0.21,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.21,0.29,0.21,0,0.21,0.29,0.24,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.26,0.29,0.21,0,0.21,0.29,0.28,0.25,0.21,0.17,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.71,0.33,0,0,0,0.33,0.86,1.16,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.25,1.22,1.19,1.14,1.1,1.06,1.02,0.99,0.976,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.91,0.71,0.33,0,0,0,0.33,0.79,1.02,1.16,1.24,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.22,1.16,1.11,1.1,1.16,1.25,1.31,1.33,1.33,1.329,1.326,1.322,1.316,1.307,1.295,1.28,1.26,1.1,0.81,0.54,0.33,0,0,0,0.33,0.47,0.59,0.69,0.77,0.83,0.88,0.91,0.934,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.29,0.21,0,0.21,0.29,0.21,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.21,0.29,0.21,0,0.21,0.29,0.24,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.26,0.29,0.21,0,0.21,0.29,0.28,0.25,0.21,0.17,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.442,0.449,0.458,0.469,0.481,0.492,0.501,0.508,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.491,0.44,0.37,0.29,0.2,0.12,0.06,0,-0.03,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.043,-0.046,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.01,0.14,0.33,0.53,0.71,0.86,0.96,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.92,0.86,0.8,0.73,0.66,0.59,0.52,0.45,0.38,0.32,0.27,0.22,0.19,0.17,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_Y=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.92,-1,-1,-1,-1,-1,-0.75,-0.28,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.049,-0.1,-0.17,-0.25,-0.33,-0.41,-0.48,-0.53,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.68,-0.89,-1,-1,-1,-1,-1,-0.95,-0.86,-0.78,-0.72,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.68,-0.62,-0.55,-0.48,-0.42,-0.37,-0.33,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.48,-0.75,-0.94,-1,-1,-1,-1,-1,-0.98,-0.92,-0.83,-0.72,-0.61,-0.5,-0.41,-0.35,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.42,-0.57,-0.57,-0.57,-0.43,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.42,-0.53,-0.57,-0.53,-0.43,-0.3,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.42,-0.53,-0.57,-0.57,-0.57,-0.55,-0.5,-0.42,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.42,-0.57,-0.57,-0.57,-0.43,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.42,-0.53,-0.57,-0.53,-0.43,-0.3,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.42,-0.53,-0.57,-0.57,-0.57,-0.55,-0.5,-0.42,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.88,0.67,0.54,0.49,0.49,0.49,0.49,0.49,0.53,0.62,0.75,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.67,0.53,0.48,0.48,0.48,0.48,0.48,0.48,0.61,0.81,0.95,1,1,1,1,1,1,1,1,1,0.87,0.67,0.53,0.48,0.48,0.48,0.48,0.52,0.61,0.74,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.67,0.53,0.48,0.52,0.61,0.74,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_001_SCALE=1
PARAM_ARM_R_01_002=27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,26.994,26.976,26.95,26.91,26.87,26.82,26.77,26.73,26.68,26.63,26.59,26.55,26.52,26.506,26.5,26.512,26.55,26.59,26.65,26.71,26.76,26.81,26.85,26.858,26.86,26.86,26.86,26.86,26.858,26.858,26.86,26.86,26.86,26.86,26.858,26.858,26.86,26.858,26.858,26.858,26.86,26.86,26.86,26.86,26.86,26.86,26.858,26.859,26.862,26.866,26.87,26.876,26.884,26.892,26.903,26.914,26.928,26.943,26.96,26.979,27,27.03,27.05,27.08,27.11,27.13,27.16,27.19,27.22,27.25,27.27,27.3,27.32,27.35,27.37,27.39,27.41,27.428,27.448,27.463,27.474,27.483,27.489,27.493,27.496,27.498,27.499,27.5,27.5,27.498,27.492,27.484,27.472,27.459,27.443,27.427,27.409,27.392,27.374,27.357,27.341,27.326,27.312,27.301,27.291,27.284,27.28,27.279,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28,27.28
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.005,-9.019,-9.039,-9.06,-9.09,-9.11,-9.132,-9.146,-9.151,-9.151,-9.151,-9.151,-9.151,-9.15,-9.151,-9.151,-9.15,-9.151,-9.151,-9.15,-9.15,-9.15,-9.15,-9.15,-9.15,-9.15,-9.15,-9.15,-9.15,-9.15,-9.15,-9.1,-8.95,-8.72,-8.42,-8.07,-7.69,-7.28,-6.87,-6.46,-6.08,-5.73,-5.43,-5.2,-5.05,-5,-5.008,-5.028,-5.06,-5.1,-5.15,-5.2,-5.26,-5.32,-5.38,-5.45,-5.51,-5.58,-5.64,-5.7,-5.76,-5.81,-5.86,-5.91,-5.94,-5.97,-5.982,-5.992,-5.999,-6.001,-6.002,-6.001,-6.001,-6,-5.97,-5.9,-5.78,-5.62,-5.44,-5.23,-5.01,-4.77,-4.53,-4.29,-4.06,-3.84,-3.64,-3.46,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.04,8.14,8.3,8.5,8.74,9,9.3,9.6,9.92,10.24,10.57,10.89,11.2,11.5,11.79,12.05,12.28,12.53,12.7,12.82,12.91,12.96,12.99,13.005,13.009,13.007,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_01_001_SCALE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.571,-0.573,-0.575,-0.577,-0.58,-0.583,-0.586,-0.59,-0.593,-0.596,-0.599,-0.602,-0.604,-0.606,-0.608,-0.609,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_ARM_L_01_002=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32.003,32.01,32.021,32.035,32.052,32.071,32.09,32.11,32.129,32.148,32.165,32.179,32.19,32.197,32.2,32.18,32.12,32.04,31.94,31.84,31.73,31.63,31.55,31.5,31.46,31.44,31.41,31.393,31.377,31.361,31.345,31.328,31.31,31.29,31.26,31.23,31.19,31.16,31.12,31.09,31.07,31.04,31.026,31.012,31.003,31,31.013,31.05,31.1,31.18,31.26,31.35,31.45,31.55,31.65,31.74,31.82,31.9,31.95,31.99,32,31.998,31.992,31.983,31.972,31.959,31.944,31.928,31.911,31.893,31.875,31.857,31.839,31.822,31.805,31.789,31.775,31.761,31.748,31.738,31.731,31.726,31.723,31.722,31.721,31.721,31.721,31.721,31.721,31.739,31.79,31.87,31.97,32.1,32.23,32.38,32.54,32.7,32.86,33.02,33.16,33.3,33.42,33.52,33.61,33.67,33.71,33.721,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72,33.72
PARAM_ARM_L_01_002_SCALE=1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.991,0.982,0.97,0.953,0.93,0.91,0.87,0.84,0.79,0.74,0.68,0.61,0.53,0.42,0.24,0.03,-0.2,-0.43,-0.64,-0.83,-0.97,-1.03,-1.06,-1.082,-1.097,-1.109,-1.119,-1.129,-1.14,-1.153,-1.168,-1.188,-1.21,-1.26,-1.34,-1.43,-1.53,-1.63,-1.73,-1.82,-1.89,-1.95,-1.99,-2,-1.988,-1.96,-1.9,-1.84,-1.76,-1.67,-1.58,-1.48,-1.39,-1.3,-1.21,-1.14,-1.07,-1.03,-1,-0.981,-0.965,-0.949,-0.934,-0.921,-0.908,-0.897,-0.887,-0.877,-0.869,-0.862,-0.855,-0.85,-0.846,-0.842,-0.84,-0.838,-0.837,-0.836,-0.836,-0.836,-0.836,-0.836,-0.836,-0.836,-0.836,-0.836,-0.836,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_ARM_L_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.92,8.73,8.44,8.08,7.68,7.26,6.84,6.43,6.05,5.71,5.42,5.2,5.05,5,5.017,5.06,5.14,5.24,5.36,5.49,5.65,5.8,5.97,6.15,6.32,6.49,6.66,6.81,6.96,7.09,7.21,7.32,7.4,7.46,7.5,7.509,7.51,7.511,7.511,7.512,7.511,7.51,7.506,7.5,7.491,7.479,7.463,7.444,7.42,7.39,7.35,7.31,7.27,7.21,7.15,7.08,7,6.9,6.79,6.65,6.51,6.35,6.18,6.01,5.83,5.65,5.48,5.3,5.14,4.98,4.83,4.69,4.56,4.46,4.36,4.29,4.23,4.2,4.19,4.26,4.47,4.79,5.2,5.68,6.21,6.75,7.3,7.84,8.35,8.81,9.22,9.55,9.79,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0.07,0.24,0.48,0.76,1.05,1.33,1.56,1.74,1.85,1.89,1.82,1.65,1.4,1.1,0.79,0.49,0.24,0.07,0,0.02,0.09,0.18,0.31,0.45,0.6,0.76,0.92,1.09,1.24,1.39,1.53,1.65,1.75,1.82,1.87,1.888,1.85,1.75,1.6,1.41,1.2,0.97,0.75,0.55,0.36,0.21,0.1,0.02,0,0.05,0.18,0.38,0.63,0.92,1.23,1.56,1.9,2.24,2.56,2.87,3.15,3.4,3.6,3.75,3.85,3.89,3.75,3.38,2.84,2.2,1.54,0.9,0.36,-0.01,-0.15,-0.02,0.33,0.83,1.42,2.04,2.63,3.13,3.48,3.61,3.593,3.55,3.48,3.39,3.29,3.18,3.06,2.95,2.83,2.72,2.61,2.51,2.42,2.35,2.3,2.26,2.252,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25,2.25
PARAM_BODY_ANGLE_Z=-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.9,-2.65,-2.25,-1.77,-1.2,-0.58,0.07,0.73,1.4,2.03,2.63,3.18,3.67,4.07,4.37,4.56,4.63,4.58,4.42,4.2,3.91,3.59,3.25,2.92,2.61,2.34,2.11,1.94,1.83,1.79,1.89,2.17,2.59,3.12,3.73,4.39,5.09,5.8,6.52,7.2,7.84,8.44,8.96,9.39,9.72,9.93,10,9.91,9.64,9.22,8.67,8.02,7.28,6.47,5.62,4.74,3.87,3.01,2.2,1.46,0.81,0.26,-0.16,-0.42,-0.52,-0.46,-0.29,-0.04,0.29,0.67,1.09,1.56,2.03,2.54,3.03,3.52,4.01,4.47,4.9,5.3,5.66,5.96,6.25,6.41,6.49,6.52,6.52,6.505,6.489,6.481,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48,6.48
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.01,0.012,0.014,0.017,0.019,0.022,0.026,0.029,0.033,0.037,0.041,0.045,0.05,0.055,0.06,0.066,0.072,0.078,0.085,0.091,0.098,0.104,0.111,0.118,0.125,0.132,0.139,0.147,0.154,0.162,0.169,0.177,0.185,0.194,0.202,0.21,0.219,0.229,0.238,0.248,0.257,0.266,0.275,0.284,0.293,0.301,0.309,0.318,0.325,0.333,0.341,0.348,0.355,0.362,0.368,0.375,0.381,0.387,0.393,0.398,0.403,0.408,0.413,0.417,0.421,0.425,0.429,0.432,0.435,0.438,0.44,0.442,0.444,0.446,0.447,0.448,0.448,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.012,0.017,0.021,0.025,0.028,0.029,0.03,0.029,0.027,0.023,0.02,0.016,0.012,0.008,0.005,0.002,0.001,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.016,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.03,0.029,0.027,0.025,0.022,0.019,0.016,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.016,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.03,0.029,0.028,0.026,0.024,0.022,0.02,0.017,0.015,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_IMPORT=5