# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=16,15.96,15.84,15.66,15.41,15.1,14.74,14.34,13.9,13.42,12.93,12.4,11.87,11.34,10.79,10.26,9.74,9.22,8.73,8.27,7.83,7.43,7.08,6.76,6.5,6.29,6.13,6.03,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.999,5.997,5.995,5.992,5.988,5.983,5.978,5.971,5.964,5.955,5.946,5.935,5.923,5.91,5.896,5.88,5.864,5.845,5.825,5.8,5.78,5.76,5.73,5.7,5.67,5.64,5.61,5.57,5.54,5.5,5.46,5.42,5.37,5.32,5.27,5.22,5.17,5.11,4.9,4.46,3.86,3.13,2.33,1.47,0.55,-0.35,-1.26,-2.14,-3,-4,-4.92,-5.81,-6.62,-7.38,-8.09,-8.75,-9.34,-9.88,-10.36,-10.78,-11.15,-11.45,-11.69,-11.86,-11.96,-12,-11.96,-11.86,-11.7,-11.49,-11.25,-10.96,-10.66,-10.33,-10,-9.67,-9.34,-9.04,-8.75,-8.51,-8.3,-8.14,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.06,0.22,0.48,0.83,1.26,1.76,2.33,2.94,3.61,4.3,5.03,5.78,6.53,7.29,8.03,8.77,9.49,10.17,10.82,11.43,11.99,12.49,12.93,13.31,13.6,13.82,13.95,14,13.82,13.31,12.49,11.47,10.19,8.78,7.22,5.56,3.81,2.04,0.23,-1.58,-3.33,-5.06,-6.68,-8.2,-9.59,-10.84,-11.92,-12.8,-13.45,-13.86,-14,-13.97,-13.89,-13.77,-13.63,-13.47,-13.31,-13.14,-12.97,-12.82,-12.68,-12.57,-12.48,-12.42,-12.4,-12.4,-12.401,-12.401,-12.401,-12.4,-12.4,-12.4,-12.401,-12.401,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.4,-12.66,-13.36,-14.4,-15.71,-17.16,-18.7,-20.21,-21.62,-22.88,-23.93,-24.72,-25.21,-25.38,-25.15,-24.54,-23.63,-22.48,-21.21,-19.86,-18.53,-17.29,-16.19,-15.27,-14.58,-14.15,-14,-14.1,-14.34,-14.71,-15.15,-15.65,-16.17,-16.7,-17.21,-17.69,-18.12,-18.47,-18.76,-18.94,-19,-18.92,-18.71,-18.43,-18.1,-17.76,-17.43,-17.11,-16.84,-16.62,-16.48,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43,-16.43
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.79,12.21,11.29,10.09,8.67,7.05,5.28,3.41,1.5,-0.41,-2.28,-4.05,-5.67,-7.09,-8.29,-9.21,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.54,-8.55,-7.31,-6.03,-4.86,-3.89,-3.24,-3,-3.02,-3.08,-3.19,-3.35,-3.55,-3.79,-4.07,-4.4,-4.75,-5.14,-5.64,-6.11,-6.58,-7.03,-7.46,-7.88,-8.28,-8.67,-9.04,-9.39,-9.73,-10.05,-10.36,-10.65,-10.92,-11.17,-11.41,-11.63,-11.84,-12.02,-12.19,-12.35,-12.49,-12.61,-12.71,-12.8,-12.87,-12.93,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.219,-0.236,-0.25,-0.261,-0.268,-0.27,-0.264,-0.247,-0.22,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.31,0.35,0.37,0.393,0.405,0.41,0.405,0.39,0.37,0.34,0.3,0.26,0.22,0.18,0.13,0.09,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.144,-0.155,-0.159,-0.154,-0.142,-0.122,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.24,0.27,0.3,0.316,0.328,0.333,0.329,0.319,0.303,0.282,0.26,0.23,0.2,0.17,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.053,-0.064,-0.067,-0.065,-0.058,-0.047,-0.033,-0.016,0.003,0.02,0.05,0.07,0.09,0.11,0.13,0.153,0.17,0.184,0.195,0.202,0.205,0.2,0.186,0.166,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.174,-0.184,-0.187,-0.184,-0.174,-0.16,-0.141,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.13,0.15,0.167,0.183,0.194,0.202,0.205,0.202,0.194,0.182,0.167,0.149,0.128,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.068,-0.083,-0.096,-0.105,-0.111,-0.113,-0.112,-0.108,-0.101,-0.092,-0.081,-0.069,-0.055,-0.04,-0.025,-0.009,0.007,0.023,0.039,0.053,0.067,0.079,0.09,0.099,0.106,0.11,0.112,0.111,0.108,0.103,0.097,0.09,0.082,0.073,0.064,0.054,0.044,0.034,0.023,0.014,0.004,-0.005,-0.014,-0.022,-0.029,-0.035,-0.04,-0.044,-0.046,-0.047,-0.046,-0.045,-0.042,-0.039,-0.034,-0.03,-0.025,-0.019,-0.013,-0.007,-0.001,0.004,0.01,0.016,0.021,0.026,0.031,0.035,0.039,0.042,0.044,0.045,0.045,0.045,0.044,0.043,0.041,0.039,0.037,0.034,0.032,0.029,0.026,0.023,0.02,0.017,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.061,-0.08,-0.098,-0.118,-0.137,-0.155,-0.173,-0.189,-0.204,-0.216,-0.226,-0.234,-0.238,-0.24,-0.235,-0.22,-0.2,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.16,0.2,0.23,0.27,0.29,0.32,0.335,0.346,0.35,0.345,0.332,0.313,0.29,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.156,-0.144,-0.127,-0.1,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.13,0.17,0.2,0.22,0.25,0.266,0.277,0.281,0.278,0.268,0.254,0.235,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.051,-0.065,-0.074,-0.078,-0.075,-0.069,-0.059,-0.047,-0.032,-0.015,0.004,0.024,0.04,0.064,0.084,0.103,0.12,0.135,0.148,0.158,0.164,0.166,0.161,0.15,0.131,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.161,-0.175,-0.184,-0.188,-0.185,-0.176,-0.163,-0.146,-0.126,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.115,0.132,0.146,0.157,0.164,0.166,0.163,0.156,0.146,0.132,0.116,0.097,0.077,0.06,0.04,0.01,-0.006,-0.027,-0.046,-0.064,-0.08,-0.094,-0.105,-0.114,-0.119,-0.121,-0.12,-0.116,-0.109,-0.101,-0.09,-0.079,-0.066,-0.052,-0.037,-0.022,-0.007,0.008,0.023,0.037,0.05,0.062,0.072,0.081,0.087,0.091,0.093,0.092,0.089,0.085,0.079,0.073,0.065,0.057,0.049,0.039,0.03,0.021,0.011,0.002,-0.007,-0.015,-0.023,-0.03,-0.037,-0.042,-0.047,-0.05,-0.053,-0.053,-0.053,-0.051,-0.048,-0.045,-0.041,-0.036,-0.031,-0.026,-0.02,-0.015,-0.009,-0.003,0.003,0.008,0.014,0.019,0.023,0.027,0.031,0.034,0.036,0.037,0.037,0.037,0.036,0.035,0.034,0.032,0.03,0.028,0.026,0.024,0.021,0.019,0.017,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.057,-0.074,-0.091,-0.109,-0.127,-0.144,-0.161,-0.177,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.235,-0.22,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.13,0.17,0.21,0.25,0.28,0.31,0.34,0.354,0.366,0.37,0.366,0.353,0.333,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.1,-0.119,-0.129,-0.132,-0.128,-0.117,-0.1,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.287,0.298,0.302,0.299,0.29,0.275,0.257,0.24,0.21,0.18,0.15,0.13,0.1,0.07,0.04,0.02,-0.01,-0.025,-0.039,-0.048,-0.051,-0.049,-0.043,-0.034,-0.021,-0.006,0.011,0.029,0.049,0.069,0.089,0.108,0.126,0.143,0.158,0.171,0.18,0.186,0.189,0.184,0.172,0.154,0.13,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.135,-0.149,-0.158,-0.161,-0.158,-0.15,-0.137,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.138,0.155,0.169,0.18,0.186,0.189,0.186,0.179,0.169,0.155,0.139,0.121,0.101,0.08,0.06,0.04,0.02,-0.002,-0.021,-0.039,-0.055,-0.069,-0.08,-0.088,-0.094,-0.096,-0.094,-0.09,-0.084,-0.076,-0.067,-0.055,-0.043,-0.03,-0.016,-0.002,0.012,0.027,0.041,0.054,0.066,0.077,0.087,0.095,0.101,0.105,0.106,0.105,0.102,0.098,0.093,0.086,0.078,0.07,0.061,0.052,0.042,0.032,0.023,0.013,0.004,-0.004,-0.013,-0.02,-0.027,-0.032,-0.037,-0.041,-0.043,-0.044,-0.043,-0.041,-0.039,-0.036,-0.032,-0.027,-0.022,-0.017,-0.011,-0.006,0,0.006,0.011,0.017,0.022,0.027,0.031,0.035,0.039,0.041,0.043,0.045,0.045,0.045,0.044,0.043,0.041,0.039,0.037,0.034,0.032,0.029,0.026,0.023,0.02,0.017,0.014,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.274,-0.255,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.06,0.12,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.45,0.465,0.47,0.462,0.44,0.4,0.35,0.3,0.23,0.16,0.09,0.02,-0.05,-0.13,-0.19,-0.25,-0.31,-0.36,-0.4,-0.43,-0.444,-0.45,-0.444,-0.427,-0.4,-0.37,-0.32,-0.28,-0.23,-0.17,-0.12,-0.07,-0.01,0.04,0.08,0.12,0.16,0.18,0.21,0.219,0.224,0.219,0.206,0.186,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.136,-0.151,-0.161,-0.165,-0.161,-0.152,-0.138,-0.119,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.13,0.16,0.19,0.22,0.25,0.27,0.291,0.306,0.315,0.318,0.313,0.297,0.27,0.24,0.21,0.17,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.297,-0.309,-0.313,-0.31,-0.3,-0.285,-0.264,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.15,0.17,0.186,0.196,0.2,0.196,0.185,0.168,0.15,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.209,-0.22,-0.224,-0.22,-0.211,-0.197,-0.178,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.09,0.107,0.122,0.134,0.141,0.143,0.141,0.134,0.123,0.109,0.093,0.074,0.054,0.03,0.01,-0.011,-0.03,-0.051,-0.07,-0.086,-0.1,-0.111,-0.12,-0.125,-0.127,-0.125,-0.12,-0.111,-0.1,-0.086,-0.071,-0.054,-0.037,-0.018,0,0.017,0.034,0.049,0.063,0.074,0.083,0.088,0.09,0.089,0.085,0.079,0.071,0.062,0.051,0.04,0.027,0.015,0.003,-0.01,-0.021,-0.032,-0.041,-0.049,-0.055,-0.059,-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.045,-0.041,-0.038,-0.034,-0.03,-0.027,-0.023,-0.02,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.98,0.98,0.978,0.976,0.972,0.968,0.962,0.955,0.947,0.938,0.928,0.916,0.903,0.889,0.874,0.857,0.839,0.819,0.8,0.78,0.75,0.73,0.7,0.67,0.64,0.55,0.39,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.38,0.53,0.65,0.75,0.83,0.89,0.93,0.96,0.975,0.98,0.976,0.964,0.948,0.93,0.9,0.88,0.86,0.83,0.81,0.791,0.774,0.761,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.758,0.778,0.81,0.84,0.87,0.9,0.93,0.96,0.98,0.995,1,0.93,0.7,0.3,0,0,0,0,0,0,0,0,0.3,0.61,0.83,1,1.13,1.22,1.28,1.32,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.318,1.29,1.25,1.21,1.18,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.43,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.56,0.51,0.43,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.42,0.58,0.54,0.46,0.36,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.98,0.979,0.978,0.975,0.972,0.967,0.961,0.953,0.945,0.935,0.924,0.912,0.899,0.883,0.867,0.849,0.83,0.81,0.79,0.76,0.74,0.71,0.68,0.65,0.62,0.54,0.39,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.38,0.53,0.65,0.75,0.83,0.89,0.93,0.96,0.975,0.98,0.976,0.964,0.948,0.93,0.9,0.88,0.86,0.83,0.81,0.791,0.774,0.761,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.758,0.778,0.81,0.84,0.87,0.9,0.93,0.96,0.98,0.995,1,0.93,0.7,0.3,0,0,0,0,0,0,0,0,0.3,0.61,0.83,1,1.13,1.22,1.28,1.32,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.318,1.29,1.25,1.21,1.18,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.43,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.56,0.51,0.43,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.42,0.58,0.54,0.46,0.36,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.64,0.639,0.637,0.633,0.627,0.62,0.612,0.603,0.592,0.58,0.567,0.553,0.538,0.522,0.505,0.488,0.469,0.45,0.43,0.41,0.39,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.12,0.1,0.08,0.06,0.042,0.022,0.003,-0.016,-0.033,-0.05,-0.066,-0.081,-0.095,-0.108,-0.12,-0.131,-0.14,-0.148,-0.155,-0.161,-0.165,-0.167,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.168,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.168,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.154,-0.12,-0.07,-0.01,0.05,0.1,0.16,0.2,0.24,0.27,0.274,0.261,0.23,0.2,0.16,0.11,0.07,0.04,0.021,0.009,0.002,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.57,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.963,-0.94,-0.91,-0.88,-0.86,-0.83,-0.81,-0.787,-0.772,-0.763,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.746,-0.71,-0.66,-0.61,-0.55,-0.49,-0.43,-0.39,-0.35,-0.33,-0.319,-0.5,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.12,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_FORM=-0.14
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.2,-0.42,-0.56,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.593,-0.55,-0.49,-0.42,-0.35,-0.28,-0.21,-0.16,-0.11,-0.08,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.076,-0.092,-0.12,-0.15,-0.2,-0.25,-0.32,-0.39,-0.48,-0.57,-0.68,-0.82,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.986,-0.95,-0.89,-0.82,-0.76,-0.69,-0.63,-0.59,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.01,0.03,0.08,0.13,0.18,0.22,0.26,0.29,0.32,0.334,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.359,0.41,0.48,0.57,0.65,0.74,0.81,0.86,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_BROW_R_ANGLE=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.087,-0.078,-0.065,-0.048,-0.031,-0.012,0.007,0.026,0.043,0.058,0.071,0.081,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.095,0.109,0.13,0.15,0.18,0.2,0.22,0.235,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_FORM=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.578,-0.574,-0.566,-0.555,-0.542,-0.527,-0.51,-0.491,-0.471,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.19,-0.167,-0.148,-0.131,-0.116,-0.102,-0.091,-0.082,-0.075,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.2,-0.42,-0.56,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.593,-0.55,-0.49,-0.42,-0.35,-0.28,-0.21,-0.16,-0.11,-0.08,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.075,-0.091,-0.12,-0.15,-0.19,-0.25,-0.31,-0.38,-0.46,-0.56,-0.66,-0.8,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.986,-0.95,-0.89,-0.82,-0.76,-0.69,-0.63,-0.59,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.01,0.03,0.08,0.13,0.18,0.22,0.26,0.29,0.32,0.334,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.359,0.41,0.48,0.57,0.65,0.74,0.81,0.86,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_BROW_L_ANGLE=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.086,-0.076,-0.06,-0.042,-0.02,0,0.02,0.04,0.065,0.083,0.098,0.11,0.117,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.124,0.135,0.151,0.17,0.19,0.209,0.225,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_FORM=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.578,-0.574,-0.566,-0.555,-0.542,-0.527,-0.51,-0.491,-0.471,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.19,-0.167,-0.148,-0.131,-0.116,-0.102,-0.091,-0.082,-0.075,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_MOUTH_FORM_01=0.03,0.17,0.41,0.55,0.55,0.55,0.55,0.55,0.55,0.51,0.42,0.29,0.16,0.07,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.06,0.13,0.22,0.3,0.41,0.49,0.55,0.6,0.62,0.63,0.58,0.48,0.33,0.18,0.08,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5,-0.5,-0.5,-0.5,-0.38,-0.19,-0.01,0.12,0.17,0.12,0,-0.16,-0.33,-0.45,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.3,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.33,0.21,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_001_SCALE=0.51,0.513,0.521,0.535,0.552,0.57,0.6,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.85,0.87,0.9,0.92,0.936,0.95,0.961,0.968,0.97,0.968,0.961,0.95,0.936,0.919,0.898,0.88,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.58,0.561,0.544,0.53,0.519,0.512,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_ARM_R_01_002=27,27.03,27.12,27.27,27.45,27.68,27.93,28.21,28.51,28.82,29.13,29.46,29.78,30.1,30.4,30.69,30.96,31.21,31.44,31.63,31.79,31.9,31.97,32,31.998,31.992,31.982,31.969,31.954,31.936,31.915,31.89,31.87,31.84,31.82,31.79,31.77,31.74,31.72,31.69,31.67,31.652,31.634,31.619,31.606,31.596,31.59,31.588,31.59,31.588,31.588,31.59,31.59,31.59,31.59,31.59,31.588,31.588,31.588,31.588,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.59,31.45,31.07,30.47,29.71,28.85,27.9,26.91,25.96,25.04,24.21,23.55,23.05,22.67,22.36,22.11,21.91,21.77,21.66,21.59,21.54,21.51,21.502,21.498,21.499,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_R_01_002_SCALE=0,-0.001,-0.006,-0.012,-0.021,-0.031,-0.043,-0.056,-0.069,-0.084,-0.098,-0.113,-0.128,-0.142,-0.157,-0.17,-0.182,-0.194,-0.204,-0.213,-0.22,-0.226,-0.229,-0.23,-0.229,-0.226,-0.22,-0.213,-0.204,-0.194,-0.183,-0.17,-0.157,-0.143,-0.129,-0.115,-0.101,-0.087,-0.073,-0.06,-0.047,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,5.95,5.82,5.61,5.33,4.99,4.59,4.15,3.67,3.15,2.61,2.07,1.5,0.93,0.39,-0.15,-0.67,-1.15,-1.59,-1.99,-2.33,-2.61,-2.82,-2.95,-3,-2.97,-2.88,-2.74,-2.55,-2.33,-2.06,-1.76,-1.45,-1.1,-0.74,-0.38,0,0.38,0.74,1.1,1.45,1.76,2.06,2.33,2.55,2.74,2.88,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.23,0.35,-1.95,-4.19,-6,-7.16,-7.58,-7.61,-7.64,-7.67,-7.7,-7.72,-7.74,-7.76,-7.782,-7.802,-7.821,-7.842,-7.86,-7.89,-7.91,-7.94,-7.97,-8,-8.07,-8.2,-8.36,-8.55,-8.73,-8.91,-9.06,-9.16,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2,-9.2
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=0,0.04,0.17,0.38,0.66,1.02,1.44,1.92,2.46,3.06,3.69,4.38,5.11,5.89,6.7,7.53,8.39,9.27,10.18,11.11,12.03,12.98,13.92,14.89,15.83,16.78,17.71,18.65,19.57,20.47,21.34,22.2,23.02,23.82,24.58,25.3,25.99,26.63,27.23,27.78,28.27,28.71,29.09,29.41,29.66,29.85,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=23,23.003,23.012,23.027,23.045,23.07,23.09,23.12,23.15,23.18,23.21,23.25,23.28,23.31,23.34,23.37,23.4,23.42,23.44,23.463,23.479,23.49,23.497,23.5,23.487,23.45,23.39,23.31,23.22,23.11,22.99,22.85,22.71,22.56,22.41,22.25,22.09,21.94,21.79,21.65,21.51,21.39,21.28,21.19,21.11,21.05,21.01,21,21.001,21.003,21.007,21.012,21.018,21.024,21.03,21.037,21.043,21.049,21.055,21.06,21.063,21.066,21.068,21.069,21.07,21.069,21.069,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07,21.07
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.99,9.96,9.91,9.85,9.78,9.69,9.59,9.48,9.37,9.25,9.13,9,8.87,8.75,8.63,8.52,8.41,8.31,8.22,8.15,8.09,8.04,8.01,8,8.01,8.04,8.09,8.15,8.22,8.31,8.41,8.52,8.63,8.75,8.87,9,9.13,9.25,9.37,9.48,9.59,9.69,9.78,9.85,9.91,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=10,9.995,9.981,9.96,9.93,9.88,9.83,9.77,9.7,9.63,9.54,9.44,9.34,9.22,9.1,8.97,8.83,8.68,8.53,8.36,8.19,8.01,7.82,7.62,7.41,7.2,6.97,6.74,6.5,6.25,6,5.75,5.51,5.28,5.06,4.85,4.66,4.47,4.3,4.14,3.99,3.85,3.72,3.6,3.5,3.4,3.32,3.24,3.18,3.12,3.08,3.04,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.04,3.15,3.31,3.52,3.75,4,4.25,4.48,4.69,4.85,4.96,5,4.88,4.52,3.97,3.25,2.41,1.46,0.48,-0.56,-1.59,-2.62,-3.57,-4.48,-5.29,-5.98,-6.56,-7,-7.41,-7.76,-8.05,-8.3,-8.49,-8.65,-8.77,-8.86,-8.92,-8.96,-8.99,-9.001,-9.005,-9.004,-9.001,-9,-8.92,-8.71,-8.38,-7.96,-7.5,-7,-6.5,-6.04,-5.63,-5.29,-5.08,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.17,0.29,0.44,0.61,0.8,1,1.21,1.43,1.64,1.86,2.07,2.28,2.46,2.63,2.78,2.9,2.99,3.05,3.072,3.053,3,2.92,2.8,2.67,2.5,2.32,2.13,1.92,1.71,1.49,1.26,1.03,0.81,0.59,0.38,0.19,0.01,-0.15,-0.29,-0.4,-0.49,-0.54,-0.557,-0.539,-0.49,-0.41,-0.3,-0.18,-0.04,0.11,0.28,0.44,0.61,0.77,0.93,1.07,1.19,1.29,1.37,1.43,1.443,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.44,1.433,1.4,1.36,1.29,1.2,1.09,0.96,0.81,0.64,0.45,0.24,0,-0.25,-0.49,-0.71,-0.91,-1.1,-1.26,-1.41,-1.54,-1.65,-1.75,-1.83,-1.89,-1.94,-1.97,-1.994,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.95,2.81,2.58,2.28,1.93,1.51,1.05,0.56,0.04,-0.51,-1.07,-1.64,-2.22,-2.78,-3.33,-3.88,-4.39,-4.87,-5.33,-5.73,-6.09,-6.4,-6.66,-6.84,-6.96,-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.23,-6.01,-5.77,-5.53,-5.29,-5.06,-4.84,-4.64,-4.46,-4.3,-4.17,-4.08,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.27,-0.05,0.18,0.41,0.65,0.89,1.12,1.35,1.6,1.83,2.05,2.26,2.45,2.63,2.79,2.94,3.09,3.22,3.33,3.44,3.54,3.62,3.7,3.77,3.82,3.87,3.91,3.95,3.97,3.987,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.022,-0.029,-0.037,-0.044,-0.053,-0.061,-0.07,-0.078,-0.087,-0.095,-0.103,-0.111,-0.118,-0.125,-0.131,-0.136,-0.141,-0.145,-0.148,-0.149,-0.15,-0.149,-0.148,-0.145,-0.141,-0.137,-0.133,-0.128,-0.123,-0.119,-0.114,-0.11,-0.107,-0.104,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_IMPORT=5