# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.12,0.45,0.93,1.54,2.25,3.01,3.81,4.63,5.45,6.27,7.03,7.76,8.42,9,9.53,9.84,9.99,10.03,10.03,10.01,10,9.95,9.81,9.58,9.27,8.87,8.42,7.89,7.31,6.67,5.99,5.25,4.48,3.67,2.85,2,1.07,0.3,-0.36,-0.93,-1.4,-1.79,-2.11,-2.38,-2.59,-2.75,-2.86,-2.94,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.008,0.03,0.08,0.14,0.22,0.32,0.44,0.58,0.75,0.94,1.15,1.39,1.66,1.95,2.27,2.62,3,3.52,4.15,4.82,5.41,5.83,6,5.7,4.99,3.99,2.79,1.47,0.03,-1.45,-3,-4.91,-6.54,-7.94,-9.17,-10.22,-11.1,-11.84,-12.46,-12.95,-13.35,-13.64,-13.84,-13.96,-14,-13.987,-13.95,-13.9,-13.83,-13.74,-13.65,-13.56,-13.46,-13.37,-13.28,-13.2,-13.13,-13.08,-13.04,-13.01,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.78,2.17,1.18,-0.13,-1.69,-3.48,-5.5,-7.58,-9.81,-12.08,-14.37,-16.58,-18.78,-20.85,-22.8,-24.55,-26.12,-27.47,-28.54,-29.34,-29.83,-30,-29.95,-29.8,-29.58,-29.29,-28.95,-28.56,-28.15,-27.72,-27.28,-26.83,-26.4,-25.97,-25.57,-25.2,-24.86,-24.57,-24.33,-24.15,-24.04,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.831,0.831,0.832,0.833,0.833,0.834,0.835,0.836,0.837,0.839,0.84,0.841,0.842,0.844,0.845,0.846,0.847,0.849,0.85,0.851,0.852,0.853,0.854,0.855,0.856,0.857,0.858,0.858,0.859,0.859,0.86,0.86,0.86,0.63,0.23,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_OPEN=0.83,0.83,0.83,0.831,0.831,0.832,0.833,0.833,0.834,0.835,0.836,0.837,0.839,0.84,0.841,0.842,0.844,0.845,0.846,0.847,0.849,0.85,0.851,0.852,0.853,0.854,0.855,0.856,0.857,0.858,0.858,0.859,0.859,0.86,0.86,0.86,0.63,0.23,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_X=-0.01,-0.011,-0.014,-0.019,-0.025,-0.033,-0.042,-0.053,-0.066,-0.079,-0.093,-0.108,-0.125,-0.142,-0.159,-0.177,-0.196,-0.214,-0.234,-0.253,-0.272,-0.291,-0.31,-0.329,-0.347,-0.365,-0.383,-0.399,-0.416,-0.431,-0.445,-0.458,-0.47,-0.481,-0.491,-0.5,-0.507,-0.512,-0.517,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=-0.33,-0.33,-0.331,-0.333,-0.335,-0.338,-0.34,-0.343,-0.347,-0.35,-0.353,-0.357,-0.36,-0.362,-0.365,-0.367,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.77,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.078,-0.1,-0.12,-0.14,-0.163,-0.181,-0.197,-0.209,-0.217,-0.22,-0.2,-0.14,-0.05,0.04,0.14,0.24,0.32,0.38,0.42,0.43,0.42,0.39,0.34,0.28,0.21,0.13,0.04,-0.05,-0.15,-0.24,-0.33,-0.42,-0.5,-0.57,-0.63,-0.68,-0.71,-0.72,-0.711,-0.69,-0.65,-0.61,-0.55,-0.5,-0.45,-0.4,-0.36,-0.32,-0.29,-0.276,-0.27,-0.273,-0.281,-0.293,-0.307,-0.323,-0.339,-0.356,-0.373,-0.388,-0.402,-0.413,-0.422,-0.428,-0.43,-0.43,-0.43,-0.429,-0.428,-0.427,-0.426,-0.424,-0.422,-0.419,-0.416,-0.413,-0.409,-0.405,-0.4,-0.395,-0.39,-0.384,-0.377,-0.37,-0.362,-0.354,-0.346,-0.338,-0.33,-0.323,-0.316,-0.309,-0.302,-0.296,-0.29,-0.285,-0.281,-0.277,-0.274,-0.272,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.187,-0.15,-0.1,-0.03,0.04,0.12,0.19,0.26,0.32,0.38,0.42,0.44,0.45,0.438,0.4,0.35,0.28,0.2,0.11,0.01,-0.1,-0.21,-0.32,-0.43,-0.53,-0.62,-0.7,-0.77,-0.82,-0.86,-0.87,-0.86,-0.83,-0.79,-0.73,-0.66,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.11,-0.08,-0.07,-0.073,-0.082,-0.096,-0.116,-0.14,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.39,-0.42,-0.45,-0.47,-0.49,-0.513,-0.529,-0.54,-0.548,-0.55,-0.549,-0.546,-0.542,-0.537,-0.531,-0.524,-0.516,-0.508,-0.5,-0.492,-0.484,-0.476,-0.469,-0.462,-0.456,-0.45,-0.446,-0.443,-0.441,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.192,-0.17,-0.13,-0.09,-0.03,0.03,0.09,0.16,0.22,0.28,0.34,0.38,0.42,0.44,0.45,0.44,0.41,0.37,0.31,0.24,0.17,0.08,-0.01,-0.1,-0.19,-0.28,-0.37,-0.44,-0.51,-0.57,-0.61,-0.64,-0.65,-0.643,-0.623,-0.59,-0.56,-0.51,-0.47,-0.42,-0.37,-0.32,-0.27,-0.22,-0.18,-0.14,-0.11,-0.09,-0.075,-0.07,-0.072,-0.076,-0.083,-0.092,-0.103,-0.115,-0.129,-0.144,-0.159,-0.175,-0.191,-0.206,-0.222,-0.236,-0.25,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.299,-0.297,-0.294,-0.291,-0.286,-0.28,-0.274,-0.268,-0.261,-0.254,-0.247,-0.241,-0.234,-0.228,-0.222,-0.217,-0.212,-0.208,-0.204,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_FLUFFY=0,0.015,0.06,0.11,0.18,0.26,0.33,0.38,0.42,0.44,0.429,0.4,0.35,0.29,0.21,0.13,0.05,-0.04,-0.12,-0.2,-0.28,-0.34,-0.39,-0.42,-0.43,-0.422,-0.4,-0.36,-0.32,-0.26,-0.2,-0.13,-0.07,0.01,0.08,0.15,0.21,0.27,0.32,0.37,0.41,0.44,0.454,0.46,0.454,0.436,0.41,0.37,0.33,0.28,0.22,0.17,0.11,0.05,0,-0.06,-0.11,-0.15,-0.19,-0.22,-0.234,-0.24,-0.238,-0.234,-0.227,-0.217,-0.206,-0.192,-0.178,-0.162,-0.145,-0.128,-0.112,-0.095,-0.078,-0.062,-0.048,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.03,0.13,0.3,0.52,0.8,1.13,1.52,1.95,2.43,2.94,3.51,4.11,4.74,5.4,6.09,6.81,7.55,8.32,9.1,9.9,10.7,11.53,12.36,13.2,14.06,14.89,15.75,16.58,17.42,18.25,19.06,19.86,20.66,21.44,22.2,22.93,23.64,24.32,24.98,25.61,26.21,26.77,27.29,27.78,28.22,28.62,28.97,29.27,29.53,29.73,29.88,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=0,0.05,0.19,0.41,0.7,1.06,1.48,1.94,2.45,2.99,3.55,4.12,4.7,5.29,5.86,6.4,6.93,7.43,7.87,8.26,8.6,8.87,9.1,9.31,9.5,9.68,9.85,9.99,10.13,10.25,10.36,10.46,10.54,10.62,10.69,10.74,10.79,10.83,10.87,10.89,10.92,10.935,10.949,10.958,10.965,10.969,10.971,10.972,10.973,10.973,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97,10.97
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.003,-0.013,-0.03,-0.05,-0.08,-0.11,-0.15,-0.2,-0.24,-0.29,-0.35,-0.41,-0.47,-0.54,-0.61,-0.68,-0.76,-0.83,-0.91,-0.99,-1.07,-1.15,-1.24,-1.32,-1.41,-1.49,-1.57,-1.66,-1.74,-1.83,-1.91,-1.99,-2.07,-2.14,-2.22,-2.29,-2.36,-2.43,-2.5,-2.56,-2.62,-2.68,-2.73,-2.78,-2.82,-2.86,-2.9,-2.93,-2.95,-2.97,-2.988,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=0,0.03,0.13,0.3,0.52,0.8,1.13,1.52,1.95,2.43,2.94,3.51,4.11,4.74,5.4,6.09,6.81,7.55,8.32,9.1,9.9,10.7,11.53,12.36,13.2,14.06,14.89,15.75,16.58,17.42,18.25,19.06,19.86,20.66,21.44,22.2,22.93,23.64,24.32,24.98,25.61,26.21,26.77,27.29,27.78,28.22,28.62,28.97,29.27,29.53,29.73,29.88,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,0.07,0.26,0.55,0.93,1.38,1.89,2.44,3.02,3.62,4.24,4.86,5.46,6.06,6.62,7.15,7.63,8.06,8.42,8.72,8.94,9.11,9.28,9.44,9.59,9.72,9.85,9.97,10.08,10.18,10.28,10.37,10.45,10.52,10.59,10.65,10.7,10.75,10.79,10.83,10.86,10.89,10.91,10.93,10.95,10.964,10.975,10.984,10.99,10.994,10.997,10.999,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.003,-0.013,-0.03,-0.05,-0.08,-0.11,-0.15,-0.2,-0.24,-0.29,-0.35,-0.41,-0.47,-0.54,-0.61,-0.68,-0.76,-0.83,-0.91,-0.99,-1.07,-1.15,-1.24,-1.32,-1.41,-1.49,-1.57,-1.66,-1.74,-1.83,-1.91,-1.99,-2.07,-2.14,-2.22,-2.29,-2.36,-2.43,-2.5,-2.56,-2.62,-2.68,-2.73,-2.78,-2.82,-2.86,-2.9,-2.93,-2.95,-2.97,-2.988,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,4.95,4.8,4.57,4.28,3.91,3.51,3.06,2.59,2.09,1.58,1.06,0.55,0.05,-0.45,-0.91,-1.34,-1.74,-2.1,-2.41,-2.66,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.83,2.65,2.41,2.12,1.8,1.46,1.1,0.73,0.36,0,-0.36,-0.69,-1,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-1.993,-1.974,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.46,-1.39,-1.32,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.93,2.73,2.44,2.05,1.6,1.08,0.53,-0.04,-0.63,-1.22,-1.8,-2.37,-2.91,-3.4,-3.85,-4.24,-4.56,-4.79,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0