# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.09,0.35,0.76,1.31,1.99,2.78,3.67,4.65,5.69,6.81,7.97,9.17,10.39,11.61,12.83,14.03,15.19,16.31,17.35,18.33,19.22,20.01,20.69,21.24,21.65,21.91,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.986,21.94,21.88,21.78,21.65,21.5,21.32,21.11,20.88,20.61,20.32,20,19.65,19.28,18.88,18.48,18.08,17.68,17.3,16.96,16.64,16.37,16.16,16,15.88,15.77,15.66,15.57,15.49,15.41,15.34,15.29,15.23,15.19,15.15,15.12,15.09,15.07,15.048,15.033,15.021,15.012,15.006,15.003,15.001,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,-0.28,-1.06,-2.29,-3.86,-5.72,-7.76,-9.91,-12.09,-14.24,-16.28,-18.14,-19.71,-20.94,-21.72,-22,-21.98,-21.92,-21.82,-21.7,-21.55,-21.39,-21.21,-21.02,-20.83,-20.64,-20.46,-20.28,-20.12,-19.98,-19.85,-19.75,-19.68,-19.63,-19.614,-19.61,-19.61,-19.614,-19.614,-19.61,-19.61,-19.61,-19.61,-19.614,-19.614,-19.61,-19.614,-19.61,-19.614,-19.61,-19.627,-19.66,-19.72,-19.81,-19.91,-20.03,-20.17,-20.33,-20.5,-20.68,-20.88,-21.08,-21.3,-21.52,-21.75,-21.98,-22.21,-22.45,-22.69,-22.93,-23.16,-23.4,-23.66,-23.89,-24.12,-24.33,-24.52,-24.7,-24.86,-25.01,-25.15,-25.27,-25.38,-25.48,-25.57,-25.65,-25.72,-25.78,-25.83,-25.88,-25.91,-25.94,-25.96,-25.98,-25.992,-25.998,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.36,-0.64,-0.98,-1.38,-1.85,-2.37,-2.94,-3.57,-4.23,-4.94,-5.67,-6.45,-7.25,-8.08,-8.92,-9.77,-10.64,-11.51,-12.39,-13.27,-14.14,-14.99,-15.85,-16.69,-17.5,-18.28,-19.06,-19.79,-20.49,-21.15,-21.76,-22.34,-22.87,-23.34,-23.77,-24.13,-24.44,-24.68,-24.86,-24.96,-25,-25,-25,-25,-25,-25,-25,-25,-24.95,-24.8,-24.57,-24.26,-23.88,-23.44,-22.94,-22.41,-21.84,-21.23,-20.63,-20,-19.37,-18.77,-18.16,-17.59,-17.06,-16.56,-16.12,-15.74,-15.43,-15.2,-15.05,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.996,0.994,0.991,0.986,0.981,0.975,0.968,0.96,0.95,0.7,0.25,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.23,0.61,0.87,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.994,0.991,0.986,0.981,0.975,0.968,0.96,0.95,0.7,0.25,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.23,0.61,0.87,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.06,0.25,0.46,0.53,0.536,0.542,0.547,0.553,0.558,0.563,0.567,0.572,0.576,0.58,0.584,0.588,0.591,0.594,0.598,0.601,0.603,0.606,0.609,0.611,0.613,0.615,0.617,0.619,0.62,0.622,0.623,0.624,0.626,0.626,0.627,0.628,0.629,0.629,0.63,0.63,0.63,0.63,0.616,0.58,0.52,0.46,0.4,0.33,0.28,0.24,0.22,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.31,-0.26,-0.18,-0.09,0.01,0.1,0.18,0.23,0.25,0.25,0.25,0.25,0.249,0.249,0.248,0.247,0.247,0.245,0.244,0.243,0.242,0.24,0.238,0.236,0.234,0.232,0.229,0.226,0.224,0.22,0.217,0.214,0.21,0.206,0.201,0.197,0.192,0.187,0.182,0.177,0.171,0.165,0.158,0.152,0.145,0.137,0.13,0.1,0.02,-0.09,-0.2,-0.33,-0.44,-0.53,-0.61,-0.65,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.068,-0.048,-0.034,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.068,-0.048,-0.034,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.076,-0.086,-0.096,-0.106,-0.114,-0.12,-0.126,-0.129,-0.13,-0.126,-0.116,-0.1,-0.08,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.121,0.137,0.15,0.157,0.16,0.157,0.15,0.139,0.126,0.11,0.094,0.075,0.057,0.039,0.022,0.005,-0.01,-0.023,-0.034,-0.043,-0.048,-0.05,-0.049,-0.045,-0.039,-0.032,-0.024,-0.015,-0.006,0.002,0.009,0.015,0.019,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.011,0.01,0.009,0.008,0.007,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.012,-0.021,-0.031,-0.042,-0.053,-0.064,-0.075,-0.086,-0.095,-0.104,-0.111,-0.116,-0.119,-0.12,-0.113,-0.096,-0.07,-0.04,0,0.03,0.07,0.1,0.14,0.17,0.19,0.213,0.226,0.23,0.224,0.207,0.18,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.093,-0.106,-0.11,-0.106,-0.096,-0.08,-0.062,-0.04,-0.02,0,0.02,0.045,0.063,0.078,0.09,0.097,0.1,0.098,0.091,0.082,0.07,0.057,0.044,0.03,0.017,0.004,-0.007,-0.016,-0.024,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.037,-0.046,-0.054,-0.063,-0.072,-0.081,-0.089,-0.096,-0.103,-0.109,-0.113,-0.117,-0.119,-0.12,-0.117,-0.11,-0.099,-0.084,-0.068,-0.05,-0.031,-0.013,0.007,0.025,0.042,0.058,0.072,0.084,0.092,0.098,0.1,0.097,0.09,0.079,0.066,0.05,0.034,0.015,-0.003,-0.021,-0.038,-0.055,-0.07,-0.083,-0.094,-0.103,-0.108,-0.11,-0.108,-0.101,-0.091,-0.079,-0.064,-0.048,-0.031,-0.014,0.003,0.019,0.033,0.046,0.056,0.064,0.068,0.07,0.069,0.067,0.063,0.057,0.051,0.044,0.036,0.028,0.02,0.012,0.004,-0.004,-0.011,-0.017,-0.023,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.324,0.336,0.34,0.334,0.317,0.29,0.26,0.21,0.17,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.31,-0.326,-0.33,-0.32,-0.29,-0.25,-0.2,-0.13,-0.06,0.01,0.09,0.16,0.23,0.3,0.35,0.39,0.42,0.43,0.422,0.4,0.37,0.32,0.28,0.22,0.17,0.11,0.06,0,-0.05,-0.1,-0.14,-0.17,-0.2,-0.214,-0.22,-0.217,-0.209,-0.197,-0.182,-0.164,-0.144,-0.123,-0.1,-0.08,-0.062,-0.045,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,29.91,29.66,29.28,28.78,28.21,27.57,26.92,26.25,25.61,24.99,24.43,23.94,23.54,23.25,23.06,23,23.04,23.14,23.3,23.52,23.78,24.09,24.44,24.81,25.21,25.64,26.06,26.5,26.94,27.36,27.79,28.19,28.56,28.91,29.22,29.48,29.7,29.86,29.96,30,29.986,29.94,29.87,29.78,29.66,29.51,29.34,29.15,28.94,28.7,28.45,28.18,27.88,27.57,27.25,26.91,26.55,26.18,25.8,25.41,25,24.58,24.2,23.83,23.49,23.18,22.9,22.63,22.4,22.18,21.98,21.81,21.65,21.52,21.4,21.3,21.21,21.15,21.09,21.05,21.02,21.005,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_01_002=-1,-1.013,-1.05,-1.1,-1.17,-1.26,-1.35,-1.44,-1.54,-1.63,-1.72,-1.8,-1.87,-1.92,-1.96,-1.99,-2,-1.985,-1.94,-1.87,-1.78,-1.66,-1.53,-1.38,-1.22,-1.05,-0.87,-0.69,-0.5,-0.31,-0.13,0.05,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.98,4.92,4.83,4.7,4.55,4.38,4.18,3.96,3.73,3.49,3.25,3,2.75,2.51,2.27,2.04,1.82,1.63,1.45,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.007,1.025,1.06,1.09,1.14,1.2,1.26,1.32,1.39,1.46,1.53,1.59,1.66,1.72,1.78,1.83,1.88,1.92,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=30,29.87,29.52,29.01,28.39,27.69,26.96,26.22,25.51,24.84,24.24,23.74,23.34,23.09,23,23.04,23.14,23.3,23.52,23.78,24.09,24.44,24.81,25.21,25.64,26.06,26.5,26.94,27.36,27.79,28.19,28.56,28.91,29.22,29.48,29.7,29.86,29.96,30,29.997,29.988,29.972,29.95,29.91,29.87,29.81,29.74,29.65,29.54,29.43,29.29,29.13,28.95,28.75,28.52,28.27,27.99,27.7,27.36,27,26.6,26.21,25.8,25.4,25,24.62,24.23,23.87,23.51,23.17,22.85,22.55,22.27,22.01,21.78,21.58,21.41,21.26,21.15,21.07,21.02,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_01_002=-1,-1.019,-1.07,-1.14,-1.23,-1.33,-1.43,-1.54,-1.64,-1.74,-1.82,-1.89,-1.95,-1.99,-2,-1.985,-1.94,-1.87,-1.78,-1.66,-1.53,-1.38,-1.22,-1.05,-0.87,-0.69,-0.5,-0.31,-0.13,0.05,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=4,4.019,4.07,4.14,4.23,4.33,4.43,4.54,4.64,4.74,4.82,4.89,4.95,4.99,5,4.98,4.92,4.83,4.7,4.55,4.38,4.18,3.96,3.73,3.49,3.25,3,2.75,2.51,2.27,2.04,1.82,1.63,1.45,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.007,1.025,1.06,1.09,1.14,1.2,1.26,1.32,1.39,1.46,1.53,1.59,1.66,1.72,1.78,1.83,1.88,1.92,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.27,0.46,0.7,0.98,1.29,1.63,2.01,2.4,2.81,3.23,3.67,4.11,4.56,5.01,5.45,5.9,6.33,6.75,7.15,7.54,7.91,8.25,8.57,8.85,9.11,9.32,9.5,9.65,9.77,9.86,9.93,9.99,10,10,10,10,10,10,10,10,10,10,9.994,9.975,9.94,9.91,9.86,9.8,9.73,9.66,9.58,9.49,9.4,9.3,9.2,9.09,8.98,8.87,8.75,8.63,8.51,8.38,8.25,8.13,8,7.86,7.74,7.63,7.53,7.44,7.37,7.3,7.24,7.19,7.14,7.11,7.08,7.05,7.035,7.021,7.011,7.005,7.001,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.25,-0.33,-0.42,-0.52,-0.63,-0.75,-0.87,-1,-1.15,-1.29,-1.42,-1.55,-1.68,-1.8,-1.91,-2.02,-2.12,-2.21,-2.3,-2.39,-2.47,-2.54,-2.61,-2.67,-2.73,-2.78,-2.83,-2.87,-2.9,-2.93,-2.96,-2.976,-2.989,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.57,-0.7,-0.84,-0.99,-1.15,-1.31,-1.47,-1.64,-1.81,-1.98,-2.15,-2.32,-2.48,-2.65,-2.81,-2.96,-3.1,-3.24,-3.37,-3.49,-3.6,-3.7,-3.79,-3.86,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0