# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
PARAM_ANGLE_X=0,0.02,0.08,0.17,0.3,0.46,0.65,0.87,1.11,1.38,1.67,1.97,2.29,2.62,2.96,3.3,3.66,4.02,4.38,4.75,5.1,5.46,5.8,6.14,6.47,6.78,7.08,7.36,7.62,7.87,8.09,8.28,8.45,8.59,8.71,8.79,8.84,8.856,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86,8.86
PARAM_ANGLE_Y=0,0.44,1.6,3.28,5.36,7.67,10.08,12.52,14.9,17.12,19.12,20.77,22.08,22.92,23.21,22.92,22.09,20.76,19.09,17.02,14.72,12.18,9.48,6.63,3.76,0.79,-2.14,-5,-7.81,-10.44,-12.92,-15.19,-17.22,-18.97,-20.4,-21.47,-22.12,-22.36,-22.3,-22.13,-21.86,-21.5,-21.07,-20.57,-20.03,-19.44,-18.82,-18.18,-17.54,-16.9,-16.28,-15.69,-15.15,-14.65,-14.21,-13.86,-13.59,-13.42,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36,-13.36
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.23,-0.4,-0.61,-0.86,-1.15,-1.47,-1.82,-2.19,-2.59,-3.01,-3.45,-3.89,-4.35,-4.82,-5.3,-5.77,-6.25,-6.72,-7.19,-7.65,-8.09,-8.52,-8.93,-9.33,-9.7,-10.04,-10.36,-10.65,-10.91,-11.13,-11.32,-11.47,-11.58,-11.65,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67,-11.67
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.025,-0.031,-0.039,-0.047,-0.055,-0.065,-0.074,-0.083,-0.093,-0.103,-0.113,-0.124,-0.134,-0.144,-0.154,-0.164,-0.173,-0.183,-0.191,-0.2,-0.208,-0.215,-0.222,-0.228,-0.234,-0.239,-0.243,-0.246,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.326,-0.316,-0.299,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.18,0.21,0.225,0.239,0.247,0.25,0.248,0.244,0.236,0.226,0.214,0.2,0.185,0.169,0.152,0.134,0.116,0.098,0.081,0.065,0.05,0.036,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.2,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MIKEN=0
PARAM_BODY_ANGLE_X=3,2.989,2.96,2.9,2.83,2.74,2.63,2.5,2.36,2.2,2.03,1.86,1.66,1.46,1.25,1.04,0.81,0.58,0.35,0.11,-0.13,-0.37,-0.61,-0.85,-1.09,-1.32,-1.55,-1.78,-1.99,-2.2,-2.4,-2.6,-2.77,-2.94,-3.1,-3.24,-3.37,-3.48,-3.57,-3.64,-3.69,-3.73,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74,-3.74
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.92,4.68,4.31,3.84,3.28,2.67,2.03,1.37,0.73,0.12,-0.44,-0.91,-1.28,-1.52,-1.6,-1.596,-1.583,-1.56,-1.54,-1.5,-1.46,-1.41,-1.36,-1.31,-1.25,-1.19,-1.12,-1.05,-0.99,-0.92,-0.84,-0.77,-0.7,-0.63,-0.56,-0.5,-0.43,-0.37,-0.31,-0.26,-0.21,-0.16,-0.12,-0.09,-0.06,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-5.985,-5.94,-5.87,-5.78,-5.66,-5.51,-5.35,-5.17,-4.97,-4.75,-4.52,-4.27,-4,-3.73,-3.45,-3.16,-2.86,-2.55,-2.25,-1.94,-1.63,-1.31,-1,-0.7,-0.39,-0.09,0.2,0.48,0.75,1.02,1.27,1.5,1.72,1.92,2.1,2.26,2.41,2.53,2.62,2.69,2.73,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75
PARAM_UPPER_BODY=0,0.02,0.032,0.031,0.027,0.021,0.013,0.003,-0.009,-0.022,-0.036,-0.051,-0.067,-0.082,-0.098,-0.114,-0.13,-0.146,-0.16,-0.174,-0.187,-0.198,-0.208,-0.217,-0.224,-0.229,-0.232,-0.233,-0.233,-0.233,-0.233,-0.233,-0.233,-0.233,-0.233,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.233,-0.232,-0.231,-0.229,-0.228,-0.225,-0.223,-0.221,-0.218,-0.216,-0.213,-0.211,-0.209,-0.207,-0.205,-0.204,-0.204,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1