# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.59,-1,-1.46,-1.98,-2.52,-3.06,-3.59,-4.09,-4.55,-4.95,-5.27,-5.51,-5.67,-5.72,-5.68,-5.56,-5.39,-5.16,-4.89,-4.59,-4.26,-3.93,-3.58,-3.23,-2.88,-2.55,-2.23,-1.94,-1.68,-1.45,-1.26,-1.12,-1.03,-1,-1.002,-1.008,-1.017,-1.029,-1.042,-1.058,-1.075,-1.092,-1.11,-1.128,-1.145,-1.163,-1.179,-1.194,-1.208,-1.219,-1.229,-1.236,-1.241,-1.242,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24,-1.24
PARAM_ANGLE_Y=0,0.55,2.03,4.16,6.69,9.31,11.84,13.97,15.45,16,15.16,13.07,10.23,6.91,3.46,0.05,-3.17,-5.88,-8.07,-9.48,-10,-9.77,-9.16,-8.28,-7.19,-5.97,-4.7,-3.42,-2.17,-1.01,0.05,0.92,1.6,2.05,2.2,2.188,2.15,2.1,2.03,1.94,1.84,1.73,1.62,1.5,1.38,1.25,1.13,1.01,0.89,0.78,0.67,0.58,0.49,0.42,0.36,0.31,0.28,0.274,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.25,-0.39,-0.55,-0.74,-0.97,-1.21,-1.49,-1.78,-2.11,-2.45,-2.83,-3.21,-3.63,-4.06,-4.52,-4.99,-5.49,-6,-6.56,-7.06,-7.51,-7.9,-8.25,-8.56,-8.84,-9.08,-9.29,-9.46,-9.61,-9.74,-9.83,-9.91,-9.96,-9.99,-10,-9.996,-9.983,-9.964,-9.94,-9.91,-9.87,-9.83,-9.79,-9.74,-9.69,-9.65,-9.6,-9.55,-9.51,-9.47,-9.43,-9.4,-9.38,-9.356,-9.344,-9.339,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34,-9.34
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.016,0.026,0.039,0.053,0.068,0.082,0.097,0.111,0.124,0.134,0.143,0.148,0.15,0.15,0.149,0.147,0.145,0.143,0.14,0.137,0.134,0.13,0.127,0.124,0.121,0.118,0.116,0.114,0.112,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYE_BALL_Y=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_SCALE=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.139,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.139,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MIKEN=0
PARAM_BODY_ANGLE_X=0,-0.001,-0.006,-0.016,-0.034,-0.06,-0.09,-0.14,-0.2,-0.28,-0.36,-0.47,-0.59,-0.73,-0.89,-1.06,-1.26,-1.47,-1.71,-1.96,-2.34,-2.77,-3.23,-3.72,-4.21,-4.68,-5.14,-5.57,-5.95,-6.29,-6.56,-6.78,-6.91,-6.96,-6.951,-6.934,-6.91,-6.87,-6.82,-6.77,-6.71,-6.64,-6.57,-6.5,-6.42,-6.35,-6.27,-6.2,-6.12,-6.05,-5.99,-5.93,-5.87,-5.83,-5.79,-5.76,-5.744,-5.738,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74,-5.74
PARAM_BODY_ANGLE_Y=0,-0.014,-0.06,-0.12,-0.2,-0.3,-0.41,-0.53,-0.66,-0.78,-0.91,-1.04,-1.15,-1.26,-1.36,-1.44,-1.51,-1.56,-1.59,-1.6,-1.55,-1.42,-1.24,-1.04,-0.83,-0.62,-0.42,-0.25,-0.12,-0.03,0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.106,-0.126,-0.146,-0.17,-0.187,-0.207,-0.227,-0.246,-0.264,-0.282,-0.298,-0.312,-0.325,-0.337,-0.345,-0.352,-0.356,-0.358,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.67,0.82,0.99,1.16,1.34,1.53,1.73,1.93,2.14,2.35,2.56,2.78,3,3.21,3.39,3.55,3.67,3.77,3.85,3.9,3.95,3.97,3.99,3.998,4,3.996,3.984,3.965,3.94,3.91,3.88,3.84,3.8,3.75,3.71,3.66,3.61,3.56,3.52,3.47,3.43,3.38,3.34,3.31,3.27,3.24,3.22,3.2,3.18,3.17,3.166,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17,3.17
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.023,0.032,0.041,0.049,0.058,0.067,0.074,0.081,0.086,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1