# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-16,-16.04,-16.16,-16.34,-16.59,-16.89,-17.24,-17.64,-18.06,-18.51,-18.98,-19.45,-19.94,-20.42,-20.9,-21.36,-21.8,-22.21,-22.6,-22.95,-23.25,-23.51,-23.72,-23.87,-23.97,-24,-23.9,-23.61,-23.14,-22.51,-21.76,-20.88,-19.88,-18.82,-17.67,-16.47,-15.26,-14,-12.74,-11.53,-10.33,-9.18,-8.12,-7.13,-6.24,-5.49,-4.86,-4.39,-4.1,-4,-4.04,-4.15,-4.34,-4.58,-4.88,-5.23,-5.63,-6.06,-6.53,-7.02,-7.54,-8.07,-8.61,-9.15,-9.69,-10.22,-10.74,-11.23,-11.69,-12.13,-12.53,-12.87,-13.18,-13.42,-13.6,-13.72,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.76,-13.68,-13.44,-13.07,-12.6,-12.02,-11.38,-10.67,-9.91,-9.12,-8.31,-7.48,-6.66,-5.86,-5.07,-4.34,-3.64,-3.01,-2.44,-1.95,-1.55,-1.25,-1.07,-1,-1.04,-1.16,-1.34,-1.59,-1.89,-2.24,-2.64,-3.06,-3.51,-3.98,-4.45,-4.94,-5.42,-5.9,-6.36,-6.8,-7.21,-7.6,-7.95,-8.25,-8.51,-8.72,-8.87,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=-11,-11.04,-11.14,-11.3,-11.52,-11.78,-12.09,-12.43,-12.8,-13.2,-13.61,-14.02,-14.45,-14.87,-15.28,-15.69,-16.08,-16.44,-16.77,-17.08,-17.34,-17.57,-17.75,-17.89,-17.97,-18,-17.82,-17.31,-16.51,-15.5,-14.29,-12.97,-11.57,-10.15,-8.76,-7.44,-6.22,-5.21,-4.41,-3.9,-3.72,-3.78,-3.95,-4.21,-4.58,-5.01,-5.52,-6.09,-6.7,-7.35,-8.03,-8.73,-9.44,-10.15,-10.84,-11.53,-12.2,-12.83,-13.44,-14,-14.59,-15.14,-15.67,-16.18,-16.66,-17.11,-17.53,-17.94,-18.32,-18.67,-19.01,-19.32,-19.62,-19.89,-20.14,-20.37,-20.58,-20.78,-20.96,-21.12,-21.26,-21.39,-21.51,-21.61,-21.7,-21.78,-21.84,-21.89,-21.93,-21.96,-21.98,-21.996,-22,-21.47,-20.07,-18.05,-15.74,-13.35,-11.11,-9.2,-7.75,-6.83,-6.51,-6.86,-7.79,-9.2,-10.97,-12.92,-15,-17.04,-18.94,-20.63,-22.04,-23.11,-23.77,-24,-23.9,-23.63,-23.18,-22.6,-21.88,-21.05,-20.11,-19.11,-18.04,-16.93,-15.8,-14.64,-13.5,-12.37,-11.27,-10.22,-9.24,-8.33,-7.5,-6.78,-6.16,-5.67,-5.3,-5.08,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.87,-1.48,-0.9,-0.12,0.8,1.84,2.97,4.14,5.35,6.55,7.71,8.8,9.82,10.72,11.51,12.14,12.61,12.9,13,12.987,12.95,12.9,12.84,12.76,12.68,12.6,12.51,12.42,12.34,12.26,12.19,12.13,12.07,12.03,12.01,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.97,11.89,11.75,11.56,11.32,11.01,10.65,10.24,9.77,9.24,8.66,8.04,7.35,6.61,5.82,5,4.11,3.17,2.2,1.17,0.11,-1,-2.27,-3.46,-4.63,-5.75,-6.81,-7.81,-8.78,-9.68,-10.53,-11.34,-12.07,-12.77,-13.4,-13.99,-14.52,-15,-15.43,-15.8,-16.12,-16.39,-16.61,-16.78,-16.9,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.093,1.079,1.062,1.043,1.027,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.093,1.079,1.062,1.043,1.027,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.73,-0.73,-0.731,-0.733,-0.736,-0.739,-0.743,-0.748,-0.753,-0.759,-0.765,-0.772,-0.779,-0.788,-0.796,-0.805,-0.815,-0.825,-0.836,-0.847,-0.858,-0.87,-0.883,-0.895,-0.909,-0.922,-0.934,-0.945,-0.955,-0.963,-0.971,-0.977,-0.983,-0.987,-0.991,-0.994,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.977,-0.958,-0.938,-0.923,-0.913,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.501,-0.503,-0.505,-0.507,-0.51,-0.514,-0.517,-0.522,-0.526,-0.531,-0.536,-0.541,-0.547,-0.553,-0.558,-0.564,-0.57,-0.576,-0.582,-0.588,-0.594,-0.6,-0.606,-0.611,-0.617,-0.622,-0.627,-0.632,-0.636,-0.641,-0.644,-0.648,-0.651,-0.654,-0.656,-0.658,-0.659,-0.66,-0.66,-0.655,-0.642,-0.621,-0.59,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.16,-0.144,-0.134,-0.13,-0.134,-0.144,-0.159,-0.177,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.401,-0.413,-0.421,-0.423,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.423,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.423,-0.42,-0.42,-0.42,-0.423,-0.423,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.38,-0.27,-0.14,-0.01,0.09,0.15,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.089,0.088,0.085,0.081,0.075,0.067,0.058,0.047,0.033,0.018,0,-0.06,-0.12,-0.17,-0.18,-0.18,-0.18,-0.18,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.03,0.05,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.089,0.088,0.085,0.081,0.075,0.067,0.058,0.047,0.033,0.018,0,-0.06,-0.12,-0.17,-0.18,-0.18,-0.18,-0.18,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.03,0.05,0.11,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.1,0.1,0.1,0.082,0.05,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.1,0.1,0.1,0.082,0.05,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.06,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.036,0.044,0.053,0.061,0.07,0.079,0.087,0.096,0.104,0.111,0.118,0.124,0.13,0.134,0.137,0.139,0.14,0.13,0.1,0.06,0,-0.06,-0.13,-0.21,-0.28,-0.36,-0.43,-0.49,-0.54,-0.59,-0.62,-0.64,-0.65,-0.635,-0.59,-0.53,-0.44,-0.35,-0.24,-0.13,-0.01,0.1,0.2,0.3,0.38,0.45,0.5,0.53,0.54,0.533,0.51,0.48,0.44,0.39,0.34,0.28,0.22,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.305,-0.292,-0.273,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.206,0.216,0.22,0.216,0.204,0.184,0.16,0.13,0.09,0.05,0.01,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.417,-0.427,-0.43,-0.422,-0.4,-0.36,-0.31,-0.26,-0.2,-0.13,-0.06,0.01,0.09,0.16,0.23,0.29,0.35,0.41,0.46,0.5,0.52,0.543,0.55,0.542,0.52,0.48,0.44,0.38,0.32,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.22,-0.26,-0.3,-0.32,-0.33,-0.327,-0.318,-0.305,-0.287,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.095,0.108,0.117,0.12,0.117,0.11,0.098,0.083,0.066,0.046,0.02,0,-0.02,-0.04,-0.07,-0.09,-0.109,-0.128,-0.146,-0.161,-0.173,-0.182,-0.188,-0.19,-0.188,-0.184,-0.177,-0.167,-0.157,-0.144,-0.131,-0.118,-0.104,-0.09,-0.076,-0.062,-0.05,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0.001,0.003,0.007,0.011,0.017,0.024,0.031,0.038,0.047,0.055,0.063,0.071,0.079,0.087,0.094,0.1,0.106,0.111,0.115,0.118,0.119,0.12,0.109,0.08,0.03,-0.03,-0.1,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.61,-0.65,-0.69,-0.71,-0.72,-0.703,-0.66,-0.58,-0.49,-0.38,-0.26,-0.13,0,0.12,0.24,0.35,0.44,0.52,0.57,0.61,0.62,0.612,0.59,0.55,0.51,0.46,0.4,0.33,0.27,0.2,0.13,0.06,0,-0.07,-0.12,-0.18,-0.22,-0.26,-0.29,-0.304,-0.31,-0.306,-0.293,-0.275,-0.25,-0.22,-0.19,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.09,0.12,0.14,0.162,0.177,0.187,0.19,0.184,0.168,0.14,0.11,0.07,0.02,-0.03,-0.09,-0.14,-0.2,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.57,-0.6,-0.63,-0.65,-0.666,-0.67,-0.66,-0.63,-0.59,-0.53,-0.47,-0.39,-0.32,-0.23,-0.15,-0.06,0.02,0.1,0.18,0.25,0.32,0.37,0.42,0.45,0.47,0.48,0.472,0.45,0.42,0.37,0.32,0.26,0.2,0.13,0.06,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.33,-0.35,-0.36,-0.356,-0.346,-0.33,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.177,0.168,0.155,0.138,0.119,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.137,-0.151,-0.161,-0.168,-0.17,-0.169,-0.164,-0.158,-0.15,-0.14,-0.129,-0.118,-0.105,-0.093,-0.08,-0.068,-0.056,-0.044,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.001,0.005,0.01,0.017,0.026,0.035,0.046,0.057,0.069,0.081,0.093,0.106,0.118,0.129,0.14,0.151,0.16,0.169,0.176,0.182,0.186,0.189,0.19,0.181,0.16,0.12,0.07,0.01,-0.06,-0.12,-0.19,-0.26,-0.32,-0.37,-0.42,-0.46,-0.49,-0.514,-0.52,-0.506,-0.47,-0.41,-0.33,-0.24,-0.14,-0.04,0.06,0.16,0.26,0.35,0.42,0.49,0.53,0.56,0.57,0.563,0.54,0.51,0.47,0.42,0.36,0.3,0.24,0.18,0.12,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.284,-0.29,-0.286,-0.276,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.116,0.129,0.137,0.14,0.134,0.119,0.09,0.06,0.02,-0.03,-0.08,-0.13,-0.19,-0.25,-0.31,-0.36,-0.42,-0.47,-0.52,-0.57,-0.61,-0.64,-0.67,-0.69,-0.706,-0.71,-0.7,-0.67,-0.63,-0.58,-0.51,-0.44,-0.36,-0.28,-0.2,-0.12,-0.04,0.04,0.12,0.19,0.25,0.3,0.35,0.38,0.4,0.41,0.403,0.384,0.35,0.31,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.25,-0.29,-0.32,-0.343,-0.35,-0.346,-0.335,-0.317,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.21,0.225,0.236,0.24,0.237,0.227,0.213,0.195,0.17,0.15,0.12,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.09,-0.104,-0.119,-0.13,-0.137,-0.14,-0.139,-0.135,-0.13,-0.123,-0.115,-0.106,-0.097,-0.087,-0.077,-0.066,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.308,0.322,0.331,0.334,0.327,0.309,0.28,0.24,0.2,0.15,0.09,0.04,-0.02,-0.08,-0.13,-0.19,-0.24,-0.28,-0.32,-0.35,-0.37,-0.385,-0.39,-0.377,-0.34,-0.29,-0.22,-0.14,-0.06,0.03,0.12,0.21,0.29,0.38,0.45,0.52,0.57,0.61,0.64,0.65,0.634,0.59,0.52,0.43,0.33,0.22,0.1,-0.02,-0.13,-0.25,-0.34,-0.43,-0.5,-0.56,-0.59,-0.6,-0.593,-0.57,-0.54,-0.49,-0.44,-0.38,-0.31,-0.24,-0.16,-0.08,-0.01,0.07,0.15,0.22,0.29,0.35,0.4,0.45,0.48,0.5,0.51,0.505,0.492,0.47,0.44,0.4,0.36,0.32,0.27,0.21,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.423,-0.404,-0.37,-0.34,-0.29,-0.24,-0.18,-0.12,-0.05,0.01,0.07,0.13,0.18,0.23,0.26,0.29,0.313,0.32,0.315,0.301,0.28,0.25,0.22,0.18,0.14,0.09,0.05,0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.216,-0.226,-0.23,-0.227,-0.217,-0.203,-0.183,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.19,0.21,0.233,0.247,0.257,0.26,0.256,0.243,0.224,0.2,0.17,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.202,-0.217,-0.227,-0.23,-0.227,-0.218,-0.205,-0.187,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.076,0.09,0.101,0.108,0.11,0.109,0.105,0.099,0.092,0.084,0.075,0.066,0.056,0.047,0.038,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23.04,23.14,23.31,23.52,23.77,24.04,24.32,24.61,24.88,25.15,25.39,25.6,25.77,25.89,25.97,26,25.95,25.82,25.61,25.35,25.06,24.73,24.39,24.05,23.7,23.37,23.05,22.76,22.51,22.3,22.14,22.04,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.003,21.009,21.02,21.032,21.047,21.063,21.08,21.098,21.115,21.132,21.147,21.162,21.175,21.185,21.193,21.198,21.2,21.197,21.191,21.18,21.168,21.153,21.137,21.12,21.102,21.085,21.068,21.053,21.038,21.025,21.015,21.007,21.002,21,21.001,21.002,21.005,21.008,21.012,21.016,21.021,21.026,21.032,21.037,21.042,21.047,21.051,21.055,21.059,21.061,21.063,21.063,21.06,21.063,21.063,21.06,21.06,21.06,21.06,21.063,21.063,21.06,21.06,21.063,21.063,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.063,21.063,21.06,21.06,21.06,21.06,21.06,21.06,21.063,21.063,21.06,21.063,21.063,21.063,21.063,21.063,21.063,21.06,21.06,21.06,21.06,21.06,21.06,21.063,21.063,21.063,21.063,21.063,21.063,21.06,21.06,21.06,21.063,21.063,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.004,-9.015,-9.034,-9.06,-9.09,-9.12,-9.16,-9.2,-9.25,-9.29,-9.34,-9.39,-9.44,-9.49,-9.54,-9.6,-9.64,-9.69,-9.74,-9.78,-9.82,-9.86,-9.9,-9.93,-9.95,-9.972,-9.987,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.05,21.18,21.39,21.65,21.94,22.27,22.61,22.95,23.3,23.63,23.95,24.24,24.49,24.7,24.86,24.96,25,24.96,24.86,24.71,24.51,24.29,24.05,23.79,23.54,23.27,23.02,22.79,22.57,22.38,22.22,22.1,22.03,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22.04,22.16,22.34,22.59,22.89,23.25,23.65,24.07,24.53,25.01,25.5,26,26.5,26.99,27.47,27.93,28.35,28.75,29.11,29.41,29.66,29.84,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.602,22.607,22.615,22.625,22.638,22.652,22.667,22.683,22.7,22.717,22.733,22.748,22.762,22.775,22.785,22.793,22.798,22.8,22.797,22.791,22.78,22.768,22.753,22.737,22.72,22.702,22.685,22.668,22.653,22.638,22.625,22.615,22.607,22.602,22.6,22.601,22.603,22.606,22.61,22.615,22.62,22.626,22.631,22.637,22.642,22.647,22.652,22.656,22.659,22.662,22.663,22.664,22.66,22.664,22.664,22.66,22.664,22.664,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.664,22.664,22.66,22.66,22.664,22.664,22.664,22.66,22.66,22.66,22.66,22.664,22.664,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.66,22.71,22.83,23.02,23.28,23.6,23.97,24.38,24.82,25.3,25.8,26.31,26.83,27.36,27.86,28.36,28.84,29.28,29.7,30.07,30.38,30.64,30.84,30.96,31,30.999,30.995,30.989,30.981,30.971,30.959,30.946,30.932,30.917,30.902,30.885,30.869,30.851,30.834,30.817,30.8,30.783,30.767,30.752,30.737,30.723,30.71,30.699,30.689,30.68,30.673,30.668,30.665,30.664,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66,30.66
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9.009,9.03,9.07,9.12,9.18,9.24,9.31,9.38,9.45,9.53,9.6,9.67,9.74,9.8,9.86,9.91,9.94,9.97,9.993,10,9.987,9.95,9.9,9.84,9.76,9.68,9.6,9.51,9.42,9.34,9.26,9.19,9.13,9.07,9.03,9.01,9,9.001,9.005,9.01,9.017,9.026,9.035,9.044,9.054,9.063,9.072,9.08,9.087,9.092,9.096,9.099,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.04,8.86,8.58,8.2,7.75,7.21,6.61,5.97,5.27,4.54,3.81,3.05,2.29,1.56,0.83,0.13,-0.51,-1.11,-1.65,-2.1,-2.48,-2.76,-2.94,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.67,-2.58,-2.48,-2.39,-2.28,-2.17,-2.07,-1.96,-1.85,-1.75,-1.64,-1.55,-1.45,-1.37,-1.29,-1.22,-1.15,-1.1,-1.06,-1.03,-1.006,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4,-4.03,-4.12,-4.26,-4.44,-4.67,-4.93,-5.23,-5.55,-5.88,-6.23,-6.59,-6.96,-7.32,-7.67,-8.02,-8.35,-8.66,-8.95,-9.21,-9.44,-9.63,-9.79,-9.9,-9.98,-10,-9.99,-9.96,-9.92,-9.86,-9.78,-9.7,-9.6,-9.49,-9.38,-9.26,-9.13,-9,-8.87,-8.73,-8.59,-8.45,-8.31,-8.17,-8.04,-7.91,-7.78,-7.66,-7.55,-7.44,-7.35,-7.26,-7.19,-7.12,-7.07,-7.03,-7.01,-7,-7.03,-7.1,-7.22,-7.38,-7.56,-7.78,-8.01,-8.25,-8.5,-8.75,-8.99,-9.22,-9.44,-9.62,-9.78,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.53,-9.29,-9.02,-8.71,-8.4,-8.06,-7.72,-7.37,-7.03,-6.7,-6.39,-6.09,-5.83,-5.59,-5.38,-5.22,-5.1,-5.03,-5,-5.015,-5.06,-5.13,-5.21,-5.32,-5.45,-5.58,-5.73,-5.89,-6.05,-6.22,-6.39,-6.57,-6.73,-6.9,-7.06,-7.22,-7.36,-7.5,-7.62,-7.73,-7.82,-7.9,-7.95,-7.99,-8,-7.998,-7.994,-7.986,-7.976,-7.963,-7.948,-7.931,-7.912,-7.892,-7.87,-7.85,-7.82,-7.8,-7.77,-7.75,-7.73,-7.7,-7.68,-7.65,-7.63,-7.61,-7.588,-7.569,-7.552,-7.537,-7.524,-7.514,-7.506,-7.502,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.78,-0.62,-0.43,-0.2,0.04,0.3,0.58,0.86,1.14,1.42,1.7,1.96,2.2,2.43,2.62,2.78,2.9,2.97,3,2.997,2.988,2.974,2.955,2.93,2.9,2.87,2.84,2.8,2.76,2.72,2.68,2.63,2.58,2.53,2.48,2.44,2.39,2.33,2.28,2.24,2.19,2.14,2.09,2.04,2,1.96,1.92,1.88,1.84,1.81,1.77,1.74,1.72,1.69,1.67,1.65,1.629,1.611,1.595,1.58,1.567,1.556,1.546,1.537,1.529,1.522,1.517,1.512,1.509,1.506,1.503,1.502,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.984,-0.94,-0.86,-0.76,-0.63,-0.48,-0.31,-0.13,0.07,0.29,0.51,0.75,0.98,1.23,1.47,1.71,1.95,2.19,2.42,2.64,2.85,3.05,3.23,3.4,3.55,3.68,3.79,3.88,3.95,3.99,4,3.996,3.986,3.968,3.94,3.91,3.88,3.83,3.79,3.73,3.67,3.61,3.54,3.47,3.39,3.31,3.23,3.14,3.05,2.96,2.87,2.77,2.67,2.57,2.47,2.37,2.26,2.16,2.05,1.95,1.84,1.74,1.63,1.53,1.43,1.33,1.23,1.13,1.04,0.95,0.86,0.77,0.69,0.61,0.53,0.46,0.39,0.33,0.27,0.21,0.17,0.12,0.09,0.06,0.03,0.014,0.004,0,0.03,0.1,0.21,0.36,0.54,0.74,0.97,1.22,1.48,1.76,2.03,2.32,2.61,2.89,3.17,3.44,3.69,3.94,4.16,4.37,4.55,4.7,4.83,4.92,4.98,5,4.998,4.994,4.986,4.976,4.963,4.948,4.931,4.912,4.892,4.87,4.85,4.82,4.8,4.77,4.75,4.73,4.7,4.68,4.65,4.63,4.61,4.588,4.569,4.552,4.537,4.524,4.514,4.506,4.502,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.04,0.06,0.08,0.1,0.13,0.15,0.17,0.19,0.206,0.219,0.227,0.23,0.227,0.218,0.206,0.19,0.171,0.15,0.13,0.11,0.09,0.07,0.046,0.028,0.012,-0.001,-0.011,-0.018,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.017,-0.016,-0.015,-0.014,-0.014,-0.013,-0.012,-0.012,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.012,-0.014,-0.015,-0.016,-0.018,-0.019,-0.021,-0.022,-0.023,-0.025,-0.026,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.028,-0.027,-0.024,-0.021,-0.018,-0.014,-0.01,-0.006,-0.002,0.003,0.007,0.012,0.016,0.021,0.025,0.029,0.033,0.037,0.04,0.043,0.045,0.047,0.049,0.05,0.05,0.05,0.05,0.049,0.049,0.048,0.047,0.046,0.045,0.044,0.042,0.041,0.039,0.038,0.036,0.035,0.034,0.032,0.031,0.029,0.028,0.026,0.025,0.024,0.023,0.022,0.021,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=29