# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=7,7.04,7.15,7.33,7.57,7.85,8.18,8.55,8.92,9.33,9.74,10.16,10.56,10.96,11.34,11.69,12.01,12.29,12.54,12.73,12.88,12.97,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.72,12.05,11.22,10.41,9.77,9.36,9.22,9.27,9.42,9.61,9.84,10.08,10.31,10.53,10.72,10.87,10.96,11,10.994,10.97,10.93,10.87,10.78,10.67,10.54,10.38,10.2,10,9.7,9.42,9.17,8.94,8.74,8.56,8.41,8.29,8.2,8.15,8.127,8.16,8.26,8.42,8.6,8.81,9.04,9.25,9.46,9.64,9.79,9.9,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=-8,-7.44,-5.94,-3.63,-0.72,2.51,6,9.49,12.72,15.63,17.94,19.44,20,19.4,17.79,15.31,12.2,8.74,5,1.26,-2.2,-5.31,-7.79,-9.4,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.04,-10.15,-10.34,-10.64,-11.03,-11.53,-12.14,-12.85,-13.67,-14.6,-15.63,-16.77,-18,-19.85,-21.77,-23.52,-24.97,-26.03,-26.66,-26.87,-26.46,-25.37,-23.76,-21.7,-19.31,-16.62,-13.62,-10.5,-7.13,-3.66,0,4.13,7.52,10.3,12.46,14.11,15.3,16.13,16.64,16.92,17,16.42,15.01,13.02,10.57,7.8,4.73,1.48,-2,-6.15,-9.62,-12.53,-14.83,-16.63,-17.96,-18.91,-19.51,-19.85,-19.95,-19.85,-19.61,-19.28,-18.9,-18.5,-18.11,-17.74,-17.43,-17.17,-17.01,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95,-16.95
PARAM_ANGLE_Z=-9,-9.05,-9.18,-9.39,-9.67,-10.01,-10.41,-10.85,-11.33,-11.85,-12.39,-12.93,-13.5,-14.07,-14.61,-15.15,-15.67,-16.15,-16.59,-16.99,-17.33,-17.61,-17.82,-17.95,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.74,-17.05,-15.97,-14.58,-12.99,-11.23,-9.41,-7.58,-5.8,-4.11,-2.55,-1.18,0,1.14,2.07,2.85,3.48,3.95,4.32,4.58,4.75,4.85,4.9,4.922,4.925,4.72,4.16,3.27,2.14,0.8,-0.67,-2.22,-3.79,-5.34,-6.81,-8.15,-9.28,-10.17,-10.73,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93,-10.93
PARAM_EYE_L_OPEN=1,1,1.001,1.001,1.001,0.998,0.994,0.987,0.978,0.964,0.945,0.92,0.89,0.85,0.78,0.7,0.6,0.5,0.4,0.3,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.11,0.16,0.22,0.29,0.36,0.43,0.51,0.58,0.65,0.71,0.77,0.82,0.86,0.88,0.9,0.907,0.912,0.917,0.919,0.921,0.922,0.922,0.922,0.921,0.921,0.92,0.92,0.912,0.88,0.82,0.75,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1.001,1.001,1.001,0.998,0.994,0.987,0.978,0.964,0.945,0.92,0.89,0.85,0.78,0.7,0.6,0.5,0.4,0.3,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.11,0.17,0.23,0.3,0.38,0.45,0.52,0.6,0.67,0.73,0.79,0.83,0.87,0.89,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.893,0.87,0.82,0.75,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.63,0.629,0.627,0.623,0.618,0.611,0.603,0.594,0.583,0.572,0.56,0.546,0.532,0.517,0.501,0.484,0.467,0.45,0.432,0.413,0.395,0.375,0.356,0.337,0.317,0.298,0.279,0.26,0.241,0.222,0.204,0.186,0.168,0.152,0.135,0.12,0.104,0.09,0.077,0.064,0.053,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.355,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_EYE_BALL_Y=-0.47,-0.469,-0.468,-0.465,-0.461,-0.456,-0.45,-0.443,-0.435,-0.427,-0.417,-0.407,-0.397,-0.385,-0.374,-0.361,-0.349,-0.335,-0.322,-0.308,-0.294,-0.28,-0.266,-0.251,-0.237,-0.222,-0.208,-0.194,-0.18,-0.166,-0.152,-0.139,-0.126,-0.113,-0.101,-0.089,-0.078,-0.067,-0.057,-0.048,-0.039,-0.032,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.16,-0.2,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.45,-0.473,-0.486,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.173,-0.15,-0.13,-0.11,-0.09,-0.067,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.173,-0.15,-0.13,-0.11,-0.09,-0.067,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.19,-0.24,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.287,0.299,0.307,0.31,0.304,0.287,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.02,0.006,0,0.005,0.018,0.035,0.051,0.064,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.027,0.039,0.054,0.071,0.088,0.105,0.122,0.139,0.156,0.171,0.183,0.194,0.203,0.208,0.21,0.206,0.195,0.177,0.16,0.13,0.11,0.08,0.05,0.03,0.015,0.004,0,0.005,0.018,0.035,0.051,0.064,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.991,0.989,0.986,0.983,0.98,0.85,0.63,0.49,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.54,0.7,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.998,0.998,0.997,0.996,0.995,0.994,0.992,0.991,0.989,0.987,0.985,0.983,0.98,0.85,0.63,0.49,0.44,0.44,0.44,0.44,0.49,0.59,0.71,0.85,1,1.17,1.3,1.39,1.45,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.014,0.025,0.037,0.052,0.068,0.085,0.104,0.124,0.144,0.165,0.19,0.206,0.226,0.245,0.262,0.278,0.293,0.305,0.316,0.324,0.328,0.33,0.318,0.29,0.24,0.18,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.23,-0.25,-0.26,-0.25,-0.22,-0.18,-0.13,-0.07,-0.01,0.05,0.1,0.15,0.19,0.22,0.243,0.25,0.242,0.22,0.18,0.14,0.09,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.37,-0.4,-0.414,-0.42,-0.406,-0.37,-0.31,-0.24,-0.16,-0.08,0.02,0.11,0.21,0.3,0.38,0.46,0.53,0.59,0.63,0.66,0.67,0.656,0.62,0.56,0.48,0.39,0.29,0.19,0.09,-0.01,-0.11,-0.2,-0.27,-0.34,-0.38,-0.41,-0.42,-0.41,-0.38,-0.34,-0.28,-0.22,-0.15,-0.07,0,0.08,0.15,0.21,0.26,0.31,0.34,0.36,0.37,0.362,0.34,0.31,0.27,0.22,0.16,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.18,-0.21,-0.225,-0.23,-0.225,-0.211,-0.19,-0.16,-0.13,-0.09,-0.05,-0.02,0.02,0.06,0.09,0.12,0.14,0.155,0.16,0.158,0.152,0.143,0.132,0.119,0.104,0.09,0.074,0.06,0.045,0.033,0.022,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.005,0.01,0.017,0.027,0.038,0.05,0.063,0.078,0.093,0.11,0.127,0.144,0.162,0.18,0.198,0.216,0.233,0.25,0.267,0.282,0.297,0.31,0.322,0.333,0.343,0.35,0.355,0.359,0.36,0.348,0.32,0.27,0.21,0.14,0.07,0,-0.07,-0.12,-0.17,-0.21,-0.23,-0.24,-0.23,-0.2,-0.16,-0.11,-0.05,0.01,0.07,0.13,0.18,0.22,0.25,0.273,0.28,0.271,0.25,0.21,0.16,0.1,0.04,-0.02,-0.09,-0.15,-0.21,-0.27,-0.33,-0.38,-0.41,-0.44,-0.463,-0.47,-0.456,-0.42,-0.36,-0.29,-0.21,-0.12,-0.02,0.08,0.18,0.27,0.36,0.44,0.51,0.57,0.61,0.64,0.65,0.636,0.6,0.54,0.46,0.38,0.28,0.18,0.08,-0.02,-0.12,-0.2,-0.28,-0.34,-0.38,-0.41,-0.42,-0.41,-0.38,-0.34,-0.28,-0.22,-0.14,-0.07,0.01,0.08,0.15,0.22,0.27,0.32,0.35,0.37,0.38,0.372,0.35,0.31,0.27,0.22,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.244,-0.25,-0.245,-0.23,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.13,0.15,0.165,0.17,0.168,0.162,0.152,0.14,0.126,0.111,0.095,0.079,0.063,0.048,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.005,0.012,0.021,0.032,0.044,0.058,0.074,0.091,0.108,0.127,0.146,0.165,0.185,0.204,0.223,0.242,0.259,0.276,0.292,0.306,0.318,0.329,0.338,0.345,0.349,0.35,0.338,0.31,0.26,0.2,0.13,0.06,-0.01,-0.08,-0.13,-0.18,-0.22,-0.24,-0.25,-0.241,-0.22,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.17,0.2,0.214,0.22,0.211,0.19,0.15,0.11,0.05,0,-0.07,-0.13,-0.19,-0.25,-0.3,-0.35,-0.4,-0.44,-0.47,-0.484,-0.49,-0.475,-0.44,-0.38,-0.3,-0.22,-0.13,-0.03,0.07,0.17,0.27,0.36,0.44,0.51,0.57,0.62,0.65,0.66,0.646,0.61,0.55,0.47,0.38,0.29,0.18,0.08,-0.02,-0.11,-0.2,-0.27,-0.34,-0.38,-0.41,-0.42,-0.41,-0.38,-0.34,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.19,0.25,0.29,0.32,0.34,0.35,0.343,0.32,0.29,0.25,0.2,0.15,0.09,0.03,-0.02,-0.07,-0.12,-0.16,-0.19,-0.22,-0.235,-0.24,-0.235,-0.223,-0.202,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.08,0.103,0.115,0.12,0.118,0.114,0.108,0.099,0.089,0.078,0.067,0.056,0.045,0.034,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.563,-0.57,-0.559,-0.53,-0.48,-0.41,-0.33,-0.24,-0.15,-0.04,0.06,0.16,0.27,0.36,0.45,0.53,0.6,0.65,0.68,0.69,0.676,0.64,0.57,0.49,0.39,0.29,0.18,0.06,-0.05,-0.15,-0.25,-0.33,-0.4,-0.44,-0.45,-0.439,-0.41,-0.36,-0.31,-0.24,-0.17,-0.1,-0.02,0.06,0.13,0.2,0.26,0.32,0.36,0.4,0.42,0.43,0.423,0.402,0.37,0.33,0.28,0.23,0.16,0.1,0.04,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.365,-0.37,-0.358,-0.32,-0.27,-0.2,-0.12,-0.03,0.06,0.16,0.25,0.34,0.42,0.49,0.54,0.58,0.59,0.57,0.52,0.43,0.33,0.22,0.1,-0.02,-0.13,-0.23,-0.31,-0.37,-0.41,-0.42,-0.414,-0.395,-0.37,-0.33,-0.28,-0.23,-0.18,-0.12,-0.06,0,0.06,0.11,0.16,0.21,0.25,0.28,0.294,0.3,0.293,0.27,0.24,0.2,0.15,0.09,0.03,-0.02,-0.08,-0.14,-0.19,-0.23,-0.26,-0.28,-0.29,-0.282,-0.263,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0,0.04,0.07,0.09,0.105,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.074,0.065,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.87,29.48,28.88,28.1,27.18,26.12,24.96,23.75,22.5,21.25,20.04,18.88,17.82,16.9,16.12,15.52,15.13,15,14.97,14.94,14.956,15.05,15.26,15.58,16,16.84,17.86,19.02,20.27,21.54,22.8,24.03,25.18,26.23,27.16,27.91,28.5,28.87,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_01_001_SCALE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.399,0.396,0.39,0.38,0.364,0.34,0.31,0.27,0.22,0.18,0.13,0.09,0.05,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.25,-0.268,-0.281,-0.288,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.02,21.07,21.15,21.23,21.32,21.41,21.49,21.56,21.61,21.65,21.662,21.5,21.03,20.3,19.33,18.19,16.9,15.53,14.09,12.62,11.14,9.72,8.35,7.06,5.91,4.87,4,3.05,2.3,1.7,1.22,0.84,0.56,0.35,0.21,0.11,0.05,0.01,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.02,-9.07,-9.16,-9.26,-9.38,-9.5,-9.62,-9.74,-9.84,-9.93,-9.98,-10,-9.89,-9.61,-9.17,-8.62,-7.98,-7.28,-6.51,-5.73,-4.92,-4.14,-3.37,-2.63,-1.94,-1.32,-0.78,-0.34,0,0.31,0.54,0.73,0.87,0.97,1.04,1.09,1.12,1.132,1.135,1.132,1.125,1.119,1.116,1.11,1.092,1.07,1.03,0.99,0.95,0.9,0.85,0.81,0.77,0.73,0.69,0.66,0.644,0.631,0.627,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.7,13.87,12.52,10.73,8.6,6.16,3.41,0.58,-2.46,-5.56,-8.69,-11.7,-14.7,-17.52,-20.18,-22.57,-24.71,-26.54,-28.01,-29.1,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_001_SCALE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.41,0.44,0.48,0.52,0.57,0.61,0.65,0.68,0.69,0.67,0.61,0.53,0.43,0.32,0.2,0.09,-0.03,-0.14,-0.23,-0.31,-0.38,-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_L_01_002=22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.987,21.95,21.89,21.82,21.73,21.63,21.52,21.4,21.27,21.15,21.02,20.89,20.76,20.64,20.52,20.41,20.31,20.23,20.15,20.09,20.04,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.982,0.93,0.87,0.78,0.69,0.59,0.49,0.39,0.3,0.22,0.15,0.1,0.06,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=7,7.003,7.011,7.024,7.039,7.057,7.076,7.1,7.118,7.14,7.159,7.178,7.195,7.211,7.223,7.233,7.239,7.241,7.24,7.24,7.241,7.241,7.241,7.24,7.24,7.24,7.24,7.24,7.24,7.241,7.241,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.24,7.257,7.3,7.37,7.47,7.58,7.7,7.84,7.98,8.13,8.28,8.42,8.56,8.68,8.79,8.89,8.96,9,9.018,9.011,8.991,8.96,8.92,8.87,8.82,8.75,8.69,8.62,8.54,8.47,8.4,8.33,8.26,8.2,8.15,8.1,8.06,8.03,8.007,8,8.013,8.05,8.1,8.17,8.26,8.35,8.44,8.54,8.63,8.72,8.8,8.87,8.92,8.96,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.9,1.63,1.23,0.73,0.17,-0.43,-1.01,-1.55,-2.04,-2.44,-2.75,-2.93,-3,-3,-2.999,-2.998,-2.996,-2.994,-2.991,-2.987,-2.983,-2.978,-2.972,-2.964,-2.956,-2.947,-2.937,-2.926,-2.913,-2.9,-2.884,-2.868,-2.85,-2.831,-2.81,-2.79,-2.76,-2.74,-2.71,-2.68,-2.65,-2.62,-2.53,-2.38,-2.18,-1.93,-1.67,-1.39,-1.1,-0.82,-0.53,-0.26,0,0.3,0.58,0.83,1.06,1.26,1.44,1.6,1.74,1.86,1.96,2.04,2.1,2.13,2.141,2.121,2.07,1.99,1.89,1.77,1.64,1.51,1.37,1.24,1.11,0.98,0.87,0.77,0.69,0.62,0.58,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.2,-0.27,-0.36,-0.46,-0.57,-0.68,-0.8,-0.92,-1.05,-1.18,-1.31,-1.44,-1.56,-1.69,-1.81,-1.93,-2.04,-2.14,-2.24,-2.33,-2.41,-2.48,-2.54,-2.58,-2.62,-2.64,-2.648,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.65,-2.56,-2.3,-1.91,-1.41,-0.85,-0.24,0.39,1.01,1.58,2.07,2.45,2.75,2.97,3.12,3.22,3.28,3.31,3.313,3.27,3.13,2.92,2.62,2.26,1.83,1.34,0.79,0.19,-0.45,-1.04,-1.61,-2.14,-2.63,-3.09,-3.53,-3.92,-4.28,-4.61,-4.92,-5.18,-5.42,-5.63,-5.82,-5.97,-6.1,-6.2,-6.28,-6.34,-6.37,-6.379,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38,-6.38
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=9