# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=12,12.021,12.08,12.18,12.32,12.49,12.7,12.93,13.19,13.47,13.79,14.11,14.47,14.83,15.21,15.6,16,16.47,16.86,17.19,17.44,17.64,17.79,17.89,17.95,17.99,18,18,18,18,18,18,18,18,18,18,18,18,18,18.21,18.75,19.53,20.51,21.61,22.75,23.92,25.07,26.14,27.14,27.97,28.66,29.15,29.39,29.52,29.63,29.72,29.79,29.85,29.89,29.93,29.96,29.976,29.989,29.998,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.992,29.97,29.93,29.88,29.83,29.76,29.68,29.6,29.51,29.42,29.32,29.22,29.13,29.03,28.94,28.85,28.77,28.69,28.62,28.56,28.51,28.48,28.46,28.447,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45,28.45
PARAM_ANGLE_Y=-16,-15.9,-15.68,-15.41,-15.12,-14.87,-14.65,-14.51,-14.46,-14.95,-16.02,-17.35,-18.73,-20,-21.04,-21.74,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22.15,-22.55,-23.13,-23.85,-24.64,-25.47,-26.32,-27.13,-27.9,-28.59,-29.16,-29.61,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.989,-29.96,-29.91,-29.85,-29.77,-29.68,-29.57,-29.46,-29.34,-29.22,-29.09,-28.96,-28.83,-28.71,-28.58,-28.47,-28.36,-28.25,-28.16,-28.08,-28.02,-27.97,-27.94,-27.929,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93,-27.93
PARAM_ANGLE_Z=8,8.007,8.025,8.06,8.09,8.14,8.2,8.26,8.32,8.39,8.46,8.53,8.59,8.66,8.72,8.78,8.83,8.88,8.92,8.96,8.98,8.995,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.49,7.25,5.61,3.97,2.73,2.22,2.54,3.4,4.63,6.1,7.62,9.09,10.32,11.18,11.5,11.46,11.34,11.16,10.91,10.6,10.24,9.84,9.39,8.93,8.41,7.88,7.34,6.77,6.2,5.62,5.03,4.46,3.89,3.33,2.78,2.26,1.76,1.29,0.85,0.45,0.09,-0.23,-0.49,-0.71,-0.87,-0.97,-1,-1.007,-1.012,-1,-0.96,-0.87,-0.74,-0.54,-0.29,0.05,0.48,1,1.89,3.19,4.87,6.79,8.82,10.94,13,14.88,16.54,17.85,18.69,19,18.88,18.53,17.97,17.21,16.28,15.22,14,12.66,11.24,9.71,8.13,6.49,4.83,3.17,1.51,-0.13,-1.71,-3.24,-4.66,-6,-7.22,-8.28,-9.21,-9.97,-10.53,-10.88,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,0.999,0.995,0.99,0.983,0.974,0.965,0.956,0.946,0.937,0.928,0.92,0.913,0.908,0.904,0.901,0.9,0.901,0.905,0.91,0.918,0.926,0.935,0.945,0.955,0.965,0.974,0.982,0.99,0.995,0.999,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,0.989,0.96,0.91,0.86,0.79,0.72,0.64,0.57,0.49,0.41,0.34,0.27,0.21,0.16,0.12,0.09,0.074,0.065,0.056,0.049,0.042,0.036,0.03,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.988,0.975,0.96,0.944,0.93,0.917,0.908,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.21,0.28,0.36,0.43,0.51,0.59,0.66,0.73,0.79,0.84,0.88,0.91,0.926,0.935,0.944,0.951,0.958,0.964,0.97,0.975,0.979,0.983,0.986,0.989,0.991,0.993,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.999,0.995,0.99,0.983,0.974,0.965,0.956,0.946,0.937,0.928,0.92,0.913,0.908,0.904,0.901,0.9,0.901,0.905,0.91,0.918,0.926,0.935,0.945,0.955,0.965,0.974,0.982,0.99,0.995,0.999,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,0.989,0.96,0.91,0.86,0.79,0.72,0.64,0.57,0.49,0.41,0.34,0.27,0.21,0.16,0.12,0.09,0.074,0.065,0.056,0.049,0.042,0.036,0.03,0.025,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.988,0.975,0.96,0.944,0.93,0.917,0.908,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.21,0.28,0.36,0.43,0.51,0.59,0.66,0.73,0.79,0.84,0.88,0.91,0.926,0.935,0.944,0.951,0.958,0.964,0.97,0.975,0.979,0.983,0.986,0.989,0.991,0.993,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.41,0.411,0.415,0.42,0.429,0.44,0.454,0.47,0.488,0.51,0.53,0.56,0.59,0.62,0.66,0.69,0.73,0.78,0.82,0.86,0.9,0.93,0.96,0.976,0.989,0.997,1,0.994,0.979,0.96,0.93,0.89,0.86,0.83,0.79,0.76,0.74,0.726,0.72,0.725,0.739,0.76,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.971,0.986,0.996,1,0.997,0.989,0.977,0.962,0.945,0.926,0.91,0.88,0.86,0.84,0.822,0.803,0.786,0.771,0.758,0.748,0.741,0.736,0.732,0.728,0.726,0.723,0.722,0.721,0.72,0.72,0.719,0.719,0.72,0.72,0.72,0.72,0.723,0.731,0.742,0.755,0.768,0.781,0.794,0.804,0.813,0.818,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_BALL_Y=-0.27,-0.277,-0.3,-0.33,-0.37,-0.42,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.81,-0.84,-0.855,-0.86,-0.845,-0.81,-0.75,-0.69,-0.62,-0.56,-0.5,-0.46,-0.44,-0.43,-0.435,-0.447,-0.466,-0.49,-0.52,-0.54,-0.57,-0.6,-0.62,-0.643,-0.655,-0.66,-0.655,-0.644,-0.626,-0.6,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.445,-0.432,-0.423,-0.42,-0.426,-0.442,-0.47,-0.5,-0.53,-0.57,-0.62,-0.66,-0.7,-0.75,-0.79,-0.83,-0.86,-0.9,-0.92,-0.94,-0.957,-0.967,-0.976,-0.983,-0.988,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.985,-0.968,-0.94,-0.92,-0.89,-0.85,-0.81,-0.77,-0.74,-0.69,-0.66,-0.62,-0.58,-0.55,-0.52,-0.49,-0.46,-0.446,-0.432,-0.423,-0.42,-0.429,-0.45,-0.48,-0.52,-0.56,-0.6,-0.63,-0.65,-0.665,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.018,-0.011,-0.001,0.012,0.027,0.043,0.061,0.079,0.097,0.113,0.128,0.141,0.151,0.158,0.16,0.13,0.06,-0.03,-0.12,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.22,-0.14,-0.05,0.05,0.13,0.16,0.16,0.16,0.16,0.16,0.16,0.157,0.148,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.059,-0.076,-0.09,-0.101,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.105,-0.09,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.12,0.14,0.155,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.178,0.22,0.27,0.32,0.37,0.4,0.43,0.44,0.425,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.018,-0.011,-0.001,0.012,0.027,0.043,0.061,0.079,0.097,0.113,0.128,0.141,0.151,0.158,0.16,0.13,0.06,-0.03,-0.12,-0.19,-0.23,-0.25,-0.25,-0.25,-0.25,-0.22,-0.14,-0.05,0.05,0.13,0.16,0.16,0.16,0.16,0.16,0.16,0.157,0.148,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.059,-0.076,-0.09,-0.101,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.105,-0.09,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.12,0.14,0.155,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.178,0.22,0.27,0.32,0.37,0.4,0.43,0.44,0.425,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.034,0.05,0.066,0.085,0.103,0.121,0.138,0.155,0.17,0.183,0.194,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.034,0.05,0.066,0.085,0.103,0.121,0.138,0.155,0.17,0.183,0.194,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.56,0.63,0.71,0.79,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.008,-0.028,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.231,-0.18,-0.11,-0.02,0.06,0.14,0.21,0.27,0.3,0.31,0.296,0.26,0.2,0.14,0.08,0.02,-0.03,-0.07,-0.1,-0.107,-0.099,-0.08,-0.04,-0.01,0.03,0.07,0.11,0.13,0.137,0.11,0.04,-0.07,-0.19,-0.32,-0.44,-0.54,-0.61,-0.66,-0.68,-0.67,-0.64,-0.6,-0.54,-0.46,-0.38,-0.29,-0.19,-0.09,0.02,0.13,0.24,0.34,0.44,0.53,0.61,0.69,0.75,0.79,0.82,0.83,0.815,0.77,0.71,0.62,0.52,0.41,0.3,0.18,0.07,-0.04,-0.14,-0.23,-0.29,-0.34,-0.35,-0.339,-0.31,-0.26,-0.19,-0.12,-0.04,0.05,0.13,0.21,0.29,0.37,0.43,0.48,0.52,0.54,0.55,0.51,0.41,0.28,0.13,-0.03,-0.19,-0.33,-0.46,-0.56,-0.63,-0.65,-0.63,-0.56,-0.46,-0.34,-0.2,-0.05,0.09,0.22,0.34,0.44,0.52,0.56,0.58,0.566,0.53,0.47,0.39,0.3,0.2,0.1,-0.01,-0.11,-0.21,-0.3,-0.38,-0.44,-0.48,-0.49,-0.48,-0.45,-0.41,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.17,0.23,0.27,0.3,0.31,0.301,0.28,0.25,0.21,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.134,-0.14,-0.139,-0.135,-0.13,-0.122,-0.114,-0.104,-0.093,-0.082,-0.07,-0.058,-0.047,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.019,-0.031,-0.046,-0.062,-0.079,-0.096,-0.113,-0.129,-0.143,-0.156,-0.166,-0.174,-0.178,-0.18,-0.16,-0.11,-0.03,0.05,0.14,0.23,0.3,0.35,0.39,0.4,0.381,0.33,0.26,0.18,0.1,0.02,-0.05,-0.1,-0.13,-0.144,-0.135,-0.11,-0.08,-0.03,0.01,0.05,0.09,0.11,0.12,0.08,-0.02,-0.17,-0.33,-0.51,-0.67,-0.8,-0.91,-0.98,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.53,-0.42,-0.29,-0.16,-0.04,0.09,0.22,0.33,0.44,0.54,0.63,0.7,0.75,0.79,0.8,0.785,0.74,0.67,0.59,0.49,0.37,0.26,0.13,0.02,-0.1,-0.2,-0.28,-0.35,-0.39,-0.41,-0.398,-0.37,-0.32,-0.25,-0.17,-0.09,-0.01,0.08,0.17,0.25,0.32,0.39,0.44,0.48,0.5,0.51,0.47,0.37,0.24,0.09,-0.07,-0.23,-0.37,-0.5,-0.6,-0.67,-0.69,-0.66,-0.59,-0.49,-0.36,-0.21,-0.06,0.09,0.23,0.36,0.46,0.54,0.59,0.61,0.597,0.56,0.5,0.43,0.34,0.24,0.14,0.03,-0.07,-0.17,-0.26,-0.33,-0.39,-0.43,-0.44,-0.432,-0.41,-0.37,-0.32,-0.27,-0.2,-0.14,-0.07,-0.01,0.06,0.11,0.16,0.2,0.22,0.23,0.223,0.206,0.18,0.15,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.119,-0.116,-0.111,-0.105,-0.097,-0.089,-0.08,-0.07,-0.06,-0.05,-0.04,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.021,-0.035,-0.05,-0.065,-0.081,-0.096,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.132,-0.09,-0.02,0.06,0.14,0.22,0.28,0.33,0.36,0.37,0.353,0.31,0.24,0.17,0.09,0.02,-0.04,-0.09,-0.12,-0.129,-0.12,-0.1,-0.06,-0.02,0.03,0.07,0.1,0.13,0.136,0.1,-0.01,-0.15,-0.32,-0.5,-0.66,-0.8,-0.91,-0.98,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.53,-0.41,-0.29,-0.16,-0.03,0.1,0.22,0.34,0.45,0.55,0.64,0.71,0.76,0.8,0.81,0.795,0.75,0.68,0.6,0.5,0.38,0.27,0.14,0.03,-0.09,-0.19,-0.27,-0.34,-0.38,-0.4,-0.388,-0.35,-0.3,-0.24,-0.16,-0.07,0.01,0.1,0.19,0.27,0.35,0.41,0.47,0.51,0.53,0.54,0.5,0.41,0.28,0.13,-0.02,-0.17,-0.32,-0.44,-0.53,-0.6,-0.62,-0.6,-0.53,-0.44,-0.32,-0.19,-0.05,0.09,0.22,0.33,0.43,0.5,0.54,0.56,0.548,0.51,0.46,0.39,0.31,0.22,0.13,0.03,-0.06,-0.15,-0.23,-0.3,-0.35,-0.39,-0.4,-0.392,-0.37,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.11,0.16,0.19,0.21,0.22,0.212,0.193,0.16,0.13,0.09,0.05,0,-0.04,-0.07,-0.11,-0.14,-0.16,-0.175,-0.18,-0.178,-0.174,-0.167,-0.157,-0.146,-0.133,-0.12,-0.105,-0.09,-0.075,-0.06,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.136,-0.1,-0.05,0.01,0.07,0.13,0.18,0.22,0.24,0.25,0.24,0.21,0.17,0.12,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.25,-0.23,-0.16,-0.07,0.03,0.14,0.24,0.33,0.39,0.44,0.45,0.39,0.27,0.12,-0.04,-0.19,-0.31,-0.39,-0.42,-0.405,-0.37,-0.31,-0.24,-0.16,-0.08,0,0.08,0.16,0.22,0.28,0.32,0.35,0.36,0.35,0.32,0.28,0.22,0.16,0.09,0.01,-0.06,-0.14,-0.21,-0.27,-0.33,-0.37,-0.4,-0.41,-0.398,-0.37,-0.32,-0.26,-0.19,-0.12,-0.04,0.04,0.13,0.2,0.28,0.34,0.4,0.45,0.49,0.51,0.52,0.507,0.47,0.42,0.35,0.26,0.17,0.07,-0.02,-0.12,-0.21,-0.3,-0.37,-0.42,-0.46,-0.47,-0.454,-0.41,-0.34,-0.25,-0.15,-0.04,0.08,0.2,0.31,0.43,0.52,0.61,0.68,0.74,0.77,0.78,0.761,0.71,0.63,0.52,0.4,0.26,0.12,-0.02,-0.16,-0.29,-0.41,-0.52,-0.6,-0.67,-0.71,-0.72,-0.705,-0.66,-0.59,-0.51,-0.41,-0.3,-0.18,-0.07,0.05,0.15,0.25,0.34,0.41,0.46,0.49,0.5,0.484,0.44,0.38,0.3,0.22,0.13,0.04,-0.05,-0.13,-0.21,-0.27,-0.32,-0.35,-0.36,-0.35,-0.32,-0.28,-0.23,-0.17,-0.11,-0.04,0.02,0.07,0.11,0.14,0.15,0.148,0.143,0.134,0.124,0.111,0.097,0.082,0.068,0.053,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.56,24.83,19.35,12.88,6.3,0,-5.73,-11,-15.84,-19.93,-23,-25,-26.35,-27.42,-28.26,-28.88,-29.32,-29.63,-29.82,-29.93,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.411,-0.421,-0.428,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_R_01_002=28.8,28.83,28.93,29.06,29.22,29.38,29.54,29.67,29.77,29.8,29.787,29.75,29.7,29.62,29.54,29.45,29.35,29.25,29.15,29.06,28.98,28.9,28.85,28.81,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.72,28.53,28.24,27.88,27.48,27.06,26.64,26.23,25.85,25.51,25.22,25,24.85,24.8,24.802,24.806,24.814,24.823,24.833,24.845,24.857,24.87,24.883,24.896,24.908,24.919,24.93,24.939,24.947,24.953,24.957,24.96,24.963,24.965,24.967,24.968,24.969,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.97,24.94,24.87,24.75,24.59,24.4,24.18,23.94,23.69,23.42,23.14,22.86,22.6,22.33,22.08,21.84,21.63,21.44,21.28,21.15,21.05,20.99,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.019,0.023,0.026,0.03,0.033,0.036,0.039,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.15,2.55,3.13,3.85,4.64,5.47,6.32,7.13,7.9,8.59,9.16,9.61,9.9,10,9.993,9.974,9.94,9.91,9.86,9.82,9.77,9.71,9.66,9.61,9.56,9.51,9.47,9.43,9.4,9.37,9.356,9.344,9.334,9.325,9.319,9.313,9.309,9.307,9.305,9.304,9.303,9.303,9.304,9.304,9.305,9.305,9.3,9.3,9.305,9.3,9.305,9.3,9.305,9.305,9.305,9.305,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.3,9.18,8.82,8.24,7.47,6.56,5.51,4.33,3.12,1.81,0.49,-0.86,-2.15,-3.44,-4.65,-5.79,-6.81,-7.73,-8.52,-9.15,-9.61,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=30,29.88,29.56,29.06,28.44,27.75,27,26.25,25.56,24.94,24.44,24.12,24,24.2,24.71,25.46,26.31,27.19,28.02,28.72,29.26,29.6,29.72,29.719,29.718,29.716,29.713,29.709,29.704,29.698,29.692,29.684,29.676,29.666,29.656,29.645,29.632,29.619,29.605,29.59,29.574,29.557,29.538,29.519,29.499,29.48,29.46,29.43,29.41,29.38,29.36,29.33,29.3,29.27,29.24,29.21,29.17,29.14,29.1,29.07,29.03,28.99,28.95,28.91,28.87,28.82,28.78,28.73,28.69,28.64,28.59,28.54,28.49,28.43,28.38,28.32,28.26,28.21,28.15,28.08,28.02,27.96,27.89,27.83,27.76,27.69,27.62,27.55,27.47,27.4,27.32,27.24,27.16,27.08,27,26.92,26.83,26.75,26.66,26.57,26.48,26.39,26.29,26.2,26.1,26,24.88,22.25,18.73,14.65,10.42,6.26,2.32,-0.98,-3.65,-5.37,-6,-5.92,-5.67,-5.28,-4.76,-4.11,-3.36,-2.51,-1.58,-0.59,0.44,1.55,2.66,3.79,4.93,6.05,7.15,8.24,9.26,10.23,11.15,11.99,12.73,13.4,13.96,14.4,14.73,14.93,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=21,21.01,21.04,21.08,21.13,21.19,21.25,21.31,21.37,21.42,21.46,21.49,21.5,21.5,21.499,21.498,21.497,21.496,21.494,21.491,21.489,21.486,21.483,21.479,21.476,21.472,21.467,21.463,21.458,21.453,21.448,21.443,21.437,21.431,21.425,21.419,21.412,21.406,21.399,21.392,21.385,21.378,21.371,21.363,21.356,21.348,21.34,21.332,21.325,21.316,21.308,21.3,21.292,21.284,21.276,21.268,21.259,21.251,21.243,21.234,21.226,21.218,21.21,21.202,21.194,21.186,21.178,21.17,21.162,21.154,21.147,21.139,21.132,21.125,21.117,21.11,21.103,21.097,21.09,21.084,21.078,21.072,21.066,21.06,21.055,21.049,21.044,21.04,21.035,21.031,21.027,21.023,21.019,21.016,21.013,21.011,21.008,21.006,21.004,21.003,21.002,21.001,21,21,21.07,21.26,21.48,21.69,21.87,21.98,22.01,21.68,20.81,19.47,17.81,15.88,13.78,11.55,9.31,7.03,4.88,2.83,0.95,-0.71,-2.07,-3.1,-3.77,-4,-3.91,-3.67,-3.3,-2.81,-2.25,-1.6,-0.92,-0.21,0.53,1.28,2,2.71,3.39,4,4.57,5.05,5.45,5.74,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=6,6.04,6.15,6.31,6.52,6.75,7,7.25,7.48,7.69,7.85,7.96,8,7.94,7.77,7.56,7.3,7.04,6.77,6.53,6.32,6.15,6.04,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.64,4.86,3.88,2.87,1.95,1.19,0.68,0.49,0.52,0.61,0.75,0.92,1.13,1.36,1.59,1.83,2.06,2.29,2.49,2.66,2.8,2.91,2.98,3,2.991,2.97,2.93,2.88,2.82,2.76,2.69,2.62,2.55,2.47,2.4,2.33,2.26,2.2,2.14,2.09,2.06,2.03,2.007,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_004=-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.89,6.59,6.15,5.62,5.02,4.39,3.76,3.15,2.58,2.06,1.63,1.29,1.08,1,1.11,1.42,1.88,2.46,3.12,3.85,4.62,5.39,6.18,6.93,7.64,8.29,8.86,9.33,9.69,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.987,9.95,9.89,9.81,9.72,9.61,9.48,9.36,9.22,9.09,8.95,8.81,8.68,8.55,8.44,8.33,8.24,8.15,8.09,8.04,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.15,0.52,1,1.48,1.85,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1.1,1.38,1.78,2.25,2.75,3.22,3.62,3.9,4,3.998,3.988,3.96,3.92,3.84,3.74,3.58,3.39,3.14,2.83,2.45,2,1.41,0.81,0.21,-0.4,-0.98,-1.53,-2.05,-2.52,-2.94,-3.3,-3.59,-3.81,-3.95,-4,-3.89,-3.58,-3.12,-2.54,-1.88,-1.15,-0.38,0.39,1.18,1.93,2.64,3.29,3.86,4.33,4.69,4.92,5,4.987,4.95,4.9,4.82,4.74,4.65,4.55,4.45,4.35,4.26,4.18,4.1,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=1,0.988,0.95,0.9,0.82,0.72,0.6,0.46,0.3,0.12,-0.07,-0.29,-0.52,-0.78,-1.05,-1.35,-1.66,-2,-2.36,-2.71,-3.03,-3.34,-3.64,-3.92,-4.18,-4.43,-4.66,-4.87,-5.06,-5.24,-5.4,-5.54,-5.66,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-5.82,-5.31,-4.51,-3.49,-2.28,-0.95,0.45,1.87,3.27,4.59,5.81,6.83,7.63,8.14,8.32,8.14,7.68,6.97,6.07,5.04,3.91,2.7,1.48,0.23,-0.96,-2.11,-3.18,-4.15,-4.97,-5.63,-6.11,-6.38,-6.53,-6.65,-6.76,-6.84,-6.9,-6.95,-6.98,-7,-7.016,-7.02,-7.019,-7.014,-7.007,-7.002,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.96,-6.83,-6.62,-6.37,-6.05,-5.7,-5.31,-4.89,-4.45,-4.01,-3.56,-3.11,-2.67,-2.23,-1.83,-1.45,-1.1,-0.79,-0.52,-0.3,-0.14,-0.04,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-8.996,-8.984,-8.965,-8.94,-8.91,-8.87,-8.83,-8.79,-8.74,-8.69,-8.64,-8.59,-8.54,-8.49,-8.44,-8.39,-8.35,-8.3,-8.27,-8.24,-8.21,-8.192,-8.18,-8.176,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18,-8.18
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.92,-0.94,-0.957,-0.97,-0.978,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.979,-0.979,-0.978,-0.978,-0.977,-0.976,-0.975,-0.973,-0.972,-0.97,-0.968,-0.966,-0.964,-0.961,-0.958,-0.955,-0.952,-0.948,-0.944,-0.94,-0.935,-0.931,-0.925,-0.92,-0.914,-0.908,-0.901,-0.894,-0.886,-0.878,-0.87,-0.856,-0.83,-0.8,-0.76,-0.72,-0.67,-0.62,-0.56,-0.51,-0.45,-0.39,-0.33,-0.28,-0.23,-0.18,-0.13,-0.1,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.008,0.013,0.02,0.028,0.037,0.047,0.058,0.069,0.082,0.094,0.107,0.12,0.134,0.147,0.16,0.173,0.185,0.197,0.209,0.22,0.23,0.239,0.248,0.255,0.262,0.267,0.271,0.273,0.274,0.275,0.275,0.276,0.276,0.277,0.277,0.277,0.278,0.278,0.278,0.279,0.279,0.279,0.279,0.279,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.279,0.275,0.27,0.263,0.254,0.245,0.234,0.222,0.21,0.198,0.185,0.173,0.161,0.15,0.139,0.13,0.121,0.114,0.108,0.104,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=9