# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,9.1,9.39,9.83,10.39,11.05,11.78,12.52,13.28,14.02,14.73,15.36,15.92,16.38,16.72,16.93,17,16.86,16.46,15.84,15.01,13.99,12.83,11.56,10.18,8.73,7.24,5.76,4.27,2.82,1.44,0.17,-0.99,-2.01,-2.84,-3.46,-3.86,-4,-3.9,-3.63,-3.19,-2.6,-1.87,-1.04,-0.08,0.96,2.08,3.24,4.49,5.74,7.01,8.28,9.54,10.78,12,13.15,14.24,15.27,16.22,17.05,17.8,18.43,18.92,19.29,19.52,19.6,19.6,19.6,19.599,19.595,19.586,19.573,19.553,19.53,19.49,19.45,19.39,19.33,19.25,19.16,19.05,18.93,18.8,18.65,18.48,18.29,18.08,17.85,17.6,17.23,16.73,16.14,15.44,14.66,13.81,12.91,11.97,10.99,9.97,8.94,7.9,6.85,5.81,4.76,3.75,2.75,1.81,0.88,0,-0.92,-1.78,-2.62,-3.41,-4.14,-4.83,-5.49,-6.08,-6.65,-7.16,-7.64,-8.05,-8.44,-8.77,-9.07,-9.32,-9.53,-9.7,-9.83,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,-0.62,-2.24,-4.59,-7.27,-10.05,-12.65,-14.86,-16.56,-17.62,-18,-14.85,-8.05,0.42,9.23,17.26,23.92,28.35,30,29.62,28.52,26.84,24.6,21.96,18.98,15.74,12.39,8.94,5.49,2.16,-0.96,-3.88,-6.47,-8.72,-10.53,-11.87,-12.71,-13,-12.83,-12.32,-11.52,-10.45,-9.13,-7.6,-5.85,-3.96,-1.93,0.19,2.46,4.74,7.05,9.38,11.67,13.93,16.16,18.25,20.24,22.11,23.84,25.36,26.72,27.87,28.77,29.44,29.86,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.989,29.95,29.87,29.74,29.55,29.29,28.95,28.52,27.99,27.34,26.55,25.65,24.58,23.37,22,20.13,17.63,14.51,10.96,7.2,3.19,-0.87,-4.74,-8.49,-11.87,-14.71,-17,-19.06,-20.82,-22.38,-23.73,-24.9,-25.9,-26.77,-27.5,-28.12,-28.62,-29.03,-29.36,-29.61,-29.79,-29.91,-29.98,-30,-29.89,-29.57,-29.09,-28.46,-27.72,-26.89,-25.99,-25.07,-24.11,-23.14,-22.19,-21.27,-20.4,-19.6,-18.86,-18.23,-17.72,-17.33,-17.09,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.49,-0.84,-1.24,-1.7,-2.18,-2.69,-3.19,-3.7,-4.18,-4.64,-5.06,-5.43,-5.75,-6,-6.26,-6.49,-6.71,-6.89,-7.06,-7.21,-7.34,-7.45,-7.55,-7.64,-7.71,-7.78,-7.83,-7.87,-7.91,-7.94,-7.96,-7.974,-7.986,-7.993,-7.997,-7.999,-8,-7.93,-7.73,-7.41,-6.99,-6.46,-5.85,-5.15,-4.4,-3.59,-2.75,-1.85,-0.94,-0.02,0.91,1.82,2.72,3.6,4.44,5.23,5.97,6.66,7.27,7.81,8.26,8.62,8.89,9.06,9.11,9.114,9.115,9.114,9.11,9.1,9.083,9.06,9.02,8.97,8.9,8.82,8.73,8.61,8.47,8.32,8.14,7.94,7.71,7.45,7.16,6.84,6.5,6.11,5.63,5.01,4.3,3.49,2.59,1.63,0.64,-0.4,-1.46,-2.52,-3.55,-4.58,-5.56,-6.48,-7.31,-8.07,-8.73,-9.26,-9.66,-9.91,-10,-9.92,-9.7,-9.34,-8.84,-8.23,-7.52,-6.69,-5.77,-4.78,-3.7,-2.55,-1.35,-0.09,1.2,2.53,3.88,5.24,6.61,7.95,9.3,10.63,11.91,13.17,14.37,15.53,16.61,17.62,18.61,19.49,20.24,20.89,21.44,21.91,22.3,22.63,22.89,23.11,23.27,23.4,23.49,23.55,23.59,23.61,23.623,23.623,23.62,23.618,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62,23.62
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.48,1.43,1.35,1.26,1.16,1.08,1,0.95,0.91,0.9,0.918,0.95,0.97,0.992,1,0.76,0.36,0.09,0,0,0,0.25,0.64,1.01,1.28,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.388,1.405,1.43,1.45,1.468,1.485,1.496,1.5,1.498,1.492,1.483,1.472,1.46,1.448,1.435,1.423,1.412,1.401,1.393,1.386,1.382,1.38,1.4,1.44,1.47,1.49,1.5,1.5,1.5,1.493,1.478,1.45,1.42,1.37,1.29,1.2,1.1,1.01,0.92,0.84,0.77,0.73,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.57,0.37,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.21,0.28,0.35,0.43,0.51,0.58,0.65,0.71,0.77,0.81,0.85,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.012,0.021,0.031,0.043,0.057,0.071,0.085,0.101,0.116,0.131,0.145,0.159,0.172,0.184,0.194,0.203,0.21,0.216,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.231,0.26,0.3,0.35,0.41,0.46,0.5,0.53,0.54,0.44,0.29,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.48,1.43,1.35,1.26,1.16,1.08,1,0.95,0.91,0.9,0.918,0.95,0.97,0.992,1,0.76,0.36,0.09,0,0,0,0.24,0.64,1,1.27,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.37,1.379,1.397,1.42,1.44,1.47,1.484,1.496,1.5,1.498,1.491,1.482,1.47,1.457,1.444,1.43,1.417,1.404,1.393,1.384,1.376,1.372,1.37,1.39,1.43,1.47,1.49,1.5,1.5,1.5,1.494,1.478,1.45,1.42,1.37,1.29,1.2,1.09,1,0.9,0.82,0.76,0.71,0.68,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.55,0.36,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.21,0.28,0.35,0.42,0.5,0.57,0.64,0.7,0.76,0.81,0.84,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.022,0.033,0.045,0.059,0.074,0.089,0.105,0.121,0.136,0.152,0.166,0.18,0.192,0.203,0.212,0.22,0.225,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.241,0.27,0.31,0.36,0.42,0.47,0.51,0.54,0.55,0.45,0.29,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.46,0.458,0.454,0.447,0.438,0.427,0.416,0.404,0.391,0.38,0.368,0.358,0.349,0.342,0.336,0.333,0.332,0.33,0.33,0.33,0.2,-0.02,-0.17,-0.22,-0.22,-0.22,-0.22,-0.22,-0.226,-0.247,-0.27,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.465,-0.47,-0.467,-0.456,-0.44,-0.42,-0.39,-0.35,-0.31,-0.26,-0.2,-0.13,-0.05,0.05,0.14,0.22,0.29,0.35,0.4,0.44,0.48,0.5,0.516,0.522,0.47,0.35,0.21,0.06,-0.08,-0.2,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.27,-0.2,-0.11,-0.02,0.05,0.1,0.111,0.104,0.086,0.06,0.03,0,-0.03,-0.05,-0.073,-0.085,-0.089,-0.088,-0.084,-0.079,-0.071,-0.062,-0.052,-0.039,-0.026,-0.012,0.003,0.018,0.034,0.05,0.067,0.082,0.098,0.114,0.128,0.142,0.155,0.167,0.178,0.187,0.195,0.201,0.206,0.209,0.21,0.17,0.11,0.06,0.02,0,0,0.001,0.002,0.003,0.005,0.007,0.008,0.01,0.011,0.012,0.013,0.013,0.007,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.45,-0.51,-0.57,-0.63,-0.68,-0.73,-0.77,-0.8,-0.83,-0.844,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_EYE_BALL_Y=0.34,0.34,0.342,0.344,0.347,0.351,0.357,0.364,0.371,0.38,0.39,0.403,0.416,0.429,0.44,0.447,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.41,0.29,0.12,-0.08,-0.28,-0.46,-0.62,-0.75,-0.82,-0.85,-0.833,-0.78,-0.71,-0.61,-0.5,-0.37,-0.24,-0.11,0.02,0.14,0.25,0.34,0.42,0.48,0.52,0.529,0.526,0.519,0.506,0.49,0.471,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.266,0.25,0.237,0.227,0.221,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.23,0.26,0.3,0.34,0.39,0.44,0.48,0.5,0.523,0.529,0.528,0.525,0.519,0.512,0.503,0.493,0.481,0.469,0.456,0.442,0.428,0.414,0.399,0.385,0.371,0.357,0.344,0.332,0.32,0.309,0.303,0.3,0.298,0.294,0.288,0.28,0.25,0.21,0.14,0.07,-0.01,-0.08,-0.13,-0.18,-0.19,-0.16,-0.1,-0.05,-0.01,0,0,0,0.001,0.001,0.001,0.001,0.001,0,-0.001,-0.002,-0.004,-0.006,-0.018,-0.04,-0.09,-0.14,-0.2,-0.27,-0.34,-0.42,-0.5,-0.58,-0.65,-0.73,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0.09
PARAM_EYE_SCALE=-0.5
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.75,0.746,0.735,0.717,0.7,0.67,0.65,0.62,0.59,0.57,0.555,0.544,0.54,0.62,0.76,0.85,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.85,0.78,0.67,0.55,0.42,0.3,0.2,0.13,0.08,0.06,0.1,0.18,0.24,0.29,0.31,0.19,-0.02,-0.15,-0.2,-0.2,-0.2,-0.17,-0.09,0.02,0.12,0.2,0.24,0.24,0.237,0.237,0.237,0.24,0.237,0.237,0.237,0.24,0.237,0.237,0.24,0.24,0.237,0.237,0.237,0.237,0.237,0.237,0.237,0.24,0.237,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.237,0.237,0.237,0.237,0.24,0.24,0.24,0.237,0.236,0.235,0.233,0.23,0.227,0.223,0.217,0.211,0.204,0.196,0.186,0.176,0.164,0.152,0.138,0.07,-0.03,-0.12,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.198,-0.183,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.21,0.225,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_Y=0.73,0.726,0.715,0.699,0.68,0.65,0.63,0.61,0.58,0.56,0.545,0.534,0.53,0.61,0.75,0.85,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.85,0.78,0.67,0.55,0.42,0.3,0.2,0.13,0.08,0.06,0.1,0.18,0.24,0.29,0.31,0.19,-0.02,-0.15,-0.2,-0.2,-0.2,-0.17,-0.09,0.02,0.12,0.2,0.24,0.24,0.24,0.24,0.236,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.236,0.236,0.236,0.24,0.236,0.236,0.236,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.236,0.236,0.236,0.24,0.236,0.236,0.236,0.236,0.236,0.24,0.24,0.236,0.236,0.236,0.236,0.24,0.24,0.24,0.24,0.24,0.236,0.24,0.236,0.24,0.24,0.236,0.236,0.236,0.236,0.235,0.235,0.233,0.232,0.229,0.225,0.221,0.216,0.21,0.202,0.194,0.185,0.174,0.163,0.151,0.137,0.07,-0.03,-0.12,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.198,-0.183,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.21,0.225,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.001,0.003,0.007,0.013,0.021,0.032,0.047,0.064,0.08,0.11,0.14,0.17,0.25,0.34,0.39,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.4,0.37,0.33,0.29,0.24,0.2,0.16,0.13,0.116,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.15,0.22,0.28,0.32,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.341,0.344,0.348,0.353,0.359,0.365,0.372,0.379,0.386,0.393,0.399,0.405,0.41,0.414,0.417,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_ANGLE=0,0.001,0.003,0.007,0.013,0.021,0.032,0.047,0.064,0.08,0.11,0.14,0.17,0.25,0.34,0.39,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.4,0.37,0.33,0.29,0.24,0.2,0.16,0.13,0.116,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.15,0.21,0.26,0.3,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.322,0.326,0.332,0.339,0.348,0.358,0.368,0.379,0.389,0.399,0.408,0.417,0.425,0.431,0.436,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=0,0.007,0.026,0.06,0.09,0.14,0.18,0.22,0.27,0.3,0.33,0.353,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.32,0.23,0.09,-0.06,-0.23,-0.38,-0.51,-0.61,-0.67,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.691,-0.694,-0.699,-0.705,-0.711,-0.718,-0.726,-0.734,-0.742,-0.749,-0.756,-0.763,-0.769,-0.773,-0.777,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_R_FORM=0,0.007,0.026,0.06,0.09,0.14,0.18,0.22,0.27,0.3,0.33,0.353,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.32,0.23,0.09,-0.07,-0.23,-0.38,-0.52,-0.62,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.701,-0.704,-0.709,-0.715,-0.721,-0.728,-0.736,-0.744,-0.752,-0.759,-0.766,-0.773,-0.779,-0.783,-0.787,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.95,0.81,0.61,0.37,0.12,-0.12,-0.32,-0.46,-0.51,-0.47,-0.37,-0.22,-0.05,0.13,0.3,0.45,0.55,0.59,0.55,0.45,0.32,0.16,0,-0.16,-0.31,-0.44,-0.54,-0.61,-0.63,-0.59,-0.49,-0.35,-0.18,-0.01,0.16,0.31,0.45,0.55,0.62,0.65,0.61,0.5,0.34,0.16,-0.03,-0.2,-0.35,-0.46,-0.53,-0.56,-0.52,-0.42,-0.27,-0.11,0.07,0.23,0.36,0.47,0.54,0.56,0.54,0.49,0.41,0.3,0.19,0.07,-0.06,-0.17,-0.28,-0.36,-0.41,-0.43,-0.41,-0.35,-0.27,-0.17,-0.07,0.02,0.12,0.19,0.25,0.3,0.31,0.305,0.292,0.27,0.24,0.2,0.16,0.11,0.06,0,-0.07,-0.13,-0.2,-0.27,-0.32,-0.37,-0.42,-0.45,-0.49,-0.51,-0.529,-0.543,-0.553,-0.558,-0.56,-0.54,-0.47,-0.37,-0.25,-0.11,0.04,0.18,0.32,0.44,0.54,0.61,0.63,0.617,0.58,0.52,0.45,0.36,0.27,0.17,0.07,-0.02,-0.11,-0.2,-0.27,-0.33,-0.37,-0.4,-0.41,-0.395,-0.36,-0.3,-0.22,-0.14,-0.05,0.04,0.12,0.19,0.25,0.29,0.32,0.33,0.319,0.29,0.25,0.2,0.14,0.08,0.02,-0.04,-0.09,-0.14,-0.18,-0.21,-0.233,-0.24,-0.233,-0.214,-0.18,-0.15,-0.11,-0.07,-0.02,0.02,0.05,0.08,0.1,0.115,0.12,0.117,0.11,0.098,0.083,0.065,0.046,0.025,0,-0.016,-0.035,-0.053,-0.068,-0.08,-0.087,-0.09,-0.089,-0.086,-0.081,-0.074,-0.067,-0.059,-0.05,-0.042,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.01,0.04,0.08,0.12,0.16,0.21,0.24,0.27,0.289,0.295,0.27,0.21,0.12,0.02,-0.09,-0.2,-0.29,-0.35,-0.37,-0.35,-0.29,-0.2,-0.09,0.02,0.13,0.22,0.28,0.3,0.28,0.22,0.15,0.06,-0.03,-0.12,-0.2,-0.27,-0.33,-0.37,-0.384,-0.36,-0.3,-0.22,-0.13,-0.03,0.07,0.16,0.24,0.3,0.34,0.355,0.335,0.29,0.21,0.13,0.04,-0.04,-0.11,-0.16,-0.19,-0.203,-0.191,-0.16,-0.12,-0.07,-0.01,0.04,0.08,0.11,0.13,0.137,0.132,0.117,0.09,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.127,-0.132,-0.13,-0.123,-0.113,-0.1,-0.084,-0.066,-0.048,-0.03,-0.011,0.006,0.022,0.035,0.046,0.052,0.055,0.048,0.029,0,-0.04,-0.08,-0.12,-0.17,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.492,-0.47,-0.43,-0.38,-0.32,-0.26,-0.19,-0.11,-0.03,0.05,0.12,0.19,0.26,0.32,0.37,0.4,0.43,0.435,0.418,0.37,0.3,0.21,0.12,0.02,-0.09,-0.18,-0.26,-0.33,-0.39,-0.42,-0.43,-0.415,-0.37,-0.31,-0.24,-0.15,-0.06,0.03,0.11,0.18,0.25,0.29,0.32,0.33,0.319,0.29,0.25,0.2,0.15,0.09,0.03,-0.03,-0.08,-0.13,-0.17,-0.2,-0.223,-0.23,-0.222,-0.2,-0.17,-0.13,-0.09,-0.04,0,0.05,0.08,0.12,0.14,0.155,0.16,0.156,0.147,0.132,0.113,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.093,-0.108,-0.12,-0.127,-0.13,-0.128,-0.124,-0.117,-0.107,-0.097,-0.085,-0.073,-0.06,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.02,0.07,0.15,0.24,0.34,0.43,0.51,0.56,0.58,0.54,0.45,0.31,0.15,-0.02,-0.19,-0.33,-0.42,-0.46,-0.43,-0.37,-0.27,-0.16,-0.04,0.07,0.17,0.23,0.26,0.23,0.18,0.1,0.01,-0.09,-0.18,-0.27,-0.35,-0.41,-0.45,-0.459,-0.43,-0.36,-0.26,-0.14,-0.02,0.1,0.22,0.31,0.39,0.44,0.459,0.44,0.37,0.29,0.19,0.08,-0.02,-0.1,-0.16,-0.2,-0.218,-0.203,-0.16,-0.11,-0.04,0.02,0.08,0.14,0.18,0.2,0.212,0.205,0.185,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.09,-0.12,-0.144,-0.151,-0.143,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.07,0.082,0.076,0.062,0.04,0.02,-0.01,-0.04,-0.06,-0.075,-0.083,-0.085,-0.086,-0.087,-0.088,-0.088,-0.089,-0.091,-0.093,-0.11,-0.15,-0.2,-0.25,-0.31,-0.37,-0.42,-0.47,-0.5,-0.53,-0.535,-0.517,-0.47,-0.4,-0.31,-0.22,-0.11,-0.01,0.08,0.17,0.24,0.29,0.32,0.334,0.322,0.29,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.16,-0.21,-0.25,-0.27,-0.279,-0.268,-0.24,-0.19,-0.14,-0.07,-0.01,0.06,0.12,0.17,0.22,0.25,0.28,0.282,0.273,0.25,0.21,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.194,-0.177,-0.15,-0.12,-0.09,-0.05,-0.01,0.02,0.05,0.07,0.092,0.104,0.108,0.105,0.098,0.087,0.072,0.055,0.037,0.017,-0.002,-0.021,-0.039,-0.055,-0.07,-0.081,-0.09,-0.095,-0.097,-0.096,-0.093,-0.087,-0.08,-0.072,-0.064,-0.054,-0.045,-0.036,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.38,-0.42,-0.44,-0.45,-0.42,-0.33,-0.22,-0.09,0.05,0.18,0.31,0.42,0.5,0.56,0.58,0.561,0.51,0.43,0.34,0.23,0.12,0,-0.11,-0.2,-0.28,-0.33,-0.35,-0.334,-0.29,-0.22,-0.14,-0.05,0.05,0.14,0.23,0.31,0.38,0.43,0.46,0.47,0.456,0.42,0.36,0.29,0.2,0.12,0.03,-0.05,-0.13,-0.18,-0.22,-0.237,-0.224,-0.19,-0.14,-0.08,-0.01,0.07,0.14,0.21,0.27,0.32,0.36,0.38,0.391,0.373,0.33,0.26,0.19,0.11,0.04,-0.04,-0.1,-0.14,-0.18,-0.188,-0.187,-0.184,-0.182,-0.18,-0.18,-0.19,-0.22,-0.27,-0.32,-0.39,-0.47,-0.55,-0.63,-0.71,-0.79,-0.86,-0.91,-0.96,-0.99,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.986,0.95,0.88,0.8,0.7,0.59,0.47,0.34,0.2,0.07,-0.06,-0.18,-0.29,-0.39,-0.47,-0.54,-0.58,-0.59,-0.55,-0.45,-0.31,-0.15,0.02,0.18,0.31,0.41,0.48,0.5,0.49,0.46,0.42,0.37,0.3,0.23,0.16,0.09,0.02,-0.05,-0.11,-0.17,-0.21,-0.24,-0.26,-0.27,-0.263,-0.24,-0.21,-0.17,-0.12,-0.06,0,0.05,0.11,0.17,0.22,0.26,0.29,0.31,0.32,0.314,0.298,0.27,0.24,0.2,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.125,-0.137,-0.141,-0.138,-0.128,-0.112,-0.093,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.1,0.122,0.138,0.15,0.157,0.16,0.158,0.152,0.143,0.132,0.118,0.104,0.088,0.072,0.056,0.042,0.028,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-11,-10.88,-10.56,-10.06,-9.42,-8.7,-7.9,-7.08,-6.3,-5.55,-4.89,-4.37,-4,-3.73,-3.5,-3.31,-3.14,-3.01,-2.9,-2.81,-2.75,-2.7,-2.66,-2.64,-2.623,-2.615,-2.611,-2.61,-2.61,-2.73,-3.05,-3.54,-4.14,-4.82,-5.53,-6.23,-6.89,-7.47,-7.96,-8.32,-8.55,-8.63,-8.56,-8.35,-8.04,-7.62,-7.13,-6.58,-5.98,-5.35,-4.71,-4.07,-3.45,-2.87,-2.33,-1.84,-1.43,-1.09,-0.84,-0.68,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-1.3,-3.11,-5.73,-8.83,-12.03,-15.13,-17.75,-19.55,-20.23,-20.18,-20.01,-19.7,-19.21,-18.54,-17.64,-16.53,-15.2,-13.64,-11.82,-9.77,-7.5,-5,-1.99,0.98,3.9,6.74,9.45,12.11,14.64,17.04,19.29,21.37,23.27,24.96,26.44,27.66,28.66,29.39,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=0.76,0.765,0.778,0.797,0.82,0.85,0.88,0.91,0.94,0.96,0.982,0.995,1,0.991,0.96,0.92,0.87,0.81,0.75,0.68,0.61,0.54,0.48,0.42,0.37,0.33,0.3,0.278,0.272,0.28,0.3,0.34,0.38,0.42,0.47,0.52,0.57,0.61,0.64,0.66,0.68,0.685,0.673,0.64,0.59,0.52,0.44,0.35,0.25,0.15,0.05,-0.06,-0.16,-0.25,-0.34,-0.42,-0.49,-0.54,-0.58,-0.61,-0.615,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.608,-0.588,-0.56,-0.52,-0.47,-0.42,-0.36,-0.31,-0.25,-0.2,-0.15,-0.11,-0.08,-0.062,-0.055,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ARM_R_01_002=37,36.96,36.85,36.69,36.49,36.27,36.03,35.8,35.58,35.39,35.22,35.1,35.03,35,35.04,35.15,35.33,35.55,35.81,36.1,36.4,36.7,36.99,37.27,37.52,37.75,37.93,38.06,38.15,38.17,38.165,38.14,38.1,38.05,37.99,37.93,37.88,37.82,37.77,37.73,37.7,37.685,37.678,37.687,37.71,37.75,37.8,37.87,37.93,38.01,38.09,38.17,38.25,38.33,38.4,38.47,38.53,38.58,38.62,38.65,38.672,38.678,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.68,38.4,37.63,36.38,34.72,32.75,30.49,27.95,25.32,22.5,19.64,16.74,13.95,11.17,8.55,6.1,3.88,1.9,0.2,-1.16,-2.17,-2.79,-3,-2.95,-2.81,-2.59,-2.32,-2.01,-1.69,-1.36,-1.06,-0.78,-0.57,-0.42,-0.37,-0.387,-0.43,-0.49,-0.57,-0.66,-0.76,-0.87,-0.97,-1.08,-1.18,-1.26,-1.34,-1.41,-1.45,-1.48,-1.494,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-10,-9.981,-9.93,-9.86,-9.77,-9.67,-9.57,-9.46,-9.36,-9.26,-9.18,-9.11,-9.05,-9.01,-9,-9.013,-9.05,-9.1,-9.17,-9.26,-9.35,-9.44,-9.54,-9.63,-9.72,-9.8,-9.87,-9.92,-9.96,-9.99,-10,-9.997,-9.989,-9.976,-9.96,-9.943,-9.924,-9.906,-9.889,-9.874,-9.861,-9.852,-9.846,-9.844,-9.845,-9.849,-9.855,-9.863,-9.873,-9.884,-9.896,-9.908,-9.92,-9.933,-9.945,-9.956,-9.967,-9.976,-9.984,-9.991,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.65,-9.23,-8.67,-8.01,-7.25,-6.39,-5.51,-4.57,-3.6,-2.63,-1.69,-0.76,0.12,0.94,1.69,2.35,2.92,3.38,3.72,3.93,4,3.95,3.83,3.63,3.38,3.11,2.81,2.52,2.24,2,1.8,1.67,1.63,1.636,1.67,1.72,1.79,1.87,1.96,2.07,2.18,2.29,2.42,2.54,2.66,2.77,2.89,2.99,3.08,3.16,3.23,3.28,3.31,3.326,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33,3.33
PARAM_ARM_R_01_004=1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_001_SCALE=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_L_01_002=20
PARAM_ARM_L_01_002_SCALE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6,6.05,6.19,6.41,6.7,7.02,7.39,7.76,8.14,8.51,8.86,9.18,9.46,9.69,9.86,9.96,10,9.89,9.6,9.12,8.48,7.72,6.86,5.88,4.87,3.79,2.69,1.58,0.51,-0.56,-1.56,-2.51,-3.36,-4.12,-4.77,-5.29,-5.68,-5.92,-6,-5.94,-5.75,-5.46,-5.06,-4.59,-4.03,-3.4,-2.73,-2,-1.24,-0.48,0.32,1.11,1.88,2.64,3.37,4.03,4.66,5.22,5.7,6.09,6.39,6.57,6.64,6.64,6.64,6.64,6.64,6.64,6.637,6.637,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.64,6.637,6.638,6.637,6.634,6.627,6.617,6.601,6.58,6.55,6.52,6.47,6.42,6.35,6.28,6.19,6.1,5.98,5.86,5.72,5.56,5.39,5.21,5,4.72,4.33,3.86,3.32,2.72,2.07,1.39,0.69,-0.01,-0.69,-1.35,-1.97,-2.53,-3.02,-3.42,-3.73,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-0.99,0.17,1.58,2.95,4.06,4.76,5,4.95,4.79,4.56,4.25,3.88,3.46,3.01,2.54,2.06,1.58,1.12,0.68,0.27,-0.09,-0.4,-0.66,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.76,-0.48,-0.11,0.32,0.81,1.35,1.92,2.5,3.08,3.65,4.19,4.68,5.11,5.48,5.76,5.94,6,5.92,5.7,5.35,4.91,4.37,3.76,3.1,2.38,1.63,0.88,0.1,-0.68,-1.43,-2.17,-2.86,-3.51,-4.11,-4.65,-5.11,-5.48,-5.77,-5.94,-6,-5.99,-5.96,-5.91,-5.85,-5.78,-5.69,-5.59,-5.48,-5.37,-5.25,-5.13,-5,-4.87,-4.75,-4.63,-4.52,-4.41,-4.31,-4.22,-4.15,-4.09,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.33,-0.56,-0.84,-1.17,-1.53,-1.9,-2.31,-2.71,-3.13,-3.52,-3.92,-4.29,-4.64,-4.96,-5.24,-5.49,-5.68,-5.82,-5.91,-5.94,-5.85,-5.6,-5.21,-4.69,-4.08,-3.39,-2.64,-1.87,-1.07,-0.27,0.5,1.22,1.89,2.49,3.01,3.43,3.74,3.93,4,3.96,3.85,3.66,3.42,3.12,2.77,2.37,1.95,1.48,0.99,0.49,-0.03,-0.56,-1.08,-1.6,-2.11,-2.6,-3.07,-3.5,-3.9,-4.25,-4.56,-4.81,-5,-5.16,-5.3,-5.43,-5.53,-5.63,-5.71,-5.78,-5.83,-5.88,-5.92,-5.95,-5.97,-5.988,-6,-6.007,-6.011,-6.013,-6.012,-6.009,-6.006,-6.003,-6.001,-6,-5.988,-5.95,-5.89,-5.81,-5.7,-5.58,-5.44,-5.27,-5.09,-4.9,-4.68,-4.46,-4.22,-3.97,-3.71,-3.43,-3.15,-2.86,-2.56,-2.25,-1.94,-1.62,-1.3,-0.98,-0.66,-0.34,-0.02,0.3,0.62,0.94,1.25,1.56,1.86,2.15,2.43,2.71,2.97,3.22,3.46,3.68,3.9,4.09,4.27,4.44,4.58,4.7,4.81,4.89,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.007,-0.023,-0.042,-0.062,-0.081,-0.096,-0.106,-0.11,-0.099,-0.07,-0.03,0.02,0.07,0.12,0.16,0.19,0.213,0.22,0.219,0.214,0.208,0.199,0.188,0.176,0.163,0.149,0.133,0.118,0.102,0.087,0.071,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.42,-0.443,-0.459,-0.47,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BREATH=0
PARAM_POSITION_X=0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.063,-0.078,-0.093,-0.108,-0.123,-0.137,-0.15,-0.161,-0.171,-0.179,-0.185,-0.189,-0.19,-0.189,-0.187,-0.184,-0.18,-0.175,-0.17,-0.164,-0.158,-0.152,-0.146,-0.14,-0.134,-0.129,-0.124,-0.12,-0.117,-0.114,-0.113,-0.112,-0.113,-0.114,-0.116,-0.118,-0.121,-0.124,-0.128,-0.132,-0.137,-0.141,-0.146,-0.151,-0.156,-0.161,-0.165,-0.17,-0.174,-0.178,-0.181,-0.184,-0.187,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.185,-0.18,-0.172,-0.163,-0.153,-0.141,-0.129,-0.116,-0.103,-0.09,-0.077,-0.065,-0.053,-0.041,-0.031,-0.022,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0