# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=28.45,28.39,28.24,28.01,27.73,27.4,27.04,26.66,26.28,25.89,25.52,25.17,24.85,24.56,24.33,24.15,24.04,24,24.004,24.017,24.04,24.07,24.1,24.15,24.19,24.25,24.31,24.38,24.45,24.52,24.61,24.69,24.77,24.86,24.96,25.05,25.14,25.24,25.34,25.44,25.54,25.63,25.73,25.83,25.92,26.02,26.11,26.2,26.28,26.36,26.44,26.52,26.59,26.66,26.72,26.77,26.82,26.87,26.91,26.94,26.97,26.985,26.996,27,26.987,26.95,26.9,26.83,26.74,26.65,26.56,26.46,26.37,26.28,26.2,26.13,26.08,26.04,26.01,26,26.009,26.03,26.07,26.13,26.19,26.26,26.33,26.41,26.49,26.57,26.65,26.72,26.79,26.85,26.9,26.94,26.97,26.993,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27.04,27.14,27.31,27.53,27.78,28.06,28.35,28.65,28.94,29.22,29.47,29.69,29.86,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-27.93,-27.87,-27.7,-27.44,-27.11,-26.72,-26.3,-25.84,-25.38,-24.9,-24.43,-23.98,-23.54,-23.13,-22.77,-22.45,-22.19,-22,-21.83,-21.67,-21.51,-21.36,-21.21,-21.06,-20.92,-20.78,-20.64,-20.51,-20.38,-20.25,-20.12,-20,-19.88,-19.76,-19.64,-19.52,-19.41,-19.29,-19.18,-19.06,-18.95,-18.84,-18.72,-18.61,-18.5,-18.38,-18.26,-18.15,-18.03,-17.91,-17.79,-17.67,-17.54,-17.42,-17.29,-17.16,-17.02,-16.89,-16.75,-16.6,-16.46,-16.31,-16.16,-16,-15.77,-15.45,-15.04,-14.58,-14.07,-13.54,-13.01,-12.48,-11.97,-11.49,-11.07,-10.7,-10.4,-10.18,-10.05,-10,-10.03,-10.11,-10.24,-10.42,-10.64,-10.9,-11.19,-11.52,-11.87,-12.24,-12.63,-13.03,-13.45,-13.87,-14.3,-14.73,-15.16,-15.58,-16,-16.51,-16.99,-17.46,-17.91,-18.34,-18.74,-19.14,-19.5,-19.86,-20.19,-20.51,-20.81,-21.09,-21.34,-21.58,-21.8,-22,-22.19,-22.35,-22.49,-22.6,-22.7,-22.78,-22.85,-22.9,-22.93,-22.96,-22.98,-22.991,-22.997,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=-11,-10.84,-10.39,-9.7,-8.79,-7.7,-6.45,-5.08,-3.63,-2.1,-0.5,1.12,2.75,4.38,5.97,7.54,9.03,10.44,11.73,12.93,14,15,15.9,16.7,17.43,18.08,18.66,19.15,19.6,19.98,20.3,20.56,20.79,20.97,21.11,21.22,21.3,21.35,21.39,21.408,21.416,21.418,21.416,21.41,21.4,21.387,21.371,21.353,21.33,21.31,21.29,21.26,21.24,21.21,21.19,21.16,21.14,21.11,21.09,21.073,21.055,21.039,21.026,21.015,21.007,21.002,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.04,21.14,21.29,21.49,21.71,21.95,22.21,22.46,22.73,22.98,23.21,23.43,23.62,23.78,23.9,23.97,24,23.66,22.7,21.19,19.27,16.98,14.48,11.84,9.16,6.52,4.02,1.73,-0.19,-1.7,-2.66,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.9,0.901,0.905,0.91,0.916,0.924,0.932,0.94,0.949,0.958,0.966,0.974,0.981,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,0.998,0.994,0.989,0.983,0.976,0.969,0.963,0.958,0.954,0.951,0.95,0.953,0.96,0.969,0.978,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.36,0.5,0.63,0.74,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.9,0.901,0.905,0.91,0.916,0.924,0.932,0.94,0.949,0.958,0.966,0.974,0.981,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,0.998,0.994,0.989,0.983,0.976,0.969,0.963,0.958,0.954,0.951,0.95,0.953,0.96,0.969,0.978,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.36,0.5,0.63,0.74,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.833,0.87,0.9,0.94,0.97,0.993,1,0.998,0.994,0.987,0.977,0.966,0.953,0.94,0.925,0.91,0.895,0.88,0.867,0.854,0.843,0.833,0.826,0.822,0.82,0.822,0.829,0.839,0.851,0.866,0.882,0.899,0.916,0.933,0.949,0.963,0.976,0.986,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.67,-0.668,-0.661,-0.651,-0.638,-0.623,-0.605,-0.586,-0.57,-0.54,-0.524,-0.5,-0.485,-0.467,-0.452,-0.439,-0.429,-0.422,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.433,-0.47,-0.5,-0.54,-0.57,-0.593,-0.6,-0.598,-0.594,-0.587,-0.577,-0.566,-0.553,-0.54,-0.525,-0.51,-0.495,-0.48,-0.467,-0.454,-0.443,-0.433,-0.426,-0.422,-0.42,-0.42,-0.421,-0.424,-0.427,-0.431,-0.437,-0.444,-0.452,-0.463,-0.474,-0.488,-0.503,-0.52,-0.538,-0.558,-0.58,-0.61,-0.63,-0.66,-0.69,-0.71,-0.74,-0.76,-0.78,-0.797,-0.809,-0.817,-0.82,-0.809,-0.78,-0.75,-0.72,-0.69,-0.676,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.666,-0.654,-0.635,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.37,-0.346,-0.334,-0.33,-0.332,-0.338,-0.348,-0.362,-0.378,-0.397,-0.42,-0.44,-0.47,-0.49,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.712,-0.728,-0.742,-0.752,-0.758,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.17,-0.17,-0.165,-0.151,-0.132,-0.11,-0.09,-0.07,-0.04,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.12,-0.15,-0.164,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.164,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.17,-0.17,-0.165,-0.151,-0.132,-0.11,-0.09,-0.07,-0.04,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.12,-0.15,-0.164,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.164,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.21
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.3,-0.38,-0.47,-0.55,-0.62,-0.69,-0.75,-0.8,-0.84,-0.86,-0.87,-0.856,-0.82,-0.76,-0.68,-0.59,-0.48,-0.36,-0.24,-0.12,0.01,0.13,0.25,0.36,0.45,0.53,0.59,0.63,0.64,0.627,0.59,0.54,0.47,0.38,0.29,0.19,0.1,0,-0.09,-0.18,-0.25,-0.3,-0.34,-0.35,-0.343,-0.323,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.1,0.14,0.18,0.2,0.214,0.219,0.214,0.201,0.18,0.15,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.166,-0.171,-0.157,-0.12,-0.07,0,0.06,0.12,0.17,0.21,0.23,0.24,0.232,0.21,0.17,0.12,0.07,0.01,-0.06,-0.12,-0.19,-0.25,-0.3,-0.35,-0.39,-0.41,-0.42,-0.405,-0.36,-0.3,-0.22,-0.13,-0.02,0.09,0.2,0.3,0.4,0.49,0.57,0.64,0.69,0.72,0.73,0.72,0.69,0.64,0.58,0.51,0.43,0.35,0.25,0.16,0.07,-0.02,-0.11,-0.18,-0.25,-0.31,-0.36,-0.4,-0.42,-0.43,-0.423,-0.405,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.03,0.08,0.13,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.326,0.313,0.294,0.27,0.24,0.2,0.17,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.159,-0.156,-0.151,-0.145,-0.137,-0.128,-0.119,-0.108,-0.097,-0.086,-0.074,-0.063,-0.052,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.43,-0.48,-0.52,-0.57,-0.61,-0.64,-0.67,-0.69,-0.705,-0.71,-0.698,-0.66,-0.61,-0.54,-0.46,-0.36,-0.26,-0.15,-0.04,0.07,0.18,0.28,0.38,0.46,0.53,0.58,0.62,0.63,0.617,0.58,0.53,0.46,0.37,0.28,0.18,0.09,-0.01,-0.1,-0.19,-0.26,-0.31,-0.35,-0.36,-0.355,-0.34,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.19,0.207,0.212,0.2,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.14,-0.161,-0.168,-0.161,-0.141,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.193,0.2,0.193,0.17,0.14,0.1,0.05,-0.01,-0.07,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.377,-0.34,-0.28,-0.21,-0.12,-0.03,0.07,0.17,0.27,0.36,0.44,0.52,0.58,0.62,0.65,0.66,0.65,0.62,0.58,0.53,0.46,0.39,0.31,0.22,0.14,0.05,-0.03,-0.11,-0.18,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.404,-0.385,-0.36,-0.32,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.03,0.09,0.14,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.325,0.312,0.29,0.26,0.23,0.2,0.16,0.12,0.08,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.16,-0.176,-0.187,-0.19,-0.189,-0.185,-0.18,-0.172,-0.163,-0.152,-0.141,-0.128,-0.115,-0.102,-0.088,-0.075,-0.062,-0.049,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.57,-0.585,-0.59,-0.579,-0.55,-0.5,-0.44,-0.36,-0.28,-0.19,-0.09,0.01,0.11,0.21,0.3,0.38,0.46,0.52,0.57,0.6,0.61,0.598,0.56,0.51,0.44,0.36,0.28,0.18,0.09,-0.01,-0.09,-0.17,-0.24,-0.29,-0.33,-0.34,-0.335,-0.321,-0.3,-0.27,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.02,0.07,0.1,0.14,0.17,0.19,0.202,0.207,0.199,0.18,0.14,0.1,0.05,0,-0.05,-0.09,-0.14,-0.17,-0.19,-0.201,-0.188,-0.15,-0.11,-0.05,0,0.06,0.11,0.15,0.19,0.21,0.22,0.212,0.19,0.15,0.1,0.05,-0.02,-0.08,-0.15,-0.21,-0.28,-0.33,-0.38,-0.42,-0.44,-0.45,-0.436,-0.4,-0.34,-0.26,-0.17,-0.08,0.03,0.13,0.23,0.32,0.41,0.48,0.55,0.59,0.62,0.63,0.62,0.59,0.55,0.5,0.43,0.36,0.28,0.19,0.11,0.02,-0.06,-0.14,-0.21,-0.28,-0.33,-0.38,-0.41,-0.43,-0.44,-0.433,-0.415,-0.39,-0.35,-0.31,-0.26,-0.21,-0.15,-0.1,-0.04,0.02,0.07,0.12,0.17,0.21,0.25,0.28,0.3,0.315,0.32,0.315,0.302,0.282,0.26,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.177,-0.187,-0.19,-0.189,-0.185,-0.18,-0.172,-0.163,-0.152,-0.141,-0.128,-0.115,-0.102,-0.088,-0.075,-0.062,-0.049,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.271,-0.287,-0.299,-0.307,-0.31,-0.304,-0.287,-0.26,-0.23,-0.18,-0.14,-0.09,-0.04,0.02,0.07,0.12,0.17,0.22,0.26,0.29,0.32,0.34,0.356,0.36,0.354,0.336,0.31,0.27,0.23,0.19,0.14,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.22,-0.27,-0.3,-0.33,-0.35,-0.365,-0.37,-0.364,-0.348,-0.32,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.13,0.16,0.2,0.22,0.243,0.256,0.26,0.251,0.23,0.19,0.14,0.09,0.04,-0.02,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.181,-0.13,-0.07,0,0.08,0.16,0.23,0.29,0.34,0.37,0.38,0.37,0.34,0.3,0.25,0.2,0.14,0.08,0.02,-0.02,-0.06,-0.09,-0.113,-0.12,-0.108,-0.08,-0.04,0.01,0.05,0.1,0.15,0.18,0.21,0.233,0.24,0.237,0.227,0.212,0.192,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.102,-0.118,-0.13,-0.137,-0.14,-0.137,-0.129,-0.117,-0.101,-0.082,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.1,0.123,0.139,0.152,0.162,0.168,0.17,0.167,0.157,0.143,0.124,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.163,-0.179,-0.19,-0.198,-0.2,-0.197,-0.187,-0.171,-0.151,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.15,0.168,0.18,0.187,0.19,0.189,0.185,0.18,0.172,0.163,0.152,0.141,0.128,0.115,0.102,0.088,0.075,0.062,0.049,0.038,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.44,-28.68,-27.53,-26,-23.97,-21.44,-18.44,-14.78,-10.49,-5.66,0,9.66,17.85,24.24,28.45,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.425,-0.41,-0.39,-0.36,-0.33,-0.29,-0.26,-0.22,-0.18,-0.15,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.983,21.02,21.07,21.13,21.21,21.29,21.37,21.46,21.55,21.63,21.71,21.78,21.84,21.9,21.94,21.96,21.97,21.951,21.9,21.83,21.74,21.64,21.54,21.43,21.33,21.23,21.15,21.08,21.02,20.98,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97,20.97
PARAM_ARM_R_01_002_SCALE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.12,0.29,0.5,0.7,0.86,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.79,-9.58,-9.31,-9.01,-8.7,-8.38,-8.07,-7.79,-7.53,-7.32,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.02,15.09,15.19,15.33,15.51,15.73,15.97,16.25,16.56,16.89,17.25,17.62,18.03,18.44,18.87,19.32,19.78,20.25,20.72,21.21,21.7,22.19,22.69,23.17,23.66,24.15,24.62,25.09,25.54,25.98,26.41,26.82,27.22,27.59,27.95,28.28,28.59,28.87,29.12,29.35,29.54,29.7,29.83,29.92,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.79,29.18,28.22,26.99,25.49,23.83,22.04,20.16,18.25,16.37,14.53,12.83,11.3,10.01,9,8.22,7.59,7.08,6.7,6.41,6.21,6.09,6.02,5.99,5.984,5.993,6,6.83,9.04,12.24,16.04,19.96,23.76,26.96,29.17,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,0,10,10.91,11.47,12.63,13.68,14.66,15.56,16.38,17.12,17.8,18.41,18.96,19.43,19.84,20.2,20.49,20.71,20.87,20.97,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.04,2.14,2.28,2.46,2.66,2.87,3.08,3.28,3.47,3.65,3.79,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_004=-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.003,8.011,8.025,8.045,8.07,8.1,8.13,8.17,8.21,8.25,8.3,8.35,8.4,8.46,8.52,8.58,8.64,8.7,8.76,8.83,8.89,8.96,9.02,9.09,9.15,9.22,9.28,9.35,9.41,9.46,9.52,9.58,9.63,9.68,9.73,9.77,9.81,9.85,9.88,9.91,9.94,9.96,9.977,9.99,9.997,10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9.009,9.03,9.07,9.13,9.19,9.26,9.33,9.41,9.49,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.987,3.95,3.9,3.83,3.74,3.65,3.56,3.46,3.37,3.28,3.2,3.13,3.08,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.95,2.82,2.61,2.35,2.06,1.73,1.39,1.05,0.7,0.37,0.05,-0.24,-0.49,-0.7,-0.86,-0.96,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.96,2.73,2.49,2.25,2,1.75,1.51,1.27,1.04,0.82,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-8.18,-8.159,-8.11,-8.03,-7.92,-7.79,-7.64,-7.46,-7.28,-7.08,-6.87,-6.66,-6.44,-6.22,-6.01,-5.79,-5.58,-5.38,-5.18,-5,-4.81,-4.64,-4.48,-4.34,-4.21,-4.1,-4,-3.91,-3.83,-3.76,-3.7,-3.65,-3.61,-3.57,-3.55,-3.53,-3.51,-3.5,-3.493,-3.489,-3.488,-3.501,-3.54,-3.6,-3.67,-3.77,-3.88,-4,-4.14,-4.28,-4.42,-4.57,-4.73,-4.88,-5.03,-5.17,-5.31,-5.44,-5.56,-5.67,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.86,-5.71,-5.51,-5.29,-5.05,-4.79,-4.54,-4.27,-4.02,-3.79,-3.57,-3.38,-3.22,-3.1,-3.03,-3,-3.013,-3.05,-3.12,-3.21,-3.32,-3.45,-3.6,-3.76,-3.95,-4.14,-4.36,-4.58,-4.82,-5.06,-5.31,-5.57,-5.83,-6.1,-6.37,-6.63,-6.9,-7.17,-7.43,-7.69,-7.94,-8.18,-8.42,-8.64,-8.86,-9.05,-9.24,-9.4,-9.55,-9.68,-9.79,-9.88,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0.1
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=9