# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_GLASSES_SWITCH=500
$fadeout:PARAM_GLASSES_SWITCH=500
$fadein:PARAM_GLASSES=500
$fadeout:PARAM_GLASSES=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-20,-20.005,-20.02,-20.04,-20.08,-20.12,-20.17,-20.22,-20.28,-20.35,-20.43,-20.51,-20.59,-20.68,-20.77,-20.87,-20.97,-21.07,-21.17,-21.28,-21.38,-21.49,-21.59,-21.7,-21.8,-21.9,-22,-22.1,-22.19,-22.29,-22.37,-22.46,-22.54,-22.61,-22.68,-22.74,-22.8,-22.85,-22.9,-22.93,-22.96,-22.98,-22.996,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.985,-22.94,-22.86,-22.76,-22.64,-22.49,-22.32,-22.13,-21.92,-21.69,-21.45,-21.19,-20.92,-20.65,-20.36,-20.07,-19.76,-19.46,-19.15,-18.85,-18.54,-18.24,-17.93,-17.64,-17.35,-17.08,-16.81,-16.55,-16.31,-16.08,-15.87,-15.68,-15.51,-15.36,-15.24,-15.14,-15.06,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.95,-14.84,-14.71,-14.57,-14.44,-14.34,-14.27,-14.24,-14.27,-14.33,-14.43,-14.55,-14.66,-14.77,-14.87,-14.94,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.19,-15.72,-16.56,-17.63,-18.9,-20.29,-21.75,-23.25,-24.71,-26.1,-27.37,-28.44,-29.28,-29.81,-30,-29.95,-29.81,-29.59,-29.3,-28.98,-28.61,-28.24,-27.86,-27.49,-27.14,-26.82,-26.54,-26.31,-26.14,-26.04,-26,-26.03,-26.1,-26.22,-26.38,-26.57,-26.79,-27.03,-27.28,-27.55,-27.83,-28.11,-28.37,-28.64,-28.89,-29.13,-29.34,-29.53,-29.69,-29.82,-29.92,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-5,-5.1,-5.37,-5.77,-6.31,-6.93,-7.63,-8.39,-9.17,-9.99,-10.81,-11.61,-12.38,-13.12,-13.8,-14.42,-14.96,-15.39,-15.72,-15.93,-16,-15.93,-15.73,-15.41,-15,-14.51,-13.95,-13.34,-12.68,-12,-11.3,-10.59,-9.88,-9.19,-8.51,-7.88,-7.28,-6.73,-6.24,-5.82,-5.47,-5.21,-5.06,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.04,-5.15,-5.34,-5.59,-5.9,-6.27,-6.71,-7.18,-7.71,-8.27,-8.88,-9.51,-10.19,-10.88,-11.6,-12.33,-13.09,-13.85,-14.62,-15.38,-16.15,-16.91,-17.67,-18.4,-19.12,-19.81,-20.49,-21.12,-21.73,-22.29,-22.82,-23.29,-23.73,-24.1,-24.41,-24.66,-24.85,-24.96,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25.33,-26.04,-26.92,-27.84,-28.67,-29.37,-29.83,-30,-29.83,-29.38,-28.73,-27.98,-27.21,-26.49,-25.87,-25.4,-25.1,-25,-25.1,-25.37,-25.77,-26.27,-26.83,-27.43,-28.01,-28.55,-29.04,-29.44,-29.75,-29.93,-30,-29.97,-29.88,-29.73,-29.53,-29.26,-28.94,-28.56,-28.13,-27.64,-27.1,-26.5,-25.85,-25.14,-24.39,-23.59,-22.73,-21.9,-21.09,-20.31,-19.57,-18.84,-18.15,-17.47,-16.82,-16.21,-15.61,-15.04,-14.49,-13.97,-13.47,-13,-12.54,-12.12,-11.7,-11.31,-10.95,-10.61,-10.29,-10,-9.72,-9.46,-9.23,-9.01,-8.82,-8.65,-8.49,-8.36,-8.25,-8.16,-8.09,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-8,-8.007,-8.03,-8.06,-8.11,-8.17,-8.24,-8.33,-8.42,-8.52,-8.63,-8.75,-8.88,-9.01,-9.15,-9.3,-9.45,-9.6,-9.76,-9.92,-10.08,-10.25,-10.42,-10.58,-10.75,-10.92,-11.08,-11.24,-11.4,-11.55,-11.7,-11.85,-11.99,-12.12,-12.25,-12.37,-12.48,-12.58,-12.67,-12.76,-12.83,-12.89,-12.94,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.983,-12.93,-12.85,-12.74,-12.59,-12.43,-12.23,-12.02,-11.78,-11.53,-11.25,-10.97,-10.66,-10.35,-10.03,-9.7,-9.36,-9.02,-8.67,-8.33,-7.98,-7.64,-7.3,-6.97,-6.65,-6.34,-6.03,-5.75,-5.47,-5.22,-4.98,-4.77,-4.57,-4.41,-4.26,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.78,-6.45,-8.54,-10.71,-12.69,-14.33,-15.42,-15.83,-15.08,-13.11,-10.27,-7.01,-3.64,-0.49,2.2,4.25,5.54,6,5.88,5.56,5.08,4.47,3.8,3.09,2.39,1.74,1.16,0.67,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.94,0.91,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.907,0.925,0.95,0.97,0.985,0.996,1,1,0.999,0.999,0.997,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.973,0.968,0.963,0.956,0.95,0.943,0.935,0.927,0.919,0.91,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.995,0.989,0.981,0.972,0.961,0.948,0.936,0.922,0.909,0.895,0.881,0.868,0.855,0.844,0.833,0.824,0.815,0.809,0.804,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.12,0.79,0.47,0.22,0.06,0,0.019,0.07,0.16,0.26,0.39,0.53,0.68,0.82,0.97,1.11,1.24,1.34,1.43,1.48,1.5,1.14,0.54,0.13,0,0,0,0.23,0.6,0.95,1.2,1.3,1.25,1.16,1.08,1.02,1,1,1,1,1,1,1,1,1,1.002,1.007,1.016,1.026,1.038,1.05,1.062,1.074,1.084,1.093,1.098,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.94,0.91,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.907,0.925,0.95,0.97,0.985,0.996,1,1,0.999,0.999,0.997,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.973,0.968,0.963,0.956,0.95,0.943,0.935,0.927,0.919,0.91,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.995,0.989,0.981,0.972,0.961,0.948,0.936,0.922,0.909,0.895,0.881,0.868,0.855,0.844,0.833,0.824,0.815,0.809,0.804,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.12,0.79,0.47,0.22,0.06,0,0.019,0.07,0.16,0.26,0.39,0.53,0.68,0.82,0.97,1.11,1.24,1.34,1.43,1.48,1.5,1.14,0.54,0.13,0,0,0,0.23,0.6,0.95,1.2,1.3,1.25,1.16,1.08,1.02,1,1,1,1,1,1,1,1,1,1.002,1.007,1.016,1.026,1.038,1.05,1.062,1.074,1.084,1.093,1.098,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.76,-0.758,-0.752,-0.743,-0.731,-0.716,-0.699,-0.68,-0.66,-0.64,-0.62,-0.59,-0.57,-0.55,-0.52,-0.5,-0.48,-0.46,-0.437,-0.419,-0.402,-0.387,-0.374,-0.364,-0.356,-0.352,-0.35,-0.353,-0.36,-0.371,-0.384,-0.4,-0.417,-0.435,-0.454,-0.472,-0.49,-0.506,-0.522,-0.535,-0.546,-0.555,-0.56,-0.562,-0.561,-0.557,-0.55,-0.541,-0.53,-0.516,-0.499,-0.481,-0.46,-0.44,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.12,-0.06,0.04,0.19,0.34,0.48,0.58,0.65,0.67,0.664,0.656,0.644,0.628,0.609,0.59,0.56,0.54,0.51,0.48,0.45,0.43,0.4,0.37,0.35,0.33,0.308,0.291,0.278,0.268,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.23,0.17,0.07,-0.04,-0.15,-0.25,-0.35,-0.41,-0.46,-0.473,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.472,-0.472,-0.471,-0.469,-0.468,-0.466,-0.464,-0.461,-0.459,-0.456,-0.453,-0.45,-0.448,-0.445,-0.443,-0.439,-0.435,-0.41,-0.37,-0.34,-0.31,-0.304,-0.307,-0.315,-0.328,-0.346,-0.37,-0.39,-0.42,-0.45,-0.48,-0.51,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.835,-0.85,-0.861,-0.868,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.24,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.241,0.19,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.17,0.24,0.26,0.256,0.239,0.2,0.13,0.03,-0.12,-0.32,-0.52,-0.69,-0.83,-0.92,-0.98,-1,-0.998,-0.992,-0.983,-0.972,-0.957,-0.941,-0.923,-0.904,-0.884,-0.86,-0.842,-0.822,-0.8,-0.783,-0.765,-0.75,-0.735,-0.723,-0.713,-0.706,-0.702,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.709,-0.73,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.964,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.93,-0.84,-0.71,-0.57,-0.42,-0.26,-0.12,0,0.09,0.16,0.18,0.18,0.18,0.178,0.173,0.162,0.145,-0.07,-0.4,-0.7,-0.92,-1,-0.997,-0.988,-0.973,-0.953,-0.93,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.58,-0.54,-0.51,-0.48,-0.45,-0.43,-0.408,-0.392,-0.38,-0.373,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.26,-0.37,-0.47,-0.55,-0.61,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.629,-0.627,-0.624,-0.619,-0.614,-0.607,-0.599,-0.591,-0.582,-0.572,-0.561,-0.55,-0.538,-0.526,-0.514,-0.501,-0.488,-0.475,-0.461,-0.448,-0.435,-0.421,-0.408,-0.395,-0.383,-0.37,-0.358,-0.347,-0.336,-0.325,-0.315,-0.306,-0.298,-0.29,-0.283,-0.277,-0.272,-0.268,-0.265,-0.263,-0.263,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_HIGHLIGHT=0
PARAM_GLASSES_SWITCH=1
PARAM_GLASSES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.025,0.029,0.034,0.038,0.043,0.048,0.054,0.059,0.065,0.071,0.077,0.083,0.089,0.095,0.102,0.108,0.114,0.121,0.127,0.133,0.139,0.145,0.151,0.157,0.163,0.169,0.174,0.18,0.185,0.19,0.194,0.199,0.203,0.207,0.211,0.214,0.218,0.22,0.223,0.225,0.227,0.228,0.229,0.23,0.23,0.17,0.07,0,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.002,0.04,0.1,0.15,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.214,0.18,0.13,0.09,0.05,0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.002,0.04,0.1,0.15,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.212,0.17,0.11,0.06,0.02,-0.01,-0.02,-0.017,-0.008,0.006,0.024,0.05,0.07,0.09,0.12,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.17,0.07,0,-0.02,-0.02,-0.02,0.02,0.1,0.16,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_R_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.025,0.029,0.034,0.038,0.043,0.048,0.054,0.059,0.065,0.071,0.077,0.083,0.089,0.095,0.102,0.108,0.114,0.121,0.127,0.133,0.139,0.145,0.151,0.157,0.163,0.169,0.174,0.18,0.185,0.19,0.194,0.199,0.203,0.207,0.211,0.214,0.218,0.22,0.223,0.225,0.227,0.228,0.229,0.23,0.23,0.17,0.07,0,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.002,0.04,0.1,0.15,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.214,0.18,0.13,0.09,0.05,0.01,-0.01,-0.02,-0.02,-0.02,-0.02,-0.002,0.04,0.1,0.15,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.212,0.17,0.11,0.06,0.02,-0.01,-0.02,-0.017,-0.008,0.006,0.024,0.05,0.07,0.09,0.12,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.17,0.07,0,-0.02,-0.02,-0.02,0.02,0.1,0.16,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_L_X=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.016,0.02,0.024,0.028,0.032,0.037,0.041,0.046,0.052,0.057,0.062,0.068,0.074,0.079,0.085,0.091,0.097,0.103,0.109,0.115,0.121,0.127,0.133,0.139,0.145,0.15,0.156,0.161,0.167,0.172,0.177,0.181,0.186,0.19,0.194,0.198,0.202,0.205,0.208,0.211,0.213,0.215,0.217,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_R_X=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.016,0.02,0.024,0.028,0.032,0.037,0.041,0.046,0.052,0.057,0.062,0.068,0.074,0.079,0.085,0.091,0.097,0.103,0.109,0.115,0.121,0.127,0.133,0.139,0.145,0.15,0.156,0.161,0.167,0.172,0.177,0.181,0.186,0.19,0.194,0.198,0.202,0.205,0.208,0.211,0.213,0.215,0.217,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.38,0.52,0.52,0.52,0.52,0.52,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.012,-0.021,-0.031,-0.044,-0.059,-0.075,-0.093,-0.113,-0.13,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.44,-0.46,-0.48,-0.499,-0.516,-0.533,-0.548,-0.561,-0.572,-0.582,-0.59,-0.595,-0.599,-0.6,-0.595,-0.581,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.376,0.365,0.347,0.32,0.3,0.27,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.204,-0.218,-0.227,-0.23,-0.228,-0.223,-0.214,-0.202,-0.188,-0.171,-0.152,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.272,0.289,0.304,0.316,0.326,0.334,0.338,0.34,0.336,0.325,0.308,0.28,0.26,0.23,0.19,0.15,0.11,0.08,0.03,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.214,-0.228,-0.237,-0.24,-0.236,-0.226,-0.211,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0.01,0.04,0.08,0.12,0.15,0.18,0.21,0.24,0.26,0.276,0.286,0.29,0.287,0.278,0.264,0.245,0.22,0.2,0.17,0.14,0.11,0.08,0.06,0.03,0.01,-0.02,-0.034,-0.049,-0.061,-0.068,-0.07,-0.07,-0.068,-0.066,-0.063,-0.06,-0.056,-0.052,-0.047,-0.042,-0.037,-0.033,-0.028,-0.023,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.025,-0.032,-0.039,-0.047,-0.056,-0.065,-0.075,-0.085,-0.095,-0.106,-0.116,-0.127,-0.138,-0.149,-0.16,-0.171,-0.181,-0.192,-0.202,-0.212,-0.221,-0.231,-0.239,-0.247,-0.255,-0.262,-0.268,-0.274,-0.278,-0.283,-0.286,-0.288,-0.29,-0.29,-0.286,-0.276,-0.26,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.1,0.15,0.19,0.23,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.406,0.394,0.375,0.35,0.32,0.29,0.25,0.21,0.17,0.13,0.09,0.04,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.248,-0.243,-0.235,-0.225,-0.212,-0.196,-0.179,-0.159,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.15,0.171,0.19,0.208,0.223,0.237,0.248,0.258,0.264,0.269,0.27,0.266,0.257,0.241,0.22,0.19,0.17,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.237,-0.249,-0.257,-0.26,-0.257,-0.249,-0.236,-0.219,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.146,0.159,0.167,0.17,0.168,0.161,0.15,0.136,0.12,0.101,0.08,0.06,0.04,0.02,-0.005,-0.024,-0.043,-0.059,-0.073,-0.085,-0.093,-0.098,-0.1,-0.099,-0.097,-0.094,-0.091,-0.086,-0.08,-0.074,-0.068,-0.061,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.047,-0.06,-0.075,-0.091,-0.108,-0.126,-0.146,-0.166,-0.19,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.44,-0.47,-0.49,-0.51,-0.53,-0.55,-0.574,-0.594,-0.612,-0.629,-0.645,-0.66,-0.673,-0.685,-0.695,-0.704,-0.711,-0.716,-0.719,-0.72,-0.714,-0.698,-0.67,-0.64,-0.59,-0.54,-0.49,-0.43,-0.37,-0.3,-0.23,-0.16,-0.09,-0.02,0.05,0.11,0.17,0.23,0.27,0.32,0.35,0.38,0.394,0.4,0.395,0.381,0.36,0.33,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.29,-0.32,-0.335,-0.346,-0.35,-0.348,-0.341,-0.331,-0.317,-0.3,-0.279,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.15,0.17,0.2,0.23,0.25,0.27,0.287,0.302,0.314,0.323,0.328,0.33,0.326,0.314,0.294,0.27,0.24,0.2,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.307,-0.317,-0.32,-0.317,-0.307,-0.292,-0.272,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.12,0.14,0.162,0.177,0.187,0.19,0.187,0.18,0.168,0.152,0.134,0.113,0.09,0.07,0.04,0.02,0,-0.03,-0.046,-0.064,-0.08,-0.093,-0.102,-0.108,-0.11,-0.109,-0.107,-0.104,-0.1,-0.094,-0.088,-0.082,-0.074,-0.067,-0.059,-0.051,-0.043,-0.036,-0.028,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.071,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.337,-0.352,-0.364,-0.373,-0.378,-0.38,-0.376,-0.365,-0.348,-0.32,-0.3,-0.27,-0.23,-0.19,-0.15,-0.12,-0.07,-0.04,0,0.04,0.07,0.1,0.13,0.16,0.174,0.188,0.197,0.2,0.196,0.185,0.167,0.14,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.21,-0.225,-0.236,-0.24,-0.236,-0.225,-0.207,-0.18,-0.15,-0.12,-0.08,-0.03,0.01,0.06,0.11,0.16,0.22,0.27,0.33,0.38,0.43,0.48,0.52,0.57,0.61,0.64,0.67,0.7,0.715,0.726,0.73,0.726,0.714,0.695,0.67,0.64,0.6,0.56,0.52,0.47,0.42,0.38,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.01,-0.02,-0.05,-0.064,-0.076,-0.08,-0.066,-0.03,0.03,0.11,0.2,0.29,0.4,0.5,0.6,0.69,0.78,0.85,0.92,0.96,0.99,1,0.97,0.9,0.8,0.68,0.54,0.39,0.24,0.1,-0.03,-0.15,-0.25,-0.33,-0.38,-0.4,-0.393,-0.374,-0.34,-0.3,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.22,0.26,0.3,0.33,0.353,0.36,0.356,0.346,0.331,0.31,0.28,0.25,0.22,0.19,0.15,0.11,0.08,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.156,-0.166,-0.17,-0.167,-0.158,-0.145,-0.128,-0.109,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.09,0.11,0.13,0.147,0.161,0.171,0.178,0.18,0.178,0.174,0.167,0.159,0.148,0.137,0.125,0.112,0.098,0.085,0.072,0.059,0.047,0.036,0.026,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.7,-0.86,-1.04,-1.22,-1.41,-1.6,-1.8,-2,-2.2,-2.4,-2.59,-2.78,-2.96,-3.14,-3.3,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.982,-3.93,-3.85,-3.75,-3.63,-3.49,-3.34,-3.18,-3.02,-2.86,-2.71,-2.56,-2.42,-2.3,-2.2,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.15,-2.63,-3.46,-4.66,-6.17,-7.97,-10,-12.74,-15.26,-17.54,-19.36,-20.53,-20.97,-15.62,-6.85,-0.83,1.13,1.08,0.96,0.76,0.51,0.23,-0.08,-0.41,-0.74,-1.07,-1.39,-1.69,-1.97,-2.21,-2.41,-2.57,-2.66,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.74,-2.85,-3.02,-3.24,-3.51,-3.81,-4.14,-4.49,-4.85,-5.21,-5.56,-5.89,-6.19,-6.46,-6.68,-6.85,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_01_002=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.17,1.83,4.5,7.17,9.17,10,9.4,9.55,9.89,10.3,10.5,11,14.8,31,33.33,35.29,37.18,39.18,40.75,41.9,42.71,43.22,43.49,43.57,43.55,43.5,43.42,43.34,43.25,43.17,43.1,43.05,43.01,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43.009,43.03,43.07,43.13,43.19,43.26,43.34,43.42,43.5,43.58,43.66,43.74,43.81,43.87,43.93,43.97,43.99,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.7,0.86,1.04,1.22,1.41,1.6,1.8,2,2.2,2.4,2.59,2.78,2.96,3.14,3.3,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1.36,0,-0.66,-0.91,-0.96,-0.74,-0.2,0.52,1.24,1.78,2,-3,-7,-4,-0.07,2.1,2.8,2.45,1.59,0.54,-0.48,-1.3,-1.82,-2,-1.96,-1.82,-1.6,-1.29,-0.9,-0.44,0.09,0.67,1.31,2,2.96,3.78,4.47,5.08,5.58,6,6.35,6.61,6.8,6.91,6.95,6.92,6.86,6.76,6.62,6.46,6.27,6.05,5.83,5.59,5.34,5.09,4.83,4.6,4.42,4.28,4.17,4.1,4.05,4.02,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_001=17,16.99,16.96,16.92,16.85,16.78,16.69,16.59,16.47,16.35,16.22,16.09,15.94,15.8,15.65,15.5,15.35,15.2,15.06,14.91,14.78,14.65,14.53,14.41,14.31,14.22,14.15,14.08,14.04,14.01,14,14.05,14.19,14.41,14.71,15.06,15.47,15.92,16.39,16.88,17.39,17.9,18.39,18.87,19.32,19.74,20.13,20.47,20.76,21,21.21,21.37,21.5,21.59,21.65,21.69,21.709,21.713,21.708,21.698,21.688,21.684,21.45,20.82,19.86,18.66,17.28,15.77,14.17,12.56,10.92,9.38,7.91,6.56,5.37,4.39,3.64,3.17,3,3.11,3.42,3.88,4.46,5.12,5.85,6.62,7.39,8.18,8.93,9.64,10.29,10.86,11.33,11.69,11.92,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12.14,12.53,13.14,13.96,14.98,16.19,17.62,19.2,21.01,23,25.22,27.6,29.31,30,29.79,29.17,28.22,26.96,25.49,23.79,21.94,20,18,16,14.06,12.21,10.51,9.04,7.78,6.83,6.21,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.88,-2.53,-1.92,-1.05,0.05,1.44,3.1,5,7.22,9.73,12.48,15.58,23.34,24.5,25.56,26.54,27.44,28.24,28.96,29.58,30.12,30.59,30.99,31.31,31.57,31.77,31.9,31.98,32,31.981,31.93,31.85,31.76,31.65,31.53,31.4,31.27,31.14,31.01,30.89,30.79,30.69,30.61,30.55,30.51,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.54,30.64,30.78,30.96,31.16,31.37,31.58,31.78,31.97,32.15,32.29,32.4,32.47,32.5,32.491,32.47,32.43,32.37,32.31,32.24,32.16,32.08,32,31.92,31.84,31.76,31.69,31.63,31.57,31.53,31.51,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.96,2.86,2.7,2.48,2.22,1.91,1.56,1.19,0.79,0.37,-0.07,-0.52,-0.98,-1.44,-1.9,-2.36,-2.8,-3.24,-3.65,-4.05,-4.41,-4.75,-5.06,-5.33,-5.56,-5.75,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.04,-6.14,-6.28,-6.46,-6.66,-6.87,-7.08,-7.28,-7.47,-7.65,-7.79,-7.9,-7.97,-8,-7.982,-7.93,-7.85,-7.75,-7.62,-7.48,-7.33,-7.17,-7,-6.83,-6.67,-6.52,-6.38,-6.25,-6.15,-6.07,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7.006,-7.023,-7.05,-7.09,-7.13,-7.19,-7.25,-7.33,-7.4,-7.49,-7.58,-7.68,-7.77,-7.88,-7.98,-8.09,-8.2,-8.32,-8.43,-8.54,-8.66,-8.77,-8.88,-8.98,-9.09,-9.19,-9.29,-9.39,-9.47,-9.56,-9.64,-9.71,-9.77,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.79,-9.63,-9.44,-9.22,-8.97,-8.71,-8.42,-8.12,-7.81,-7.5,-7.19,-6.88,-6.58,-6.29,-6.03,-5.78,-5.56,-5.37,-5.21,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.63,-3.74,-2.65,-1.58,-0.73,-0.18,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.92,-9.73,-9.44,-9.08,-8.68,-8.26,-7.84,-7.43,-7.05,-6.71,-6.42,-6.2,-6.05,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.997,3.987,3.97,3.95,3.92,3.88,3.83,3.78,3.72,3.66,3.58,3.5,3.41,3.31,3.2,3.08,2.96,2.82,2.68,2.52,2.36,2.19,2,1.79,1.59,1.39,1.2,1.02,0.85,0.7,0.56,0.43,0.32,0.23,0.15,0.09,0.05,0.02,0.012,0.06,0.2,0.43,0.71,1.05,1.42,1.81,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.99,3.96,3.91,3.85,3.78,3.69,3.59,3.48,3.37,3.25,3.13,3,2.87,2.75,2.63,2.52,2.41,2.31,2.22,2.15,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0.39,-2.18,-4.59,-6.32,-7,-6.57,-5.39,-3.52,-1.26,0.69,2.37,3.74,4.85,5.7,6.32,6.74,6.97,7.05,6.92,6.58,6.08,5.44,4.74,3.99,3.26,2.57,1.96,1.45,1.07,0.83,0.75,0.8,0.95,1.18,1.47,1.82,2.2,2.6,3.01,3.41,3.79,4.14,4.43,4.66,4.81,4.86,4.852,4.83,4.78,4.73,4.66,4.58,4.48,4.38,4.26,4.13,4,3.86,3.72,3.57,3.42,3.27,3.11,2.95,2.79,2.64,2.48,2.33,2.18,2.04,1.91,1.77,1.65,1.54,1.43,1.34,1.25,1.18,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.13,0.2,0.28,0.37,0.47,0.59,0.71,0.85,0.99,1.13,1.29,1.45,1.62,1.78,1.95,2.13,2.3,2.48,2.65,2.83,3,3.17,3.34,3.5,3.66,3.81,3.96,4.1,4.23,4.35,4.47,4.57,4.67,4.75,4.83,4.89,4.94,4.97,4.99,5,4.96,4.86,4.69,4.48,4.23,3.96,3.68,3.39,3.12,2.85,2.61,2.4,2.23,2.11,2.03,2,2.013,2.05,2.12,2.21,2.32,2.45,2.6,2.76,2.95,3.14,3.36,3.58,3.82,4.06,4.31,4.57,4.83,5.1,5.37,5.63,5.9,6.17,6.43,6.69,6.94,7.18,7.42,7.64,7.86,8.05,8.24,8.4,8.55,8.68,8.79,8.88,8.95,8.99,9,9,9,9,9,9,9,9,9,9,9,7.49,5.07,2.82,1.19,0.55,0.85,1.61,2.69,3.9,5.05,6,6.79,7.42,7.92,8.3,8.57,8.76,8.88,8.95,8.99,9,8.96,8.85,8.69,8.49,8.27,8.03,7.8,7.58,7.39,7.22,7.1,7.03,7,7.003,7.013,7.03,7.05,7.08,7.11,7.15,7.2,7.25,7.3,7.36,7.42,7.48,7.55,7.62,7.7,7.77,7.85,7.93,8.02,8.1,8.19,8.27,8.36,8.45,8.53,8.62,8.71,8.79,8.88,8.96,9.04,9.12,9.2,9.28,9.35,9.42,9.49,9.55,9.61,9.67,9.72,9.77,9.82,9.86,9.9,9.93,9.95,9.97,9.988,9.997,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.02,0.028,0.035,0.041,0.046,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=32