# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-30,-29.66,-28.75,-27.38,-25.67,-23.77,-21.75,-19.77,-17.92,-16.28,-14.9,-13.87,-13.22,-13,-13.06,-13.24,-13.54,-13.92,-14.39,-14.94,-15.55,-16.22,-16.93,-17.68,-18.46,-19.25,-20.08,-20.89,-21.71,-22.53,-23.31,-24.09,-24.83,-25.53,-26.18,-26.78,-27.33,-27.81,-28.22,-28.55,-28.8,-28.95,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-28.95,-28.81,-28.58,-28.28,-27.9,-27.45,-26.94,-26.37,-25.75,-25.08,-24.38,-23.63,-22.85,-22.04,-21.21,-20.37,-19.49,-18.62,-17.74,-16.87,-15.98,-15.1,-14.24,-13.37,-12.54,-11.73,-10.95,-10.19,-9.46,-8.77,-8.12,-7.51,-6.96,-6.45,-6,-5.58,-5.17,-4.8,-4.43,-4.09,-3.76,-3.46,-3.17,-2.89,-2.63,-2.4,-2.17,-1.96,-1.76,-1.58,-1.4,-1.25,-1.1,-0.97,-0.85,-0.73,-0.63,-0.54,-0.46,-0.39,-0.32,-0.26,-0.21,-0.17,-0.13,-0.1,-0.08,-0.05,-0.038,-0.025,-0.015,-0.009,-0.004,-0.002,0,0,0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=8,8.03,8.022,7.85,7.37,6.48,5,2.73,-0.31,-3.83,-7.56,-11.17,-14.5,-17.22,-19.06,-19.73,-19.11,-17.6,-15.75,-13.94,-12.49,-11.57,-11.26,-11.81,-13.15,-14.79,-16.39,-17.67,-18.48,-18.76,-18.3,-17.18,-15.7,-14.21,-13.09,-12.63,-13,-13.89,-14.98,-16.04,-16.9,-17.44,-17.62,-17.615,-17.59,-17.53,-17.45,-17.32,-17.15,-16.92,-16.64,-16.28,-15.81,-15.32,-14.88,-14.51,-14.25,-14.09,-14.04,-14.2,-14.59,-15.11,-15.73,-16.36,-16.99,-17.59,-18.09,-18.5,-18.76,-18.85,-18.75,-18.46,-17.99,-17.36,-16.58,-15.68,-14.66,-13.53,-12.34,-11.07,-9.74,-8.37,-6.98,-5.58,-4.19,-2.82,-1.49,-0.21,0.98,2.1,3.13,4.02,4.8,5.43,5.9,6.2,6.3,6.08,5.48,4.52,3.23,1.71,-0.04,-2.02,-4.05,-6.23,-8.46,-10.7,-12.86,-15.02,-17.05,-18.95,-20.67,-22.2,-23.52,-24.57,-25.35,-25.83,-26,-26,-26,-26,-26,-26,-25.42,-23.87,-21.51,-18.56,-15.16,-11.45,-7.49,-3.54,0.49,4.3,7.91,11.24,14.17,16.58,18.42,19.59,20,20.007,19.9,19.51,18.75,17.58,15.98,14,8.66,0.51,-8.3,-16.42,-22.75,-26.68,-28,-27.77,-26.79,-25.05,-22.76,-18.7,-14.93,-11.44,-8.4,-5.78,-3.66,-2.03,-0.89,-0.22,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=-27,-26.34,-24.67,-22.42,-19.78,-17.04,-14.33,-11.78,-9.62,-7.88,-6.76,-6.35,-6.44,-6.7,-7.1,-7.64,-8.3,-9.05,-9.87,-10.77,-11.71,-12.68,-13.63,-14.6,-15.54,-16.43,-17.25,-18.01,-18.66,-19.21,-19.61,-19.87,-19.96,-19.951,-19.934,-19.9,-19.86,-19.81,-19.74,-19.66,-19.57,-19.46,-19.34,-19.2,-19.05,-18.88,-18.7,-18.5,-18.29,-18.06,-17.81,-17.54,-17.26,-16.96,-16.63,-16.29,-15.93,-15.55,-15.15,-14.73,-14.29,-13.82,-13.2,-12.55,-11.92,-11.29,-10.72,-10.2,-9.73,-9.36,-9.07,-8.89,-8.82,-8.834,-8.87,-8.92,-8.99,-9.07,-9.17,-9.28,-9.39,-9.52,-9.65,-9.78,-9.92,-10.06,-10.19,-10.33,-10.45,-10.57,-10.68,-10.78,-10.86,-10.93,-10.98,-11.01,-11.021,-10.87,-10.45,-9.78,-8.94,-7.89,-6.73,-5.45,-4.08,-2.64,-1.19,0.3,1.79,3.23,4.65,5.98,7.23,8.38,9.4,10.29,11.01,11.55,11.88,12,11.81,11.25,10.4,9.25,7.85,6.24,4.49,2.58,0.58,-1.48,-3.52,-5.58,-7.58,-9.49,-11.24,-12.85,-14.25,-15.4,-16.25,-16.81,-17,-16.97,-16.85,-16.6,-16.18,-15.55,-14.66,-13.47,-11.93,-10,-7.77,-5.58,-3.49,-1.42,0.53,2.4,4.18,5.83,7.37,8.8,10.08,11.21,12.21,13.05,13.75,14.3,14.69,14.92,15,14.989,14.96,14.91,14.85,14.77,14.68,14.58,14.48,14.37,14.26,14.14,14.03,13.92,13.82,13.73,13.64,13.56,13.5,13.44,13.4,13.38,13.371,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37
PARAM_HAIR_FRONT=-0.67,-0.663,-0.644,-0.61,-0.58,-0.54,-0.49,-0.45,-0.41,-0.37,-0.34,-0.323,-0.316,-0.329,-0.36,-0.42,-0.48,-0.55,-0.63,-0.7,-0.77,-0.84,-0.89,-0.93,-0.95,-0.96,-0.953,-0.934,-0.91,-0.87,-0.82,-0.78,-0.73,-0.68,-0.63,-0.58,-0.54,-0.5,-0.47,-0.45,-0.435,-0.43,-0.435,-0.449,-0.47,-0.5,-0.53,-0.57,-0.61,-0.64,-0.68,-0.72,-0.75,-0.78,-0.8,-0.815,-0.82,-0.818,-0.811,-0.8,-0.787,-0.771,-0.753,-0.734,-0.716,-0.697,-0.679,-0.663,-0.65,-0.639,-0.632,-0.63,-0.636,-0.651,-0.67,-0.7,-0.74,-0.77,-0.8,-0.84,-0.86,-0.89,-0.905,-0.916,-0.92,-0.919,-0.917,-0.912,-0.906,-0.898,-0.888,-0.876,-0.862,-0.846,-0.828,-0.807,-0.78,-0.76,-0.73,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.53,-0.513,-0.498,-0.484,-0.474,-0.466,-0.462,-0.46,-0.475,-0.51,-0.56,-0.62,-0.69,-0.75,-0.81,-0.86,-0.9,-0.92,-0.93,-0.914,-0.87,-0.8,-0.71,-0.61,-0.49,-0.37,-0.25,-0.13,-0.01,0.09,0.18,0.25,0.29,0.31,0.294,0.25,0.18,0.1,-0.01,-0.12,-0.23,-0.35,-0.46,-0.57,-0.67,-0.75,-0.82,-0.88,-0.91,-0.92,-0.905,-0.86,-0.8,-0.72,-0.62,-0.51,-0.4,-0.28,-0.17,-0.06,0.04,0.12,0.18,0.23,0.24,0.228,0.2,0.15,0.08,0.01,-0.08,-0.16,-0.25,-0.34,-0.42,-0.49,-0.55,-0.61,-0.64,-0.67,-0.677,-0.672,-0.656,-0.63,-0.6,-0.56,-0.52,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.19,-0.15,-0.12,-0.09,-0.08,-0.074,-0.08,-0.096,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.5,-0.52,-0.532,-0.536,-0.534,-0.526,-0.513,-0.497,-0.478,-0.46,-0.43,-0.41,-0.38,-0.35,-0.33,-0.31,-0.28,-0.265,-0.248,-0.236,-0.228,-0.225,-0.227,-0.231,-0.238,-0.247,-0.258,-0.271,-0.284,-0.298,-0.313,-0.327,-0.341,-0.355,-0.367,-0.378,-0.387,-0.394,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_HAIR_SIDE=-0.67,-0.663,-0.643,-0.61,-0.58,-0.54,-0.49,-0.45,-0.41,-0.38,-0.35,-0.32,-0.311,-0.306,-0.319,-0.35,-0.4,-0.46,-0.52,-0.59,-0.66,-0.73,-0.79,-0.84,-0.89,-0.93,-0.95,-0.96,-0.953,-0.933,-0.9,-0.86,-0.82,-0.77,-0.72,-0.67,-0.61,-0.57,-0.52,-0.48,-0.45,-0.43,-0.415,-0.41,-0.416,-0.432,-0.46,-0.49,-0.53,-0.57,-0.62,-0.66,-0.71,-0.75,-0.79,-0.82,-0.85,-0.864,-0.87,-0.867,-0.857,-0.842,-0.823,-0.8,-0.78,-0.75,-0.73,-0.7,-0.68,-0.66,-0.636,-0.621,-0.61,-0.602,-0.6,-0.607,-0.625,-0.65,-0.69,-0.72,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.936,-0.94,-0.939,-0.938,-0.935,-0.93,-0.924,-0.915,-0.905,-0.892,-0.877,-0.86,-0.84,-0.82,-0.79,-0.76,-0.73,-0.69,-0.66,-0.62,-0.59,-0.56,-0.53,-0.5,-0.48,-0.46,-0.437,-0.421,-0.41,-0.402,-0.4,-0.417,-0.46,-0.52,-0.59,-0.66,-0.73,-0.79,-0.85,-0.89,-0.92,-0.93,-0.914,-0.87,-0.8,-0.71,-0.61,-0.5,-0.38,-0.25,-0.13,-0.02,0.08,0.17,0.24,0.28,0.3,0.285,0.24,0.18,0.09,-0.01,-0.12,-0.23,-0.35,-0.46,-0.57,-0.66,-0.75,-0.82,-0.87,-0.9,-0.91,-0.896,-0.86,-0.8,-0.72,-0.63,-0.52,-0.42,-0.32,-0.21,-0.12,-0.03,0.05,0.11,0.16,0.19,0.2,0.189,0.16,0.11,0.05,-0.01,-0.09,-0.17,-0.25,-0.33,-0.4,-0.47,-0.52,-0.57,-0.61,-0.63,-0.638,-0.633,-0.617,-0.59,-0.56,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.25,-0.2,-0.16,-0.13,-0.1,-0.07,-0.051,-0.039,-0.035,-0.041,-0.057,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.497,-0.51,-0.514,-0.511,-0.503,-0.49,-0.473,-0.453,-0.43,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.25,-0.231,-0.214,-0.201,-0.193,-0.19,-0.191,-0.196,-0.203,-0.213,-0.225,-0.238,-0.252,-0.267,-0.282,-0.297,-0.311,-0.325,-0.338,-0.349,-0.359,-0.367,-0.373,-0.376,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_HAIR_BACK=-0.69,-0.686,-0.675,-0.657,-0.64,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.4,-0.38,-0.366,-0.358,-0.355,-0.367,-0.4,-0.45,-0.51,-0.58,-0.65,-0.72,-0.78,-0.84,-0.89,-0.93,-0.95,-0.96,-0.954,-0.937,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.67,-0.62,-0.59,-0.55,-0.53,-0.507,-0.494,-0.49,-0.495,-0.507,-0.527,-0.55,-0.58,-0.61,-0.65,-0.68,-0.72,-0.75,-0.78,-0.8,-0.82,-0.837,-0.847,-0.85,-0.848,-0.841,-0.831,-0.818,-0.803,-0.787,-0.769,-0.751,-0.733,-0.717,-0.702,-0.689,-0.679,-0.672,-0.67,-0.674,-0.686,-0.702,-0.72,-0.75,-0.77,-0.79,-0.82,-0.84,-0.859,-0.876,-0.889,-0.897,-0.9,-0.899,-0.897,-0.892,-0.886,-0.878,-0.868,-0.856,-0.843,-0.826,-0.808,-0.79,-0.76,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.54,-0.52,-0.49,-0.476,-0.46,-0.446,-0.435,-0.427,-0.422,-0.42,-0.436,-0.48,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.87,-0.9,-0.91,-0.894,-0.85,-0.78,-0.68,-0.58,-0.46,-0.34,-0.21,-0.09,0.02,0.12,0.21,0.29,0.34,0.38,0.39,0.374,0.33,0.26,0.16,0.06,-0.06,-0.18,-0.31,-0.43,-0.54,-0.64,-0.73,-0.81,-0.86,-0.9,-0.91,-0.895,-0.85,-0.79,-0.7,-0.61,-0.5,-0.39,-0.28,-0.17,-0.06,0.03,0.11,0.18,0.23,0.26,0.27,0.259,0.23,0.18,0.12,0.04,-0.04,-0.12,-0.2,-0.29,-0.36,-0.43,-0.5,-0.55,-0.58,-0.61,-0.614,-0.611,-0.6,-0.583,-0.56,-0.54,-0.51,-0.47,-0.44,-0.41,-0.37,-0.34,-0.31,-0.28,-0.25,-0.23,-0.214,-0.201,-0.193,-0.19,-0.194,-0.205,-0.222,-0.243,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.46,-0.48,-0.493,-0.506,-0.515,-0.518,-0.515,-0.509,-0.499,-0.486,-0.471,-0.454,-0.435,-0.416,-0.396,-0.376,-0.357,-0.339,-0.322,-0.308,-0.295,-0.284,-0.276,-0.272,-0.27,-0.271,-0.275,-0.281,-0.289,-0.298,-0.308,-0.319,-0.331,-0.343,-0.355,-0.366,-0.377,-0.387,-0.396,-0.404,-0.41,-0.415,-0.418,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_FLUFFY=0,-0.03,-0.11,-0.2,-0.3,-0.39,-0.46,-0.51,-0.53,-0.5,-0.41,-0.29,-0.16,-0.02,0.12,0.25,0.36,0.45,0.51,0.53,0.5,0.43,0.32,0.2,0.08,-0.04,-0.16,-0.25,-0.33,-0.38,-0.4,-0.385,-0.35,-0.28,-0.21,-0.12,-0.03,0.06,0.14,0.22,0.28,0.32,0.336,0.325,0.3,0.25,0.19,0.13,0.06,-0.01,-0.07,-0.13,-0.17,-0.2,-0.214,-0.206,-0.18,-0.15,-0.11,-0.06,-0.01,0.03,0.08,0.12,0.15,0.18,0.192,0.198,0.194,0.184,0.169,0.149,0.13,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.052,-0.068,-0.078,-0.081,-0.078,-0.07,-0.058,-0.044,-0.027,-0.01,0.008,0.024,0.038,0.05,0.059,0.064,0.066,0.059,0.04,0,-0.04,-0.09,-0.15,-0.2,-0.26,-0.32,-0.37,-0.42,-0.46,-0.5,-0.53,-0.542,-0.547,-0.534,-0.5,-0.44,-0.36,-0.28,-0.18,-0.08,0.03,0.13,0.22,0.31,0.39,0.44,0.48,0.494,0.475,0.43,0.35,0.25,0.14,0.02,-0.09,-0.2,-0.3,-0.38,-0.43,-0.444,-0.437,-0.42,-0.38,-0.34,-0.29,-0.23,-0.17,-0.1,-0.03,0.04,0.1,0.17,0.23,0.28,0.32,0.35,0.37,0.38,0.371,0.35,0.31,0.26,0.2,0.13,0.06,-0.01,-0.08,-0.15,-0.21,-0.26,-0.3,-0.32,-0.33,-0.322,-0.3,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.282,0.288,0.281,0.264,0.24,0.2,0.16,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.16,-0.19,-0.198,-0.203,-0.199,-0.189,-0.174,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.13,0.148,0.164,0.176,0.184,0.187,0.184,0.177,0.166,0.152,0.136,0.116,0.1,0.07,0.05,0.03,0.01,-0.015,-0.034,-0.051,-0.065,-0.076,-0.083,-0.085,-0.084,-0.08,-0.075,-0.068,-0.06,-0.05,-0.04,-0.03,-0.019,-0.009,0.002,0.012,0.022,0.031,0.039,0.046,0.052,0.056,0.059,0.06,0.059,0.057,0.054,0.05,0.046,0.041,0.036,0.031,0.025,0.02,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.5,0.73,0.84,0.91,0.95,0.98,0.991,0.997,1,1,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.99,0.987,0.984,0.98,0.976,0.971,0.966,0.71,0.25,0,0,0.25,0.66,1.04,1.32,1.43,1.446,1.458,1.467,1.475,1.481,1.486,1.49,1.494,1.496,1.498,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.496,1.484,1.467,1.44,1.42,1.39,1.36,1.33,1.3,1.28,1.25,1.22,1.2,1.185,1.172,1.163,1.16,1.164,1.176,1.193,1.22,1.24,1.27,1.3,1.33,1.36,1.38,1.41,1.44,1.46,1.475,1.488,1.497,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.5,0.73,0.84,0.91,0.95,0.98,0.991,0.997,1,1,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.99,0.987,0.984,0.98,0.976,0.971,0.966,0.71,0.25,0,0,0.25,0.66,1.04,1.32,1.43,1.446,1.458,1.467,1.475,1.481,1.486,1.49,1.494,1.496,1.498,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.39,1.11,0.75,0.39,0.11,0,0,0,0,0,0,0,0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.496,1.484,1.467,1.44,1.42,1.39,1.36,1.33,1.3,1.28,1.25,1.22,1.2,1.185,1.172,1.163,1.16,1.164,1.176,1.193,1.22,1.24,1.27,1.3,1.33,1.36,1.38,1.41,1.44,1.46,1.475,1.488,1.497,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.771,-0.771,-0.771,-0.771,-0.771,-0.771,-0.772,-0.772,-0.772,-0.772,-0.773,-0.773,-0.773,-0.774,-0.774,-0.775,-0.775,-0.775,-0.776,-0.776,-0.777,-0.778,-0.778,-0.779,-0.779,-0.78,-0.781,-0.781,-0.782,-0.783,-0.784,-0.784,-0.785,-0.786,-0.787,-0.788,-0.789,-0.79,-0.798,-0.815,-0.84,-0.87,-0.89,-0.92,-0.95,-0.97,-0.985,-0.996,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.65,-0.59,-0.53,-0.46,-0.39,-0.32,-0.24,-0.17,-0.08,0,0.08,0.17,0.25,0.34,0.43,0.51,0.57,0.63,0.67,0.7,0.73,0.75,0.764,0.775,0.782,0.787,0.789,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.789,0.787,0.785,0.781,0.777,0.771,0.763,0.754,0.743,0.73,0.715,0.698,0.678,0.66,0.63,0.6,0.57,0.54,0.5,0.46,0.4,0.32,0.22,0.12,0,-0.11,-0.23,-0.35,-0.46,-0.57,-0.67,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.37,-0.37,-0.37,-0.37,-0.369,-0.369,-0.368,-0.368,-0.367,-0.366,-0.365,-0.364,-0.363,-0.362,-0.361,-0.359,-0.358,-0.356,-0.354,-0.353,-0.351,-0.349,-0.347,-0.344,-0.342,-0.34,-0.337,-0.334,-0.332,-0.329,-0.326,-0.323,-0.32,-0.316,-0.313,-0.31,-0.306,-0.302,-0.298,-0.295,-0.291,-0.286,-0.282,-0.278,-0.273,-0.269,-0.264,-0.259,-0.255,-0.25,-0.245,-0.239,-0.234,-0.229,-0.223,-0.217,-0.212,-0.206,-0.2,-0.193,-0.184,-0.175,-0.167,-0.161,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.77,-1,-1,-1,-1,-0.68,-0.15,0.21,0.33,0.326,0.316,0.302,0.284,0.264,0.243,0.22,0.2,0.183,0.165,0.151,0.14,0.133,0.13,0.137,0.156,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.51,0.55,0.59,0.62,0.64,0.655,0.66,0.54,0.23,-0.17,-0.57,-0.88,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.52,-0.33,-0.16,-0.01,0.1,0.17,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.193,0.175,0.15,0.11,0.07,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.335,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.42,0.408,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.08,-0.13,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.189,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.11,0.133,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.04,-0.14,-0.24,-0.24,-0.09,0.14,0.35,0.51,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.571,0.573,0.577,0.582,0.588,0.595,0.602,0.608,0.615,0.622,0.628,0.633,0.637,0.639,0.64,0.58,0.45,0.29,0.13,0,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.09,-0.03,0.04,0.12,0.21,0.3,0.38,0.45,0.51,0.55,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_BROW_R_X=0.05,0.049,0.046,0.042,0.037,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.002,-0.009,-0.018,-0.031,-0.044,-0.058,-0.072,-0.085,-0.097,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.117,-0.109,-0.098,-0.085,-0.072,-0.059,-0.046,-0.036,-0.027,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=1,0.996,0.986,0.971,0.952,0.93,0.91,0.89,0.86,0.847,0.831,0.82,0.812,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.8,0.78,0.74,0.71,0.67,0.63,0.59,0.56,0.53,0.516,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.52,0.55,0.59,0.64,0.68,0.73,0.77,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_BROW_L_Y=0.42,0.408,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.08,-0.13,-0.17,-0.19,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.189,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.11,0.133,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.04,-0.14,-0.24,-0.24,-0.09,0.14,0.35,0.51,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.571,0.574,0.578,0.584,0.591,0.598,0.606,0.614,0.622,0.629,0.636,0.642,0.646,0.649,0.65,0.59,0.46,0.29,0.12,-0.01,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.04,0.03,0.12,0.21,0.3,0.38,0.45,0.51,0.55,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_BROW_L_X=-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.003,-0.011,-0.023,-0.038,-0.055,-0.073,-0.09,-0.107,-0.121,-0.133,-0.142,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.146,-0.135,-0.121,-0.105,-0.087,-0.07,-0.054,-0.041,-0.03,-0.023,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.126,-0.115,-0.101,-0.085,-0.067,-0.05,-0.034,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1,0.996,0.986,0.971,0.952,0.93,0.91,0.89,0.86,0.847,0.831,0.82,0.812,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.8,0.78,0.74,0.71,0.67,0.63,0.59,0.56,0.53,0.516,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.52,0.55,0.59,0.64,0.68,0.73,0.77,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_MOUTH_FORM_01=1,0.985,0.94,0.88,0.81,0.72,0.64,0.55,0.47,0.39,0.33,0.29,0.26,0.25,0.25,0.25,0.25,0.25,0.38,0.6,0.8,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.81,0.63,0.44,0.31,0.25,0.38,0.6,0.8,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.81,0.63,0.44,0.31,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.31,0.44,0.63,0.81,0.94,1,1,1,1,1,1,1,1,1,1,0.82,0.52,0.32,0.25,0.38,0.6,0.8,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK2=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,0.984,0.94,0.89,0.82,0.75,0.69,0.62,0.57,0.53,0.5,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ARM_R_01_001=23,23.14,23.51,24.08,24.78,25.57,26.4,27.21,27.98,28.65,29.22,29.64,29.91,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.74,29.01,27.85,26.38,24.56,22.55,20.32,17.94,15.45,12.92,10.32,7.75,5.24,2.77,0.46,-1.71,-3.71,-5.49,-7.03,-8.28,-9.22,-9.79,-10,-9.75,-9.07,-7.96,-6.49,-4.74,-2.73,-0.47,1.86,4.36,6.9,9.48,11.95,14.42,16.74,18.93,20.89,22.65,24.16,25.36,26.26,26.81,27,26.75,26.04,24.93,23.52,21.88,20.06,18.2,16.3,14.45,12.68,11.1,9.7,8.55,7.71,7.18,7,7.11,7.41,7.88,8.51,9.24,10.07,10.98,11.92,12.88,13.84,14.77,15.64,16.46,17.18,17.81,18.31,18.69,18.92,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_R_01_002=21.3,21.6,22.4,23.56,24.94,26.36,27.74,28.9,29.7,30,29.97,29.9,29.82,29.74,29.67,29.63,29.618,29.618,29.618,29.62,29.618,29.618,29.62,29.618,29.62,29.618,29.62,29.62,29.618,29.618,29.618,29.618,29.62,29.62,29.62,29.618,29.618,29.618,29.62,29.618,29.618,29.618,29.618,29.618,29.62,29.62,29.618,29.618,29.62,29.618,29.618,29.618,29.62,29.62,29.618,29.618,29.618,29.618,29.618,29.62,29.62,29.62,29.62,29.618,29.618,29.618,29.618,29.618,29.62,29.618,29.618,29.62,29.618,29.62,29.62,29.618,29.618,29.618,29.618,29.62,29.618,29.62,29.618,29.618,29.618,29.618,29.62,29.62,29.618,29.618,29.618,29.618,29.62,29.62,29.618,29.618,29.62,29.608,29.58,29.53,29.47,29.4,29.32,29.23,29.13,29.03,28.93,28.82,28.72,28.62,28.52,28.42,28.34,28.25,28.18,28.12,28.07,28.03,28.01,28,28.02,28.08,28.17,28.28,28.43,28.59,28.77,28.96,29.16,29.37,29.58,29.78,29.98,30.17,30.35,30.5,30.65,30.77,30.87,30.94,30.98,31,30.97,30.89,30.78,30.63,30.46,30.27,30.07,29.88,29.68,29.49,29.3,29.14,28.99,28.87,28.78,28.72,28.7,28.702,28.707,28.715,28.725,28.738,28.752,28.767,28.783,28.8,28.817,28.833,28.848,28.862,28.875,28.885,28.893,28.898,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9.3,-9.281,-9.23,-9.14,-9.01,-8.85,-8.65,-8.4,-8.12,-7.79,-7.42,-7,-6.29,-5.75,-5.35,-5.09,-5,-5.07,-5.25,-5.47,-5.68,-5.85,-5.96,-6,-5.97,-5.91,-5.83,-5.75,-5.68,-5.62,-5.58,-5.565,-5.59,-5.64,-5.71,-5.77,-5.82,-5.85,-5.862,-5.845,-5.8,-5.75,-5.69,-5.65,-5.629,-5.639,-5.66,-5.7,-5.73,-5.75,-5.763,-5.763,-5.763,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.763,-5.763,-5.763,-5.763,-5.76,-5.76,-5.763,-5.763,-5.76,-5.76,-5.763,-5.763,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.76,-5.759,-5.748,-5.73,-5.71,-5.68,-5.64,-5.61,-5.57,-5.52,-5.48,-5.43,-5.38,-5.33,-5.29,-5.24,-5.2,-5.16,-5.12,-5.09,-5.06,-5.03,-5.015,-5.004,-5,-5.03,-5.1,-5.22,-5.38,-5.57,-5.8,-6.04,-6.3,-6.58,-6.86,-7.14,-7.42,-7.7,-7.96,-8.2,-8.43,-8.62,-8.78,-8.9,-8.97,-9,-8.95,-8.82,-8.61,-8.35,-8.06,-7.73,-7.39,-7.05,-6.7,-6.37,-6.05,-5.76,-5.51,-5.3,-5.14,-5.04,-5,-5.004,-5.017,-5.037,-5.06,-5.09,-5.13,-5.17,-5.21,-5.25,-5.29,-5.33,-5.37,-5.41,-5.44,-5.46,-5.483,-5.496,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=1,1.01,1.04,1.09,1.15,1.24,1.34,1.45,1.58,1.73,1.89,2.06,2.25,2.45,2.66,2.88,3.1,3.34,3.59,3.85,4.11,4.38,4.66,4.94,5.22,5.51,5.81,6.1,6.4,6.7,7,7.3,7.6,7.9,8.19,8.49,8.78,9.06,9.34,9.62,9.89,10.15,10.41,10.66,10.9,11.13,11.34,11.55,11.75,11.94,12.11,12.27,12.42,12.55,12.66,12.76,12.85,12.91,12.96,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.85,12.41,11.71,10.77,9.65,8.31,6.82,5.24,3.51,1.7,-0.11,-2,-3.89,-5.7,-7.51,-9.24,-10.82,-12.31,-13.65,-14.77,-15.71,-16.41,-16.85,-17,-16.69,-15.81,-14.41,-12.54,-10.32,-7.77,-4.9,-1.93,1.24,4.47,7.74,10.88,14.02,16.97,19.74,22.24,24.47,26.39,27.92,29.06,29.76,30,29.73,28.99,27.83,26.34,24.62,22.71,20.76,18.76,16.82,14.96,13.3,11.83,10.63,9.75,9.19,9,9.05,9.2,9.45,9.77,10.17,10.63,11.16,11.73,12.35,12.99,13.67,14.36,15.06,15.77,16.46,17.14,17.82,18.45,19.05,19.62,20.14,20.6,21.01,21.36,21.63,21.83,21.96,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=19.5,19.504,19.515,19.531,19.55,19.569,19.588,19.603,19.614,19.618,19.62,19.62,19.62,19.62,19.618,19.618,19.618,19.62,19.62,19.618,19.618,19.618,19.618,19.62,19.618,19.618,19.618,19.618,19.618,19.62,19.618,19.62,19.618,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.618,19.618,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.618,19.618,19.618,19.618,19.618,19.618,19.62,19.618,19.618,19.62,19.62,19.62,19.618,19.618,19.618,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.618,19.618,19.62,19.62,19.62,19.62,19.62,19.62,19.62,19.51,19.22,18.73,18.09,17.31,16.4,15.37,14.28,13.09,11.85,10.6,9.31,8.01,6.77,5.52,4.34,3.25,2.22,1.31,0.53,-0.11,-0.6,-0.89,-1,-0.95,-0.8,-0.56,-0.24,0.14,0.57,1.06,1.56,2.1,2.65,3.21,3.75,4.28,4.78,5.25,5.68,6.06,6.39,6.65,6.84,6.96,7,6.92,6.7,6.36,5.91,5.39,4.81,4.2,3.58,2.96,2.36,1.8,1.28,0.84,0.47,0.19,0,-0.16,-0.3,-0.44,-0.56,-0.67,-0.77,-0.87,-0.96,-1.03,-1.1,-1.16,-1.22,-1.27,-1.31,-1.35,-1.38,-1.41,-1.43,-1.447,-1.462,-1.474,-1.483,-1.489,-1.494,-1.497,-1.499,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.79,-1.22,-0.39,0.59,1.6,2.58,3.41,3.98,4.19,4.08,3.79,3.43,3.09,2.81,2.63,2.57,2.57,2.57,2.572,2.572,2.57,2.57,2.572,2.572,2.572,2.572,2.572,2.57,2.572,2.572,2.57,2.57,2.572,2.572,2.57,2.572,2.572,2.57,2.57,2.57,2.572,2.57,2.572,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.572,2.572,2.57,2.57,2.572,2.572,2.57,2.57,2.57,2.572,2.572,2.57,2.572,2.57,2.572,2.57,2.57,2.57,2.57,2.57,2.57,2.572,2.572,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.57,2.585,2.62,2.68,2.75,2.84,2.95,3.07,3.2,3.33,3.48,3.62,3.77,3.91,4.06,4.2,4.33,4.46,4.57,4.68,4.77,4.85,4.92,4.96,4.99,5,4.96,4.85,4.67,4.43,4.14,3.81,3.45,3.05,2.64,2.21,1.79,1.36,0.95,0.55,0.19,-0.14,-0.43,-0.67,-0.85,-0.96,-1,-0.9,-0.63,-0.22,0.29,0.89,1.53,2.22,2.91,3.61,4.27,4.9,5.48,5.99,6.41,6.72,6.93,7,6.997,6.99,6.979,6.964,6.946,6.93,6.9,6.88,6.85,6.82,6.8,6.77,6.74,6.71,6.68,6.66,6.63,6.61,6.58,6.563,6.545,6.53,6.517,6.508,6.502,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-6.5,-6.34,-5.9,-5.26,-4.51,-3.73,-2.97,-2.34,-1.9,-1.73,-1.81,-2.02,-2.32,-2.68,-3.05,-3.41,-3.71,-3.92,-4,-3.94,-3.82,-3.67,-3.51,-3.36,-3.24,-3.16,-3.13,-3.3,-3.58,-3.77,-3.84,-3.81,-3.73,-3.64,-3.54,-3.47,-3.44,-3.46,-3.51,-3.58,-3.66,-3.71,-3.73,-3.732,-3.732,-3.732,-3.73,-3.732,-3.732,-3.732,-3.73,-3.732,-3.73,-3.73,-3.732,-3.73,-3.73,-3.732,-3.732,-3.73,-3.73,-3.73,-3.732,-3.732,-3.712,-3.65,-3.57,-3.45,-3.3,-3.14,-2.95,-2.76,-2.55,-2.33,-2.1,-1.88,-1.64,-1.42,-1.2,-0.98,-0.78,-0.58,-0.4,-0.24,-0.09,0.03,0.13,0.21,0.25,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.266,0.259,0.248,0.231,0.21,0.18,0.15,0.12,0.07,0.03,-0.03,-0.09,-0.15,-0.22,-0.3,-0.38,-0.47,-0.56,-0.66,-0.77,-0.88,-1.01,-1.13,-1.27,-1.41,-1.56,-1.72,-1.88,-2.05,-2.23,-2.42,-2.61,-2.81,-3.02,-3.24,-3.46,-3.7,-3.94,-4.19,-4.45,-4.72,-5,-5.3,-5.59,-5.88,-6.16,-6.43,-6.69,-6.95,-7.2,-7.44,-7.67,-7.89,-8.1,-8.31,-8.5,-8.68,-8.85,-9.01,-9.17,-9.31,-9.43,-9.55,-9.65,-9.74,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=8.94,8.71,8.11,7.22,6.17,5.07,4,3.08,2.32,1.71,1.23,0.87,0.62,0.45,0.36,0.34,0.49,0.83,1.24,1.67,2.07,2.4,2.61,2.7,2.22,1.46,0.74,0.23,0.03,0.15,0.44,0.79,1.14,1.41,1.59,1.65,1.39,0.97,0.58,0.3,0.19,0.201,0.23,0.26,0.3,0.35,0.39,0.43,0.45,0.459,0.46,0.459,0.46,0.459,0.46,0.46,0.46,0.46,0.459,0.459,0.46,0.464,0.479,0.5,0.53,0.57,0.61,0.65,0.7,0.76,0.81,0.87,0.92,0.98,1.04,1.09,1.15,1.2,1.25,1.29,1.33,1.37,1.4,1.42,1.444,1.455,1.459,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.46,1.42,1.32,1.16,0.94,0.68,0.39,0.05,-0.29,-0.66,-1.03,-1.41,-1.78,-2.14,-2.49,-2.81,-3.1,-3.36,-3.58,-3.76,-3.89,-3.97,-4,-3.93,-3.71,-3.34,-2.79,-2.02,-0.99,0,0.95,1.84,2.68,3.44,4.15,4.78,5.35,5.83,6.25,6.57,6.81,6.95,7,6.89,6.57,6.07,5.43,4.69,3.88,3.04,2.18,1.35,0.55,-0.16,-0.79,-1.3,-1.68,-1.92,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=7,6.92,6.69,6.33,5.86,5.31,4.67,3.98,3.25,2.5,1.75,1.02,0.33,-0.31,-0.86,-1.33,-1.69,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.01,-2.04,-2.08,-2.14,-2.21,-2.3,-2.39,-2.49,-2.59,-2.7,-2.81,-2.93,-3.04,-3.16,-3.27,-3.38,-3.48,-3.57,-3.67,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.95,-3.82,-3.61,-3.34,-3,-2.63,-2.2,-1.76,-1.28,-0.8,-0.32,0.15,0.62,1.06,1.47,1.84,2.18,2.46,2.69,2.86,2.96,3,2.93,2.73,2.44,2.05,1.6,1.08,0.53,-0.04,-0.63,-1.22,-1.8,-2.37,-2.91,-3.4,-3.85,-4.24,-4.56,-4.79,-4.95,-5,-4.91,-4.66,-4.28,-3.78,-3.21,-2.57,-1.92,-1.25,-0.61,0.01,0.57,1.06,1.46,1.75,1.94,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=-0.18,-0.168,-0.13,-0.09,-0.03,0.03,0.09,0.13,0.17,0.18,0.14,0.07,0,-0.04,-0.06,-0.059,-0.055,-0.05,-0.043,-0.037,-0.03,-0.025,-0.021,-0.02,-0.023,-0.029,-0.038,-0.047,-0.053,-0.056,-0.055,-0.051,-0.047,-0.041,-0.035,-0.03,-0.026,-0.022,-0.02,-0.019,-0.021,-0.026,-0.033,-0.039,-0.044,-0.046,-0.045,-0.042,-0.038,-0.033,-0.027,-0.022,-0.018,-0.015,-0.014,-0.014,-0.014,-0.01,-0.014,-0.01,-0.014,-0.014,-0.01,-0.01,-0.01,-0.014,-0.014,-0.014,-0.01,-0.01,-0.01,-0.01,-0.014,-0.014,-0.014,-0.01,-0.014,-0.014,-0.01,-0.014,-0.01,-0.014,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.015,-0.018,-0.022,-0.029,-0.036,-0.044,-0.054,-0.064,-0.074,-0.085,-0.096,-0.106,-0.117,-0.127,-0.136,-0.144,-0.152,-0.158,-0.163,-0.167,-0.169,-0.17,-0.166,-0.155,-0.138,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.2,0.22,0.25,0.265,0.278,0.287,0.29,0.287,0.278,0.264,0.245,0.22,0.2,0.18,0.15,0.12,0.1,0.08,0.05,0.036,0.02,0.008,0,-0.007,-0.014,-0.02,-0.026,-0.031,-0.037,-0.041,-0.045,-0.049,-0.053,-0.056,-0.059,-0.062,-0.065,-0.067,-0.069,-0.071,-0.072,-0.074,-0.075,-0.076,-0.077,-0.078,-0.078,-0.079,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.128,-0.124,-0.117,-0.107,-0.097,-0.085,-0.073,-0.06,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.014,-0.02,-0.025,-0.029,-0.033,-0.035,-0.035,-0.031,-0.024,-0.019,-0.018,-0.019,-0.021,-0.024,-0.026,-0.029,-0.03,-0.03,-0.029,-0.025,-0.019,-0.014,-0.01,-0.008,-0.008,-0.009,-0.011,-0.012,-0.013,-0.014,-0.015,-0.015,-0.015,-0.013,-0.012,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=29