# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=21,21.05,21.2,21.44,21.76,22.14,22.57,23.06,23.56,24.1,24.65,25.21,25.75,26.28,26.78,27.25,27.68,28.06,28.39,28.65,28.84,28.96,29,28.97,28.88,28.73,28.53,28.28,28,27.67,27.31,26.92,26.51,26.07,25.61,25.14,24.67,24.19,23.71,23.24,22.76,22.31,21.87,21.45,21.06,20.71,20.38,20.09,19.84,19.65,19.5,19.41,19.38,19.42,19.52,19.7,19.92,20.18,20.48,20.81,21.16,21.52,21.87,22.22,22.55,22.85,23.11,23.34,23.51,23.62,23.66,23.653,23.643,23.628,23.607,23.58,23.55,23.52,23.48,23.43,23.39,23.34,23.28,23.23,23.17,23.11,23.05,22.99,22.93,22.87,22.8,22.74,22.68,22.62,22.56,22.5,22.45,22.39,22.34,22.29,22.24,22.2,22.16,22.13,22.09,22.07,22.04,22.024,22.011,22.003,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.55,-28.38,-26.69,-24.75,-22.74,-20.87,-19.26,-18.04,-17.27,-17,-17.04,-17.16,-17.34,-17.59,-17.89,-18.25,-18.65,-19.07,-19.53,-20.01,-20.5,-21,-21.5,-21.99,-22.47,-22.93,-23.35,-23.75,-24.11,-24.41,-24.66,-24.84,-24.96,-25,-24.93,-24.72,-24.41,-23.99,-23.5,-22.93,-22.31,-21.67,-21,-20.33,-19.69,-19.07,-18.5,-18.01,-17.59,-17.28,-17.07,-17,-17.04,-17.17,-17.38,-17.63,-17.95,-18.3,-18.69,-19.11,-19.55,-19.99,-20.44,-20.89,-21.33,-21.77,-22.17,-22.55,-22.9,-23.21,-23.48,-23.7,-23.86,-23.96,-24,-23.95,-23.81,-23.59,-23.3,-22.98,-22.61,-22.24,-21.86,-21.49,-21.14,-20.82,-20.54,-20.31,-20.14,-20.04,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.93,12.73,12.4,11.96,11.43,10.83,10.13,9.39,8.61,7.79,6.96,6.1,5.26,4.43,3.62,2.84,2.12,1.45,0.84,0.31,-0.15,-0.51,-0.78,-0.94,-1,-0.94,-0.75,-0.46,-0.07,0.41,0.98,1.62,2.33,3.1,3.91,4.76,5.64,6.54,7.43,8.35,9.25,10.14,11,11.83,12.63,13.39,14.12,14.81,15.48,16.12,16.73,17.31,17.86,18.38,18.88,19.35,19.78,20.2,20.59,20.96,21.3,21.62,21.92,22.19,22.44,22.67,22.88,23.07,23.24,23.39,23.53,23.64,23.74,23.82,23.89,23.94,23.97,23.99,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.47,0.3,0,0,0,0,0.28,0.46,0.54,0.62,0.7,0.8,0.799,0.797,0.794,0.789,0.783,0.777,0.769,0.761,0.753,0.744,0.734,0.725,0.716,0.706,0.697,0.689,0.681,0.673,0.667,0.661,0.656,0.653,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.64,0.61,0.56,0.5,0.42,0.32,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.37,1.13,1,1,1,1,1.04,1.13,1.25,1.37,1.46,1.5,1.495,1.48,1.46,1.43,1.39,1.34,1.29,1.24,1.18,1.12,1.06,1,0.94,0.88,0.82,0.76,0.71,0.66,0.61,0.57,0.54,0.52,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.47,0.3,0,0,0,0,0.28,0.46,0.54,0.62,0.7,0.8,0.799,0.797,0.794,0.789,0.783,0.777,0.769,0.761,0.753,0.744,0.734,0.725,0.716,0.706,0.697,0.689,0.681,0.673,0.667,0.661,0.656,0.653,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.64,0.61,0.56,0.5,0.42,0.32,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.37,1.13,1,1,1,1,1.04,1.13,1.25,1.37,1.46,1.5,1.495,1.48,1.46,1.43,1.39,1.34,1.29,1.24,1.18,1.12,1.06,1,0.94,0.88,0.82,0.76,0.71,0.66,0.61,0.57,0.54,0.52,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.432,0.437,0.445,0.457,0.47,0.486,0.504,0.523,0.544,0.57,0.59,0.61,0.63,0.65,0.68,0.697,0.716,0.734,0.75,0.763,0.775,0.783,0.788,0.79,0.789,0.786,0.78,0.774,0.765,0.756,0.745,0.734,0.722,0.709,0.696,0.683,0.67,0.657,0.644,0.632,0.62,0.609,0.598,0.589,0.581,0.574,0.568,0.564,0.561,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.34,-0.49,-0.62,-0.72,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.17,-0.17,-0.17,-0.17,-0.157,-0.13,-0.09,-0.04,-0.01,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.018,-0.022,-0.026,-0.031,-0.035,-0.039,-0.044,-0.048,-0.052,-0.056,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.077,-0.091,-0.108,-0.127,-0.143,-0.157,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.17,-0.17,-0.17,-0.17,-0.157,-0.13,-0.09,-0.04,-0.01,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.018,-0.022,-0.026,-0.031,-0.035,-0.039,-0.044,-0.048,-0.052,-0.056,-0.059,-0.062,-0.065,-0.067,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.077,-0.091,-0.108,-0.127,-0.143,-0.157,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.5,-0.506,-0.524,-0.55,-0.59,-0.63,-0.68,-0.73,-0.77,-0.82,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_HAIR_FRONT=0,0.002,0.006,0.013,0.022,0.032,0.044,0.057,0.071,0.085,0.099,0.113,0.126,0.138,0.148,0.157,0.164,0.168,0.17,0.168,0.161,0.15,0.135,0.117,0.097,0.07,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.139,-0.156,-0.172,-0.184,-0.193,-0.198,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.147,-0.13,-0.112,-0.092,-0.07,-0.051,-0.03,-0.01,0.012,0.03,0.052,0.07,0.087,0.102,0.115,0.125,0.133,0.138,0.14,0.139,0.136,0.131,0.124,0.115,0.106,0.095,0.083,0.071,0.058,0.045,0.032,0.018,0.005,-0.007,-0.02,-0.031,-0.041,-0.051,-0.059,-0.067,-0.072,-0.076,-0.079,-0.08,-0.08,-0.079,-0.077,-0.075,-0.073,-0.07,-0.067,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.038,-0.034,-0.03,-0.026,-0.022,-0.018,-0.015,-0.011,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.287,0.279,0.265,0.247,0.23,0.2,0.17,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.125,-0.14,-0.151,-0.158,-0.16,-0.159,-0.155,-0.148,-0.14,-0.13,-0.118,-0.104,-0.09,-0.075,-0.058,-0.042,-0.025,-0.008,0.008,0.025,0.04,0.054,0.068,0.08,0.09,0.098,0.105,0.109,0.11,0.109,0.106,0.101,0.095,0.088,0.079,0.069,0.058,0.047,0.036,0.024,0.011,-0.001,-0.012,-0.024,-0.035,-0.045,-0.055,-0.064,-0.071,-0.078,-0.083,-0.087,-0.089,-0.09,-0.09,-0.089,-0.087,-0.085,-0.082,-0.079,-0.075,-0.071,-0.067,-0.062,-0.058,-0.053,-0.048,-0.043,-0.038,-0.034,-0.029,-0.025,-0.02,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.006,0.014,0.024,0.036,0.05,0.065,0.081,0.098,0.116,0.134,0.152,0.169,0.185,0.2,0.214,0.226,0.236,0.244,0.248,0.25,0.247,0.239,0.225,0.207,0.19,0.16,0.13,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.165,-0.18,-0.191,-0.198,-0.2,-0.198,-0.194,-0.187,-0.177,-0.165,-0.152,-0.136,-0.12,-0.102,-0.083,-0.064,-0.045,-0.026,-0.007,0.012,0.03,0.046,0.062,0.075,0.087,0.097,0.104,0.108,0.11,0.109,0.106,0.101,0.094,0.085,0.076,0.065,0.053,0.041,0.028,0.015,0.002,-0.012,-0.025,-0.037,-0.05,-0.061,-0.071,-0.081,-0.089,-0.097,-0.102,-0.106,-0.109,-0.11,-0.11,-0.108,-0.106,-0.103,-0.1,-0.096,-0.092,-0.087,-0.082,-0.076,-0.07,-0.065,-0.059,-0.053,-0.047,-0.041,-0.035,-0.03,-0.025,-0.02,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.246,-0.236,-0.219,-0.2,-0.17,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.28,0.296,0.306,0.31,0.305,0.292,0.27,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.076,-0.086,-0.09,-0.089,-0.087,-0.084,-0.08,-0.075,-0.069,-0.063,-0.056,-0.049,-0.041,-0.033,-0.025,-0.017,-0.009,-0.001,0.006,0.013,0.02,0.027,0.032,0.037,0.042,0.045,0.048,0.049,0.05,0.048,0.044,0.037,0.027,0.017,0.004,-0.009,-0.022,-0.036,-0.05,-0.064,-0.078,-0.09,-0.102,-0.113,-0.122,-0.13,-0.135,-0.139,-0.14,-0.138,-0.131,-0.12,-0.107,-0.091,-0.074,-0.056,-0.038,-0.021,-0.004,0.011,0.024,0.035,0.043,0.048,0.05,0.049,0.047,0.043,0.038,0.033,0.028,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-2,-1.84,-1.38,-0.63,0.37,1.58,2.96,4.55,6.24,8.04,9.92,11.8,13.77,15.68,17.58,19.43,21.21,22.86,24.39,25.78,27,28.05,28.88,29.49,29.87,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.32,0.38,0.43,0.48,0.52,0.55,0.573,0.58,0.56,0.51,0.43,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.039,0.054,0.07,0.086,0.103,0.12,0.136,0.151,0.165,0.178,0.189,0.198,0.204,0.209,0.21,0.209,0.206,0.201,0.194,0.187,0.177,0.167,0.156,0.144,0.131,0.118,0.105,0.092,0.079,0.066,0.054,0.043,0.033,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=30.5,30.506,30.524,30.55,30.59,30.63,30.67,30.72,30.77,30.81,30.86,30.9,30.93,30.96,30.98,30.996,31,30.95,30.81,30.62,30.39,30.16,29.95,29.76,29.62,29.53,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.503,29.509,29.52,29.532,29.547,29.563,29.58,29.598,29.615,29.632,29.647,29.662,29.675,29.685,29.693,29.698,29.7,29.698,29.693,29.685,29.675,29.663,29.649,29.634,29.618,29.602,29.586,29.571,29.556,29.542,29.53,29.52,29.511,29.505,29.501,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_R_01_002_SCALE=0.42,0.423,0.431,0.443,0.458,0.476,0.496,0.517,0.54,0.558,0.577,0.594,0.61,0.622,0.632,0.637,0.639,0.636,0.628,0.617,0.603,0.589,0.577,0.566,0.557,0.552,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6.008,-6.03,-6.07,-6.12,-6.18,-6.25,-6.33,-6.42,-6.52,-6.62,-6.72,-6.83,-6.94,-7.06,-7.17,-7.28,-7.38,-7.48,-7.58,-7.67,-7.75,-7.82,-7.88,-7.93,-7.97,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.013,-8.05,-8.1,-8.16,-8.24,-8.32,-8.4,-8.49,-8.58,-8.66,-8.74,-8.81,-8.87,-8.93,-8.97,-8.99,-9,-8.991,-8.97,-8.93,-8.87,-8.81,-8.74,-8.67,-8.59,-8.51,-8.43,-8.35,-8.28,-8.21,-8.15,-8.1,-8.06,-8.03,-8.007,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_01_004=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,0.45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=-2,-1.88,-1.56,-1.04,-0.36,0.46,1.42,2.48,3.61,4.81,6.08,7.35,8.68,10.01,11.3,12.57,13.82,14.99,16.11,17.15,18.09,18.92,19.63,20.21,20.64,20.91,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_01_001_SCALE=0,0.01,0.04,0.08,0.13,0.2,0.26,0.34,0.41,0.48,0.55,0.61,0.66,0.7,0.73,0.755,0.761,0.752,0.73,0.69,0.65,0.6,0.56,0.53,0.5,0.486,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.482,0.486,0.493,0.503,0.514,0.526,0.54,0.554,0.568,0.583,0.597,0.61,0.622,0.633,0.642,0.65,0.655,0.659,0.66,0.659,0.656,0.652,0.647,0.64,0.632,0.623,0.613,0.603,0.592,0.581,0.57,0.559,0.548,0.537,0.527,0.517,0.508,0.5,0.493,0.488,0.484,0.481,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_ARM_L_01_002=30.5,30.499,30.497,30.492,30.482,30.468,30.45,30.42,30.38,30.34,30.29,30.22,30.15,30.06,29.97,29.87,29.75,29.55,29.3,29.03,28.75,28.47,28.22,27.98,27.79,27.63,27.54,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.503,27.509,27.52,27.532,27.547,27.563,27.58,27.598,27.615,27.632,27.647,27.662,27.675,27.685,27.693,27.698,27.7,27.698,27.693,27.685,27.675,27.663,27.649,27.634,27.618,27.602,27.586,27.571,27.556,27.542,27.53,27.52,27.511,27.505,27.501,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5
PARAM_ARM_L_01_002_SCALE=0.42,0.42,0.419,0.419,0.417,0.415,0.413,0.41,0.406,0.401,0.395,0.389,0.381,0.373,0.363,0.353,0.341,0.327,0.308,0.28,0.26,0.23,0.21,0.18,0.165,0.151,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.002,-8.009,-8.021,-8.037,-8.06,-8.09,-8.12,-8.15,-8.2,-8.24,-8.3,-8.36,-8.42,-8.5,-8.57,-10,-8.77,-8.776,-8.795,-8.82,-8.85,-8.88,-8.91,-8.94,-8.96,-8.983,-8.995,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.009,-9.03,-9.07,-9.11,-9.17,-9.22,-9.28,-9.34,-9.4,-9.46,-9.52,-9.57,-9.61,-9.65,-9.68,-9.694,-9.7,-9.694,-9.676,-9.65,-9.61,-9.57,-9.52,-9.47,-9.41,-9.36,-9.3,-9.25,-9.2,-9.15,-9.11,-9.07,-9.04,-9.02,-9.005,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_004=0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,-1,-1,-0.49,0.43,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=7,6.982,6.93,6.85,6.75,6.63,6.5,6.36,6.22,6.08,5.95,5.83,5.73,5.65,5.6,5.583,5.61,5.7,5.83,6.01,6.21,6.44,6.67,6.91,7.15,7.37,7.58,7.75,7.88,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.994,7.975,7.94,7.9,7.85,7.79,7.72,7.65,7.57,7.48,7.39,7.3,7.2,7.1,7,6.9,6.8,6.7,6.61,6.52,6.43,6.35,6.28,6.21,6.15,6.1,6.06,6.03,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.88,2.56,2.06,1.44,0.75,0,-0.75,-1.44,-2.06,-2.56,-2.88,-3,-2.999,-2.994,-2.984,-2.969,-2.95,-2.92,-2.88,-2.84,-2.79,-2.72,-2.65,-2.56,-2.47,-2.36,-2.23,-2.1,-1.95,-1.79,-1.61,-1.42,-1.22,-1,-0.74,-0.47,-0.19,0.1,0.4,0.69,0.99,1.28,1.56,1.82,2.07,2.29,2.49,2.66,2.81,2.91,2.98,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.19,-0.32,-0.49,-0.69,-0.92,-1.17,-1.44,-1.74,-2.05,-2.37,-2.71,-3.05,-3.4,-3.75,-4.1,-4.45,-4.79,-5.12,-5.45,-5.75,-6.05,-6.32,-6.57,-6.8,-7,-7.19,-7.35,-7.49,-7.61,-7.71,-7.79,-7.85,-7.9,-7.94,-7.97,-7.99,-8.007,-8.014,-8.017,-8.017,-8.014,-8.009,-8.005,-8.001,-8,-7.991,-7.97,-7.92,-7.87,-7.8,-7.71,-7.62,-7.51,-7.39,-7.26,-7.13,-6.98,-6.83,-6.67,-6.51,-6.34,-6.17,-6,-5.82,-5.65,-5.48,-5.32,-5.17,-5.02,-4.88,-4.75,-4.62,-4.5,-4.38,-4.27,-4.17,-4.07,-3.97,-3.89,-3.8,-3.72,-3.65,-3.57,-3.51,-3.45,-3.39,-3.34,-3.29,-3.25,-3.2,-3.17,-3.13,-3.11,-3.08,-3.06,-3.041,-3.026,-3.014,-3.006,-3.002,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=-0.66,-0.659,-0.657,-0.653,-0.648,-0.642,-0.635,-0.627,-0.618,-0.608,-0.598,-0.588,-0.577,-0.566,-0.554,-0.543,-0.532,-0.522,-0.512,-0.502,-0.493,-0.485,-0.478,-0.472,-0.467,-0.463,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.459,-0.457,-0.453,-0.447,-0.441,-0.434,-0.426,-0.418,-0.41,-0.402,-0.394,-0.386,-0.379,-0.373,-0.367,-0.363,-0.361,-0.36,-0.361,-0.363,-0.367,-0.372,-0.378,-0.385,-0.392,-0.398,-0.405,-0.412,-0.418,-0.423,-0.427,-0.429,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BREATH=0
PARAM_POSITION_X=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.149,0.149,0.149,0.148,0.148,0.148,0.147,0.147,0.146,0.145,0.145,0.144,0.143,0.142,0.141,0.14,0.138,0.136,0.134,0.131,0.128,0.125,0.121,0.118,0.114,0.111,0.108,0.104,0.101,0.099,0.096,0.094,0.092,0.091,0.09,0.09,0.091,0.092,0.094,0.098,0.101,0.106,0.11,0.115,0.12,0.125,0.13,0.134,0.139,0.142,0.146,0.148,0.149,0.15,0.149,0.147,0.144,0.139,0.134,0.129,0.123,0.117,0.111,0.106,0.101,0.096,0.093,0.091,0.09,0.09,0.091,0.093,0.095,0.098,0.101,0.105,0.108,0.112,0.116,0.12,0.123,0.127,0.131,0.134,0.138,0.141,0.143,0.146,0.147,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_POSITION_Y=0.1
PARAM_ROTATION_Z=0
PARAM_PIERCE_01=0
PARAM_PIERCE_02=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_IMPORT=34