# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.95,7.81,7.59,7.29,6.91,6.49,6,5.46,4.89,4.29,3.65,3,2.33,1.67,1,0.35,-0.29,-0.89,-1.46,-2,-2.49,-2.91,-3.29,-3.59,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.32,1.18,2.46,4.08,5.87,7.77,9.63,11.37,12.92,14.21,15.18,15.79,16,14.94,12.28,8.68,4.46,0.08,-4.24,-8.33,-11.77,-14.55,-16.34,-17,-16.65,-15.65,-14.11,-12.12,-9.83,-7.29,-4.68,-2.02,0.57,3.05,5.27,7.22,8.83,10,10.75,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.92,9.67,9.28,8.75,8.1,7.35,6.5,5.56,4.56,3.5,2.39,1.25,0.08,-1.08,-2.25,-3.39,-4.5,-5.56,-6.56,-7.5,-8.35,-9.1,-9.75,-10.28,-10.67,-10.92,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HEAD_Y=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.328,-0.322,-0.312,-0.299,-0.283,-0.264,-0.24,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.12,0.143,0.159,0.172,0.182,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.498,-0.516,-0.533,-0.549,-0.563,-0.576,-0.589,-0.6,-0.61,-0.618,-0.626,-0.633,-0.639,-0.644,-0.649,-0.652,-0.655,-0.657,-0.659,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15
PARAM_BROW_R_Y=-0.15
PARAM_BROW_L_X=-0.82
PARAM_BROW_R_X=-0.82
PARAM_BROW_L_ANGLE=-0.63
PARAM_BROW_R_ANGLE=-0.63
PARAM_BROW_L_FORM=-0.52
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM_01=-0.2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.251,0.23,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.16,-0.19,-0.204,-0.21,-0.207,-0.197,-0.183,-0.166,-0.146,-0.13,-0.1,-0.084,-0.067,-0.053,-0.043,-0.04,-0.041,-0.043,-0.046,-0.05,-0.054,-0.059,-0.064,-0.069,-0.075,-0.08,-0.084,-0.089,-0.092,-0.096,-0.098,-0.099,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.086,-0.084,-0.082,-0.08,-0.078,-0.076,-0.074,-0.073,-0.072,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_SIDE=0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.224,0.206,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.256,-0.26,-0.256,-0.244,-0.227,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.055,0.068,0.077,0.08,0.078,0.073,0.064,0.053,0.041,0.026,0.009,-0.008,-0.025,-0.042,-0.059,-0.076,-0.091,-0.103,-0.114,-0.123,-0.128,-0.13,-0.128,-0.122,-0.113,-0.101,-0.089,-0.075,-0.061,-0.049,-0.037,-0.028,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.002,0.01,0.02,0.035,0.052,0.071,0.09,0.11,0.14,0.16,0.18,0.199,0.218,0.235,0.249,0.261,0.269,0.275,0.277,0.272,0.258,0.24,0.21,0.17,0.14,0.09,0.05,0,-0.04,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.267,-0.26,-0.25,-0.235,-0.217,-0.2,-0.17,-0.15,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.02,0.045,0.062,0.077,0.088,0.095,0.097,0.096,0.093,0.087,0.08,0.072,0.062,0.051,0.04,0.028,0.016,0.004,-0.008,-0.02,-0.031,-0.041,-0.051,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.003,-0.013,-0.029,-0.048,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.239,-0.255,-0.267,-0.274,-0.276,-0.261,-0.22,-0.16,-0.09,0,0.09,0.18,0.26,0.33,0.39,0.44,0.46,0.474,0.458,0.42,0.36,0.29,0.21,0.12,0.04,-0.04,-0.12,-0.19,-0.25,-0.29,-0.32,-0.33,-0.326,-0.317,-0.302,-0.282,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.146,0.158,0.166,0.168,0.167,0.163,0.156,0.148,0.139,0.128,0.116,0.104,0.092,0.079,0.067,0.055,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.396,-0.36,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.16,0.22,0.26,0.27,0.257,0.22,0.17,0.1,0.03,-0.06,-0.14,-0.21,-0.28,-0.33,-0.37,-0.382,-0.372,-0.35,-0.31,-0.26,-0.21,-0.15,-0.09,-0.04,0.01,0.06,0.1,0.13,0.145,0.152,0.146,0.13,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.11,-0.133,-0.144,-0.148,-0.144,-0.132,-0.114,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.067,0.08,0.089,0.092,0.091,0.087,0.082,0.076,0.068,0.06,0.051,0.043,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=31
PARAM_ARM_R_01_002=21,21.06,21.23,21.44,21.7,21.96,22.23,22.47,22.68,22.85,22.96,23,22.96,22.86,22.71,22.51,22.29,22.05,21.79,21.54,21.27,21.02,20.79,20.57,20.38,20.22,20.1,20.03,20,20.009,20.04,20.07,20.13,20.19,20.25,20.33,20.4,20.48,20.56,20.63,20.71,20.78,20.84,20.9,20.96,21,21.03,21.049,21.056,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=15,15.21,15.76,16.56,17.51,18.49,19.44,20.24,20.79,21,20.92,20.71,20.37,19.95,19.44,18.88,18.3,17.7,17.12,16.56,16.05,15.63,15.29,15.08,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=23,23.03,23.11,23.22,23.35,23.48,23.61,23.74,23.84,23.93,23.98,24,23.95,23.82,23.61,23.35,23.06,22.73,22.39,22.05,21.7,21.37,21.05,20.76,20.51,20.3,20.14,20.04,20,20.009,20.04,20.07,20.13,20.19,20.25,20.33,20.4,20.48,20.56,20.63,20.71,20.78,20.84,20.9,20.96,21,21.03,21.049,21.056,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06,21.06
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_ARM_R_1=0
PARAM_ARM_R_2=0
PARAM_ARM_R_3=0
PARAM_ARM_L_1=0
PARAM_ARM_L_2=0
PARAM_ARM_L_3=0
PARAM_ARM_L_4=0
PARAM_ARM_L_5=0
PARAM_ARM_L_6=0
PARAM_ARM_L_7=0
PARAM_ARM_L_8=0
PARAM_BODY_ANGLE_X=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.96,5.84,5.66,5.4,5.09,4.74,4.33,3.89,3.41,2.9,2.38,1.83,1.28,0.72,0.17,-0.38,-0.9,-1.41,-1.89,-2.33,-2.74,-3.09,-3.4,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.78,7.19,6.28,5.14,3.87,2.5,1.13,-0.14,-1.28,-2.19,-2.78,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.044,0.062,0.082,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.428,0.446,0.461,0.473,0.482,0.488,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_CLOTHES_AL=0
PARAM_CLOTHES_AM=0
PARAM_CLOTHES_AN=0
PARAM_CLOTHES_AO=0
PARAM_CLOTHES_AP=0
PARAM_CLOTHES_AQ=0
PARAM_CLOTHES_AR=0
PARAM_CLOTHES_AS=0
PARAM_IMPORT=19