# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.78,-0.85,-0.91,-0.98,-1.06,-1.13,-1.2,-1.28,-1.35,-1.43,-1.5,-1.57,-1.65,-1.72,-1.8,-1.87,-1.94,-2.02,-2.09,-2.15,-2.22,-2.29,-2.35,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,14.7,13.86,12.57,10.85,8.83,6.54,4.06,1.48,-1.16,-3.81,-6.37,-8.76,-11,-12.99,-14.72,-16.11,-17.13,-17.78,-18,-18,-18,-18,-18,-18,-18,-18,-17.79,-17.17,-16.22,-14.96,-13.49,-11.79,-9.94,-8,-6,-4,-2.06,-0.21,1.49,2.96,4.22,5.17,5.79,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.09,0.33,0.72,1.23,1.85,2.55,3.35,4.17,5.04,5.94,6.84,7.71,8.58,9.4,10.16,10.85,11.47,12,12.42,12.74,12.93,13,12.88,12.53,11.97,11.23,10.32,9.28,8.09,6.82,5.47,4.06,2.65,1.18,-0.26,-1.69,-3.07,-4.41,-5.64,-6.79,-7.84,-8.75,-9.53,-10.16,-10.62,-10.9,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_HEAD_Y=0
PARAM_EYE_L_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.67,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.032,-0.035,-0.038,-0.041,-0.044,-0.047,-0.05,-0.052,-0.055,-0.056,-0.058,-0.059,-0.06,-0.06,-0.059,-0.058,-0.055,-0.052,-0.048,-0.043,-0.037,-0.03,-0.024,-0.016,-0.008,0,0.009,0.017,0.026,0.035,0.045,0.054,0.063,0.071,0.08,0.088,0.096,0.104,0.11,0.117,0.123,0.128,0.132,0.135,0.138,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.053,0.065,0.077,0.091,0.104,0.118,0.132,0.146,0.159,0.173,0.185,0.197,0.208,0.218,0.227,0.235,0.241,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.67
PARAM_BROW_R_Y=-0.67
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.072,0.05,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.33,-0.34,-0.322,-0.27,-0.2,-0.11,-0.01,0.09,0.2,0.29,0.38,0.45,0.5,0.54,0.55,0.544,0.525,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.046,0.04,0.044,0.054,0.07,0.088,0.11,0.13,0.15,0.17,0.195,0.213,0.228,0.24,0.247,0.25,0.248,0.244,0.238,0.23,0.221,0.211,0.202,0.193,0.185,0.179,0.174,0.171,0.17,0.17,0.171,0.173,0.175,0.177,0.179,0.182,0.185,0.187,0.19,0.192,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.195,0.194,0.193,0.192,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,0.001,0.005,0.01,0.016,0.023,0.03,0.038,0.045,0.052,0.058,0.063,0.067,0.069,0.07,0.062,0.04,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.32,-0.33,-0.318,-0.28,-0.23,-0.16,-0.08,0.01,0.1,0.2,0.29,0.38,0.46,0.53,0.58,0.62,0.63,0.624,0.605,0.58,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.15,0.1,0.05,0,-0.04,-0.07,-0.084,-0.09,-0.084,-0.07,-0.05,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.29,0.32,0.335,0.346,0.35,0.346,0.337,0.323,0.305,0.28,0.26,0.24,0.21,0.19,0.17,0.14,0.123,0.105,0.091,0.08,0.073,0.07,0.072,0.078,0.087,0.098,0.11,0.124,0.138,0.153,0.168,0.182,0.195,0.208,0.218,0.227,0.234,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.01,0.014,0.019,0.024,0.028,0.032,0.036,0.039,0.042,0.043,0.044,0.039,0.026,0.006,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.195,-0.2,-0.188,-0.16,-0.11,-0.05,0.02,0.09,0.16,0.22,0.28,0.33,0.37,0.39,0.398,0.395,0.388,0.375,0.359,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.038,0.021,0.008,-0.002,-0.008,-0.011,-0.009,-0.005,0.003,0.012,0.023,0.036,0.051,0.066,0.082,0.098,0.115,0.131,0.146,0.161,0.175,0.188,0.199,0.209,0.217,0.223,0.226,0.227,0.225,0.221,0.213,0.204,0.193,0.181,0.169,0.156,0.144,0.132,0.12,0.11,0.1,0.093,0.087,0.083,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.258,-0.274,-0.287,-0.296,-0.302,-0.304,-0.294,-0.26,-0.22,-0.17,-0.11,-0.04,0.02,0.08,0.13,0.18,0.21,0.23,0.237,0.232,0.22,0.2,0.17,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.242,-0.254,-0.259,-0.253,-0.238,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.15,0.172,0.184,0.188,0.186,0.181,0.174,0.165,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.054,0.041,0.03,0.02,0.013,0.008,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY2=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.439,-0.41,-0.36,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.19,0.27,0.33,0.38,0.41,0.42,0.411,0.38,0.34,0.29,0.23,0.16,0.09,0.02,-0.05,-0.12,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.321,-0.3,-0.26,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.19,0.23,0.27,0.3,0.314,0.32,0.314,0.298,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.1,-0.114,-0.126,-0.13,-0.128,-0.121,-0.111,-0.099,-0.084,-0.068,-0.051,-0.034,-0.017,-0.001,0.013,0.026,0.036,0.044,0.048,0.05,0.049,0.047,0.043,0.038,0.033,0.028,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-5,-5.06,-5.24,-5.52,-5.87,-6.28,-6.73,-7.2,-7.68,-8.14,-8.58,-8.98,-9.33,-9.61,-9.82,-9.96,-10,-9.85,-9.44,-8.79,-7.92,-6.88,-5.7,-4.39,-3.02,-1.59,-0.12,1.34,2.74,4.11,5.39,6.59,7.66,8.59,9.38,10,10.59,11.13,11.63,12.08,12.48,12.85,13.18,13.47,13.73,13.96,14.15,14.32,14.47,14.59,14.69,14.78,14.84,14.89,14.93,14.96,14.978,14.99,14.997,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-5,-5.06,-5.24,-5.52,-5.87,-6.28,-6.73,-7.2,-7.68,-8.14,-8.58,-8.98,-9.33,-9.61,-9.82,-9.96,-10,-9.85,-9.44,-8.79,-7.92,-6.88,-5.7,-4.39,-3.02,-1.59,-0.12,1.34,2.74,4.11,5.39,6.59,7.66,8.59,9.38,10,10.59,11.13,11.63,12.08,12.48,12.85,13.18,13.47,13.73,13.96,14.15,14.32,14.47,14.59,14.69,14.78,14.84,14.89,14.93,14.96,14.978,14.99,14.997,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_ARM_R_1=0
PARAM_ARM_R_2=0
PARAM_ARM_R_3=0
PARAM_ARM_L_1=0
PARAM_ARM_L_2=0
PARAM_ARM_L_3=0
PARAM_ARM_L_4=0
PARAM_ARM_L_5=0
PARAM_ARM_L_6=0
PARAM_ARM_L_7=0
PARAM_ARM_L_8=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.89,9.59,9.12,8.49,7.76,6.93,6.02,5.08,4.12,3.16,2.23,1.36,0.54,-0.18,-0.81,-1.31,-1.69,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.988,1.95,1.9,1.83,1.74,1.64,1.52,1.4,1.26,1.12,0.98,0.83,0.67,0.52,0.37,0.21,0.07,-0.08,-0.22,-0.35,-0.47,-0.58,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.29,0.305,0.319,0.327,0.33,0.326,0.314,0.296,0.27,0.24,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.274,-0.286,-0.29,-0.289,-0.284,-0.278,-0.269,-0.259,-0.247,-0.234,-0.219,-0.204,-0.188,-0.172,-0.155,-0.139,-0.122,-0.106,-0.091,-0.076,-0.062,-0.049,-0.037,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.001,0.005,0.011,0.019,0.028,0.038,0.048,0.059,0.069,0.079,0.087,0.095,0.101,0.106,0.109,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.074,0.065,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_CLOTHES_AL=0
PARAM_CLOTHES_AM=0
PARAM_CLOTHES_AN=0
PARAM_CLOTHES_AO=0
PARAM_CLOTHES_AP=0
PARAM_CLOTHES_AQ=0
PARAM_CLOTHES_AR=0
PARAM_CLOTHES_AS=0
PARAM_IMPORT=19