# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.89,-2.76,-2.59,-2.37,-2.12,-1.84,-1.53,-1.2,-0.85,-0.48,-0.11,0.26,0.64,1.02,1.38,1.75,2.09,2.41,2.72,3,3.24,3.47,3.65,3.8,3.91,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,-0.001,-0.011,-0.04,-0.09,-0.18,-0.31,-0.48,-0.71,-1,-1.36,-1.77,-2.27,-2.84,-3.48,-4.21,-5,-5.95,-6.91,-7.89,-8.86,-9.85,-10.81,-11.78,-12.74,-13.68,-14.61,-15.52,-16.4,-17.26,-18.08,-18.87,-19.61,-20.31,-20.96,-21.55,-22.09,-22.58,-22.99,-23.34,-23.63,-23.83,-23.96,-24,-23.981,-23.92,-23.83,-23.71,-23.55,-23.37,-23.17,-22.95,-22.71,-22.45,-22.17,-21.89,-21.59,-21.3,-21,-20.7,-20.41,-20.11,-19.83,-19.55,-19.29,-19.05,-18.83,-18.63,-18.45,-18.29,-18.17,-18.08,-18.02,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.59,1.01,1.53,2.14,2.83,3.57,4.38,5.22,6.11,7.01,7.93,8.85,9.75,10.65,11.53,12.35,13.14,13.88,14.56,15.16,15.7,16.16,16.51,16.78,16.95,17,16.994,16.975,16.94,16.9,16.85,16.79,16.72,16.65,16.57,16.48,16.39,16.3,16.2,16.1,16,15.9,15.8,15.7,15.61,15.52,15.43,15.35,15.28,15.21,15.15,15.1,15.06,15.03,15.006,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_HEAD_Y=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.13,-0.13,-0.131,-0.131,-0.132,-0.133,-0.133,-0.133,-0.133,-0.132,-0.131,-0.129,-0.125,-0.121,-0.116,-0.11,-0.1,-0.084,-0.06,-0.03,0,0.03,0.07,0.11,0.16,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.54,0.59,0.63,0.67,0.7,0.73,0.76,0.78,0.797,0.807,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_BALL_Y=0.29,0.29,0.29,0.289,0.287,0.285,0.281,0.277,0.27,0.263,0.253,0.241,0.227,0.211,0.192,0.17,0.15,0.12,0.1,0.08,0.05,0.03,0.01,-0.011,-0.03,-0.05,-0.072,-0.091,-0.11,-0.127,-0.144,-0.16,-0.174,-0.188,-0.2,-0.211,-0.221,-0.23,-0.237,-0.242,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.22,-0.16,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.22,-0.16,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.22,-0.16,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.16,-0.22,-0.22,-0.22,-0.22,-0.22,-0.16,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.04,-0.06,-0.06,-0.06,-0.06,-0.06,-0.044,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.04,-0.06,-0.06,-0.06,-0.06,-0.06,-0.044,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.009,0.023,0.037,0.046,0.05,0.044,0.026,0,-0.03,-0.07,-0.11,-0.14,-0.18,-0.21,-0.23,-0.254,-0.266,-0.27,-0.271,-0.273,-0.275,-0.275,-0.274,-0.27,-0.262,-0.249,-0.23,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.4,0.43,0.45,0.465,0.476,0.48,0.479,0.477,0.473,0.467,0.461,0.454,0.445,0.437,0.428,0.418,0.409,0.399,0.39,0.381,0.373,0.366,0.359,0.353,0.348,0.344,0.341,0.34,0.339,0.338,0.338,0.337,0.337,0.336,0.336,0.336,0.335,0.335,0.335,0.335,0.334,0.334,0.334,0.334,0.333,0.333,0.332,0.332,0.331,0.331,0.33,0.329,0.328,0.326,0.325,0.323,0.321,0.319,0.317,0.315,0.312,0.31,0.308,0.305,0.303,0.301,0.299,0.297,0.295,0.294,0.293,0.291,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_SIDE=0,0.004,0.013,0.025,0.037,0.046,0.05,0.045,0.03,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.206,-0.216,-0.22,-0.221,-0.222,-0.224,-0.223,-0.22,-0.214,-0.202,-0.185,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.32,0.35,0.37,0.391,0.407,0.42,0.427,0.43,0.428,0.424,0.417,0.408,0.397,0.385,0.371,0.356,0.341,0.325,0.309,0.294,0.278,0.264,0.25,0.238,0.227,0.218,0.21,0.205,0.201,0.2,0.2,0.202,0.204,0.206,0.21,0.213,0.217,0.222,0.227,0.231,0.237,0.242,0.247,0.252,0.257,0.262,0.267,0.272,0.276,0.28,0.284,0.287,0.29,0.293,0.295,0.297,0.299,0.301,0.302,0.304,0.305,0.306,0.307,0.307,0.308,0.309,0.309,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAIR_BACK=0,0.005,0.015,0.027,0.04,0.051,0.061,0.068,0.07,0.064,0.047,0.02,-0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.224,-0.236,-0.24,-0.241,-0.242,-0.243,-0.242,-0.238,-0.231,-0.217,-0.198,-0.17,-0.13,-0.09,-0.06,-0.01,0.03,0.07,0.11,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.37,0.392,0.408,0.42,0.427,0.43,0.429,0.425,0.418,0.41,0.4,0.389,0.376,0.363,0.349,0.334,0.319,0.305,0.291,0.278,0.266,0.255,0.245,0.236,0.229,0.224,0.221,0.22,0.221,0.223,0.226,0.23,0.235,0.24,0.247,0.253,0.26,0.267,0.274,0.281,0.288,0.295,0.301,0.307,0.313,0.318,0.322,0.325,0.328,0.329,0.33,0.33,0.33,0.329,0.329,0.328,0.327,0.326,0.325,0.324,0.322,0.321,0.32,0.319,0.318,0.316,0.315,0.314,0.313,0.312,0.311,0.311,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_FLUFFY=0,-0.001,-0.004,-0.01,-0.019,-0.032,-0.05,-0.07,-0.091,-0.11,-0.129,-0.146,-0.163,-0.178,-0.193,-0.206,-0.219,-0.231,-0.241,-0.25,-0.259,-0.266,-0.273,-0.278,-0.282,-0.286,-0.288,-0.29,-0.29,-0.284,-0.268,-0.24,-0.21,-0.18,-0.13,-0.09,-0.04,0,0.05,0.1,0.15,0.19,0.23,0.27,0.3,0.32,0.343,0.356,0.36,0.357,0.349,0.336,0.319,0.3,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.046,-0.059,-0.067,-0.07,-0.069,-0.067,-0.064,-0.059,-0.053,-0.047,-0.039,-0.031,-0.023,-0.014,-0.005,0.004,0.013,0.022,0.03,0.039,0.047,0.054,0.06,0.066,0.071,0.075,0.078,0.079,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.059,0.055,0.05,0.045,0.04,0.035,0.03,0.025,0.021,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.27,-0.32,-0.36,-0.4,-0.42,-0.43,-0.418,-0.38,-0.33,-0.26,-0.17,-0.08,0.01,0.11,0.21,0.3,0.38,0.45,0.51,0.54,0.554,0.541,0.5,0.45,0.37,0.29,0.19,0.09,-0.01,-0.1,-0.19,-0.28,-0.35,-0.41,-0.45,-0.48,-0.491,-0.472,-0.42,-0.35,-0.25,-0.15,-0.03,0.08,0.18,0.27,0.34,0.4,0.44,0.45,0.44,0.41,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.25,-0.28,-0.3,-0.307,-0.301,-0.286,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.121,0.127,0.123,0.111,0.094,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.188,-0.181,-0.17,-0.157,-0.141,-0.124,-0.106,-0.088,-0.071,-0.054,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.06,15.24,15.52,15.89,16.35,16.88,17.49,18.15,18.86,19.6,20.39,21.19,21.99,22.81,23.61,24.39,25.17,25.9,26.6,27.25,27.85,28.38,28.85,29.26,29.57,29.8,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=20,19.97,19.9,19.79,19.65,19.48,19.29,19.1,18.9,18.71,18.52,18.35,18.21,18.1,18.03,18,18.03,18.11,18.24,18.41,18.63,18.88,19.16,19.47,19.8,20.15,20.52,20.89,21.26,21.64,22.02,22.38,22.75,23.09,23.41,23.72,24,24.24,24.47,24.65,24.8,24.91,24.98,25,24.994,24.975,24.94,24.9,24.85,24.79,24.72,24.65,24.57,24.48,24.39,24.3,24.2,24.1,24,23.9,23.8,23.7,23.61,23.52,23.43,23.35,23.28,23.21,23.15,23.1,23.06,23.03,23.006,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.06,15.24,15.52,15.89,16.35,16.88,17.49,18.15,18.86,19.6,20.39,21.19,21.99,22.81,23.61,24.39,25.17,25.9,26.6,27.25,27.85,28.38,28.85,29.26,29.57,29.8,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=20,19.97,19.9,19.79,19.65,19.48,19.29,19.1,18.9,18.71,18.52,18.35,18.21,18.1,18.03,18,18.03,18.11,18.24,18.41,18.63,18.88,19.16,19.47,19.8,20.15,20.52,20.89,21.26,21.64,22.02,22.38,22.75,23.09,23.41,23.72,24,24.24,24.47,24.65,24.8,24.91,24.98,25,24.994,24.975,24.94,24.9,24.85,24.79,24.72,24.65,24.57,24.48,24.39,24.3,24.2,24.1,24,23.9,23.8,23.7,23.61,23.52,23.43,23.35,23.28,23.21,23.15,23.1,23.06,23.03,23.006,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_ARM_R_1=0
PARAM_ARM_R_2=0
PARAM_ARM_R_3=0
PARAM_ARM_L_1=0
PARAM_ARM_L_2=0
PARAM_ARM_L_3=0
PARAM_ARM_L_4=0
PARAM_ARM_L_5=0
PARAM_ARM_L_6=0
PARAM_ARM_L_7=0
PARAM_ARM_L_8=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.8,-0.72,-0.63,-0.53,-0.42,-0.3,-0.18,-0.04,0.09,0.24,0.38,0.53,0.68,0.83,0.97,1.12,1.26,1.4,1.53,1.66,1.78,1.9,2,2.1,2.19,2.27,2.35,2.42,2.49,2.55,2.6,2.65,2.7,2.74,2.78,2.82,2.85,2.87,2.9,2.92,2.935,2.95,2.962,2.972,2.98,2.987,2.992,2.995,2.997,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.001,0.004,0.004,0.001,-0.009,-0.027,-0.06,-0.1,-0.16,-0.24,-0.34,-0.46,-0.61,-0.79,-1,-1.23,-1.47,-1.71,-1.95,-2.2,-2.45,-2.7,-2.95,-3.2,-3.44,-3.68,-3.92,-4.15,-4.37,-4.58,-4.79,-4.98,-5.16,-5.32,-5.47,-5.6,-5.72,-5.82,-5.89,-5.95,-5.99,-6,-5.997,-5.987,-5.972,-5.951,-5.93,-5.9,-5.86,-5.82,-5.78,-5.74,-5.7,-5.65,-5.6,-5.55,-5.5,-5.45,-5.4,-5.35,-5.3,-5.26,-5.22,-5.18,-5.14,-5.1,-5.07,-5.05,-5.028,-5.013,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.33,-0.15,0.04,0.24,0.45,0.67,0.89,1.11,1.33,1.55,1.76,1.96,2.15,2.33,2.5,2.64,2.76,2.86,2.94,2.98,3,2.997,2.987,2.972,2.951,2.93,2.9,2.86,2.82,2.78,2.74,2.7,2.65,2.6,2.55,2.5,2.45,2.4,2.35,2.3,2.26,2.22,2.18,2.14,2.1,2.07,2.05,2.028,2.013,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.049,0.048,0.045,0.042,0.037,0.032,0.027,0.02,0.014,0.007,-0.001,-0.008,-0.016,-0.024,-0.032,-0.039,-0.047,-0.054,-0.06,-0.067,-0.072,-0.077,-0.082,-0.085,-0.088,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_CLOTHES_AL=0
PARAM_CLOTHES_AM=0
PARAM_CLOTHES_AN=0
PARAM_CLOTHES_AO=0
PARAM_CLOTHES_AP=0
PARAM_CLOTHES_AQ=0
PARAM_CLOTHES_AR=0
PARAM_CLOTHES_AS=0
PARAM_IMPORT=19