# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_L_01=500
$fadeout:PARAM_ARM_L_01=500
$fadein:PARAM_ARM_S_L_01=500
$fadeout:PARAM_ARM_S_L_01=500
$fadein:PARAM_ARM_S_L_02=500
$fadeout:PARAM_ARM_S_L_02=500
$fadein:PARAM_ARM_S_L_03=500
$fadeout:PARAM_ARM_S_L_03=500
$fadein:PARAM_ARM_S_L_04=500
$fadeout:PARAM_ARM_S_L_04=500
$fadein:PARAM_HAND_S_L2_01=500
$fadeout:PARAM_HAND_S_L2_01=500
$fadein:PARAM_HAND_S_L2_02=500
$fadeout:PARAM_HAND_S_L2_02=500
$fadein:PARAM_HAND_S_L2_03=500
$fadeout:PARAM_HAND_S_L2_03=500
$fadein:PARAM_HAND_S_L2_04=500
$fadeout:PARAM_HAND_S_L2_04=500
$fadein:PARAM_HAND_S_L2_05=500
$fadeout:PARAM_HAND_S_L2_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_PORON_S_01=500
$fadeout:PARAM_PORON_S_01=500
$fadein:PARAM_PORON_S_02=500
$fadeout:PARAM_PORON_S_02=500
$fadein:PARAM_PORON_S_03=500
$fadeout:PARAM_PORON_S_03=500
$fadein:PARAM_PORON_S_X=500
$fadeout:PARAM_PORON_S_X=500
$fadein:PARAM_PORON_S_Y=500
$fadeout:PARAM_PORON_S_Y=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.5,-1.79,-3.67,-6,-8.59,-11.29,-14.03,-16.69,-19.17,-21.41,-23.27,-24.73,-25.67,-26,-24.88,-21.88,-17.25,-11.43,-4.99,2,8.99,15.43,21.25,25.88,28.88,30,29.05,26.56,22.94,18.47,13.49,8.29,3.02,-2.09,-6.86,-11.18,-14.74,-17.55,-19.37,-20,-19.48,-18.09,-15.99,-13.37,-10.47,-7.38,-4.35,-1.52,0.99,3.09,4.67,5.66,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.15,0.58,1.25,2.1,3.12,4.23,5.4,6.6,7.77,8.88,9.9,10.75,11.42,11.85,12,11.32,9.5,6.69,3.16,-0.76,-5,-9.24,-13.16,-16.69,-19.5,-21.32,-22,-21.97,-21.88,-21.73,-21.52,-21.25,-20.92,-20.52,-20.07,-19.54,-18.96,-18.3,-17.58,-16.78,-15.92,-15,-14.07,-13.23,-12.44,-11.73,-11.11,-10.56,-10.08,-9.7,-9.4,-9.18,-9.05,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.041,-0.05,-0.06,-0.069,-0.079,-0.089,-0.098,-0.108,-0.117,-0.126,-0.134,-0.142,-0.148,-0.155,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.32,0.23,0.11,-0.02,-0.14,-0.23,-0.29,-0.32,-0.34,-0.348,-0.35,-0.35,-0.349,-0.345,-0.338,-0.329,-0.318,-0.306,-0.292,-0.276,-0.259,-0.242,-0.223,-0.204,-0.185,-0.165,-0.146,-0.127,-0.108,-0.091,-0.074,-0.058,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.284,0.269,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.304,0.287,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.19
PARAM_BROW_R_ANGLE=0.17
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.24,0.33,0.41,0.49,0.54,0.58,0.59,0.575,0.53,0.47,0.39,0.29,0.18,0.07,-0.04,-0.15,-0.26,-0.36,-0.44,-0.5,-0.55,-0.56,-0.549,-0.52,-0.47,-0.4,-0.33,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.33,0.42,0.49,0.56,0.61,0.65,0.67,0.68,0.672,0.65,0.61,0.57,0.51,0.45,0.38,0.32,0.24,0.17,0.1,0.04,-0.02,-0.07,-0.12,-0.16,-0.19,-0.204,-0.21,-0.209,-0.207,-0.204,-0.2,-0.195,-0.19,-0.185,-0.18,-0.176,-0.173,-0.171,-0.17,-0.17,-0.171,-0.172,-0.173,-0.174,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,0,0,0.001,0.001,0.003,0.005,0.007,0.01,0.03,0.09,0.18,0.27,0.37,0.47,0.55,0.61,0.63,0.613,0.57,0.49,0.4,0.3,0.19,0.07,-0.05,-0.17,-0.29,-0.4,-0.5,-0.59,-0.66,-0.72,-0.76,-0.768,-0.753,-0.71,-0.64,-0.56,-0.46,-0.35,-0.23,-0.12,-0.01,0.1,0.2,0.28,0.35,0.4,0.44,0.448,0.441,0.422,0.39,0.35,0.31,0.26,0.2,0.14,0.08,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.28,-0.293,-0.298,-0.297,-0.294,-0.29,-0.285,-0.278,-0.27,-0.261,-0.252,-0.242,-0.231,-0.22,-0.209,-0.198,-0.187,-0.176,-0.166,-0.157,-0.148,-0.14,-0.133,-0.128,-0.123,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.046,-0.058,-0.07,-0.082,-0.095,-0.107,-0.119,-0.13,-0.141,-0.15,-0.159,-0.166,-0.172,-0.176,-0.179,-0.18,-0.175,-0.162,-0.142,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.12,0.16,0.2,0.23,0.26,0.29,0.312,0.325,0.329,0.323,0.306,0.28,0.25,0.2,0.16,0.11,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.27,-0.3,-0.32,-0.337,-0.341,-0.335,-0.32,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.09,0.114,0.126,0.13,0.129,0.127,0.123,0.118,0.111,0.104,0.096,0.088,0.079,0.07,0.06,0.051,0.042,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.983,0.93,0.86,0.76,0.65,0.53,0.4,0.27,0.15,0.03,-0.08,-0.17,-0.25,-0.31,-0.34,-0.356,-0.348,-0.32,-0.29,-0.24,-0.19,-0.12,-0.05,0.02,0.1,0.17,0.25,0.32,0.38,0.44,0.48,0.52,0.54,0.551,0.545,0.528,0.5,0.46,0.42,0.38,0.32,0.27,0.21,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.12,-0.132,-0.136,-0.132,-0.12,-0.101,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.199,0.213,0.222,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_ARM_R_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.52,-8.28,-6.47,-4.23,-1.74,0.86,3.49,6.05,8.43,10.59,12.37,13.78,14.68,15,14.7,13.9,12.69,11.18,9.5,7.72,5.97,4.34,2.89,1.68,0.76,0.2,0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=41.39,41.32,41.14,40.86,40.51,40.12,39.69,39.27,38.88,38.53,38.25,38.07,38,38.17,38.6,39.22,40,40.86,41.76,42.67,43.56,44.38,45.13,45.75,46.23,46.55,46.66,46.52,46.17,45.63,44.96,44.22,43.43,42.65,41.93,41.28,40.74,40.34,40.09,40,40.13,40.48,40.99,41.61,42.31,43.04,43.78,44.49,45.16,45.76,46.26,46.66,46.91,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-4.9,-4.61,-4.16,-3.59,-2.92,-2.17,-1.39,-0.59,0.19,0.93,1.61,2.18,2.63,2.91,3.01,2.86,2.43,1.79,0.99,0.1,-0.84,-1.77,-2.63,-3.4,-4.05,-4.53,-4.83,-4.93,-4.74,-4.2,-3.4,-2.4,-1.29,-0.11,1.05,2.13,3.08,3.89,4.49,4.87,5,4.88,4.56,4.08,3.47,2.8,2.09,1.39,0.74,0.16,-0.33,-0.69,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.52,-8.28,-6.47,-4.23,-1.74,0.86,3.49,6.05,8.43,10.59,12.37,13.78,14.68,15,14.7,13.9,12.69,11.18,9.5,7.72,5.97,4.34,2.89,1.68,0.76,0.2,0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=41.39,41.28,40.99,40.54,39.98,39.37,38.69,38.02,37.4,36.84,36.4,36.11,36,36.1,36.37,36.76,37.24,37.78,38.34,38.91,39.46,39.97,40.44,40.82,41.12,41.32,41.39,41.32,41.14,40.86,40.52,40.14,39.74,39.35,38.98,38.65,38.38,38.17,38.04,38,38.04,38.14,38.28,38.46,38.66,38.87,39.08,39.28,39.47,39.65,39.79,39.9,39.97,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.84,2.41,1.77,0.96,0.07,-0.88,-1.82,-2.69,-3.46,-4.11,-4.59,-4.9,-5,-4.85,-4.45,-3.87,-3.15,-2.36,-1.53,-0.68,0.13,0.9,1.59,2.16,2.61,2.9,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=0
PARAM_HAND_S_B=1
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.26,-2.48,-0.29,1.84,3.55,4.63,5,4.84,4.41,3.75,2.92,2,1,0,-0.92,-1.75,-2.41,-2.84,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.31,-0.19,-0.04,0.12,0.24,0.29,0.291,0.28,0.24,0.16,0.09,0.02,-0.04,-0.08,-0.1,-0.11,-0.106,-0.098,-0.086,-0.072,-0.057,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_FAIRY_POSITION_X=-13,-13.01,-13.04,-13.08,-13.13,-13.17,-13.22,-13.26,-13.29,-13.3,-13.33,-13.38,-13.42,-13.4,-13.28,-13.05,-12.67,-12.15,-11.48,-10.64,-9.49,-8.3,-7.07,-5.84,-4.58,-3.31,-2.03,-0.75,0.51,1.78,3.04,4.27,5.48,6.65,7.8,8.9,9.96,10.97,11.93,12.84,13.68,14.46,15.17,15.82,16.38,16.86,17.26,17.58,17.81,17.95,18,18.06,18.075,17.95,17.64,17.07,15.77,14.01,11.91,9.54,7.05,4.53,2.02,-0.4,-2.66,-4.74,-6.52,-8.01,-9.13,-9.8,-10.29,-10.72,-11.09,-11.42,-11.71,-11.96,-12.17,-12.34,-12.49,-12.62,-12.72,-12.8,-12.86,-12.91,-12.95,-12.97,-12.987,-12.996,-12.999,-13,-12.997,-12.99,-12.979,-12.964,-12.947,-12.928,-12.91,-12.89,-12.86,-12.84,-12.82,-12.8,-12.778,-12.76,-12.743,-12.728,-12.717,-12.708,-12.702,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7,-12.7
PARAM_FAIRY_POSITION_Y=10,10.017,10.06,10.13,10.21,10.29,10.37,10.44,10.48,10.5,10.47,10.36,10.17,9.88,9.5,9.03,8.47,7.82,7.09,6.27,4.66,2.84,0.97,-0.81,-2.36,-3.65,-4.55,-5,-5.23,-5.44,-5.64,-5.81,-5.97,-6.11,-6.24,-6.35,-6.46,-6.55,-6.63,-6.7,-6.76,-6.81,-6.86,-6.9,-6.93,-6.95,-6.97,-6.984,-6.993,-6.998,-7,-7.004,-6.998,-6.97,-6.92,-6.83,-6.69,-6.52,-6.32,-6.09,-5.84,-5.55,-5.25,-4.92,-4.56,-3.86,-2.65,-1.12,0.49,1.91,3,3.83,4.6,5.3,5.96,6.55,7.09,7.57,8,8.39,8.73,9.02,9.27,9.47,9.64,9.78,9.88,9.95,9.99,10,9.998,9.993,9.986,9.976,9.965,9.952,9.938,9.924,9.909,9.894,9.88,9.866,9.852,9.84,9.829,9.819,9.811,9.805,9.801,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8,9.8
PARAM_FAIRY_ROTATION=0,-0.003,-0.011,-0.023,-0.038,-0.052,-0.067,-0.079,-0.087,-0.09,-0.079,-0.05,0,0.06,0.13,0.21,0.29,0.38,0.46,0.53,0.6,0.66,0.71,0.75,0.77,0.78,0.778,0.771,0.759,0.744,0.725,0.7,0.68,0.65,0.62,0.58,0.55,0.51,0.47,0.43,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.03,-0.02,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.43,-0.46,-0.48,-0.498,-0.512,-0.522,-0.528,-0.53,-0.527,-0.519,-0.505,-0.487,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.026,0.039,0.048,0.051,0.05,0.05,0.049,0.048,0.046,0.045,0.043,0.04,0.038,0.036,0.033,0.031,0.028,0.026,0.023,0.02,0.018,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.44,-0.463,-0.476,-0.48,-0.478,-0.473,-0.464,-0.452,-0.437,-0.419,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.336,0.352,0.367,0.38,0.391,0.4,0.407,0.413,0.417,0.419,0.42,0.418,0.411,0.4,0.385,0.367,0.35,0.32,0.3,0.27,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.05,0.02,0,-0.015,-0.03,-0.041,-0.048,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.025,-0.023,-0.02,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY_ANGLE_X=0,-0.01,-0.04,-0.07,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.314,-0.32,-0.311,-0.28,-0.24,-0.19,-0.12,-0.05,0.03,0.12,0.2,0.29,0.38,0.46,0.53,0.6,0.65,0.69,0.72,0.73,0.728,0.723,0.714,0.7,0.683,0.66,0.64,0.61,0.57,0.53,0.49,0.44,0.39,0.34,0.28,0.21,0.15,0.08,0,-0.09,-0.18,-0.26,-0.34,-0.41,-0.48,-0.55,-0.61,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.937,-0.949,-0.957,-0.96,-0.941,-0.89,-0.82,-0.74,-0.65,-0.56,-0.46,-0.38,-0.29,-0.22,-0.16,-0.11,-0.06,-0.01,0.02,0.05,0.08,0.1,0.118,0.132,0.144,0.152,0.159,0.164,0.167,0.169,0.17,0.17,0.169,0.167,0.163,0.158,0.151,0.144,0.136,0.128,0.119,0.11,0.1,0.091,0.082,0.074,0.066,0.059,0.052,0.047,0.043,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FAIRY_ANGLE_Y=0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.375,0.361,0.34,0.31,0.28,0.24,0.2,0.15,0.1,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.165,-0.17,-0.17,-0.17,-0.17,-0.17,-0.169,-0.168,-0.165,-0.161,-0.156,-0.149,-0.141,-0.131,-0.119,-0.104,-0.088,-0.069,-0.05,-0.03,0,0.04,0.08,0.12,0.17,0.22,0.27,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.66,0.69,0.72,0.75,0.765,0.776,0.78,0.777,0.766,0.75,0.73,0.7,0.67,0.64,0.6,0.56,0.52,0.47,0.43,0.38,0.33,0.29,0.24,0.2,0.15,0.12,0.08,0.04,0.01,-0.01,-0.04,-0.055,-0.069,-0.077,-0.08,-0.079,-0.078,-0.075,-0.071,-0.067,-0.062,-0.057,-0.051,-0.045,-0.038,-0.032,-0.025,-0.019,-0.013,-0.008,-0.003,0.001,0.005,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FAIRY_ANGLE_Z=0,0.011,0.04,0.08,0.12,0.16,0.21,0.25,0.29,0.31,0.333,0.34,0.33,0.3,0.25,0.19,0.12,0.04,-0.05,-0.14,-0.23,-0.33,-0.42,-0.51,-0.59,-0.66,-0.72,-0.77,-0.8,-0.81,-0.808,-0.804,-0.796,-0.784,-0.769,-0.751,-0.73,-0.7,-0.68,-0.64,-0.61,-0.57,-0.53,-0.48,-0.43,-0.38,-0.33,-0.27,-0.2,-0.14,-0.07,0,0.08,0.17,0.24,0.31,0.38,0.44,0.5,0.55,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.825,0.84,0.851,0.858,0.86,0.855,0.842,0.82,0.79,0.76,0.72,0.68,0.63,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.16,0.11,0.07,0.03,0,-0.03,-0.06,-0.075,-0.086,-0.09,-0.089,-0.088,-0.086,-0.083,-0.079,-0.076,-0.072,-0.067,-0.063,-0.058,-0.054,-0.05,-0.046,-0.042,-0.039,-0.036,-0.033,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY=0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.164,0.12,0.06,-0.01,-0.09,-0.18,-0.26,-0.35,-0.42,-0.5,-0.55,-0.6,-0.63,-0.64,-0.638,-0.633,-0.624,-0.612,-0.597,-0.58,-0.56,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.35,-0.31,-0.28,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.05,0.11,0.16,0.2,0.25,0.28,0.32,0.35,0.38,0.41,0.43,0.447,0.463,0.476,0.487,0.496,0.502,0.507,0.509,0.51,0.506,0.496,0.479,0.46,0.43,0.4,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.206,-0.216,-0.22,-0.219,-0.217,-0.213,-0.207,-0.201,-0.193,-0.185,-0.176,-0.166,-0.156,-0.145,-0.134,-0.123,-0.111,-0.1,-0.089,-0.078,-0.068,-0.057,-0.048,-0.039,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_01=0,0.008,0.027,0.05,0.08,0.12,0.15,0.18,0.2,0.22,0.235,0.24,0.226,0.19,0.14,0.07,0,-0.08,-0.15,-0.23,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.484,-0.478,-0.468,-0.456,-0.442,-0.425,-0.406,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.05,-0.01,0.04,0.09,0.14,0.2,0.25,0.3,0.35,0.39,0.43,0.46,0.5,0.53,0.55,0.58,0.597,0.614,0.629,0.64,0.649,0.655,0.659,0.66,0.656,0.644,0.626,0.6,0.57,0.53,0.5,0.45,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.07,0.02,-0.02,-0.05,-0.08,-0.11,-0.124,-0.136,-0.14,-0.139,-0.138,-0.135,-0.132,-0.128,-0.123,-0.118,-0.112,-0.106,-0.099,-0.092,-0.085,-0.078,-0.071,-0.064,-0.057,-0.05,-0.043,-0.037,-0.03,-0.025,-0.019,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.482,-0.497,-0.507,-0.51,-0.505,-0.491,-0.47,-0.44,-0.4,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.02,0.05,0.11,0.17,0.22,0.28,0.33,0.37,0.41,0.44,0.46,0.475,0.48,0.478,0.474,0.467,0.457,0.444,0.43,0.414,0.396,0.376,0.36,0.33,0.31,0.29,0.26,0.24,0.22,0.19,0.17,0.15,0.12,0.1,0.084,0.066,0.05,0.036,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_R=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.191,-0.17,-0.13,-0.08,-0.02,0.04,0.1,0.17,0.23,0.29,0.35,0.4,0.44,0.47,0.484,0.49,0.49,0.489,0.487,0.483,0.479,0.474,0.466,0.458,0.447,0.435,0.421,0.405,0.387,0.366,0.34,0.32,0.29,0.26,0.23,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.5,-0.517,-0.53,-0.537,-0.54,-0.537,-0.527,-0.511,-0.49,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.09,0.107,0.119,0.127,0.13,0.129,0.127,0.124,0.12,0.115,0.11,0.103,0.096,0.089,0.081,0.073,0.065,0.057,0.049,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_L=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.1,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.348,-0.366,-0.381,-0.395,-0.406,-0.416,-0.424,-0.43,-0.435,-0.438,-0.439,-0.44,-0.44,-0.44,-0.44,-0.439,-0.438,-0.437,-0.434,-0.431,-0.427,-0.422,-0.415,-0.407,-0.397,-0.386,-0.373,-0.358,-0.342,-0.323,-0.303,-0.28,-0.26,-0.23,-0.19,-0.15,-0.1,-0.05,0.01,0.07,0.13,0.19,0.25,0.31,0.37,0.42,0.47,0.51,0.54,0.57,0.593,0.606,0.61,0.606,0.596,0.579,0.56,0.53,0.5,0.46,0.42,0.38,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.094,-0.108,-0.117,-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.06,-0.052,-0.045,-0.038,-0.031,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_FRONT=0,-0.001,-0.005,-0.012,-0.023,-0.036,-0.052,-0.072,-0.1,-0.12,-0.15,-0.19,-0.23,-0.27,-0.32,-0.38,-0.43,-0.49,-0.54,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.79,-0.814,-0.83,-0.841,-0.848,-0.85,-0.846,-0.835,-0.817,-0.79,-0.76,-0.73,-0.68,-0.64,-0.58,-0.53,-0.47,-0.41,-0.34,-0.27,-0.2,-0.13,-0.05,0.02,0.1,0.18,0.25,0.33,0.4,0.48,0.55,0.61,0.66,0.7,0.74,0.77,0.79,0.806,0.819,0.828,0.835,0.838,0.84,0.84,0.84,0.829,0.8,0.75,0.68,0.61,0.52,0.42,0.31,0.2,0.09,-0.03,-0.14,-0.25,-0.35,-0.45,-0.54,-0.62,-0.68,-0.74,-0.78,-0.8,-0.81,-0.802,-0.78,-0.74,-0.7,-0.64,-0.57,-0.5,-0.42,-0.34,-0.25,-0.17,-0.08,0,0.08,0.15,0.22,0.28,0.32,0.36,0.38,0.39,0.383,0.364,0.34,0.3,0.25,0.21,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.12,-0.135,-0.14,-0.131,-0.111,-0.09,-0.06,-0.04,-0.018,-0.005,0
PARAM_FAIRY_HAIR_SIDE=0,-0.002,-0.006,-0.014,-0.026,-0.04,-0.058,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.33,-0.39,-0.44,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.72,-0.75,-0.77,-0.789,-0.803,-0.812,-0.818,-0.82,-0.816,-0.803,-0.78,-0.75,-0.72,-0.68,-0.63,-0.58,-0.52,-0.46,-0.4,-0.33,-0.26,-0.19,-0.11,-0.04,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.55,0.61,0.66,0.71,0.74,0.77,0.79,0.81,0.823,0.832,0.837,0.84,0.841,0.841,0.84,0.84,0.829,0.8,0.75,0.68,0.6,0.51,0.41,0.31,0.2,0.08,-0.03,-0.14,-0.26,-0.36,-0.46,-0.55,-0.62,-0.69,-0.75,-0.79,-0.81,-0.82,-0.812,-0.79,-0.76,-0.71,-0.65,-0.59,-0.52,-0.44,-0.36,-0.28,-0.19,-0.11,-0.03,0.05,0.12,0.18,0.24,0.29,0.32,0.34,0.35,0.344,0.328,0.3,0.27,0.23,0.19,0.15,0.1,0.06,0.02,-0.02,-0.05,-0.07,-0.094,-0.106,-0.11,-0.103,-0.087,-0.068,-0.048,-0.029,-0.014,-0.004,0
PARAM_FAIRY_HAIR_BACK=0,-0.001,-0.004,-0.01,-0.018,-0.029,-0.043,-0.061,-0.08,-0.11,-0.13,-0.17,-0.2,-0.24,-0.29,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.64,-0.68,-0.71,-0.74,-0.77,-0.79,-0.808,-0.82,-0.828,-0.83,-0.826,-0.813,-0.79,-0.76,-0.73,-0.69,-0.64,-0.59,-0.53,-0.47,-0.41,-0.34,-0.26,-0.19,-0.11,-0.04,0.04,0.12,0.2,0.28,0.35,0.43,0.5,0.57,0.63,0.69,0.73,0.77,0.8,0.83,0.846,0.86,0.87,0.876,0.879,0.881,0.881,0.88,0.88,0.869,0.84,0.79,0.72,0.64,0.55,0.44,0.34,0.22,0.11,-0.01,-0.12,-0.24,-0.34,-0.44,-0.53,-0.61,-0.68,-0.74,-0.78,-0.8,-0.81,-0.802,-0.78,-0.75,-0.7,-0.65,-0.59,-0.52,-0.44,-0.37,-0.28,-0.21,-0.12,-0.05,0.03,0.1,0.16,0.21,0.26,0.29,0.31,0.32,0.314,0.297,0.27,0.24,0.2,0.16,0.11,0.07,0.03,-0.02,-0.05,-0.09,-0.11,-0.133,-0.146,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0
PARAM_FAIRY_CLOTHES_A=0,-0.002,-0.007,-0.016,-0.028,-0.044,-0.063,-0.09,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.41,-0.46,-0.52,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.82,-0.85,-0.87,-0.889,-0.903,-0.915,-0.923,-0.928,-0.93,-0.924,-0.907,-0.88,-0.84,-0.8,-0.74,-0.68,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.18,-0.11,-0.04,0.02,0.08,0.14,0.18,0.22,0.25,0.264,0.27,0.254,0.21,0.14,0.05,-0.06,-0.18,-0.3,-0.43,-0.55,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.68,-0.58,-0.47,-0.36,-0.25,-0.13,-0.02,0.09,0.2,0.3,0.39,0.47,0.53,0.58,0.61,0.62,0.612,0.59,0.56,0.51,0.46,0.4,0.34,0.28,0.21,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.19,-0.23,-0.26,-0.274,-0.28,-0.275,-0.26,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.11,0.125,0.136,0.14,0.13,0.1,0.07,0.04,0.02,0.005,0
PARAM_FAIRY_CLOTHES_B=0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.053,-0.072,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.44,-0.49,-0.53,-0.56,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.756,-0.772,-0.786,-0.796,-0.804,-0.808,-0.81,-0.806,-0.794,-0.775,-0.75,-0.72,-0.68,-0.63,-0.58,-0.53,-0.47,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.04,0.12,0.2,0.28,0.37,0.45,0.53,0.61,0.68,0.75,0.8,0.85,0.89,0.92,0.94,0.963,0.977,0.987,0.994,0.998,0.999,1,1,0.989,0.96,0.91,0.84,0.75,0.66,0.56,0.44,0.33,0.21,0.08,-0.04,-0.15,-0.27,-0.37,-0.46,-0.55,-0.62,-0.67,-0.7,-0.71,-0.701,-0.68,-0.64,-0.59,-0.53,-0.46,-0.39,-0.32,-0.24,-0.17,-0.09,-0.02,0.05,0.11,0.17,0.22,0.26,0.29,0.313,0.32,0.314,0.299,0.27,0.24,0.21,0.17,0.13,0.08,0.04,0,-0.03,-0.06,-0.09,-0.104,-0.116,-0.12,-0.111,-0.09,-0.06,-0.04,-0.017,-0.004,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_L_01=1
PARAM_ARM_S_L_01=0
PARAM_ARM_S_L_02=0
PARAM_ARM_S_L_03=0
PARAM_ARM_S_L_04=0
PARAM_HAND_S_L2_01=0
PARAM_HAND_S_L2_02=0
PARAM_HAND_S_L2_03=0
PARAM_HAND_S_L2_04=0
PARAM_HAND_S_L2_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_PORON_S_01=0
PARAM_PORON_S_02=0
PARAM_PORON_S_03=0
PARAM_PORON_S_X=0
PARAM_PORON_S_Y=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=11