# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_L_01=500
$fadeout:PARAM_ARM_L_01=500
$fadein:PARAM_ARM_S_L_01=500
$fadeout:PARAM_ARM_S_L_01=500
$fadein:PARAM_ARM_S_L_02=500
$fadeout:PARAM_ARM_S_L_02=500
$fadein:PARAM_ARM_S_L_03=500
$fadeout:PARAM_ARM_S_L_03=500
$fadein:PARAM_ARM_S_L_04=500
$fadeout:PARAM_ARM_S_L_04=500
$fadein:PARAM_HAND_S_L2_01=500
$fadeout:PARAM_HAND_S_L2_01=500
$fadein:PARAM_HAND_S_L2_02=500
$fadeout:PARAM_HAND_S_L2_02=500
$fadein:PARAM_HAND_S_L2_03=500
$fadeout:PARAM_HAND_S_L2_03=500
$fadein:PARAM_HAND_S_L2_04=500
$fadeout:PARAM_HAND_S_L2_04=500
$fadein:PARAM_HAND_S_L2_05=500
$fadeout:PARAM_HAND_S_L2_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_PORON_S_01=500
$fadeout:PARAM_PORON_S_01=500
$fadein:PARAM_PORON_S_02=500
$fadeout:PARAM_PORON_S_02=500
$fadein:PARAM_PORON_S_03=500
$fadeout:PARAM_PORON_S_03=500
$fadein:PARAM_PORON_S_X=500
$fadeout:PARAM_PORON_S_X=500
$fadein:PARAM_PORON_S_Y=500
$fadeout:PARAM_PORON_S_Y=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.1,-0.37,-0.77,-1.31,-1.93,-2.63,-3.39,-4.17,-4.99,-5.81,-6.61,-7.38,-8.12,-8.8,-9.42,-9.96,-10.39,-10.72,-10.93,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.18,23.39,16.49,8.6,0.4,-7.24,-13.77,-18.75,-21.89,-23,-22.54,-21.26,-19.28,-16.73,-13.78,-10.51,-7.16,-3.74,-0.41,2.78,5.63,8.14,10.21,11.72,12.68,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.33,-0.58,-0.9,-1.29,-1.75,-2.27,-2.86,-3.53,-4.25,-5.05,-5.92,-6.85,-7.87,-8.95,-10.1,-11.31,-12.61,-14,-15.54,-17.01,-18.39,-19.68,-20.86,-21.95,-22.92,-23.79,-24.55,-25.22,-25.77,-26.22,-26.57,-26.81,-26.95,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.016,0.028,0.042,0.059,0.078,0.098,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.302,0.321,0.338,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0.34
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0.34
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.024,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.28,0.304,0.316,0.32,0.309,0.28,0.23,0.17,0.1,0.03,-0.05,-0.13,-0.21,-0.28,-0.35,-0.41,-0.45,-0.49,-0.51,-0.52,-0.49,-0.43,-0.34,-0.23,-0.12,-0.01,0.09,0.18,0.25,0.29,0.31,0.297,0.26,0.21,0.15,0.08,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.16,0.149,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.196,0.185,0.167,0.14,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.13,-0.16,-0.18,-0.21,-0.225,-0.236,-0.24,-0.232,-0.213,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.148,-0.143,-0.135,-0.125,-0.113,-0.101,-0.09,-0.079,-0.069,-0.061,-0.055,-0.051,-0.05,-0.051,-0.054,-0.058,-0.063,-0.069,-0.075,-0.081,-0.087,-0.092,-0.096,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_BACK=0,0.006,0.021,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.33,0.36,0.39,0.42,0.434,0.44,0.427,0.39,0.34,0.27,0.19,0.11,0.02,-0.07,-0.16,-0.24,-0.33,-0.4,-0.47,-0.52,-0.56,-0.59,-0.6,-0.597,-0.587,-0.571,-0.55,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.17,-0.14,-0.12,-0.104,-0.091,-0.083,-0.081,-0.084,-0.094,-0.11,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.326,-0.342,-0.354,-0.362,-0.364,-0.362,-0.355,-0.345,-0.332,-0.317,-0.3,-0.282,-0.263,-0.243,-0.223,-0.204,-0.185,-0.167,-0.15,-0.135,-0.122,-0.112,-0.104,-0.099,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.02,-0.07,-0.15,-0.24,-0.34,-0.43,-0.51,-0.56,-0.579,-0.566,-0.53,-0.47,-0.4,-0.32,-0.23,-0.13,-0.03,0.07,0.16,0.24,0.32,0.37,0.41,0.42,0.41,0.38,0.33,0.28,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.32,-0.36,-0.39,-0.404,-0.399,-0.382,-0.36,-0.33,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.17,0.2,0.22,0.243,0.256,0.261,0.256,0.245,0.226,0.2,0.17,0.14,0.1,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.189,-0.201,-0.205,-0.203,-0.198,-0.19,-0.179,-0.166,-0.152,-0.136,-0.12,-0.103,-0.087,-0.071,-0.056,-0.042,-0.029,-0.018,-0.01,-0.003,0.001,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-20,-19,-16.32,-12.19,-6.99,-1.24,5,11.24,16.99,22.19,26.32,29,30,28.39,24.36,18.9,12.51,5.88,-0.67,-6.86,-12.08,-16.28,-19,-20,-19.87,-19.52,-18.97,-18.26,-17.44,-16.53,-15.6,-14.65,-13.72,-12.84,-12.05,-11.35,-10.78,-10.36,-10.09,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=33,33.02,33.07,33.16,33.26,33.38,33.5,33.62,33.74,33.84,33.93,33.98,34,33.94,33.77,33.56,33.3,33.04,32.77,32.53,32.32,32.15,32.04,32,32.019,32.07,32.15,32.26,32.38,32.52,32.66,32.8,32.94,33.07,33.19,33.3,33.38,33.45,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.02,-9.07,-9.16,-9.26,-9.38,-9.5,-9.62,-9.74,-9.84,-9.93,-9.98,-10,-9.84,-9.44,-8.89,-8.25,-7.59,-6.93,-6.31,-5.79,-5.37,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=-20,-19,-16.32,-12.19,-6.99,-1.24,5,11.24,16.99,22.19,26.32,29,30,28.39,24.36,18.9,12.51,5.88,-0.67,-6.86,-12.08,-16.28,-19,-20,-19.87,-19.52,-18.97,-18.26,-17.44,-16.53,-15.6,-14.65,-13.72,-12.84,-12.05,-11.35,-10.78,-10.36,-10.09,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=33,33.02,33.07,33.16,33.26,33.38,33.5,33.62,33.74,33.84,33.93,33.98,34,33.94,33.77,33.56,33.3,33.04,32.77,32.53,32.32,32.15,32.04,32,32.019,32.07,32.15,32.26,32.38,32.52,32.66,32.8,32.94,33.07,33.19,33.3,33.38,33.45,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.04,-8.15,-8.31,-8.52,-8.75,-9,-9.25,-9.48,-9.69,-9.85,-9.96,-10,-9.84,-9.44,-8.89,-8.25,-7.59,-6.93,-6.31,-5.79,-5.37,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=0
PARAM_HAND_S_B=0
PARAM_HAND_S_C=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-2.02,0.35,3.5,6.65,9.02,10,9.21,7.51,5.39,3.19,1.18,-0.48,-1.59,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.06,1.29,1.55,1.81,2.08,2.36,2.64,2.92,3.19,3.45,3.71,3.94,4.17,4.37,4.55,4.7,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.009,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.264,0.27,0.24,0.18,0.11,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.145,-0.139,-0.131,-0.122,-0.112,-0.1,-0.089,-0.077,-0.064,-0.053,-0.042,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.015,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.42,0.43,0.415,0.38,0.32,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_FAIRY_POSITION_X=-12,-12.006,-12.023,-12.04,-12.07,-12.1,-12.12,-12.15,-12.17,-12.185,-12.196,-12.2,-12.18,-12.11,-11.97,-11.76,-11.47,-11.09,-10.63,-10.09,-9.47,-8.76,-7.47,-5.59,-3.31,-0.9,1.33,3.24,5.3,7.14,8.82,10.36,11.71,12.89,13.86,14.64,15.37,15.86,16.15,16.3,16.37,16.4,16.4,16.403,16.39,16.32,16.16,15.89,15.44,14.82,14.03,13.11,12.08,10.97,9.78,8.54,7.27,6,1.91,-4.31,-8,-8.83,-9.54,-10.17,-10.74,-11.22,-11.62,-11.93,-12.16,-12.37,-12.55,-12.69,-12.81,-12.91,-12.99,-13.05,-13.1,-13.14,-13.16,-13.181,-13.192,-13.198,-13.2,-13.196,-13.185,-13.169,-13.149,-13.13,-13.1,-13.08,-13.06,-13.039,-13.022,-13.01,-13.003,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_FAIRY_POSITION_Y=6,6.06,6.23,6.44,6.7,6.96,7.23,7.47,7.68,7.85,7.96,8,7.97,7.88,7.68,7.37,6.92,6.3,5.48,4.45,3.17,1.37,-0.57,-2.36,-3.87,-4.98,-5.64,-5.86,-5.851,-5.82,-5.78,-5.73,-5.67,-5.59,-5.52,-5.43,-5.35,-5.27,-5.2,-5.13,-5.07,-5.03,-5,-4.981,-4.967,-4.957,-4.946,-4.933,-4.912,-4.88,-4.85,-4.81,-4.76,-4.72,-4.66,-4.61,-4.56,-4.5,-1.77,-0.5,0.28,0.96,1.58,2.15,2.65,3.1,3.48,3.8,4.12,4.4,4.67,4.91,5.12,5.32,5.49,5.65,5.78,5.9,6,6.09,6.16,6.21,6.25,6.28,6.295,6.3,6.29,6.27,6.23,6.2,6.16,6.12,6.08,6.05,6.02,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_FAIRY_ROTATION=0,-0.003,-0.01,-0.02,-0.031,-0.043,-0.055,-0.066,-0.076,-0.083,-0.088,-0.09,-0.088,-0.082,-0.069,-0.048,-0.02,0.02,0.08,0.14,0.23,0.34,0.45,0.56,0.64,0.7,0.74,0.75,0.741,0.72,0.68,0.63,0.58,0.53,0.47,0.42,0.37,0.32,0.27,0.23,0.19,0.16,0.13,0.12,0.112,0.109,0.106,0.102,0.093,0.06,0,-0.08,-0.17,-0.28,-0.39,-0.5,-0.6,-0.68,-0.74,-0.76,-0.77,-0.76,-0.73,-0.7,-0.65,-0.6,-0.54,-0.48,-0.43,-0.37,-0.31,-0.26,-0.21,-0.16,-0.12,-0.09,-0.06,-0.03,-0.01,0.004,0.018,0.029,0.038,0.044,0.047,0.049,0.05,0.048,0.044,0.037,0.03,0.022,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SCALE=0,-0.003,-0.01,-0.022,-0.036,-0.051,-0.068,-0.084,-0.1,-0.113,-0.124,-0.133,-0.138,-0.14,-0.139,-0.135,-0.124,-0.105,-0.08,-0.04,0,0.08,0.17,0.27,0.35,0.42,0.44,0.429,0.4,0.35,0.3,0.24,0.18,0.12,0.06,0.02,-0.02,-0.04,-0.055,-0.068,-0.084,-0.104,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.556,-0.57,-0.581,-0.588,-0.59,-0.584,-0.567,-0.54,-0.51,-0.47,-0.43,-0.39,-0.35,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.007,0.025,0.039,0.051,0.06,0.067,0.072,0.076,0.078,0.079,0.08,0.08,0.077,0.07,0.06,0.048,0.035,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY_ANGLE_X=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.57,-0.6,-0.614,-0.62,-0.606,-0.56,-0.5,-0.42,-0.32,-0.2,-0.08,0.04,0.17,0.3,0.43,0.55,0.66,0.75,0.84,0.91,0.96,0.99,1,0.984,0.94,0.87,0.77,0.67,0.54,0.42,0.28,0.15,0.01,-0.11,-0.22,-0.32,-0.4,-0.47,-0.54,-0.59,-0.64,-0.68,-0.72,-0.74,-0.76,-0.781,-0.792,-0.798,-0.8,-0.797,-0.789,-0.776,-0.758,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.32,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.124,-0.111,-0.103,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FAIRY_ANGLE_Y=0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.39,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.64,0.657,0.673,0.688,0.699,0.709,0.718,0.724,0.729,0.733,0.736,0.738,0.739,0.74,0.74,0.74,0.72,0.67,0.59,0.49,0.4,0.3,0.22,0.17,0.15,0.157,0.177,0.21,0.24,0.29,0.33,0.38,0.43,0.48,0.53,0.58,0.62,0.66,0.69,0.71,0.725,0.73,0.73,0.728,0.726,0.723,0.718,0.713,0.707,0.7,0.692,0.682,0.672,0.66,0.648,0.634,0.62,0.604,0.587,0.568,0.549,0.53,0.51,0.48,0.46,0.43,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.19,0.17,0.148,0.132,0.118,0.106,0.097,0.089,0.084,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FAIRY_ANGLE_Z=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.286,0.299,0.307,0.31,0.299,0.27,0.22,0.16,0.08,0,-0.09,-0.19,-0.28,-0.38,-0.47,-0.56,-0.64,-0.72,-0.78,-0.83,-0.87,-0.89,-0.9,-0.896,-0.882,-0.86,-0.82,-0.77,-0.7,-0.61,-0.51,-0.38,-0.23,-0.09,0.05,0.17,0.28,0.39,0.48,0.57,0.65,0.72,0.78,0.83,0.87,0.91,0.93,0.945,0.95,0.948,0.944,0.936,0.926,0.914,0.899,0.882,0.863,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.25,0.234,0.221,0.211,0.204,0.198,0.194,0.192,0.19,0.19,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY=0,0.02,0.08,0.16,0.25,0.34,0.44,0.52,0.6,0.66,0.7,0.71,0.696,0.66,0.6,0.52,0.42,0.32,0.2,0.08,-0.04,-0.17,-0.29,-0.4,-0.5,-0.6,-0.68,-0.74,-0.79,-0.82,-0.83,-0.822,-0.8,-0.76,-0.71,-0.65,-0.58,-0.5,-0.41,-0.33,-0.23,-0.14,-0.04,0.06,0.18,0.29,0.39,0.47,0.54,0.61,0.67,0.72,0.76,0.8,0.83,0.86,0.877,0.892,0.902,0.908,0.91,0.904,0.886,0.86,0.82,0.77,0.72,0.66,0.6,0.53,0.46,0.38,0.31,0.24,0.16,0.09,0.02,-0.04,-0.1,-0.15,-0.2,-0.24,-0.27,-0.29,-0.305,-0.31,-0.299,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_01=0,0.003,0.009,0.018,0.028,0.039,0.049,0.059,0.067,0.074,0.078,0.08,0.072,0.05,0.01,-0.04,-0.09,-0.16,-0.23,-0.3,-0.37,-0.44,-0.52,-0.58,-0.64,-0.7,-0.75,-0.79,-0.82,-0.834,-0.84,-0.832,-0.81,-0.78,-0.73,-0.67,-0.6,-0.53,-0.45,-0.37,-0.28,-0.19,-0.09,0,0.12,0.22,0.31,0.39,0.47,0.53,0.59,0.63,0.68,0.71,0.74,0.77,0.787,0.802,0.812,0.818,0.82,0.815,0.802,0.78,0.75,0.72,0.68,0.63,0.58,0.53,0.48,0.42,0.37,0.31,0.26,0.2,0.15,0.11,0.06,0.02,-0.01,-0.04,-0.07,-0.085,-0.096,-0.1,-0.097,-0.088,-0.075,-0.06,-0.044,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_02=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.172,0.15,0.11,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.29,-0.34,-0.38,-0.42,-0.45,-0.464,-0.47,-0.451,-0.4,-0.32,-0.23,-0.12,-0.01,0.1,0.21,0.3,0.37,0.43,0.47,0.48,0.463,0.42,0.35,0.26,0.16,0.05,-0.07,-0.19,-0.31,-0.42,-0.53,-0.63,-0.72,-0.79,-0.84,-0.88,-0.89,-0.885,-0.873,-0.85,-0.82,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.39,-0.33,-0.27,-0.21,-0.16,-0.1,-0.05,0,0.05,0.09,0.13,0.17,0.19,0.22,0.236,0.246,0.25,0.234,0.2,0.15,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_R=0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.38,-0.373,-0.352,-0.32,-0.28,-0.23,-0.18,-0.12,-0.06,0,0.06,0.12,0.18,0.24,0.29,0.34,0.38,0.41,0.44,0.454,0.46,0.454,0.437,0.41,0.38,0.35,0.31,0.27,0.24,0.21,0.18,0.166,0.154,0.15,0.158,0.18,0.21,0.26,0.31,0.36,0.42,0.48,0.53,0.59,0.64,0.68,0.71,0.74,0.755,0.76,0.757,0.748,0.733,0.714,0.69,0.66,0.63,0.59,0.56,0.51,0.47,0.43,0.38,0.33,0.29,0.24,0.19,0.14,0.1,0.06,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.163,-0.178,-0.187,-0.19,-0.188,-0.181,-0.17,-0.157,-0.141,-0.123,-0.104,-0.086,-0.067,-0.049,-0.033,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_L=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.285,-0.271,-0.25,-0.22,-0.18,-0.14,-0.1,-0.05,0.01,0.06,0.11,0.16,0.22,0.27,0.31,0.35,0.39,0.42,0.44,0.455,0.46,0.453,0.433,0.4,0.36,0.32,0.27,0.22,0.17,0.11,0.07,0.02,-0.02,-0.05,-0.07,-0.085,-0.09,-0.082,-0.06,-0.02,0.03,0.08,0.15,0.22,0.3,0.38,0.45,0.53,0.6,0.67,0.72,0.77,0.81,0.83,0.84,0.834,0.818,0.79,0.76,0.72,0.67,0.62,0.57,0.51,0.45,0.39,0.33,0.28,0.22,0.17,0.12,0.07,0.03,0,-0.03,-0.05,-0.065,-0.07,-0.069,-0.065,-0.06,-0.054,-0.047,-0.04,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_FRONT=0,0,-0.002,-0.005,-0.011,-0.019,-0.029,-0.043,-0.06,-0.08,-0.11,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.51,-0.55,-0.6,-0.65,-0.69,-0.73,-0.77,-0.81,-0.84,-0.86,-0.882,-0.897,-0.907,-0.91,-0.87,-0.78,-0.63,-0.45,-0.25,-0.04,0.17,0.37,0.54,0.69,0.8,0.87,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.889,0.889,0.888,0.888,0.887,0.886,0.884,0.883,0.881,0.88,0.878,0.875,0.873,0.87,0.85,0.79,0.7,0.58,0.45,0.31,0.16,0,-0.14,-0.28,-0.41,-0.52,-0.61,-0.68,-0.72,-0.736,-0.727,-0.7,-0.66,-0.6,-0.54,-0.47,-0.39,-0.3,-0.22,-0.13,-0.04,0.04,0.11,0.17,0.23,0.27,0.3,0.306,0.293,0.26,0.21,0.15,0.09,0.04,-0.01,-0.04,-0.06,-0.072,-0.07,-0.07,-0.07
PARAM_FAIRY_HAIR_SIDE=0,0,-0.001,-0.002,-0.005,-0.009,-0.015,-0.023,-0.033,-0.046,-0.062,-0.08,-0.1,-0.13,-0.15,-0.19,-0.22,-0.26,-0.3,-0.35,-0.39,-0.43,-0.47,-0.52,-0.56,-0.6,-0.64,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.842,-0.858,-0.87,-0.877,-0.88,-0.86,-0.8,-0.7,-0.57,-0.42,-0.26,-0.09,0.08,0.25,0.41,0.56,0.69,0.79,0.85,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.852,0.8,0.72,0.62,0.5,0.36,0.22,0.08,-0.06,-0.19,-0.31,-0.42,-0.5,-0.55,-0.565,-0.556,-0.53,-0.49,-0.44,-0.38,-0.32,-0.25,-0.19,-0.12,-0.06,0,0.04,0.09,0.11,0.134,0.14,0.133,0.114,0.09,0.06,0.03,0,-0.03,-0.049,-0.061,-0.065,-0.07
PARAM_FAIRY_HAIR_BACK=0,-0.001,-0.002,-0.006,-0.011,-0.019,-0.029,-0.041,-0.056,-0.074,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.53,-0.58,-0.62,-0.66,-0.7,-0.74,-0.77,-0.8,-0.83,-0.85,-0.867,-0.881,-0.892,-0.898,-0.9,-0.88,-0.81,-0.72,-0.59,-0.44,-0.28,-0.1,0.07,0.25,0.41,0.56,0.69,0.78,0.85,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.869,0.869,0.868,0.867,0.865,0.864,0.862,0.859,0.856,0.853,0.849,0.845,0.84,0.82,0.76,0.68,0.57,0.45,0.31,0.17,0.03,-0.1,-0.23,-0.35,-0.45,-0.54,-0.6,-0.64,-0.651,-0.641,-0.61,-0.57,-0.52,-0.46,-0.4,-0.33,-0.26,-0.19,-0.12,-0.06,0,0.05,0.1,0.13,0.15,0.156,0.149,0.129,0.1,0.07,0.04,0,-0.02,-0.043,-0.056,-0.06,-0.06
PARAM_FAIRY_CLOTHES_A=0,0.007,0.025,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.36,0.41,0.45,0.48,0.51,0.53,0.545,0.55,0.53,0.48,0.4,0.3,0.18,0.06,-0.07,-0.21,-0.34,-0.47,-0.59,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.67,-0.54,-0.42,-0.31,-0.24,-0.21,-0.22,-0.25,-0.29,-0.34,-0.4,-0.46,-0.52,-0.57,-0.62,-0.66,-0.69,-0.713,-0.72,-0.714,-0.698,-0.67,-0.64,-0.6,-0.55,-0.5,-0.44,-0.37,-0.31,-0.24,-0.17,-0.1,-0.02,0.05,0.12,0.19,0.26,0.32,0.38,0.44,0.49,0.54,0.58,0.62,0.65,0.67,0.685,0.689,0.677,0.65,0.6,0.54,0.47,0.39,0.31,0.23,0.15,0.07,0,-0.07,-0.13,-0.18,-0.22,-0.24,-0.248,-0.24,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.03,0,0.011,0.016,0.02
PARAM_FAIRY_CLOTHES_B=0,0.002,0.007,0.015,0.024,0.035,0.047,0.06,0.073,0.086,0.099,0.111,0.121,0.131,0.139,0.145,0.149,0.15,0.138,0.1,0.05,-0.01,-0.08,-0.16,-0.24,-0.33,-0.41,-0.5,-0.57,-0.64,-0.71,-0.76,-0.8,-0.82,-0.83,-0.79,-0.7,-0.56,-0.38,-0.19,0.01,0.19,0.36,0.48,0.58,0.66,0.73,0.79,0.83,0.86,0.89,0.906,0.917,0.924,0.928,0.93,0.93,0.923,0.905,0.88,0.84,0.79,0.73,0.67,0.61,0.53,0.46,0.38,0.3,0.22,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.33,-0.4,-0.46,-0.52,-0.56,-0.61,-0.64,-0.66,-0.678,-0.683,-0.672,-0.64,-0.59,-0.53,-0.47,-0.39,-0.31,-0.23,-0.15,-0.08,0,0.06,0.12,0.17,0.21,0.23,0.239,0.232,0.212,0.19,0.15,0.12,0.09,0.06,0.03,0.013,0,-0.005,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_L_01=1
PARAM_ARM_S_L_01=0
PARAM_ARM_S_L_02=0
PARAM_ARM_S_L_03=0
PARAM_ARM_S_L_04=0
PARAM_HAND_S_L2_01=0
PARAM_HAND_S_L2_02=0
PARAM_HAND_S_L2_03=0
PARAM_HAND_S_L2_04=0
PARAM_HAND_S_L2_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_PORON_S_01=0
PARAM_PORON_S_02=0
PARAM_PORON_S_03=0
PARAM_PORON_S_X=0
PARAM_PORON_S_Y=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=11