# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_L_01=500
$fadeout:PARAM_ARM_L_01=500
$fadein:PARAM_ARM_S_L_01=500
$fadeout:PARAM_ARM_S_L_01=500
$fadein:PARAM_ARM_S_L_02=500
$fadeout:PARAM_ARM_S_L_02=500
$fadein:PARAM_ARM_S_L_03=500
$fadeout:PARAM_ARM_S_L_03=500
$fadein:PARAM_ARM_S_L_04=500
$fadeout:PARAM_ARM_S_L_04=500
$fadein:PARAM_HAND_S_L2_01=500
$fadeout:PARAM_HAND_S_L2_01=500
$fadein:PARAM_HAND_S_L2_02=500
$fadeout:PARAM_HAND_S_L2_02=500
$fadein:PARAM_HAND_S_L2_03=500
$fadeout:PARAM_HAND_S_L2_03=500
$fadein:PARAM_HAND_S_L2_04=500
$fadeout:PARAM_HAND_S_L2_04=500
$fadein:PARAM_HAND_S_L2_05=500
$fadeout:PARAM_HAND_S_L2_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_PORON_S_01=500
$fadeout:PARAM_PORON_S_01=500
$fadein:PARAM_PORON_S_02=500
$fadeout:PARAM_PORON_S_02=500
$fadein:PARAM_PORON_S_03=500
$fadeout:PARAM_PORON_S_03=500
$fadein:PARAM_PORON_S_X=500
$fadeout:PARAM_PORON_S_X=500
$fadein:PARAM_PORON_S_Y=500
$fadeout:PARAM_PORON_S_Y=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,0.06,0.23,0.5,0.87,1.33,1.86,2.47,3.14,3.86,4.64,5.46,6.31,7.2,8.1,9,9.92,10.74,11.48,12.13,12.69,13.18,13.59,13.94,14.23,14.46,14.65,14.79,14.89,14.95,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0.24,0.92,1.98,3.33,4.94,6.7,8.56,10.44,12.3,14.06,15.67,17.02,18.08,18.76,19,18.76,18.08,17.04,15.69,14.13,12.41,10.64,8.83,7.07,5.39,3.89,2.56,1.48,0.68,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,8.72,7.93,6.7,5.07,3.17,0.98,-1.41,-3.92,-6.5,-9.08,-11.59,-13.98,-16.17,-18.07,-19.7,-20.93,-21.72,-22,-21.78,-21.21,-20.45,-19.55,-18.62,-17.71,-16.84,-16.11,-15.52,-15.14,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.056,-0.072,-0.088,-0.104,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.09,0.07,0.29,0.52,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_Y=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.365,-0.37,-0.367,-0.357,-0.342,-0.323,-0.3,-0.27,-0.25,-0.22,-0.19,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.51,0.48,0.43,0.37,0.3,0.22,0.14,0.04,-0.05,-0.14,-0.23,-0.32,-0.39,-0.46,-0.52,-0.57,-0.61,-0.63,-0.64,-0.627,-0.59,-0.53,-0.46,-0.37,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.29,0.35,0.39,0.4,0.391,0.37,0.32,0.27,0.21,0.15,0.08,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.16,0.149,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.399,0.37,0.32,0.26,0.19,0.12,0.04,-0.04,-0.12,-0.2,-0.27,-0.33,-0.37,-0.41,-0.43,-0.44,-0.436,-0.425,-0.409,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.148,-0.143,-0.135,-0.125,-0.113,-0.101,-0.09,-0.079,-0.069,-0.061,-0.055,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.004,0.015,0.031,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.32,0.35,0.38,0.4,0.416,0.429,0.437,0.44,0.429,0.4,0.35,0.29,0.22,0.14,0.06,-0.03,-0.11,-0.19,-0.26,-0.32,-0.37,-0.4,-0.41,-0.407,-0.397,-0.381,-0.36,-0.34,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.16,0.19,0.21,0.23,0.247,0.257,0.26,0.254,0.239,0.21,0.18,0.15,0.1,0.06,0.02,-0.02,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.175,-0.161,-0.142,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.04,0.062,0.077,0.087,0.09,0.089,0.086,0.081,0.074,0.067,0.058,0.049,0.041,0.032,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.011,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.54,-0.554,-0.567,-0.576,-0.579,-0.566,-0.53,-0.48,-0.4,-0.32,-0.23,-0.14,-0.04,0.05,0.14,0.22,0.29,0.34,0.38,0.41,0.42,0.414,0.399,0.37,0.34,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.399,-0.404,-0.398,-0.381,-0.35,-0.32,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.09,0.14,0.18,0.21,0.24,0.255,0.261,0.255,0.238,0.21,0.18,0.14,0.1,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.18,-0.199,-0.205,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=0
PARAM_HAND_S_B=0
PARAM_HAND_S_C=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.94,4.76,4.48,4.11,3.68,3.19,2.65,2.08,1.5,0.92,0.35,-0.19,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.93,2.72,2.41,1.99,1.5,0.93,0.31,-0.33,-1,-1.67,-2.31,-2.93,-3.5,-3.99,-4.41,-4.72,-4.93,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_FAIRY_POSITION_X=-12,-12.012,-12.04,-12.09,-12.15,-12.22,-12.29,-12.36,-12.43,-12.48,-12.53,-12.57,-12.59,-12.6,-12.59,-12.56,-12.51,-12.46,-12.38,-12.3,-12.21,-12.12,-12.02,-11.92,-11.81,-11.71,-11.61,-11.51,-11.42,-11.33,-11.25,-11.18,-11.12,-11.07,-11.03,-11.01,-11,-11.001,-11.005,-11.011,-11.019,-11.029,-11.04,-11.052,-11.065,-11.079,-11.093,-11.107,-11.121,-11.135,-11.148,-11.16,-11.171,-11.181,-11.189,-11.195,-11.199,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2,-11.2
PARAM_FAIRY_POSITION_Y=6,5.997,5.99,5.979,5.965,5.948,5.929,5.91,5.89,5.871,5.852,5.835,5.821,5.81,5.803,5.8,5.801,5.805,5.811,5.819,5.829,5.84,5.852,5.865,5.879,5.893,5.907,5.921,5.935,5.948,5.96,5.971,5.981,5.989,5.995,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_FAIRY_ROTATION=0,-0.001,-0.003,-0.007,-0.011,-0.016,-0.022,-0.027,-0.032,-0.036,-0.039,-0.042,-0.044,-0.044,-0.043,-0.04,-0.035,-0.029,-0.022,-0.014,-0.005,0.005,0.015,0.026,0.037,0.047,0.057,0.068,0.077,0.086,0.094,0.101,0.108,0.113,0.117,0.119,0.12,0.12,0.119,0.118,0.116,0.114,0.112,0.11,0.107,0.104,0.101,0.099,0.096,0.093,0.09,0.088,0.086,0.084,0.082,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FAIRY_SCALE=0
PARAM_FAIRY_CHANGE=1
PARAM_FAIRY_ANGLE_X=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.195,-0.182,-0.16,-0.13,-0.09,-0.05,-0.01,0.04,0.09,0.15,0.21,0.26,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.65,0.68,0.71,0.725,0.736,0.74,0.74,0.739,0.737,0.734,0.732,0.728,0.725,0.721,0.717,0.713,0.709,0.705,0.701,0.697,0.694,0.69,0.688,0.685,0.683,0.682,0.682,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_FAIRY_ANGLE_Y=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.045,0.05,0.056,0.061,0.067,0.072,0.078,0.083,0.088,0.093,0.099,0.103,0.108,0.113,0.117,0.121,0.125,0.128,0.131,0.134,0.136,0.138,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FAIRY_ANGLE_Z=0,0.003,0.01,0.021,0.034,0.049,0.065,0.08,0.095,0.108,0.119,0.127,0.132,0.133,0.13,0.12,0.104,0.08,0.06,0.03,-0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.55,-0.548,-0.546,-0.543,-0.54,-0.536,-0.532,-0.527,-0.522,-0.517,-0.513,-0.508,-0.503,-0.498,-0.494,-0.49,-0.487,-0.484,-0.482,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,0.008,0.028,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.376,0.365,0.346,0.32,0.29,0.26,0.22,0.18,0.14,0.09,0.04,0,-0.05,-0.1,-0.14,-0.19,-0.23,-0.26,-0.3,-0.33,-0.35,-0.373,-0.388,-0.397,-0.4,-0.399,-0.395,-0.39,-0.382,-0.373,-0.362,-0.351,-0.338,-0.325,-0.312,-0.298,-0.285,-0.272,-0.259,-0.248,-0.237,-0.228,-0.22,-0.215,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_FAIRY_SKIRT_01=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.256,0.246,0.229,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.41,-0.425,-0.439,-0.447,-0.45,-0.449,-0.447,-0.442,-0.437,-0.431,-0.424,-0.416,-0.408,-0.399,-0.39,-0.381,-0.372,-0.363,-0.355,-0.347,-0.339,-0.332,-0.326,-0.32,-0.316,-0.313,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_FAIRY_SKIRT_02=0
PARAM_FAIRY_ARM_R=0,-0.004,-0.014,-0.03,-0.048,-0.07,-0.09,-0.11,-0.13,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.206,-0.196,-0.18,-0.16,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.06,0.1,0.13,0.16,0.2,0.23,0.25,0.28,0.3,0.316,0.329,0.337,0.34,0.339,0.336,0.332,0.326,0.319,0.311,0.301,0.292,0.282,0.271,0.261,0.251,0.241,0.232,0.223,0.215,0.208,0.202,0.197,0.193,0.191,0.19,0.191,0.192,0.195,0.199,0.203,0.207,0.212,0.217,0.221,0.226,0.23,0.233,0.236,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_FAIRY_ARM_L=0,0.004,0.014,0.03,0.048,0.07,0.09,0.11,0.13,0.155,0.173,0.188,0.2,0.207,0.21,0.207,0.199,0.185,0.168,0.15,0.12,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.2,-0.216,-0.23,-0.241,-0.248,-0.25,-0.249,-0.248,-0.245,-0.241,-0.237,-0.232,-0.227,-0.221,-0.215,-0.209,-0.203,-0.197,-0.191,-0.185,-0.18,-0.175,-0.171,-0.167,-0.164,-0.162,-0.16,-0.16,-0.161,-0.163,-0.166,-0.17,-0.175,-0.181,-0.186,-0.192,-0.198,-0.203,-0.208,-0.212,-0.215,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_FAIRY_HAIR_FRONT=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.207,-0.225,-0.24,-0.251,-0.258,-0.26,-0.257,-0.248,-0.234,-0.215,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.12,0.16,0.19,0.22,0.25,0.28,0.3,0.324,0.338,0.347,0.35,0.345,0.332,0.311,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.197,-0.19,-0.179,-0.165,-0.147,-0.128,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.027,0.045,0.059,0.07,0.077,0.08,0.078,0.075,0.069,0.062,0.054,0.045,0.037,0.029,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,0.003,0.013,0.027,0.044,0.065,0.09,0.11,0.14,0.16,0.18,0.21,0.23,0.25,0.267,0.282,0.293,0.3,0.305,0.31,0.314,0.318,0.321,0.324,0.327,0.329,0.331,0.333,0.335,0.336,0.337,0.338,0.339,0.339,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.335,0.322,0.301,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.196,-0.206,-0.21,-0.207,-0.2,-0.188,-0.172,-0.154,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.01,0.03,0.052,0.068,0.08,0.087,0.09,0.088,0.084,0.077,0.069,0.06,0.051,0.041,0.032,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.059,0.08,0.1,0.13,0.15,0.17,0.19,0.22,0.236,0.253,0.268,0.281,0.29,0.297,0.304,0.31,0.316,0.321,0.325,0.33,0.333,0.336,0.339,0.341,0.343,0.345,0.346,0.347,0.348,0.349,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.345,0.332,0.311,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.197,-0.19,-0.178,-0.163,-0.145,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.01,0.04,0.053,0.068,0.08,0.087,0.09,0.088,0.084,0.077,0.069,0.06,0.051,0.041,0.032,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_A=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.352,0.367,0.377,0.38,0.377,0.367,0.351,0.33,0.3,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.287,-0.297,-0.3,-0.296,-0.284,-0.267,-0.24,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.1,0.13,0.144,0.158,0.167,0.17,0.168,0.163,0.155,0.145,0.132,0.118,0.103,0.087,0.07,0.053,0.037,0.022,0.008,-0.005,-0.015,-0.023,-0.028,-0.03,-0.029,-0.028,-0.026,-0.023,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,-0.003,-0.012,-0.025,-0.043,-0.063,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.26,-0.29,-0.307,-0.324,-0.338,-0.349,-0.356,-0.358,-0.354,-0.342,-0.323,-0.3,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.44,0.457,0.467,0.47,0.464,0.447,0.42,0.39,0.34,0.3,0.25,0.19,0.13,0.08,0.02,-0.03,-0.07,-0.12,-0.15,-0.18,-0.194,-0.2,-0.197,-0.189,-0.175,-0.158,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.07,0.09,0.105,0.119,0.127,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_L_01=1
PARAM_ARM_S_L_01=0
PARAM_ARM_S_L_02=0
PARAM_ARM_S_L_03=0
PARAM_ARM_S_L_04=0
PARAM_HAND_S_L2_01=0
PARAM_HAND_S_L2_02=0
PARAM_HAND_S_L2_03=0
PARAM_HAND_S_L2_04=0
PARAM_HAND_S_L2_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_PORON_S_01=0
PARAM_PORON_S_02=0
PARAM_PORON_S_03=0
PARAM_PORON_S_X=0
PARAM_PORON_S_Y=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=11