# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_L_01=500
$fadeout:PARAM_ARM_L_01=500
$fadein:PARAM_ARM_S_L_01=500
$fadeout:PARAM_ARM_S_L_01=500
$fadein:PARAM_ARM_S_L_02=500
$fadeout:PARAM_ARM_S_L_02=500
$fadein:PARAM_ARM_S_L_03=500
$fadeout:PARAM_ARM_S_L_03=500
$fadein:PARAM_ARM_S_L_04=500
$fadeout:PARAM_ARM_S_L_04=500
$fadein:PARAM_HAND_S_L2_01=500
$fadeout:PARAM_HAND_S_L2_01=500
$fadein:PARAM_HAND_S_L2_02=500
$fadeout:PARAM_HAND_S_L2_02=500
$fadein:PARAM_HAND_S_L2_03=500
$fadeout:PARAM_HAND_S_L2_03=500
$fadein:PARAM_HAND_S_L2_04=500
$fadeout:PARAM_HAND_S_L2_04=500
$fadein:PARAM_HAND_S_L2_05=500
$fadeout:PARAM_HAND_S_L2_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_PORON_S_01=500
$fadeout:PARAM_PORON_S_01=500
$fadein:PARAM_PORON_S_02=500
$fadeout:PARAM_PORON_S_02=500
$fadein:PARAM_PORON_S_03=500
$fadeout:PARAM_PORON_S_03=500
$fadein:PARAM_PORON_S_X=500
$fadeout:PARAM_PORON_S_X=500
$fadein:PARAM_PORON_S_Y=500
$fadeout:PARAM_PORON_S_Y=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.02,-0.09,-0.21,-0.36,-0.56,-0.78,-1.04,-1.33,-1.64,-1.97,-2.32,-2.69,-3.07,-3.45,-3.85,-4.25,-4.65,-5.05,-5.44,-5.83,-6.2,-6.56,-6.91,-7.24,-7.54,-7.83,-8.09,-8.32,-8.52,-8.68,-8.82,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.16,0.63,1.35,2.28,3.38,4.58,5.85,7.15,8.42,9.62,10.72,11.65,12.37,12.84,13,12.86,12.45,11.82,10.99,10.01,8.9,7.69,6.45,5.16,3.88,2.64,1.48,0.39,-0.57,-1.41,-2.08,-2.58,-2.89,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.83,1.35,0.6,-0.39,-1.55,-2.87,-4.3,-5.78,-7.31,-8.83,-10.3,-11.68,-12.97,-14.11,-15.11,-15.91,-16.5,-16.87,-17,-16.94,-16.76,-16.49,-16.12,-15.69,-15.21,-14.68,-14.13,-13.57,-13.01,-12.47,-11.96,-11.48,-11.06,-10.7,-10.4,-10.18,-10.05,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.031,0.038,0.046,0.054,0.063,0.072,0.081,0.09,0.099,0.109,0.118,0.127,0.136,0.145,0.153,0.161,0.169,0.176,0.183,0.189,0.194,0.199,0.203,0.206,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.104,-0.123,-0.141,-0.157,-0.17,-0.181,-0.188,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.127,-0.112,-0.097,-0.082,-0.067,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.036,-0.046,-0.057,-0.069,-0.08,-0.091,-0.101,-0.11,-0.119,-0.126,-0.132,-0.136,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=-1
PARAM_BROW_L_Y=0.26
PARAM_BROW_R_X=-1
PARAM_BROW_R_Y=0.26
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.33
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.026,-0.043,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.311,-0.329,-0.343,-0.354,-0.361,-0.363,-0.356,-0.336,-0.3,-0.26,-0.21,-0.16,-0.1,-0.03,0.03,0.1,0.16,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.421,0.4,0.36,0.32,0.27,0.21,0.15,0.09,0.03,-0.02,-0.08,-0.13,-0.17,-0.21,-0.24,-0.254,-0.26,-0.259,-0.257,-0.253,-0.248,-0.242,-0.236,-0.229,-0.223,-0.215,-0.208,-0.202,-0.195,-0.189,-0.183,-0.178,-0.173,-0.17,-0.167,-0.165,-0.163,-0.161,-0.16,-0.159,-0.158,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.377,0.388,0.391,0.381,0.36,0.32,0.27,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.365,-0.351,-0.33,-0.3,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.17,0.181,0.185,0.179,0.164,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.243,-0.255,-0.259,-0.258,-0.254,-0.249,-0.242,-0.234,-0.224,-0.214,-0.203,-0.192,-0.181,-0.171,-0.161,-0.152,-0.144,-0.137,-0.131,-0.127,-0.124,-0.123,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.002,0.007,0.016,0.027,0.039,0.054,0.071,0.088,0.105,0.122,0.139,0.156,0.171,0.183,0.194,0.203,0.208,0.21,0.204,0.186,0.16,0.12,0.08,0.03,-0.03,-0.09,-0.15,-0.2,-0.26,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.21,-0.16,-0.1,-0.05,0.01,0.06,0.1,0.13,0.16,0.179,0.185,0.179,0.164,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.1,-0.14,-0.17,-0.21,-0.23,-0.245,-0.251,-0.25,-0.247,-0.242,-0.236,-0.229,-0.221,-0.213,-0.204,-0.195,-0.186,-0.177,-0.168,-0.159,-0.152,-0.145,-0.139,-0.134,-0.13,-0.128,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.38,-0.33,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.14,0.2,0.26,0.3,0.34,0.37,0.384,0.39,0.382,0.362,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.18,-0.2,-0.205,-0.2,-0.188,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.177,0.193,0.204,0.213,0.22,0.227,0.233,0.238,0.242,0.245,0.248,0.25,0.252,0.253,0.254,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ARM_R_01_001=0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.69,-18.8,-17.43,-15.6,-13.46,-11.03,-8.39,-5.66,-2.86,-0.05,2.66,5.2,7.58,9.68,11.52,12.99,14.08,14.77,15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.93,6.72,6.41,5.99,5.5,4.95,4.35,3.72,3.08,2.44,1.82,1.24,0.7,0.22,-0.2,-0.54,-0.79,-0.95,-1,-0.92,-0.71,-0.37,0.05,0.56,1.12,1.7,2.3,2.88,3.44,3.95,4.37,4.71,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.69,-18.8,-17.43,-15.6,-13.46,-11.03,-8.39,-5.66,-2.86,-0.05,2.66,5.2,7.58,9.68,11.52,12.99,14.08,14.77,15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.16,-0.28,-0.43,-0.61,-0.81,-1.03,-1.27,-1.53,-1.8,-2.09,-2.38,-2.69,-2.99,-3.31,-3.62,-3.92,-4.23,-4.53,-4.82,-5.11,-5.37,-5.63,-5.87,-6.09,-6.29,-6.47,-6.62,-6.75,-6.86,-6.94,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.79,3.56,3.25,2.88,2.46,2.01,1.54,1.06,0.58,0.12,-0.32,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.46,-0.59,-0.73,-0.88,-1.03,-1.19,-1.36,-1.54,-1.71,-1.89,-2.07,-2.24,-2.42,-2.59,-2.76,-2.92,-3.07,-3.22,-3.35,-3.48,-3.59,-3.7,-3.78,-3.86,-3.92,-3.96,-3.99,-4,-3.991,-3.97,-3.93,-3.87,-3.81,-3.74,-3.67,-3.59,-3.51,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_FAIRY_POSITION_X=-12,-12.004,-12.015,-12.034,-12.06,-12.09,-12.13,-12.17,-12.22,-12.27,-12.33,-12.39,-12.45,-12.52,-12.59,-12.66,-12.73,-12.81,-12.88,-12.96,-13.04,-13.12,-13.19,-13.27,-13.34,-13.41,-13.48,-13.55,-13.61,-13.67,-13.73,-13.78,-13.83,-13.87,-13.91,-13.94,-13.97,-13.985,-13.996,-14,-13.996,-13.985,-13.969,-13.949,-13.93,-13.9,-13.88,-13.86,-13.839,-13.822,-13.81,-13.803,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8,-13.8
PARAM_FAIRY_POSITION_Y=6,6.004,6.017,6.035,6.06,6.09,6.12,6.15,6.19,6.23,6.26,6.3,6.34,6.37,6.4,6.43,6.45,6.472,6.487,6.497,6.5,6.49,6.46,6.42,6.36,6.29,6.22,6.14,6.05,5.96,5.87,5.79,5.71,5.63,5.57,5.51,5.46,5.43,5.41,5.4,5.406,5.422,5.45,5.48,5.51,5.55,5.58,5.61,5.64,5.67,5.685,5.696,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7
PARAM_FAIRY_ROTATION=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.037,-0.046,-0.054,-0.063,-0.072,-0.081,-0.089,-0.096,-0.103,-0.109,-0.113,-0.117,-0.119,-0.12,-0.12,-0.119,-0.117,-0.115,-0.112,-0.11,-0.108,-0.105,-0.103,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FAIRY_SCALE=0
PARAM_FAIRY_CHANGE=1
PARAM_FAIRY_ANGLE_X=0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.063,-0.082,-0.102,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.251,-0.27,-0.287,-0.302,-0.315,-0.325,-0.333,-0.338,-0.34,-0.339,-0.338,-0.336,-0.332,-0.328,-0.323,-0.318,-0.311,-0.305,-0.297,-0.29,-0.282,-0.273,-0.265,-0.256,-0.247,-0.238,-0.229,-0.22,-0.21,-0.201,-0.194,-0.188,-0.183,-0.179,-0.176,-0.174,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FAIRY_ANGLE_Y=0,0.002,0.007,0.015,0.025,0.038,0.052,0.068,0.084,0.102,0.12,0.138,0.156,0.173,0.191,0.207,0.222,0.236,0.248,0.259,0.268,0.275,0.279,0.28,0.277,0.267,0.253,0.234,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.01,-0.03,-0.053,-0.069,-0.08,-0.088,-0.09,-0.089,-0.087,-0.084,-0.08,-0.075,-0.071,-0.066,-0.062,-0.058,-0.054,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FAIRY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.018,-0.02,-0.027,-0.043,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.527,-0.537,-0.54,-0.539,-0.535,-0.529,-0.522,-0.514,-0.506,-0.498,-0.49,-0.483,-0.478,-0.474,-0.471,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.022,-0.027,-0.033,-0.041,-0.049,-0.058,-0.068,-0.08,-0.095,-0.112,-0.13,-0.15,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.298,-0.317,-0.334,-0.35,-0.365,-0.377,-0.387,-0.394,-0.398,-0.4,-0.399,-0.395,-0.389,-0.382,-0.374,-0.365,-0.356,-0.348,-0.341,-0.335,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_FAIRY_SKIRT_01=0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.009,-0.011,-0.015,-0.019,-0.024,-0.029,-0.035,-0.042,-0.05,-0.059,-0.069,-0.08,-0.093,-0.108,-0.123,-0.139,-0.155,-0.171,-0.188,-0.203,-0.219,-0.234,-0.248,-0.262,-0.274,-0.285,-0.295,-0.304,-0.311,-0.316,-0.319,-0.32,-0.319,-0.317,-0.314,-0.31,-0.305,-0.3,-0.295,-0.29,-0.286,-0.283,-0.281,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_FAIRY_SKIRT_02=0
PARAM_FAIRY_ARM_R=0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.095,0.113,0.132,0.15,0.168,0.185,0.2,0.214,0.226,0.236,0.244,0.248,0.25,0.242,0.22,0.19,0.15,0.1,0.04,-0.02,-0.08,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.54,-0.57,-0.6,-0.614,-0.62,-0.617,-0.61,-0.598,-0.583,-0.566,-0.546,-0.52,-0.5,-0.48,-0.46,-0.43,-0.41,-0.391,-0.372,-0.354,-0.339,-0.327,-0.318,-0.312,-0.31,-0.31,-0.312,-0.314,-0.317,-0.32,-0.324,-0.328,-0.333,-0.338,-0.343,-0.347,-0.352,-0.357,-0.362,-0.366,-0.37,-0.373,-0.376,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_FAIRY_ARM_L=0,0.002,0.008,0.017,0.028,0.043,0.059,0.077,0.096,0.116,0.14,0.158,0.178,0.2,0.217,0.235,0.25,0.265,0.277,0.287,0.294,0.298,0.3,0.291,0.27,0.23,0.18,0.13,0.06,-0.01,-0.08,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.55,-0.6,-0.64,-0.66,-0.683,-0.69,-0.687,-0.678,-0.665,-0.648,-0.629,-0.61,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.43,-0.41,-0.39,-0.373,-0.359,-0.349,-0.342,-0.34,-0.34,-0.341,-0.343,-0.345,-0.347,-0.35,-0.352,-0.355,-0.358,-0.361,-0.364,-0.367,-0.37,-0.372,-0.374,-0.376,-0.378,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_FAIRY_HAIR_FRONT=0,0.001,0.002,0.005,0.009,0.014,0.019,0.024,0.03,0.036,0.043,0.049,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.095,0.079,0.06,0.03,-0.01,-0.05,-0.09,-0.14,-0.19,-0.23,-0.28,-0.32,-0.37,-0.4,-0.44,-0.47,-0.5,-0.514,-0.526,-0.53,-0.525,-0.511,-0.49,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.215,0.226,0.23,0.225,0.213,0.193,0.17,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.08,-0.1,-0.117,-0.127,-0.13,-0.126,-0.116,-0.102,-0.084,-0.064,-0.043,-0.02,0,0.017,0.035,0.049,0.06,0.067,0.07,0.069,0.065,0.059,0.052,0.044,0.036,0.028,0.02,0.013,0.008,0.004,0.001,0,0
PARAM_FAIRY_HAIR_SIDE=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.034,0.039,0.044,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.082,0.085,0.087,0.089,0.09,0.09,0.085,0.073,0.052,0.03,-0.01,-0.04,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.44,-0.48,-0.51,-0.54,-0.56,-0.576,-0.587,-0.59,-0.584,-0.569,-0.54,-0.51,-0.47,-0.43,-0.38,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.08,0.12,0.16,0.19,0.22,0.234,0.24,0.235,0.223,0.202,0.18,0.15,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.103,-0.115,-0.12,-0.116,-0.106,-0.092,-0.074,-0.054,-0.033,-0.01,0.008,0.027,0.045,0.059,0.07,0.077,0.08,0.078,0.074,0.068,0.059,0.05,0.04,0.03,0.021,0.012,0.006,0.002,0
PARAM_FAIRY_HAIR_BACK=0,0.001,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.038,0.044,0.05,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.095,0.082,0.06,0.03,0,-0.04,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.55,-0.57,-0.585,-0.59,-0.584,-0.568,-0.54,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.244,0.25,0.245,0.232,0.21,0.18,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.116,-0.127,-0.13,-0.126,-0.116,-0.1,-0.082,-0.06,-0.04,-0.02,0.005,0.025,0.043,0.058,0.07,0.077,0.08,0.078,0.074,0.068,0.06,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0
PARAM_FAIRY_CLOTHES_A=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.059,-0.078,-0.098,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.295,-0.315,-0.333,-0.349,-0.364,-0.376,-0.386,-0.394,-0.398,-0.4,-0.392,-0.37,-0.34,-0.3,-0.25,-0.19,-0.13,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.35,0.4,0.43,0.46,0.474,0.48,0.476,0.463,0.444,0.42,0.39,0.35,0.31,0.27,0.22,0.17,0.13,0.08,0.03,-0.01,-0.05,-0.09,-0.12,-0.14,-0.163,-0.176,-0.18,-0.177,-0.167,-0.152,-0.133,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.054,0.069,0.08,0.088,0.09,0.089,0.086,0.081,0.074,0.067,0.058,0.049,0.041,0.032,0.023,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,0.001,0.006,0.012,0.021,0.031,0.043,0.056,0.071,0.086,0.102,0.118,0.135,0.151,0.168,0.184,0.199,0.214,0.228,0.241,0.253,0.264,0.273,0.28,0.285,0.289,0.29,0.283,0.263,0.23,0.2,0.15,0.1,0.04,-0.01,-0.07,-0.13,-0.19,-0.25,-0.3,-0.35,-0.4,-0.43,-0.47,-0.49,-0.505,-0.51,-0.505,-0.49,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.11,0.16,0.2,0.23,0.25,0.265,0.27,0.265,0.25,0.23,0.2,0.16,0.13,0.09,0.05,0.01,-0.02,-0.06,-0.08,-0.11,-0.125,-0.136,-0.14,-0.137,-0.13,-0.119,-0.105,-0.088,-0.069,-0.05,-0.03,-0.011,0.008,0.025,0.039,0.05,0.057,0.06,0.058,0.053,0.047,0.039,0.031,0.023,0.016,0.01,0.004,0.001,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_L_01=1
PARAM_ARM_S_L_01=0
PARAM_ARM_S_L_02=0
PARAM_ARM_S_L_03=0
PARAM_ARM_S_L_04=0
PARAM_HAND_S_L2_01=0
PARAM_HAND_S_L2_02=0
PARAM_HAND_S_L2_03=0
PARAM_HAND_S_L2_04=0
PARAM_HAND_S_L2_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_PORON_S_01=0
PARAM_PORON_S_02=0
PARAM_PORON_S_03=0
PARAM_PORON_S_X=0
PARAM_PORON_S_Y=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=11