# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_L_01=500
$fadeout:PARAM_ARM_L_01=500
$fadein:PARAM_ARM_S_L_01=500
$fadeout:PARAM_ARM_S_L_01=500
$fadein:PARAM_ARM_S_L_02=500
$fadeout:PARAM_ARM_S_L_02=500
$fadein:PARAM_ARM_S_L_03=500
$fadeout:PARAM_ARM_S_L_03=500
$fadein:PARAM_ARM_S_L_04=500
$fadeout:PARAM_ARM_S_L_04=500
$fadein:PARAM_HAND_S_L2_01=500
$fadeout:PARAM_HAND_S_L2_01=500
$fadein:PARAM_HAND_S_L2_02=500
$fadeout:PARAM_HAND_S_L2_02=500
$fadein:PARAM_HAND_S_L2_03=500
$fadeout:PARAM_HAND_S_L2_03=500
$fadein:PARAM_HAND_S_L2_04=500
$fadeout:PARAM_HAND_S_L2_04=500
$fadein:PARAM_HAND_S_L2_05=500
$fadeout:PARAM_HAND_S_L2_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_PORON_S_01=500
$fadeout:PARAM_PORON_S_01=500
$fadein:PARAM_PORON_S_02=500
$fadeout:PARAM_PORON_S_02=500
$fadein:PARAM_PORON_S_03=500
$fadeout:PARAM_PORON_S_03=500
$fadein:PARAM_PORON_S_X=500
$fadeout:PARAM_PORON_S_X=500
$fadein:PARAM_PORON_S_Y=500
$fadeout:PARAM_PORON_S_Y=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.18,-0.66,-1.39,-2.29,-3.3,-4.37,-5.42,-6.4,-7.26,-7.99,-8.54,-8.88,-9,-8.77,-8.11,-7.07,-5.71,-4.11,-2.27,-0.27,1.84,4,6.16,8.27,10.27,12.11,13.71,15.07,16.11,16.77,17,16.95,16.8,16.58,16.29,15.95,15.56,15.15,14.72,14.28,13.83,13.4,12.97,12.57,12.2,11.86,11.57,11.33,11.15,11.04,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.58,-27.24,-22.78,-16.68,-6.17,4.26,14.18,22.41,27.9,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.79,-29.17,-28.22,-26.96,-25.49,-23.79,-21.94,-20,-18,-16,-14.06,-12.21,-10.51,-9.04,-7.78,-6.83,-6.21,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.9,-5.62,-5.18,-4.61,-3.93,-3.15,-2.31,-1.41,-0.5,0.41,1.31,2.15,2.93,3.61,4.18,4.62,4.9,5,4.81,4.28,3.46,2.36,1.07,-0.38,-1.96,-3.6,-5.28,-6.97,-8.6,-10.12,-11.55,-12.81,-13.91,-14.8,-15.45,-15.86,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.488,1.46,1.43,1.39,1.36,1.33,1.317,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.488,1.46,1.43,1.39,1.36,1.33,1.317,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.179,0.176,0.171,0.164,0.156,0.146,0.135,0.122,0.109,0.095,0.079,0.063,0.046,0.029,0.011,-0.007,-0.025,-0.043,-0.062,-0.08,-0.098,-0.116,-0.134,-0.151,-0.167,-0.183,-0.199,-0.213,-0.226,-0.239,-0.25,-0.26,-0.269,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,0.013,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.36,0.38,0.39,0.26,0.06,-0.12,-0.26,-0.31,-0.31,-0.309,-0.302,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.048,-0.031,-0.017,-0.008,-0.002,0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.025,-0.032,-0.039,-0.046,-0.053,-0.059,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_X=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_Y=0.58,0.579,0.578,0.576,0.572,0.568,0.564,0.558,0.552,0.545,0.538,0.531,0.523,0.514,0.506,0.497,0.487,0.478,0.468,0.459,0.449,0.439,0.429,0.42,0.41,0.4,0.391,0.382,0.373,0.364,0.356,0.348,0.34,0.333,0.328,0.325,0.323,0.322,0.321,0.319,0.317,0.314,0.31,0.302,0.292,0.278,0.263,0.248,0.231,0.216,0.201,0.189,0.179,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_X=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_R_Y=0.6,0.599,0.598,0.595,0.591,0.587,0.582,0.576,0.569,0.562,0.554,0.545,0.537,0.527,0.518,0.508,0.498,0.488,0.477,0.467,0.456,0.445,0.435,0.424,0.414,0.404,0.394,0.384,0.374,0.365,0.356,0.348,0.34,0.333,0.328,0.325,0.323,0.322,0.321,0.319,0.317,0.314,0.31,0.302,0.292,0.278,0.263,0.248,0.231,0.216,0.201,0.189,0.179,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_ANGLE=0.25,0.25,0.251,0.252,0.254,0.257,0.259,0.263,0.266,0.27,0.274,0.279,0.284,0.289,0.294,0.3,0.305,0.311,0.317,0.323,0.329,0.335,0.341,0.347,0.353,0.359,0.365,0.37,0.376,0.381,0.386,0.391,0.396,0.4,0.404,0.407,0.411,0.413,0.416,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_ANGLE=0.24,0.24,0.241,0.243,0.245,0.247,0.25,0.253,0.257,0.261,0.266,0.271,0.276,0.281,0.287,0.292,0.298,0.305,0.311,0.317,0.324,0.33,0.336,0.343,0.349,0.355,0.362,0.368,0.373,0.379,0.384,0.389,0.394,0.399,0.403,0.407,0.41,0.413,0.415,0.417,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_FORM=0.51,0.511,0.514,0.519,0.525,0.532,0.541,0.551,0.562,0.574,0.587,0.6,0.613,0.627,0.641,0.656,0.67,0.685,0.699,0.713,0.726,0.739,0.752,0.763,0.774,0.784,0.793,0.801,0.807,0.813,0.817,0.819,0.82,0.814,0.796,0.77,0.74,0.7,0.66,0.62,0.59,0.55,0.52,0.49,0.46,0.43,0.415,0.399,0.386,0.377,0.37,0.365,0.362,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_FORM=0.52,0.521,0.524,0.528,0.534,0.541,0.549,0.559,0.569,0.58,0.592,0.604,0.617,0.63,0.643,0.657,0.67,0.683,0.697,0.71,0.722,0.734,0.746,0.757,0.767,0.776,0.785,0.792,0.798,0.803,0.807,0.809,0.81,0.804,0.787,0.76,0.73,0.7,0.66,0.62,0.59,0.55,0.52,0.49,0.46,0.44,0.416,0.4,0.387,0.377,0.37,0.365,0.362,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.184,0.14,0.08,-0.01,-0.1,-0.2,-0.29,-0.38,-0.47,-0.53,-0.57,-0.59,-0.56,-0.48,-0.36,-0.21,-0.05,0.13,0.3,0.46,0.6,0.72,0.81,0.87,0.89,0.875,0.83,0.77,0.69,0.6,0.51,0.4,0.3,0.19,0.09,0,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.312,-0.29,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.01,0.02,0.04,0.059,0.064,0.063,0.059,0.053,0.044,0.034,0.023,0.009,-0.005,-0.021,-0.037,-0.045,-0.049,-0.05,-0.051,-0.049,-0.045,-0.039,-0.032,-0.024,-0.018,-0.012,-0.007,-0.004,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.013,-0.015,-0.017,-0.018,-0.019,-0.021,-0.022,-0.023,-0.023,-0.024,-0.024,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_SIDE=0,0.04,0.1,0.15,0.19,0.21,0.195,0.15,0.09,0.01,-0.08,-0.17,-0.26,-0.35,-0.42,-0.49,-0.53,-0.56,-0.573,-0.553,-0.5,-0.41,-0.3,-0.17,-0.03,0.12,0.28,0.43,0.57,0.7,0.81,0.9,0.96,0.975,0.964,0.93,0.88,0.82,0.74,0.65,0.55,0.44,0.33,0.21,0.1,-0.02,-0.13,-0.24,-0.34,-0.43,-0.51,-0.57,-0.62,-0.65,-0.663,-0.652,-0.62,-0.57,-0.5,-0.42,-0.34,-0.25,-0.16,-0.07,0.02,0.1,0.16,0.21,0.24,0.257,0.255,0.25,0.239,0.221,0.2,0.16,0.12,0.09,0.05,0.02,-0.01,-0.03,-0.06,-0.075,-0.09,-0.101,-0.108,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.074,-0.065,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.02,0.06,0.09,0.12,0.126,0.117,0.09,0.06,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.33,-0.351,-0.357,-0.337,-0.28,-0.21,-0.11,-0.01,0.1,0.21,0.32,0.42,0.51,0.59,0.65,0.69,0.702,0.692,0.67,0.63,0.57,0.51,0.43,0.36,0.27,0.19,0.1,0.02,-0.06,-0.14,-0.2,-0.25,-0.29,-0.32,-0.329,-0.326,-0.315,-0.298,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.076,0.087,0.09,0.09,0.087,0.081,0.071,0.057,0.038,0.02,-0.004,-0.023,-0.04,-0.056,-0.07,-0.083,-0.093,-0.101,-0.107,-0.111,-0.112,-0.112,-0.11,-0.107,-0.103,-0.098,-0.092,-0.086,-0.08,-0.073,-0.066,-0.059,-0.052,-0.045,-0.038,-0.032,-0.026,-0.02,-0.016,-0.011,-0.008,-0.005,-0.004,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.09,-0.19,-0.3,-0.42,-0.54,-0.63,-0.7,-0.73,-0.71,-0.65,-0.56,-0.46,-0.35,-0.23,-0.11,0.01,0.12,0.22,0.3,0.36,0.41,0.421,0.408,0.37,0.31,0.24,0.16,0.06,-0.03,-0.13,-0.23,-0.32,-0.4,-0.47,-0.53,-0.57,-0.6,-0.611,-0.603,-0.58,-0.55,-0.51,-0.46,-0.4,-0.34,-0.28,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.017,-0.018,-0.021,-0.026,-0.033,-0.042,-0.052,-0.062,-0.074,-0.086,-0.099,-0.111,-0.124,-0.136,-0.148,-0.158,-0.168,-0.177,-0.184,-0.189,-0.192,-0.193,-0.192,-0.188,-0.182,-0.174,-0.164,-0.154,-0.143,-0.131,-0.119,-0.106,-0.094,-0.083,-0.072,-0.062,-0.052,-0.044,-0.038,-0.033,-0.03,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ARM_R_01_001=0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7,15,10.91,3.06,-4.33,-10,-16.59,-19.15,-19.89,-20,-19.69,-18.8,-17.4,-15.57,-13.42,-10.94,-8.25,-5.41,-2.5,0.41,3.25,5.94,8.42,10.57,12.4,13.8,14.69,15,14.71,13.97,12.88,11.54,10.05,8.49,6.91,5.37,3.94,2.65,1.58,0.73,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,7.58,3.61,0.89,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-1.82,1.75,4.2,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7,15,10.91,3.06,-4.33,-10,-16.59,-19.15,-19.89,-20,-19.69,-18.8,-17.4,-15.57,-13.42,-10.94,-8.25,-5.41,-2.5,0.41,3.25,5.94,8.42,10.57,12.4,13.8,14.69,15,14.71,13.97,12.88,11.54,10.05,8.49,6.91,5.37,3.94,2.65,1.58,0.73,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,7.58,3.61,0.89,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.69,-2.88,-1.71,-0.37,1.03,2.32,3.43,4.28,4.81,5,4.94,4.76,4.48,4.13,3.72,3.27,2.8,2.32,1.86,1.42,1.02,0.67,0.39,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.88,-2.55,-2.03,-1.35,-0.55,0.36,1.36,2.42,3.5,4.58,5.64,6.64,7.55,8.35,9.03,9.55,9.88,10,9.97,9.9,9.78,9.62,9.44,9.23,9.01,8.77,8.53,8.29,8.06,7.84,7.64,7.46,7.3,7.17,7.08,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.77,-5.03,-3.87,-2.45,-0.24,1.74,3.47,4.82,5.68,6,5.82,5.34,4.59,3.66,2.62,1.5,0.38,-0.66,-1.59,-2.34,-2.82,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.26,0.44,0.67,0.93,1.23,1.55,1.88,2.23,2.59,2.96,3.32,3.67,4.02,4.35,4.66,4.95,5.21,5.44,5.63,5.79,5.9,5.98,6,5.992,5.97,5.93,5.88,5.82,5.75,5.67,5.58,5.48,5.39,5.28,5.17,5.07,4.96,4.85,4.75,4.64,4.55,4.45,4.37,4.29,4.22,4.15,4.1,4.06,4.03,4.006,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.25,-0.17,-0.05,0.09,0.23,0.36,0.47,0.56,0.61,0.63,0.617,0.58,0.53,0.47,0.4,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.007,-0.024,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.206,-0.21,-0.195,-0.16,-0.1,-0.04,0.03,0.09,0.15,0.19,0.21,0.22,0.217,0.21,0.199,0.184,0.168,0.15,0.131,0.113,0.093,0.075,0.058,0.042,0.028,0.016,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_FAIRY_POSITION_X=-12,-11.9,-11.66,-11.29,-10.85,-10.35,-9.83,-9.3,-8.79,-8.31,-7.88,-7.53,-7.24,-7.06,-7,-7.12,-7.44,-7.91,-8.46,-9.03,-9.59,-10.09,-10.5,-10.81,-11,-11.15,-11.28,-11.4,-11.51,-11.6,-11.68,-11.74,-11.8,-11.85,-11.89,-11.92,-11.94,-11.963,-11.977,-11.987,-11.994,-11.998,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_FAIRY_POSITION_Y=6,5.88,5.55,5.08,4.5,3.85,3.18,2.49,1.83,1.21,0.65,0.18,-0.18,-0.42,-0.5,0.01,1.28,3.01,5.03,7.12,9.19,11.15,12.8,14.13,14.98,15.3,15.19,14.89,14.44,13.88,13.23,12.52,11.76,11,10.23,9.5,8.81,8.18,7.61,7.15,6.8,6.58,6.5,6.505,6.521,6.55,6.58,6.62,6.67,6.73,6.79,6.85,6.93,7,7.08,7.16,7.25,7.33,7.42,7.51,7.6,7.69,7.78,7.87,7.96,8.05,8.14,8.22,8.3,8.38,8.45,8.51,8.56,8.6,8.63,8.65,8.671,8.684,8.692,8.698,8.7,8.701,8.701,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7
PARAM_FAIRY_ROTATION=0,0.002,0.009,0.018,0.03,0.043,0.056,0.07,0.083,0.096,0.107,0.116,0.124,0.128,0.13,0.118,0.08,0.03,-0.03,-0.1,-0.18,-0.26,-0.33,-0.39,-0.44,-0.48,-0.49,-0.483,-0.46,-0.43,-0.39,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.02,0.02,0.05,0.08,0.095,0.1,0.1,0.1,0.1,0.099,0.099,0.099,0.098,0.098,0.097,0.096,0.096,0.095,0.095,0.094,0.094,0.093,0.093,0.092,0.092,0.091,0.091,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FAIRY_SCALE=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.277,0.24,0.19,0.12,0.05,-0.03,-0.11,-0.18,-0.25,-0.3,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.348,-0.342,-0.332,-0.319,-0.303,-0.285,-0.264,-0.24,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,0,0.016,0.034,0.05,0.064,0.075,0.083,0.088,0.09,0.087,0.079,0.067,0.054,0.04,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CHANGE=1
PARAM_FAIRY_ANGLE_X=0,0.001,0.002,0.006,0.011,0.019,0.029,0.042,0.057,0.076,0.1,0.13,0.16,0.19,0.23,0.28,0.33,0.38,0.43,0.47,0.52,0.56,0.6,0.63,0.67,0.69,0.72,0.736,0.749,0.757,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.756,0.747,0.73,0.71,0.68,0.65,0.62,0.58,0.54,0.5,0.46,0.41,0.37,0.33,0.29,0.25,0.21,0.18,0.15,0.12,0.1,0.083,0.074,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FAIRY_ANGLE_Y=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.54,-0.49,-0.41,-0.31,-0.19,-0.07,0.07,0.2,0.34,0.47,0.59,0.7,0.8,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.85,0.8,0.76,0.71,0.65,0.6,0.55,0.5,0.45,0.4,0.36,0.32,0.28,0.25,0.22,0.206,0.194,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FAIRY_ANGLE_Z=0,-0.001,-0.003,-0.007,-0.013,-0.022,-0.033,-0.048,-0.066,-0.09,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.81,-0.84,-0.855,-0.869,-0.877,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.874,-0.858,-0.83,-0.8,-0.76,-0.72,-0.67,-0.61,-0.56,-0.5,-0.45,-0.39,-0.34,-0.28,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,0.94,0.81,0.67,0.53,0.35,0.22,0.12,0.05,0.01,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.27,-0.06,0.22,0.49,0.7,0.78,0.66,0.36,-0.04,-0.44,-0.74,-0.86,-0.853,-0.834,-0.8,-0.76,-0.71,-0.66,-0.6,-0.53,-0.47,-0.4,-0.33,-0.27,-0.21,-0.16,-0.12,-0.09,-0.06,-0.04,-0.026,-0.015,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_01=0,-0.008,-0.03,-0.06,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.36,-0.25,-0.1,0.05,0.16,0.21,0.12,-0.08,-0.36,-0.64,-0.84,-0.93,-0.911,-0.86,-0.78,-0.69,-0.58,-0.47,-0.35,-0.24,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_02=0,0,0,0,0,0,-0.021,-0.08,-0.16,-0.26,-0.35,-0.45,-0.53,-0.59,-0.61,-0.58,-0.51,-0.39,-0.25,-0.08,0.09,0.26,0.43,0.57,0.69,0.76,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.771,0.72,0.65,0.55,0.44,0.33,0.2,0.07,-0.05,-0.18,-0.29,-0.4,-0.49,-0.57,-0.63,-0.66,-0.677,-0.677,-0.677,-0.678,-0.677,-0.677,-0.676,-0.674,-0.671,-0.668,-0.663,-0.657,-0.63,-0.57,-0.49,-0.39,-0.28,-0.16,-0.04,0.08,0.17,0.25,0.3,0.323,0.317,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_R=0,-0.001,-0.005,-0.012,-0.022,-0.035,-0.052,-0.073,-0.1,-0.13,-0.16,-0.19,-0.24,-0.28,-0.33,-0.38,-0.44,-0.57,-0.71,-0.82,-0.89,-0.92,-0.84,-0.62,-0.34,-0.04,0.19,0.32,0.37,0.42,0.46,0.5,0.53,0.56,0.59,0.61,0.629,0.645,0.659,0.67,0.679,0.687,0.692,0.696,0.698,0.7,0.7,0.694,0.677,0.65,0.62,0.59,0.56,0.52,0.49,0.46,0.43,0.4,0.386,0.374,0.37,0.37,0.372,0.374,0.377,0.38,0.384,0.388,0.392,0.397,0.402,0.407,0.412,0.416,0.421,0.425,0.428,0.432,0.435,0.437,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_FAIRY_ARM_L=0,-0.001,-0.005,-0.011,-0.02,-0.031,-0.046,-0.063,-0.083,-0.11,-0.13,-0.16,-0.2,-0.23,-0.27,-0.32,-0.37,-0.42,-0.53,-0.63,-0.72,-0.78,-0.8,-0.72,-0.53,-0.27,0,0.22,0.36,0.43,0.49,0.55,0.61,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.89,0.911,0.927,0.941,0.952,0.962,0.969,0.974,0.977,0.979,0.98,0.968,0.94,0.89,0.84,0.78,0.72,0.65,0.59,0.53,0.48,0.43,0.4,0.38,0.37,0.37,0.372,0.374,0.376,0.379,0.382,0.385,0.389,0.393,0.396,0.4,0.404,0.407,0.41,0.413,0.415,0.417,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_FAIRY_HAIR_FRONT=0,0.002,0.01,0.021,0.035,0.053,0.074,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.344,0.36,0.373,0.381,0.387,0.39,0.391,0.391,0.39,0.389,0.389,0.31,0.13,-0.08,-0.31,-0.51,-0.68,-0.8,-0.84,-0.829,-0.8,-0.75,-0.68,-0.6,-0.52,-0.42,-0.32,-0.21,-0.11,-0.01,0.09,0.17,0.25,0.32,0.37,0.4,0.41,0.406,0.395,0.377,0.35,0.33,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.154,-0.168,-0.177,-0.18,-0.179,-0.176,-0.17,-0.164,-0.156,-0.146,-0.136,-0.126,-0.115,-0.103,-0.091,-0.08,-0.069,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,0.001,0.006,0.013,0.022,0.032,0.045,0.06,0.075,0.092,0.11,0.129,0.149,0.17,0.19,0.21,0.23,0.25,0.28,0.3,0.32,0.34,0.355,0.366,0.374,0.379,0.381,0.382,0.382,0.382,0.34,0.23,0.08,-0.1,-0.29,-0.46,-0.61,-0.72,-0.79,-0.82,-0.805,-0.76,-0.7,-0.62,-0.53,-0.43,-0.33,-0.22,-0.12,-0.02,0.08,0.17,0.25,0.31,0.36,0.39,0.4,0.396,0.385,0.367,0.34,0.32,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.189,-0.185,-0.18,-0.172,-0.163,-0.152,-0.141,-0.128,-0.115,-0.102,-0.088,-0.075,-0.062,-0.049,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_BACK=0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.306,0.32,0.331,0.338,0.34,0.341,0.342,0.342,0.34,0.336,0.329,0.319,0.304,0.25,0.13,-0.02,-0.19,-0.36,-0.52,-0.66,-0.76,-0.83,-0.85,-0.834,-0.79,-0.73,-0.65,-0.56,-0.45,-0.35,-0.24,-0.13,-0.03,0.07,0.16,0.24,0.31,0.36,0.39,0.4,0.396,0.385,0.368,0.35,0.32,0.29,0.25,0.22,0.18,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.174,-0.188,-0.197,-0.2,-0.199,-0.195,-0.189,-0.181,-0.171,-0.16,-0.148,-0.135,-0.121,-0.107,-0.093,-0.079,-0.065,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_A=0,0.007,0.026,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.54,0.555,0.56,0.53,0.45,0.32,0.16,-0.01,-0.2,-0.38,-0.55,-0.7,-0.83,-0.92,-0.98,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.45,-0.32,-0.19,-0.06,0.07,0.19,0.3,0.4,0.49,0.56,0.61,0.64,0.65,0.636,0.6,0.54,0.46,0.38,0.28,0.18,0.08,-0.02,-0.12,-0.2,-0.28,-0.34,-0.38,-0.41,-0.42,-0.409,-0.38,-0.33,-0.27,-0.21,-0.14,-0.08,-0.01,0.04,0.09,0.12,0.14,0.15,0.145,0.133,0.117,0.098,0.078,0.058,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.399,0.407,0.41,0.411,0.413,0.413,0.409,0.397,0.38,0.31,0.17,-0.02,-0.23,-0.45,-0.66,-0.84,-0.96,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.45,-0.32,-0.18,-0.04,0.09,0.22,0.33,0.43,0.52,0.58,0.63,0.64,0.628,0.6,0.54,0.48,0.4,0.32,0.23,0.13,0.04,-0.04,-0.12,-0.18,-0.24,-0.27,-0.28,-0.271,-0.25,-0.21,-0.16,-0.11,-0.05,0.01,0.06,0.11,0.15,0.17,0.18,0.174,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_L_01=1
PARAM_ARM_S_L_01=0
PARAM_ARM_S_L_02=0
PARAM_ARM_S_L_03=0
PARAM_ARM_S_L_04=0
PARAM_HAND_S_L2_01=0
PARAM_HAND_S_L2_02=0
PARAM_HAND_S_L2_03=0
PARAM_HAND_S_L2_04=0
PARAM_HAND_S_L2_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_PORON_S_01=0
PARAM_PORON_S_02=0
PARAM_PORON_S_03=0
PARAM_PORON_S_X=0
PARAM_PORON_S_Y=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=11