# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-0.1,-0.096,-0.096,-0.097,-0.098,-0.099,-0.101,-0.103,-0.106,-0.109,-0.112,-0.117,-0.122,-0.127,-0.133,-0.14,-0.147,-0.155,-0.163,-0.171,-0.179,-0.187,-0.195,-0.202,-0.21,-0.217,-0.224,-0.231,-0.237,-0.244,-0.25,-0.256,-0.262,-0.267,-0.273,-0.278,-0.283,-0.288,-0.292,-0.296,-0.3,-0.304,-0.307,-0.31,-0.313,-0.315,-0.317,-0.319,-0.321,-0.322,-0.323,-0.323,-0.323,-0.315,-0.29,-0.26,-0.21,-0.15,-0.09,-0.01,0.07,0.16,0.25,0.34,0.44,0.54,0.64,0.74,0.84,0.94,1.03,1.12,1.21,1.29,1.36,1.43,1.48,1.54,1.58,1.61,1.624,1.63,1.629,1.627,1.624,1.619,1.615,1.61,1.605,1.6,1.595,1.591,1.588,1.585,1.584,1.583,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58,1.58
PARAM_ANGLE_Y=9.23,9.221,9.241,9.38,9.7,10.09,10.48,10.82,11.07,11.22,11.28,11,10.26,9.12,7.71,6.09,4.31,2.42,0.53,-1.4,-3.22,-4.95,-6.54,-7.95,-9.1,-9.98,-10.54,-10.74,-10.34,-9.31,-7.83,-6.13,-4.36,-2.72,-1.31,-0.24,0.44,0.68,0.32,-0.57,-1.77,-3.18,-4.64,-6.08,-7.45,-8.6,-9.52,-10.12,-10.34,-10.357,-10.39,-10.41,-10.425,-10.4,-10.33,-10.2,-9.99,-9.67,-9.2,-8.61,-7.93,-7.17,-6.36,-5.5,-4.63,-3.75,-2.86,-1.99,-1.16,-0.36,0.39,1.07,1.68,2.21,2.63,2.94,3.14,3.21,3.19,3.13,3.02,2.89,2.73,2.54,2.35,2.14,1.92,1.7,1.49,1.3,1.11,0.95,0.82,0.71,0.65,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_ANGLE_Z=2.52,2.518,2.519,2.52,2.522,2.525,2.529,2.534,2.541,2.549,2.559,2.57,2.584,2.6,2.617,2.638,2.66,2.69,2.71,2.74,2.78,2.81,2.84,2.87,2.9,2.93,2.96,2.99,3.02,3.04,3.06,3.081,3.096,3.107,3.114,3.117,3.09,3.01,2.89,2.73,2.55,2.33,2.1,1.86,1.61,1.35,1.11,0.88,0.66,0.48,0.32,0.2,0.12,0.09,0.15,0.32,0.58,0.91,1.31,1.77,2.27,2.79,3.33,3.87,4.39,4.89,5.35,5.75,6.09,6.34,6.51,6.57,6.563,6.551,6.532,6.51,6.48,6.44,6.4,6.36,6.31,6.26,6.21,6.16,6.11,6.06,6.02,5.97,5.93,5.89,5.85,5.82,5.8,5.77,5.759,5.749,5.746,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75,5.75
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.036,-0.06,-0.08,-0.1,-0.122,-0.134,-0.139,-0.134,-0.121,-0.1,-0.07,-0.04,0,0.04,0.09,0.13,0.18,0.23,0.28,0.32,0.37,0.41,0.45,0.48,0.51,0.53,0.549,0.56,0.563,0.554,0.53,0.49,0.43,0.36,0.28,0.2,0.1,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.77,-0.81,-0.84,-0.85,-0.842,-0.82,-0.79,-0.74,-0.69,-0.62,-0.55,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.03,0.12,0.2,0.28,0.35,0.42,0.48,0.54,0.59,0.62,0.65,0.671,0.677,0.672,0.658,0.64,0.61,0.57,0.53,0.49,0.44,0.39,0.34,0.28,0.23,0.17,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.26,-0.279,-0.29,-0.294,-0.291,-0.285,-0.274,-0.26,-0.242,-0.22,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.108,0.126,0.141,0.153,0.162,0.167,0.169,0.168,0.166,0.162,0.157,0.151,0.144,0.137,0.128,0.119,0.11,0.1,0.09,0.08,0.071,0.062,0.052,0.044,0.036,0.029,0.023,0.019,0.015,0.013,0.012,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.03,-0.048,-0.066,-0.084,-0.101,-0.115,-0.126,-0.134,-0.137,-0.134,-0.126,-0.114,-0.097,-0.077,-0.05,-0.03,0,0.03,0.06,0.09,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.367,0.381,0.391,0.397,0.4,0.39,0.36,0.32,0.27,0.21,0.15,0.07,0,-0.08,-0.16,-0.24,-0.31,-0.39,-0.45,-0.51,-0.56,-0.6,-0.64,-0.656,-0.663,-0.657,-0.639,-0.61,-0.57,-0.53,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.08,0.15,0.21,0.28,0.33,0.39,0.43,0.47,0.5,0.53,0.54,0.545,0.541,0.529,0.509,0.48,0.45,0.42,0.38,0.33,0.28,0.24,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.21,-0.23,-0.25,-0.271,-0.28,-0.284,-0.281,-0.275,-0.264,-0.25,-0.233,-0.213,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.112,0.13,0.145,0.157,0.165,0.171,0.172,0.172,0.169,0.166,0.161,0.155,0.148,0.141,0.132,0.124,0.114,0.105,0.096,0.086,0.077,0.068,0.059,0.051,0.044,0.037,0.031,0.026,0.022,0.019,0.017,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.026,-0.037,-0.049,-0.061,-0.072,-0.082,-0.09,-0.096,-0.1,-0.101,-0.099,-0.092,-0.081,-0.066,-0.049,-0.028,-0.01,0.02,0.04,0.07,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.28,0.31,0.327,0.345,0.36,0.372,0.381,0.387,0.389,0.381,0.36,0.32,0.27,0.21,0.15,0.08,0.01,-0.06,-0.14,-0.21,-0.28,-0.35,-0.41,-0.47,-0.51,-0.55,-0.58,-0.603,-0.609,-0.603,-0.587,-0.56,-0.53,-0.48,-0.44,-0.38,-0.33,-0.27,-0.2,-0.14,-0.07,0,0.06,0.13,0.19,0.25,0.31,0.36,0.41,0.45,0.48,0.51,0.53,0.547,0.552,0.547,0.531,0.51,0.47,0.43,0.39,0.34,0.28,0.23,0.17,0.11,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.22,-0.25,-0.27,-0.279,-0.284,-0.281,-0.275,-0.264,-0.25,-0.232,-0.212,-0.19,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.05,0.07,0.1,0.117,0.134,0.149,0.161,0.17,0.175,0.177,0.176,0.174,0.171,0.166,0.16,0.153,0.146,0.137,0.129,0.12,0.111,0.101,0.092,0.083,0.074,0.065,0.057,0.05,0.043,0.037,0.032,0.028,0.025,0.023,0.023,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_FLUFFY=0,-0.004,-0.015,-0.029,-0.046,-0.064,-0.081,-0.097,-0.111,-0.122,-0.13,-0.132,-0.128,-0.116,-0.096,-0.07,-0.04,0,0.04,0.08,0.13,0.18,0.23,0.28,0.34,0.39,0.44,0.49,0.53,0.57,0.61,0.64,0.66,0.684,0.696,0.701,0.692,0.67,0.62,0.57,0.5,0.43,0.34,0.25,0.16,0.06,-0.04,-0.13,-0.23,-0.32,-0.4,-0.48,-0.55,-0.6,-0.64,-0.67,-0.676,-0.671,-0.657,-0.63,-0.6,-0.56,-0.52,-0.47,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.05,0.01,0.07,0.12,0.17,0.22,0.25,0.28,0.31,0.322,0.328,0.326,0.32,0.312,0.301,0.287,0.271,0.253,0.233,0.21,0.19,0.17,0.14,0.12,0.1,0.07,0.05,0.03,0,-0.019,-0.04,-0.058,-0.076,-0.092,-0.106,-0.118,-0.128,-0.135,-0.139,-0.141,-0.14,-0.136,-0.13,-0.122,-0.112,-0.101,-0.089,-0.076,-0.062,-0.047,-0.032,-0.017,-0.001,0.014,0.029,0.043,0.057,0.07,0.082,0.093,0.103,0.111,0.118,0.123,0.126,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_R_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.185,1.14,1.07,0.99,0.89,0.78,0.66,0.54,0.42,0.31,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.1,0.17,0.24,0.32,0.4,0.49,0.58,0.66,0.75,0.85,0.91,0.95,0.97,0.989,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.185,1.14,1.07,0.99,0.89,0.78,0.66,0.54,0.42,0.31,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.1,0.17,0.24,0.32,0.4,0.49,0.58,0.66,0.75,0.85,0.91,0.95,0.97,0.989,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.04
PARAM_EYE_BALL_Y=0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0.3
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.178,0.172,0.162,0.151,0.138,0.123,0.108,0.092,0.076,0.061,0.047,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.046,0.06,0.074,0.088,0.103,0.117,0.13,0.142,0.153,0.162,0.17,0.175,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.11
PARAM_BROW_R_FORM=0.25
PARAM_BROW_L_Y=0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.178,0.172,0.162,0.151,0.138,0.123,0.108,0.092,0.076,0.061,0.047,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.034,0.046,0.06,0.074,0.088,0.103,0.117,0.13,0.142,0.153,0.162,0.17,0.175,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.11
PARAM_BROW_L_FORM=0.25
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.037,0.05,0.065,0.08,0.095,0.111,0.126,0.141,0.155,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ARM_R_01_001=20,21.58,24.42,26,25.55,24.45,23,21.55,20.45,20,20.45,21.55,23,24.45,25.55,26,25.56,24.49,23.18,21.9,20.87,20.22,20,20.45,21.55,23,24.45,25.55,26,25.56,24.49,23.18,21.9,20.87,20.22,20,20.44,21.51,22.82,24.1,25.13,25.78,26,25.56,24.49,23.18,21.9,20.87,20.22,20,20.45,21.55,23,24.45,25.55,26,25.55,24.45,23,21.55,20.45,20,20.45,21.55,23,24.45,25.55,26,25.55,24.45,23,21.55,20.45,20,20.44,21.51,22.82,24.1,25.13,25.78,26,25.61,24.76,23.7,22.6,21.59,20.76,20.21,20,20.21,20.76,21.56,22.51,23.49,24.44,25.24,25.79,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_01_002=29,28.69,28.17,27.82,27.7,27.8,28.03,28.35,28.67,28.9,29,28.9,28.67,28.35,28.03,27.8,27.7,27.8,28.03,28.31,28.59,28.81,28.95,29,28.9,28.67,28.35,28.03,27.8,27.7,27.8,28.03,28.31,28.59,28.81,28.95,29,28.9,28.67,28.39,28.11,27.89,27.75,27.7,27.8,28.03,28.31,28.59,28.81,28.95,29,28.9,28.67,28.35,28.03,27.8,27.7,27.8,28.03,28.35,28.67,28.9,29,28.9,28.67,28.35,28.03,27.8,27.7,27.8,28.03,28.35,28.67,28.9,29,28.9,28.67,28.39,28.11,27.89,27.75,27.7,27.79,27.97,28.2,28.44,28.66,28.84,28.96,29,28.96,28.84,28.66,28.46,28.24,28.04,27.86,27.74,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.76,-8.36,-8.09,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-6,-6.26,-6.74,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6.015,-6.05,-6.1,-6.15,-6.18,-6.2,-6.185,-6.15,-6.11,-6.06,-6.03,-6.01,-6,-6.015,-6.05,-6.1,-6.15,-6.18,-6.2,-6.185,-6.15,-6.11,-6.06,-6.03,-6.01,-6,-6.015,-6.05,-6.09,-6.14,-6.17,-6.19,-6.2,-6.185,-6.15,-6.11,-6.06,-6.03,-6.01,-6,-6.015,-6.05,-6.1,-6.15,-6.18,-6.2,-6.185,-6.15,-6.1,-6.05,-6.02,-6,-6.015,-6.05,-6.1,-6.15,-6.18,-6.2,-6.185,-6.15,-6.1,-6.05,-6.02,-6,-6.015,-6.05,-6.09,-6.14,-6.17,-6.19,-6.2,-6.187,-6.16,-6.12,-6.09,-6.05,-6.03,-6.007,-6,-6.007,-6.025,-6.05,-6.08,-6.12,-6.15,-6.17,-6.193,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2,-6.2
PARAM_ARM_L_01_002=31.3,31.18,30.98,30.84,30.8,30.84,30.93,31.05,31.17,31.26,31.3,31.26,31.17,31.05,30.93,30.84,30.8,30.84,30.93,31.04,31.14,31.23,31.28,31.3,31.26,31.17,31.05,30.93,30.84,30.8,30.84,30.93,31.04,31.14,31.23,31.28,31.3,31.26,31.17,31.06,30.96,30.87,30.82,30.8,30.84,30.93,31.04,31.14,31.23,31.28,31.3,31.26,31.17,31.05,30.93,30.84,30.8,30.84,30.93,31.05,31.17,31.26,31.3,31.26,31.17,31.05,30.93,30.84,30.8,30.84,30.93,31.05,31.17,31.26,31.3,31.26,31.17,31.06,30.96,30.87,30.82,30.8,30.83,30.9,30.99,31.08,31.17,31.24,31.28,31.3,31.283,31.24,31.17,31.09,31.01,30.93,30.86,30.82,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8,30.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-7.95,-7.87,-7.82,-7.8,-7.815,-7.85,-7.9,-7.95,-7.98,-8,-7.985,-7.95,-7.9,-7.85,-7.82,-7.8,-7.815,-7.85,-7.89,-7.94,-7.97,-7.99,-8,-7.985,-7.95,-7.9,-7.85,-7.82,-7.8,-7.815,-7.85,-7.89,-7.94,-7.97,-7.99,-8,-7.985,-7.95,-7.91,-7.86,-7.83,-7.81,-7.8,-7.815,-7.85,-7.89,-7.94,-7.97,-7.99,-8,-7.985,-7.95,-7.9,-7.85,-7.82,-7.8,-7.815,-7.85,-7.9,-7.95,-7.98,-8,-7.985,-7.95,-7.9,-7.85,-7.82,-7.8,-7.815,-7.85,-7.9,-7.95,-7.98,-8,-7.985,-7.95,-7.91,-7.86,-7.83,-7.81,-7.8,-7.813,-7.84,-7.88,-7.91,-7.95,-7.97,-7.993,-8,-7.993,-7.975,-7.95,-7.92,-7.88,-7.85,-7.83,-7.807,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8,-7.8
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=1.36,1.369,1.381,1.395,1.409,1.42,1.427,1.43,1.429,1.427,1.423,1.418,1.413,1.406,1.399,1.392,1.384,1.375,1.367,1.359,1.351,1.344,1.337,1.331,1.325,1.32,1.316,1.313,1.312,1.311,1.313,1.318,1.326,1.337,1.349,1.363,1.377,1.391,1.405,1.418,1.43,1.44,1.449,1.455,1.459,1.461,1.457,1.447,1.43,1.41,1.38,1.36,1.32,1.29,1.26,1.22,1.19,1.16,1.13,1.1,1.08,1.067,1.056,1.053,1.08,1.15,1.26,1.4,1.56,1.72,1.88,2.03,2.16,2.27,2.35,2.41,2.424,2.423,2.421,2.417,2.413,2.407,2.401,2.394,2.387,2.38,2.372,2.366,2.359,2.353,2.347,2.343,2.339,2.336,2.334,2.334,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33
PARAM_BODY_ANGLE_Y=6.65,6.656,6.676,6.687,6.678,6.65,6.61,6.56,6.5,6.43,6.36,6.29,6.21,6.13,6.06,5.98,5.91,5.85,5.79,5.73,5.69,5.66,5.642,5.635,5.67,5.75,5.86,5.99,6.12,6.26,6.38,6.49,6.57,6.63,6.65,6.636,6.6,6.54,6.46,6.38,6.28,6.18,6.08,5.98,5.89,5.81,5.73,5.67,5.63,5.6,5.59,5.596,5.613,5.64,5.67,5.71,5.74,5.79,5.83,5.87,5.91,5.95,5.99,6.02,6.04,6.061,6.074,6.078,6.077,6.076,6.074,6.071,6.069,6.067,6.065,6.063,6.062,6.062,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06,6.06
PARAM_BODY_ANGLE_Z=-2,-1.987,-1.95,-1.91,-1.85,-1.79,-1.74,-1.69,-1.66,-1.64,-1.63,-1.648,-1.7,-1.78,-1.88,-1.99,-2.13,-2.27,-2.42,-2.57,-2.73,-2.88,-3.03,-3.17,-3.29,-3.41,-3.51,-3.6,-3.66,-3.7,-3.71,-3.709,-3.707,-3.703,-3.698,-3.693,-3.687,-3.682,-3.677,-3.672,-3.669,-3.666,-3.664,-3.663,-3.67,-3.687,-3.71,-3.74,-3.77,-3.8,-3.82,-3.838,-3.849,-3.853,-3.84,-3.8,-3.75,-3.67,-3.58,-3.47,-3.34,-3.2,-3.06,-2.9,-2.74,-2.58,-2.41,-2.24,-2.07,-1.9,-1.74,-1.58,-1.44,-1.3,-1.18,-1.07,-0.97,-0.89,-0.84,-0.8,-0.789,-0.792,-0.799,-0.811,-0.826,-0.845,-0.87,-0.89,-0.92,-0.95,-0.98,-1.01,-1.05,-1.08,-1.11,-1.15,-1.18,-1.21,-1.24,-1.27,-1.3,-1.32,-1.35,-1.366,-1.383,-1.396,-1.405,-1.411,-1.413,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41,-1.41
PARAM_UPPER_BODY=0.11,0.114,0.124,0.138,0.155,0.172,0.188,0.202,0.213,0.219,0.222,0.22,0.215,0.207,0.197,0.185,0.17,0.155,0.138,0.12,0.101,0.081,0.061,0.041,0.022,0.002,-0.017,-0.035,-0.052,-0.068,-0.083,-0.096,-0.108,-0.117,-0.125,-0.13,-0.133,-0.134,-0.135,-0.136,-0.137,-0.137,-0.138,-0.138,-0.138,-0.139,-0.139,-0.139,-0.139,-0.139,-0.139,-0.138,-0.138,-0.138,-0.138,-0.138,-0.137,-0.133,-0.128,-0.12,-0.111,-0.101,-0.089,-0.077,-0.064,-0.05,-0.037,-0.024,-0.011,0.002,0.013,0.024,0.033,0.04,0.046,0.05,0.051,0.051,0.051,0.05,0.05,0.05,0.049,0.049,0.049,0.048,0.048,0.047,0.047,0.047,0.046,0.046,0.046,0.045,0.045,0.045,0.045,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=19