# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_01_002=500
$fadeout:PARAM_HAND_R_01_002=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_01_002=500
$fadeout:PARAM_HAND_L_01_002=500
PARAM_ANGLE_X=0,0.013,0.05,0.11,0.18,0.26,0.36,0.46,0.57,0.67,0.77,0.86,0.93,0.98,1,0.52,-0.89,-3.11,-5.88,-8.72,-11.04,-12,-11.19,-8.8,-5.04,-0.36,4.45,8.38,10,9.84,9.41,8.73,7.9,6.91,5.86,4.8,3.78,2.9,2.26,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.2,0.79,1.72,2.99,4.56,6.36,8.4,10.58,12.9,15.31,17.71,20.05,22.31,24.39,26.23,27.79,28.97,29.73,30,27.79,21.28,11.02,-1.76,-14.86,-25.59,-30,-29.51,-28.14,-26.03,-23.34,-20.26,-16.84,-13.26,-9.68,-6.24,-3.39,-0.96,1.15,2.9,4.39,5.58,6.5,7.19,7.65,7.92,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,-0.2,-0.78,-1.68,-2.82,-4.2,-5.73,-7.37,-9.05,-10.72,-12.31,-13.74,-14.9,-15.69,-16,-15.85,-15.41,-14.73,-13.82,-12.7,-11.43,-10.05,-8.53,-6.94,-5.31,-3.69,-2.06,-0.47,1.05,2.43,3.7,4.82,5.73,6.41,6.85,7,6.94,6.78,6.52,6.21,5.84,5.45,5.05,4.67,4.34,4.1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAIR_FRONT=0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.29,0.33,0.36,0.38,0.39,0.374,0.33,0.26,0.17,0.07,-0.03,-0.14,-0.25,-0.34,-0.4,-0.43,-0.41,-0.35,-0.27,-0.16,-0.04,0.09,0.21,0.33,0.44,0.52,0.58,0.6,0.588,0.55,0.5,0.42,0.34,0.24,0.13,0.02,-0.08,-0.17,-0.24,-0.29,-0.31,-0.302,-0.28,-0.25,-0.2,-0.16,-0.11,-0.06,-0.01,0.03,0.06,0.09,0.105,0.11,0.106,0.097,0.082,0.064,0.043,0.02,0,-0.02,-0.04,-0.054,-0.064,-0.067,-0.066,-0.064,-0.06,-0.055,-0.05,-0.044,-0.037,-0.03,-0.024,-0.017,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.23,0.27,0.3,0.33,0.353,0.36,0.34,0.28,0.18,0.06,-0.08,-0.23,-0.38,-0.53,-0.65,-0.74,-0.78,-0.76,-0.69,-0.59,-0.46,-0.31,-0.16,-0.01,0.14,0.27,0.37,0.44,0.46,0.452,0.43,0.39,0.34,0.29,0.22,0.15,0.08,0.01,-0.05,-0.1,-0.13,-0.14,-0.139,-0.136,-0.132,-0.126,-0.119,-0.112,-0.104,-0.095,-0.086,-0.077,-0.069,-0.061,-0.053,-0.047,-0.041,-0.036,-0.033,-0.031,-0.03,-0.031,-0.032,-0.035,-0.039,-0.043,-0.048,-0.053,-0.057,-0.062,-0.067,-0.071,-0.075,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,0.003,0.012,0.027,0.046,0.07,0.1,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.227,0.19,0.14,0.07,-0.02,-0.1,-0.19,-0.27,-0.35,-0.4,-0.42,-0.405,-0.36,-0.3,-0.22,-0.13,-0.04,0.05,0.14,0.22,0.28,0.32,0.34,0.33,0.3,0.26,0.2,0.13,0.05,-0.04,-0.13,-0.21,-0.29,-0.35,-0.39,-0.4,-0.397,-0.388,-0.375,-0.356,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.035,0.048,0.057,0.06,0.057,0.047,0.032,0.013,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.182,-0.197,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_FLUFFY=0,-0.013,-0.05,-0.11,-0.18,-0.26,-0.36,-0.46,-0.57,-0.67,-0.77,-0.86,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.47,-0.32,-0.15,0.02,0.2,0.37,0.53,0.68,0.8,0.91,0.97,1,0.987,0.95,0.89,0.8,0.7,0.59,0.46,0.33,0.19,0.05,-0.08,-0.2,-0.3,-0.38,-0.43,-0.45,-0.442,-0.42,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.199,0.195,0.189,0.181,0.172,0.161,0.148,0.136,0.122,0.109,0.095,0.081,0.068,0.055,0.044,0.033,0.024,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.186,0.15,0.08,0,-0.08,-0.14,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.206,0.16,0.1,0.01,-0.07,-0.14,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0,-0.002,-0.007,-0.015,-0.028,-0.044,-0.064,-0.09,-0.12,-0.15,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.51,-0.58,-0.65,-0.73,-0.79,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0,-0.002,-0.007,-0.015,-0.028,-0.044,-0.064,-0.09,-0.12,-0.15,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.51,-0.58,-0.65,-0.73,-0.79,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.298,0.32,0.36,0.41,0.45,0.49,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_ANGLE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.298,0.32,0.36,0.41,0.45,0.49,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_L_FORM=-0.62,-0.609,-0.58,-0.53,-0.46,-0.37,-0.28,-0.17,-0.05,0.08,0.21,0.34,0.46,0.58,0.7,0.8,0.88,0.94,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=-0.62,-0.609,-0.58,-0.53,-0.46,-0.37,-0.28,-0.17,-0.05,0.08,0.21,0.34,0.46,0.58,0.7,0.8,0.88,0.94,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MIKEN_1=0.41,0.401,0.37,0.33,0.27,0.2,0.11,0.02,-0.09,-0.2,-0.31,-0.42,-0.53,-0.64,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MIKEN_2=1
PARAM_MIKEN_3=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.09,-0.36,-0.78,-1.35,-2.05,-2.84,-3.72,-4.65,-5.6,-6.53,-7.44,-8.26,-8.97,-9.52,-9.87,-10,-9.69,-8.8,-7.39,-5.54,-3.38,-1.06,1.18,3.13,4.48,5,4.987,4.95,4.89,4.81,4.71,4.6,4.49,4.37,4.25,4.15,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.33,0.61,0.97,1.42,1.98,2.64,3.39,4.25,5.2,6.25,7.41,8.25,8.93,9.46,9.83,10,9.26,7.09,3.67,-0.59,-4.95,-8.53,-10,-9.92,-9.69,-9.32,-8.83,-8.25,-7.57,-6.81,-5.98,-5.11,-4.57,-4.14,-3.9,-3.84,-3.86,-3.93,-4.03,-4.16,-4.3,-4.41,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45,-4.45
PARAM_BODY_ANGLE_Z=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.42,-1.82,-2.24,-2.65,-3.04,-3.39,-3.68,-3.88,-3.95,-3.8,-3.4,-2.78,-1.98,-1,-0.4,0.16,0.67,1.14,1.57,1.96,2.31,2.62,2.9,3.15,3.36,3.54,3.68,3.8,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.013,0.05,0.11,0.18,0.26,0.36,0.46,0.57,0.67,0.77,0.86,0.93,0.98,1,0.92,0.72,0.41,0.03,-0.39,-0.57,-0.71,-0.83,-0.92,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0,0.013,0.05,0.11,0.18,0.26,0.36,0.46,0.57,0.67,0.77,0.86,0.93,0.98,1,0.94,0.79,0.57,0.34,0.17,0.15,0.13,0.108,0.091,0.076,0.063,0.051,0.04,0.032,0.024,0.018,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-10.23,-10.57,-11.59,-13.21,-15.37,-17.94,-20.85,-23.95,-27.12,-30.1,-32.79,-34.94,-36.37,-36.9,-36.09,-33.72,-29.97,-25.31,-20.53,-16.61,-15,-15.75,-17.68,-20.35,-23.21,-25,-24.986,-24.95,-24.88,-24.8,-24.7,-24.6,-24.5,-24.41,-24.35,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32
PARAM_ARM_L_01_001_SCALE=0.2,0.21,0.24,0.29,0.35,0.43,0.52,0.61,0.71,0.8,0.88,0.94,0.98,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=159.6,160.03,161.27,163.2,165.73,168.7,172.13,175.85,179.78,183.8,187.82,191.75,195.47,198.9,201.87,204.4,206.33,207.57,208,191.63,141.25,67.2,20,17.71,15.89,14.44,13.37,12.6,12.11,11.87,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8
PARAM_ARM_L_01_002_SCALE=0.72,0.714,0.695,0.67,0.63,0.58,0.53,0.48,0.42,0.36,0.3,0.24,0.19,0.14,0.09,0.05,0.02,0.006,0,0.27,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=3,3.03,3.13,3.29,3.5,3.76,4.06,4.4,4.76,5.15,5.55,5.95,6.34,6.72,7.07,7.37,7.63,7.83,7.96,8,7.25,5.42,3,0.58,-1.25,-2,-1.94,-1.78,-1.53,-1.21,-0.88,-0.61,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_R_01_001=-16.23,-16.5,-17.28,-18.54,-20.21,-22.21,-24.46,-26.87,-29.32,-31.63,-33.72,-35.38,-36.49,-36.9,-36.09,-33.72,-29.97,-25.31,-20.53,-16.61,-15,-15.75,-17.68,-20.35,-23.21,-25,-24.986,-24.95,-24.88,-24.8,-24.7,-24.6,-24.5,-24.41,-24.35,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32,-24.32
PARAM_ARM_R_01_001_SCALE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=168.64,169,170,171.57,173.63,176.05,178.83,181.86,185.05,188.32,191.59,194.79,197.81,200.6,203.02,205.07,206.65,207.65,208,191.63,141.25,67.2,20,17.71,15.89,14.44,13.37,12.6,12.11,11.87,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=3,3.03,3.13,3.29,3.5,3.76,4.06,4.4,4.76,5.15,5.55,5.95,6.34,6.72,7.07,7.37,7.63,7.83,7.96,8,7.25,5.42,3,0.58,-1.25,-2,-1.94,-1.78,-1.53,-1.21,-0.88,-0.61,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_CHANGE=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_01_002=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_01_002=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.027,0.05,0.08,0.1,0.093,0.07,0.04,-0.01,-0.05,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=1