# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_01_002=500
$fadeout:PARAM_HAND_R_01_002=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_01_002=500
$fadeout:PARAM_HAND_L_01_002=500
PARAM_ANGLE_X=0,0.07,0.27,0.58,0.98,1.45,1.98,2.55,3.13,3.71,4.26,4.76,5.16,5.43,5.54,5.4,5,4.36,3.51,2.49,1.34,0.11,-1.14,-2.31,-3.38,-4.23,-4.79,-5,-4.91,-4.66,-4.26,-3.73,-3.1,-2.37,-1.59,-0.76,0.12,0.98,1.84,2.64,3.38,4.02,4.54,4.87,5,4.91,4.63,4.18,3.57,2.82,1.95,0.99,0,-0.99,-1.95,-2.82,-3.57,-4.18,-4.63,-4.91,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=20,20.13,20.49,21.05,21.76,22.63,23.58,24.6,25.66,26.7,27.69,28.59,29.31,29.81,30,29.51,28.06,25.75,22.67,19.01,14.87,10.44,5.93,1.69,-2.15,-5.21,-7.24,-8,-7.79,-7.21,-6.29,-5.09,-3.62,-1.96,-0.15,1.75,3.77,5.74,7.72,9.58,11.28,12.75,13.94,14.71,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,0.28,1.08,2.33,3.91,5.82,7.93,10.2,12.53,14.83,17.04,19.02,20.62,21.72,22.15,21.6,20,17.43,14.02,9.96,5.37,0.46,-4.55,-9.26,-13.51,-16.9,-19.16,-20,-19.64,-18.62,-17.03,-14.93,-12.38,-9.49,-6.35,-3.04,0.47,3.9,7.34,10.57,13.53,16.09,18.15,19.49,20,19.63,18.53,16.73,14.27,11.27,7.78,3.96,0,-3.96,-7.78,-11.27,-14.27,-16.73,-18.53,-19.63,-20,-19.82,-19.31,-18.53,-17.49,-16.26,-14.88,-13.37,-11.81,-10.21,-8.6,-7.05,-5.6,-4.24,-3.04,-1.99,-1.15,-0.52,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.32,0.37,0.43,0.47,0.52,0.55,0.57,0.576,0.55,0.47,0.34,0.19,0.02,-0.17,-0.35,-0.52,-0.68,-0.8,-0.88,-0.91,-0.89,-0.82,-0.71,-0.57,-0.41,-0.23,-0.03,0.17,0.37,0.56,0.73,0.87,0.96,1,0.982,0.93,0.86,0.76,0.64,0.51,0.37,0.24,0.1,-0.03,-0.15,-0.25,-0.32,-0.37,-0.39,-0.37,-0.32,-0.24,-0.15,-0.04,0.07,0.18,0.28,0.38,0.47,0.55,0.61,0.65,0.66,0.647,0.61,0.56,0.49,0.41,0.33,0.24,0.17,0.1,0.04,0.01,-0.006,-0.002,0.009,0.024,0.042,0.06,0.08,0.11,0.13,0.146,0.164,0.178,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,0.007,0.03,0.06,0.1,0.16,0.22,0.29,0.36,0.43,0.5,0.57,0.64,0.69,0.73,0.76,0.77,0.74,0.65,0.51,0.34,0.14,-0.07,-0.27,-0.47,-0.64,-0.78,-0.87,-0.9,-0.882,-0.83,-0.75,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.21,0.34,0.44,0.51,0.54,0.53,0.5,0.46,0.41,0.34,0.27,0.2,0.12,0.05,-0.02,-0.08,-0.14,-0.18,-0.21,-0.217,-0.206,-0.18,-0.14,-0.09,-0.03,0.03,0.09,0.15,0.2,0.25,0.29,0.32,0.343,0.35,0.344,0.329,0.31,0.28,0.24,0.21,0.18,0.14,0.11,0.09,0.076,0.07,0.071,0.073,0.077,0.081,0.086,0.091,0.096,0.101,0.105,0.109,0.113,0.115,0.117,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.027,0.032,0.036,0.04,0.044,0.048,0.05,0.053,0.054,0.054,0.048,0.031,0.01,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.254,-0.26,-0.25,-0.22,-0.18,-0.13,-0.06,0.01,0.09,0.17,0.25,0.32,0.39,0.45,0.49,0.5,0.493,0.472,0.44,0.4,0.35,0.3,0.24,0.18,0.12,0.07,0.02,-0.02,-0.05,-0.073,-0.08,-0.073,-0.055,-0.03,0,0.04,0.08,0.11,0.15,0.19,0.22,0.24,0.262,0.275,0.28,0.276,0.264,0.246,0.22,0.2,0.17,0.14,0.12,0.09,0.076,0.064,0.06,0.061,0.064,0.069,0.074,0.08,0.086,0.093,0.099,0.105,0.11,0.114,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.985,-0.94,-0.87,-0.79,-0.69,-0.58,-0.46,-0.34,-0.22,-0.11,-0.01,0.07,0.14,0.18,0.2,0.197,0.188,0.173,0.153,0.13,0.1,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.254,-0.266,-0.27,-0.264,-0.245,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.1,0.14,0.17,0.2,0.22,0.235,0.24,0.237,0.228,0.215,0.198,0.179,0.16,0.13,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0.08,0.086,0.091,0.1,0.111,0.125,0.139,0.154,0.17,0.185,0.199,0.213,0.224,0.232,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.238,0.231,0.221,0.209,0.195,0.18,0.165,0.151,0.139,0.129,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_R_Y=0.18,0.183,0.194,0.213,0.24,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.494,0.506,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.503,0.484,0.45,0.42,0.37,0.33,0.29,0.24,0.21,0.18,0.157,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BROW_L_X=-0.27,-0.272,-0.29,-0.32,-0.35,-0.39,-0.44,-0.49,-0.54,-0.59,-0.63,-0.67,-0.71,-0.74,-0.754,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_X=-0.33,-0.34,-0.36,-0.4,-0.44,-0.49,-0.55,-0.61,-0.67,-0.73,-0.79,-0.84,-0.89,-0.92,-0.94,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_BROW_L_ANGLE=-0.19,-0.192,-0.19,-0.187,-0.183,-0.179,-0.174,-0.169,-0.164,-0.158,-0.154,-0.149,-0.145,-0.143,-0.141,-0.14,-0.144,-0.154,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.51,-0.53,-0.545,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_ANGLE=-0.06,-0.057,-0.061,-0.067,-0.074,-0.083,-0.093,-0.103,-0.113,-0.123,-0.133,-0.142,-0.149,-0.155,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_FORM=-0.02,-0.028,-0.06,-0.1,-0.16,-0.23,-0.31,-0.39,-0.47,-0.55,-0.63,-0.7,-0.75,-0.8,-0.83,-0.84,-0.829,-0.8,-0.75,-0.69,-0.61,-0.52,-0.43,-0.33,-0.23,-0.12,-0.02,0.08,0.17,0.24,0.3,0.34,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_FORM=-0.03,-0.036,-0.07,-0.11,-0.17,-0.24,-0.31,-0.39,-0.47,-0.55,-0.63,-0.7,-0.76,-0.8,-0.83,-0.84,-0.829,-0.8,-0.75,-0.68,-0.61,-0.52,-0.42,-0.32,-0.21,-0.1,0,0.1,0.19,0.27,0.33,0.37,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_MIKEN_1=0
PARAM_MIKEN_2=0
PARAM_MIKEN_3=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SWITCH=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.24,-0.42,-0.63,-0.89,-1.17,-1.49,-1.83,-2.19,-2.57,-2.95,-3.35,-3.75,-4.15,-4.54,-4.93,-5.29,-5.64,-5.96,-6.25,-6.5,-6.71,-6.86,-6.96,-7,-6.72,-5.97,-4.81,-3.36,-1.75,0,1.75,3.36,4.81,5.97,6.72,7,6.87,6.5,5.91,5.11,4.13,3.03,1.79,0.49,-0.84,-2.14,-3.41,-4.56,-5.55,-6.32,-6.82,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.84,-8.38,-7.66,-6.72,-5.57,-4.27,-2.86,-1.37,0.21,1.76,3.3,4.76,6.09,7.24,8.17,8.77,9,8.84,8.36,7.6,6.57,5.31,3.89,2.3,0.63,-1.08,-2.75,-4.39,-5.86,-7.14,-8.13,-8.77,-9,-8.92,-8.7,-8.37,-7.93,-7.42,-6.84,-6.23,-5.58,-4.92,-4.25,-3.6,-2.96,-2.35,-1.8,-1.29,-0.85,-0.5,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.02,-0.07,-0.16,-0.26,-0.39,-0.52,-0.65,-0.78,-0.89,-0.97,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.39,-0.34,-0.31,-0.28,-0.257,-0.25,-0.257,-0.276,-0.31,-0.34,-0.39,-0.44,-0.5,-0.56,-0.63,-0.69,-0.75,-0.81,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.935,-0.914,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.634,-0.616,-0.6,-0.586,-0.575,-0.567,-0.562,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BREATH=0
PARAM_ARM_L_01_001=-2,-3.06,-5.94,-10.43,-16.13,-22.55,-29.66,-36.97,-43.96,-50.65,-56.51,-61.11,-64.32,-66.29,-67.87,-69.16,-70.14,-70.9,-71.43,-71.77,-71.95,-72.02,-72.018,-72,-71.87,-71.48,-70.88,-70.1,-69.14,-68.06,-66.88,-65.64,-64.32,-63.04,-61.75,-60.54,-59.43,-58.47,-57.69,-57.19,-57,-57.21,-57.82,-58.79,-60.1,-61.71,-63.53,-65.56,-67.69,-69.88,-72.02,-74.11,-75.99,-77.63,-78.89,-79.71,-80,-79.84,-79.4,-78.73,-77.86,-76.84,-75.69,-74.45,-73.17,-71.84,-70.5,-69.19,-67.92,-66.71,-65.6,-64.58,-63.71,-62.99,-62.46,-62.12,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62
PARAM_ARM_L_01_001_SCALE=1
PARAM_ARM_L_01_002=169,169.41,170.63,172.58,175.22,178.38,182.01,185.96,190.09,194.12,197.95,201.29,203.94,205.76,206.84,207.71,208.41,208.96,209.36,209.65,209.84,209.95,210,210.013,210.007,210,209.91,209.66,209.26,208.73,208.1,207.37,206.59,205.76,204.88,204.02,203.16,202.36,201.62,200.98,200.46,200.13,200,200.12,200.48,201.06,201.86,202.84,203.97,205.21,206.5,207.79,209.03,210.16,211.14,211.94,212.52,212.88,213,212.93,212.73,212.44,212.05,211.6,211.08,210.53,209.96,209.37,208.78,208.2,207.63,207.09,206.6,206.15,205.76,205.44,205.21,205.05,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_01_003=-10,-9.97,-9.9,-9.77,-9.61,-9.4,-9.16,-8.89,-8.59,-8.27,-7.93,-7.57,-7.2,-6.83,-6.46,-6.2,-5.97,-5.77,-5.59,-5.44,-5.31,-5.21,-5.13,-5.07,-5.04,-5.01,-5.003,-5,-5.04,-5.17,-5.37,-5.63,-5.95,-6.31,-6.71,-7.12,-7.56,-7.99,-8.42,-8.82,-9.19,-9.51,-9.77,-9.94,-10,-9.95,-9.82,-9.59,-9.28,-8.91,-8.47,-8,-7.5,-7,-6.53,-6.09,-5.72,-5.41,-5.18,-5.05,-5,-5.04,-5.17,-5.35,-5.59,-5.88,-6.2,-6.54,-6.9,-7.27,-7.64,-8,-8.36,-8.69,-9,-9.28,-9.53,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_R_01_001=-10,-10.94,-13.46,-17.34,-22.23,-27.63,-33.5,-39.37,-44.77,-49.66,-53.54,-56.06,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57.13,-57.48,-58.04,-58.77,-59.67,-60.68,-61.78,-62.94,-64.16,-65.37,-66.57,-67.7,-68.74,-69.63,-70.35,-70.82,-71,-70.87,-70.5,-69.91,-69.11,-68.13,-67.03,-65.79,-64.49,-63.16,-61.86,-60.59,-59.44,-58.45,-57.68,-57.18,-57,-57.04,-57.17,-57.35,-57.59,-57.88,-58.2,-58.54,-58.9,-59.27,-59.64,-60,-60.36,-60.69,-61,-61.28,-61.53,-61.72,-61.87,-61.97,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62,-62
PARAM_ARM_R_01_001_SCALE=1
PARAM_ARM_R_01_002=172,172.36,173.43,175.13,177.4,180.1,183.15,186.41,189.73,192.86,195.69,197.94,199.44,200,200,200,200,200,200,200,200,200,200,200,200,200,200.06,200.24,200.52,200.89,201.33,201.84,202.39,202.97,203.58,204.18,204.79,205.35,205.87,206.32,206.68,206.91,207,206.94,206.74,206.43,206,205.47,204.86,204.19,203.5,202.81,202.14,201.53,201,200.57,200.26,200.06,200,200.04,200.17,200.35,200.59,200.88,201.2,201.54,201.9,202.27,202.64,203,203.36,203.69,204,204.28,204.53,204.72,204.87,204.97,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_01_003=-10,-9.98,-9.92,-9.82,-9.7,-9.55,-9.39,-9.21,-9.03,-8.86,-8.69,-8.53,-8.41,-8.33,-8.29,-8.32,-8.38,-8.48,-8.62,-8.79,-8.97,-9.17,-9.37,-9.56,-9.74,-9.87,-9.97,-10,-9.96,-9.83,-9.63,-9.37,-9.05,-8.69,-8.29,-7.88,-7.44,-7.01,-6.58,-6.18,-5.81,-5.49,-5.23,-5.06,-5,-5.05,-5.18,-5.41,-5.72,-6.09,-6.53,-7,-7.5,-8,-8.47,-8.91,-9.28,-9.59,-9.82,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_CHANGE=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_01_002=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_01_002=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=1