# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_01_002=500
$fadeout:PARAM_HAND_R_01_002=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_01_002=500
$fadeout:PARAM_HAND_L_01_002=500
PARAM_ANGLE_X=0,0.02,0.09,0.2,0.35,0.52,0.73,0.94,1.18,1.44,1.7,1.95,2.21,2.46,2.7,2.92,3.13,3.3,3.45,3.56,3.63,3.65,3.6,3.45,3.23,2.94,2.59,2.2,1.78,1.34,0.88,0.43,-0.01,-0.42,-0.8,-1.14,-1.44,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,0.28,1.05,2.21,3.7,5.37,7.2,9.04,10.84,12.52,14.06,15.37,16.44,17.21,17.89,18.27,18.44,18.49,18.47,18.44,18.422,18.34,18.1,17.72,17.21,16.61,15.92,15.15,14.34,13.49,12.62,11.74,10.89,10.05,9.25,8.5,7.81,7.19,6.65,6.19,5.74,5.34,5,4.69,4.44,4.22,4.04,3.89,3.77,3.68,3.61,3.56,3.52,3.5,3.488,3.482,3.481,3.482,3.482,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48,3.48
PARAM_ANGLE_Z=0,0.09,0.33,0.71,1.21,1.8,2.47,3.2,3.95,4.73,5.5,6.25,6.95,7.6,8.18,8.69,9.1,9.4,9.59,9.65,9.55,9.25,8.79,8.19,7.47,6.66,5.79,4.88,3.94,3.01,2.11,1.26,0.47,-0.23,-0.84,-1.33,-1.69,-1.92,-2,-1.96,-1.86,-1.71,-1.5,-1.25,-0.98,-0.67,-0.36,-0.04,0.28,0.59,0.88,1.15,1.39,1.6,1.77,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.29,-0.304,-0.316,-0.32,-0.3,-0.25,-0.17,-0.07,0.05,0.17,0.28,0.39,0.49,0.57,0.63,0.67,0.68,0.674,0.656,0.63,0.59,0.55,0.5,0.44,0.39,0.33,0.27,0.22,0.16,0.11,0.07,0.03,0,-0.014,-0.02,-0.017,-0.01,0.001,0.016,0.032,0.05,0.069,0.087,0.107,0.125,0.142,0.158,0.172,0.184,0.192,0.198,0.2,0.198,0.192,0.183,0.171,0.157,0.14,0.123,0.104,0.085,0.066,0.047,0.03,0.013,-0.001,-0.013,-0.022,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.51,-0.48,-0.41,-0.3,-0.16,0,0.16,0.33,0.48,0.61,0.72,0.81,0.86,0.88,0.868,0.84,0.78,0.72,0.64,0.55,0.45,0.34,0.23,0.13,0.02,-0.08,-0.17,-0.25,-0.31,-0.37,-0.4,-0.411,-0.401,-0.38,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.12,0.18,0.22,0.26,0.29,0.309,0.316,0.313,0.304,0.291,0.274,0.254,0.23,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.031,0.014,0.001,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.18,-0.23,-0.29,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.528,-0.533,-0.513,-0.46,-0.38,-0.28,-0.17,-0.05,0.07,0.18,0.28,0.36,0.42,0.46,0.469,0.462,0.443,0.41,0.37,0.33,0.27,0.22,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.28,-0.287,-0.282,-0.269,-0.25,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,0,0.02,0.05,0.067,0.083,0.092,0.096,0.094,0.089,0.081,0.071,0.059,0.045,0.03,0.015,-0.002,-0.018,-0.034,-0.049,-0.062,-0.074,-0.084,-0.092,-0.097,-0.099,-0.097,-0.092,-0.084,-0.074,-0.064,-0.052,-0.041,-0.03,-0.021,-0.013,-0.007,-0.004,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.15,-0.07,0,0.08,0.14,0.2,0.24,0.28,0.3,0.304,0.294,0.27,0.23,0.18,0.12,0.06,0,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.452,-0.459,-0.45,-0.43,-0.39,-0.35,-0.29,-0.23,-0.17,-0.1,-0.04,0.02,0.07,0.12,0.16,0.18,0.188,0.186,0.18,0.172,0.161,0.148,0.133,0.117,0.1,0.083,0.066,0.049,0.034,0.019,0.006,-0.005,-0.014,-0.02,-0.025,-0.026,-0.024,-0.019,-0.012,-0.003,0.006,0.016,0.027,0.037,0.046,0.055,0.062,0.067,0.071,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MIKEN_1=0
PARAM_MIKEN_2=0
PARAM_MIKEN_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3.008,3.03,3.06,3.11,3.16,3.21,3.27,3.32,3.38,3.43,3.48,3.53,3.56,3.59,3.602,3.607,3.57,3.48,3.34,3.15,2.93,2.68,2.41,2.13,1.84,1.55,1.27,1.01,0.77,0.55,0.36,0.21,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.37,0.62,0.9,1.21,1.54,1.86,2.2,2.51,2.81,3.09,3.33,3.53,3.68,3.78,3.82,3.77,3.65,3.45,3.2,2.9,2.56,2.19,1.8,1.41,1.01,0.64,0.28,-0.06,-0.35,-0.61,-0.82,-0.97,-1.06,-1.1,-1.087,-1.06,-1.02,-0.96,-0.89,-0.82,-0.73,-0.65,-0.56,-0.47,-0.39,-0.31,-0.24,-0.17,-0.11,-0.07,-0.03,-0.01,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-5.987,-5.95,-5.89,-5.81,-5.72,-5.62,-5.5,-5.38,-5.26,-5.13,-5.01,-4.9,-4.79,-4.7,-4.62,-4.57,-4.53,-4.514,-4.55,-4.65,-4.81,-5.03,-5.28,-5.56,-5.86,-6.18,-6.51,-6.84,-7.15,-7.45,-7.72,-7.97,-8.18,-8.35,-8.48,-8.56,-8.59,-8.579,-8.56,-8.52,-8.48,-8.42,-8.36,-8.3,-8.23,-8.16,-8.09,-8.02,-7.95,-7.89,-7.84,-7.8,-7.76,-7.73,-7.714,-7.709,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71
PARAM_UPPER_BODY=0,0.002,0.006,0.014,0.023,0.034,0.046,0.059,0.072,0.084,0.096,0.106,0.116,0.123,0.129,0.133,0.134,0.13,0.119,0.101,0.08,0.05,0.01,-0.02,-0.07,-0.11,-0.15,-0.2,-0.25,-0.29,-0.34,-0.38,-0.43,-0.47,-0.5,-0.54,-0.57,-0.59,-0.613,-0.628,-0.637,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BREATH=0
PARAM_ARM_L_01_001=-31
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=88
PARAM_ARM_L_01_002_SCALE=0.93
PARAM_ARM_L_01_003=-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_R_01_001=-31
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=88
PARAM_ARM_R_01_002_SCALE=0.93
PARAM_ARM_R_01_003=-10
PARAM_ARM_R_CHANGE=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_01_002=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_01_002=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=1