# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_01_002=500
$fadeout:PARAM_HAND_R_01_002=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_01_002=500
$fadeout:PARAM_HAND_L_01_002=500
PARAM_ANGLE_X=0,0.004,0.014,0.032,0.06,0.09,0.12,0.17,0.21,0.27,0.33,0.39,0.46,0.53,0.6,0.68,0.76,0.84,0.93,1.02,1.11,1.2,1.29,1.39,1.48,1.58,1.67,1.77,1.86,1.96,2.05,2.14,2.23,2.32,2.41,2.49,2.57,2.65,2.72,2.79,2.86,2.92,2.98,3.03,3.08,3.12,3.16,3.19,3.22,3.234,3.245,3.248,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25
PARAM_ANGLE_Y=0,-0.05,-0.19,-0.39,-0.65,-0.95,-1.27,-1.62,-1.96,-2.31,-2.65,-2.96,-3.25,-3.51,-3.72,-3.88,-3.98,-4.02,-3.8,-3.2,-2.27,-1.04,0.42,2.06,3.85,5.7,7.6,9.51,11.35,13.07,14.68,16.11,17.35,18.35,19.09,19.55,19.71,19.64,19.45,19.14,18.75,18.29,17.78,17.25,16.7,16.17,15.66,15.19,14.8,14.5,14.3,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23,14.23
PARAM_ANGLE_Z=0,-0.14,-0.5,-1.07,-1.76,-2.57,-3.45,-4.39,-5.33,-6.28,-7.18,-8.04,-8.83,-9.53,-10.1,-10.53,-10.81,-10.91,-10.88,-10.79,-10.64,-10.44,-10.2,-9.91,-9.58,-9.22,-8.83,-8.4,-7.96,-7.49,-7.01,-6.52,-6.01,-5.5,-4.99,-4.49,-3.99,-3.5,-3.02,-2.56,-2.13,-1.71,-1.32,-0.96,-0.63,-0.34,-0.08,0.13,0.31,0.43,0.51,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.07,0.1,0.13,0.15,0.167,0.173,0.159,0.12,0.06,-0.01,-0.1,-0.19,-0.28,-0.36,-0.44,-0.5,-0.54,-0.55,-0.54,-0.51,-0.47,-0.42,-0.36,-0.29,-0.22,-0.15,-0.08,-0.01,0.05,0.1,0.14,0.17,0.195,0.202,0.197,0.183,0.16,0.14,0.1,0.07,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.163,-0.173,-0.177,-0.17,-0.153,-0.13,-0.09,-0.05,0,0.04,0.09,0.14,0.18,0.22,0.26,0.29,0.31,0.32,0.324,0.321,0.31,0.295,0.275,0.25,0.23,0.2,0.17,0.15,0.12,0.1,0.08,0.064,0.053,0.045,0.043,0.045,0.051,0.06,0.072,0.087,0.103,0.121,0.14,0.16,0.179,0.198,0.216,0.233,0.247,0.259,0.268,0.274,0.277,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_SIDE=0,0.005,0.018,0.037,0.06,0.08,0.1,0.12,0.134,0.142,0.145,0.132,0.1,0.04,-0.03,-0.11,-0.19,-0.28,-0.35,-0.42,-0.48,-0.52,-0.529,-0.515,-0.48,-0.41,-0.33,-0.24,-0.14,-0.04,0.07,0.17,0.27,0.36,0.44,0.5,0.55,0.58,0.59,0.58,0.55,0.51,0.45,0.39,0.32,0.24,0.17,0.1,0.03,-0.04,-0.09,-0.14,-0.17,-0.19,-0.197,-0.19,-0.171,-0.14,-0.1,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.26,0.29,0.31,0.327,0.332,0.327,0.313,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0.01,-0.02,-0.04,-0.056,-0.067,-0.07,-0.068,-0.063,-0.054,-0.043,-0.029,-0.014,0.003,0.021,0.039,0.057,0.074,0.091,0.107,0.12,0.131,0.14,0.146,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0.005,0.017,0.033,0.052,0.072,0.092,0.11,0.126,0.139,0.147,0.15,0.134,0.09,0.03,-0.05,-0.14,-0.24,-0.33,-0.42,-0.5,-0.57,-0.61,-0.625,-0.608,-0.56,-0.49,-0.39,-0.28,-0.15,-0.03,0.1,0.23,0.35,0.45,0.55,0.63,0.68,0.72,0.733,0.719,0.68,0.62,0.54,0.45,0.35,0.25,0.14,0.04,-0.06,-0.15,-0.23,-0.29,-0.34,-0.37,-0.375,-0.368,-0.347,-0.31,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.05,0.09,0.13,0.17,0.19,0.208,0.214,0.21,0.199,0.181,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.074,-0.087,-0.095,-0.098,-0.096,-0.09,-0.081,-0.069,-0.054,-0.038,-0.02,-0.002,0.018,0.037,0.056,0.073,0.09,0.104,0.116,0.125,0.131,0.133,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=0,-0.016,-0.06,-0.12,-0.19,-0.27,-0.36,-0.44,-0.53,-0.6,-0.68,-0.73,-0.78,-0.81,-0.82,-0.801,-0.75,-0.67,-0.56,-0.44,-0.3,-0.15,-0.01,0.14,0.28,0.4,0.51,0.59,0.64,0.66,0.644,0.6,0.53,0.44,0.34,0.23,0.11,0,-0.12,-0.23,-0.33,-0.41,-0.48,-0.54,-0.57,-0.58,-0.55,-0.47,-0.36,-0.24,-0.11,0.02,0.14,0.24,0.32,0.37,0.39,0.381,0.36,0.32,0.27,0.22,0.16,0.1,0.05,0,-0.04,-0.06,-0.071,-0.069,-0.066,-0.06,-0.053,-0.044,-0.034,-0.023,-0.011,0.001,0.014,0.027,0.04,0.053,0.065,0.076,0.086,0.095,0.102,0.107,0.111,0.112,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.12
PARAM_BROW_R_X=-0.12
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.31
PARAM_BROW_R_FORM=-0.33
PARAM_MIKEN_1=0
PARAM_MIKEN_2=0
PARAM_MIKEN_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.62,-0.76,-0.9,-1.05,-1.21,-1.38,-1.55,-1.73,-1.91,-2.1,-2.29,-2.48,-2.68,-2.88,-3.07,-3.27,-3.46,-3.66,-3.85,-4.04,-4.22,-4.39,-4.56,-4.73,-4.89,-5.04,-5.18,-5.31,-5.44,-5.55,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.83,9.39,8.75,7.95,7.06,6.14,5.2,4.29,3.45,2.68,2.04,1.54,1.22,1.11,1.15,1.25,1.41,1.61,1.85,2.11,2.38,2.66,2.92,3.18,3.41,3.61,3.78,3.9,3.97,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.12,0.21,0.31,0.44,0.58,0.74,0.91,1.1,1.3,1.52,1.75,2,2.27,2.52,2.77,3.01,3.24,3.46,3.67,3.87,4.06,4.25,4.42,4.58,4.74,4.89,5.02,5.15,5.27,5.38,5.48,5.57,5.65,5.72,5.79,5.85,5.89,5.93,5.96,5.98,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.02,-0.025,-0.029,-0.034,-0.039,-0.043,-0.048,-0.053,-0.057,-0.061,-0.065,-0.069,-0.072,-0.075,-0.078,-0.08,-0.082,-0.083,-0.083,-0.08,-0.072,-0.06,-0.045,-0.028,-0.009,0.011,0.031,0.05,0.07,0.089,0.106,0.12,0.133,0.142,0.148,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_BREATH=0
PARAM_ARM_L_01_001=-31
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=88
PARAM_ARM_L_01_002_SCALE=0.93
PARAM_ARM_L_01_003=-10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_R_01_001=-31
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=88
PARAM_ARM_R_01_002_SCALE=0.93
PARAM_ARM_R_01_003=-10
PARAM_ARM_R_CHANGE=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_01_002=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0.01
PARAM_HAND_L_01_002=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=1