# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=17.05,17.062,17.11,17.18,17.28,17.4,17.55,17.71,17.9,18.1,18.31,18.54,18.78,19.02,19.28,19.54,19.81,20.08,20.35,20.62,20.9,21.17,21.43,21.69,21.94,22.19,22.42,22.65,22.86,23.06,23.24,23.41,23.56,23.69,23.8,23.88,23.95,23.99,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23.982,23.93,23.85,23.73,23.58,23.41,23.21,22.99,22.74,22.47,22.18,21.87,21.54,21.19,20.84,20.47,20.08,19.69,19.3,18.89,18.48,18.07,17.66,17.24,16.82,16.41,16,15.58,15.19,14.84,14.51,14.21,13.94,13.69,13.46,13.26,13.08,12.91,12.77,12.63,12.52,12.42,12.33,12.26,12.2,12.14,12.1,12.07,12.04,12.022,12.009,12.002,12,12.03,12.12,12.25,12.43,12.64,12.89,13.17,13.46,13.78,14.11,14.44,14.78,15.13,15.47,15.8,16.13,16.43,16.72,17,17.24,17.46,17.64,17.79,17.91,17.98,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=9.55,9.61,9.76,9.99,10.27,10.6,10.96,11.34,11.72,12.11,12.48,12.83,13.15,13.44,13.67,13.85,13.96,14,13.8,13.24,12.34,11.15,9.73,8.11,6.27,4.38,2.36,0.29,-1.79,-3.8,-5.8,-7.68,-9.45,-11.05,-12.47,-13.7,-14.67,-15.4,-15.85,-16,-15.95,-15.8,-15.56,-15.24,-14.86,-14.43,-13.94,-13.44,-12.9,-12.35,-11.79,-11.25,-10.72,-10.22,-9.75,-9.32,-8.94,-8.61,-8.35,-8.16,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.995,-7.977,-7.95,-7.9,-7.84,-7.77,-7.67,-7.56,-7.43,-7.27,-7.09,-6.88,-6.65,-6.4,-6.11,-5.79,-5.45,-5.07,-4.66,-4.21,-3.73,-3.21,-2.65,-2.05,-1.41,-0.73,0,0.95,2.08,3.37,4.76,6.16,7.55,8.86,10.03,11.05,11.88,12.49,12.87,13,12.54,11.31,9.46,7.14,4.57,1.84,-0.84,-3.35,-5.57,-7.43,-8.83,-9.7,-10,-9.6,-8.57,-7.07,-5.36,-3.58,-1.93,-0.51,0.57,1.25,1.49,1.02,-0.21,-1.99,-4.02,-6.13,-8.1,-9.78,-11.06,-11.87,-12.15,-12.02,-11.66,-11.14,-10.5,-9.79,-9.05,-8.29,-7.56,-6.88,-6.26,-5.75,-5.35,-5.09,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-9.5,-9.39,-9.07,-8.56,-7.92,-7.12,-6.24,-5.26,-4.23,-3.13,-2.03,-0.89,0.24,1.33,2.41,3.42,4.37,5.25,6.03,6.7,7.25,7.66,7.91,8,7.93,7.72,7.41,6.99,6.5,5.95,5.35,4.72,4.08,3.44,2.82,2.24,1.7,1.22,0.8,0.46,0.21,0.05,0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.04,7.15,7.32,7.54,7.8,8.11,8.44,8.78,9.14,9.5,9.84,10.17,10.47,10.74,10.96,11.13,11.24,11.28,11.17,10.87,10.38,9.73,8.96,8.08,7.09,6.06,4.96,3.84,2.71,1.62,0.53,-0.49,-1.45,-2.31,-3.08,-3.75,-4.28,-4.67,-4.92,-5,-4.81,-4.29,-3.49,-2.49,-1.37,-0.16,1.05,2.22,3.29,4.24,5.02,5.62,6,6.31,6.6,6.87,7.13,7.38,7.61,7.83,8.03,8.22,8.4,8.57,8.73,8.88,9.01,9.13,9.25,9.35,9.44,9.53,9.6,9.67,9.73,9.79,9.83,9.87,9.91,9.94,9.96,9.976,9.989,9.998,10.003,10.005,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.74,0.26,0,0,0,0,0,0,0,0.19,0.45,0.65,0.81,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.017,1.029,1.041,1.055,1.069,1.081,1.093,1.102,1.108,1.11,1.109,1.104,1.094,1.074,1.04,1,0.83,0.51,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.948,0.938,0.927,0.915,0.903,0.89,0.876,0.861,0.846,0.831,0.815,0.798,0.781,0.764,0.746,0.728,0.709,0.69,0.672,0.652,0.633,0.613,0.593,0.573,0.553,0.53,0.512,0.492,0.472,0.452,0.432,0.412,0.392,0.373,0.353,0.334,0.315,0.296,0.278,0.26,0.242,0.225,0.208,0.192,0.176,0.16,0.145,0.131,0.117,0.104,0.092,0.08,0.069,0.058,0.049,0.04,0.032,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.84,0.56,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.74,0.26,0,0,0,0,0,0,0,0.19,0.45,0.65,0.81,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.017,1.029,1.041,1.055,1.069,1.081,1.093,1.102,1.108,1.11,1.109,1.104,1.094,1.074,1.04,1,0.83,0.51,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.948,0.938,0.927,0.915,0.903,0.89,0.876,0.861,0.846,0.831,0.815,0.798,0.781,0.764,0.746,0.728,0.709,0.69,0.672,0.652,0.633,0.613,0.593,0.573,0.553,0.53,0.512,0.492,0.472,0.452,0.432,0.412,0.392,0.373,0.353,0.334,0.315,0.296,0.278,0.26,0.242,0.225,0.208,0.192,0.176,0.16,0.145,0.131,0.117,0.104,0.092,0.08,0.069,0.058,0.049,0.04,0.032,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.84,0.56,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0.64,0.64,0.639,0.638,0.636,0.634,0.632,0.629,0.627,0.623,0.62,0.616,0.613,0.609,0.605,0.601,0.596,0.592,0.588,0.583,0.579,0.575,0.571,0.567,0.563,0.559,0.555,0.551,0.548,0.545,0.542,0.539,0.537,0.535,0.533,0.532,0.531,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_BALL_Y=0.69,0.685,0.672,0.65,0.62,0.59,0.56,0.52,0.48,0.44,0.39,0.35,0.32,0.28,0.25,0.22,0.2,0.183,0.173,0.17,0.45,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.547,0.53,0.5,0.46,0.42,0.39,0.36,0.34,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.328,0.326,0.324,0.32,0.316,0.31,0.304,0.297,0.289,0.28,0.27,0.259,0.248,0.235,0.221,0.206,0.191,0.174,0.156,0.137,0.117,0.1,0.07,0.05,0.03,0,-0.03,-0.05,-0.07,-0.1,-0.116,-0.134,-0.151,-0.164,-0.175,-0.183,-0.188,-0.19,-0.189,-0.187,-0.181,-0.169,-0.151,-0.12,-0.01,0.16,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.41,-0.36,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.31,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_Y=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.41,-0.36,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.31,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.15,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0.51
PARAM_HAIR_FRONT=-0.11,-0.114,-0.126,-0.143,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.37,-0.4,-0.44,-0.47,-0.5,-0.52,-0.539,-0.553,-0.562,-0.565,-0.558,-0.54,-0.5,-0.46,-0.41,-0.35,-0.29,-0.22,-0.16,-0.09,-0.02,0.04,0.09,0.14,0.19,0.22,0.25,0.264,0.27,0.265,0.251,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.253,-0.258,-0.252,-0.239,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.12,0.136,0.146,0.15,0.143,0.125,0.1,0.06,0.01,-0.03,-0.08,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.364,-0.371,-0.361,-0.33,-0.29,-0.24,-0.18,-0.11,-0.04,0.03,0.1,0.16,0.22,0.27,0.31,0.35,0.366,0.372,0.363,0.34,0.3,0.25,0.19,0.12,0.06,-0.01,-0.08,-0.14,-0.2,-0.25,-0.29,-0.32,-0.337,-0.343,-0.335,-0.31,-0.28,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.11,0.16,0.2,0.24,0.26,0.281,0.286,0.281,0.267,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.04,-0.08,-0.13,-0.16,-0.2,-0.23,-0.25,-0.264,-0.269,-0.265,-0.253,-0.234,-0.21,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.04,0.08,0.11,0.14,0.16,0.184,0.196,0.2,0.196,0.186,0.171,0.15,0.13,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.159,-0.174,-0.184,-0.188,-0.186,-0.18,-0.171,-0.159,-0.145,-0.129,-0.111,-0.092,-0.071,-0.05,-0.03,-0.01,0.012,0.032,0.05,0.066,0.08,0.092,0.101,0.106,0.108,0.107,0.103,0.097,0.089,0.079,0.067,0.055,0.041,0.027,0.012,-0.003,-0.017,-0.032,-0.045,-0.058,-0.069,-0.079,-0.087,-0.094,-0.098,-0.099,-0.098,-0.096,-0.093,-0.089,-0.085,-0.079,-0.073,-0.067,-0.061,-0.054,-0.047,-0.04,-0.034,-0.027,-0.022,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=-0.16,-0.163,-0.171,-0.183,-0.2,-0.22,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.531,-0.548,-0.561,-0.572,-0.578,-0.58,-0.572,-0.55,-0.52,-0.47,-0.42,-0.36,-0.3,-0.23,-0.16,-0.09,-0.03,0.04,0.09,0.15,0.19,0.23,0.25,0.27,0.276,0.271,0.258,0.24,0.21,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.246,-0.236,-0.22,-0.2,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.134,0.144,0.148,0.141,0.122,0.09,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.35,-0.373,-0.38,-0.371,-0.34,-0.3,-0.25,-0.19,-0.12,-0.05,0.02,0.09,0.16,0.22,0.27,0.31,0.34,0.364,0.371,0.362,0.34,0.3,0.26,0.2,0.15,0.08,0.02,-0.04,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.334,-0.34,-0.332,-0.31,-0.28,-0.23,-0.18,-0.12,-0.06,0,0.05,0.11,0.16,0.2,0.24,0.27,0.283,0.288,0.283,0.269,0.25,0.22,0.18,0.15,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.254,-0.265,-0.269,-0.265,-0.253,-0.234,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.04,0.07,0.11,0.14,0.16,0.178,0.19,0.194,0.191,0.181,0.166,0.146,0.12,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.159,-0.174,-0.184,-0.187,-0.185,-0.18,-0.172,-0.16,-0.147,-0.132,-0.115,-0.097,-0.078,-0.058,-0.039,-0.02,-0.001,0.016,0.033,0.048,0.061,0.073,0.082,0.089,0.093,0.095,0.093,0.09,0.084,0.076,0.067,0.057,0.045,0.033,0.019,0.006,-0.008,-0.021,-0.034,-0.047,-0.058,-0.069,-0.078,-0.086,-0.091,-0.095,-0.096,-0.096,-0.094,-0.091,-0.088,-0.083,-0.078,-0.073,-0.067,-0.061,-0.055,-0.049,-0.043,-0.037,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=-0.12,-0.122,-0.129,-0.139,-0.153,-0.17,-0.189,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.37,-0.39,-0.42,-0.44,-0.47,-0.49,-0.509,-0.526,-0.54,-0.552,-0.56,-0.566,-0.567,-0.56,-0.54,-0.51,-0.47,-0.42,-0.36,-0.31,-0.25,-0.18,-0.12,-0.06,0,0.06,0.11,0.16,0.2,0.23,0.26,0.274,0.28,0.275,0.262,0.241,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.236,-0.246,-0.25,-0.245,-0.231,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.03,0.06,0.09,0.11,0.131,0.142,0.145,0.137,0.11,0.08,0.03,-0.03,-0.09,-0.15,-0.22,-0.28,-0.35,-0.4,-0.45,-0.49,-0.51,-0.518,-0.502,-0.46,-0.39,-0.29,-0.19,-0.07,0.06,0.18,0.31,0.43,0.54,0.63,0.7,0.74,0.761,0.751,0.72,0.68,0.61,0.54,0.46,0.37,0.28,0.19,0.1,0,-0.08,-0.16,-0.23,-0.29,-0.34,-0.38,-0.4,-0.407,-0.401,-0.383,-0.36,-0.32,-0.28,-0.23,-0.18,-0.12,-0.07,-0.01,0.04,0.09,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.284,0.269,0.24,0.21,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.317,-0.33,-0.334,-0.329,-0.316,-0.295,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.16,0.175,0.185,0.189,0.185,0.176,0.161,0.141,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.151,-0.167,-0.179,-0.186,-0.189,-0.187,-0.181,-0.173,-0.162,-0.148,-0.133,-0.116,-0.098,-0.079,-0.059,-0.04,-0.021,-0.002,0.016,0.033,0.048,0.061,0.073,0.082,0.089,0.093,0.095,0.093,0.09,0.084,0.076,0.067,0.057,0.045,0.033,0.019,0.006,-0.007,-0.02,-0.033,-0.045,-0.057,-0.067,-0.076,-0.084,-0.09,-0.095,-0.098,-0.099,-0.098,-0.096,-0.094,-0.09,-0.085,-0.08,-0.075,-0.069,-0.063,-0.057,-0.05,-0.044,-0.038,-0.032,-0.026,-0.02,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.59,-0.605,-0.61,-0.599,-0.57,-0.52,-0.45,-0.37,-0.28,-0.19,-0.09,0.01,0.11,0.21,0.3,0.39,0.47,0.53,0.59,0.63,0.65,0.66,0.652,0.63,0.59,0.54,0.48,0.41,0.33,0.25,0.16,0.07,-0.01,-0.1,-0.19,-0.27,-0.35,-0.42,-0.48,-0.53,-0.57,-0.59,-0.6,-0.59,-0.56,-0.52,-0.46,-0.39,-0.31,-0.22,-0.13,-0.04,0.05,0.14,0.23,0.31,0.38,0.44,0.48,0.51,0.52,0.508,0.47,0.42,0.36,0.28,0.19,0.11,0.02,-0.07,-0.15,-0.23,-0.29,-0.35,-0.39,-0.41,-0.42,-0.412,-0.39,-0.36,-0.31,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.21,0.28,0.33,0.37,0.41,0.43,0.437,0.427,0.4,0.36,0.32,0.26,0.2,0.14,0.07,0.01,-0.05,-0.11,-0.17,-0.21,-0.25,-0.28,-0.301,-0.308,-0.3,-0.28,-0.25,-0.21,-0.16,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.24,0.27,0.3,0.312,0.318,0.311,0.293,0.27,0.23,0.19,0.15,0.11,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.206,-0.211,-0.208,-0.199,-0.186,-0.168,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.1,0.13,0.15,0.18,0.2,0.217,0.231,0.239,0.242,0.239,0.229,0.214,0.194,0.17,0.14,0.12,0.09,0.06,0.02,-0.01,-0.03,-0.06,-0.08,-0.102,-0.118,-0.13,-0.137,-0.14,-0.138,-0.133,-0.125,-0.113,-0.1,-0.084,-0.068,-0.049,-0.03,-0.01,0.01,0.03,0.049,0.068,0.084,0.1,0.113,0.125,0.133,0.138,0.14,0.138,0.134,0.127,0.117,0.106,0.094,0.08,0.066,0.052,0.037,0.023,0.01,-0.002,-0.013,-0.022,-0.03,-0.035,-0.039,-0.04,-0.039,-0.037,-0.033,-0.028,-0.022,-0.016,-0.009,-0.001,0.007,0.016,0.024,0.032,0.04,0.049,0.056,0.063,0.07,0.075,0.08,0.084,0.087,0.089,0.09,0.089,0.088,0.085,0.082,0.078,0.073,0.068,0.063,0.057,0.052,0.046,0.04,0.034,0.029,0.024,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=22,22.005,22.018,22.04,22.07,22.11,22.16,22.21,22.27,22.34,22.42,22.5,22.59,22.68,22.78,22.88,22.99,23.11,23.23,23.35,23.48,23.61,23.75,23.89,24.03,24.18,24.32,24.48,24.63,24.78,24.94,25.1,25.25,25.42,25.58,25.74,25.9,26.06,26.22,26.38,26.54,26.7,26.86,27.02,27.17,27.33,27.48,27.63,27.78,27.92,28.06,28.2,28.34,28.47,28.6,28.72,28.84,28.95,29.06,29.17,29.27,29.36,29.45,29.53,29.61,29.68,29.75,29.8,29.85,29.9,29.93,29.96,29.98,29.996,30,29.985,29.94,29.87,29.78,29.66,29.53,29.39,29.23,29.06,28.88,28.71,28.52,28.34,28.16,27.99,27.82,27.67,27.53,27.4,27.28,27.18,27.11,27.05,27.01,27,27.06,27.22,27.47,27.78,28.13,28.5,28.87,29.22,29.53,29.78,29.94,30,29.86,29.5,28.98,28.38,27.77,27.19,26.7,26.32,26.08,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_R_01_002=31.95,31.94,31.927,31.91,31.88,31.84,31.8,31.75,31.69,31.63,31.57,31.5,31.43,31.35,31.27,31.19,31.11,31.03,30.95,30.86,30.78,30.7,30.62,30.54,30.46,30.39,30.32,30.26,30.2,30.14,30.09,30.05,30.01,29.98,29.96,29.95,29.945,29.945,29.945,29.945,29.946,29.946,29.947,29.947,29.948,29.949,29.95,29.952,29.954,29.955,29.957,29.96,29.963,29.965,29.969,29.972,29.976,29.98,29.985,29.99,29.995,30,30.007,30.013,30.02,30.027,30.035,30.043,30.051,30.06,30.07,30.08,30.09,30.101,30.113,30.124,30.137,30.152,30.169,30.189,30.21,30.23,30.26,30.29,30.32,30.35,30.38,30.42,30.45,30.49,30.53,30.57,30.61,30.65,30.69,30.73,30.78,30.82,30.87,30.91,30.96,31,31.08,31.21,31.39,31.61,31.83,32.07,32.31,32.52,32.71,32.87,32.96,33,32.9,32.63,32.24,31.79,31.32,30.89,30.52,30.24,30.06,30,30.003,30.013,30.028,30.047,30.07,30.1,30.13,30.16,30.2,30.23,30.27,30.3,30.34,30.37,30.4,30.43,30.45,30.472,30.487,30.497,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.991,-9.96,-9.92,-9.86,-9.79,-9.7,-9.61,-9.5,-9.38,-9.25,-9.11,-8.96,-8.81,-8.66,-8.5,-8.33,-8.17,-8,-7.83,-7.67,-7.5,-7.34,-7.19,-7.04,-6.89,-6.75,-6.63,-6.5,-6.39,-6.3,-6.21,-6.14,-6.08,-6.04,-6.01,-6,-6.001,-6.003,-6.006,-6.011,-6.017,-6.024,-6.033,-6.042,-6.052,-6.062,-6.074,-6.086,-6.099,-6.112,-6.126,-6.14,-6.154,-6.168,-6.183,-6.197,-6.212,-6.226,-6.24,-6.254,-6.267,-6.28,-6.293,-6.305,-6.316,-6.327,-6.337,-6.346,-6.355,-6.362,-6.368,-6.374,-6.378,-6.381,-6.383,-6.384,-6.376,-6.357,-6.32,-6.28,-6.23,-6.17,-6.1,-6.03,-5.95,-5.87,-5.79,-5.7,-5.62,-5.54,-5.46,-5.38,-5.31,-5.24,-5.18,-5.13,-5.08,-5.05,-5.02,-5.006,-5,-5.06,-5.22,-5.46,-5.76,-6.1,-6.46,-6.81,-7.13,-7.42,-7.66,-7.85,-7.96,-8,-7.86,-7.5,-6.98,-6.38,-5.77,-5.19,-4.7,-4.32,-4.08,-4,-4.007,-4.026,-4.06,-4.09,-4.14,-4.2,-4.26,-4.32,-4.39,-4.46,-4.54,-4.61,-4.68,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-4.997,-4.99,-4.979,-4.965,-4.949,-4.931,-4.912,-4.893,-4.874,-4.857,-4.841,-4.827,-4.816,-4.807,-4.802,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_ARM_L_01_001=22,22.005,22.018,22.04,22.07,22.11,22.16,22.21,22.27,22.34,22.42,22.5,22.59,22.69,22.79,22.9,23.01,23.13,23.25,23.38,23.51,23.65,23.79,23.93,24.07,24.22,24.38,24.53,24.69,24.85,25.01,25.17,25.33,25.5,25.67,25.83,26,26.17,26.33,26.5,26.67,26.83,26.99,27.15,27.31,27.47,27.62,27.78,27.93,28.07,28.21,28.35,28.49,28.62,28.75,28.87,28.99,29.1,29.21,29.31,29.41,29.5,29.58,29.66,29.73,29.79,29.84,29.89,29.93,29.96,29.98,29.995,30,29.95,29.82,29.6,29.3,28.93,28.48,27.97,27.39,26.76,26.05,25.3,24.5,23.64,22.74,21.8,20.83,19.8,18.75,17.66,16.56,15.42,14.24,13.07,11.85,10.63,9.4,8.16,6.9,5.64,4.37,3.09,1.81,0.54,-0.73,-2,-3.29,-4.31,-5.13,-5.77,-6.24,-6.57,-6.79,-6.93,-6.99,-7.02,-7.017,-7.006,-7,-6.88,-6.55,-6.01,-5.29,-4.44,-3.47,-2.36,-1.23,-0.01,1.22,2.47,3.68,4.88,6.01,7.07,8.03,8.88,9.62,10.2,10.64,10.91,11,10.93,10.72,10.39,9.96,9.44,8.84,8.17,7.47,6.73,5.97,5.21,4.47,3.74,3.05,2.4,1.82,1.29,0.84,0.49,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=31.51,31.506,31.487,31.45,31.41,31.36,31.3,31.23,31.15,31.06,30.97,30.87,30.77,30.66,30.55,30.44,30.32,30.2,30.09,29.97,29.85,29.74,29.62,29.51,29.4,29.3,29.19,29.1,29.01,28.92,28.84,28.77,28.7,28.65,28.6,28.56,28.54,28.519,28.513,28.514,28.516,28.519,28.523,28.529,28.535,28.542,28.551,28.56,28.569,28.579,28.59,28.601,28.613,28.625,28.637,28.649,28.661,28.674,28.686,28.698,28.71,28.721,28.732,28.743,28.753,28.763,28.772,28.78,28.787,28.794,28.799,28.803,28.807,28.809,28.809,28.73,28.51,28.15,27.66,27.07,26.37,25.57,24.7,23.76,22.73,21.67,20.55,19.4,18.2,17.01,15.8,14.55,13.33,12.11,10.93,9.75,8.6,7.51,6.45,5.45,4.52,3.65,2.85,2.14,1.52,0.99,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.997,2.987,2.972,2.953,2.93,2.9,2.87,2.84,2.8,2.77,2.73,2.7,2.66,2.63,2.6,2.57,2.55,2.528,2.513,2.503,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.994,-9.977,-9.95,-9.91,-9.87,-9.81,-9.75,-9.67,-9.6,-9.51,-9.42,-9.32,-9.23,-9.12,-9.02,-8.91,-8.8,-8.68,-8.57,-8.46,-8.34,-8.23,-8.12,-8.02,-7.91,-7.81,-7.71,-7.61,-7.53,-7.44,-7.36,-7.29,-7.23,-7.17,-7.12,-7.08,-7.04,-7.02,-7.005,-7,-7.001,-7.003,-7.006,-7.01,-7.015,-7.022,-7.029,-7.037,-7.046,-7.056,-7.066,-7.077,-7.088,-7.099,-7.111,-7.123,-7.136,-7.148,-7.16,-7.173,-7.185,-7.197,-7.208,-7.219,-7.23,-7.24,-7.25,-7.259,-7.267,-7.274,-7.28,-7.286,-7.29,-7.293,-7.295,-7.296,-7.29,-7.272,-7.24,-7.2,-7.15,-7.08,-7.01,-6.92,-6.82,-6.71,-6.58,-6.45,-6.3,-6.14,-5.97,-5.79,-5.6,-5.39,-5.17,-4.95,-4.7,-4.45,-4.18,-3.9,-3.61,-3.31,-2.99,-2.67,-2.33,-1.97,-1.6,-1.22,-0.83,-0.42,0,0.46,0.9,1.31,1.7,2.07,2.4,2.7,2.98,3.22,3.43,3.6,3.75,3.86,3.94,3.98,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,2.02,2.08,2.18,2.32,2.48,2.68,2.9,3.14,3.4,3.69,3.98,4.29,4.61,4.94,5.28,5.61,5.96,6.3,6.64,6.96,7.29,7.61,7.91,8.21,8.49,8.75,8.99,9.21,9.41,9.58,9.72,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.81,9.58,9.28,8.93,8.51,8.05,7.56,7.04,6.49,5.93,5.36,4.78,4.22,3.67,3.12,2.61,2.13,1.67,1.27,0.91,0.6,0.34,0.16,0.04,0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=3.21,3.192,3.15,3.07,2.97,2.85,2.7,2.54,2.36,2.15,1.94,1.7,1.45,1.19,0.91,0.62,0.32,0,-0.35,-0.67,-0.97,-1.25,-1.5,-1.73,-1.94,-2.13,-2.29,-2.44,-2.57,-2.67,-2.77,-2.84,-2.9,-2.95,-2.98,-2.994,-3,-2.97,-2.88,-2.76,-2.6,-2.41,-2.21,-1.99,-1.78,-1.56,-1.35,-1.16,-0.98,-0.82,-0.69,-0.59,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.498,-0.495,-0.492,-0.488,-0.483,-0.476,-0.468,-0.458,-0.447,-0.433,-0.418,-0.401,-0.382,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.05,0,0.21,0.64,1.2,1.83,2.49,3.13,3.73,4.24,4.64,4.9,5,4.84,4.41,3.77,2.96,2.07,1.12,0.18,-0.69,-1.46,-2.11,-2.59,-2.9,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-3,-3.005,-3.021,-3.05,-3.08,-3.12,-3.17,-3.22,-3.29,-3.35,-3.42,-3.5,-3.57,-3.65,-3.74,-3.82,-3.9,-3.99,-4.07,-4.16,-4.24,-4.32,-4.4,-4.48,-4.55,-4.62,-4.69,-4.75,-4.8,-4.85,-4.89,-4.93,-4.96,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.92,-4.71,-4.38,-3.95,-3.46,-2.92,-2.36,-1.79,-1.23,-0.7,-0.23,0.19,0.53,0.79,0.95,1,0.97,0.88,0.74,0.56,0.33,0.08,-0.21,-0.5,-0.82,-1.14,-1.47,-1.78,-2.09,-2.39,-2.66,-2.91,-3.13,-3.32,-3.48,-3.59,-3.66,-3.68,-3.6,-3.38,-3.03,-2.61,-2.11,-1.56,-0.97,-0.37,0.24,0.83,1.41,1.95,2.44,2.87,3.23,3.51,3.7,3.84,3.96,4.08,4.19,4.29,4.38,4.47,4.54,4.61,4.67,4.72,4.77,4.81,4.85,4.88,4.91,4.93,4.946,4.961,4.973,4.982,4.988,4.993,4.997,4.999,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0.06,0.06,0.061,0.063,0.065,0.067,0.07,0.073,0.076,0.08,0.083,0.086,0.089,0.092,0.094,0.096,0.098,0.099,0.1,0.1,0.099,0.096,0.09,0.084,0.076,0.066,0.056,0.046,0.035,0.024,0.014,0.004,-0.006,-0.014,-0.02,-0.026,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.029,-0.028,-0.027,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.02,-0.019,-0.017,-0.015,-0.013,-0.011,-0.008,-0.006,-0.003,0,0.005,0.014,0.026,0.04,0.054,0.07,0.085,0.099,0.111,0.121,0.128,0.13,0.127,0.118,0.105,0.089,0.071,0.052,0.034,0.016,0.001,-0.012,-0.022,-0.028,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.027,-0.026,-0.025,-0.023,-0.022,-0.021,-0.02,-0.018,-0.017,-0.016,-0.014,-0.013,-0.012,-0.01,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.019,0.026,0.034,0.042,0.05,0.058,0.066,0.074,0.081,0.087,0.093,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.098,0.096,0.093,0.089,0.085,0.081,0.076,0.07,0.065,0.059,0.054,0.048,0.042,0.037,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=28