# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=22,21.996,21.982,21.96,21.92,21.88,21.82,21.76,21.67,21.58,21.47,21.35,21.21,21.06,20.89,20.71,20.51,20.29,20.05,19.79,19.52,19.22,18.91,18.57,18.21,17.83,17.43,17,16.56,16.1,15.64,15.18,14.72,14.29,13.88,13.49,13.13,12.81,12.53,12.31,12.14,12.04,12,12.04,12.16,12.34,12.59,12.89,13.24,13.64,14.06,14.51,14.98,15.45,15.94,16.42,16.9,17.36,17.8,18.21,18.6,18.95,19.25,19.51,19.72,19.87,19.97,20,20,20,20,19.999,19.999,19.998,19.997,19.995,19.994,19.991,19.989,19.986,19.982,19.978,19.973,19.968,19.961,19.954,19.947,19.938,19.929,19.918,19.908,19.897,19.886,19.874,19.862,19.85,19.837,19.824,19.811,19.797,19.784,19.769,19.755,19.74,19.724,19.708,19.692,19.676,19.659,19.642,19.624,19.606,19.588,19.57,19.551,19.531,19.512,19.49,19.46,19.44,19.41,19.39,19.36,19.33,19.3,19.28,19.25,19.23,19.2,19.18,19.15,19.13,19.11,19.093,19.074,19.058,19.043,19.031,19.02,19.012,19.005,19.001,19,19.04,19.14,19.3,19.52,19.78,20.09,20.44,20.81,21.21,21.63,22.07,22.52,22.98,23.44,23.9,24.36,24.8,25.24,25.65,26.05,26.41,26.75,27.06,27.33,27.56,27.75,27.89,27.97,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ANGLE_Y=0,-0.03,-0.13,-0.29,-0.49,-0.73,-1.01,-1.31,-1.63,-1.95,-2.27,-2.59,-2.89,-3.17,-3.41,-3.61,-3.77,-3.86,-3.9,-3.64,-2.97,-2.08,-1.03,0.06,1.13,2.15,3,3.69,4.14,4.3,3.87,2.8,1.35,-0.35,-2.12,-3.86,-5.5,-6.89,-8.01,-8.73,-9,-8.58,-7.53,-6.11,-4.45,-2.73,-1.03,0.58,1.94,3.03,3.74,4,3.73,3.04,2.02,0.77,-0.62,-2.08,-3.55,-4.99,-6.32,-7.53,-8.53,-9.32,-9.82,-10,-9.96,-9.86,-9.69,-9.47,-9.2,-8.89,-8.54,-8.15,-7.74,-7.32,-6.88,-6.44,-5.99,-5.56,-5.14,-4.73,-4.35,-4,-3.67,-3.36,-3.06,-2.78,-2.52,-2.27,-2.04,-1.83,-1.64,-1.45,-1.28,-1.12,-0.98,-0.85,-0.73,-0.62,-0.53,-0.44,-0.36,-0.3,-0.24,-0.19,-0.14,-0.1,-0.07,-0.05,-0.03,-0.016,-0.007,-0.002,0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-25.35,-23.66,-21.2,-18.16,-14.77,-11.24,-7.66,-4.18,-0.93,2,4.43,6.34,7.57,8,7.65,6.75,5.42,3.77,1.92,-0.03,-2.03,-4.01,-5.89,-7.64,-9.16,-10.44,-11.41,-12,-12.41,-12.76,-13.05,-13.29,-13.49,-13.65,-13.77,-13.86,-13.92,-13.96,-13.99,-14,-14.005,-14.004,-14.001,-14,-13.98,-13.92,-13.83,-13.71,-13.56,-13.4,-13.23,-13.04,-12.86,-12.67,-12.49,-12.32,-12.16,-12.02,-11.9,-11.8,-11.72,-11.68,-11.664,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66,-11.66
PARAM_ANGLE_Z=0,-0.06,-0.24,-0.52,-0.89,-1.34,-1.85,-2.42,-3.01,-3.65,-4.29,-4.95,-5.58,-6.2,-6.79,-7.35,-7.85,-8.29,-8.68,-8.98,-9.21,-9.35,-9.4,-9.3,-9,-8.53,-7.89,-7.1,-6.2,-5.16,-4.03,-2.83,-1.54,-0.19,1.19,2.59,4.01,5.41,6.79,8.14,9.43,10.63,11.76,12.8,13.7,14.49,15.13,15.6,15.9,16,15.85,15.42,14.75,13.85,12.79,11.54,10.16,8.68,7.12,5.47,3.8,2.08,0.34,-1.34,-3,-4.63,-6.16,-7.62,-8.98,-10.2,-11.28,-12.21,-12.97,-13.53,-13.88,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.96,-13.84,-13.65,-13.38,-13.05,-12.64,-12.17,-11.63,-11.02,-10.35,-9.61,-8.81,-7.93,-7.01,-5.99,-4.93,-3.8,-2.62,-1.34,0,1.49,2.88,4.19,5.4,6.49,7.5,8.38,9.17,9.85,10.44,10.93,11.32,11.63,11.84,11.96,12,11.41,9.87,7.62,4.85,1.76,-1.46,-4.72,-7.9,-10.86,-13.53,-15.74,-17.48,-18.61,-19,-18.96,-18.86,-18.68,-18.45,-18.15,-17.8,-17.41,-16.97,-16.49,-15.98,-15.42,-14.85,-14.24,-13.63,-13,-12.4,-11.85,-11.36,-10.93,-10.54,-10.21,-9.93,-9.69,-9.49,-9.33,-9.2,-9.11,-9.05,-9.01,-9,-9.004,-9.017,-9.035,-9.06,-9.09,-9.12,-9.15,-9.19,-9.23,-9.26,-9.3,-9.34,-9.37,-9.4,-9.43,-9.45,-9.472,-9.487,-9.497,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.71,0.54,0.37,0.2,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.25,0.45,0.63,0.78,0.9,1,1.08,1.13,1.17,1.19,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.09,0.83,0.51,0.19,0,0.07,0.23,0.43,0.64,0.84,1.01,1.14,1.2,1.23,1.27,1.29,1.32,1.34,1.364,1.383,1.399,1.414,1.427,1.439,1.449,1.457,1.465,1.471,1.476,1.48,1.484,1.486,1.488,1.489,1.49,1.49,1.487,1.473,1.44,1.39,1.31,1.2,0.9,0.52,0.23,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.52,0.34,0.36,0.42,0.51,0.61,0.71,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.64,0.49,0.44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.74,0.64,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.71,0.54,0.37,0.2,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.25,0.45,0.63,0.78,0.9,1,1.08,1.13,1.17,1.19,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.09,0.83,0.51,0.19,0,0.07,0.23,0.43,0.64,0.84,1.01,1.14,1.2,1.23,1.27,1.29,1.32,1.34,1.364,1.383,1.399,1.414,1.427,1.439,1.449,1.457,1.465,1.471,1.476,1.48,1.484,1.486,1.488,1.489,1.49,1.49,1.487,1.473,1.44,1.39,1.31,1.2,0.9,0.52,0.23,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.52,0.34,0.36,0.42,0.51,0.61,0.71,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.64,0.49,0.44,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.74,0.64,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=-0.26,-0.262,-0.27,-0.281,-0.297,-0.317,-0.34,-0.36,-0.39,-0.42,-0.45,-0.47,-0.5,-0.53,-0.56,-0.58,-0.6,-0.621,-0.637,-0.649,-0.657,-0.659,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.659,-0.657,-0.655,-0.652,-0.647,-0.642,-0.637,-0.631,-0.624,-0.617,-0.609,-0.601,-0.592,-0.583,-0.574,-0.565,-0.555,-0.545,-0.535,-0.526,-0.516,-0.506,-0.496,-0.487,-0.478,-0.469,-0.46,-0.451,-0.443,-0.435,-0.428,-0.421,-0.415,-0.409,-0.404,-0.4,-0.396,-0.393,-0.391,-0.39,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.379,-0.35,-0.31,-0.25,-0.19,-0.12,-0.04,0.03,0.11,0.18,0.24,0.3,0.35,0.4,0.43,0.44,0.449,0.46,0.474,0.487,0.5,0.511,0.521,0.53,0.539,0.547,0.553,0.559,0.565,0.569,0.573,0.576,0.578,0.58,0.58,0.581,0.571,0.54,0.5,0.45,0.39,0.32,0.24,0.17,0.09,0.03,-0.04,-0.09,-0.13,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0.54,0.541,0.542,0.544,0.548,0.552,0.556,0.562,0.567,0.573,0.58,0.587,0.594,0.601,0.608,0.615,0.621,0.628,0.634,0.641,0.646,0.651,0.656,0.66,0.664,0.666,0.668,0.67,0.67,0.669,0.667,0.664,0.66,0.655,0.648,0.641,0.633,0.624,0.615,0.604,0.594,0.583,0.571,0.559,0.547,0.535,0.522,0.509,0.497,0.484,0.471,0.459,0.446,0.434,0.423,0.411,0.4,0.39,0.38,0.37,0.361,0.353,0.346,0.339,0.334,0.329,0.325,0.322,0.321,0.32,0.324,0.336,0.354,0.38,0.4,0.43,0.46,0.48,0.51,0.524,0.536,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.522,0.47,0.4,0.31,0.21,0.11,0,-0.09,-0.18,-0.25,-0.3,-0.34,-0.35,-0.27,-0.14,-0.02,0.07,0.11,0.07,0.01,-0.03,-0.04,-0.021,0.03,0.1,0.19,0.29,0.39,0.49,0.6,0.69,0.78,0.85,0.9,0.94,0.95,0.86,0.65,0.39,0.14,-0.06,-0.19,-0.23,-0.03,0.34,0.54,0.38,0.13,-0.11,-0.28,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.15,-0.21,-0.29,-0.36,-0.44,-0.5,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.546,-0.535,-0.519,-0.5,-0.47,-0.45,-0.43,-0.4,-0.38,-0.365,-0.354,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.47,-0.53,-0.58,-0.6,-0.584,-0.55,-0.5,-0.46,-0.42,-0.38,-0.36,-0.35,-0.353,-0.361,-0.373,-0.388,-0.402,-0.417,-0.429,-0.437,-0.44,-0.431,-0.4,-0.36,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.1,0.16,0.21,0.25,0.28,0.29,0.275,0.24,0.18,0.1,0.02,-0.06,-0.15,-0.23,-0.3,-0.36,-0.4,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.15,-0.21,-0.29,-0.36,-0.44,-0.5,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.546,-0.535,-0.519,-0.5,-0.47,-0.45,-0.43,-0.4,-0.38,-0.365,-0.354,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.39,-0.47,-0.53,-0.58,-0.6,-0.584,-0.55,-0.5,-0.46,-0.42,-0.38,-0.36,-0.35,-0.353,-0.361,-0.373,-0.388,-0.402,-0.417,-0.429,-0.437,-0.44,-0.431,-0.4,-0.36,-0.31,-0.24,-0.18,-0.1,-0.03,0.05,0.11,0.18,0.23,0.27,0.3,0.31,0.295,0.25,0.19,0.12,0.03,-0.05,-0.14,-0.22,-0.3,-0.36,-0.4,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.07,0.11,0.14,0.17,0.183,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.183,0.166,0.14,0.11,0.08,0.05,0.02,0.007,0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.108,0.102,0.093,0.082,0.07,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.07,0.11,0.14,0.17,0.183,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.183,0.166,0.14,0.11,0.08,0.05,0.02,0.007,0,0.001,0.005,0.011,0.019,0.029,0.039,0.05,0.06,0.071,0.081,0.091,0.099,0.105,0.109,0.11,0.108,0.102,0.093,0.082,0.07,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.52,0.3,0.09,-0.08,-0.2,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.236,-0.226,-0.211,-0.192,-0.17,-0.15,-0.13,-0.1,-0.087,-0.071,-0.06,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.52,0.3,0.09,-0.08,-0.2,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.236,-0.226,-0.211,-0.192,-0.17,-0.15,-0.13,-0.1,-0.087,-0.071,-0.06,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.64,0.04,-0.37,-0.5,-0.23,0.2,0.6,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.73,0.3,-0.1,-0.39,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.23,0.2,0.6,0.89,1,1,1,1,1,1,1,1,0.64,0.04,-0.37,-0.5,-0.23,0.2,0.6,0.89,1,1,1,1,1,1,1,1,1,1,1,1,0.64,0.04,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.14,0.46,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.005,0.018,0.036,0.056,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.154,0.138,0.11,0.08,0.04,-0.01,-0.05,-0.11,-0.16,-0.21,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.474,-0.48,-0.471,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.07,0,0.08,0.16,0.24,0.31,0.38,0.44,0.49,0.53,0.56,0.583,0.59,0.583,0.564,0.53,0.49,0.44,0.39,0.33,0.27,0.2,0.13,0.06,-0.01,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.46,-0.475,-0.481,-0.475,-0.461,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.15,-0.11,-0.07,-0.03,0.01,0.04,0.06,0.079,0.09,0.094,0.091,0.083,0.069,0.051,0.03,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.343,-0.358,-0.369,-0.376,-0.379,-0.368,-0.34,-0.3,-0.24,-0.18,-0.12,-0.05,0.02,0.1,0.17,0.23,0.29,0.34,0.39,0.42,0.44,0.448,0.44,0.42,0.38,0.33,0.28,0.21,0.15,0.08,0,-0.07,-0.14,-0.21,-0.27,-0.32,-0.37,-0.41,-0.44,-0.455,-0.461,-0.455,-0.436,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.12,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.286,0.274,0.256,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.33,-0.34,-0.349,-0.353,-0.35,-0.343,-0.332,-0.317,-0.298,-0.28,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.097,0.113,0.124,0.131,0.134,0.132,0.128,0.121,0.111,0.1,0.086,0.071,0.054,0.036,0.018,-0.002,-0.022,-0.043,-0.06,-0.083,-0.103,-0.123,-0.141,-0.159,-0.175,-0.19,-0.204,-0.216,-0.226,-0.234,-0.24,-0.243,-0.245,-0.244,-0.24,-0.236,-0.229,-0.222,-0.213,-0.203,-0.192,-0.181,-0.169,-0.157,-0.145,-0.133,-0.121,-0.109,-0.097,-0.086,-0.076,-0.066,-0.057,-0.05,-0.043,-0.038,-0.034,-0.031,-0.03,-0.031,-0.032,-0.033,-0.036,-0.038,-0.042,-0.045,-0.049,-0.054,-0.058,-0.063,-0.068,-0.073,-0.079,-0.084,-0.089,-0.094,-0.1,-0.105,-0.109,-0.114,-0.118,-0.122,-0.126,-0.129,-0.132,-0.134,-0.136,-0.138,-0.139,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.036,0.056,0.08,0.1,0.118,0.135,0.148,0.157,0.16,0.154,0.138,0.11,0.08,0.04,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.42,-0.44,-0.463,-0.476,-0.48,-0.471,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.07,0,0.08,0.16,0.24,0.31,0.37,0.44,0.49,0.53,0.56,0.581,0.588,0.583,0.567,0.54,0.51,0.47,0.42,0.37,0.31,0.25,0.19,0.12,0.05,-0.01,-0.08,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.46,-0.475,-0.481,-0.475,-0.461,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.11,-0.07,-0.03,0,0.03,0.06,0.073,0.084,0.088,0.085,0.077,0.063,0.046,0.02,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.345,-0.359,-0.37,-0.377,-0.379,-0.372,-0.351,-0.32,-0.28,-0.22,-0.17,-0.1,-0.04,0.03,0.1,0.17,0.23,0.29,0.34,0.38,0.41,0.43,0.441,0.433,0.41,0.37,0.33,0.27,0.21,0.14,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.37,-0.41,-0.44,-0.456,-0.462,-0.457,-0.443,-0.42,-0.39,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.26,0.28,0.297,0.302,0.298,0.286,0.267,0.24,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.27,-0.29,-0.31,-0.328,-0.337,-0.341,-0.338,-0.332,-0.321,-0.307,-0.29,-0.271,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.03,0.05,0.067,0.082,0.093,0.102,0.107,0.109,0.108,0.104,0.098,0.089,0.079,0.068,0.054,0.04,0.025,0.009,-0.008,-0.025,-0.043,-0.061,-0.078,-0.096,-0.113,-0.129,-0.145,-0.16,-0.174,-0.187,-0.199,-0.209,-0.218,-0.225,-0.231,-0.234,-0.235,-0.234,-0.231,-0.226,-0.219,-0.211,-0.202,-0.192,-0.181,-0.169,-0.157,-0.145,-0.132,-0.119,-0.107,-0.095,-0.083,-0.072,-0.061,-0.051,-0.042,-0.034,-0.027,-0.021,-0.017,-0.015,-0.014,-0.014,-0.015,-0.017,-0.019,-0.022,-0.025,-0.028,-0.032,-0.036,-0.041,-0.046,-0.051,-0.055,-0.061,-0.066,-0.071,-0.076,-0.081,-0.086,-0.091,-0.095,-0.1,-0.104,-0.108,-0.111,-0.114,-0.117,-0.12,-0.122,-0.123,-0.124,-0.124,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.049,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.182,0.16,0.12,0.07,0.02,-0.05,-0.12,-0.19,-0.27,-0.35,-0.42,-0.49,-0.56,-0.61,-0.66,-0.7,-0.72,-0.731,-0.722,-0.7,-0.66,-0.61,-0.54,-0.47,-0.39,-0.3,-0.21,-0.12,-0.03,0.07,0.16,0.25,0.33,0.4,0.46,0.51,0.55,0.58,0.587,0.579,0.56,0.52,0.47,0.41,0.34,0.26,0.18,0.1,0.01,-0.08,-0.16,-0.25,-0.33,-0.4,-0.47,-0.53,-0.58,-0.62,-0.65,-0.669,-0.675,-0.666,-0.64,-0.6,-0.54,-0.48,-0.41,-0.33,-0.25,-0.18,-0.11,-0.04,0.01,0.05,0.08,0.089,0.08,0.05,0.01,-0.04,-0.09,-0.16,-0.22,-0.29,-0.36,-0.42,-0.49,-0.54,-0.59,-0.63,-0.66,-0.684,-0.691,-0.691,-0.689,-0.685,-0.675,-0.659,-0.64,-0.6,-0.57,-0.51,-0.45,-0.38,-0.28,-0.18,-0.07,0.02,0.12,0.21,0.3,0.39,0.47,0.54,0.6,0.66,0.71,0.75,0.78,0.794,0.8,0.781,0.73,0.65,0.56,0.44,0.32,0.19,0.06,-0.07,-0.2,-0.31,-0.42,-0.52,-0.6,-0.66,-0.7,-0.712,-0.706,-0.687,-0.66,-0.62,-0.57,-0.52,-0.46,-0.4,-0.34,-0.27,-0.2,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.25,0.28,0.3,0.318,0.323,0.321,0.313,0.301,0.284,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.29,-0.31,-0.322,-0.33,-0.332,-0.33,-0.323,-0.311,-0.296,-0.278,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.111,0.127,0.14,0.149,0.155,0.157,0.155,0.151,0.145,0.136,0.126,0.113,0.099,0.084,0.068,0.052,0.034,0.016,-0.002,-0.021,-0.039,-0.058,-0.075,-0.093,-0.109,-0.125,-0.14,-0.153,-0.166,-0.176,-0.186,-0.193,-0.199,-0.202,-0.203,-0.202,-0.2,-0.196,-0.191,-0.185,-0.178,-0.17,-0.161,-0.152,-0.142,-0.131,-0.12,-0.109,-0.098,-0.087,-0.076,-0.066,-0.056,-0.046,-0.037,-0.029,-0.022,-0.016,-0.011,-0.007,-0.005,-0.004,-0.004,-0.005,-0.007,-0.009,-0.012,-0.015,-0.019,-0.023,-0.028,-0.032,-0.038,-0.043,-0.049,-0.054,-0.06,-0.066,-0.072,-0.078,-0.083,-0.089,-0.095,-0.1,-0.105,-0.11,-0.115,-0.119,-0.122,-0.126,-0.129,-0.131,-0.132,-0.133,-0.134,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.452,-0.467,-0.477,-0.48,-0.462,-0.41,-0.35,-0.26,-0.17,-0.07,0.03,0.13,0.22,0.3,0.37,0.42,0.46,0.47,0.463,0.444,0.42,0.38,0.33,0.28,0.23,0.17,0.12,0.06,0,-0.05,-0.11,-0.15,-0.2,-0.24,-0.27,-0.29,-0.305,-0.31,-0.304,-0.285,-0.26,-0.22,-0.18,-0.13,-0.07,-0.02,0.04,0.1,0.15,0.21,0.26,0.3,0.34,0.37,0.39,0.403,0.408,0.403,0.388,0.36,0.33,0.3,0.25,0.2,0.16,0.1,0.05,-0.01,-0.06,-0.11,-0.16,-0.21,-0.25,-0.29,-0.32,-0.35,-0.364,-0.376,-0.38,-0.377,-0.367,-0.351,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.09,0.12,0.16,0.19,0.22,0.25,0.27,0.287,0.297,0.3,0.296,0.282,0.26,0.23,0.2,0.16,0.12,0.07,0.02,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.29,-0.33,-0.36,-0.38,-0.396,-0.406,-0.41,-0.404,-0.387,-0.36,-0.32,-0.28,-0.23,-0.17,-0.12,-0.05,0.01,0.07,0.14,0.2,0.25,0.31,0.36,0.4,0.44,0.47,0.49,0.505,0.51,0.506,0.496,0.478,0.46,0.43,0.39,0.36,0.32,0.27,0.23,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.396,-0.406,-0.41,-0.406,-0.395,-0.377,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.02,0.06,0.11,0.15,0.19,0.22,0.26,0.29,0.31,0.33,0.348,0.357,0.36,0.358,0.351,0.339,0.324,0.306,0.28,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.17,-0.2,-0.214,-0.23,-0.243,-0.252,-0.258,-0.26,-0.257,-0.248,-0.235,-0.218,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.16,0.174,0.189,0.2,0.206,0.209,0.207,0.204,0.197,0.189,0.179,0.168,0.155,0.141,0.125,0.11,0.093,0.076,0.059,0.042,0.024,0.007,-0.01,-0.026,-0.042,-0.056,-0.07,-0.083,-0.095,-0.105,-0.114,-0.12,-0.126,-0.129,-0.13,-0.129,-0.127,-0.124,-0.119,-0.113,-0.107,-0.099,-0.091,-0.082,-0.072,-0.062,-0.051,-0.04,-0.029,-0.018,-0.007,0.004,0.015,0.025,0.035,0.045,0.054,0.062,0.07,0.077,0.082,0.087,0.09,0.093,0.093,0.093,0.092,0.091,0.089,0.087,0.085,0.082,0.08,0.076,0.073,0.069,0.065,0.061,0.057,0.053,0.049,0.045,0.04,0.036,0.032,0.028,0.024,0.02,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=18.73,18.743,18.79,18.86,18.95,19.05,19.17,19.29,19.41,19.53,19.64,19.74,19.83,19.9,19.95,19.99,20,19.61,18.55,16.97,14.99,12.79,10.46,8.17,6.02,4.13,2.54,1.34,0.59,0.34,0.59,1.29,2.39,3.79,5.45,7.27,9.19,11.15,13.07,14.89,16.55,17.95,19.05,19.75,20,19.76,19.14,18.23,17.11,15.87,14.57,13.25,11.97,10.78,9.7,8.8,8.1,7.65,7.49,7.59,7.87,8.33,8.93,9.66,10.5,11.43,12.44,13.5,14.59,15.72,16.83,17.94,19,20,20.86,21.52,22,22.33,22.53,22.65,22.7,22.709,22.706,22.706,22.706,22.706,22.706,22.71,22.71,22.71,22.71,22.71,22.43,21.65,20.48,18.94,17.15,15.11,12.93,10.67,8.34,5.97,3.67,1.43,-0.71,-2.66,-4.46,-5.99,-7.25,-8.18,-8.79,-9,-8.58,-7.49,-5.89,-3.93,-1.74,0.55,2.87,5.12,7.22,9.12,10.69,11.92,12.72,13,12.79,12.21,11.31,10.11,8.7,7.11,5.37,3.58,1.74,-0.11,-1.89,-3.56,-5.12,-6.51,-7.71,-8.68,-9.4,-9.85,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.71,-0.68,-0.64,-0.61,-0.58,-0.55,-0.53,-0.513,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002=31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.701,31.701,31.7,31.701,31.701,31.701,31.701,31.7,31.701,31.701,31.7,31.701,31.701,31.701,31.701,31.7,31.701,31.701,31.701,31.701,31.7,31.701,31.7,31.701,31.701,31.7,31.7,31.701,31.701,31.7,31.7,31.7,31.701,31.701,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.7,31.39,30.51,29.19,27.47,25.44,23.15,20.7,18.15,15.52,12.86,10.26,7.74,5.33,3.14,1.12,-0.61,-2.03,-3.08,-3.76,-4,-3.82,-3.32,-2.54,-1.55,-0.36,0.94,2.3,3.7,5.06,6.36,7.55,8.54,9.32,9.82,10,9.87,9.52,8.97,8.24,7.38,6.41,5.36,4.27,3.14,2.02,0.94,-0.08,-1.03,-1.87,-2.61,-3.2,-3.63,-3.91,-4,-3.89,-3.59,-3.12,-2.52,-1.82,-1.05,-0.26,0.55,1.33,2.09,2.76,3.35,3.84,4.2,4.42,4.5,4.47,4.4,4.29,4.15,3.98,3.79,3.6,3.4,3.21,3.02,2.85,2.71,2.6,2.53,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.35,-0.4,-0.44,-0.48,-0.51,-0.54,-0.552,-0.557,-0.546,-0.52,-0.48,-0.42,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.06,-0.037,-0.03,-0.035,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.43,-0.435,-0.427,-0.406,-0.38,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.023,-0.018,-0.024,-0.041,-0.07,-0.1,-0.15,-0.19,-0.24,-0.29,-0.34,-0.38,-0.42,-0.46,-0.48,-0.502,-0.508,-0.508,-0.508,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.504,-0.491,-0.472,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.96,-0.86,-0.71,-0.5,-0.25,0.02,0.33,0.64,0.96,1.28,1.59,1.88,2.15,2.39,2.6,2.77,2.9,2.97,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.99,0.978,0.962,0.944,0.92,0.9,0.87,0.85,0.83,0.8,0.78,0.76,0.738,0.722,0.71,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_ARM_L_01_001=18.73,18.743,18.79,18.86,18.95,19.05,19.17,19.29,19.41,19.53,19.64,19.74,19.83,19.9,19.95,19.99,20,19.61,18.55,16.97,14.98,12.78,10.44,8.15,6,4.11,2.51,1.31,0.57,0.31,0.56,1.26,2.36,3.76,5.43,7.25,9.18,11.13,13.06,14.88,16.55,17.95,19.05,19.75,20,19.76,19.14,18.23,17.11,15.87,14.57,13.25,11.97,10.78,9.7,8.8,8.1,7.65,7.49,7.59,7.88,8.36,8.97,9.73,10.59,11.54,12.56,13.63,14.73,15.85,16.95,18.03,19.05,20,20.8,21.41,21.85,22.15,22.33,22.43,22.47,22.468,22.462,22.46,22.46,22.462,22.462,22.462,22.46,22.46,22.46,22.46,22.27,21.72,20.88,19.8,18.52,17.08,15.54,13.94,12.28,10.61,8.97,7.39,5.87,4.49,3.22,2.13,1.24,0.58,0.15,0,0.25,0.89,1.84,3,4.29,5.65,7.01,8.34,9.58,10.71,11.63,12.36,12.84,13,12.79,12.21,11.31,10.11,8.7,7.11,5.37,3.58,1.74,-0.11,-1.89,-3.56,-5.12,-6.51,-7.71,-8.68,-9.4,-9.85,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.996,-0.983,-0.965,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.74,-0.7,-0.66,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_002=9.7,9.704,9.714,9.731,9.75,9.78,9.8,9.83,9.86,9.89,9.91,9.94,9.96,9.977,9.989,9.997,10,9.96,9.84,9.67,9.46,9.22,8.97,8.73,8.5,8.29,8.12,7.99,7.91,7.88,7.91,7.99,8.1,8.25,8.43,8.63,8.84,9.05,9.25,9.45,9.63,9.78,9.9,9.97,10,9.985,9.95,9.89,9.82,9.75,9.67,9.59,9.51,9.44,9.37,9.32,9.28,9.25,9.238,9.248,9.28,9.32,9.37,9.44,9.51,9.58,9.66,9.73,9.8,9.87,9.92,9.96,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.87,9.52,8.97,8.24,7.38,6.41,5.36,4.27,3.14,2.02,0.94,-0.08,-1.03,-1.87,-2.61,-3.2,-3.63,-3.91,-4,-3.89,-3.59,-3.12,-2.52,-1.82,-1.05,-0.26,0.55,1.33,2.09,2.76,3.35,3.84,4.2,4.42,4.5,4.47,4.4,4.29,4.15,3.98,3.79,3.6,3.4,3.21,3.02,2.85,2.71,2.6,2.53,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.52,-0.54,-0.556,-0.561,-0.55,-0.52,-0.48,-0.43,-0.37,-0.3,-0.24,-0.18,-0.13,-0.09,-0.06,-0.035,-0.028,-0.034,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.428,-0.433,-0.425,-0.4,-0.37,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.021,-0.016,-0.022,-0.04,-0.07,-0.1,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.46,-0.48,-0.501,-0.507,-0.502,-0.489,-0.469,-0.44,-0.41,-0.38,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.96,-0.86,-0.71,-0.5,-0.25,0.02,0.33,0.64,0.96,1.28,1.59,1.88,2.15,2.39,2.6,2.77,2.9,2.97,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.99,0.978,0.962,0.944,0.92,0.9,0.87,0.85,0.83,0.8,0.78,0.76,0.738,0.722,0.71,0.703,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.63,9.22,8.71,8.11,7.47,6.78,6.09,5.39,4.73,4.1,3.52,3.01,2.59,2.28,2.07,2,2.02,2.09,2.2,2.34,2.52,2.73,2.96,3.22,3.5,3.8,4.12,4.44,4.78,5.12,5.46,5.8,6.13,6.46,6.79,7.1,7.39,7.67,7.93,8.16,8.37,8.56,8.71,8.83,8.92,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9.009,9.03,9.07,9.12,9.18,9.24,9.31,9.38,9.45,9.53,9.6,9.67,9.74,9.8,9.86,9.91,9.94,9.97,9.993,10,9.92,9.71,9.38,8.95,8.46,7.92,7.36,6.79,6.23,5.7,5.23,4.81,4.47,4.21,4.05,4,4.011,4.05,4.1,4.18,4.27,4.38,4.51,4.65,4.81,4.98,5.16,5.35,5.56,5.76,5.98,6.2,6.43,6.65,6.89,7.11,7.35,7.57,7.8,8.02,8.24,8.44,8.65,8.84,9.02,9.19,9.35,9.49,9.62,9.73,9.82,9.9,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.016,-0.06,-0.13,-0.22,-0.32,-0.43,-0.55,-0.68,-0.8,-0.91,-1.02,-1.1,-1.17,-1.22,-1.232,-1.03,-0.55,0.1,0.74,1.22,1.42,1.403,1.35,1.26,1.15,1.04,0.91,0.78,0.66,0.55,0.47,0.41,0.39,0.401,0.43,0.48,0.54,0.62,0.7,0.79,0.89,0.98,1.08,1.17,1.26,1.34,1.42,1.48,1.53,1.57,1.59,1.6,1.59,1.56,1.52,1.46,1.39,1.31,1.22,1.13,1.04,0.94,0.85,0.76,0.69,0.62,0.56,0.51,0.48,0.473,0.481,0.5,0.54,0.59,0.64,0.7,0.77,0.83,0.9,0.96,1.01,1.06,1.1,1.12,1.127,1.13,1.13,1.13,1.13,1.13,1.13,1.127,1.126,1.123,1.116,1.106,1.091,1.07,1.04,1.01,0.97,0.92,0.86,0.8,0.72,0.63,0.53,0.42,0.29,0.15,0,-0.2,-0.45,-0.74,-1.07,-1.42,-1.78,-2.14,-2.49,-2.83,-3.15,-3.43,-3.66,-3.85,-3.96,-4,-3.84,-3.41,-2.77,-1.96,-1.07,-0.12,0.82,1.69,2.46,3.11,3.59,3.9,4,3.92,3.71,3.37,2.95,2.44,1.88,1.3,0.7,0.12,-0.44,-0.95,-1.37,-1.71,-1.92,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.2,-0.27,-0.33,-0.39,-0.46,-0.52,-0.58,-0.63,-0.68,-0.72,-0.75,-0.78,-0.795,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BODY_ANGLE_Z=0,-0.019,-0.07,-0.16,-0.26,-0.39,-0.53,-0.68,-0.84,-1,-1.17,-1.33,-1.48,-1.63,-1.77,-1.89,-2,-2.09,-2.15,-2.2,-2.211,-2.12,-1.87,-1.47,-0.95,-0.34,0.36,1.13,1.93,2.76,3.59,4.39,5.16,5.86,6.47,6.99,7.39,7.64,7.73,7.7,7.6,7.44,7.23,6.96,6.64,6.27,5.87,5.43,4.96,4.44,3.91,3.36,2.79,2.2,1.61,0.99,0.39,-0.22,-0.83,-1.44,-2.02,-2.61,-3.18,-3.72,-4.25,-4.77,-5.25,-5.73,-6.19,-6.6,-6.99,-7.35,-7.67,-7.97,-8.24,-8.48,-8.7,-8.9,-9.08,-9.23,-9.37,-9.49,-9.59,-9.67,-9.74,-9.8,-9.85,-9.89,-9.91,-9.932,-9.945,-9.953,-9.957,-9.957,-9.91,-9.76,-9.52,-9.2,-8.81,-8.37,-7.86,-7.33,-6.75,-6.15,-5.53,-4.93,-4.3,-3.7,-3.1,-2.54,-2.01,-1.51,-1.05,-0.64,-0.3,0,0.3,0.52,0.7,0.83,0.92,0.98,1.01,1.034,1.039,1.035,1.025,1.014,1.004,1,0.96,0.85,0.68,0.45,0.16,-0.17,-0.54,-0.95,-1.39,-1.85,-2.34,-2.83,-3.33,-3.83,-4.32,-4.81,-5.29,-5.74,-6.17,-6.57,-6.95,-7.27,-7.57,-7.81,-8.01,-8.15,-8.24,-8.27,-8.25,-8.17,-8.05,-7.88,-7.68,-7.45,-7.19,-6.91,-6.61,-6.29,-5.97,-5.64,-5.31,-4.99,-4.67,-4.37,-4.09,-3.82,-3.59,-3.39,-3.23,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.029,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.015,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.128,0.124,0.116,0.107,0.096,0.084,0.071,0.059,0.046,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.013,-0.014,-0.014,-0.015,-0.015,-0.013,-0.009,-0.003,0.003,0.007,0.01,0.011,0.01,0.01,0.009,0.007,0.006,0.004,0.002,0.001,-0.001,-0.002,-0.002,-0.003,-0.002,-0.002,-0.002,-0.001,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.008,0.009,0.01,0.01,0.01,0.01,0.009,0.008,0.006,0.004,0.002,0,-0.003,-0.005,-0.008,-0.01,-0.013,-0.015,-0.017,-0.018,-0.02,-0.02,-0.021,-0.02,-0.02,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.058,-0.053,-0.045,-0.035,-0.023,-0.011,0,0.011,0.021,0.029,0.035,0.039,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=28