# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1.12,1.24,1.35,1.47,1.58,1.68,1.79,1.89,2,2.1,2.19,2.29,2.38,2.47,2.56,2.65,2.73,2.81,2.89,2.97,3.05,3.12,3.2,3.27,3.34,3.4,3.47,3.53,3.59,3.65,3.71,3.77,3.82,3.88,3.93,3.98,4.03,4.08,4.12,4.17,4.21,4.25,4.29,4.33,4.36,4.4,4.43,4.47,4.5,4.53,4.56,4.59,4.61,4.64,4.66,4.69,4.71,4.73,4.752,4.772,4.79,4.808,4.824,4.839,4.854,4.868,4.881,4.893,4.904,4.915,4.924,4.933,4.942,4.949,4.956,4.963,4.969,4.974,4.978,4.983,4.986,4.989,4.992,4.994,4.996,4.998,4.999,4.999,5,5,4.999,4.994,4.987,4.977,4.964,4.949,4.931,4.911,4.89,4.86,4.84,4.81,4.77,4.74,4.7,4.67,4.63,4.58,4.54,4.5,4.45,4.4,4.35,4.3,4.25,4.19,4.14,4.08,4.02,3.96,3.9,3.84,3.78,3.72,3.66,3.59,3.53,3.46,3.4,3.33,3.27,3.2,3.13,3.07,3,2.93,2.87,2.8,2.73,2.67,2.6,2.54,2.47,2.41,2.34,2.28,2.22,2.16,2.1,2.04,1.98,1.92,1.86,1.81,1.75,1.7,1.65,1.6,1.55,1.5,1.46,1.42,1.37,1.33,1.3,1.26,1.23,1.19,1.16,1.14,1.11,1.09,1.069,1.051,1.036,1.023,1.013,1.006,1.001
PARAM_ANGLE_Y=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.25,-0.31,-0.38,-0.45,-0.53,-0.62,-0.71,-0.81,-0.91,-1.02,-1.14,-1.25,-1.37,-1.5,-1.63,-1.76,-1.9,-2.04,-2.18,-2.33,-2.48,-2.63,-2.78,-2.94,-3.09,-3.25,-3.42,-3.58,-3.74,-3.9,-4.07,-4.23,-4.4,-4.56,-4.73,-4.89,-5.06,-5.22,-5.38,-5.54,-5.7,-5.86,-6.02,-6.17,-6.32,-6.48,-6.62,-6.77,-6.91,-7.05,-7.19,-7.32,-7.45,-7.57,-7.69,-7.81,-7.92,-8.03,-8.14,-8.23,-8.33,-8.41,-8.5,-8.57,-8.64,-8.71,-8.77,-8.82,-8.87,-8.91,-8.94,-8.97,-8.985,-8.996,-9,-8.997,-8.989,-8.974,-8.955,-8.93,-8.9,-8.86,-8.82,-8.78,-8.73,-8.67,-8.62,-8.55,-8.49,-8.41,-8.34,-8.26,-8.18,-8.09,-8,-7.91,-7.81,-7.71,-7.61,-7.51,-7.4,-7.29,-7.18,-7.06,-6.94,-6.82,-6.7,-6.58,-6.45,-6.33,-6.2,-6.07,-5.94,-5.81,-5.67,-5.54,-5.41,-5.27,-5.13,-5,-4.86,-4.72,-4.59,-4.45,-4.31,-4.17,-4.04,-3.9,-3.76,-3.63,-3.5,-3.36,-3.23,-3.1,-2.97,-2.84,-2.71,-2.59,-2.46,-2.34,-2.22,-2.1,-1.98,-1.87,-1.75,-1.65,-1.54,-1.43,-1.33,-1.23,-1.14,-1.04,-0.95,-0.87,-0.78,-0.71,-0.63,-0.56,-0.49,-0.43,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.07,-0.04,-0.024,-0.011,-0.003
PARAM_ANGLE_Z=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.052,-0.066,-0.083,-0.1,-0.119,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.73,-0.75,-0.78,-0.8,-0.83,-0.85,-0.87,-0.891,-0.91,-0.928,-0.944,-0.959,-0.973,-0.985,-0.995,-1.004,-1.011,-1.016,-1.019,-1.02,-1.019,-1.015,-1.01,-1.003,-0.993,-0.982,-0.969,-0.954,-0.937,-0.919,-0.899,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.33,0.36,0.4,0.44,0.48,0.52,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.955,0.973,0.99,1.005,1.018,1.029,1.038,1.046,1.051,1.054,1.055,1.054,1.051,1.045,1.037,1.027,1.015,1.001,0.986,0.969,0.95,0.93,0.91,0.89,0.86,0.84,0.81,0.78,0.76,0.73,0.7,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.12,0.097,0.079,0.064,0.049,0.037,0.026,0.017,0.009,0.004,0.001
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.3,-0.41,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.3,-0.41,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.3,-0.41,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.3,-0.41,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.013,-0.014,-0.016,-0.017,-0.019,-0.021,-0.022,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.025,-0.023,-0.02,-0.018,-0.015,-0.012,-0.009,-0.005,-0.002,0.002,0.006,0.01,0.014,0.018,0.021,0.025,0.029,0.033,0.037,0.04,0.044,0.047,0.051,0.054,0.056,0.059,0.061,0.064,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.069,0.069,0.068,0.067,0.066,0.065,0.064,0.063,0.062,0.06,0.059,0.057,0.055,0.054,0.052,0.05,0.048,0.046,0.044,0.042,0.04,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.015,0.013,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.024,-0.026,-0.028,-0.03,-0.031,-0.033,-0.034,-0.035,-0.037,-0.038,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.003,0.002,0.007,0.012,0.016,0.021,0.025,0.03,0.033,0.037,0.04,0.043,0.046,0.047,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.049,0.048,0.048,0.047,0.047,0.046,0.045,0.045,0.044,0.043,0.042,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.03,0.029,0.028,0.027,0.026,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.018,0.02,0.021,0.023,0.025,0.027,0.028,0.03,0.032,0.033,0.035,0.036,0.037,0.038,0.04,0.04,0.041,0.042,0.042,0.043,0.043,0.043,0.042,0.041,0.041,0.039,0.038,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.022,0.02,0.017,0.015,0.012,0.01,0.007,0.004,0.002,-0.001,-0.003,-0.006,-0.008,-0.011,-0.013,-0.015,-0.017,-0.02,-0.021,-0.023,-0.025,-0.026,-0.028,-0.029,-0.03,-0.031,-0.031,-0.032,-0.032,-0.033,-0.033,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.034,-0.033,-0.032,-0.031,-0.029,-0.027,-0.024,-0.022,-0.019,-0.016,-0.013,-0.01,-0.006,-0.003,0.001,0.004,0.008,0.011,0.014,0.017,0.02,0.023,0.026,0.028,0.03,0.032,0.033,0.034,0.035,0.035,0.035,0.035,0.035,0.035,0.034,0.034,0.034,0.033,0.032,0.032,0.031,0.03,0.03,0.029,0.028,0.027,0.026,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0
PARAM_HAIR_BACK2=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.02,-0.023,-0.027,-0.031,-0.035,-0.039,-0.044,-0.048,-0.053,-0.058,-0.063,-0.068,-0.074,-0.079,-0.085,-0.09,-0.096,-0.101,-0.107,-0.113,-0.119,-0.124,-0.13,-0.136,-0.141,-0.147,-0.153,-0.158,-0.164,-0.169,-0.175,-0.18,-0.185,-0.19,-0.195,-0.2,-0.204,-0.209,-0.213,-0.217,-0.221,-0.225,-0.228,-0.231,-0.235,-0.237,-0.24,-0.242,-0.244,-0.246,-0.247,-0.249,-0.249,-0.25,-0.25,-0.25,-0.25,-0.249,-0.249,-0.249,-0.248,-0.247,-0.246,-0.246,-0.245,-0.243,-0.242,-0.241,-0.24,-0.238,-0.237,-0.235,-0.233,-0.231,-0.23,-0.228,-0.226,-0.224,-0.221,-0.219,-0.217,-0.215,-0.212,-0.21,-0.207,-0.205,-0.202,-0.199,-0.197,-0.194,-0.191,-0.188,-0.185,-0.182,-0.179,-0.176,-0.173,-0.17,-0.167,-0.164,-0.161,-0.158,-0.155,-0.151,-0.148,-0.145,-0.142,-0.138,-0.135,-0.132,-0.129,-0.125,-0.122,-0.119,-0.116,-0.112,-0.109,-0.106,-0.103,-0.099,-0.096,-0.093,-0.09,-0.087,-0.084,-0.081,-0.078,-0.075,-0.072,-0.069,-0.066,-0.063,-0.06,-0.057,-0.054,-0.052,-0.049,-0.046,-0.044,-0.041,-0.039,-0.036,-0.034,-0.032,-0.03,-0.027,-0.025,-0.023,-0.021,-0.02,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.043,-0.052,-0.061,-0.07,-0.08,-0.09,-0.1,-0.11,-0.12,-0.13,-0.139,-0.148,-0.157,-0.165,-0.172,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.199,-0.197,-0.194,-0.192,-0.188,-0.184,-0.179,-0.174,-0.169,-0.163,-0.156,-0.15,-0.143,-0.136,-0.128,-0.12,-0.112,-0.104,-0.095,-0.087,-0.078,-0.069,-0.06,-0.051,-0.042,-0.033,-0.024,-0.016,-0.007,0.002,0.01,0.019,0.027,0.035,0.043,0.05,0.058,0.064,0.071,0.078,0.083,0.089,0.094,0.099,0.103,0.107,0.11,0.113,0.115,0.116,0.117,0.118,0.117,0.116,0.115,0.113,0.11,0.107,0.103,0.099,0.094,0.089,0.083,0.077,0.071,0.064,0.057,0.05,0.042,0.034,0.026,0.018,0.009,0.001,-0.008,-0.017,-0.026,-0.035,-0.044,-0.053,-0.062,-0.072,-0.081,-0.09,-0.099,-0.108,-0.117,-0.125,-0.134,-0.142,-0.15,-0.158,-0.165,-0.172,-0.179,-0.186,-0.192,-0.198,-0.204,-0.209,-0.214,-0.218,-0.222,-0.226,-0.229,-0.231,-0.233,-0.235,-0.236,-0.236,-0.235,-0.234,-0.232,-0.229,-0.225,-0.221,-0.216,-0.21,-0.204,-0.197,-0.19,-0.183,-0.175,-0.166,-0.158,-0.149,-0.14,-0.132,-0.122,-0.113,-0.104,-0.095,-0.086,-0.078,-0.069,-0.061,-0.053,-0.046,-0.039,-0.032,-0.026,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=14
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.002,3.004,3.007,3.01,3.015,3.02,3.025,3.032,3.039,3.047,3.055,3.064,3.073,3.083,3.094,3.105,3.117,3.129,3.141,3.154,3.167,3.181,3.195,3.21,3.224,3.239,3.255,3.27,3.286,3.302,3.318,3.335,3.352,3.368,3.386,3.403,3.42,3.437,3.454,3.472,3.489,3.507,3.524,3.541,3.558,3.576,3.593,3.61,3.627,3.644,3.66,3.677,3.693,3.709,3.725,3.74,3.755,3.77,3.785,3.799,3.813,3.827,3.84,3.853,3.866,3.878,3.889,3.9,3.911,3.921,3.931,3.94,3.948,3.956,3.963,3.97,3.976,3.982,3.986,3.991,3.994,3.997,3.998,4,4,4,3.998,3.996,3.992,3.988,3.983,3.977,3.971,3.963,3.955,3.946,3.936,3.926,3.915,3.903,3.891,3.878,3.865,3.851,3.837,3.822,3.806,3.79,3.774,3.758,3.741,3.723,3.706,3.688,3.67,3.652,3.633,3.614,3.596,3.577,3.558,3.538,3.519,3.5,3.481,3.462,3.442,3.423,3.404,3.386,3.367,3.348,3.33,3.312,3.294,3.277,3.259,3.242,3.226,3.21,3.194,3.178,3.163,3.149,3.135,3.122,3.109,3.097,3.085,3.074,3.064,3.054,3.045,3.037,3.029,3.023,3.017,3.012,3.008,3.004,3.002,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-6,-6.02,-6.04,-6.064,-6.083,-6.102,-6.12,-6.137,-6.153,-6.168,-6.183,-6.197,-6.211,-6.223,-6.235,-6.246,-6.257,-6.267,-6.277,-6.285,-6.294,-6.302,-6.309,-6.316,-6.322,-6.328,-6.333,-6.338,-6.342,-6.346,-6.35,-6.353,-6.356,-6.359,-6.361,-6.363,-6.365,-6.367,-6.368,-6.369,-6.37,-6.371,-6.371,-6.371,-6.372,-6.372,-6.372,-6.372,-6.371,-6.371,-6.371,-6.37,-6.37,-6.37,-6.37,-6.369,-6.369,-6.369,-6.369,-6.368,-6.366,-6.362,-6.357,-6.351,-6.344,-6.335,-6.326,-6.315,-6.303,-6.29,-6.277,-6.262,-6.247,-6.232,-6.215,-6.198,-6.18,-6.162,-6.143,-6.124,-6.104,-6.084,-6.064,-6.04,-6.023,-6,-5.982,-5.96,-5.94,-5.92,-5.899,-5.88,-5.859,-5.838,-5.819,-5.799,-5.78,-5.762,-5.744,-5.726,-5.709,-5.693,-5.677,-5.662,-5.647,-5.634,-5.621,-5.609,-5.598,-5.588,-5.579,-5.571,-5.565,-5.559,-5.554,-5.551,-5.549,-5.548,-5.549,-5.55,-5.551,-5.554,-5.556,-5.56,-5.564,-5.568,-5.573,-5.579,-5.585,-5.591,-5.598,-5.605,-5.613,-5.621,-5.629,-5.638,-5.647,-5.656,-5.665,-5.675,-5.685,-5.695,-5.705,-5.716,-5.726,-5.737,-5.747,-5.758,-5.769,-5.779,-5.79,-5.801,-5.812,-5.822,-5.833,-5.843,-5.853,-5.863,-5.873,-5.883,-5.892,-5.902,-5.91,-5.919,-5.927,-5.935,-5.943,-5.95,-5.957,-5.964,-5.969,-5.975,-5.98,-5.985,-5.988,-5.992,-5.995,-5.997,-5.999,-6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=14