# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.55,1.99,4.08,6.46,8.94,11.24,13.21,14.72,15.67,16,15.53,14.22,12.18,9.56,6.52,3.16,-0.28,-3.8,-7.22,-10.5,-13.42,-16.01,-18.13,-19.68,-20.67,-21,-20.84,-20.37,-19.66,-18.74,-17.67,-16.49,-15.28,-14.04,-12.84,-11.69,-10.66,-9.75,-9.01,-8.46,-8.12,-8,-8.05,-8.18,-8.39,-8.65,-8.94,-9.27,-9.61,-9.95,-10.3,-10.63,-10.95,-11.24,-11.49,-11.7,-11.86,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.44,-0.59,-0.76,-0.94,-1.14,-1.35,-1.58,-1.82,-2.07,-2.32,-2.59,-2.85,-3.13,-3.4,-3.68,-3.96,-4.25,-4.53,-4.8,-5.07,-5.34,-5.6,-5.85,-6.1,-6.33,-6.56,-6.77,-6.96,-7.15,-7.32,-7.47,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.013,-0.016,-0.02,-0.023,-0.026,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.064,0.078,0.091,0.105,0.119,0.132,0.145,0.156,0.167,0.176,0.185,0.191,0.196,0.199,0.2,0.08,-0.13,-0.26,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.064,0.078,0.091,0.105,0.119,0.132,0.145,0.156,0.167,0.176,0.185,0.191,0.196,0.199,0.2,0.08,-0.13,-0.26,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.74
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.15,0.19,0.22,0.25,0.28,0.299,0.311,0.315,0.311,0.299,0.281,0.26,0.23,0.19,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.307,-0.299,-0.286,-0.268,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.106,0.119,0.127,0.13,0.128,0.123,0.115,0.105,0.093,0.079,0.064,0.048,0.032,0.016,0.001,-0.014,-0.028,-0.04,-0.05,-0.059,-0.065,-0.069,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.046,-0.041,-0.035,-0.029,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.014,0.031,0.05,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.277,0.289,0.297,0.3,0.295,0.282,0.26,0.23,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.37,-0.39,-0.405,-0.41,-0.406,-0.395,-0.378,-0.35,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.09,0.11,0.14,0.155,0.166,0.17,0.167,0.16,0.148,0.132,0.114,0.09,0.07,0.04,0.02,0,-0.03,-0.05,-0.07,-0.092,-0.108,-0.12,-0.127,-0.13,-0.129,-0.126,-0.12,-0.114,-0.106,-0.097,-0.087,-0.077,-0.066,-0.056,-0.046,-0.036,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.009,0.019,0.032,0.047,0.065,0.084,0.1,0.13,0.146,0.17,0.185,0.203,0.218,0.231,0.241,0.248,0.25,0.246,0.234,0.216,0.19,0.16,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.354,-0.366,-0.37,-0.366,-0.356,-0.339,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.04,0.08,0.11,0.13,0.16,0.175,0.189,0.197,0.2,0.197,0.189,0.177,0.161,0.142,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.04,-0.063,-0.079,-0.092,-0.102,-0.108,-0.11,-0.108,-0.104,-0.097,-0.088,-0.078,-0.066,-0.053,-0.039,-0.025,-0.011,0.003,0.016,0.028,0.039,0.048,0.055,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK2=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.266,-0.255,-0.238,-0.21,-0.19,-0.16,-0.12,-0.08,-0.04,-0.01,0.04,0.07,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.298,0.307,0.31,0.305,0.292,0.271,0.24,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.226,-0.236,-0.24,-0.236,-0.225,-0.209,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.055,-0.044,-0.04,-0.043,-0.05,-0.061,-0.075,-0.092,-0.111,-0.13,-0.15,-0.169,-0.188,-0.205,-0.219,-0.23,-0.237,-0.24,-0.237,-0.23,-0.22,-0.207,-0.192,-0.177,-0.162,-0.148,-0.135,-0.125,-0.117,-0.112,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.554,-0.535,-0.51,-0.47,-0.42,-0.37,-0.31,-0.25,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.21,0.26,0.31,0.35,0.38,0.394,0.4,0.395,0.382,0.36,0.33,0.3,0.27,0.23,0.19,0.15,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.09,-0.106,-0.117,-0.12,-0.118,-0.113,-0.106,-0.096,-0.084,-0.071,-0.057,-0.042,-0.027,-0.012,0.003,0.017,0.03,0.041,0.051,0.059,0.065,0.069,0.07,0.069,0.067,0.063,0.058,0.052,0.046,0.039,0.033,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.39,-2.23,-2.06,-1.88,-1.71,-1.52,-1.34,-1.16,-0.99,-0.82,-0.67,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=14,13.999,13.997,13.993,13.988,13.982,13.976,13.968,13.961,13.953,13.946,13.938,13.931,13.925,13.919,13.914,13.91,13.907,13.905,13.905,13.905,13.907,13.91,13.914,13.918,13.923,13.929,13.935,13.942,13.948,13.955,13.961,13.968,13.974,13.979,13.984,13.989,13.993,13.996,13.998,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.01,-0.89,-0.78,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=14,13.999,13.997,13.993,13.988,13.982,13.975,13.968,13.96,13.953,13.945,13.937,13.93,13.924,13.918,13.913,13.909,13.906,13.904,13.903,13.904,13.906,13.908,13.912,13.917,13.922,13.928,13.934,13.941,13.947,13.954,13.961,13.967,13.973,13.979,13.984,13.989,13.993,13.996,13.998,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.994,-1.975,-1.95,-1.91,-1.86,-1.81,-1.76,-1.7,-1.64,-1.57,-1.51,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1.019,-1.07,-1.16,-1.27,-1.41,-1.56,-1.73,-1.9,-2.09,-2.28,-2.48,-2.67,-2.86,-3.04,-3.22,-3.38,-3.53,-3.66,-3.78,-3.87,-3.94,-3.98,-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.49,0.46,0.42,0.36,0.28,0.2,0.1,-0.01,-0.12,-0.24,-0.37,-0.5,-0.63,-0.77,-0.91,-1.05,-1.19,-1.33,-1.46,-1.59,-1.72,-1.84,-1.95,-2.06,-2.15,-2.24,-2.31,-2.38,-2.43,-2.47,-2.49,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_BODY_ANGLE_Y=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.482,0.495,0.499,0.493,0.475,0.45,0.41,0.37,0.32,0.27,0.22,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.28,0.47,0.7,0.96,1.22,1.49,1.75,2,2.23,2.43,2.58,2.67,2.71,2.695,2.66,2.59,2.51,2.42,2.3,2.18,2.04,1.9,1.75,1.6,1.44,1.28,1.13,0.98,0.83,0.69,0.56,0.44,0.32,0.23,0.14,0.07,0.02,-0.01,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_UPPER_BODY=0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.156,0.145,0.128,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.126,-0.139,-0.147,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=14