# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.95,-5.82,-5.61,-5.33,-4.99,-4.6,-4.16,-3.68,-3.18,-2.65,-2.12,-1.57,-1.03,-0.49,0.03,0.53,0.99,1.42,1.81,2.16,2.45,2.68,2.86,2.96,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.22,2.07,1.91,1.75,1.58,1.42,1.25,1.09,0.93,0.78,0.63,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-8,-7.7,-6.9,-5.69,-4.18,-2.5,-0.72,1.03,2.66,4.11,5.32,6.24,6.8,7,6.85,6.42,5.73,4.8,3.65,2.33,0.83,-0.82,-2.58,-4.45,-6.41,-8.42,-10.47,-12.53,-14.58,-16.59,-18.55,-20.42,-22.18,-23.83,-25.33,-26.65,-27.8,-28.73,-29.42,-29.85,-30,-29.95,-29.79,-29.56,-29.24,-28.85,-28.41,-27.93,-27.4,-26.85,-26.28,-25.72,-25.15,-24.6,-24.07,-23.59,-23.15,-22.76,-22.44,-22.21,-22.05,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-6,-5.92,-5.7,-5.35,-4.91,-4.37,-3.76,-3.1,-2.38,-1.63,-0.88,-0.1,0.68,1.43,2.17,2.86,3.51,4.11,4.65,5.11,5.48,5.77,5.94,6,5.97,5.89,5.75,5.56,5.33,5.06,4.76,4.42,4.06,3.67,3.26,2.83,2.39,1.95,1.5,1.05,0.61,0.17,-0.26,-0.67,-1.06,-1.42,-1.76,-2.06,-2.33,-2.56,-2.75,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.09,0.09,0.089,0.089,0.088,0.086,0.085,0.083,0.08,0.077,0.074,0.07,0.066,0.061,0.055,0.049,0.043,0.036,0.028,0.019,0.01,0,-0.011,-0.023,-0.034,-0.045,-0.056,-0.066,-0.074,-0.082,-0.088,-0.093,-0.097,-0.099,-0.1,-0.099,-0.095,-0.089,-0.081,-0.072,-0.061,-0.048,-0.036,-0.022,-0.009,0.005,0.019,0.032,0.045,0.056,0.067,0.076,0.085,0.091,0.096,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.459,-0.48,-0.52,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.85,-0.88,-0.894,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.46,-0.458,-0.452,-0.444,-0.432,-0.419,-0.404,-0.387,-0.37,-0.352,-0.335,-0.318,-0.302,-0.287,-0.273,-0.262,-0.253,-0.246,-0.241,-0.24,-0.27,-0.35,-0.46,-0.56,-0.64,-0.67,-0.657,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=-0.47,-0.468,-0.463,-0.455,-0.444,-0.431,-0.416,-0.4,-0.384,-0.367,-0.35,-0.334,-0.319,-0.305,-0.292,-0.281,-0.272,-0.266,-0.261,-0.26,-0.29,-0.38,-0.49,-0.6,-0.69,-0.72,-0.704,-0.66,-0.62,-0.57,-0.53,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.37
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.415,-0.42,-0.411,-0.38,-0.34,-0.29,-0.22,-0.14,-0.06,0.03,0.13,0.22,0.32,0.42,0.51,0.6,0.68,0.76,0.83,0.88,0.93,0.96,0.98,0.992,0.987,0.975,0.954,0.93,0.89,0.86,0.81,0.77,0.72,0.66,0.61,0.56,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.19,0.16,0.14,0.126,0.122,0.123,0.128,0.135,0.144,0.155,0.168,0.183,0.199,0.216,0.233,0.251,0.269,0.287,0.305,0.322,0.339,0.354,0.368,0.381,0.393,0.403,0.41,0.416,0.42,0.421,0.42,0.416,0.411,0.404,0.395,0.385,0.373,0.361,0.347,0.332,0.316,0.3,0.283,0.265,0.248,0.23,0.212,0.194,0.176,0.159,0.141,0.125,0.109,0.093,0.078,0.065,0.052,0.04,0.03,0.021,0.013,0.007,0.002,-0.001,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.17,-0.2,-0.23,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.391,-0.36,-0.32,-0.27,-0.2,-0.13,-0.04,0.05,0.14,0.24,0.33,0.43,0.52,0.61,0.69,0.76,0.83,0.88,0.93,0.96,0.98,0.992,0.987,0.976,0.957,0.93,0.9,0.87,0.83,0.79,0.74,0.69,0.65,0.6,0.55,0.5,0.46,0.41,0.37,0.33,0.3,0.27,0.24,0.22,0.205,0.195,0.192,0.193,0.197,0.203,0.212,0.222,0.234,0.247,0.261,0.277,0.293,0.309,0.326,0.343,0.36,0.376,0.391,0.405,0.419,0.431,0.441,0.449,0.456,0.459,0.461,0.46,0.456,0.45,0.442,0.433,0.422,0.409,0.395,0.38,0.363,0.346,0.328,0.31,0.291,0.271,0.252,0.232,0.212,0.193,0.174,0.155,0.136,0.119,0.102,0.086,0.071,0.057,0.044,0.033,0.023,0.014,0.007,0.002,-0.001,-0.002,-0.001,0,0.003,0.007,0.011,0.016,0.022,0.028,0.035,0.042,0.05,0.058,0.066,0.074,0.082,0.091,0.099,0.107,0.115,0.122,0.129,0.136,0.142,0.148,0.153,0.158,0.161,0.164,0.166,0.168,0.168,0.168,0.167,0.164,0.162,0.158,0.154,0.149,0.144,0.138,0.132,0.126,0.119,0.113,0.106,0.099,0.092,0.086,0.079,0.073,0.066,0.061,0.055,0.05,0.045,0.041,0.037,0.034,0.032,0.03,0.029,0.028,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.054,-0.07,-0.088,-0.106,-0.125,-0.144,-0.162,-0.181,-0.198,-0.214,-0.228,-0.241,-0.253,-0.261,-0.268,-0.272,-0.274,-0.271,-0.264,-0.252,-0.237,-0.219,-0.2,-0.18,-0.15,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.02,0.05,0.063,0.079,0.091,0.1,0.106,0.108,0.107,0.105,0.101,0.096,0.089,0.082,0.073,0.064,0.053,0.042,0.031,0.019,0.006,-0.006,-0.019,-0.032,-0.044,-0.057,-0.069,-0.08,-0.091,-0.101,-0.111,-0.119,-0.127,-0.134,-0.139,-0.143,-0.145,-0.146,-0.145,-0.144,-0.141,-0.138,-0.133,-0.128,-0.122,-0.116,-0.109,-0.101,-0.093,-0.084,-0.076,-0.067,-0.058,-0.048,-0.039,-0.03,-0.021,-0.012,-0.003,0.005,0.014,0.021,0.028,0.035,0.041,0.046,0.05,0.054,0.056,0.058,0.058,0.058,0.055,0.052,0.047,0.042,0.036,0.028,0.021,0.012,0.004,-0.005,-0.014,-0.023,-0.031,-0.04,-0.048,-0.056,-0.063,-0.069,-0.075,-0.079,-0.083,-0.086,-0.088,-0.088,-0.088,-0.088,-0.087,-0.086,-0.085,-0.084,-0.083,-0.081,-0.079,-0.077,-0.075,-0.073,-0.071,-0.069,-0.067,-0.065,-0.062,-0.06,-0.058,-0.056,-0.053,-0.051,-0.049,-0.048,-0.046,-0.044,-0.043,-0.042,-0.04,-0.04,-0.039,-0.039,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK2=0,0.002,0.007,0.014,0.024,0.036,0.049,0.063,0.078,0.093,0.108,0.123,0.137,0.15,0.161,0.171,0.179,0.185,0.189,0.19,0.188,0.182,0.173,0.161,0.146,0.128,0.109,0.09,0.06,0.04,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.249,-0.267,-0.282,-0.295,-0.306,-0.314,-0.318,-0.32,-0.318,-0.313,-0.304,-0.292,-0.278,-0.262,-0.243,-0.223,-0.2,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.01,0.03,0.06,0.075,0.094,0.11,0.124,0.137,0.147,0.154,0.158,0.16,0.158,0.154,0.147,0.137,0.125,0.112,0.097,0.082,0.065,0.048,0.031,0.013,-0.003,-0.019,-0.034,-0.047,-0.059,-0.068,-0.076,-0.08,-0.082,-0.081,-0.079,-0.075,-0.071,-0.065,-0.058,-0.051,-0.044,-0.035,-0.027,-0.018,-0.009,0,0.009,0.017,0.026,0.034,0.042,0.049,0.055,0.061,0.066,0.069,0.072,0.074,0.075,0.075,0.074,0.073,0.071,0.069,0.067,0.064,0.061,0.058,0.054,0.05,0.047,0.043,0.038,0.034,0.03,0.026,0.022,0.017,0.013,0.009,0.006,0.002,-0.001,-0.005,-0.008,-0.01,-0.013,-0.015,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.68,-0.7,-0.713,-0.718,-0.703,-0.66,-0.6,-0.53,-0.44,-0.35,-0.25,-0.15,-0.05,0.05,0.14,0.23,0.3,0.36,0.41,0.44,0.448,0.447,0.444,0.44,0.434,0.426,0.418,0.408,0.397,0.384,0.371,0.357,0.342,0.327,0.312,0.295,0.279,0.262,0.245,0.228,0.211,0.195,0.178,0.163,0.148,0.133,0.119,0.106,0.094,0.082,0.072,0.064,0.056,0.05,0.046,0.043,0.042,0.044,0.048,0.054,0.063,0.074,0.086,0.1,0.115,0.132,0.149,0.168,0.187,0.206,0.226,0.246,0.267,0.286,0.306,0.325,0.344,0.362,0.38,0.396,0.411,0.425,0.438,0.449,0.458,0.465,0.471,0.474,0.475,0.474,0.471,0.465,0.457,0.447,0.436,0.423,0.408,0.392,0.375,0.357,0.338,0.318,0.3,0.28,0.25,0.23,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.03,0.01,-0.012,-0.031,-0.049,-0.066,-0.082,-0.097,-0.11,-0.122,-0.132,-0.141,-0.147,-0.152,-0.156,-0.157,-0.156,-0.153,-0.149,-0.143,-0.137,-0.129,-0.12,-0.111,-0.102,-0.091,-0.081,-0.07,-0.06,-0.049,-0.039,-0.029,-0.019,-0.01,-0.002,0.006,0.013,0.018,0.023,0.027,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ARM_R_01_001=-1,-1.12,-1.46,-1.97,-2.61,-3.34,-4.11,-4.89,-5.63,-6.31,-6.91,-7.41,-7.77,-8,-8.17,-8.34,-8.49,-8.64,-8.77,-8.9,-9.01,-9.12,-9.22,-9.32,-9.4,-9.48,-9.55,-9.62,-9.67,-9.73,-9.77,-9.81,-9.85,-9.88,-9.91,-9.93,-9.949,-9.964,-9.976,-9.986,-9.992,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=32,32.004,32.015,32.032,32.05,32.08,32.11,32.14,32.17,32.2,32.22,32.25,32.27,32.287,32.3,32.308,32.311,32.295,32.25,32.18,32.09,31.98,31.85,31.71,31.56,31.4,31.24,31.07,30.91,30.75,30.6,30.46,30.33,30.22,30.13,30.06,30.02,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.03,-1.13,-1.28,-1.47,-1.72,-1.99,-2.29,-2.62,-2.97,-3.32,-3.68,-4.03,-4.38,-4.71,-5.01,-5.28,-5.53,-5.72,-5.87,-5.97,-6,-5.993,-5.975,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.47,-5.41,-5.34,-5.28,-5.22,-5.17,-5.12,-5.08,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=-1,-1.12,-1.46,-1.97,-2.61,-3.34,-4.11,-4.89,-5.63,-6.31,-6.91,-7.41,-7.77,-8,-8.17,-8.34,-8.49,-8.64,-8.77,-8.9,-9.01,-9.12,-9.22,-9.32,-9.4,-9.48,-9.55,-9.62,-9.67,-9.73,-9.77,-9.81,-9.85,-9.88,-9.91,-9.93,-9.949,-9.964,-9.976,-9.986,-9.992,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=32,32.003,32.011,32.023,32.039,32.058,32.08,32.1,32.13,32.15,32.18,32.2,32.23,32.25,32.268,32.284,32.297,32.304,32.307,32.292,32.25,32.18,32.09,31.98,31.85,31.71,31.57,31.41,31.25,31.09,30.94,30.78,30.64,30.5,30.38,30.27,30.18,30.1,30.05,30.01,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.03,-1.13,-1.28,-1.47,-1.71,-1.98,-2.29,-2.6,-2.94,-3.28,-3.63,-3.97,-4.3,-4.61,-4.91,-5.17,-5.41,-5.62,-5.78,-5.9,-5.97,-6,-5.995,-5.98,-5.96,-5.93,-5.89,-5.84,-5.79,-5.74,-5.68,-5.62,-5.56,-5.5,-5.44,-5.38,-5.32,-5.26,-5.21,-5.16,-5.11,-5.07,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-1.97,-1.88,-1.73,-1.55,-1.32,-1.07,-0.79,-0.49,-0.18,0.13,0.46,0.78,1.1,1.4,1.69,1.96,2.21,2.44,2.63,2.79,2.9,2.97,3,2.988,2.95,2.9,2.83,2.74,2.64,2.52,2.4,2.26,2.12,1.98,1.83,1.67,1.52,1.37,1.21,1.07,0.92,0.78,0.65,0.53,0.42,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.93,2.75,2.45,2.05,1.58,1.04,0.42,-0.21,-0.88,-1.57,-2.26,-2.93,-3.6,-4.23,-4.82,-5.35,-5.82,-6.23,-6.56,-6.8,-6.95,-7,-6.995,-6.979,-6.95,-6.92,-6.88,-6.83,-6.77,-6.7,-6.64,-6.56,-6.48,-6.4,-6.32,-6.23,-6.14,-6.06,-5.97,-5.88,-5.79,-5.71,-5.62,-5.54,-5.47,-5.39,-5.32,-5.26,-5.2,-5.15,-5.11,-5.07,-5.04,-5.02,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=2,2.002,2.006,2.014,2.025,2.039,2.056,2.074,2.1,2.12,2.15,2.17,2.2,2.24,2.27,2.31,2.34,2.38,2.42,2.46,2.51,2.55,2.59,2.64,2.68,2.73,2.78,2.83,2.87,2.92,2.97,3.02,3.07,3.11,3.16,3.21,3.26,3.3,3.35,3.39,3.44,3.48,3.52,3.56,3.6,3.64,3.68,3.71,3.75,3.78,3.81,3.84,3.86,3.89,3.91,3.931,3.949,3.964,3.977,3.987,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.001,0.003,0.008,0.013,0.02,0.028,0.037,0.047,0.057,0.068,0.08,0.092,0.104,0.116,0.128,0.14,0.152,0.163,0.173,0.183,0.192,0.2,0.207,0.212,0.217,0.219,0.22,0.219,0.217,0.214,0.209,0.204,0.197,0.19,0.182,0.173,0.163,0.153,0.143,0.133,0.122,0.111,0.101,0.09,0.08,0.07,0.06,0.051,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=14