# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,14.7,13.86,12.57,10.85,8.83,6.54,4.06,1.48,-1.16,-3.81,-6.37,-8.76,-11,-12.99,-14.72,-16.11,-17.13,-17.78,-18,-18,-18,-18,-18,-18,-18,-18,-17.84,-17.38,-16.68,-15.74,-14.64,-13.39,-12.03,-10.63,-9.18,-7.74,-6.35,-5.04,-3.82,-2.73,-1.79,-1.03,-0.47,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.75
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.73,-0.82,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.79,-0.7,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_Y=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.73,-0.82,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.79,-0.7,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-0.14
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.415,-0.426,-0.43,-0.419,-0.39,-0.34,-0.28,-0.21,-0.13,-0.05,0.04,0.12,0.19,0.26,0.32,0.37,0.41,0.43,0.44,0.432,0.41,0.38,0.34,0.29,0.24,0.19,0.14,0.08,0.03,-0.02,-0.06,-0.1,-0.13,-0.16,-0.174,-0.18,-0.174,-0.16,-0.14,-0.11,-0.08,-0.04,0,0.03,0.07,0.11,0.14,0.18,0.2,0.23,0.245,0.256,0.26,0.257,0.248,0.234,0.215,0.19,0.16,0.13,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.338,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.434,-0.448,-0.457,-0.46,-0.45,-0.42,-0.38,-0.32,-0.26,-0.18,-0.11,-0.03,0.04,0.11,0.18,0.23,0.28,0.31,0.33,0.34,0.336,0.324,0.306,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.06,0.03,0.017,0.003,-0.006,-0.009,-0.005,0.005,0.022,0.04,0.07,0.09,0.12,0.15,0.17,0.2,0.23,0.25,0.27,0.286,0.299,0.307,0.31,0.309,0.306,0.301,0.296,0.288,0.28,0.271,0.262,0.252,0.242,0.231,0.221,0.211,0.201,0.192,0.183,0.175,0.168,0.162,0.157,0.153,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.45,-0.42,-0.38,-0.32,-0.26,-0.19,-0.12,-0.04,0.03,0.1,0.16,0.21,0.26,0.29,0.31,0.32,0.316,0.305,0.289,0.268,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.041,0.025,0.012,0.004,0.001,0.003,0.009,0.017,0.029,0.042,0.057,0.074,0.091,0.108,0.126,0.143,0.159,0.174,0.187,0.198,0.207,0.214,0.219,0.22,0.219,0.215,0.21,0.203,0.194,0.184,0.173,0.162,0.149,0.136,0.124,0.111,0.098,0.087,0.076,0.066,0.057,0.05,0.045,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_BACK2=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.315,-0.33,-0.341,-0.348,-0.35,-0.345,-0.33,-0.31,-0.28,-0.24,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.245,0.231,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.129,-0.139,-0.143,-0.14,-0.13,-0.116,-0.099,-0.079,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.078,0.095,0.11,0.121,0.128,0.13,0.129,0.127,0.123,0.118,0.111,0.104,0.096,0.088,0.079,0.07,0.06,0.051,0.042,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.39,-0.41,-0.44,-0.47,-0.49,-0.509,-0.527,-0.541,-0.551,-0.558,-0.56,-0.548,-0.51,-0.46,-0.39,-0.31,-0.23,-0.14,-0.05,0.04,0.13,0.2,0.27,0.33,0.37,0.39,0.4,0.393,0.375,0.35,0.31,0.26,0.22,0.17,0.11,0.06,0.02,-0.03,-0.07,-0.09,-0.113,-0.12,-0.118,-0.114,-0.108,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.034,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.78,-0.81,-0.83,-0.842,-0.846,-0.839,-0.82,-0.78,-0.74,-0.69,-0.63,-0.56,-0.49,-0.42,-0.35,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=14,14,13.999,13.999,13.998,13.997,13.995,13.994,13.992,13.99,13.989,13.987,13.985,13.983,13.981,13.98,13.978,13.976,13.975,13.973,13.972,13.971,13.97,13.97,13.97,13.969,13.97,13.97,13.972,13.973,13.975,13.977,13.979,13.982,13.984,13.986,13.989,13.991,13.993,13.995,13.996,13.997,13.998,13.998,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.34,-0.39,-0.45,-0.51,-0.57,-0.62,-0.68,-0.72,-0.76,-0.8,-0.83,-0.85,-0.86,-0.864,-0.857,-0.83,-0.8,-0.75,-0.7,-0.64,-0.57,-0.5,-0.43,-0.36,-0.29,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=14,14,14.001,14.001,14.002,14.003,14.004,14.005,14.006,14.007,14.009,14.01,14.011,14.013,14.014,14.015,14.016,14.017,14.018,14.019,14.02,14.02,14.02,14.02,14.02,14.02,14.019,14.018,14.017,14.015,14.014,14.012,14.011,14.009,14.008,14.006,14.005,14.003,14.002,14.001,14,14,13.999,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.995,-1.98,-1.96,-1.93,-1.89,-1.84,-1.79,-1.74,-1.68,-1.62,-1.56,-1.5,-1.44,-1.38,-1.32,-1.26,-1.21,-1.16,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1.006,-1.022,-1.05,-1.08,-1.13,-1.18,-1.23,-1.3,-1.36,-1.43,-1.51,-1.58,-1.66,-1.74,-1.82,-1.89,-1.97,-2.04,-2.1,-2.17,-2.22,-2.27,-2.32,-2.35,-2.38,-2.394,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.46,0.76,1.09,1.43,1.77,2.11,2.42,2.71,2.94,3.13,3.25,3.29,3.267,3.21,3.12,3,2.86,2.69,2.51,2.31,2.1,1.88,1.66,1.43,1.2,0.97,0.75,0.53,0.33,0.13,-0.05,-0.21,-0.36,-0.48,-0.58,-0.66,-0.7,-0.719,-0.708,-0.68,-0.62,-0.56,-0.47,-0.38,-0.28,-0.17,-0.05,0.07,0.19,0.3,0.42,0.52,0.62,0.72,0.8,0.87,0.92,0.97,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.029,0.026,0.022,0.016,0.01,0.002,-0.005,-0.013,-0.02,-0.027,-0.034,-0.039,-0.044,-0.047,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=14