# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-1.06,-1.21,-1.42,-1.69,-1.99,-2.3,-2.62,-2.93,-3.21,-3.47,-3.68,-3.85,-3.96,-4,-3.96,-3.83,-3.63,-3.37,-3.07,-2.72,-2.34,-1.95,-1.55,-1.15,-0.76,-0.4,-0.06,0.24,0.5,0.71,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-19,-18.64,-17.69,-16.32,-14.62,-12.73,-10.75,-8.75,-6.81,-4.99,-3.35,-2,-0.93,-0.24,0,-0.21,-0.83,-1.76,-3.02,-4.49,-6.15,-7.96,-9.83,-11.75,-13.68,-15.54,-17.28,-18.91,-20.35,-21.61,-22.62,-23.37,-23.84,-24,-23.87,-23.52,-22.96,-22.25,-21.4,-20.47,-19.5,-18.5,-17.53,-16.6,-15.75,-15.04,-14.48,-14.13,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=-5,-4.985,-4.94,-4.87,-4.76,-4.62,-4.45,-4.25,-4.01,-3.74,-3.43,-3.09,-2.71,-2.28,-1.83,-1.34,-0.79,-0.22,0.4,1.06,1.77,2.52,3.32,4.16,5.06,6,7,8.06,9.12,10.18,11.21,12.22,13.17,14.07,14.9,15.65,16.32,16.9,17.36,17.71,17.93,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.01
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.46
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.217,0.18,0.13,0.07,0.01,-0.04,-0.09,-0.13,-0.15,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.216,0.18,0.13,0.07,0.01,-0.05,-0.1,-0.14,-0.16,-0.17,-0.17,-0.17,-0.157,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.16,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.38
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.311,-0.315,-0.308,-0.29,-0.26,-0.23,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.435,0.421,0.4,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.1,-0.115,-0.126,-0.13,-0.129,-0.126,-0.121,-0.115,-0.107,-0.099,-0.09,-0.081,-0.071,-0.061,-0.052,-0.043,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.023,-0.028,-0.034,-0.039,-0.045,-0.051,-0.056,-0.062,-0.067,-0.071,-0.076,-0.08,-0.083,-0.086,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.335,-0.319,-0.29,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.38,0.42,0.45,0.48,0.494,0.5,0.495,0.48,0.46,0.43,0.4,0.36,0.32,0.28,0.23,0.19,0.15,0.1,0.06,0.03,-0.01,-0.03,-0.06,-0.075,-0.086,-0.09,-0.088,-0.081,-0.071,-0.057,-0.04,-0.02,0.001,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.21,0.227,0.241,0.251,0.258,0.26,0.259,0.256,0.25,0.244,0.236,0.227,0.217,0.207,0.196,0.186,0.176,0.166,0.158,0.15,0.143,0.137,0.133,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.405,-0.41,-0.405,-0.392,-0.37,-0.34,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.04,0.09,0.13,0.17,0.21,0.24,0.27,0.29,0.306,0.316,0.32,0.317,0.31,0.297,0.281,0.261,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.16,-0.178,-0.191,-0.202,-0.208,-0.21,-0.207,-0.198,-0.185,-0.167,-0.146,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.087,0.105,0.118,0.127,0.13,0.129,0.124,0.118,0.11,0.1,0.089,0.077,0.065,0.052,0.039,0.027,0.015,0.003,-0.007,-0.017,-0.025,-0.032,-0.037,-0.041,-0.042,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK2=-0.01,-0.014,-0.027,-0.046,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.355,-0.341,-0.32,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.355,0.36,0.356,0.344,0.326,0.3,0.28,0.24,0.21,0.18,0.14,0.1,0.07,0.04,0,-0.03,-0.05,-0.08,-0.097,-0.111,-0.12,-0.123,-0.122,-0.117,-0.11,-0.1,-0.088,-0.076,-0.061,-0.046,-0.03,-0.014,0.003,0.02,0.036,0.052,0.067,0.08,0.093,0.105,0.115,0.123,0.129,0.132,0.134,0.133,0.132,0.129,0.126,0.121,0.116,0.111,0.105,0.098,0.091,0.084,0.076,0.069,0.061,0.054,0.046,0.039,0.032,0.025,0.019,0.013,0.009,0.004,0.001,-0.002,-0.003,-0.004,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.511,-0.506,-0.49,-0.47,-0.44,-0.4,-0.35,-0.31,-0.25,-0.2,-0.14,-0.09,-0.03,0.03,0.08,0.12,0.17,0.21,0.24,0.26,0.277,0.283,0.281,0.276,0.268,0.256,0.243,0.226,0.208,0.187,0.16,0.14,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.289,-0.307,-0.323,-0.337,-0.348,-0.357,-0.362,-0.363,-0.361,-0.355,-0.346,-0.334,-0.319,-0.302,-0.284,-0.265,-0.245,-0.226,-0.207,-0.189,-0.172,-0.157,-0.145,-0.136,-0.13,-0.128,-0.128,-0.131,-0.135,-0.14,-0.146,-0.153,-0.159,-0.166,-0.173,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.17,0.29,0.44,0.61,0.79,1,1.21,1.43,1.66,1.9,2.13,2.36,2.59,2.81,3.02,3.21,3.4,3.57,3.71,3.84,3.94,4.02,4.07,4.083,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08,4.08
PARAM_ARM_R_01_002=14,14.001,14.003,14.006,14.01,14.014,14.02,14.025,14.031,14.037,14.043,14.049,14.055,14.06,14.065,14.069,14.072,14.074,14.076,14.076,14.076,14.074,14.072,14.069,14.065,14.061,14.057,14.051,14.046,14.041,14.035,14.03,14.025,14.02,14.015,14.011,14.007,14.004,14.002,14.001,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.33,-0.44,-0.56,-0.68,-0.82,-0.95,-1.1,-1.24,-1.39,-1.54,-1.68,-1.82,-1.95,-2.08,-2.19,-2.3,-2.4,-2.48,-2.54,-2.59,-2.62,-2.634,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63,-2.63
PARAM_ARM_L_01_002=14,14.001,14.003,14.006,14.009,14.014,14.019,14.025,14.031,14.037,14.043,14.049,14.055,14.06,14.065,14.069,14.072,14.073,14.074,14.074,14.072,14.07,14.067,14.064,14.06,14.055,14.05,14.045,14.04,14.035,14.03,14.025,14.021,14.016,14.012,14.009,14.006,14.003,14.001,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.015,-2.06,-2.13,-2.22,-2.32,-2.44,-2.57,-2.7,-2.84,-2.98,-3.11,-3.23,-3.35,-3.45,-3.54,-3.62,-3.67,-3.7,-3.714,-3.709,-3.693,-3.67,-3.63,-3.59,-3.55,-3.5,-3.44,-3.38,-3.32,-3.26,-3.2,-3.15,-3.09,-3.04,-2.99,-2.95,-2.92,-2.89,-2.877,-2.871,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87,-2.87
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.98,1.91,1.81,1.68,1.53,1.35,1.16,0.96,0.75,0.54,0.34,0.15,-0.03,-0.18,-0.31,-0.41,-0.48,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.003,0.01,0.02,0.033,0.048,0.063,0.078,0.092,0.105,0.115,0.123,0.128,0.13,0.128,0.122,0.113,0.101,0.087,0.07,0.053,0.034,0.015,-0.004,-0.023,-0.04,-0.057,-0.071,-0.083,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=14