# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.02,-0.09,-0.21,-0.36,-0.56,-0.78,-1.04,-1.33,-1.64,-1.98,-2.34,-2.71,-3.09,-3.49,-3.89,-4.3,-4.7,-5.11,-5.51,-5.91,-6.29,-6.66,-7.02,-7.36,-7.67,-7.96,-8.22,-8.44,-8.64,-8.79,-8.91,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-12.93,-10.31,-6.76,-3.11,-0.19,1.4,1.91,2.03,2.015,2,1.78,1.21,0.45,-0.45,-1.38,-2.29,-3.16,-3.89,-4.48,-4.86,-5,-4.981,-4.93,-4.86,-4.77,-4.67,-4.57,-4.46,-4.36,-4.26,-4.18,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.019,-0.07,-0.17,-0.3,-0.46,-0.67,-0.91,-1.18,-1.5,-1.85,-2.24,-2.67,-3.13,-3.63,-4.16,-4.74,-5.35,-6,-6.64,-7.24,-7.8,-8.31,-8.78,-9.2,-9.58,-9.91,-10.2,-10.44,-10.64,-10.8,-10.91,-10.98,-11,-10.987,-10.95,-10.9,-10.82,-10.74,-10.65,-10.55,-10.45,-10.35,-10.26,-10.18,-10.1,-10.05,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1.22,1.221,1.223,1.225,1.228,1.232,1.235,1.237,1.239,1.24,0.91,0.33,0,0,0,0,0.09,0.32,0.62,0.93,1.15,1.25,1.252,1.254,1.256,1.258,1.26,1.261,1.262,1.263,1.264,1.265,1.266,1.267,1.268,1.268,1.269,1.269,1.269,1.269,1.27,1.27,1.27,1.27,1.27,0.94,0.33,0,0,0,0,0.31,0.81,1.15,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.22,1.221,1.225,1.23,1.237,1.243,1.25,1.255,1.259,1.26,0.93,0.33,0,0,0,0,0.09,0.32,0.63,0.93,1.16,1.26,1.266,1.271,1.276,1.28,1.284,1.288,1.291,1.294,1.296,1.298,1.3,1.302,1.304,1.305,1.306,1.307,1.308,1.309,1.309,1.31,1.31,1.31,1.31,0.97,0.34,0,0,0,0,0.31,0.81,1.16,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.055,0.066,0.078,0.09,0.103,0.116,0.13,0.143,0.157,0.17,0.184,0.197,0.21,0.222,0.234,0.245,0.256,0.265,0.274,0.281,0.288,0.293,0.297,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,-0.1,-0.29,-0.39,-0.372,-0.33,-0.26,-0.18,-0.11,-0.03,0.03,0.08,0.11,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=1,0.987,0.95,0.91,0.86,0.8,0.75,0.7,0.65,0.62,0.6,0.59,0.59,0.59,0.59,0.62,0.7,0.8,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.74,0.63,0.59,0.62,0.7,0.8,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=1,0.987,0.95,0.91,0.86,0.8,0.75,0.7,0.65,0.62,0.6,0.59,0.59,0.59,0.59,0.62,0.7,0.8,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.74,0.63,0.59,0.62,0.7,0.8,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.092,-0.074,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.12,-0.13,-0.12,-0.1,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.102,-0.082,-0.06,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.12,-0.13,-0.12,-0.1,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=-0.02
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.44
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.01,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.29,0.309,0.315,0.301,0.26,0.21,0.14,0.07,-0.01,-0.09,-0.17,-0.24,-0.31,-0.36,-0.4,-0.43,-0.44,-0.432,-0.41,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.05,0,0.05,0.1,0.13,0.16,0.174,0.18,0.177,0.167,0.152,0.133,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.062,-0.077,-0.087,-0.09,-0.089,-0.087,-0.083,-0.079,-0.073,-0.067,-0.06,-0.052,-0.045,-0.038,-0.03,-0.023,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.018,0.037,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.229,0.2,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.25,-0.29,-0.32,-0.35,-0.353,-0.347,-0.329,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.02,0.03,0.06,0.1,0.12,0.14,0.155,0.16,0.156,0.144,0.128,0.11,0.08,0.06,0.04,0.01,-0.01,-0.029,-0.046,-0.059,-0.067,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.013,0.027,0.046,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.246,0.21,0.16,0.09,0.02,-0.06,-0.13,-0.21,-0.28,-0.34,-0.39,-0.43,-0.46,-0.47,-0.461,-0.44,-0.4,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.16,0.19,0.204,0.21,0.206,0.195,0.178,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK2=0,0.013,0.05,0.09,0.14,0.19,0.25,0.29,0.34,0.37,0.39,0.4,0.388,0.36,0.31,0.24,0.18,0.1,0.03,-0.03,-0.09,-0.14,-0.18,-0.2,-0.21,-0.206,-0.193,-0.173,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.23,0.25,0.273,0.286,0.29,0.281,0.26,0.22,0.18,0.13,0.08,0.03,-0.02,-0.06,-0.11,-0.14,-0.17,-0.184,-0.19,-0.188,-0.184,-0.177,-0.169,-0.159,-0.148,-0.136,-0.124,-0.112,-0.101,-0.091,-0.083,-0.076,-0.072,-0.07,-0.072,-0.077,-0.086,-0.096,-0.108,-0.12,-0.132,-0.144,-0.154,-0.163,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.545,-0.556,-0.56,-0.546,-0.51,-0.45,-0.37,-0.27,-0.17,-0.06,0.04,0.15,0.25,0.35,0.43,0.49,0.53,0.54,0.532,0.51,0.47,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.02,-0.03,-0.07,-0.1,-0.114,-0.12,-0.117,-0.109,-0.097,-0.082,-0.064,-0.044,-0.023,0,0.018,0.038,0.055,0.07,0.083,0.092,0.098,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.066,0.058,0.05,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.4,-0.47,-0.54,-0.6,-0.65,-0.69,-0.72,-0.742,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_ARM_R_01_002=14
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.48,0.79,1.15,1.54,1.96,2.38,2.81,3.21,3.59,3.95,4.26,4.51,4.71,4.83,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88,4.88
PARAM_ARM_L_01_002=14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.997,-1.988,-1.974,-1.957,-1.938,-1.92,-1.896,-1.877,-1.86,-1.846,-1.837,-1.834,-1.86,-1.94,-2.06,-2.21,-2.4,-2.6,-2.81,-3.02,-3.24,-3.44,-3.62,-3.77,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.48,-0.64,-0.81,-1,-1.21,-1.43,-1.65,-1.89,-2.13,-2.38,-2.63,-2.87,-3.12,-3.37,-3.61,-3.85,-4.07,-4.29,-4.5,-4.69,-4.86,-5.02,-5.16,-5.28,-5.37,-5.44,-5.49,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_BODY_ANGLE_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.92,-0.73,-0.44,-0.11,0.23,0.55,0.82,1.02,1.15,1.2,1.15,1.01,0.82,0.61,0.38,0.16,-0.05,-0.23,-0.37,-0.47,-0.5,-0.487,-0.45,-0.4,-0.34,-0.27,-0.2,-0.12,-0.05,0.02,0.08,0.13,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BODY_ANGLE_Z=0,-0.02,-0.09,-0.2,-0.33,-0.48,-0.65,-0.82,-0.99,-1.15,-1.3,-1.41,-1.5,-1.56,-1.62,-1.68,-1.72,-1.77,-1.81,-1.84,-1.87,-1.89,-1.92,-1.936,-1.952,-1.965,-1.975,-1.983,-1.99,-1.994,-1.997,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.019,-0.022,-0.025,-0.028,-0.029,-0.03,-0.026,-0.014,0.003,0.023,0.043,0.061,0.077,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=14