# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-6.56,-3.44,0.44,4.48,8.16,11.21,13.24,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.78,-5.19,-4.31,-3.2,-1.97,-0.66,0.62,1.82,2.88,3.77,4.44,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_FORM=0.09
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.34,0.33,0.3,0.26,0.21,0.16,0.09,0.03,-0.02,-0.07,-0.11,-0.14,-0.15,-0.07,0.07,0.19,0.28,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.29,0.23,0.2,0.2,0.2,0.23,0.28,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_Y=0.34,0.331,0.31,0.27,0.22,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.12,-0.13,-0.04,0.11,0.25,0.35,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.34,0.24,0.19,0.19,0.19,0.24,0.32,0.37,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_X=0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.04,0.09,0.15,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_X=0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.04,0.09,0.15,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.17
PARAM_BROW_R_FORM=0.15
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.52
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.028,-0.046,-0.066,-0.087,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.196,-0.186,-0.171,-0.15,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.16,0.177,0.19,0.197,0.2,0.198,0.193,0.185,0.175,0.162,0.148,0.133,0.117,0.1,0.083,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0.002,0.009,0.018,0.029,0.041,0.052,0.061,0.068,0.07,0.07,0.069,0.069,0.068,0.066,0.065,0.064,0.062,0.061,0.059,0.058,0.057,0.055,0.054,0.053,0.052,0.051,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.128,-0.123,-0.114,-0.102,-0.089,-0.073,-0.055,-0.037,-0.017,0.002,0.023,0.042,0.061,0.08,0.097,0.112,0.126,0.138,0.147,0.154,0.159,0.16,0.158,0.154,0.147,0.137,0.127,0.114,0.101,0.088,0.074,0.06,0.046,0.032,0.02,0.008,-0.003,-0.012,-0.02,-0.025,-0.029,-0.03,-0.029,-0.028,-0.026,-0.022,-0.019,-0.014,-0.009,-0.004,0.001,0.007,0.012,0.017,0.023,0.028,0.033,0.037,0.041,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.343,-0.348,-0.344,-0.332,-0.312,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.284,0.294,0.297,0.295,0.291,0.284,0.274,0.262,0.249,0.234,0.217,0.199,0.179,0.159,0.14,0.12,0.1,0.08,0.05,0.035,0.015,-0.003,-0.02,-0.035,-0.049,-0.06,-0.07,-0.077,-0.081,-0.083,-0.082,-0.08,-0.077,-0.072,-0.067,-0.061,-0.055,-0.048,-0.041,-0.035,-0.028,-0.021,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK2=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.285,-0.269,-0.25,-0.21,-0.18,-0.14,-0.09,-0.04,0,0.05,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.306,0.31,0.307,0.298,0.285,0.267,0.247,0.22,0.2,0.17,0.15,0.12,0.09,0.07,0.04,0.02,0.002,-0.015,-0.029,-0.04,-0.047,-0.049,-0.048,-0.045,-0.04,-0.033,-0.025,-0.017,-0.007,0.003,0.013,0.023,0.033,0.042,0.051,0.06,0.068,0.074,0.08,0.084,0.086,0.087,0.086,0.084,0.081,0.077,0.072,0.066,0.06,0.054,0.048,0.041,0.035,0.029,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0,0
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.64,-0.645,-0.62,-0.56,-0.48,-0.38,-0.27,-0.15,-0.02,0.11,0.27,0.4,0.51,0.6,0.67,0.72,0.75,0.77,0.786,0.79,0.773,0.73,0.66,0.58,0.49,0.39,0.3,0.2,0.12,0.04,-0.03,-0.08,-0.11,-0.122,-0.116,-0.101,-0.081,-0.06,-0.03,-0.01,0.01,0.032,0.048,0.057,0.061,0.061,0.06,0.059,0.057,0.055,0.053,0.05,0.048,0.045,0.041,0.038,0.035,0.032,0.029,0.026,0.023,0.02,0.018,0.015,0.013,0.012,0.01,0.009,0.009,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=28,28.011,28.04,28.09,28.15,28.22,28.3,28.39,28.48,28.58,28.67,28.76,28.85,28.93,29,29.06,29.11,29.15,29.17,29.179,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18,29.18
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0.01,-0.02,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.28,-1.56,-1.84,-2.12,-2.4,-2.68,-2.94,-3.18,-3.4,-3.59,-3.75,-3.87,-3.94,-3.97,-3.961,-3.93,-3.89,-3.84,-3.78,-3.72,-3.66,-3.6,-3.55,-3.51,-3.48,-3.472,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47,-3.47
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4,4,4,4,4,4,4,4,4,4,4,4,4.06,4.24,4.5,4.82,5.18,5.56,5.93,6.28,6.59,6.85,7.05,7.17,7.21,7.211,7.202,7.187,7.169,7.15,7.13,7.11,7.087,7.069,7.055,7.046,7.042,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04,7.04
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-1.4,-1.23,-0.98,-0.7,-0.41,-0.14,0.09,0.27,0.38,0.42,0.418,0.407,0.39,0.37,0.34,0.31,0.28,0.25,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,-0.004,-0.014,-0.029,-0.046,-0.064,-0.081,-0.096,-0.106,-0.11,-0.104,-0.088,-0.06,-0.04,0,0.03,0.06,0.1,0.13,0.15,0.18,0.194,0.206,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=14