# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.84,-2.93,-5.77,-9.09,-12.54,-15.95,-19.17,-21.88,-24.07,-25.48,-26,-24.07,-19.02,-11.72,-3.38,5.27,13.35,20.25,25.51,28.83,30,28.51,24.51,18.72,11.86,4.77,-2.09,-7.88,-11.88,-13.37,-12.64,-10.68,-7.85,-4.5,-1.03,2.33,5.16,7.11,7.84,7.6,6.94,5.98,4.85,3.68,2.55,1.59,0.93,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_ANGLE_Z=0,0.24,0.88,1.88,3.12,4.5,6,7.5,8.88,10.13,11.12,11.76,12,10.83,7.76,3.33,-1.73,-6.99,-11.89,-16.08,-19.28,-21.29,-22,-21.96,-21.83,-21.6,-21.28,-20.87,-20.35,-19.72,-19.01,-18.17,-17.22,-16.18,-15,-13.82,-12.75,-11.8,-10.97,-10.29,-9.74,-9.33,-9.08,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.044,-0.055,-0.067,-0.079,-0.091,-0.103,-0.115,-0.126,-0.136,-0.146,-0.154,-0.161,-0.166,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.011,0.04,0.08,0.12,0.17,0.21,0.26,0.29,0.32,0.343,0.35,0.27,0.13,-0.02,-0.14,-0.23,-0.31,-0.34,-0.348,-0.35,-0.35,-0.348,-0.341,-0.331,-0.317,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.28,0.25,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.299,0.27,0.23,0.18,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.12,0.09,0.05,0,-0.05,-0.11,-0.17,-0.22,-0.28,-0.32,-0.36,-0.39,-0.413,-0.42,-0.417,-0.408,-0.394,-0.376,-0.356,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.201,-0.184,-0.17,-0.159,-0.152,-0.15,-0.152,-0.156,-0.163,-0.17,-0.178,-0.185,-0.191,-0.196,-0.199,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.186,-0.183,-0.182,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.32,0.44,0.56,0.68,0.77,0.85,0.9,0.92,0.89,0.79,0.65,0.47,0.27,0.05,-0.16,-0.36,-0.54,-0.68,-0.78,-0.81,-0.78,-0.71,-0.6,-0.47,-0.32,-0.16,0,0.14,0.27,0.38,0.46,0.51,0.529,0.519,0.49,0.45,0.4,0.33,0.26,0.19,0.11,0.04,-0.03,-0.1,-0.15,-0.19,-0.22,-0.23,-0.22,-0.19,-0.15,-0.1,-0.04,0.02,0.08,0.14,0.19,0.23,0.26,0.269,0.262,0.245,0.22,0.18,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.055,-0.062,-0.059,-0.053,-0.043,-0.031,-0.018,-0.004,0.01,0.023,0.035,0.045,0.052,0.057,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_BACK=0,0.005,0.021,0.04,0.08,0.11,0.16,0.2,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.598,0.603,0.58,0.5,0.4,0.26,0.11,-0.05,-0.21,-0.35,-0.48,-0.59,-0.67,-0.73,-0.743,-0.729,-0.69,-0.63,-0.55,-0.45,-0.35,-0.24,-0.13,-0.02,0.08,0.18,0.26,0.32,0.36,0.373,0.359,0.32,0.26,0.19,0.11,0.02,-0.07,-0.15,-0.22,-0.28,-0.31,-0.329,-0.321,-0.301,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.02,0.036,0.044,0.041,0.034,0.024,0.01,-0.006,-0.023,-0.042,-0.061,-0.079,-0.097,-0.113,-0.126,-0.137,-0.143,-0.146,-0.144,-0.14,-0.133,-0.124,-0.114,-0.103,-0.093,-0.083,-0.074,-0.067,-0.063,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.404,-0.36,-0.29,-0.21,-0.12,-0.02,0.09,0.18,0.26,0.33,0.37,0.39,0.376,0.34,0.29,0.22,0.14,0.07,-0.01,-0.09,-0.16,-0.22,-0.27,-0.32,-0.34,-0.352,-0.345,-0.325,-0.29,-0.25,-0.21,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.15,0.18,0.202,0.209,0.204,0.191,0.171,0.15,0.12,0.09,0.06,0.03,0.01,-0.014,-0.027,-0.032,-0.031,-0.029,-0.025,-0.02,-0.015,-0.009,-0.002,0.004,0.01,0.016,0.022,0.027,0.03,0.033,0.034,0.032,0.028,0.022,0.016,0.009,0.003,-0.003,-0.008,-0.013,-0.015,-0.016,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY2=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.39,0.391,0.391,0.391,0.389,0.385,0.38,0.371,0.36,0.344,0.325,0.3,0.26,0.22,0.16,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.294,-0.278,-0.25,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.1,0.13,0.144,0.15,0.147,0.139,0.127,0.112,0.095,0.077,0.059,0.042,0.026,0.014,0.006,0.004,0.004,0.006,0.008,0.011,0.014,0.018,0.022,0.026,0.03,0.034,0.038,0.041,0.043,0.045,0.045,0.045,0.043,0.042,0.039,0.037,0.034,0.031,0.029,0.027,0.025,0.023,0.022,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-5.38,-1.45,3.36,8.04,11.8,14.19,15,14.49,13.24,11.72,10.24,9.05,8.3,8.04,8.18,8.52,8.99,9.53,10.1,10.66,11.19,11.63,11.99,12.22,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31
PARAM_ARM_R_01_002=18,17.96,17.86,17.71,17.51,17.27,17.01,16.74,16.46,16.19,15.93,15.69,15.49,15.34,15.24,15.2,15.55,16.41,17.46,18.48,19.3,19.82,20,19.89,19.62,19.29,18.96,18.7,18.54,18.48,18.51,18.59,18.69,18.81,18.94,19.06,19.18,19.28,19.36,19.41,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-5.38,-1.45,3.36,8.04,11.8,14.19,15,14.49,13.24,11.72,10.24,9.05,8.3,8.04,8.18,8.52,8.99,9.53,10.1,10.66,11.19,11.63,11.99,12.22,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31,12.31
PARAM_ARM_L_01_002=18,17.96,17.86,17.71,17.51,17.27,17.01,16.74,16.46,16.19,15.93,15.69,15.49,15.34,15.24,15.2,15.55,16.41,17.46,18.48,19.3,19.82,20,19.89,19.62,19.29,18.96,18.7,18.54,18.48,18.51,18.59,18.69,18.81,18.94,19.06,19.18,19.28,19.36,19.41,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43,19.43
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM_R_1=0
PARAM_ARM_R_2=0
PARAM_ARM_R_3=0
PARAM_ARM_L_1=0
PARAM_ARM_L_2=0
PARAM_ARM_L_3=0
PARAM_BOUQUET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.83,-6.09,-4.75,-2.97,0.03,2.95,5.69,7.94,9.43,10,9.35,7.79,5.87,4,2.5,1.55,1.22,1.47,2.01,2.67,3.37,4,4.52,4.87,5,4.92,4.71,4.43,4.1,3.76,3.43,3.11,2.84,2.63,2.49,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44,2.44
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.86,0.5,-0.02,-0.62,-1.23,-1.81,-2.3,-2.68,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.1,-0.13,-0.143,-0.157,-0.167,-0.17,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.124,0.13,0.126,0.115,0.101,0.085,0.067,0.05,0.034,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.007,0.017,0.033,0.1,0.19,0.26,0.31,0.33,0.31,0.25,0.17,0.1,0.05,0.01,0,0.003,0.008,0.015,0.023,0.029,0.035,0.039,0.04,0.039,0.035,0.031,0.026,0.021,0.015,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_CLOTHES_AL=0
PARAM_CLOTHES_AM=0
PARAM_CLOTHES_AN=0
PARAM_CLOTHES_AO=0
PARAM_CLOTHES_AP=0
PARAM_CLOTHES_AQ=0
PARAM_CLOTHES_AR=0
PARAM_CLOTHES_AS=0
PARAM_IMPORT=16