# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_HIGHLIGHT=500
$fadeout:PARAM_EYE_HIGHLIGHT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.22,0.45,2.54,4.71,6.69,8.33,9.42,9.82,9.06,7.01,4.05,0.53,-3.1,-6.61,-9.57,-11.62,-12.39,-12.35,-12.21,-11.88,-11.27,-10.35,-9,-7.06,-5.09,-3.33,-1.88,-0.82,-0.2,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=0,-0.06,-0.23,-0.5,-0.87,-1.33,-1.88,-2.49,-3.18,-3.94,-4.75,-5.63,-6.53,-7.49,-8.48,-9.49,-10.53,-11.6,-12.68,-13.77,-14.87,-15.94,-17.04,-18.1,-19.17,-20.2,-21.2,-22.2,-23.14,-24.04,-24.89,-25.7,-26.46,-27.15,-27.77,-28.33,-28.82,-29.24,-29.56,-29.8,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.49,1.07,1.85,2.8,3.88,5.12,6.44,7.84,9.31,10.78,12.32,13.82,15.3,16.74,18.14,19.42,20.62,21.71,22.66,23.47,24.12,24.6,24.9,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0.24,0.67,0.91,0.908,0.903,0.894,0.884,0.872,0.859,0.846,0.832,0.818,0.805,0.792,0.78,0.77,0.762,0.756,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.066,-0.079,-0.094,-0.11,-0.126,-0.143,-0.16,-0.178,-0.197,-0.215,-0.234,-0.254,-0.273,-0.292,-0.312,-0.331,-0.35,-0.368,-0.387,-0.404,-0.422,-0.438,-0.454,-0.47,-0.484,-0.498,-0.511,-0.522,-0.533,-0.542,-0.55,-0.557,-0.563,-0.567,-0.569,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0,0,0.24,0.68,0.92,0.918,0.912,0.903,0.892,0.88,0.866,0.852,0.837,0.822,0.808,0.795,0.782,0.772,0.763,0.756,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.032,-0.042,-0.054,-0.067,-0.081,-0.096,-0.111,-0.128,-0.145,-0.163,-0.181,-0.2,-0.219,-0.238,-0.258,-0.278,-0.297,-0.317,-0.337,-0.356,-0.375,-0.393,-0.411,-0.429,-0.446,-0.462,-0.478,-0.493,-0.507,-0.52,-0.532,-0.542,-0.552,-0.56,-0.567,-0.573,-0.577,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_X=0,-0.005,-0.018,-0.037,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.251,-0.23,-0.19,-0.14,-0.09,-0.04,0.02,0.07,0.11,0.15,0.18,0.194,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.005,0.019,0.038,0.06,0.08,0.1,0.13,0.143,0.157,0.167,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.039,0.049,0.059,0.07,0.081,0.093,0.106,0.119,0.132,0.146,0.159,0.173,0.187,0.201,0.214,0.228,0.241,0.254,0.267,0.279,0.29,0.301,0.311,0.321,0.329,0.337,0.344,0.349,0.354,0.357,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.6
PARAM_EYE_HIGHLIGHT=0,0.003,0.012,0.027,0.046,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.54,0.56,0.59,0.607,0.624,0.636,0.643,0.646,0.48,0.17,0,0.17,0.48,0.65,0.49,0.23,0.06,0,0.17,0.48,0.65,0.49,0.23,0.06,0,0.11,0.3,0.47,0.59,0.64,0.49,0.23,0.06,0,0.12,0.3,0.47,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_TEAR=1
PARAM_BROW_L_Y=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.099,0.07,0.03,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.453,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_Y=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.099,0.07,0.03,-0.02,-0.08,-0.14,-0.2,-0.26,-0.32,-0.37,-0.41,-0.44,-0.46,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.059,-0.078,-0.097,-0.116,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.059,-0.078,-0.097,-0.116,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.25
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.02,-0.07,-0.15,-0.24,-0.33,-0.42,-0.5,-0.55,-0.57,-0.52,-0.38,-0.19,0.05,0.29,0.53,0.72,0.86,0.91,0.894,0.85,0.79,0.71,0.61,0.51,0.4,0.29,0.18,0.08,-0.02,-0.11,-0.19,-0.26,-0.31,-0.34,-0.352,-0.339,-0.31,-0.25,-0.19,-0.12,-0.04,0.03,0.1,0.17,0.22,0.26,0.28,0.289,0.278,0.25,0.21,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.17,-0.2,-0.224,-0.231,-0.228,-0.218,-0.204,-0.186,-0.16,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,0,0.014,0.023,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.26,-0.24,-0.18,-0.1,-0.01,0.08,0.18,0.26,0.34,0.4,0.44,0.45,0.445,0.431,0.41,0.38,0.34,0.3,0.26,0.21,0.15,0.1,0.05,0,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.28,-0.295,-0.3,-0.294,-0.275,-0.25,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.16,0.19,0.204,0.21,0.207,0.2,0.188,0.173,0.156,0.137,0.118,0.098,0.078,0.06,0.043,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0.001,0.004,0.009,0.018,0.03,0.045,0.064,0.09,0.11,0.14,0.19,0.23,0.27,0.3,0.33,0.35,0.365,0.37,0.366,0.354,0.335,0.31,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.19,-0.21,-0.23,-0.247,-0.257,-0.26,-0.257,-0.249,-0.237,-0.221,-0.203,-0.182,-0.16,-0.14,-0.12,-0.097,-0.079,-0.063,-0.051,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.18,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.34,-0.28,-0.2,-0.09,0.02,0.14,0.27,0.38,0.48,0.56,0.63,0.67,0.68,0.673,0.653,0.62,0.58,0.53,0.47,0.41,0.34,0.27,0.2,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.26,-0.3,-0.33,-0.36,-0.375,-0.38,-0.375,-0.36,-0.34,-0.31,-0.27,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.04,0.08,0.12,0.15,0.17,0.185,0.19,0.188,0.181,0.17,0.157,0.141,0.123,0.104,0.086,0.067,0.049,0.033,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.17,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.312,-0.26,-0.19,-0.11,-0.01,0.09,0.19,0.29,0.38,0.47,0.53,0.59,0.62,0.636,0.629,0.611,0.58,0.54,0.5,0.44,0.39,0.32,0.26,0.19,0.12,0.05,-0.01,-0.08,-0.13,-0.19,-0.23,-0.27,-0.3,-0.318,-0.324,-0.32,-0.308,-0.289,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,-0.01,0.03,0.07,0.09,0.12,0.139,0.151,0.156,0.154,0.149,0.142,0.132,0.12,0.108,0.095,0.081,0.068,0.055,0.044,0.034,0.027,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=15,15.13,15.52,16.1,16.88,17.8,18.84,19.97,21.14,22.35,23.55,24.71,25.8,26.82,27.72,28.51,29.14,29.61,29.9,30,29.9,29.62,29.17,28.58,27.87,27.05,26.14,25.19,24.18,23.15,22.1,21.1,20.1,19.16,18.27,17.48,16.76,16.15,15.66,15.3,15.08,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=0,0.15,0.57,1.21,2.09,3.15,4.37,5.69,7.14,8.66,10.23,11.77,13.34,14.86,16.31,17.63,18.85,19.91,20.79,21.43,21.85,22,21.987,21.95,21.89,21.81,21.72,21.61,21.48,21.36,21.22,21.09,20.95,20.81,20.68,20.55,20.44,20.33,20.24,20.15,20.09,20.04,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=15,15.13,15.52,16.1,16.88,17.8,18.84,19.97,21.14,22.35,23.55,24.71,25.8,26.82,27.72,28.51,29.14,29.61,29.9,30,29.9,29.62,29.17,28.58,27.87,27.05,26.14,25.19,24.18,23.15,22.1,21.1,20.1,19.16,18.27,17.48,16.76,16.15,15.66,15.3,15.08,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=0,0.15,0.57,1.21,2.09,3.15,4.37,5.69,7.14,8.66,10.23,11.77,13.34,14.86,16.31,17.63,18.85,19.91,20.79,21.43,21.85,22,21.987,21.95,21.89,21.81,21.72,21.61,21.48,21.36,21.22,21.09,20.95,20.81,20.68,20.55,20.44,20.33,20.24,20.15,20.09,20.04,20.01,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM_R_1=0
PARAM_ARM_R_2=0
PARAM_ARM_R_3=0
PARAM_ARM_L_1=0
PARAM_ARM_L_2=0
PARAM_ARM_L_3=0
PARAM_BOUQUET=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.94,4.76,4.48,4.13,3.72,3.27,2.8,2.32,1.86,1.42,1.02,0.67,0.39,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.84,3.41,2.77,1.96,1.07,0.12,-0.82,-1.69,-2.46,-3.11,-3.59,-3.9,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=10
PARAM_BODY_ANGLE_Z=0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.35,0.43,0.51,0.59,0.68,0.78,0.87,0.97,1.08,1.18,1.29,1.39,1.5,1.61,1.71,1.82,1.92,2.03,2.13,2.22,2.32,2.41,2.49,2.57,2.65,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=-0.18
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_CLOTHES_AL=0
PARAM_CLOTHES_AM=0
PARAM_CLOTHES_AN=0
PARAM_CLOTHES_AO=0
PARAM_CLOTHES_AP=0
PARAM_CLOTHES_AQ=0
PARAM_CLOTHES_AR=0
PARAM_CLOTHES_AS=0
PARAM_IMPORT=16