# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=750

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=26,26.004,26.015,26.033,26.06,26.09,26.12,26.16,26.21,26.25,26.31,26.36,26.41,26.47,26.53,26.59,26.65,26.71,26.76,26.82,26.87,26.92,26.97,27.02,27.06,27.09,27.12,27.15,27.165,27.176,27.179,27.01,26.52,25.75,24.74,23.54,22.18,20.73,19.19,17.62,16.02,14.48,12.97,11.54,10.24,9.04,8,6.9,5.87,4.9,4.01,3.17,2.4,1.67,1,0.39,-0.17,-0.69,-1.15,-1.57,-1.95,-2.29,-2.59,-2.86,-3.09,-3.29,-3.46,-3.6,-3.72,-3.81,-3.88,-3.94,-3.97,-3.994,-4,-3.96,-3.85,-3.7,-3.52,-3.34,-3.15,-2.98,-2.83,-2.7,-2.61,-2.56,-2.54,-2.521,-2.502,-2.486,-2.471,-2.459,-2.447,-2.437,-2.429,-2.421,-2.415,-2.41,-2.406,-2.403,-2.4,-2.398,-2.397,-2.396,-2.395,-2.395,-2.394,-2.394,-2.62,-3.27,-4.26,-5.55,-7.05,-8.71,-10.43,-12.19,-13.91,-15.58,-17.09,-18.45,-19.6,-20.48,-21.11,-21.43,-21.61,-21.76,-21.9,-22.01,-22.1,-22.18,-22.25,-22.3,-22.34,-22.37,-22.384,-22.396,-22.402,-22.403,-22.402,-22.399,-22.396,-22.394,-22.23,-21.76,-21.02,-20.05,-18.91,-17.6,-16.18,-14.67,-13.13,-11.59,-10.09,-8.67,-7.36,-6.22,-5.25,-4.51,-4.04,-3.87,-3.99,-4.32,-4.86,-5.58,-6.45,-7.47,-8.61,-9.83,-11.15,-12.54,-13.93,-15.37,-16.82,-18.21,-19.6,-20.92,-22.14,-23.28,-24.3,-25.16,-25.89,-26.43,-26.76,-26.87,-26.85,-26.78,-26.68,-26.53,-26.35,-26.14,-25.89,-25.62,-25.34,-25.02,-24.69,-24.35,-23.99,-23.62,-23.25,-22.88,-22.5,-22.13,-21.75,-21.39,-21.04,-20.7,-20.38,-20.07,-19.78,-19.51,-19.27,-19.05,-18.86,-18.7,-18.58,-18.48,-18.43,-18.407,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.38,-27.71,-25.3,-22.44,-19.49,-16.63,-14.22,-12.55,-11.93,-12.02,-12.26,-12.66,-13.18,-13.81,-14.54,-15.33,-16.18,-17.06,-18,-19.15,-20.23,-21.26,-22.23,-23.13,-23.96,-24.76,-25.47,-26.14,-26.75,-27.3,-27.79,-28.23,-28.62,-28.96,-29.24,-29.48,-29.67,-29.82,-29.92,-29.98,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.83,-27.16,-26.45,-25.65,-24.82,-23.91,-22.87,-21.9,-20.98,-20.1,-19.3,-18.55,-17.84,-17.21,-16.61,-16.07,-15.58,-15.15,-14.75,-14.41,-14.11,-13.86,-13.65,-13.48,-13.35,-13.26,-13.21,-13.191,-13.4,-13.97,-14.86,-16.01,-17.34,-18.81,-20.32,-21.87,-23.38,-24.83,-26.14,-27.3,-28.27,-28.99,-29.47,-29.67,-29.73,-29.79,-29.84,-29.88,-29.91,-29.94,-29.96,-29.974,-29.987,-29.996,-30,-30,-30,-30,-30,-30,-30,-30,-29.984,-29.94,-29.87,-29.78,-29.67,-29.54,-29.41,-29.26,-29.11,-28.97,-28.82,-28.69,-28.56,-28.45,-28.36,-28.29,-28.24,-28.229,-28.238,-28.26,-28.3,-28.36,-28.43,-28.51,-28.59,-28.69,-28.79,-28.9,-29,-29.11,-29.23,-29.33,-29.44,-29.54,-29.64,-29.72,-29.8,-29.87,-29.92,-29.97,-29.99,-30,-29.84,-29.4,-28.73,-27.9,-26.94,-25.89,-24.77,-23.65,-22.51,-21.44,-20.42,-19.48,-18.65,-17.97,-17.45,-17.12,-17,-17.16,-17.6,-18.27,-19.1,-20.06,-21.11,-22.23,-23.35,-24.49,-25.56,-26.58,-27.52,-28.35,-29.03,-29.55,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=13,12.997,12.989,12.976,12.957,12.93,12.9,12.87,12.83,12.78,12.73,12.68,12.61,12.54,12.47,12.39,12.31,12.22,12.12,12.01,11.9,11.79,11.67,11.54,11.4,11.26,11.11,10.95,10.84,10.73,10.61,10.47,10.29,10.06,9.77,9.42,9,8.43,7.83,7.23,6.64,6.02,5.39,4.76,4.14,3.5,2.87,2.23,1.61,0.98,0.36,-0.26,-0.86,-1.46,-2.05,-2.63,-3.2,-3.75,-4.29,-4.8,-5.31,-5.79,-6.25,-6.7,-7.12,-7.52,-7.89,-8.24,-8.55,-8.85,-9.1,-9.33,-9.53,-9.7,-9.83,-9.92,-9.98,-10,-9.997,-9.979,-9.93,-9.86,-9.74,-9.57,-9.34,-9.06,-8.71,-8.28,-7.77,-7.12,-6.47,-5.83,-5.18,-4.56,-3.95,-3.35,-2.79,-2.26,-1.77,-1.31,-0.91,-0.54,-0.24,0.02,0.23,0.37,0.46,0.49,0.38,0.03,-0.52,-1.26,-2.16,-3.24,-4.45,-5.79,-7.25,-8.79,-10.41,-12.09,-13.81,-15.53,-17.28,-19.03,-20.76,-22.45,-24.12,-25.49,-26.63,-27.57,-28.29,-28.86,-29.28,-29.57,-29.77,-29.89,-29.96,-29.99,-30,-29.88,-29.54,-29.03,-28.34,-27.52,-26.6,-25.61,-24.57,-23.51,-22.45,-21.42,-20.46,-19.56,-18.76,-18.07,-17.51,-17.1,-16.84,-16.75,-16.8,-16.95,-17.18,-17.49,-17.86,-18.3,-18.79,-19.32,-19.89,-20.49,-21.11,-21.75,-22.41,-23.07,-23.73,-24.38,-25.02,-25.65,-26.24,-26.81,-27.34,-27.84,-28.3,-28.69,-29.04,-29.32,-29.54,-29.68,-29.75,-29.78,-29.8,-29.82,-29.85,-29.865,-29.883,-29.899,-29.914,-29.927,-29.939,-29.949,-29.959,-29.967,-29.974,-29.981,-29.986,-29.99,-29.994,-29.997,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.986,0.971,0.95,0.93,0.9,0.87,0.84,0.8,0.77,0.74,0.71,0.68,0.66,0.64,0.623,0.61,0.603,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.592,0.572,0.54,0.5,0.46,0.41,0.36,0.31,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.986,0.971,0.95,0.93,0.9,0.87,0.84,0.8,0.77,0.74,0.71,0.68,0.66,0.64,0.623,0.61,0.603,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.592,0.572,0.54,0.5,0.46,0.41,0.36,0.31,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-0.79,-0.789,-0.786,-0.781,-0.775,-0.767,-0.758,-0.748,-0.736,-0.724,-0.711,-0.697,-0.683,-0.669,-0.654,-0.639,-0.624,-0.61,-0.595,-0.581,-0.567,-0.553,-0.541,-0.529,-0.517,-0.507,-0.498,-0.49,-0.483,-0.477,-0.473,-0.471,-0.47,-0.473,-0.48,-0.49,-0.5,-0.507,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_BALL_Y=-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.982,-0.985,-0.99,-0.995,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHINE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.28,-0.35,-0.38,-0.38,-0.38,-0.38,-0.35,-0.28,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.17,-0.21,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.21,-0.15,-0.09,-0.02,0.04,0.09,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.139,0.135,0.13,0.122,0.114,0.104,0.094,0.083,0.071,0.06,0.049,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.18,-0.28,-0.35,-0.38,-0.38,-0.38,-0.38,-0.35,-0.28,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.12,-0.17,-0.21,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.21,-0.15,-0.09,-0.02,0.04,0.09,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.139,0.135,0.13,0.122,0.114,0.104,0.094,0.083,0.071,0.06,0.049,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.021,0.025,0.03,0.034,0.039,0.044,0.049,0.054,0.059,0.064,0.07,0.075,0.08,0.086,0.091,0.096,0.101,0.106,0.111,0.116,0.12,0.125,0.129,0.132,0.136,0.139,0.142,0.144,0.146,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.126,0.115,0.103,0.09,0.077,0.064,0.051,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.021,0.025,0.03,0.034,0.039,0.044,0.049,0.054,0.059,0.064,0.07,0.075,0.08,0.086,0.091,0.096,0.101,0.106,0.111,0.116,0.12,0.125,0.129,0.132,0.136,0.139,0.142,0.144,0.146,0.148,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.148,0.143,0.135,0.126,0.115,0.103,0.09,0.077,0.064,0.051,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.34,0.21,0.04,-0.13,-0.26,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_FORM=0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.34,0.21,0.04,-0.13,-0.26,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.011,0.013,0.016,0.019,0.022,0.025,0.029,0.033,0.037,0.041,0.045,0.05,0.055,0.061,0.066,0.072,0.078,0.084,0.091,0.097,0.105,0.112,0.12,0.127,0.135,0.144,0.152,0.161,0.171,0.18,0.19,0.2,0.21,0.221,0.232,0.243,0.254,0.266,0.278,0.29,0.303,0.316,0.329,0.342,0.356,0.37,0.385,0.399,0.419,0.438,0.455,0.47,0.482,0.492,0.498,0.5,0.5,0.22,-0.29,-0.57,-0.57,-0.29,0.22,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.524,0.55,0.59,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.526,-0.517,-0.501,-0.48,-0.45,-0.43,-0.39,-0.36,-0.32,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.007,0.015,0.027,0.041,0.057,0.075,0.095,0.12,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.348,0.367,0.386,0.401,0.416,0.428,0.437,0.444,0.449,0.45,0.446,0.436,0.419,0.4,0.37,0.34,0.3,0.26,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.38,-0.41,-0.43,-0.446,-0.456,-0.46,-0.457,-0.447,-0.432,-0.41,-0.39,-0.36,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.06,0.1,0.14,0.18,0.21,0.25,0.28,0.3,0.32,0.337,0.347,0.35,0.347,0.337,0.321,0.3,0.28,0.25,0.21,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.27,-0.29,-0.307,-0.317,-0.32,-0.316,-0.303,-0.283,-0.26,-0.22,-0.19,-0.15,-0.1,-0.06,-0.01,0.04,0.09,0.13,0.18,0.22,0.25,0.29,0.31,0.333,0.346,0.35,0.344,0.327,0.3,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.28,-0.31,-0.332,-0.345,-0.35,-0.346,-0.336,-0.319,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.08,-0.04,0.01,0.05,0.09,0.14,0.18,0.21,0.25,0.28,0.31,0.33,0.346,0.356,0.36,0.356,0.343,0.324,0.3,0.27,0.23,0.19,0.15,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.287,-0.297,-0.3,-0.297,-0.287,-0.272,-0.252,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.17,0.187,0.2,0.207,0.21,0.207,0.199,0.186,0.17,0.15,0.13,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.081,-0.098,-0.111,-0.121,-0.128,-0.13,-0.128,-0.123,-0.115,-0.104,-0.091,-0.077,-0.062,-0.047,-0.03,-0.014,0.002,0.018,0.032,0.046,0.058,0.069,0.078,0.084,0.089,0.09,0.089,0.085,0.08,0.073,0.064,0.055,0.044,0.032,0.02,0.008,-0.005,-0.017,-0.029,-0.04,-0.051,-0.06,-0.069,-0.076,-0.082,-0.086,-0.089,-0.09,-0.089,-0.088,-0.085,-0.082,-0.078,-0.073,-0.068,-0.063,-0.057,-0.052,-0.046,-0.04,-0.034,-0.029,-0.024,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.053,0.065,0.077,0.091,0.104,0.118,0.132,0.146,0.159,0.173,0.185,0.197,0.208,0.218,0.227,0.235,0.241,0.246,0.249,0.25,0.247,0.24,0.228,0.212,0.193,0.17,0.14,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.22,-0.25,-0.27,-0.3,-0.32,-0.342,-0.358,-0.37,-0.377,-0.38,-0.377,-0.37,-0.358,-0.341,-0.321,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.19,0.21,0.231,0.248,0.26,0.267,0.27,0.267,0.258,0.244,0.225,0.2,0.17,0.14,0.11,0.08,0.04,0,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.328,-0.337,-0.34,-0.335,-0.321,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.06,0.11,0.16,0.21,0.25,0.29,0.33,0.36,0.38,0.395,0.4,0.393,0.375,0.35,0.31,0.27,0.22,0.17,0.11,0.06,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.29,-0.32,-0.34,-0.355,-0.36,-0.356,-0.346,-0.329,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.346,0.356,0.36,0.356,0.343,0.323,0.3,0.26,0.23,0.19,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.28,-0.297,-0.307,-0.31,-0.306,-0.296,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.06,-0.03,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.206,0.219,0.227,0.23,0.226,0.216,0.201,0.181,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.141,-0.157,-0.169,-0.177,-0.18,-0.178,-0.171,-0.16,-0.147,-0.131,-0.113,-0.094,-0.074,-0.053,-0.03,-0.01,0.008,0.027,0.044,0.06,0.073,0.085,0.093,0.098,0.1,0.099,0.095,0.09,0.082,0.073,0.063,0.051,0.039,0.026,0.013,0,-0.013,-0.025,-0.037,-0.049,-0.059,-0.068,-0.075,-0.082,-0.086,-0.089,-0.09,-0.089,-0.088,-0.085,-0.082,-0.078,-0.073,-0.068,-0.063,-0.057,-0.052,-0.046,-0.04,-0.034,-0.029,-0.024,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.027,0.037,0.049,0.061,0.074,0.088,0.102,0.116,0.13,0.145,0.158,0.172,0.185,0.197,0.208,0.218,0.227,0.235,0.241,0.246,0.249,0.25,0.248,0.241,0.23,0.216,0.198,0.178,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.268,-0.286,-0.3,-0.311,-0.318,-0.32,-0.318,-0.312,-0.301,-0.288,-0.271,-0.252,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.03,-0.01,0.02,0.05,0.08,0.11,0.13,0.15,0.171,0.188,0.201,0.212,0.218,0.22,0.217,0.209,0.196,0.178,0.16,0.13,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.326,-0.339,-0.347,-0.35,-0.345,-0.33,-0.31,-0.27,-0.24,-0.19,-0.15,-0.09,-0.04,0.02,0.07,0.13,0.18,0.24,0.28,0.33,0.36,0.4,0.42,0.435,0.44,0.433,0.413,0.38,0.35,0.3,0.25,0.19,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.2,-0.25,-0.28,-0.32,-0.34,-0.355,-0.36,-0.356,-0.346,-0.329,-0.31,-0.28,-0.25,-0.21,-0.18,-0.14,-0.09,-0.05,-0.01,0.04,0.08,0.13,0.17,0.2,0.24,0.27,0.3,0.32,0.336,0.346,0.35,0.346,0.334,0.314,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.287,-0.297,-0.3,-0.296,-0.287,-0.271,-0.25,-0.22,-0.2,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.207,0.219,0.227,0.23,0.226,0.216,0.201,0.181,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.141,-0.157,-0.169,-0.177,-0.18,-0.177,-0.17,-0.159,-0.144,-0.127,-0.108,-0.09,-0.07,-0.04,-0.02,0,0.02,0.042,0.06,0.077,0.092,0.103,0.112,0.118,0.12,0.119,0.115,0.109,0.101,0.092,0.081,0.069,0.057,0.043,0.03,0.016,0.003,-0.011,-0.023,-0.035,-0.045,-0.055,-0.063,-0.069,-0.074,-0.077,-0.078,-0.078,-0.076,-0.074,-0.071,-0.067,-0.064,-0.059,-0.055,-0.05,-0.045,-0.04,-0.035,-0.03,-0.025,-0.02,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.007,-0.015,-0.024,-0.035,-0.047,-0.06,-0.073,-0.086,-0.099,-0.111,-0.121,-0.131,-0.139,-0.145,-0.149,-0.15,-0.145,-0.133,-0.113,-0.09,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.15,0.18,0.196,0.211,0.221,0.224,0.219,0.205,0.18,0.16,0.12,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.28,-0.296,-0.306,-0.31,-0.308,-0.3,-0.288,-0.273,-0.253,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.04,0.08,0.11,0.15,0.19,0.23,0.26,0.29,0.32,0.35,0.38,0.4,0.423,0.438,0.45,0.458,0.46,0.454,0.438,0.41,0.38,0.34,0.3,0.25,0.19,0.14,0.08,0.03,-0.03,-0.08,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.403,-0.415,-0.42,-0.412,-0.39,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.01,0.06,0.12,0.18,0.24,0.29,0.34,0.37,0.4,0.414,0.42,0.414,0.395,0.37,0.33,0.29,0.24,0.19,0.14,0.08,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.31,-0.325,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.435,0.42,0.4,0.37,0.33,0.29,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.344,-0.356,-0.36,-0.356,-0.343,-0.324,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.287,0.297,0.3,0.297,0.287,0.272,0.252,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.191,-0.207,-0.22,-0.227,-0.23,-0.227,-0.219,-0.207,-0.19,-0.169,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.16,0.172,0.185,0.193,0.196,0.194,0.188,0.179,0.168,0.154,0.138,0.12,0.101,0.081,0.06,0.04,0.021,0.001,-0.017,-0.035,-0.05,-0.064,-0.076,-0.086,-0.093,-0.098,-0.099,-0.098,-0.094,-0.088,-0.081,-0.072,-0.062,-0.051,-0.039,-0.027,-0.014,-0.001,0.012,0.024,0.036,0.048,0.059,0.069,0.078,0.085,0.091,0.096,0.099,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28.03,-28.1,-28.21,-28.35,-28.51,-28.69,-28.88,-29.07,-29.26,-29.43,-29.59,-29.73,-29.84,-29.93,-29.98,-30,-29.91,-29.67,-29.26,-28.71,-28.03,-27.23,-26.31,-25.3,-24.2,-23.01,-21.79,-20.48,-19.15,-17.77,-16.36,-14.94,-13.53,-12.11,-10.71,-9.33,-7.96,-6.65,-5.38,-4.16,-3,-1.79,-0.82,-0.06,0.54,0.97,1.28,1.48,1.59,1.65,1.669,1.663,1.65,1.644,1.64,1.644,1.64,1.644,1.64,1.64,1.64,1.64,1.64,1.644,1.644,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.64,1.91,2.68,3.89,5.43,7.27,9.3,11.47,13.69,15.91,18.04,20.06,21.81,23.29,24.38,25.03,25.42,25.8,26.15,26.48,26.79,27.09,27.36,27.62,27.86,28.09,28.3,28.49,28.67,28.83,28.99,29.12,29.25,29.36,29.46,29.55,29.63,29.7,29.76,29.82,29.86,29.9,29.93,29.95,29.971,29.985,29.994,29.998,30,30,30,30,30,30,30,30,30,30,30,30,29.35,27.53,24.79,21.33,17.46,13.26,9.01,4.95,1.29,-1.75,-4.16,-6,-7.36,-8.28,-8.89,-9.24,-9.39,-9.42,-9.39,-9.3,-9.15,-8.96,-8.72,-8.45,-8.14,-7.81,-7.45,-7.07,-6.68,-6.29,-5.87,-5.46,-5.05,-4.65,-4.25,-3.86,-3.49,-3.14,-2.82,-2.51,-2.24,-2,-1.79,-1.63,-1.5,-1.43,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4
PARAM_ARM_R_01_001_SCALE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.23,-0.3,-0.4,-0.52,-0.65,-0.76,-0.86,-0.94,-0.98,-1,-0.96,-0.86,-0.72,-0.56,-0.39,-0.22,-0.05,0.09,0.22,0.31,0.36,0.4,0.42,0.44,0.462,0.475,0.484,0.491,0.496,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.485,0.466,0.44,0.41,0.38,0.34,0.3,0.25,0.21,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.986,19.95,19.89,19.81,19.71,19.6,19.49,19.36,19.24,19.11,18.98,18.87,18.76,18.67,18.59,18.52,18.49,18.472,18.56,18.79,19.18,19.7,20.32,21.05,21.88,22.75,23.7,24.7,25.7,26.74,27.77,28.77,29.77,30.72,31.6,32.42,33.15,33.77,34.29,34.68,34.92,35,34.999,34.998,34.996,34.993,34.99,34.987,34.984,34.981,34.978,34.975,34.973,34.972,34.971,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.97,34.951,34.9,34.81,34.7,34.56,34.42,34.26,34.11,33.95,33.8,33.66,33.54,33.45,33.38,33.35,33.331,33.317,33.305,33.293,33.282,33.271,33.261,33.251,33.242,33.233,33.225,33.217,33.209,33.201,33.194,33.186,33.178,33.17,33.163,33.154,33.146,33.137,33.128,33.118,33.108,33.097,33.086,33.074,33.061,33.047,33.032,33.017,33,32.981,32.96,32.93,32.9,32.86,32.82,32.78,32.73,32.68,32.63,32.57,32.51,32.45,32.39,32.32,32.26,32.19,32.12,32.05,31.98,31.91,31.83,31.76,31.69,31.62,31.54,31.47,31.4,31.33,31.26,31.19,31.13,31.06,30.99,30.93,30.87,30.8,30.74,30.69,30.63,30.57,30.52,30.47,30.42,30.37,30.33,30.29,30.25,30.21,30.17,30.14,30.11,30.09,30.07,30.046,30.03,30.017,30.007,30.002,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002_SCALE=-0.21,-0.21,-0.208,-0.206,-0.203,-0.198,-0.193,-0.186,-0.178,-0.169,-0.158,-0.145,-0.131,-0.116,-0.099,-0.08,-0.059,-0.04,-0.01,0.01,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.3,0.34,0.39,0.46,0.53,0.6,0.67,0.74,0.81,0.87,0.92,0.96,0.99,1,0.96,0.89,0.83,0.78,0.72,0.67,0.62,0.57,0.53,0.49,0.46,0.43,0.4,0.38,0.35,0.336,0.32,0.306,0.295,0.286,0.279,0.274,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.271,0.273,0.276,0.281,0.287,0.294,0.302,0.31,0.32,0.33,0.34,0.351,0.362,0.374,0.385,0.396,0.408,0.419,0.43,0.44,0.45,0.46,0.468,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_CHANGE=0.96,0.96,0.96,0.961,0.961,0.962,0.963,0.964,0.965,0.966,0.967,0.969,0.97,0.971,0.973,0.974,0.976,0.977,0.979,0.981,0.982,0.984,0.985,0.987,0.988,0.99,0.991,0.992,0.993,0.995,0.996,0.997,0.997,0.998,0.999,0.999,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.76,-1.13,-0.22,0.83,1.91,2.92,3.78,4.44,4.85,5,4.96,4.84,4.64,4.37,4.03,3.65,3.21,2.72,2.2,1.64,1.04,0.43,-0.21,-0.85,-1.5,-2.15,-2.79,-3.43,-4.04,-4.64,-5.2,-5.72,-6.21,-6.65,-7.03,-7.37,-7.64,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.008,-8.03,-8.07,-8.11,-8.17,-8.23,-8.3,-8.36,-8.43,-8.5,-8.56,-8.62,-8.67,-8.71,-8.74,-8.76,-8.78,-8.799,-8.816,-8.833,-8.848,-8.863,-8.876,-8.889,-8.901,-8.912,-8.922,-8.931,-8.94,-8.948,-8.955,-8.961,-8.967,-8.972,-8.977,-8.981,-8.985,-8.988,-8.991,-8.993,-8.995,-8.996,-8.998,-8.999,-8.999,-9,-9,-9,-8.95,-8.81,-8.58,-8.27,-7.89,-7.44,-6.94,-6.38,-5.78,-5.14,-4.46,-3.76,-3.05,-2.32,-1.59,-0.86,-0.14,0.56,1.25,1.92,2.55,3.14,3.7,4.21,4.66,5.05,5.38,5.64,5.84,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_004=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.98,-0.91,-0.82,-0.7,-0.56,-0.41,-0.27,-0.13,0,0.11,0.21,0.31,0.4,0.48,0.55,0.62,0.68,0.73,0.78,0.82,0.86,0.89,0.92,0.94,0.961,0.976,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.85,0.74,0.62,0.48,0.33,0.19,0.04,-0.09,-0.22,-0.33,-0.41,-0.46,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.982,29.93,29.84,29.73,29.59,29.43,29.24,29.04,28.82,28.58,28.33,28.07,27.79,27.52,27.24,26.95,26.66,26.37,26.09,25.81,25.54,25.27,25.01,24.76,24.53,24.31,24.1,23.92,23.75,23.61,23.48,23.38,23.31,23.27,23.25,23.33,23.54,23.82,24.16,24.53,24.9,25.27,25.6,25.91,26.16,26.34,26.5,26.63,26.74,26.82,26.88,26.93,26.96,26.98,26.992,26.998,27,27,27,27,27,27,27,27,27,27,27,27,26.76,26.09,25.05,23.68,22.06,20.22,18.23,16.16,14.04,11.92,9.87,7.95,6.16,4.56,3.18,2.06,1.24,0.72,0.55,2.16,6.07,11.27,16.47,20.39,22,21.83,21.35,20.59,19.59,18.43,17.08,15.62,14.08,12.5,10.92,9.38,7.92,6.57,5.41,4.41,3.65,3.17,3,3.06,3.23,3.5,3.87,4.32,4.84,5.44,6.09,6.78,7.52,8.29,9.09,9.89,10.71,11.51,12.31,13.08,13.82,14.51,15.16,15.76,16.28,16.73,17.1,17.37,17.54,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6
PARAM_ARM_L_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.061,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_002=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.991,7.96,7.92,7.87,7.8,7.71,7.62,7.52,7.41,7.29,7.16,7.03,6.9,6.76,6.62,6.48,6.33,6.19,6.04,5.91,5.77,5.63,5.51,5.38,5.26,5.15,5.05,4.96,4.88,4.8,4.74,4.69,4.66,4.63,4.625,4.67,4.79,4.98,5.22,5.49,5.8,6.11,6.42,6.72,7,7.23,7.41,7.56,7.67,7.77,7.84,7.9,7.94,7.97,7.985,7.995,8,8.001,8,8,8,8,8,8,8,8,8,8,8,7.96,7.84,7.66,7.42,7.14,6.82,6.47,6.1,5.72,5.34,4.97,4.62,4.29,4.01,3.77,3.59,3.47,3.43,4.91,7.78,10,11.32,12.39,13.34,14.2,14.99,15.75,16.48,17.21,18.06,18.98,19.96,20.96,21.98,22.98,23.96,24.91,25.79,26.61,27.34,27.96,28.46,28.81,29,29.11,29.2,29.29,29.38,29.45,29.52,29.58,29.64,29.69,29.74,29.78,29.82,29.85,29.88,29.91,29.93,29.944,29.958,29.97,29.979,29.987,29.992,29.996,29.998,29.999,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.1,0.17,0.25,0.36,0.47,0.6,0.74,0.89,1.05,1.21,1.38,1.55,1.73,1.91,2.09,2.27,2.44,2.62,2.79,2.96,3.12,3.27,3.42,3.56,3.68,3.8,3.91,4,4.07,4.14,4.18,4.21,4.219,4.16,4.02,3.79,3.51,3.18,2.83,2.46,2.1,1.76,1.44,1.16,0.93,0.74,0.55,0.41,0.29,0.19,0.12,0.07,0.04,0.02,0.005,0,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.66,1,1.37,1.8,2.24,2.72,3.2,3.68,4.15,4.62,5.06,5.47,5.84,6.18,6.46,6.69,6.86,6.96,7,6.94,6.78,6.52,6.19,5.78,5.32,4.82,4.29,3.73,3.16,2.57,1.99,1.43,0.87,0.35,-0.14,-0.58,-0.99,-1.33,-1.61,-1.82,-1.95,-2,-1.97,-1.87,-1.72,-1.53,-1.28,-0.99,-0.67,-0.32,0.06,0.45,0.88,1.3,1.73,2.16,2.59,3.01,3.42,3.81,4.18,4.53,4.85,5.14,5.39,5.6,5.77,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.36,-0.42,-0.48,-0.54,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.974,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=4,4.021,4.08,4.17,4.3,4.45,4.63,4.82,5.04,5.27,5.51,5.75,6,6.25,6.49,6.73,6.96,7.18,7.38,7.55,7.7,7.83,7.92,7.98,8,7.98,7.9,7.78,7.62,7.42,7.19,6.92,6.62,6.29,5.94,5.56,5.17,4.75,4.33,3.89,3.43,2.97,2.51,2.03,1.56,1.09,0.62,0.16,-0.31,-0.75,-1.19,-1.62,-2.03,-2.42,-2.79,-3.14,-3.46,-3.77,-4.03,-4.28,-4.49,-4.67,-4.81,-4.91,-4.98,-5,-4.997,-4.989,-4.977,-4.96,-4.94,-4.91,-4.88,-4.85,-4.82,-4.78,-4.74,-4.7,-4.66,-4.61,-4.57,-4.52,-4.48,-4.43,-4.39,-4.34,-4.3,-4.26,-4.22,-4.18,-4.15,-4.12,-4.09,-4.06,-4.04,-4.023,-4.011,-4.003,-4,-4.019,-4.07,-4.16,-4.27,-4.4,-4.54,-4.69,-4.84,-5,-5.14,-5.28,-5.39,-5.49,-5.55,-5.59,-5.602,-5.615,-5.626,-5.635,-5.643,-5.649,-5.655,-5.659,-5.662,-5.665,-5.666,-5.668,-5.668,-5.669,-5.669,-5.668,-5.668,-5.668,-5.668,-5.53,-5.17,-4.62,-3.94,-3.18,-2.38,-1.59,-0.85,-0.2,0.35,0.76,1.02,1.1,1.06,0.93,0.73,0.46,0.14,-0.24,-0.67,-1.13,-1.63,-2.14,-2.69,-3.24,-3.81,-4.37,-4.94,-5.51,-6.05,-6.59,-7.1,-7.59,-8.04,-8.46,-8.84,-9.17,-9.46,-9.69,-9.86,-9.96,-10,-9.992,-9.97,-9.93,-9.88,-9.81,-9.74,-9.65,-9.56,-9.45,-9.34,-9.23,-9.1,-8.98,-8.85,-8.72,-8.58,-8.45,-8.32,-8.19,-8.06,-7.93,-7.81,-7.7,-7.59,-7.49,-7.39,-7.3,-7.23,-7.16,-7.11,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=2,1.91,1.68,1.34,0.92,0.46,-0.03,-0.52,-0.99,-1.44,-1.84,-2.17,-2.44,-2.61,-2.66,-2.675,-2.7,-2.72,-2.725,-2.706,-2.65,-2.56,-2.43,-2.25,-2.02,-1.63,-1.11,-0.49,0.23,1,1.83,2.7,3.57,4.44,5.3,6.11,6.87,7.56,8.17,8.7,9.12,9.43,9.62,9.69,9.63,9.45,9.15,8.77,8.31,7.79,7.19,6.58,5.93,5.26,4.59,3.94,3.29,2.69,2.11,1.6,1.14,0.74,0.43,0.19,0.05,0,0.08,0.3,0.59,0.93,1.29,1.64,1.98,2.28,2.52,2.7,2.79,2.83,2.87,2.9,2.93,2.96,2.99,3.01,3.029,3.046,3.06,3.072,3.082,3.09,3.096,3.101,3.105,3.108,3.11,3.111,3.112,3.112,3.112,3,2.69,2.21,1.61,0.95,0.23,-0.49,-1.15,-1.75,-2.23,-2.53,-2.65,-2.6,-2.46,-2.24,-1.97,-1.64,-1.27,-0.87,-0.46,-0.04,0.39,0.81,1.22,1.61,1.96,2.29,2.57,2.79,2.96,3.07,3.11,3.06,2.91,2.67,2.37,2.01,1.62,1.21,0.79,0.38,-0.01,-0.37,-0.67,-0.9,-1.05,-1.11,-1.07,-0.97,-0.81,-0.59,-0.32,-0.02,0.33,0.7,1.11,1.53,1.96,2.41,2.87,3.33,3.79,4.25,4.69,5.13,5.55,5.94,6.3,6.65,6.95,7.22,7.46,7.64,7.78,7.86,7.89,7.874,7.82,7.73,7.61,7.46,7.28,7.08,6.86,6.62,6.36,6.09,5.8,5.51,5.21,4.9,4.59,4.27,3.97,3.66,3.36,3.07,2.79,2.52,2.26,2.03,1.8,1.6,1.42,1.27,1.14,1.03,0.96,0.91,0.893,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_BODY_ANGLE_Z=-5,-5.009,-5.03,-5.07,-5.13,-5.19,-5.27,-5.36,-5.46,-5.57,-5.68,-5.79,-5.92,-6.04,-6.16,-6.29,-6.41,-6.53,-6.65,-6.77,-6.85,-6.91,-6.95,-6.98,-6.993,-6.999,-7.001,-7.001,-7,-6.98,-6.91,-6.8,-6.64,-6.45,-6.22,-5.96,-5.66,-5.34,-4.98,-4.6,-4.2,-3.77,-3.33,-2.87,-2.39,-1.9,-1.4,-0.89,-0.38,0.15,0.67,1.2,1.72,2.24,2.76,3.26,3.76,4.24,4.71,5.17,5.61,6.03,6.43,6.81,7.16,7.49,7.79,8.06,8.3,8.51,8.68,8.82,8.92,8.98,9,8.992,8.97,8.93,8.88,8.82,8.74,8.65,8.56,8.45,8.33,8.21,8.08,7.95,7.8,7.66,7.51,7.35,7.19,7.03,6.87,6.71,6.55,6.39,6.22,6.06,5.91,5.75,5.6,5.45,5.3,5.17,5.03,4.91,4.79,4.68,4.58,4.48,4.4,4.32,4.26,4.2,4.16,4.12,4.08,4.05,4.03,4.012,3.998,3.987,3.979,3.974,3.972,3.972,3.973,3.976,3.98,3.985,3.989,3.993,3.997,3.999,4,4.1,4.38,4.79,5.31,5.88,6.49,7.08,7.64,8.14,8.55,8.86,9.06,9.12,9.09,8.99,8.82,8.6,8.34,8.03,7.69,7.31,6.91,6.49,6.05,5.61,5.14,4.68,4.22,3.76,3.32,2.89,2.47,2.08,1.71,1.37,1.06,0.79,0.56,0.38,0.24,0.15,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.286,-0.276,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.039,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.269,-0.267,-0.264,-0.259,-0.254,-0.247,-0.24,-0.231,-0.223,-0.213,-0.203,-0.193,-0.182,-0.171,-0.159,-0.148,-0.136,-0.125,-0.114,-0.102,-0.091,-0.081,-0.07,-0.06,-0.051,-0.042,-0.034,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.028,-0.037,-0.047,-0.057,-0.068,-0.08,-0.092,-0.104,-0.116,-0.128,-0.14,-0.152,-0.163,-0.173,-0.183,-0.192,-0.2,-0.207,-0.212,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.038,0.035,0.031,0.027,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=12