# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.997,7.988,7.973,7.95,7.92,7.88,7.83,7.78,7.71,7.64,7.55,7.45,7.35,7.22,7.09,6.95,6.78,6.61,6.42,6.22,6,5.12,3.99,2.99,2.27,2,2.04,2.17,2.38,2.65,2.99,3.38,3.83,4.31,4.83,5.38,5.96,6.54,7.13,7.73,8.31,8.89,9.46,9.99,10.5,10.98,11.42,11.81,12.16,12.45,12.69,12.86,12.96,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.97,12.88,12.75,12.57,12.36,12.11,11.83,11.54,11.22,10.89,10.56,10.22,9.87,9.53,9.2,8.87,8.57,8.28,8,7.76,7.54,7.36,7.21,7.09,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.87,6.5,5.95,5.22,4.37,3.41,2.38,1.31,0.2,-0.92,-2.01,-3.07,-4.08,-5,-5.85,-6.58,-7.17,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.06,5.21,5.46,5.79,6.18,6.63,7.14,7.68,8.26,8.86,9.47,10.11,10.74,11.36,11.97,12.56,13.12,13.66,14.16,14.61,15,15.34,15.62,15.83,15.96,16,16,16,16,16,16,15.77,15.11,14.08,12.71,11.08,9.16,7.05,4.78,2.39,-0.15,-2.71,-5.35,-8.01,-10.59,-13.13,-15.63,-17.97,-20.22,-22.3,-24.17,-25.84,-27.26,-28.42,-29.28,-29.81,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.99,-29.95,-29.86,-29.71,-29.49,-29.18,-28.77,-28.26,-27.61,-26.86,-25.96,-24.91,-23.68,-22.3,-20.74,-18.97,-17,-14.04,-10.24,-5.74,-0.78,4.32,9.46,14.32,18.74,22.57,25.73,28.07,29.51,30,29.81,29.28,28.45,27.39,26.16,24.8,23.4,21.97,20.59,19.26,18.07,17.02,16.16,15.53,15.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=-10,-9.92,-9.68,-9.31,-8.8,-8.18,-7.45,-6.66,-5.78,-4.84,-3.85,-2.85,-1.82,-0.78,0.25,1.24,2.21,3.13,3.98,4.74,5.42,6,6.52,7,7.44,7.85,8.23,8.57,8.89,9.17,9.43,9.66,9.87,10.05,10.22,10.36,10.48,10.59,10.68,10.75,10.82,10.87,10.91,10.94,10.96,10.979,10.99,10.996,10.999,11,11,11,11,11,11,10.88,10.51,9.93,9.17,8.21,7.11,5.85,4.48,3.02,1.49,-0.15,-1.79,-3.46,-5.14,-6.79,-8.41,-10.02,-11.53,-12.97,-14.31,-15.56,-16.65,-17.63,-18.46,-19.11,-19.6,-19.9,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.89,-19.57,-19.05,-18.35,-17.5,-16.51,-15.37,-14.15,-12.84,-11.46,-10.04,-8.56,-7.08,-5.59,-4.1,-2.64,-1.24,0.11,1.4,2.6,3.72,4.73,5.61,6.37,7,7.6,8.17,8.7,9.19,9.66,10.09,10.5,10.87,11.22,11.54,11.83,12.1,12.35,12.57,12.77,12.95,13.11,13.26,13.39,13.5,13.59,13.68,13.75,13.81,13.86,13.9,13.93,13.95,13.971,13.984,13.992,13.997,13.999,14,13.8,13.24,12.36,11.21,9.86,8.31,6.61,4.83,3,1.17,-0.61,-2.31,-3.86,-5.21,-6.36,-7.24,-7.8,-8,-7.95,-7.82,-7.6,-7.31,-6.95,-6.52,-6.03,-5.48,-4.88,-4.23,-3.54,-2.81,-2.05,-1.28,-0.48,0.34,1.17,2,2.83,3.66,4.48,5.28,6.05,6.81,7.54,8.23,8.88,9.48,10.03,10.52,10.95,11.31,11.6,11.82,11.95,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.967,0.96,0.953,0.946,0.938,0.929,0.921,0.912,0.903,0.894,0.885,0.876,0.867,0.858,0.849,0.84,0.832,0.823,0.815,0.807,0.8,0.793,0.786,0.78,0.774,0.769,0.764,0.76,0.756,0.754,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.967,0.96,0.953,0.946,0.938,0.929,0.921,0.912,0.903,0.894,0.885,0.876,0.867,0.858,0.849,0.84,0.832,0.823,0.815,0.807,0.8,0.793,0.786,0.78,0.774,0.769,0.764,0.76,0.756,0.754,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.37,0.37,0.37,0.369,0.369,0.369,0.368,0.368,0.367,0.366,0.365,0.364,0.363,0.363,0.362,0.361,0.359,0.358,0.357,0.356,0.355,0.354,0.353,0.352,0.351,0.35,0.349,0.348,0.347,0.346,0.345,0.344,0.344,0.343,0.342,0.342,0.341,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=-0.87,-0.869,-0.868,-0.865,-0.862,-0.857,-0.852,-0.846,-0.839,-0.832,-0.824,-0.816,-0.807,-0.798,-0.788,-0.778,-0.768,-0.758,-0.747,-0.737,-0.726,-0.716,-0.705,-0.695,-0.685,-0.675,-0.665,-0.655,-0.646,-0.638,-0.629,-0.622,-0.614,-0.608,-0.602,-0.596,-0.591,-0.587,-0.584,-0.582,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.205,0.193,0.172,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.133,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.144,-0.138,-0.129,-0.118,-0.105,-0.09,-0.074,-0.057,-0.04,-0.021,-0.001,0.018,0.037,0.057,0.075,0.094,0.112,0.128,0.144,0.158,0.171,0.182,0.192,0.2,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_R_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.205,0.193,0.172,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.11,-0.133,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.144,-0.138,-0.129,-0.118,-0.105,-0.09,-0.074,-0.057,-0.04,-0.021,-0.001,0.018,0.037,0.057,0.075,0.094,0.112,0.128,0.144,0.158,0.171,0.182,0.192,0.2,0.205,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.229,0.226,0.222,0.216,0.209,0.201,0.192,0.182,0.171,0.159,0.147,0.135,0.123,0.11,0.098,0.086,0.074,0.063,0.052,0.042,0.033,0.025,0.018,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.229,0.226,0.222,0.216,0.209,0.201,0.192,0.182,0.171,0.159,0.147,0.135,0.123,0.11,0.098,0.086,0.074,0.063,0.052,0.042,0.033,0.025,0.018,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.292,-0.296,-0.304,-0.313,-0.324,-0.336,-0.349,-0.361,-0.374,-0.386,-0.397,-0.406,-0.414,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.422,-0.429,-0.44,-0.454,-0.472,-0.493,-0.52,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.292,-0.296,-0.304,-0.313,-0.324,-0.336,-0.349,-0.361,-0.374,-0.386,-0.397,-0.406,-0.414,-0.418,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.422,-0.429,-0.44,-0.454,-0.472,-0.493,-0.52,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.956,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.76,0.54,0.32,0.15,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.14,0.27,0.43,0.6,0.76,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.007,-0.03,-0.06,-0.1,-0.15,-0.21,-0.27,-0.33,-0.39,-0.45,-0.52,-0.58,-0.64,-0.69,-0.74,-0.78,-0.81,-0.84,-0.854,-0.86,-0.84,-0.78,-0.7,-0.59,-0.45,-0.31,-0.16,0,0.15,0.29,0.43,0.54,0.62,0.68,0.7,0.692,0.672,0.64,0.61,0.57,0.52,0.48,0.44,0.4,0.37,0.34,0.31,0.299,0.294,0.302,0.32,0.35,0.39,0.44,0.48,0.53,0.58,0.61,0.65,0.667,0.674,0.65,0.57,0.46,0.32,0.16,-0.01,-0.17,-0.32,-0.46,-0.57,-0.65,-0.71,-0.726,-0.714,-0.68,-0.63,-0.56,-0.49,-0.4,-0.3,-0.2,-0.1,0,0.1,0.2,0.28,0.36,0.43,0.48,0.52,0.55,0.554,0.547,0.53,0.49,0.45,0.4,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.33,-0.38,-0.43,-0.47,-0.51,-0.53,-0.55,-0.556,-0.55,-0.534,-0.51,-0.47,-0.43,-0.38,-0.32,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.21,0.28,0.34,0.39,0.44,0.49,0.52,0.55,0.564,0.57,0.561,0.54,0.5,0.45,0.39,0.32,0.24,0.16,0.08,0,-0.08,-0.16,-0.23,-0.29,-0.34,-0.38,-0.4,-0.41,-0.398,-0.36,-0.31,-0.24,-0.16,-0.08,0.01,0.11,0.2,0.28,0.36,0.42,0.48,0.52,0.55,0.555,0.541,0.5,0.44,0.36,0.27,0.16,0.06,-0.05,-0.15,-0.25,-0.34,-0.42,-0.48,-0.53,-0.56,-0.57,-0.561,-0.54,-0.5,-0.45,-0.39,-0.32,-0.24,-0.16,-0.08,0,0.08,0.16,0.23,0.29,0.34,0.38,0.4,0.412,0.406,0.388,0.36,0.32,0.28,0.23,0.18,0.13,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.281,-0.286,-0.281,-0.269,-0.25,-0.22,-0.2,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.16,0.178,0.19,0.195,0.191,0.183,0.169,0.15,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.11,-0.13,-0.144,-0.153,-0.156,-0.154,-0.148,-0.139,-0.126,-0.112,-0.095,-0.077,-0.058,-0.038,-0.018,0.001,0.019,0.036,0.05,0.062,0.072,0.078,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.47,-0.53,-0.58,-0.62,-0.66,-0.69,-0.71,-0.725,-0.73,-0.711,-0.66,-0.58,-0.47,-0.35,-0.21,-0.06,0.08,0.23,0.37,0.49,0.6,0.68,0.73,0.75,0.743,0.724,0.7,0.66,0.62,0.58,0.54,0.5,0.47,0.43,0.41,0.38,0.37,0.365,0.373,0.39,0.43,0.47,0.51,0.56,0.61,0.65,0.69,0.73,0.75,0.755,0.73,0.64,0.52,0.37,0.2,0.03,-0.15,-0.31,-0.46,-0.58,-0.67,-0.73,-0.745,-0.733,-0.7,-0.65,-0.58,-0.5,-0.41,-0.31,-0.2,-0.1,0.01,0.11,0.21,0.3,0.37,0.44,0.5,0.54,0.57,0.575,0.567,0.55,0.51,0.47,0.41,0.35,0.28,0.21,0.13,0.06,-0.02,-0.1,-0.17,-0.25,-0.32,-0.38,-0.44,-0.5,-0.55,-0.58,-0.61,-0.629,-0.635,-0.629,-0.612,-0.58,-0.55,-0.5,-0.45,-0.39,-0.33,-0.26,-0.19,-0.11,-0.04,0.03,0.11,0.18,0.25,0.31,0.37,0.42,0.47,0.5,0.53,0.549,0.555,0.546,0.52,0.48,0.43,0.37,0.3,0.22,0.15,0.06,-0.02,-0.1,-0.17,-0.24,-0.3,-0.36,-0.39,-0.42,-0.429,-0.417,-0.39,-0.34,-0.27,-0.2,-0.12,-0.03,0.05,0.13,0.21,0.28,0.35,0.4,0.43,0.46,0.466,0.454,0.42,0.37,0.3,0.22,0.13,0.04,-0.05,-0.14,-0.22,-0.3,-0.36,-0.42,-0.46,-0.48,-0.492,-0.485,-0.46,-0.43,-0.39,-0.33,-0.28,-0.21,-0.14,-0.07,0,0.06,0.13,0.19,0.24,0.28,0.32,0.34,0.346,0.34,0.324,0.3,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.26,-0.28,-0.292,-0.296,-0.292,-0.279,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.12,0.16,0.18,0.204,0.217,0.222,0.218,0.209,0.195,0.177,0.16,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.105,-0.119,-0.128,-0.131,-0.129,-0.124,-0.117,-0.106,-0.094,-0.08,-0.065,-0.049,-0.033,-0.017,-0.001,0.014,0.028,0.04,0.05,0.058,0.063,0.065,0.064,0.063,0.06,0.057,0.053,0.048,0.043,0.038,0.033,0.028,0.023,0.018,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.2,-0.26,-0.32,-0.38,-0.44,-0.5,-0.55,-0.61,-0.65,-0.69,-0.73,-0.75,-0.765,-0.77,-0.751,-0.7,-0.61,-0.51,-0.38,-0.24,-0.1,0.05,0.19,0.33,0.46,0.56,0.65,0.7,0.72,0.713,0.693,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.4,0.37,0.35,0.337,0.332,0.341,0.36,0.4,0.44,0.49,0.54,0.59,0.64,0.69,0.72,0.74,0.752,0.72,0.64,0.52,0.37,0.2,0.02,-0.16,-0.32,-0.47,-0.59,-0.68,-0.74,-0.758,-0.746,-0.71,-0.66,-0.59,-0.51,-0.42,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.27,0.35,0.42,0.48,0.52,0.54,0.552,0.545,0.52,0.49,0.45,0.39,0.33,0.27,0.2,0.13,0.05,-0.02,-0.1,-0.17,-0.24,-0.31,-0.38,-0.43,-0.49,-0.53,-0.57,-0.59,-0.612,-0.618,-0.612,-0.595,-0.57,-0.53,-0.49,-0.44,-0.38,-0.32,-0.25,-0.18,-0.11,-0.04,0.03,0.1,0.17,0.23,0.3,0.35,0.4,0.45,0.48,0.51,0.526,0.532,0.523,0.5,0.46,0.4,0.34,0.27,0.19,0.11,0.03,-0.06,-0.14,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.478,-0.465,-0.43,-0.38,-0.31,-0.23,-0.14,-0.05,0.04,0.13,0.21,0.29,0.36,0.41,0.45,0.48,0.487,0.475,0.44,0.39,0.31,0.23,0.14,0.05,-0.04,-0.13,-0.22,-0.3,-0.37,-0.43,-0.47,-0.49,-0.503,-0.495,-0.47,-0.44,-0.39,-0.34,-0.28,-0.21,-0.15,-0.07,0,0.07,0.13,0.19,0.25,0.29,0.33,0.35,0.355,0.349,0.332,0.31,0.27,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.25,-0.275,-0.287,-0.292,-0.287,-0.275,-0.255,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.16,0.18,0.192,0.197,0.194,0.185,0.173,0.156,0.136,0.11,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.085,-0.102,-0.115,-0.123,-0.126,-0.124,-0.119,-0.11,-0.099,-0.085,-0.07,-0.053,-0.035,-0.017,0.001,0.019,0.036,0.051,0.065,0.076,0.085,0.09,0.092,0.092,0.089,0.086,0.081,0.075,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.053,-0.072,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.222,-0.24,-0.257,-0.272,-0.283,-0.292,-0.298,-0.3,-0.281,-0.23,-0.15,-0.05,0.06,0.17,0.29,0.4,0.5,0.58,0.63,0.65,0.62,0.55,0.45,0.32,0.18,0.04,-0.11,-0.25,-0.39,-0.51,-0.61,-0.69,-0.74,-0.76,-0.74,-0.68,-0.59,-0.48,-0.36,-0.23,-0.1,0.02,0.13,0.22,0.28,0.33,0.34,0.324,0.28,0.22,0.15,0.07,-0.02,-0.11,-0.19,-0.27,-0.34,-0.4,-0.45,-0.48,-0.491,-0.483,-0.46,-0.42,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.14,0.161,0.167,0.161,0.145,0.12,0.09,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.42,-0.44,-0.46,-0.476,-0.48,-0.475,-0.459,-0.43,-0.4,-0.37,-0.32,-0.28,-0.23,-0.17,-0.12,-0.07,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.32,0.344,0.356,0.36,0.356,0.345,0.327,0.3,0.28,0.25,0.21,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.224,-0.238,-0.247,-0.25,-0.245,-0.231,-0.21,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.07,0.1,0.12,0.138,0.148,0.151,0.144,0.12,0.09,0.05,0,-0.06,-0.11,-0.17,-0.23,-0.28,-0.33,-0.37,-0.41,-0.43,-0.435,-0.422,-0.39,-0.33,-0.26,-0.17,-0.08,0.02,0.12,0.22,0.31,0.39,0.46,0.52,0.56,0.569,0.561,0.54,0.5,0.46,0.41,0.35,0.28,0.21,0.14,0.07,0,-0.06,-0.12,-0.17,-0.22,-0.25,-0.28,-0.298,-0.304,-0.3,-0.289,-0.272,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.21,0.24,0.254,0.268,0.277,0.28,0.274,0.258,0.23,0.2,0.17,0.13,0.09,0.05,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.185,-0.197,-0.201,-0.198,-0.189,-0.176,-0.158,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.112,0.126,0.134,0.137,0.135,0.127,0.116,0.101,0.084,0.065,0.046,0.026,0.007,-0.011,-0.028,-0.042,-0.054,-0.063,-0.068,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.81,-19.31,-18.59,-17.69,-16.7,-15.66,-14.6,-13.58,-12.63,-11.76,-11.05,-10.49,-10.13,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_001_SCALE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.13,0.18,0.23,0.27,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.391,0.371,0.35,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.18,0.16,0.135,0.116,0.098,0.081,0.065,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=30,29.981,29.93,29.86,29.77,29.67,29.57,29.46,29.36,29.26,29.18,29.11,29.05,29.01,29,29.02,29.08,29.17,29.3,29.45,29.63,29.83,30.05,30.29,30.53,30.8,31.06,31.33,31.6,31.87,32.13,32.39,32.63,32.87,33.08,33.28,33.46,33.62,33.75,33.86,33.93,33.98,34,33.88,33.56,33.1,32.53,31.92,31.31,30.75,30.3,30,29.79,29.61,29.43,29.27,29.12,28.98,28.85,28.73,28.63,28.53,28.45,28.37,28.31,28.25,28.2,28.15,28.12,28.09,28.06,28.04,28.025,28.013,28.006,28.001,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28.003,28.013,28.04,28.08,28.14,28.23,28.35,28.5,28.7,28.94,29.23,29.57,29.97,30.43,30.96,31.56,32.24,33,34.1,35.44,36.95,38.58,40.25,41.9,43.5,45,46.37,47.59,48.58,49.34,49.83,50,49.98,49.93,49.85,49.75,49.63,49.51,49.4,49.29,49.19,49.11,49.05,49.01,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49
PARAM_ARM_R_01_002_SCALE=0,0.001,0.005,0.012,0.02,0.029,0.04,0.053,0.066,0.08,0.095,0.11,0.126,0.143,0.16,0.179,0.196,0.213,0.229,0.244,0.259,0.272,0.285,0.297,0.307,0.318,0.327,0.336,0.344,0.352,0.359,0.365,0.37,0.375,0.379,0.383,0.386,0.389,0.391,0.392,0.393,0.394,0.394,0.392,0.386,0.377,0.364,0.348,0.329,0.31,0.28,0.26,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0,-0.03,-0.06,-0.09,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.28,-0.303,-0.319,-0.334,-0.345,-0.353,-0.358,-0.36,-0.36,-0.36,-0.36,-0.36,-0.359,-0.359,-0.359,-0.358,-0.358,-0.357,-0.356,-0.356,-0.355,-0.354,-0.353,-0.352,-0.351,-0.35,-0.349,-0.348,-0.347,-0.345,-0.344,-0.343,-0.341,-0.34,-0.338,-0.336,-0.334,-0.332,-0.331,-0.329,-0.327,-0.324,-0.322,-0.32,-0.318,-0.315,-0.313,-0.31,-0.307,-0.305,-0.302,-0.299,-0.296,-0.293,-0.29,-0.287,-0.284,-0.28,-0.277,-0.273,-0.27,-0.266,-0.263,-0.259,-0.255,-0.251,-0.247,-0.243,-0.239,-0.234,-0.23,-0.226,-0.221,-0.217,-0.212,-0.207,-0.202,-0.197,-0.192,-0.187,-0.182,-0.177,-0.171,-0.166,-0.16,-0.155,-0.149,-0.143,-0.137,-0.131,-0.125,-0.119,-0.113,-0.107,-0.1,-0.094,-0.087,-0.08,-0.074,-0.067,-0.059,-0.052,-0.045,-0.038,-0.031,-0.023,-0.015,-0.008,0,0.013,0.031,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.245,0.259,0.267,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.07,0.24,0.49,0.81,1.17,1.55,1.94,2.32,2.7,3.05,3.36,3.63,3.85,4,4.12,4.22,4.32,4.41,4.49,4.56,4.63,4.69,4.74,4.79,4.83,4.86,4.89,4.92,4.94,4.956,4.969,4.98,4.988,4.993,4.997,4.999,5,5,4.75,4.08,3.07,1.8,0.38,-1.12,-2.61,-4.01,-5.27,-6.35,-7.18,-7.74,-8,-8.12,-8.22,-8.32,-8.41,-8.5,-8.57,-8.63,-8.69,-8.74,-8.79,-8.83,-8.86,-8.89,-8.92,-8.94,-8.954,-8.967,-8.978,-8.986,-8.991,-8.995,-8.998,-8.999,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.92,-8.68,-8.31,-7.81,-7.18,-6.45,-5.64,-4.73,-3.75,-2.72,-1.66,-0.54,0.59,1.74,2.86,3.99,5.1,6.17,7.16,8.12,9,9.66,10,10,10,10,10,8.88,6.48,3.48,0.36,-2.49,-4.85,-6.41,-7,-6.96,-6.86,-6.72,-6.54,-6.34,-6.13,-5.92,-5.72,-5.53,-5.35,-5.21,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_004=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.996,-0.993,-0.989,-0.983,-0.976,-0.967,-0.956,-0.943,-0.928,-0.91,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.67,-0.56,-0.42,-0.26,-0.09,0.09,0.26,0.43,0.58,0.72,0.83,0.92,0.98,1,0.995,0.983,0.965,0.94,0.92,0.89,0.87,0.84,0.82,0.79,0.776,0.762,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_ARM_L_01_001=-30,-29.998,-29.994,-29.986,-29.976,-29.963,-29.948,-29.931,-29.913,-29.893,-29.87,-29.85,-29.83,-29.8,-29.78,-29.75,-29.73,-29.7,-29.68,-29.66,-29.64,-29.615,-29.595,-29.577,-29.56,-29.545,-29.532,-29.521,-29.512,-29.505,-29.501,-29.5,-29.517,-29.56,-29.61,-29.67,-29.72,-29.77,-29.8,-29.83,-29.86,-29.89,-29.91,-29.928,-29.944,-29.958,-29.969,-29.979,-29.986,-29.992,-29.996,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.88,-29.53,-28.97,-28.22,-27.3,-26.23,-25.01,-23.69,-22.27,-20.8,-19.21,-17.62,-16.01,-14.38,-12.79,-11.21,-9.66,-8.2,-6.81,-5.5,-4.3,-3.24,-2.29,-1.49,-0.86,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.08,-0.11,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.462,-0.475,-0.486,-0.493,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.997,19.991,19.985,19.983,19.988,20.003,20.03,20.07,20.12,20.2,20.29,20.41,20.55,20.72,21,21.38,21.84,22.36,22.92,23.51,24.11,24.69,25.28,25.82,26.33,26.8,27.2,27.54,27.79,27.94,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,27.983,27.94,27.87,27.8,27.72,27.65,27.59,27.54,27.51,27.5,27.506,27.524,27.55,27.59,27.63,27.67,27.72,27.77,27.81,27.86,27.9,27.93,27.96,27.98,27.996,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.85,-8.45,-7.83,-7.06,-6.17,-5.2,-4.17,-3.14,-2.09,-1.1,-0.15,0.71,1.48,2.11,2.59,2.89,3,2.81,2.31,1.59,0.69,-0.3,-1.34,-2.4,-3.42,-4.37,-5.24,-5.95,-6.51,-6.87,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.93,-6.75,-6.49,-6.19,-5.88,-5.59,-5.35,-5.16,-5.04,-5,-5.05,-5.19,-5.41,-5.7,-6.02,-6.39,-6.76,-7.14,-7.51,-7.86,-8.18,-8.46,-8.69,-8.86,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=4,3.97,3.89,3.75,3.56,3.33,3.07,2.76,2.43,2.07,1.68,1.28,0.86,0.43,-0.01,-0.45,-0.88,-1.31,-1.74,-2.15,-2.55,-2.93,-3.29,-3.62,-3.92,-4.19,-4.43,-4.63,-4.79,-4.9,-4.98,-5,-5.006,-4.98,-4.86,-4.61,-4.22,-3.67,-3,-2.03,-1.04,-0.02,0.98,1.98,2.93,3.85,4.71,5.49,6.2,6.82,7.31,7.69,7.92,8,7.99,7.96,7.91,7.85,7.78,7.69,7.59,7.48,7.37,7.26,7.14,7.01,6.89,6.78,6.66,6.55,6.45,6.35,6.26,6.19,6.12,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.002,6.006,6.014,6.024,6.038,6.054,6.073,6.09,6.12,6.15,6.17,6.21,6.24,6.28,6.32,6.36,6.4,6.45,6.5,6.55,6.61,6.66,6.72,6.78,6.85,6.91,6.98,7.05,7.12,7.18,7.24,7.3,7.36,7.41,7.47,7.51,7.56,7.61,7.65,7.69,7.72,7.76,7.79,7.82,7.85,7.87,7.89,7.92,7.933,7.949,7.963,7.974,7.984,7.991,7.996,7.999,8,7.94,7.77,7.48,7.11,6.66,6.13,5.53,4.89,4.2,3.48,2.75,2,1.25,0.52,-0.2,-0.89,-1.53,-2.13,-2.66,-3.11,-3.48,-3.77,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.08,0.13,0.2,0.29,0.39,0.51,0.64,0.78,0.93,1.1,1.27,1.46,1.66,1.87,2.08,2.31,2.54,2.79,3.03,3.29,3.55,3.82,4.09,4.37,4.65,4.93,5.22,5.51,5.81,6.14,6.39,6.58,6.72,6.82,6.9,6.95,6.98,6.992,6.998,7,6.82,6.34,5.71,5.01,4.32,3.71,3.2,2.62,2.07,1.54,1.05,0.58,0.14,-0.28,-0.67,-1.04,-1.38,-1.7,-2,-2.27,-2.52,-2.75,-2.96,-3.15,-3.32,-3.47,-3.6,-3.71,-3.8,-3.87,-3.93,-3.97,-3.99,-4,-3.88,-3.68,-3.45,-3.21,-3,-2.75,-2.55,-2.39,-2.26,-2.17,-2.1,-2.05,-2.02,-2.005,-2,-2.001,-2.009,-2.03,-2.08,-2.16,-2.28,-2.43,-2.62,-2.84,-3.11,-3.54,-4.05,-4.61,-5.16,-5.67,-6.13,-6.5,-6.77,-6.94,-7,-6.992,-6.97,-6.93,-6.88,-6.82,-6.75,-6.67,-6.58,-6.48,-6.37,-6.25,-6.13,-6,-5.87,-5.73,-5.6,-5.45,-5.31,-5.16,-5.02,-4.87,-4.73,-4.59,-4.44,-4.31,-4.17,-4.04,-3.92,-3.8,-3.68,-3.57,-3.47,-3.38,-3.3,-3.22,-3.16,-3.1,-3.06,-3.03,-3.007,-3,-3.01,-3.04,-3.09,-3.15,-3.22,-3.31,-3.41,-3.52,-3.63,-3.74,-3.86,-3.99,-4.11,-4.22,-4.34,-4.45,-4.55,-4.65,-4.74,-4.81,-4.88,-4.93,-4.97,-4.99,-5,-4.79,-4.24,-3.45,-2.46,-1.37,-0.22,0.93,2.06,3.11,4.06,4.84,5.46,5.86,6,5.88,5.56,5.08,4.47,3.8,3.09,2.39,1.74,1.16,0.67,0.31,0.08,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=-2,-1.97,-1.9,-1.78,-1.61,-1.41,-1.17,-0.9,-0.6,-0.28,0.06,0.42,0.79,1.17,1.56,1.95,2.34,2.72,3.1,3.47,3.82,4.16,4.48,4.77,5.04,5.28,5.49,5.67,5.81,5.91,5.98,6,5.998,5.99,5.973,5.94,5.9,5.84,5.76,5.65,5.52,5.36,5.16,4.93,4.66,4.35,4,3.6,3.21,2.81,2.43,2.06,1.7,1.34,1,0.66,0.34,0.03,-0.27,-0.56,-0.83,-1.09,-1.34,-1.57,-1.79,-1.99,-2.17,-2.34,-2.49,-2.62,-2.73,-2.83,-2.9,-2.96,-2.99,-3,-2.999,-2.993,-2.979,-2.95,-2.92,-2.87,-2.8,-2.71,-2.61,-2.49,-2.34,-2.18,-2,-1.76,-1.54,-1.31,-1.09,-0.87,-0.66,-0.46,-0.26,-0.07,0.12,0.29,0.46,0.63,0.78,0.93,1.07,1.2,1.32,1.43,1.54,1.63,1.71,1.79,1.85,1.9,1.95,1.98,1.994,2,1.993,1.97,1.94,1.89,1.84,1.77,1.69,1.61,1.51,1.41,1.3,1.18,1.05,0.92,0.78,0.64,0.49,0.34,0.18,0.01,-0.15,-0.31,-0.48,-0.65,-0.82,-1,-1.17,-1.34,-1.52,-1.69,-1.86,-2.03,-2.2,-2.37,-2.53,-2.69,-2.85,-3,-3.15,-3.29,-3.41,-3.52,-3.61,-3.69,-3.76,-3.82,-3.87,-3.91,-3.94,-3.96,-3.978,-3.99,-3.998,-4.003,-4.005,-4.005,-4.004,-4.002,-4.001,-4,-3.97,-3.87,-3.72,-3.52,-3.28,-3,-2.67,-2.31,-1.94,-1.53,-1.11,-0.67,-0.22,0.24,0.71,1.18,1.64,2.09,2.54,2.97,3.39,3.79,4.17,4.52,4.84,5.13,5.38,5.6,5.77,5.89,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.031,0.039,0.046,0.054,0.063,0.071,0.08,0.089,0.098,0.106,0.115,0.123,0.131,0.139,0.146,0.152,0.158,0.164,0.169,0.173,0.176,0.178,0.18,0.18,0.179,0.176,0.172,0.166,0.158,0.149,0.139,0.128,0.115,0.102,0.088,0.072,0.056,0.04,0.023,0.005,-0.013,-0.032,-0.05,-0.069,-0.088,-0.107,-0.126,-0.145,-0.163,-0.182,-0.2,-0.217,-0.234,-0.251,-0.266,-0.281,-0.296,-0.309,-0.322,-0.333,-0.343,-0.353,-0.361,-0.368,-0.373,-0.377,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=12