# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.41,-18.38,-18.3,-18.19,-18.03,-17.83,-17.61,-17.37,-17.11,-16.83,-16.55,-16.27,-15.98,-15.71,-15.44,-15.2,-14.98,-14.79,-14.63,-14.51,-14.43,-14.41,-14.43,-14.51,-14.62,-14.78,-14.97,-15.18,-15.43,-15.69,-15.98,-16.27,-16.56,-16.87,-17.17,-17.47,-17.76,-18.03,-18.29,-18.53,-18.75,-18.94,-19.1,-19.23,-19.33,-19.39,-19.407,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.41,-19.36,-19.24,-19.04,-18.78,-18.47,-18.13,-17.75,-17.36,-16.96,-16.56,-16.17,-15.81,-15.47,-15.17,-14.91,-14.69,-14.54,-14.44,-14.41,-14.41,-14.41,-14.41,-14.41,-14.41,-14.41,-14.41,-14.41,-14.41,-14.37,-14.27,-14.11,-13.88,-13.62,-13.29,-12.93,-12.51,-12.07,-11.6,-11.1,-10.56,-10.01,-9.45,-8.87,-8.27,-7.67,-7.07,-6.46,-5.85,-5.26,-4.67,-4.1,-3.54,-2.99,-2.47,-1.97,-1.5,-1.06,-0.66,-0.28,0.05,0.33,0.58,0.77,0.91,1,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03,1.03
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.57,-28.48,-27.05,-25.53,-24.11,-22.91,-22,-21.02,-20.24,-19.63,-19.18,-18.86,-18.64,-18.5,-18.43,-18.39,-18.379,-18.38,-18.38,-18.38,-18.38,-18.38,-18.38,-18.38,-18.38,-18.38,-18.38,-18.38,-18.38,-18.46,-18.68,-19.02,-19.48,-20.04,-20.69,-21.39,-22.15,-22.96,-23.78,-24.6,-25.42,-26.23,-26.99,-27.69,-28.33,-28.9,-29.36,-29.7,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.992,-29.96,-29.92,-29.84,-29.74,-29.61,-29.44,-29.25,-29.01,-28.73,-28.42,-28.07,-27.67,-27.23,-26.75,-26.22,-25.65,-25.04,-24.38,-23.44,-22.2,-20.77,-19.27,-17.82,-16.48,-15.38,-14.65,-14.38,-14.65,-15.38,-16.51,-17.93,-19.5,-21.2,-22.9,-24.47,-25.89,-27.02,-27.75,-28.02,-28.011,-27.98,-27.93,-27.87,-27.8,-27.71,-27.62,-27.51,-27.4,-27.29,-27.17,-27.05,-26.93,-26.82,-26.7,-26.59,-26.48,-26.38,-26.29,-26.2,-26.13,-26.06,-26.01,-25.97,-25.94,-25.936,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94,-25.94
PARAM_ANGLE_Z=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.985,-29.94,-29.85,-29.73,-29.57,-29.35,-29.09,-28.78,-28.4,-27.98,-27.48,-26.92,-26.29,-25.59,-24.81,-23.95,-23,-21.76,-20.21,-18.48,-16.69,-14.98,-13.42,-12.16,-11.31,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.11,-11.41,-11.88,-12.51,-13.24,-14.07,-14.98,-15.92,-16.88,-17.84,-18.77,-19.64,-20.46,-21.18,-21.81,-22.31,-22.69,-22.92,-23,-22.78,-22.16,-21.21,-19.97,-18.55,-16.97,-15.35,-13.7,-12.09,-10.55,-9.18,-7.96,-6.97,-6.24,-5.78,-5.62,-5.69,-5.88,-6.19,-6.61,-7.1,-7.66,-8.29,-8.95,-9.65,-10.36,-11.08,-11.77,-12.47,-13.12,-13.73,-14.28,-14.77,-15.2,-15.54,-15.79,-15.94,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99,-15.99
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.196,1.186,1.171,1.151,1.13,1.1,1.08,1.05,1.02,1,0.98,0.958,0.942,0.93,0.923,0.92,0.928,0.95,0.98,1.02,1.06,1.1,1.13,1.15,1.16,1.09,0.91,0.68,0.44,0.25,0.15,0.11,0.09,0.07,0.048,0.034,0.023,0.014,0.009,0.005,0.002,0.001,0,0,0.007,0.025,0.05,0.09,0.14,0.19,0.25,0.3,0.37,0.43,0.48,0.54,0.59,0.64,0.68,0.7,0.723,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.99,0.64,0.32,0.09,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.196,1.186,1.171,1.151,1.13,1.1,1.08,1.05,1.02,1,0.98,0.958,0.942,0.93,0.923,0.92,0.928,0.95,0.98,1.02,1.06,1.1,1.13,1.15,1.16,1.09,0.91,0.68,0.44,0.25,0.15,0.11,0.09,0.07,0.048,0.034,0.023,0.014,0.009,0.005,0.002,0.001,0,0,0.007,0.028,0.06,0.1,0.15,0.21,0.27,0.33,0.4,0.47,0.53,0.59,0.65,0.7,0.74,0.77,0.793,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.492,-0.45,-0.4,-0.35,-0.3,-0.28,-0.27,-0.272,-0.279,-0.288,-0.299,-0.31,-0.32,-0.329,-0.336,-0.34,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.353,-0.38,-0.42,-0.45,-0.48,-0.497,-0.503,-0.503,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.492,-0.481,-0.466,-0.449,-0.43,-0.41,-0.39,-0.371,-0.352,-0.336,-0.321,-0.309,-0.3,-0.294,-0.293,-0.294,-0.299,-0.305,-0.313,-0.321,-0.329,-0.335,-0.34,-0.341,-0.24,0,0.33,0.65,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=-0.33,-0.33,-0.331,-0.332,-0.334,-0.335,-0.337,-0.34,-0.342,-0.345,-0.348,-0.35,-0.353,-0.356,-0.359,-0.362,-0.364,-0.367,-0.369,-0.372,-0.374,-0.375,-0.377,-0.378,-0.379,-0.38,-0.38,-0.33,-0.2,-0.04,0.11,0.24,0.31,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.22,0.04,-0.14,-0.26,-0.31,-0.31,-0.31,-0.27,-0.19,-0.08,0.02,0.1,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.07,-0.03,-0.13,-0.21,-0.25,-0.263,-0.274,-0.283,-0.29,-0.296,-0.301,-0.304,-0.306,-0.308,-0.309,-0.31,-0.31,-0.31,-0.307,-0.3,-0.288,-0.272,-0.254,-0.23,-0.21,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.048,-0.032,-0.02,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_Y=-0.33,-0.33,-0.331,-0.332,-0.334,-0.335,-0.337,-0.34,-0.342,-0.345,-0.348,-0.35,-0.353,-0.356,-0.359,-0.362,-0.364,-0.367,-0.369,-0.372,-0.374,-0.375,-0.377,-0.378,-0.379,-0.38,-0.38,-0.33,-0.2,-0.04,0.11,0.24,0.31,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.22,0.04,-0.14,-0.26,-0.31,-0.31,-0.31,-0.27,-0.19,-0.08,0.02,0.1,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.07,-0.03,-0.13,-0.21,-0.25,-0.263,-0.274,-0.283,-0.29,-0.296,-0.301,-0.304,-0.306,-0.308,-0.309,-0.31,-0.31,-0.31,-0.307,-0.3,-0.288,-0.272,-0.254,-0.23,-0.21,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.048,-0.032,-0.02,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.13,0.19,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.277,0.268,0.255,0.238,0.221,0.202,0.183,0.164,0.147,0.132,0.119,0.109,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.106,0.123,0.15,0.18,0.2,0.23,0.26,0.274,0.28,0.277,0.27,0.259,0.245,0.228,0.208,0.19,0.17,0.14,0.12,0.1,0.078,0.059,0.043,0.028,0.016,0.007,0.002,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.13,0.19,0.24,0.27,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.277,0.268,0.255,0.238,0.221,0.202,0.183,0.164,0.147,0.132,0.119,0.109,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.106,0.123,0.15,0.18,0.2,0.23,0.26,0.274,0.28,0.277,0.27,0.259,0.245,0.228,0.208,0.19,0.17,0.14,0.12,0.1,0.078,0.059,0.043,0.028,0.016,0.007,0.002,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_L_FORM=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.263,-0.279,-0.292,-0.302,-0.308,-0.31,-0.309,-0.306,-0.3,-0.294,-0.286,-0.276,-0.266,-0.256,-0.245,-0.234,-0.224,-0.214,-0.204,-0.196,-0.19,-0.184,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_FORM=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.263,-0.279,-0.292,-0.302,-0.308,-0.31,-0.309,-0.306,-0.3,-0.294,-0.286,-0.276,-0.266,-0.256,-0.245,-0.234,-0.224,-0.214,-0.204,-0.196,-0.19,-0.184,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.82,0.62,0.39,0.16,-0.07,-0.27,-0.4,-0.45,-0.446,-0.435,-0.417,-0.39,-0.37,-0.33,-0.3,-0.27,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.998,0.991,0.981,0.967,0.951,0.933,0.913,0.89,0.87,0.85,0.83,0.807,0.789,0.773,0.759,0.749,0.742,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.33,0.41,0.46,0.48,0.48,0.48,0.48,0.48,0.48,0.44,0.36,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.495,-0.481,-0.46,-0.43,-0.39,-0.35,-0.31,-0.26,-0.22,-0.17,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.15,0.17,0.193,0.209,0.223,0.234,0.244,0.251,0.257,0.262,0.265,0.267,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.061,-0.08,-0.099,-0.12,-0.14,-0.16,-0.184,-0.2,-0.224,-0.242,-0.259,-0.274,-0.286,-0.296,-0.304,-0.308,-0.31,-0.306,-0.296,-0.281,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.06,-0.03,0.01,0.05,0.08,0.12,0.14,0.17,0.19,0.207,0.217,0.221,0.217,0.206,0.19,0.17,0.14,0.12,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.1,-0.13,-0.15,-0.167,-0.179,-0.187,-0.19,-0.188,-0.182,-0.174,-0.162,-0.148,-0.132,-0.115,-0.098,-0.08,-0.062,-0.044,-0.028,-0.013,0.001,0.013,0.022,0.029,0.033,0.035,0.03,0.015,-0.01,-0.04,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.34,-0.39,-0.43,-0.46,-0.49,-0.52,-0.535,-0.546,-0.55,-0.542,-0.52,-0.48,-0.44,-0.38,-0.32,-0.25,-0.18,-0.1,-0.03,0.04,0.11,0.17,0.22,0.27,0.31,0.34,0.354,0.36,0.355,0.34,0.32,0.29,0.25,0.21,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.21,-0.225,-0.23,-0.227,-0.218,-0.204,-0.186,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.085,0.1,0.111,0.118,0.12,0.118,0.112,0.104,0.092,0.079,0.064,0.047,0.03,0.012,-0.005,-0.022,-0.038,-0.053,-0.067,-0.078,-0.087,-0.094,-0.099,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.371,-0.388,-0.401,-0.412,-0.418,-0.42,-0.415,-0.402,-0.381,-0.35,-0.32,-0.28,-0.24,-0.19,-0.14,-0.09,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.24,0.262,0.275,0.28,0.276,0.265,0.248,0.23,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.125,-0.139,-0.147,-0.15,-0.148,-0.142,-0.132,-0.12,-0.105,-0.089,-0.07,-0.052,-0.032,-0.013,0.005,0.023,0.039,0.054,0.066,0.076,0.084,0.088,0.09,0.085,0.069,0.05,0.01,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.48,-0.494,-0.506,-0.51,-0.503,-0.48,-0.45,-0.41,-0.35,-0.3,-0.23,-0.17,-0.1,-0.04,0.03,0.09,0.14,0.19,0.24,0.27,0.3,0.314,0.32,0.315,0.302,0.28,0.25,0.22,0.19,0.15,0.1,0.06,0.02,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.195,-0.2,-0.197,-0.188,-0.174,-0.156,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.115,0.13,0.141,0.148,0.15,0.148,0.141,0.132,0.119,0.103,0.086,0.067,0.048,0.028,0.007,-0.012,-0.03,-0.047,-0.062,-0.075,-0.086,-0.093,-0.098,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.411,-0.421,-0.428,-0.43,-0.425,-0.413,-0.392,-0.37,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.07,-0.02,0.03,0.07,0.11,0.15,0.19,0.21,0.233,0.245,0.25,0.246,0.235,0.217,0.19,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.167,-0.181,-0.19,-0.193,-0.19,-0.183,-0.173,-0.158,-0.142,-0.123,-0.102,-0.08,-0.06,-0.04,-0.02,0.004,0.022,0.039,0.053,0.064,0.073,0.078,0.08,0.074,0.057,0.03,-0.01,-0.05,-0.09,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.5,-0.53,-0.56,-0.58,-0.595,-0.6,-0.592,-0.57,-0.53,-0.48,-0.43,-0.36,-0.29,-0.22,-0.14,-0.07,0,0.07,0.13,0.19,0.24,0.28,0.31,0.324,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.24,-0.255,-0.26,-0.256,-0.246,-0.231,-0.21,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.117,0.13,0.137,0.14,0.138,0.132,0.124,0.112,0.099,0.084,0.067,0.05,0.032,0.015,-0.002,-0.018,-0.033,-0.047,-0.058,-0.067,-0.074,-0.079,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.059,-0.053,-0.047,-0.04,-0.033,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.042,0.061,0.08,0.11,0.13,0.15,0.17,0.191,0.208,0.221,0.231,0.238,0.24,0.236,0.225,0.207,0.18,0.16,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.14,-0.17,-0.185,-0.196,-0.2,-0.197,-0.188,-0.175,-0.158,-0.138,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.08,0.102,0.119,0.133,0.143,0.15,0.152,0.151,0.145,0.137,0.126,0.112,0.096,0.079,0.061,0.041,0.021,0.001,-0.019,-0.038,-0.057,-0.074,-0.09,-0.103,-0.114,-0.123,-0.128,-0.13,-0.126,-0.118,-0.106,-0.095,-0.086,-0.083,-0.088,-0.102,-0.12,-0.15,-0.19,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.44,-0.46,-0.475,-0.48,-0.472,-0.45,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.07,0,0.06,0.12,0.18,0.23,0.28,0.31,0.34,0.354,0.36,0.354,0.338,0.31,0.28,0.24,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.264,-0.27,-0.267,-0.259,-0.247,-0.23,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0.01,0.04,0.07,0.09,0.11,0.127,0.139,0.147,0.15,0.148,0.144,0.136,0.126,0.114,0.1,0.085,0.069,0.052,0.034,0.016,-0.002,-0.019,-0.035,-0.05,-0.064,-0.076,-0.086,-0.094,-0.098,-0.1,-0.098,-0.093,-0.085,-0.076,-0.065,-0.053,-0.04,-0.027,-0.014,-0.001,0.011,0.021,0.031,0.039,0.045,0.049,0.05,0.049,0.047,0.043,0.038,0.033,0.028,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0
PARAM_ARM_R_01_001=-1.4,-1.35,-1.19,-0.96,-0.65,-0.28,0.14,0.59,1.06,1.54,2.02,2.48,2.92,3.33,3.69,4,4.26,4.44,4.56,4.6,4.26,3.5,2.52,1.43,0.35,-0.67,-1.55,-2.26,-2.81,-3.15,-3.34,-3.42,-3.428,-3.422,-3.37,-3.24,-3.05,-2.81,-2.55,-2.27,-1.99,-1.72,-1.47,-1.24,-1.05,-0.9,-0.81,-0.77,-0.77,-0.77,-0.773,-0.77,-0.773,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.773,-0.773,-0.773,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.85,-1.06,-1.41,-1.89,-2.47,-3.18,-4.01,-4.91,-5.92,-7.02,-8.17,-9.42,-10.6,-11.6,-12.42,-13.09,-13.59,-13.97,-14.23,-14.38,-14.42,-14.409,-14.37,-14.3,-14.21,-14.08,-13.92,-13.73,-13.51,-13.26,-12.97,-12.63,-12.27,-11.86,-11.41,-10.93,-10.43,-9.95,-9.48,-9.04,-8.62,-8.2,-7.81,-7.45,-7.1,-6.77,-6.46,-6.17,-5.9,-5.66,-5.44,-5.23,-5.06,-4.9,-4.77,-4.66,-4.57,-4.51,-4.48,-4.463,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46
PARAM_ARM_R_01_001_SCALE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.496,-0.49,-0.483,-0.474,-0.464,-0.453,-0.44,-0.427,-0.413,-0.399,-0.385,-0.371,-0.357,-0.343,-0.33,-0.317,-0.306,-0.296,-0.287,-0.28,-0.274,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.005,30.018,30.04,30.07,30.1,30.15,30.2,30.25,30.32,30.38,30.43,30.47,30.49,30.5,30.497,30.489,30.477,30.462,30.445,30.428,30.411,30.394,30.378,30.364,30.352,30.343,30.337,30.335,30.33,30.335,30.335,30.335,30.33,30.33,30.335,30.335,30.335,30.335,30.335,30.335,30.33,30.33,30.33,30.33,30.33,30.33,30.335,30.335,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.33,30.333,30.329,30.323,30.315,30.307,30.298,30.288,30.28,30.272,30.266,30.262,30.26,30.52,31.23,32.27,33.54,34.89,36.27,37.53,38.56,39.26,39.75,40.21,40.67,41.11,41.51,41.88,42.22,42.51,42.76,42.96,43.09,43.17,43.21,43.23,43.251,43.261,43.265,43.265,43.264,43.261,43.26,43.258,43.252,43.243,43.23,43.216,43.199,43.181,43.162,43.142,43.123,43.103,43.085,43.069,43.054,43.042,43.032,43.026,43.024,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02,43.02
PARAM_ARM_R_01_002_SCALE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.505,0.511,0.519,0.529,0.541,0.553,0.567,0.582,0.598,0.614,0.63,0.646,0.661,0.674,0.687,0.699,0.71,0.72,0.729,0.737,0.744,0.751,0.757,0.762,0.767,0.77,0.773,0.776,0.778,0.779,0.78,0.78,0.779,0.778,0.776,0.772,0.768,0.764,0.758,0.753,0.746,0.74,0.733,0.726,0.719,0.711,0.704,0.697,0.69,0.684,0.677,0.672,0.666,0.662,0.658,0.654,0.652,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.93,5.75,5.47,5.1,4.69,4.24,3.77,3.21,2.77,2.42,2.18,2.05,2,2.03,2.09,2.19,2.3,2.44,2.57,2.71,2.85,2.97,3.09,3.18,3.26,3.3,3.321,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.321,3.321,3.321,3.32,3.321,3.321,3.321,3.321,3.321,3.321,3.32,3.32,3.32,3.32,3.321,3.321,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.32,3.37,3.52,3.74,4.02,4.33,4.66,4.99,5.3,5.58,5.8,5.95,6,6,6,6,6,6,6,6,6,6,5.81,5.29,4.48,3.44,2.25,0.92,-0.46,-1.82,-3.15,-4.37,-5.4,-6.23,-6.83,-7.29,-7.61,-7.82,-7.94,-8,-8.015,-8.007,-8,-7.992,-7.97,-7.94,-7.89,-7.84,-7.78,-7.72,-7.65,-7.58,-7.51,-7.44,-7.38,-7.32,-7.27,-7.22,-7.19,-7.17,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16,-7.16
PARAM_ARM_R_01_004=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,17.6,16.93,15.45,13.53,11.41,9.31,7.32,5.62,4.27,3.22,2.56,2.19,2.03,1.99,2,2.1,2.35,2.73,3.19,3.7,4.24,4.78,5.31,5.8,6.24,6.61,6.9,7.09,7.15,7.151,7.151,7.15,7.15,7.151,7.151,7.151,7.15,7.151,7.151,7.151,7.15,7.151,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.151,7.151,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.15,7.13,7.05,6.92,6.73,6.49,6.18,5.81,5.39,4.89,4.32,3.71,3,-10,-20,-22.86,-25.09,-26.75,-28,-29.25,-29.84,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_001_SCALE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.501,-0.506,-0.512,-0.52,-0.53,-0.541,-0.554,-0.567,-0.58,-0.593,-0.606,-0.619,-0.63,-0.64,-0.648,-0.654,-0.659,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_ARM_L_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.021,30.07,30.13,30.2,30.26,30.33,30.38,30.43,30.46,30.48,30.496,30.5,30.501,30.5,30.499,30.497,30.494,30.49,30.486,30.482,30.477,30.473,30.469,30.465,30.462,30.46,30.458,30.458,30.458,30.458,30.46,30.458,30.458,30.46,30.458,30.458,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.458,30.458,30.46,30.458,30.458,30.46,30.46,30.458,30.458,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.46,30.463,30.471,30.476,30.469,30.44,30.39,30.29,30.16,29.97,29.71,29.4,29,28.54,28.05,27.54,27,26.44,25.87,25.31,24.74,24.17,23.62,23.09,22.58,22.1,21.65,21.25,20.89,20.58,20.34,20.16,20.04,20,20,20,20,20,20,20,20,20,20,19.999,19.997,19.993,19.987,19.981,19.974,19.966,19.958,19.95,19.942,19.934,19.926,19.919,19.913,19.907,19.903,19.901,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9
PARAM_ARM_L_01_002_SCALE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.58,0.71,0.8,0.83,0.828,0.824,0.816,0.807,0.797,0.786,0.774,0.762,0.749,0.738,0.727,0.717,0.708,0.7,0.695,0.691,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.97,5.87,5.71,5.49,5.22,4.91,4.58,4.14,3.77,3.45,3.21,3.05,3,3.019,3.07,3.14,3.23,3.33,3.43,3.53,3.64,3.73,3.82,3.89,3.94,3.98,3.991,3.99,3.991,3.991,3.99,3.99,3.99,3.991,3.99,3.991,3.991,3.991,3.991,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.991,3.991,3.99,3.99,3.99,3.99,3.99,3.991,3.991,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.99,3.987,3.97,3.93,3.86,3.74,3.58,3.35,3.06,2.69,2.22,1.67,1,0.05,-1.27,-2.82,-4.49,-6.11,-7.62,-8.86,-9.69,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_004=-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.18,-0.46,-0.73,-0.92,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.991,0.97,0.94,0.9,0.85,0.8,0.76,0.71,0.67,0.63,0.6,0.57,0.556,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.539,0.51,0.46,0.41,0.34,0.28,0.21,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-7,-6.982,-6.93,-6.85,-6.75,-6.63,-6.49,-6.34,-6.18,-6.02,-5.86,-5.71,-5.56,-5.42,-5.3,-5.2,-5.11,-5.05,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.04,-5.17,-5.37,-5.63,-5.93,-6.28,-6.66,-7.05,-7.45,-7.85,-8.24,-8.6,-8.94,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.83,-9.37,-8.7,-7.91,-7.09,-6.3,-5.63,-5.17,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.988,-4.95,-4.9,-4.82,-4.73,-4.62,-4.5,-4.37,-4.22,-4.07,-3.91,-3.75,-3.58,-3.42,-3.25,-3.09,-2.93,-2.78,-2.63,-2.5,-2.38,-2.27,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.95,1.1,1.32,1.58,1.88,2.2,2.51,2.82,3.1,3.36,3.58,3.75,3.85,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.89,3.86,3.77,3.62,3.43,3.19,2.92,2.63,2.3,1.97,1.62,1.27,0.93,0.59,0.27,-0.03,-0.3,-0.53,-0.73,-0.87,-0.97,-1,-0.996,-0.986,-0.97,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.53,-0.47,-0.4,-0.32,-0.25,-0.17,-0.09,0,0.09,0.18,0.27,0.35,0.43,0.5,0.58,0.65,0.73,0.81,0.88,0.96,1.04,1.13,1.22,1.31,1.41,1.51,1.62,1.97,2.7,3.7,4.85,6.03,7.16,8.11,8.76,9,8.96,8.85,8.68,8.46,8.21,7.92,7.63,7.34,7.05,6.79,6.56,6.38,6.24,6.14,6.07,6.03,6.01,5.995,5.995,5.998,6.001,6.008,6.028,6.06,6.1,6.15,6.2,6.26,6.33,6.39,6.46,6.52,6.58,6.63,6.68,6.72,6.75,6.774,6.781,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78,6.78
PARAM_BODY_ANGLE_Z=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.15,0.24,0.37,0.55,0.78,1.05,1.35,1.68,2.04,2.42,2.83,3.25,3.68,4.12,4.56,5,5.44,5.88,6.29,6.7,7.08,7.44,7.78,8.08,8.34,8.57,8.75,8.89,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.97,8.88,8.75,8.58,8.37,8.14,7.88,7.62,7.35,7.08,6.82,6.57,6.35,6.14,5.97,5.83,5.72,5.65,5.63,5.65,5.72,5.81,5.94,6.1,6.28,6.47,6.69,6.91,7.14,7.37,7.6,7.83,8.04,8.24,8.42,8.57,8.7,8.8,8.86,8.88,8.877,8.863,8.84,8.81,8.77,8.72,8.67,8.61,8.55,8.49,8.42,8.35,8.28,8.21,8.14,8.07,8,7.93,7.87,7.82,7.76,7.72,7.68,7.65,7.62,7.608,7.603,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6
PARAM_UPPER_BODY=-0.22,-0.219,-0.218,-0.215,-0.211,-0.206,-0.201,-0.195,-0.188,-0.18,-0.172,-0.163,-0.154,-0.144,-0.135,-0.125,-0.115,-0.105,-0.095,-0.085,-0.076,-0.066,-0.057,-0.048,-0.04,-0.032,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.034,-0.046,-0.058,-0.071,-0.085,-0.101,-0.116,-0.132,-0.149,-0.165,-0.181,-0.198,-0.214,-0.229,-0.245,-0.259,-0.272,-0.284,-0.296,-0.305,-0.314,-0.321,-0.326,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.328,-0.324,-0.316,-0.305,-0.293,-0.278,-0.262,-0.245,-0.226,-0.206,-0.186,-0.16,-0.144,-0.124,-0.104,-0.085,-0.068,-0.052,-0.037,-0.025,-0.014,-0.006,-0.002,0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=12