# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=11,11.016,11.06,11.14,11.24,11.37,11.52,11.69,11.89,12.1,12.33,12.58,12.83,13.1,13.38,13.67,13.96,14.26,14.56,14.87,15.17,15.47,15.77,16.06,16.35,16.62,16.88,17.14,17.37,17.59,17.8,17.98,18.15,18.29,18.41,18.52,18.61,18.69,18.75,18.81,18.85,18.89,18.92,18.94,18.954,18.962,18.966,18.966,18.962,18.957,18.951,18.944,18.938,18.934,18.933,18.932,18.932,18.931,18.93,18.929,18.928,18.927,18.926,18.925,18.924,18.923,18.923,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.92,18.85,18.64,18.31,17.86,17.31,16.67,15.94,15.15,14.31,13.42,12.48,11.53,10.57,9.59,8.64,7.7,6.77,5.9,5.07,4.29,3.57,2.94,2.37,1.89,1.51,1.23,1.06,1,1.005,1.018,1.04,1.07,1.1,1.14,1.18,1.23,1.28,1.33,1.38,1.43,1.49,1.54,1.59,1.64,1.69,1.73,1.78,1.81,1.85,1.88,1.9,1.917,1.928,1.931,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93,1.93
PARAM_ANGLE_Y=-4,-3.9,-3.65,-3.25,-2.76,-2.2,-1.58,-0.92,-0.26,0.41,1.04,1.64,2.2,2.68,3.09,3.39,3.59,3.65,3.47,2.96,2.16,1.14,-0.04,-1.35,-2.69,-4.06,-5.4,-6.68,-7.82,-8.83,-9.65,-10.26,-10.64,-10.77,-10.73,-10.61,-10.42,-10.16,-9.85,-9.5,-9.12,-8.69,-8.25,-7.8,-7.35,-6.89,-6.45,-6.03,-5.65,-5.29,-4.98,-4.73,-4.54,-4.42,-4.38,-4.48,-4.78,-5.27,-5.93,-6.72,-7.65,-8.7,-9.82,-11.05,-12.34,-13.64,-15,-16.43,-17.76,-18.94,-20.02,-21,-21.89,-22.69,-23.4,-24.03,-24.6,-25.09,-25.52,-25.89,-26.2,-26.46,-26.66,-26.81,-26.92,-26.98,-27,-26.71,-25.93,-24.76,-23.29,-21.67,-19.94,-18.25,-16.67,-15.26,-14.09,-13.2,-12.65,-12.46,-12.68,-13.31,-14.29,-15.54,-17.02,-18.64,-20.36,-22.1,-23.82,-25.44,-26.92,-28.17,-29.15,-29.78,-30,-29.96,-29.85,-29.68,-29.44,-29.16,-28.83,-28.46,-28.05,-27.62,-27.17,-26.7,-26.22,-25.72,-25.23,-24.73,-24.24,-23.76,-23.29,-22.85,-22.42,-22.03,-21.66,-21.33,-21.04,-20.79,-20.59,-20.45,-20.35,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32,-20.32
PARAM_ANGLE_Z=8,8.009,8.03,8.07,8.13,8.19,8.27,8.36,8.46,8.57,8.69,8.81,8.94,9.07,9.21,9.35,9.5,9.65,9.79,9.94,10.09,10.23,10.38,10.52,10.65,10.79,10.91,11.04,11.15,11.26,11.36,11.45,11.53,11.6,11.66,11.71,11.74,11.76,11.771,11.63,11.24,10.62,9.78,8.76,7.57,6.28,4.85,3.34,1.76,0.18,-1.44,-3.06,-4.63,-6.12,-7.54,-8.86,-10.04,-11.04,-11.88,-12.51,-12.97,-13.32,-13.59,-13.79,-13.91,-13.98,-14.01,-14.014,-13.99,-13.96,-13.94,-13.926,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.93,-13.81,-13.47,-12.93,-12.21,-11.32,-10.29,-9.12,-7.84,-6.48,-5.05,-3.52,-1.99,-0.44,1.13,2.67,4.19,5.69,7.1,8.44,9.69,10.86,11.88,12.79,13.57,14.17,14.62,14.91,15,14.984,14.94,14.87,14.77,14.66,14.53,14.38,14.23,14.06,13.89,13.71,13.53,13.35,13.17,12.99,12.82,12.66,12.51,12.36,12.23,12.12,12.02,11.94,11.88,11.85,11.833,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83,11.83
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.999,0.997,0.994,0.99,0.986,0.98,0.973,0.967,0.959,0.951,0.944,0.935,0.927,0.92,0.912,0.904,0.898,0.891,0.885,0.881,0.876,0.873,0.872,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.999,0.997,0.994,0.99,0.986,0.98,0.973,0.967,0.959,0.951,0.944,0.935,0.927,0.92,0.912,0.904,0.898,0.891,0.885,0.881,0.876,0.873,0.872,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.63,0.63,0.631,0.633,0.635,0.637,0.64,0.643,0.646,0.649,0.653,0.656,0.66,0.663,0.666,0.669,0.672,0.674,0.676,0.678,0.679,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.673,0.653,0.62,0.58,0.54,0.49,0.43,0.38,0.32,0.27,0.23,0.19,0.16,0.137,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=-0.58,-0.581,-0.583,-0.586,-0.589,-0.594,-0.6,-0.606,-0.612,-0.619,-0.626,-0.633,-0.639,-0.646,-0.652,-0.658,-0.663,-0.668,-0.672,-0.676,-0.678,-0.679,-0.68,-0.675,-0.661,-0.642,-0.62,-0.6,-0.58,-0.55,-0.537,-0.523,-0.513,-0.51,-0.516,-0.534,-0.56,-0.6,-0.64,-0.68,-0.73,-0.77,-0.82,-0.86,-0.9,-0.93,-0.96,-0.98,-0.996,-1,-0.98,-0.92,-0.84,-0.75,-0.65,-0.56,-0.49,-0.43,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.387,-0.405,-0.43,-0.47,-0.52,-0.56,-0.61,-0.67,-0.72,-0.76,-0.81,-0.85,-0.87,-0.893,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.044,0.059,0.075,0.091,0.107,0.122,0.135,0.147,0.157,0.164,0.168,0.17,0.164,0.149,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.031,0.039,0.048,0.056,0.064,0.072,0.078,0.083,0.086,0.087,0.087,0.087,0.086,0.085,0.084,0.083,0.082,0.081,0.08,0.079,0.077,0.076,0.074,0.073,0.072,0.07,0.069,0.068,0.067,0.066,0.065,0.065,0.065,0.065,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.044,0.059,0.075,0.091,0.107,0.122,0.135,0.147,0.157,0.164,0.168,0.17,0.164,0.149,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.031,0.039,0.048,0.056,0.064,0.072,0.078,0.083,0.086,0.087,0.087,0.087,0.086,0.085,0.084,0.083,0.082,0.081,0.08,0.079,0.077,0.076,0.074,0.073,0.072,0.07,0.069,0.068,0.067,0.066,0.065,0.065,0.065,0.065,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.038,0.056,0.076,0.097,0.12,0.14,0.158,0.175,0.19,0.203,0.212,0.218,0.22,0.216,0.207,0.193,0.177,0.16,0.145,0.131,0.121,0.115,0.113,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.038,0.056,0.076,0.097,0.12,0.14,0.158,0.175,0.19,0.203,0.212,0.218,0.22,0.216,0.207,0.193,0.177,0.16,0.145,0.131,0.121,0.115,0.113,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.34,0.08,-0.17,-0.34,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.25,0.01,0.26,0.43,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.524,0.55,0.59,0.63,0.67,0.72,0.77,0.81,0.86,0.9,0.93,0.96,0.98,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.545,-0.532,-0.51,-0.48,-0.45,-0.41,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.21,0.26,0.32,0.36,0.41,0.45,0.48,0.51,0.54,0.555,0.566,0.57,0.561,0.53,0.49,0.44,0.38,0.31,0.23,0.14,0.06,-0.02,-0.11,-0.19,-0.26,-0.32,-0.37,-0.41,-0.44,-0.45,-0.44,-0.41,-0.37,-0.31,-0.25,-0.18,-0.1,-0.03,0.05,0.12,0.18,0.23,0.28,0.31,0.33,0.34,0.332,0.31,0.27,0.22,0.17,0.1,0.03,-0.04,-0.12,-0.2,-0.27,-0.34,-0.41,-0.46,-0.51,-0.55,-0.57,-0.58,-0.571,-0.54,-0.5,-0.45,-0.39,-0.31,-0.24,-0.15,-0.07,0.01,0.09,0.17,0.24,0.3,0.36,0.4,0.43,0.45,0.46,0.453,0.432,0.4,0.36,0.31,0.25,0.19,0.13,0.06,-0.01,-0.07,-0.13,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.334,-0.318,-0.29,-0.26,-0.22,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.284,0.29,0.284,0.267,0.24,0.21,0.17,0.13,0.08,0.04,0,-0.05,-0.08,-0.12,-0.14,-0.163,-0.176,-0.18,-0.176,-0.167,-0.152,-0.133,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.073,0.088,0.1,0.107,0.11,0.108,0.101,0.09,0.077,0.061,0.043,0.024,0.006,-0.013,-0.031,-0.047,-0.06,-0.071,-0.078,-0.08,-0.079,-0.076,-0.072,-0.066,-0.06,-0.052,-0.045,-0.037,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.25,-0.271,-0.287,-0.299,-0.307,-0.31,-0.307,-0.297,-0.282,-0.261,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.12,0.16,0.2,0.25,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.499,0.507,0.51,0.501,0.48,0.44,0.39,0.33,0.26,0.19,0.11,0.04,-0.04,-0.12,-0.19,-0.26,-0.32,-0.37,-0.41,-0.43,-0.44,-0.43,-0.4,-0.36,-0.31,-0.24,-0.17,-0.1,-0.03,0.04,0.11,0.17,0.23,0.27,0.3,0.32,0.33,0.322,0.3,0.27,0.22,0.17,0.11,0.04,-0.02,-0.09,-0.17,-0.23,-0.3,-0.36,-0.41,-0.46,-0.49,-0.51,-0.52,-0.512,-0.49,-0.45,-0.4,-0.34,-0.28,-0.21,-0.13,-0.06,0.02,0.09,0.16,0.22,0.28,0.33,0.37,0.4,0.414,0.42,0.413,0.395,0.36,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.26,-0.29,-0.313,-0.32,-0.315,-0.301,-0.28,-0.25,-0.21,-0.18,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.235,0.22,0.2,0.17,0.13,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.11,-0.14,-0.155,-0.166,-0.17,-0.166,-0.156,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.101,0.117,0.129,0.137,0.14,0.138,0.131,0.12,0.107,0.091,0.073,0.054,0.036,0.017,-0.001,-0.017,-0.03,-0.041,-0.048,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.317,-0.307,-0.292,-0.271,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.15,0.19,0.24,0.28,0.31,0.35,0.38,0.41,0.44,0.46,0.477,0.489,0.497,0.5,0.492,0.47,0.43,0.38,0.32,0.26,0.18,0.11,0.03,-0.05,-0.12,-0.2,-0.26,-0.32,-0.37,-0.41,-0.43,-0.44,-0.43,-0.4,-0.36,-0.3,-0.24,-0.16,-0.09,-0.01,0.06,0.13,0.2,0.25,0.3,0.33,0.35,0.36,0.352,0.33,0.29,0.24,0.19,0.12,0.05,-0.02,-0.1,-0.18,-0.25,-0.32,-0.39,-0.44,-0.49,-0.53,-0.55,-0.56,-0.551,-0.52,-0.48,-0.43,-0.36,-0.29,-0.21,-0.13,-0.05,0.04,0.12,0.2,0.27,0.33,0.39,0.43,0.46,0.48,0.49,0.483,0.462,0.43,0.39,0.34,0.28,0.22,0.16,0.09,0.02,-0.04,-0.1,-0.16,-0.21,-0.25,-0.28,-0.303,-0.31,-0.305,-0.291,-0.27,-0.24,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.05,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.225,0.211,0.19,0.16,0.13,0.09,0.05,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.156,-0.166,-0.17,-0.166,-0.157,-0.143,-0.125,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.057,0.075,0.089,0.1,0.107,0.11,0.108,0.101,0.091,0.078,0.063,0.047,0.029,0.011,-0.007,-0.023,-0.038,-0.051,-0.061,-0.068,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.041,-0.054,-0.068,-0.084,-0.099,-0.116,-0.133,-0.15,-0.168,-0.185,-0.202,-0.219,-0.236,-0.251,-0.266,-0.28,-0.293,-0.305,-0.315,-0.323,-0.33,-0.336,-0.339,-0.34,-0.33,-0.3,-0.26,-0.22,-0.16,-0.1,-0.03,0.04,0.1,0.17,0.23,0.28,0.33,0.37,0.4,0.423,0.43,0.426,0.414,0.395,0.37,0.34,0.31,0.27,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.201,-0.21,-0.214,-0.204,-0.18,-0.13,-0.08,-0.03,0.04,0.1,0.15,0.2,0.24,0.27,0.294,0.3,0.293,0.27,0.24,0.19,0.14,0.09,0.03,-0.04,-0.1,-0.17,-0.23,-0.3,-0.36,-0.41,-0.46,-0.51,-0.54,-0.57,-0.584,-0.59,-0.583,-0.563,-0.53,-0.49,-0.44,-0.39,-0.32,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.16,0.22,0.28,0.34,0.39,0.43,0.46,0.49,0.504,0.51,0.499,0.47,0.42,0.36,0.28,0.2,0.12,0.03,-0.05,-0.13,-0.21,-0.27,-0.32,-0.35,-0.361,-0.352,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.29,0.304,0.31,0.303,0.285,0.26,0.22,0.18,0.14,0.09,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.224,-0.229,-0.226,-0.217,-0.203,-0.184,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.1,0.114,0.129,0.14,0.147,0.15,0.147,0.139,0.128,0.113,0.096,0.077,0.057,0.038,0.018,-0.002,-0.02,-0.036,-0.051,-0.063,-0.072,-0.078,-0.08,-0.077,-0.069,-0.057,-0.042,-0.025,-0.007,0.01,0.027,0.041,0.053,0.062,0.068,0.07,0.069,0.065,0.06,0.054,0.047,0.04,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0
PARAM_ARM_R_01_001=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.91,9.8,9.65,9.47,9.25,9.02,8.76,8.49,8.2,7.91,7.61,7.31,7.01,6.73,6.45,6.19,5.95,5.73,5.54,5.38,5.26,5.16,5.09,5.04,5,4.983,4.975,4.976,4.982,4.99,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_001_SCALE=0.7
PARAM_ARM_R_01_002=31,30.993,30.972,30.94,30.9,30.85,30.79,30.72,30.65,30.58,30.51,30.44,30.36,30.3,30.23,30.18,30.13,30.09,30.06,30.03,30.017,30.006,30,29.996,29.995,29.996,29.997,29.998,29.999,30,30.05,30.2,30.42,30.72,31.09,31.51,31.97,32.47,33,33.54,34.08,34.62,35.14,35.64,36.1,36.52,36.89,37.2,37.42,37.57,37.62,37.604,37.57,37.52,37.46,37.38,37.31,37.23,37.16,37.1,37.05,37.01,37,37.002,37.008,37.017,37.028,37.042,37.057,37.073,37.09,37.108,37.126,37.143,37.16,37.176,37.191,37.204,37.216,37.225,37.232,37.237,37.238,37.22,37.16,37.06,36.93,36.77,36.58,36.37,36.14,35.89,35.63,35.35,35.08,34.8,34.51,34.23,33.96,33.69,33.43,33.19,32.96,32.75,32.57,32.4,32.26,32.15,32.07,32.02,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_R_01_002_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.043,0.06,0.078,0.097,0.12,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.295,0.29,0.282,0.273,0.262,0.25,0.237,0.223,0.208,0.192,0.176,0.16,0.144,0.128,0.112,0.097,0.082,0.068,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,7.02,7.08,7.18,7.3,7.45,7.62,7.81,8.01,8.22,8.43,8.63,8.83,9.03,9.21,9.37,9.52,9.65,9.75,9.83,9.9,9.95,9.98,10,10,10,10,10,10,10,10,9.92,9.69,9.34,8.86,8.27,7.59,6.84,6.01,5.13,4.2,3.27,2.31,1.34,0.39,-0.52,-1.41,-2.24,-3.01,-3.69,-4.28,-4.77,-5.16,-5.46,-5.69,-5.85,-5.96,-6.03,-6.06,-6.063,-6.049,-6.03,-6.009,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.94,-5.75,-5.45,-5.05,-4.56,-3.99,-3.34,-2.64,-1.88,-1.09,-0.25,0.6,1.46,2.33,3.18,4.02,4.85,5.63,6.37,7.07,7.71,8.27,8.78,9.21,9.54,9.79,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_004=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.988,0.95,0.9,0.84,0.77,0.69,0.61,0.54,0.48,0.43,0.39,0.38,0.385,0.398,0.418,0.44,0.47,0.51,0.55,0.58,0.62,0.67,0.7,0.74,0.78,0.81,0.84,0.87,0.89,0.906,0.916,0.92,0.912,0.89,0.85,0.81,0.75,0.68,0.6,0.52,0.43,0.33,0.23,0.13,0.02,-0.08,-0.18,-0.28,-0.38,-0.48,-0.56,-0.65,-0.72,-0.79,-0.85,-0.9,-0.95,-0.98,-0.994,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.935,-0.915,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.68,-0.66,-0.637,-0.62,-0.604,-0.59,-0.579,-0.571,-0.566,-0.564,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_001_SCALE=0.5
PARAM_ARM_L_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.998,20.994,20.986,20.976,20.964,20.95,20.934,20.916,20.897,20.88,20.86,20.83,20.81,20.79,20.76,20.74,20.72,20.7,20.67,20.65,20.63,20.61,20.592,20.574,20.558,20.544,20.531,20.52,20.512,20.505,20.501,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.501,20.505,20.51,20.518,20.527,20.538,20.55,20.563,20.577,20.592,20.608,20.624,20.64,20.656,20.672,20.688,20.703,20.718,20.732,20.745,20.757,20.768,20.777,20.785,20.791,20.796,20.799,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8,20.8
PARAM_ARM_L_01_002_SCALE=0.13,0.131,0.132,0.134,0.138,0.141,0.145,0.15,0.155,0.159,0.164,0.169,0.173,0.177,0.181,0.184,0.187,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9,9.002,9.004,9.007,9.011,9.015,9.021,9.028,9.035,9.044,9.054,9.065,9.077,9.09,9.104,9.119,9.136,9.154,9.173,9.19,9.22,9.24,9.27,9.3,9.33,9.36,9.39,9.42,9.45,9.48,9.51,9.54,9.57,9.61,9.64,9.67,9.69,9.72,9.75,9.78,9.8,9.83,9.85,9.87,9.894,9.913,9.93,9.945,9.959,9.971,9.98,9.987,9.993,9.997,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=3,2.992,2.97,2.93,2.88,2.82,2.76,2.69,2.61,2.54,2.46,2.39,2.32,2.26,2.2,2.15,2.11,2.08,2.064,2.057,2.15,2.39,2.71,3.09,3.48,3.86,4.23,4.53,4.78,4.94,5,4.98,4.92,4.83,4.72,4.57,4.4,4.22,4.03,3.82,3.61,3.39,3.18,2.97,2.78,2.6,2.43,2.28,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.985,1.94,1.87,1.78,1.67,1.53,1.38,1.22,1.05,0.86,0.67,0.47,0.27,0.07,-0.13,-0.32,-0.51,-0.69,-0.86,-1.03,-1.17,-1.3,-1.42,-1.52,-1.6,-1.66,-1.69,-1.705,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.705,-1.705,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.42,0.73,1.1,1.53,1.99,2.5,3.03,3.58,4.12,4.66,5.2,5.7,6.16,6.59,6.96,7.27,7.49,7.64,7.69,7.674,7.62,7.54,7.42,7.28,7.12,6.94,6.73,6.52,6.29,6.05,5.8,5.54,5.28,5.01,4.75,4.48,4.23,3.97,3.72,3.48,3.26,3.04,2.84,2.66,2.5,2.35,2.23,2.13,2.06,2.02,2,2.012,2.05,2.1,2.18,2.27,2.38,2.5,2.63,2.77,2.92,3.08,3.24,3.4,3.56,3.72,3.88,4.03,4.18,4.32,4.45,4.57,4.68,4.77,4.85,4.91,4.96,4.99,5,4.991,4.96,4.92,4.87,4.81,4.73,4.65,4.56,4.46,4.36,4.26,4.16,4.05,3.95,3.85,3.75,3.66,3.57,3.49,3.42,3.35,3.29,3.25,3.21,3.19,3.186,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19,3.19
PARAM_BODY_ANGLE_Z=-4,-3.97,-3.87,-3.73,-3.55,-3.34,-3.1,-2.84,-2.57,-2.29,-2.01,-1.74,-1.47,-1.22,-0.98,-0.77,-0.59,-0.44,-0.33,-0.25,-0.23,-0.29,-0.46,-0.73,-1.08,-1.51,-2,-2.55,-3.12,-3.72,-4.34,-4.97,-5.57,-6.17,-6.74,-7.27,-7.75,-8.17,-8.54,-8.83,-9.05,-9.19,-9.23,-9.21,-9.13,-9.03,-8.89,-8.74,-8.59,-8.43,-8.29,-8.16,-8.05,-7.97,-7.92,-7.9,-7.908,-7.93,-7.97,-8.02,-8.08,-8.15,-8.24,-8.32,-8.42,-8.51,-8.62,-8.72,-8.83,-8.94,-9.04,-9.15,-9.25,-9.36,-9.45,-9.54,-9.63,-9.71,-9.78,-9.84,-9.9,-9.94,-9.97,-9.993,-10,-9.96,-9.86,-9.69,-9.47,-9.19,-8.87,-8.5,-8.11,-7.68,-7.24,-6.76,-6.29,-5.8,-5.32,-4.84,-4.36,-3.9,-3.46,-3.04,-2.65,-2.29,-1.97,-1.69,-1.45,-1.26,-1.12,-1.03,-1,-1.014,-1.05,-1.11,-1.2,-1.29,-1.41,-1.53,-1.67,-1.81,-1.96,-2.12,-2.27,-2.43,-2.59,-2.74,-2.89,-3.03,-3.16,-3.29,-3.4,-3.5,-3.58,-3.65,-3.7,-3.73,-3.745,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75,-3.75
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.045,-0.052,-0.06,-0.069,-0.078,-0.087,-0.097,-0.107,-0.118,-0.13,-0.142,-0.153,-0.164,-0.174,-0.183,-0.192,-0.2,-0.208,-0.215,-0.222,-0.228,-0.234,-0.24,-0.245,-0.249,-0.253,-0.257,-0.26,-0.263,-0.265,-0.267,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_IMPORT=12