# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-12,-12.08,-12.29,-12.62,-13.05,-13.54,-14.08,-14.64,-15.21,-15.77,-16.3,-16.77,-17.19,-17.53,-17.79,-17.95,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.89,-17.59,-17.1,-16.46,-15.7,-14.8,-13.8,-12.72,-11.58,-10.41,-9.21,-8.02,-6.85,-5.73,-4.66,-3.67,-2.77,-2,-1.32,-0.68,-0.06,0.5,1.04,1.54,2,2.43,2.83,3.2,3.55,3.86,4.15,4.41,4.64,4.85,5.04,5.21,5.36,5.49,5.6,5.7,5.78,5.84,5.9,5.94,5.97,5.986,5.997,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=9.06,9.32,10.07,11.22,12.7,14.42,16.32,18.27,20.26,22.2,24.05,25.71,27.18,28.37,29.25,29.81,30,29.93,29.73,29.4,28.96,28.43,27.81,27.12,26.38,25.57,24.73,23.88,23,22.12,21.27,20.43,19.62,18.88,18.19,17.57,17.04,16.6,16.27,16.07,16,16.28,17.03,18.16,19.57,21.13,22.79,24.43,25.95,27.3,28.43,29.29,29.82,30,29.36,27.74,25.56,23,20.35,17.73,15.25,13.17,11.49,10.4,10,10.4,11.47,13.13,15.2,17.5,20,22.5,24.8,26.88,28.53,29.6,30,29.55,28.38,26.69,24.75,22.74,20.87,19.26,18.04,17.27,17,17.28,18.01,19.07,20.28,21.54,22.71,23.71,24.47,24.95,25.12,23.74,20.12,14.89,8.92,2.71,-3.07,-8.01,-11.78,-14.16,-15,-14.6,-13.52,-11.86,-9.78,-7.47,-4.96,-2.45,-0.14,1.94,3.6,4.68,5.08,4.76,3.87,2.47,0.69,-1.43,-3.74,-6.19,-8.68,-11.12,-13.43,-15.56,-17.34,-18.74,-19.63,-19.94,-19.87,-19.66,-19.34,-18.9,-18.37,-17.76,-17.1,-16.37,-15.61,-14.83,-14.06,-13.28,-12.52,-11.79,-11.13,-10.52,-9.99,-9.55,-9.23,-9.02,-8.94,-8.99,-9.12,-9.31,-9.57,-9.88,-10.23,-10.6,-10.99,-11.39,-11.79,-12.18,-12.54,-12.88,-13.18,-13.45,-13.66,-13.81,-13.91,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94,-13.94
PARAM_ANGLE_Z=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.86,7.46,6.82,6.01,5.01,3.9,2.67,1.37,0,-1.39,-2.82,-4.24,-5.62,-6.98,-8.25,-9.44,-10.54,-11.52,-12.36,-13.05,-13.57,-13.89,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.93,-13.72,-13.38,-12.93,-12.37,-11.72,-10.98,-10.16,-9.28,-8.33,-7.34,-6.32,-5.27,-4.21,-3.13,-2.07,-1.01,0.03,1.04,2.02,2.94,3.81,4.62,5.37,6.03,6.61,7.09,7.48,7.76,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.199,1.199,1.198,1.197,1.196,1.195,1.194,1.192,1.191,1.189,1.187,1.185,1.183,1.18,1.178,1.175,1.172,1.169,1.166,1.163,1.159,1.155,1.152,1.147,1.143,1.139,1.134,1.13,1.125,1.12,1.115,1.11,1.104,1.098,1.092,1.086,1.08,1.074,1.067,1.061,1.054,1.046,1.039,1.032,1.024,1.016,1.008,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.2,1.2,1.2,1.199,1.199,1.198,1.197,1.196,1.195,1.194,1.192,1.191,1.189,1.187,1.185,1.183,1.18,1.178,1.175,1.172,1.169,1.166,1.163,1.159,1.155,1.152,1.147,1.143,1.139,1.134,1.13,1.125,1.12,1.115,1.11,1.104,1.098,1.092,1.086,1.08,1.074,1.067,1.061,1.054,1.046,1.039,1.032,1.024,1.016,1.008,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.611,-0.64,-0.68,-0.72,-0.76,-0.81,-0.85,-0.89,-0.91,-0.933,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94
PARAM_EYE_BALL_Y=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.165,-0.12,-0.07,0,0.07,0.14,0.19,0.23,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.22,0.22,0.221,0.222,0.224,0.226,0.229,0.232,0.235,0.239,0.243,0.247,0.252,0.257,0.262,0.267,0.273,0.278,0.284,0.29,0.296,0.302,0.309,0.315,0.321,0.327,0.334,0.34,0.346,0.352,0.358,0.364,0.37,0.375,0.381,0.386,0.391,0.396,0.401,0.405,0.409,0.413,0.416,0.419,0.422,0.424,0.426,0.428,0.429,0.43,0.43,0.27,-0.01,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.06,0.11,0.27,0.38,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.24,-0.06,-0.27,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_Y=0.22,0.22,0.221,0.222,0.224,0.226,0.229,0.232,0.235,0.239,0.243,0.247,0.252,0.257,0.262,0.267,0.273,0.278,0.284,0.29,0.296,0.302,0.309,0.315,0.321,0.327,0.334,0.34,0.346,0.352,0.358,0.364,0.37,0.375,0.381,0.386,0.391,0.396,0.401,0.405,0.409,0.413,0.416,0.419,0.422,0.424,0.426,0.428,0.429,0.43,0.43,0.27,-0.01,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.06,0.11,0.27,0.38,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.24,-0.06,-0.27,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.092,-0.078,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.075,-0.084,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.07,-0.01,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.107,-0.08,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.079,-0.093,-0.107,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.08,-0.02,0.03,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_FORM=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.1,0.23,0.46,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_BROW_R_FORM=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.14,0.21,0.45,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.44,0.463,0.476,0.48,0.467,0.43,0.38,0.3,0.22,0.13,0.04,-0.06,-0.15,-0.24,-0.32,-0.39,-0.45,-0.49,-0.52,-0.53,-0.519,-0.49,-0.44,-0.39,-0.32,-0.25,-0.17,-0.1,-0.02,0.06,0.13,0.19,0.25,0.29,0.33,0.35,0.36,0.32,0.21,0.06,-0.12,-0.3,-0.47,-0.64,-0.78,-0.9,-0.97,-1,-0.984,-0.94,-0.87,-0.78,-0.67,-0.54,-0.41,-0.27,-0.13,0.01,0.15,0.28,0.4,0.51,0.6,0.68,0.73,0.77,0.78,0.77,0.74,0.69,0.63,0.56,0.48,0.39,0.3,0.2,0.11,0.02,-0.07,-0.15,-0.22,-0.28,-0.33,-0.36,-0.37,-0.365,-0.353,-0.332,-0.31,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,-0.01,0.04,0.09,0.13,0.17,0.21,0.25,0.27,0.293,0.305,0.31,0.305,0.289,0.27,0.23,0.2,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.274,-0.286,-0.29,-0.286,-0.274,-0.255,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.153,0.168,0.177,0.18,0.178,0.174,0.167,0.157,0.146,0.132,0.118,0.102,0.085,0.068,0.052,0.035,0.018,0.002,-0.012,-0.026,-0.037,-0.047,-0.054,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.046,-0.041,-0.036,-0.031,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.448,0.42,0.36,0.3,0.22,0.14,0.05,-0.04,-0.12,-0.21,-0.28,-0.34,-0.4,-0.44,-0.46,-0.47,-0.46,-0.43,-0.39,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.06,0.13,0.19,0.24,0.28,0.31,0.333,0.34,0.321,0.27,0.21,0.14,0.06,-0.02,-0.09,-0.15,-0.2,-0.23,-0.24,-0.232,-0.21,-0.17,-0.13,-0.07,0,0.07,0.14,0.21,0.29,0.36,0.43,0.5,0.55,0.6,0.64,0.66,0.67,0.662,0.64,0.61,0.57,0.52,0.46,0.4,0.34,0.27,0.21,0.15,0.09,0.03,-0.02,-0.06,-0.09,-0.12,-0.135,-0.14,-0.137,-0.129,-0.116,-0.098,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.298,0.307,0.31,0.305,0.29,0.27,0.24,0.2,0.16,0.12,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.245,-0.257,-0.26,-0.257,-0.246,-0.23,-0.21,-0.18,-0.16,-0.12,-0.09,-0.06,-0.03,0.01,0.03,0.06,0.09,0.11,0.126,0.139,0.147,0.15,0.148,0.143,0.136,0.126,0.114,0.1,0.085,0.068,0.051,0.033,0.016,-0.002,-0.019,-0.036,-0.051,-0.065,-0.077,-0.087,-0.094,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.081,-0.074,-0.067,-0.059,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0.2,0.2,0.203,0.203,0.2,0.2,0.203,0.203,0.203,0.203,0.2,0.2,0.203,0.203,0.203,0.203,0.2,0.2,0.2,0.203,0.203,0.2,0.2,0.2,0.2,0.2,0.2,0.203,0.203,0.203,0.203,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.204,0.207,0.211,0.217,0.224,0.232,0.24,0.249,0.258,0.267,0.276,0.285,0.292,0.299,0.305,0.309,0.312,0.313,0.31,0.302,0.289,0.273,0.254,0.23,0.21,0.19,0.17,0.148,0.13,0.114,0.101,0.091,0.085,0.083,0.084,0.087,0.091,0.096,0.102,0.108,0.115,0.122,0.129,0.136,0.142,0.148,0.153,0.157,0.16,0.162,0.163,0.16,0.154,0.145,0.135,0.124,0.114,0.104,0.096,0.089,0.085,0.083,0.085,0.091,0.1,0.112,0.126,0.142,0.159,0.177,0.196,0.214,0.232,0.249,0.264,0.278,0.29,0.3,0.307,0.312,0.313,0.31,0.301,0.288,0.27,0.25,0.23,0.2,0.17,0.15,0.12,0.09,0.07,0.05,0.02,0.007,-0.007,-0.018,-0.025,-0.027,-0.025,-0.019,-0.011,0.001,0.015,0.031,0.049,0.068,0.089,0.11,0.13,0.15,0.171,0.191,0.208,0.225,0.239,0.25,0.259,0.265,0.267,0.264,0.255,0.242,0.224,0.2,0.18,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.019,-0.037,-0.051,-0.062,-0.068,-0.07,-0.068,-0.062,-0.052,-0.039,-0.024,-0.006,0.013,0.033,0.05,0.075,0.095,0.114,0.132,0.147,0.16,0.17,0.176,0.178,0.177,0.174,0.169,0.162,0.154,0.145,0.134,0.123,0.111,0.099,0.087,0.075,0.063,0.052,0.041,0.032,0.024,0.017,0.012,0.009,0.007,0.008,0.009,0.012,0.015,0.018,0.022,0.027,0.032,0.037,0.041,0.046,0.051,0.055,0.058,0.061,0.064,0.065,0.066,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.003,-0.009,-0.02,-0.032,-0.047,-0.063,-0.08,-0.098,-0.115,-0.132,-0.147,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.194,-0.176,-0.15,-0.12,-0.08,-0.04,0.01,0.05,0.09,0.14,0.18,0.21,0.25,0.27,0.292,0.305,0.31,0.306,0.297,0.282,0.263,0.24,0.22,0.19,0.17,0.14,0.12,0.1,0.08,0.057,0.042,0.03,0.023,0.02,0.025,0.038,0.057,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.372,0.387,0.397,0.4,0.396,0.384,0.366,0.34,0.31,0.28,0.25,0.21,0.18,0.14,0.1,0.07,0.04,0.01,-0.01,-0.031,-0.045,-0.054,-0.057,-0.054,-0.047,-0.035,-0.019,-0.001,0.02,0.04,0.07,0.09,0.12,0.14,0.16,0.18,0.202,0.218,0.23,0.237,0.24,0.234,0.219,0.19,0.16,0.13,0.08,0.04,0,-0.04,-0.09,-0.12,-0.15,-0.18,-0.194,-0.2,-0.192,-0.17,-0.13,-0.09,-0.03,0.03,0.09,0.15,0.21,0.27,0.33,0.37,0.41,0.43,0.44,0.435,0.419,0.4,0.36,0.33,0.28,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.12,-0.14,-0.158,-0.163,-0.161,-0.154,-0.143,-0.129,-0.111,-0.092,-0.07,-0.05,-0.02,0,0.03,0.05,0.08,0.1,0.12,0.14,0.157,0.172,0.184,0.193,0.198,0.2,0.197,0.189,0.177,0.161,0.142,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.04,-0.063,-0.079,-0.092,-0.102,-0.108,-0.11,-0.109,-0.104,-0.098,-0.09,-0.08,-0.069,-0.057,-0.044,-0.032,-0.019,-0.006,0.005,0.016,0.026,0.034,0.041,0.046,0.049,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_001_SCALE=0.52
PARAM_ARM_R_01_002=32,32.04,32.14,32.29,32.45,32.63,32.79,32.93,33.03,33.1,33.12,33.12,33.12,33.12,33.12,33.12,33.12,33.12,33.12,33.12,33.12,33.12,33.107,33.06,33,32.91,32.82,32.71,32.61,32.5,32.4,32.31,32.24,32.17,32.12,32.08,32.05,32.02,32.008,32.001,31.998,31.997,31.998,31.999,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31.68,30.87,29.78,28.5,27.18,25.87,24.63,23.58,22.74,22.2,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_01_002_SCALE=-0.43
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3.01,-3.06,-3.17,-3.36,-3.6,-3.87,-4.19,-4.53,-4.87,-5.22,-5.56,-5.88,-6.16,-6.42,-6.62,-6.77,-6.87,-6.93,-6.97,-6.991,-6.999,-7,-7,-6.9,-6.64,-6.25,-5.77,-5.23,-4.65,-4.09,-3.56,-3.1,-2.7,-2.41,-2.23,-2.16,-2.33,-2.77,-3.4,-4.12,-4.86,-5.56,-6.16,-6.61,-6.9,-7,-6.96,-6.83,-6.64,-6.39,-6.09,-5.76,-5.39,-5.01,-4.63,-4.24,-3.86,-3.51,-3.18,-2.89,-2.63,-2.43,-2.28,-2.18,-2.15,-2.26,-2.49,-2.79,-3.1,-3.39,-3.64,-3.83,-3.92,-3.97,-4,-4.012,-4.016,-4.015,-4.014,-4.013,-3.88,-3.6,-3.24,-2.87,-2.53,-2.25,-2.07,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.03,-2.13,-2.26,-2.42,-2.58,-2.74,-2.87,-2.97,-3,-2.97,-2.89,-2.78,-2.65,-2.52,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2.07,-2.25,-2.47,-2.68,-2.85,-2.96,-3,-2.82,-2.54,-2.27,-2.08,-2,-2.08,-2.28,-2.55,-2.87,-3.19,-3.52,-3.82,-4.08,-4.29,-4.42,-4.47,-4.37,-4.1,-3.79,-3.47,-3.23,-3.07,-3.01,-3.01,-3.009,-3.017,-3.05,-3.1,-3.2,-3.32,-3.45,-3.59,-3.74,-3.88,-4.01,-4.14,-4.25,-4.34,-4.41,-4.46,-4.474,-4.37,-4.1,-3.79,-3.47,-3.23,-3.07,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01
PARAM_ARM_R_01_004=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.64,0.07,-0.46,-0.85,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_001_SCALE=0.52
PARAM_ARM_L_01_002=20
PARAM_ARM_L_01_002_SCALE=0.16
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.987,9.95,9.89,9.82,9.73,9.63,9.52,9.4,9.27,9.15,9.02,8.89,8.76,8.64,8.52,8.41,8.31,8.23,8.15,8.09,8.04,8.01,8,8.03,8.1,8.21,8.35,8.52,8.71,8.9,9.1,9.29,9.48,9.65,9.79,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.988,-9.95,-9.9,-9.82,-9.72,-9.6,-9.46,-9.3,-9.12,-8.93,-8.72,-8.49,-8.25,-7.99,-7.72,-7.44,-7.14,-6.84,-6.52,-6.2,-5.86,-5.52,-5.17,-4.81,-4.44,-4.07,-3.7,-3.32,-2.94,-2.56,-2.17,-1.78,-1.39,-1,-0.58,-0.2,0.16,0.49,0.8,1.07,1.33,1.56,1.77,1.96,2.12,2.27,2.41,2.52,2.62,2.71,2.78,2.84,2.89,2.92,2.95,2.98,2.99,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.007,-1.025,-1.06,-1.09,-1.14,-1.2,-1.26,-1.32,-1.39,-1.46,-1.53,-1.59,-1.66,-1.72,-1.78,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.95,-1.82,-1.61,-1.36,-1.08,-0.79,-0.5,-0.22,0.02,0.22,0.37,0.47,0.5,0.481,0.43,0.34,0.24,0.11,-0.03,-0.18,-0.32,-0.47,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4.64,4.63,4.59,4.52,4.44,4.34,4.22,4.1,3.97,3.84,3.71,3.58,3.46,3.35,3.25,3.16,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.83,2.7,2.55,2.38,2.18,1.97,1.75,1.51,1.27,1.03,0.79,0.55,0.32,0.1,-0.11,-0.3,-0.47,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.96,-2.86,-2.7,-2.48,-2.22,-1.91,-1.57,-1.2,-0.8,-0.39,0.02,0.45,0.87,1.28,1.69,2.08,2.44,2.77,3.08,3.34,3.57,3.75,3.89,3.97,4,3.995,3.98,3.96,3.93,3.89,3.84,3.8,3.74,3.69,3.63,3.57,3.51,3.45,3.39,3.33,3.27,3.22,3.18,3.13,3.09,3.06,3.04,3.016,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.002,0.006,0.013,0.023,0.034,0.046,0.06,0.074,0.088,0.103,0.117,0.13,0.142,0.153,0.162,0.17,0.175,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.177,0.174,0.17,0.164,0.158,0.151,0.144,0.136,0.127,0.119,0.11,0.1,0.091,0.082,0.073,0.064,0.055,0.047,0.039,0.032,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=-0.08,-0.082,-0.08,-0.077,-0.072,-0.067,-0.062,-0.055,-0.049,-0.042,-0.036,-0.029,-0.023,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.02,-0.024,-0.028,-0.032,-0.037,-0.041,-0.045,-0.049,-0.053,-0.057,-0.061,-0.065,-0.068,-0.071,-0.074,-0.077,-0.079,-0.08,-0.082,-0.082,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=2