# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=12,11.995,11.98,11.96,11.92,11.88,11.83,11.78,11.72,11.65,11.57,11.49,11.41,11.32,11.22,11.13,11.03,10.92,10.82,10.71,10.61,10.5,10.39,10.29,10.18,10.08,9.97,9.87,9.78,9.68,9.59,9.51,9.43,9.35,9.28,9.22,9.17,9.12,9.08,9.04,9.02,9.005,9,9.05,9.19,9.42,9.7,10.04,10.41,10.8,11.2,11.59,11.96,12.3,12.58,12.81,12.95,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.93,12.74,12.42,11.99,11.46,10.83,10.11,9.31,8.46,7.53,6.56,5.53,4.48,3.41,2.31,1.2,0.08,-1.02,-2.12,-3.19,-4.23,-5.23,-6.19,-7.11,-7.96,-8.74,-9.47,-10.1,-10.66,-11.12,-11.5,-11.78,-11.94,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=-13,-13.09,-13.33,-13.73,-14.26,-14.9,-15.64,-16.48,-17.38,-18.33,-19.33,-20.33,-21.38,-22.4,-23.4,-24.39,-25.33,-26.21,-27.02,-27.76,-28.41,-28.96,-29.4,-29.73,-29.93,-30,-29.986,-29.94,-29.85,-29.72,-29.55,-29.32,-29.03,-28.68,-28.26,-27.77,-27.21,-26.56,-25.82,-25,-23.9,-22.83,-21.78,-20.75,-19.78,-18.88,-18.05,-17.3,-16.64,-16.08,-15.63,-15.29,-15.07,-15,-15.008,-15.04,-15.09,-15.18,-15.31,-15.47,-15.68,-15.94,-16.25,-16.62,-17.03,-17.51,-18.05,-18.64,-19.3,-20,-21.1,-22.32,-23.57,-24.82,-25.99,-27.08,-28.06,-28.85,-29.47,-29.86,-30,-29.59,-28.41,-26.61,-24.21,-21.39,-18.2,-14.73,-11.13,-7.44,-3.74,-0.18,3.17,6.29,9.06,11.47,13.41,14.85,15.75,16.06,15.83,15.27,14.5,13.61,12.68,11.76,10.9,10.17,9.58,9.2,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06,9.06
PARAM_ANGLE_Z=-2,-2.001,-2.005,-2.013,-2.026,-2.05,-2.07,-2.11,-2.16,-2.22,-2.29,-2.38,-2.49,-2.61,-2.74,-2.9,-3.07,-3.27,-3.49,-3.73,-3.99,-4.28,-4.59,-4.93,-5.29,-5.67,-6.09,-6.53,-7,-7.67,-8.55,-9.61,-10.83,-12.16,-13.58,-15.06,-16.55,-18.04,-19.51,-20.89,-22.18,-23.37,-24.41,-25.31,-26.03,-26.56,-26.89,-27,-26.983,-26.93,-26.85,-26.75,-26.62,-26.47,-26.3,-26.11,-25.91,-25.69,-25.46,-25.22,-24.96,-24.7,-24.43,-24.15,-23.87,-23.59,-23.29,-23,-22.71,-22.45,-22.22,-22.02,-21.83,-21.65,-21.48,-21.31,-21.14,-20.96,-20.76,-20.55,-20.31,-20.04,-19.73,-19.39,-18.99,-18.55,-17.97,-17.24,-16.32,-15.26,-14.1,-12.81,-11.42,-10,-8.49,-6.94,-5.42,-3.86,-2.32,-0.85,0.6,1.97,3.22,4.38,5.42,6.29,7.01,7.55,7.88,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.979,0.962,0.943,0.927,0.913,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1.004,1.014,1.028,1.046,1.066,1.087,1.11,1.13,1.147,1.165,1.179,1.19,1.197,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.979,0.962,0.943,0.927,0.913,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.68,0.32,0.08,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1.004,1.014,1.028,1.046,1.066,1.087,1.11,1.13,1.147,1.165,1.179,1.19,1.197,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.08,0.08,0.083,0.083,0.083,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.071,0.05,0.02,-0.02,-0.04,-0.07,-0.085,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.04,0.07,0.2,0.33,0.44,0.51,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.533,0.538,0.546,0.555,0.564,0.573,0.582,0.589,0.595,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.42,0.14,-0.12,-0.32,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.394,-0.404,-0.42,-0.438,-0.46,-0.48,-0.5,-0.52,-0.545,-0.563,-0.578,-0.59,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_BALL_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.174,-0.21,-0.24,-0.28,-0.32,-0.35,-0.372,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.384,-0.398,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.62,-0.635,-0.64,-0.639,-0.636,-0.631,-0.625,-0.619,-0.612,-0.604,-0.596,-0.588,-0.581,-0.574,-0.567,-0.561,-0.557,-0.553,-0.551,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.543,-0.525,-0.5,-0.46,-0.43,-0.39,-0.35,-0.31,-0.28,-0.25,-0.22,-0.198,-0.185,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.28,0.03,-0.14,-0.2,-0.2,-0.2,-0.2,-0.2,-0.187,-0.15,-0.1,-0.04,0.03,0.11,0.18,0.25,0.31,0.36,0.4,0.42,0.43,0.426,0.416,0.4,0.382,0.36,0.34,0.32,0.3,0.275,0.257,0.242,0.23,0.223,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_R_Y=0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.28,0.03,-0.14,-0.2,-0.2,-0.2,-0.2,-0.2,-0.187,-0.15,-0.1,-0.04,0.03,0.11,0.18,0.25,0.31,0.36,0.4,0.42,0.43,0.426,0.416,0.4,0.382,0.36,0.34,0.32,0.3,0.275,0.257,0.242,0.23,0.223,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.119,-0.15,-0.17,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.174,-0.168,-0.16,-0.151,-0.141,-0.132,-0.123,-0.115,-0.109,-0.104,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.137,-0.16,-0.184,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.185,-0.179,-0.172,-0.164,-0.156,-0.148,-0.14,-0.133,-0.128,-0.124,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-0.3
PARAM_BROW_R_FORM=-0.36
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.21,-0.09,-0.09,-0.09,-0.09,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.21,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,0.7,1,1,1,1,1,1,1,0.21,-0.09,-0.09,-0.09,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.068,-0.084,-0.102,-0.12,-0.138,-0.156,-0.173,-0.191,-0.207,-0.222,-0.236,-0.248,-0.259,-0.268,-0.275,-0.279,-0.28,-0.277,-0.268,-0.253,-0.232,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.348,0.357,0.36,0.358,0.35,0.339,0.323,0.304,0.28,0.26,0.23,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.2,-0.223,-0.239,-0.25,-0.258,-0.26,-0.258,-0.251,-0.239,-0.224,-0.206,-0.18,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.12,0.15,0.17,0.184,0.199,0.211,0.218,0.22,0.218,0.212,0.203,0.191,0.177,0.161,0.142,0.122,0.1,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.06,-0.075,-0.095,-0.113,-0.129,-0.144,-0.156,-0.166,-0.174,-0.178,-0.18,-0.178,-0.174,-0.167,-0.157,-0.145,-0.132,-0.116,-0.1,-0.082,-0.063,-0.044,-0.025,-0.006,0.013,0.032,0.05,0.066,0.082,0.095,0.107,0.117,0.124,0.128,0.13,0.129,0.126,0.122,0.117,0.11,0.102,0.093,0.083,0.073,0.062,0.051,0.04,0.029,0.018,0.007,-0.003,-0.013,-0.022,-0.03,-0.037,-0.042,-0.046,-0.049,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.019,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.088,-0.102,-0.116,-0.13,-0.145,-0.158,-0.172,-0.185,-0.197,-0.208,-0.218,-0.227,-0.235,-0.241,-0.246,-0.249,-0.25,-0.247,-0.238,-0.225,-0.206,-0.18,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.27,0.3,0.315,0.328,0.337,0.34,0.338,0.331,0.321,0.307,0.29,0.271,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.177,-0.191,-0.201,-0.208,-0.21,-0.207,-0.2,-0.189,-0.173,-0.154,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.23,0.253,0.269,0.28,0.287,0.29,0.288,0.281,0.27,0.256,0.24,0.22,0.2,0.18,0.15,0.12,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.137,-0.152,-0.164,-0.173,-0.178,-0.18,-0.178,-0.173,-0.164,-0.152,-0.139,-0.122,-0.104,-0.084,-0.06,-0.04,-0.02,0,0.03,0.05,0.07,0.09,0.114,0.132,0.149,0.162,0.174,0.183,0.188,0.19,0.189,0.187,0.184,0.18,0.175,0.17,0.163,0.156,0.148,0.139,0.131,0.122,0.113,0.104,0.095,0.086,0.077,0.069,0.06,0.053,0.046,0.04,0.035,0.03,0.026,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.006,0.005,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0.17,0.171,0.175,0.18,0.186,0.193,0.2,0.207,0.214,0.22,0.225,0.229,0.231,0.232,0.229,0.219,0.205,0.186,0.16,0.14,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.09,-0.13,-0.15,-0.18,-0.2,-0.223,-0.238,-0.247,-0.25,-0.247,-0.239,-0.225,-0.207,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.29,0.305,0.319,0.327,0.33,0.328,0.321,0.31,0.296,0.278,0.258,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.188,-0.206,-0.22,-0.231,-0.238,-0.24,-0.236,-0.225,-0.207,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.05,0.09,0.14,0.19,0.23,0.28,0.32,0.36,0.4,0.44,0.46,0.49,0.506,0.517,0.521,0.518,0.51,0.498,0.482,0.463,0.44,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.027,0.01,-0.004,-0.014,-0.02,-0.022,-0.021,-0.016,-0.009,0.001,0.012,0.026,0.041,0.058,0.076,0.094,0.113,0.132,0.152,0.171,0.189,0.207,0.224,0.239,0.253,0.264,0.274,0.281,0.286,0.287,0.286,0.284,0.28,0.275,0.268,0.261,0.252,0.243,0.233,0.223,0.212,0.202,0.191,0.18,0.17,0.16,0.151,0.143,0.135,0.129,0.123,0.119,0.117,0.116,0.116,0.118,0.12,0.122,0.126,0.129,0.134,0.138,0.143,0.148,0.154,0.159,0.164,0.169,0.174,0.179,0.184,0.188,0.192,0.195,0.198,0.2,0.202,0.203,0.203,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.087,-0.1,-0.113,-0.125,-0.137,-0.149,-0.159,-0.168,-0.175,-0.182,-0.186,-0.189,-0.19,-0.188,-0.181,-0.17,-0.155,-0.138,-0.117,-0.09,-0.07,-0.04,-0.01,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.365,0.381,0.393,0.402,0.408,0.41,0.405,0.392,0.37,0.34,0.31,0.27,0.22,0.18,0.13,0.07,0.02,-0.04,-0.1,-0.15,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.47,-0.485,-0.49,-0.483,-0.464,-0.43,-0.39,-0.34,-0.29,-0.23,-0.16,-0.09,-0.02,0.05,0.12,0.18,0.25,0.31,0.36,0.41,0.45,0.48,0.51,0.525,0.53,0.526,0.515,0.497,0.47,0.45,0.41,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.01,-0.02,-0.036,-0.05,-0.059,-0.062,-0.061,-0.058,-0.053,-0.046,-0.038,-0.029,-0.018,-0.007,0.005,0.017,0.03,0.043,0.055,0.068,0.08,0.092,0.103,0.113,0.122,0.13,0.137,0.143,0.147,0.149,0.15,0.148,0.144,0.137,0.127,0.116,0.103,0.089,0.075,0.059,0.043,0.027,0.011,-0.005,-0.02,-0.035,-0.048,-0.061,-0.072,-0.081,-0.089,-0.095,-0.099,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_001_SCALE=0.52
PARAM_ARM_R_01_002=29,29.02,29.08,29.18,29.3,29.46,29.65,29.86,30.1,30.35,30.63,30.92,31.22,31.53,31.84,32.16,32.48,32.81,33.12,33.4,33.61,33.77,33.88,33.94,33.98,33.998,34.001,34,33.96,33.85,33.69,33.49,33.27,33.03,32.8,32.58,32.39,32.22,32.1,32.03,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_R_01_002_SCALE=0,-0.002,-0.009,-0.019,-0.032,-0.048,-0.066,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.3,-0.313,-0.328,-0.342,-0.355,-0.366,-0.376,-0.385,-0.393,-0.4,-0.406,-0.411,-0.415,-0.419,-0.422,-0.424,-0.426,-0.427,-0.428,-0.429,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.04,-0.15,-0.32,-0.54,-0.8,-1.11,-1.44,-1.79,-2.17,-2.56,-2.96,-3.36,-3.76,-4.15,-4.54,-4.91,-5.26,-5.59,-5.89,-6.16,-6.4,-6.59,-6.74,-6.85,-6.93,-6.98,-7.01,-7.02,-7.019,-7.012,-7.004,-7,-6.83,-6.4,-5.76,-5.04,-4.29,-3.59,-3,-2.54,-2.25,-2.15,-2.29,-2.61,-3.04,-3.47,-3.79,-3.92,-3.78,-3.43,-2.96,-2.5,-2.14,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.24,-2.64,-2.91,-3,-2.76,-2.36,-2.09,-2,-2.18,-2.46,-2.73,-2.92,-3,-2.92,-2.74,-2.5,-2.26,-2.08,-2,-2.44,-3.15,-3.81,-4.29,-4.47,-4.36,-4.1,-3.74,-3.39,-3.12,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01,-3.01
PARAM_ARM_R_01_004=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.52,0.28,0.82,1,0.52,-0.28,-0.82,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_001_SCALE=0.52
PARAM_ARM_L_01_002=20
PARAM_ARM_L_01_002_SCALE=0.16
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.982,9.93,9.85,9.75,9.62,9.48,9.33,9.17,9,8.83,8.67,8.52,8.38,8.25,8.15,8.07,8.02,8,8.03,8.09,8.2,8.32,8.47,8.63,8.8,8.98,9.15,9.32,9.47,9.62,9.75,9.85,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=7,7.005,7.018,7.04,7.07,7.1,7.15,7.2,7.25,7.31,7.38,7.45,7.52,7.59,7.67,7.75,7.83,7.92,8,8.08,8.17,8.25,8.33,8.41,8.48,8.55,8.62,8.69,8.75,8.8,8.85,8.9,8.93,8.96,8.98,8.995,9,8.94,8.79,8.58,8.31,8.01,7.7,7.38,7.07,6.79,6.53,6.32,6.15,6.04,6,6.012,6.05,6.1,6.18,6.27,6.38,6.5,6.63,6.78,6.93,7.09,7.25,7.42,7.58,7.75,7.91,8.07,8.22,8.37,8.5,8.62,8.73,8.82,8.9,8.95,8.99,9,8.94,8.76,8.47,8.08,7.59,7.02,6.38,5.67,4.9,4.08,3.21,2.31,1.38,0.44,-0.5,-1.44,-2.38,-3.31,-4.21,-5.08,-5.9,-6.67,-7.38,-8.02,-8.59,-9.08,-9.47,-9.76,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=-1,-0.988,-0.95,-0.9,-0.82,-0.73,-0.63,-0.5,-0.37,-0.23,-0.09,0.07,0.23,0.39,0.55,0.71,0.87,1.02,1.16,1.3,1.43,1.55,1.66,1.75,1.83,1.89,1.94,1.97,1.978,1.94,1.84,1.68,1.47,1.23,0.95,0.64,0.32,-0.01,-0.34,-0.66,-0.97,-1.25,-1.5,-1.7,-1.86,-1.96,-2,-1.94,-1.78,-1.52,-1.18,-0.78,-0.33,0.15,0.65,1.16,1.68,2.17,2.64,3.08,3.48,3.83,4.12,4.42,4.64,4.79,4.9,4.96,5,5.013,5.015,5.01,5.003,5,4.85,4.44,3.81,3.01,2.13,1.18,0.23,-0.65,-1.45,-2.08,-2.49,-2.64,-2.58,-2.41,-2.16,-1.84,-1.49,-1.12,-0.75,-0.41,-0.11,0.15,0.34,0.46,0.5,0.481,0.43,0.34,0.24,0.11,-0.03,-0.18,-0.32,-0.47,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,2.994,2.976,2.94,2.9,2.84,2.76,2.67,2.55,2.42,2.27,2.1,1.9,1.68,1.44,1.18,0.88,0.56,0.21,-0.16,-0.56,-1,-1.51,-1.99,-2.45,-2.89,-3.31,-3.71,-4.08,-4.41,-4.73,-5.01,-5.26,-5.48,-5.66,-5.81,-5.91,-5.98,-6,-5.97,-5.89,-5.76,-5.59,-5.37,-5.11,-4.82,-4.49,-4.13,-3.74,-3.34,-2.9,-2.46,-2,-1.52,-1.04,-0.55,-0.06,0.43,0.91,1.39,1.86,2.32,2.76,3.19,3.59,3.97,4.33,4.66,4.96,5.22,5.45,5.64,5.8,5.91,5.98,6,5.991,5.97,5.93,5.88,5.82,5.75,5.67,5.59,5.51,5.42,5.33,5.25,5.16,5.08,5,4.93,4.86,4.8,4.75,4.7,4.67,4.652,4.645,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64,4.64
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.038,0.046,0.055,0.065,0.074,0.084,0.094,0.103,0.113,0.122,0.131,0.139,0.147,0.154,0.161,0.166,0.171,0.175,0.178,0.179,0.18,0.179,0.177,0.172,0.167,0.161,0.153,0.145,0.136,0.127,0.117,0.107,0.096,0.086,0.076,0.066,0.056,0.047,0.038,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.128,-0.124,-0.117,-0.107,-0.096,-0.083,-0.069,-0.055,-0.039,-0.023,-0.007,0.009,0.025,0.04,0.055,0.068,0.081,0.092,0.101,0.109,0.115,0.119,0.12,0.119,0.117,0.114,0.109,0.104,0.098,0.091,0.084,0.076,0.069,0.061,0.053,0.046,0.038,0.031,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.034,-0.038,-0.043,-0.048,-0.052,-0.057,-0.061,-0.065,-0.069,-0.072,-0.075,-0.078,-0.08,-0.081,-0.082,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.024,-0.026,-0.029,-0.031,-0.033,-0.035,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,-0.001,-0.004,-0.008,-0.013,-0.018,-0.024,-0.03,-0.036,-0.04,-0.044,-0.047,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0