# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=12,12.003,12.011,12.025,12.05,12.08,12.11,12.16,12.21,12.28,12.35,12.43,12.53,12.64,12.76,12.89,13.04,13.2,13.38,13.57,13.78,14,14.25,14.48,14.72,14.95,15.17,15.38,15.59,15.79,15.98,16.16,16.34,16.51,16.67,16.82,16.97,17.1,17.23,17.35,17.46,17.56,17.65,17.73,17.8,17.86,17.91,17.95,17.98,17.994,18,18,18,18,17.991,17.97,17.93,17.88,17.82,17.76,17.69,17.62,17.55,17.47,17.4,17.33,17.26,17.2,17.14,17.09,17.06,17.03,17.007,17,17.02,17.09,17.2,17.34,17.51,17.72,17.96,18.23,18.51,18.82,19.15,19.49,19.85,20.21,20.59,20.97,21.36,21.75,22.15,22.54,22.93,23.3,23.68,24.04,24.39,24.73,25.05,25.36,25.65,25.91,26.15,26.36,26.55,26.71,26.83,26.92,26.98,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ANGLE_Y=0,-0.04,-0.15,-0.33,-0.59,-0.9,-1.27,-1.69,-2.17,-2.69,-3.26,-3.85,-4.48,-5.15,-5.84,-6.54,-7.26,-8.01,-8.76,-9.49,-10.25,-11,-11.78,-12.49,-13.18,-13.82,-14.41,-14.96,-15.48,-15.96,-16.41,-16.82,-17.2,-17.54,-17.87,-18.16,-18.43,-18.67,-18.89,-19.09,-19.26,-19.41,-19.54,-19.66,-19.75,-19.83,-19.9,-19.94,-19.98,-19.994,-20,-20,-20,-20,-20,-19.998,-19.99,-19.976,-19.95,-19.91,-19.86,-19.79,-19.71,-19.6,-19.47,-19.32,-19.14,-18.93,-18.69,-18.43,-18.12,-17.79,-17.42,-17,-16.04,-14.42,-12.31,-9.83,-7.15,-4.41,-1.68,0.95,3.39,5.57,7.37,8.78,9.68,10,9.93,9.72,9.38,8.93,8.38,7.74,7.01,6.22,5.36,4.48,3.53,2.57,1.61,0.63,-0.33,-1.27,-2.21,-3.08,-3.92,-4.7,-5.42,-6.06,-6.62,-7.11,-7.49,-7.77,-7.94,-8,-7.87,-7.54,-7.02,-6.38,-5.64,-4.84,-3.98,-3.12,-2.24,-1.41,-0.63,0.1,0.73,1.26,1.66,1.91,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.89,9.57,9.06,8.38,7.56,6.61,5.53,4.37,3.11,1.81,0.44,-0.95,-2.38,-3.82,-5.25,-6.67,-8.05,-9.41,-10.7,-11.92,-13.06,-14.12,-15.08,-15.92,-16.64,-17.21,-17.65,-17.91,-18,-18,-18,-18,-18.004,-18.013,-18.022,-18.028,-18.027,-18.014,-17.99,-17.94,-17.88,-17.79,-17.67,-17.53,-17.35,-17.15,-16.9,-16.61,-16.28,-15.91,-15.48,-15,-14.38,-13.65,-12.79,-11.84,-10.81,-9.73,-8.56,-7.37,-6.16,-4.92,-3.72,-2.49,-1.31,-0.16,0.94,1.99,2.95,3.83,4.63,5.32,5.91,6.38,6.72,6.93,7,6.68,5.83,4.6,3.08,1.39,-0.38,-2.17,-3.91,-5.53,-7,-8.21,-9.17,-9.79,-10,-9.988,-9.95,-9.9,-9.82,-9.73,-9.62,-9.5,-9.37,-9.22,-9.07,-8.91,-8.75,-8.58,-8.42,-8.25,-8.09,-7.93,-7.78,-7.63,-7.5,-7.38,-7.27,-7.18,-7.1,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.27,0.49,0.69,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.33,0.48,0.6,0.71,0.8,0.87,0.93,0.97,0.99,1,1,0.999,0.997,0.996,0.994,0.991,0.989,0.987,0.984,0.982,0.98,0.978,0.977,0.976,0.975,0.975,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.27,0.49,0.69,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.33,0.48,0.6,0.71,0.8,0.87,0.93,0.97,0.99,1,1,0.999,0.997,0.996,0.994,0.991,0.989,0.987,0.984,0.982,0.98,0.978,0.977,0.976,0.975,0.975,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYELID=0
PARAM_EYE_BALL_X=0.27,0.276,0.291,0.32,0.35,0.39,0.43,0.48,0.52,0.57,0.62,0.67,0.72,0.76,0.8,0.83,0.85,0.874,0.886,0.89,0.888,0.882,0.873,0.861,0.847,0.832,0.816,0.799,0.783,0.768,0.754,0.742,0.733,0.727,0.725,0.734,0.76,0.79,0.82,0.86,0.89,0.93,0.96,0.98,0.995,1,0.993,0.975,0.95,0.92,0.89,0.86,0.83,0.816,0.804,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.799,0.798,0.796,0.795,0.793,0.791,0.789,0.786,0.784,0.781,0.778,0.775,0.772,0.768,0.765,0.761,0.757,0.753,0.749,0.745,0.741,0.737,0.733,0.728,0.724,0.72,0.715,0.711,0.707,0.703,0.698,0.694,0.69,0.686,0.682,0.678,0.674,0.67,0.667,0.663,0.66,0.657,0.653,0.651,0.648,0.645,0.643,0.64,0.638,0.636,0.635,0.633,0.632,0.631,0.631,0.63,0.63,0.632,0.637,0.646,0.656,0.669,0.683,0.698,0.712,0.727,0.741,0.754,0.764,0.773,0.778,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_BALL_Y=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.668,-0.662,-0.652,-0.64,-0.625,-0.608,-0.588,-0.57,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.36,-0.339,-0.32,-0.303,-0.288,-0.275,-0.264,-0.257,-0.252,-0.25,-0.259,-0.28,-0.31,-0.35,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.513,-0.528,-0.547,-0.57,-0.6,-0.63,-0.66,-0.7,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.55,-0.555,-0.567,-0.585,-0.61,-0.63,-0.66,-0.68,-0.71,-0.73,-0.76,-0.774,-0.788,-0.797,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.65,0.4,0.24,0.18,0.18,0.18,0.18,0.18,0.18,0.23,0.34,0.49,0.64,0.75,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.65,0.4,0.24,0.18,0.18,0.18,0.18,0.23,0.34,0.47,0.6,0.71,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.64,0.34,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.2,0.25,0.32,0.4,0.48,0.56,0.64,0.7,0.75,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_R_Y=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.65,0.4,0.24,0.18,0.18,0.18,0.18,0.18,0.18,0.23,0.34,0.49,0.64,0.75,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.65,0.4,0.24,0.18,0.18,0.18,0.18,0.23,0.34,0.47,0.6,0.71,0.78,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.64,0.34,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.2,0.25,0.32,0.4,0.48,0.56,0.64,0.7,0.75,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.065,-0.052,-0.035,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.065,-0.052,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.097,-0.089,-0.078,-0.065,-0.052,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.074,-0.059,-0.04,-0.021,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.074,-0.06,-0.042,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.098,-0.086,-0.072,-0.057,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=0,-0.17,-0.44,-0.69,-0.87,-0.94,-0.77,-0.5,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.44,-0.69,-0.87,-0.94,-0.71,-0.34,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.44,-0.69,-0.87,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.85,-0.67,-0.46,-0.24,0,0.32,0.54,0.71,0.83,0.91,0.96,0.99,1,1,1,1,1,0.85,0.5,0.03,-0.44,-0.79,-0.94,-0.59,-0.04,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.58,-0.63,-0.67,-0.7,-0.714,-0.72,-0.713,-0.694,-0.66,-0.62,-0.58,-0.52,-0.46,-0.4,-0.34,-0.28,-0.22,-0.16,-0.1,-0.06,-0.02,0.01,0.033,0.04,0.034,0.019,0,-0.03,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.395,-0.406,-0.41,-0.407,-0.4,-0.389,-0.376,-0.36,-0.344,-0.325,-0.307,-0.289,-0.272,-0.255,-0.24,-0.227,-0.216,-0.207,-0.202,-0.2,-0.207,-0.225,-0.25,-0.28,-0.32,-0.36,-0.39,-0.43,-0.47,-0.5,-0.52,-0.542,-0.555,-0.56,-0.548,-0.51,-0.46,-0.39,-0.31,-0.21,-0.11,0,0.11,0.22,0.33,0.43,0.53,0.61,0.68,0.73,0.77,0.78,0.765,0.72,0.66,0.57,0.47,0.36,0.25,0.14,0.03,-0.08,-0.17,-0.26,-0.33,-0.38,-0.41,-0.42,-0.416,-0.406,-0.39,-0.37,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.17,-0.149,-0.133,-0.121,-0.113,-0.11,-0.111,-0.112,-0.114,-0.116,-0.119,-0.123,-0.126,-0.13,-0.133,-0.136,-0.139,-0.142,-0.145,-0.147,-0.149,-0.15,-0.15,-0.148,-0.141,-0.132,-0.119,-0.103,-0.086,-0.067,-0.048,-0.028,-0.007,0.012,0.03,0.047,0.062,0.075,0.086,0.093,0.098,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.03,0.08,0.11,0.12,0.113,0.093,0.06,0.02,-0.02,-0.07,-0.12,-0.17,-0.23,-0.27,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.08,-0.03,0.03,0.08,0.13,0.17,0.21,0.24,0.254,0.26,0.251,0.23,0.19,0.15,0.1,0.04,-0.01,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42,-0.417,-0.41,-0.399,-0.384,-0.366,-0.346,-0.32,-0.3,-0.28,-0.25,-0.23,-0.21,-0.192,-0.174,-0.159,-0.147,-0.138,-0.132,-0.13,-0.137,-0.157,-0.19,-0.23,-0.28,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.62,-0.66,-0.68,-0.695,-0.7,-0.684,-0.64,-0.57,-0.48,-0.37,-0.26,-0.14,-0.02,0.1,0.21,0.31,0.4,0.47,0.52,0.56,0.57,0.549,0.5,0.42,0.32,0.21,0.1,-0.02,-0.13,-0.23,-0.33,-0.41,-0.47,-0.51,-0.52,-0.512,-0.49,-0.45,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.08,-0.03,0.02,0.07,0.1,0.13,0.144,0.15,0.147,0.138,0.125,0.108,0.089,0.07,0.05,0.02,0,-0.02,-0.042,-0.06,-0.077,-0.091,-0.101,-0.108,-0.11,-0.108,-0.103,-0.095,-0.084,-0.071,-0.056,-0.04,-0.024,-0.007,0.01,0.026,0.041,0.055,0.068,0.079,0.088,0.094,0.099,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.007,0.023,0.04,0.07,0.083,0.09,0.087,0.077,0.062,0.042,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.262,-0.277,-0.287,-0.29,-0.284,-0.266,-0.24,-0.2,-0.16,-0.11,-0.05,0,0.06,0.12,0.17,0.23,0.28,0.32,0.36,0.39,0.404,0.41,0.403,0.383,0.35,0.32,0.27,0.23,0.18,0.13,0.08,0.03,-0.02,-0.06,-0.1,-0.13,-0.15,-0.165,-0.17,-0.168,-0.162,-0.153,-0.141,-0.127,-0.11,-0.093,-0.074,-0.055,-0.036,-0.017,0,0.017,0.031,0.043,0.052,0.058,0.06,0.052,0.03,0,-0.05,-0.1,-0.15,-0.21,-0.26,-0.32,-0.37,-0.43,-0.47,-0.52,-0.55,-0.58,-0.594,-0.6,-0.585,-0.55,-0.48,-0.41,-0.32,-0.23,-0.13,-0.02,0.08,0.18,0.27,0.36,0.43,0.49,0.54,0.57,0.58,0.565,0.52,0.46,0.39,0.3,0.21,0.12,0.04,-0.03,-0.1,-0.14,-0.17,-0.18,-0.175,-0.162,-0.143,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.15,0.172,0.187,0.197,0.2,0.196,0.186,0.171,0.151,0.13,0.11,0.08,0.05,0.03,0,-0.02,-0.04,-0.062,-0.078,-0.09,-0.097,-0.1,-0.098,-0.093,-0.085,-0.074,-0.061,-0.046,-0.03,-0.014,0.003,0.02,0.036,0.051,0.065,0.078,0.089,0.098,0.104,0.109,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.074,0.065,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.33,-0.4,-0.48,-0.54,-0.6,-0.64,-0.66,-0.67,-0.663,-0.645,-0.62,-0.58,-0.54,-0.5,-0.45,-0.41,-0.36,-0.31,-0.27,-0.23,-0.2,-0.17,-0.15,-0.135,-0.13,-0.136,-0.153,-0.18,-0.21,-0.25,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.69,-0.73,-0.76,-0.79,-0.812,-0.825,-0.83,-0.81,-0.76,-0.68,-0.59,-0.49,-0.38,-0.27,-0.16,-0.06,0.03,0.1,0.16,0.2,0.21,0.19,0.12,0.02,-0.1,-0.23,-0.38,-0.52,-0.65,-0.77,-0.86,-0.94,-0.98,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.97,0.91,0.8,0.67,0.53,0.37,0.21,0.07,-0.06,-0.17,-0.23,-0.26,-0.24,-0.18,-0.08,0.03,0.16,0.3,0.44,0.57,0.69,0.78,0.84,0.86,0.83,0.76,0.66,0.53,0.39,0.24,0.09,-0.05,-0.19,-0.31,-0.41,-0.49,-0.54,-0.56,-0.549,-0.52,-0.47,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.16,0.22,0.27,0.3,0.31,0.306,0.296,0.28,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.07,-0.087,-0.099,-0.107,-0.11,-0.108,-0.101,-0.091,-0.077,-0.061,-0.043,-0.024,-0.003,0.017,0.04,0.058,0.077,0.095,0.111,0.124,0.135,0.143,0.148,0.15,0.149,0.145,0.139,0.131,0.122,0.112,0.1,0.089,0.077,0.064,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,29.83,29.33,28.59,27.63,26.49,25.21,23.84,22.41,20.94,19.44,17.99,16.58,15.23,14,12.87,11.9,11.1,10.51,10.13,10,10.11,10.44,10.94,11.61,12.44,13.38,14.4,15.52,16.69,17.9,19.1,20.31,21.48,22.6,23.62,24.56,25.39,26.06,26.56,26.89,27,26.97,26.9,26.78,26.62,26.43,26.21,25.97,25.72,25.45,25.17,24.89,24.63,24.36,24.11,23.87,23.66,23.47,23.31,23.18,23.08,23.02,23,23.22,23.79,24.55,25.45,26.38,27.29,28.16,28.89,29.48,29.86,30,29.68,28.84,27.56,25.96,24.11,22.09,19.94,17.79,15.6,13.53,11.57,9.76,8.17,6.86,5.86,5.22,5,5.36,6.32,7.81,9.68,11.75,14,16.25,18.32,20.19,21.68,22.64,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=11,10.999,10.998,10.995,10.992,10.988,10.983,10.978,10.972,10.966,10.96,10.954,10.948,10.942,10.937,10.931,10.927,10.923,10.919,10.917,10.915,10.914,10.916,10.92,10.926,10.934,10.944,10.956,10.968,10.982,10.996,11.01,11.025,11.039,11.053,11.066,11.078,11.089,11.099,11.108,11.115,11.12,11.123,11.124,11.123,11.121,11.117,11.112,11.106,11.099,11.092,11.084,11.075,11.066,11.058,11.049,11.04,11.032,11.025,11.018,11.012,11.007,11.003,11.001,11,11,11,11,11,11,11,11,11,11,10.998,10.996,10.993,10.99,10.986,10.982,10.977,10.973,10.968,10.963,10.958,10.954,10.949,10.945,10.941,10.938,10.935,10.933,10.931,10.93,10.93,10.931,10.935,10.94,10.948,10.955,10.964,10.972,10.98,10.986,10.992,10.996,10.999,11,10.992,10.974,10.95,10.93,10.908,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1,1.013,1.05,1.11,1.19,1.28,1.39,1.52,1.64,1.78,1.91,2.05,2.19,2.32,2.45,2.56,2.67,2.76,2.85,2.91,2.96,2.99,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.513,0.55,0.61,0.68,0.76,0.86,0.96,1.07,1.18,1.29,1.4,1.51,1.61,1.7,1.79,1.86,1.92,1.96,1.99,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.97,-1.87,-1.74,-1.58,-1.42,-1.26,-1.13,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.9,1.78,1.62,1.44,1.23,1.01,0.77,0.53,0.29,0.06,-0.16,-0.36,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0.11,0.44,0.95,1.65,2.48,3.43,4.52,5.65,6.87,8.12,9.41,10.66,11.93,13.15,14.33,15.42,16.45,17.38,18.19,18.88,19.43,19.84,20.2,20.48,20.7,20.87,21.01,21.12,21.22,21.31,21.41,21.52,21.65,21.81,22,22.29,22.67,23.1,23.55,23.98,24.38,24.7,24.92,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_001_SCALE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.93,0.88,0.83,0.76,0.69,0.61,0.53,0.44,0.36,0.28,0.19,0.12,0.05,-0.02,-0.08,-0.13,-0.17,-0.2,-0.214,-0.22,-0.216,-0.204,-0.186,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=30,30.013,30.05,30.11,30.19,30.28,30.39,30.52,30.64,30.78,30.91,31.05,31.19,31.32,31.45,31.56,31.67,31.76,31.85,31.91,31.96,31.99,32,31.991,31.97,31.93,31.87,31.81,31.74,31.67,31.59,31.51,31.43,31.35,31.28,31.21,31.15,31.1,31.06,31.03,31.007,31,31.004,31.017,31.035,31.06,31.09,31.12,31.15,31.19,31.23,31.26,31.3,31.34,31.37,31.4,31.43,31.45,31.472,31.487,31.497,31.5,31.506,31.519,31.529,31.527,31.5,31.45,31.35,31.21,31,30.51,29.62,28.39,26.85,25.12,23.21,21.21,19.19,17.19,15.22,13.35,11.6,10,2.75,0,-1,-1.74,-2.24,-2.56,-2.75,-2.84,-2.87,-2.75,-2.41,-1.86,-1.07,0,3.22,7.58,10,10.35,10.59,10.76,10.86,10.91,10.93,10.946,10.959,10.97,10.979,10.986,10.991,10.995,10.998,10.999,11,11,10.992,10.974,10.95,10.93,10.908,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9,10.9
PARAM_ARM_L_01_002_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.91,-0.85,-0.78,-0.7,-0.62,-0.54,-0.46,-0.38,-0.31,-0.25,-0.19,-0.15,-0.11,-0.08,-0.06,-0.041,-0.027,-0.017,-0.01,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,-0.002,-0.003,0.003,0.019,0.05,0.1,0.17,0.26,0.37,0.5,0.71,0.94,1.2,1.47,1.73,2,2.24,2.46,2.64,2.8,2.91,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.03,3.13,3.28,3.47,3.72,3.99,4.29,4.62,4.97,5.32,5.68,6.03,6.38,6.71,7.01,7.28,7.53,7.72,7.87,7.97,8,7.9,7.66,7.29,6.85,6.35,5.83,5.3,4.79,4.31,3.88,3.53,3.24,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_004=-0.99,-0.98,-0.95,-0.9,-0.84,-0.77,-0.68,-0.58,-0.47,-0.36,-0.24,-0.12,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.85,-0.48,0,0.48,0.85,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=7,7.013,7.05,7.11,7.18,7.28,7.38,7.5,7.63,7.76,7.9,8.04,8.18,8.31,8.45,8.58,8.7,8.81,8.91,9,9.1,9.19,9.27,9.35,9.42,9.48,9.54,9.6,9.65,9.69,9.74,9.77,9.81,9.84,9.86,9.89,9.91,9.926,9.942,9.955,9.966,9.976,9.983,9.989,9.993,9.996,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.92,9.82,9.7,9.54,9.36,9.17,8.96,8.74,8.51,8.29,8.06,7.84,7.63,7.44,7.26,7.1,6.98,6.88,6.82,6.8,6.82,6.88,6.97,7.09,7.23,7.4,7.57,7.76,7.96,8.17,8.37,8.58,8.78,8.98,9.16,9.34,9.5,9.64,9.76,9.86,9.94,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.984,1.94,1.87,1.77,1.65,1.52,1.36,1.2,1.02,0.83,0.63,0.44,0.23,0.03,-0.18,-0.38,-0.58,-0.77,-0.96,-1.13,-1.29,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-1.999,-1.994,-1.986,-1.973,-1.956,-1.93,-1.9,-1.87,-1.83,-1.78,-1.72,-1.66,-1.59,-1.51,-1.43,-1.33,-1.23,-1.12,-1,-0.85,-0.69,-0.51,-0.32,-0.13,0.07,0.28,0.48,0.7,0.91,1.12,1.33,1.53,1.73,1.93,2.11,2.29,2.45,2.61,2.75,2.88,3,3.12,3.22,3.3,3.37,3.43,3.49,3.54,3.6,3.66,3.73,3.81,3.9,4,4.15,4.3,4.46,4.62,4.78,4.94,5.1,5.24,5.39,5.51,5.63,5.74,5.83,5.9,5.95,5.99,6,5.987,5.95,5.9,5.83,5.74,5.65,5.56,5.46,5.37,5.28,5.2,5.13,5.08,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.98,1.91,1.8,1.65,1.48,1.27,1.04,0.79,0.52,0.24,-0.05,-0.35,-0.65,-0.96,-1.27,-1.57,-1.87,-2.16,-2.44,-2.7,-2.94,-3.17,-3.37,-3.55,-3.71,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-3.999,-3.995,-3.987,-3.972,-3.95,-3.92,-3.87,-3.81,-3.74,-3.65,-3.55,-3.42,-3.28,-3.12,-2.94,-2.73,-2.51,-2.27,-2,-1.58,-1.02,-0.36,0.38,1.14,1.91,2.64,3.3,3.88,4.35,4.71,4.93,5,4.97,4.87,4.72,4.51,4.26,3.96,3.63,3.25,2.86,2.43,1.98,1.51,1.04,0.55,0.06,-0.42,-0.9,-1.37,-1.83,-2.27,-2.69,-3.09,-3.46,-3.79,-4.09,-4.36,-4.58,-4.75,-4.88,-4.96,-4.99,-4.972,-4.92,-4.84,-4.74,-4.62,-4.48,-4.33,-4.17,-4.01,-3.85,-3.69,-3.55,-3.41,-3.29,-3.19,-3.1,-3.04,-3,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99
PARAM_UPPER_BODY=0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.048,-0.047,-0.044,-0.041,-0.038,-0.034,-0.03,-0.025,-0.021,-0.016,-0.011,-0.006,-0.001,0.004,0.01,0.014,0.019,0.024,0.028,0.032,0.036,0.04,0.043,0.045,0.047,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.048,0.046,0.045,0.043,0.041,0.039,0.036,0.033,0.029,0.025,0.021,0.016,0.011,0.006,0,-0.007,-0.013,-0.02,-0.026,-0.033,-0.039,-0.046,-0.053,-0.06,-0.067,-0.074,-0.082,-0.091,-0.099,-0.109,-0.118,-0.129,-0.14,-0.151,-0.164,-0.176,-0.19,-0.209,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.63,-0.66,-0.7,-0.73,-0.75,-0.78,-0.8,-0.817,-0.83,-0.837,-0.84,-0.838,-0.832,-0.823,-0.811,-0.797,-0.781,-0.764,-0.746,-0.727,-0.709,-0.691,-0.674,-0.659,-0.645,-0.633,-0.623,-0.616,-0.612,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_IMPORT=26