# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,13,13,13,13,13,13,13,13,13.008,13.03,13.07,13.13,13.19,13.27,13.36,13.46,13.58,13.7,13.82,13.96,14.1,14.25,14.41,14.56,14.72,14.89,15.06,15.23,15.39,15.56,15.73,15.9,16.07,16.23,16.39,16.55,16.7,16.85,16.99,17.12,17.25,17.37,17.48,17.58,17.67,17.76,17.83,17.89,17.94,17.97,17.99,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.997,17.988,17.974,17.954,17.93,17.9,17.86,17.82,17.78,17.73,17.68,17.62,17.56,17.49,17.42,17.35,17.27,17.19,17.11,17.02,16.93,16.84,16.75,16.65,16.55,16.45,16.34,16.24,16.13,16.03,15.92,15.81,15.7,15.58,15.47,15.36,15.24,15.13,15.01,14.9,14.79,14.67,14.56,14.45,14.33,14.22,14.11,14,13.9,13.79,13.69,13.59,13.49,13.39,13.29,13.2,13.11,13.02,12.93,12.85,12.77,12.69,12.62,12.55,12.48,12.42,12.36,12.3,12.25,12.21,12.17,12.13,12.09,12.07,12.04,12.024,12.011,12.003,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.94,-3.78,-3.52,-3.17,-2.73,-2.23,-1.66,-1.04,-0.38,0.33,1.07,1.84,2.61,3.39,4.16,4.93,5.67,6.38,7.04,7.66,8.23,8.73,9.17,9.52,9.78,9.94,10,9.58,8.46,6.76,4.65,2.3,-0.19,-2.64,-4.93,-6.95,-8.65,-9.93,-10.73,-11,-10.9,-10.62,-10.19,-9.62,-8.94,-8.18,-7.35,-6.49,-5.61,-4.73,-3.88,-3.08,-2.33,-1.67,-1.09,-0.63,-0.29,-0.07,0,-0.05,-0.21,-0.45,-0.76,-1.13,-1.55,-2.01,-2.5,-3,-3.5,-3.99,-4.45,-4.87,-5.24,-5.55,-5.79,-5.95,-6,-6,-5.998,-5.996,-5.993,-5.988,-5.982,-5.975,-5.966,-5.955,-5.943,-5.929,-5.913,-5.895,-5.875,-5.85,-5.83,-5.8,-5.77,-5.74,-5.7,-5.66,-5.62,-5.58,-5.53,-5.48,-5.42,-5.37,-5.3,-5.24,-5.17,-5.1,-5.02,-4.94,-4.86,-4.77,-4.68,-4.58,-4.48,-4.37,-4.26,-4.14,-4.02,-3.9,-3.77,-3.63,-3.5,-3.35,-3.2,-3.05,-2.88,-2.72,-2.55,-2.37,-2.19,-2,-1.77,-1.49,-1.15,-0.77,-0.35,0.1,0.59,1.11,1.64,2.19,2.75,3.32,3.88,4.45,5,5.54,6.06,6.55,7,7.43,7.82,8.15,8.44,8.68,8.85,8.96,9,8.51,7.12,4.94,2.16,-1.14,-4.75,-8.56,-12.44,-16.25,-19.86,-23.16,-25.94,-28.12,-29.51,-30,-29.91,-29.64,-29.22,-28.65,-27.95,-27.12,-26.18,-25.15,-24.04,-22.83,-21.57,-20.26,-18.89,-17.48,-16.07,-14.64,-13.17,-11.73,-10.3,-8.9,-7.51,-6.16,-4.87,-3.61,-2.44,-1.33,-0.31,0.63,1.47,2.21,2.83,3.33,3.7,3.92,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.02,-8.09,-8.2,-8.34,-8.52,-8.73,-8.96,-9.22,-9.5,-9.8,-10.12,-10.44,-10.78,-11.12,-11.46,-11.8,-12.13,-12.46,-12.79,-13.1,-13.39,-13.67,-13.93,-14.16,-14.37,-14.56,-14.71,-14.83,-14.92,-14.98,-15,-14.93,-14.72,-14.41,-13.99,-13.5,-12.94,-12.34,-11.71,-11.07,-10.43,-9.81,-9.22,-8.68,-8.2,-7.78,-7.44,-7.19,-7.03,-6.98,-7.01,-7.08,-7.2,-7.37,-7.57,-7.81,-8.08,-8.38,-8.7,-9.05,-9.41,-9.79,-10.18,-10.59,-10.99,-11.41,-11.83,-12.24,-12.66,-13.06,-13.46,-13.85,-14.22,-14.59,-14.92,-15.24,-15.54,-15.81,-16.05,-16.26,-16.44,-16.59,-16.69,-16.76,-16.78,-16.779,-16.777,-16.775,-16.771,-16.766,-16.76,-16.752,-16.742,-16.731,-16.717,-16.702,-16.685,-16.664,-16.64,-16.62,-16.59,-16.56,-16.53,-16.49,-16.45,-16.41,-16.36,-16.31,-16.26,-16.2,-16.14,-16.08,-16.01,-15.94,-15.86,-15.78,-15.69,-15.6,-15.51,-15.41,-15.31,-15.2,-15.09,-14.97,-14.85,-14.72,-14.58,-14.45,-14.3,-14.16,-14,-13.81,-13.61,-13.38,-13.14,-12.88,-12.6,-12.31,-12,-11.68,-11.34,-10.99,-10.64,-10.26,-9.87,-9.48,-9.07,-8.65,-8.22,-7.79,-7.34,-6.89,-6.43,-5.96,-5.49,-5,-4.51,-4.01,-3.51,-3,-2.38,-1.58,-0.63,0.43,1.58,2.81,4.09,5.39,6.69,7.96,9.17,10.3,11.33,12.21,12.96,13.52,13.88,14,13.98,13.92,13.82,13.69,13.52,13.32,13.09,12.82,12.52,12.2,11.86,11.48,11.08,10.66,10.23,9.77,9.3,8.8,8.31,7.78,7.25,6.71,6.16,5.61,5.04,4.47,3.9,3.34,2.76,2.19,1.62,1.07,0.51,-0.04,-0.59,-1.11,-1.63,-2.14,-2.63,-3.1,-3.56,-4,-4.43,-4.81,-5.15,-5.46,-5.73,-5.97,-6.18,-6.36,-6.51,-6.64,-6.74,-6.83,-6.9,-6.95,-6.99,-7.01,-7.026,-7.033,-7.033,-7.03,-7.023,-7.015,-7.008,-7.002,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAIR_FRONT=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.125,-0.1,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.25,0.28,0.294,0.3,0.296,0.283,0.264,0.24,0.21,0.17,0.14,0.1,0.06,0.01,-0.03,-0.06,-0.1,-0.13,-0.15,-0.173,-0.186,-0.19,-0.184,-0.167,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.1,0.14,0.18,0.21,0.25,0.27,0.293,0.306,0.31,0.308,0.303,0.295,0.284,0.271,0.255,0.238,0.219,0.199,0.18,0.16,0.13,0.11,0.09,0.06,0.04,0.02,0,-0.02,-0.043,-0.062,-0.079,-0.094,-0.108,-0.119,-0.129,-0.136,-0.14,-0.141,-0.141,-0.139,-0.135,-0.131,-0.125,-0.118,-0.11,-0.101,-0.091,-0.08,-0.069,-0.057,-0.044,-0.031,-0.017,-0.003,0.011,0.026,0.041,0.056,0.071,0.087,0.102,0.117,0.132,0.146,0.16,0.174,0.187,0.2,0.212,0.223,0.234,0.244,0.253,0.261,0.268,0.273,0.278,0.281,0.284,0.284,0.282,0.277,0.267,0.254,0.239,0.22,0.2,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.266,-0.284,-0.3,-0.313,-0.322,-0.328,-0.33,-0.327,-0.318,-0.303,-0.283,-0.26,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.25,0.273,0.288,0.297,0.3,0.299,0.294,0.288,0.279,0.268,0.255,0.24,0.223,0.205,0.186,0.166,0.14,0.12,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.1,-0.12,-0.137,-0.154,-0.169,-0.182,-0.194,-0.204,-0.211,-0.217,-0.221,-0.222,-0.221,-0.217,-0.211,-0.204,-0.194,-0.183,-0.17,-0.157,-0.142,-0.125,-0.108,-0.091,-0.073,-0.054,-0.036,-0.017,0.001,0.019,0.037,0.054,0.07,0.085,0.099,0.112,0.123,0.132,0.14,0.146,0.149,0.15,0.15,0.148,0.144,0.14,0.134,0.127,0.119,0.111,0.102,0.092,0.081,0.07,0.059,0.047,0.036,0.024,0.012,0,-0.012,-0.023,-0.035,-0.045,-0.056,-0.066,-0.075,-0.083,-0.091,-0.098,-0.104,-0.109,-0.113,-0.116,-0.117,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.114,-0.099,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.14,0.18,0.22,0.25,0.28,0.3,0.32,0.331,0.335,0.33,0.313,0.29,0.26,0.22,0.18,0.13,0.08,0.04,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.309,-0.322,-0.326,-0.322,-0.308,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.21,0.25,0.29,0.33,0.35,0.38,0.389,0.394,0.391,0.382,0.368,0.349,0.33,0.3,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.31,-0.324,-0.338,-0.347,-0.35,-0.349,-0.346,-0.341,-0.335,-0.327,-0.318,-0.307,-0.295,-0.281,-0.267,-0.251,-0.235,-0.217,-0.199,-0.18,-0.16,-0.14,-0.12,-0.1,-0.08,-0.06,-0.03,-0.01,0.009,0.03,0.05,0.07,0.093,0.113,0.132,0.151,0.169,0.186,0.203,0.218,0.233,0.246,0.258,0.27,0.279,0.288,0.295,0.301,0.305,0.307,0.308,0.304,0.292,0.272,0.25,0.22,0.18,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.33,-0.342,-0.352,-0.355,-0.35,-0.336,-0.31,-0.28,-0.25,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.39,0.404,0.415,0.419,0.418,0.413,0.405,0.394,0.381,0.365,0.347,0.33,0.3,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.22,-0.242,-0.26,-0.276,-0.289,-0.299,-0.307,-0.312,-0.314,-0.313,-0.31,-0.305,-0.299,-0.291,-0.282,-0.272,-0.26,-0.247,-0.234,-0.219,-0.204,-0.189,-0.173,-0.156,-0.14,-0.123,-0.107,-0.09,-0.074,-0.059,-0.044,-0.029,-0.016,-0.003,0.009,0.019,0.028,0.036,0.042,0.047,0.05,0.051,0.051,0.049,0.047,0.045,0.041,0.037,0.033,0.028,0.022,0.016,0.01,0.003,-0.004,-0.011,-0.019,-0.027,-0.034,-0.042,-0.05,-0.058,-0.066,-0.074,-0.082,-0.09,-0.097,-0.105,-0.112,-0.118,-0.125,-0.131,-0.136,-0.141,-0.146,-0.15,-0.153,-0.156,-0.159,-0.16,-0.161,-0.162,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_BACK=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.125,-0.118,-0.106,-0.091,-0.072,-0.05,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.327,0.344,0.357,0.366,0.372,0.374,0.369,0.355,0.33,0.3,0.27,0.22,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.33,-0.36,-0.377,-0.388,-0.392,-0.389,-0.378,-0.361,-0.34,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.24,0.28,0.33,0.37,0.4,0.44,0.46,0.49,0.503,0.514,0.518,0.514,0.504,0.488,0.47,0.44,0.41,0.38,0.34,0.3,0.26,0.21,0.17,0.12,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.347,-0.36,-0.369,-0.372,-0.37,-0.363,-0.353,-0.339,-0.321,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.395,0.412,0.426,0.437,0.443,0.445,0.44,0.425,0.4,0.37,0.33,0.29,0.24,0.19,0.14,0.08,0.03,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.384,-0.396,-0.401,-0.398,-0.39,-0.377,-0.359,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.439,0.454,0.465,0.472,0.475,0.473,0.467,0.457,0.444,0.429,0.41,0.389,0.37,0.34,0.31,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.231,-0.247,-0.261,-0.272,-0.28,-0.286,-0.287,-0.286,-0.284,-0.28,-0.275,-0.268,-0.26,-0.251,-0.241,-0.23,-0.219,-0.207,-0.194,-0.181,-0.167,-0.154,-0.14,-0.126,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.025,-0.015,-0.006,0.002,0.009,0.015,0.019,0.023,0.025,0.025,0.025,0.024,0.022,0.02,0.017,0.013,0.009,0.005,0,-0.006,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.068,-0.076,-0.083,-0.091,-0.099,-0.106,-0.114,-0.121,-0.128,-0.135,-0.142,-0.148,-0.154,-0.16,-0.166,-0.171,-0.175,-0.179,-0.183,-0.186,-0.189,-0.191,-0.193,-0.194,-0.194,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FLUFFY=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.026,-0.032,-0.039,-0.046,-0.054,-0.061,-0.07,-0.079,-0.088,-0.097,-0.106,-0.115,-0.125,-0.134,-0.144,-0.153,-0.162,-0.172,-0.181,-0.19,-0.198,-0.207,-0.214,-0.222,-0.229,-0.236,-0.242,-0.248,-0.253,-0.258,-0.262,-0.265,-0.267,-0.269,-0.271,-0.271,-0.268,-0.261,-0.25,-0.235,-0.217,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.14,0.16,0.19,0.22,0.24,0.26,0.283,0.299,0.311,0.321,0.327,0.329,0.325,0.317,0.303,0.284,0.26,0.23,0.2,0.17,0.14,0.1,0.06,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.249,-0.263,-0.272,-0.275,-0.272,-0.263,-0.25,-0.231,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.09,0.12,0.16,0.19,0.22,0.24,0.27,0.284,0.298,0.306,0.309,0.306,0.297,0.283,0.264,0.24,0.21,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.39,-0.42,-0.44,-0.453,-0.465,-0.473,-0.475,-0.471,-0.46,-0.441,-0.42,-0.39,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.06,-0.01,0.05,0.1,0.16,0.21,0.26,0.31,0.35,0.39,0.43,0.46,0.48,0.5,0.511,0.515,0.513,0.506,0.494,0.479,0.459,0.44,0.41,0.38,0.35,0.32,0.28,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.33,-0.346,-0.363,-0.376,-0.386,-0.393,-0.395,-0.391,-0.382,-0.367,-0.346,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.04,0.08,0.13,0.17,0.21,0.25,0.28,0.32,0.35,0.37,0.393,0.408,0.418,0.421,0.42,0.416,0.411,0.404,0.395,0.385,0.374,0.361,0.347,0.332,0.317,0.3,0.283,0.266,0.249,0.231,0.213,0.195,0.177,0.16,0.143,0.126,0.11,0.094,0.08,0.066,0.053,0.042,0.031,0.022,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1.002,1.007,1.014,1.024,1.035,1.048,1.062,1.076,1.091,1.106,1.12,1.134,1.148,1.16,1.171,1.181,1.189,1.195,1.199,1.2,1.19,1.16,1.12,1.07,1.01,0.95,0.89,0.83,0.78,0.74,0.71,0.7,0.708,0.73,0.76,0.8,0.85,0.9,0.95,1,1.04,1.07,1.09,1.1,1.099,1.095,1.09,1.082,1.074,1.065,1.055,1.045,1.035,1.026,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.27,0.42,0.58,0.74,0.88,1.01,1.11,1.18,1.2,1.199,1.196,1.191,1.185,1.178,1.169,1.159,1.148,1.137,1.126,1.114,1.101,1.089,1.078,1.066,1.055,1.045,1.035,1.026,1.019,1.012,1.007,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1.002,1.007,1.014,1.024,1.035,1.048,1.062,1.076,1.091,1.106,1.12,1.134,1.148,1.16,1.171,1.181,1.189,1.195,1.199,1.2,1.19,1.16,1.12,1.07,1.01,0.95,0.89,0.83,0.78,0.74,0.71,0.7,0.708,0.73,0.76,0.8,0.85,0.9,0.95,1,1.04,1.07,1.09,1.1,1.099,1.095,1.09,1.082,1.074,1.065,1.055,1.045,1.035,1.026,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.27,0.42,0.58,0.74,0.88,1.01,1.11,1.18,1.2,1.199,1.196,1.191,1.185,1.178,1.169,1.159,1.148,1.137,1.126,1.114,1.101,1.089,1.078,1.066,1.055,1.045,1.035,1.026,1.019,1.012,1.007,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.71,0.717,0.724,0.73,0.736,0.742,0.748,0.753,0.759,0.764,0.769,0.773,0.778,0.782,0.786,0.789,0.793,0.796,0.8,0.803,0.805,0.808,0.811,0.813,0.815,0.817,0.819,0.82,0.822,0.823,0.825,0.826,0.827,0.827,0.828,0.829,0.829,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_BALL_Y=-0.63,-0.629,-0.627,-0.624,-0.62,-0.615,-0.609,-0.602,-0.594,-0.586,-0.578,-0.569,-0.56,-0.551,-0.542,-0.532,-0.524,-0.515,-0.506,-0.499,-0.491,-0.484,-0.478,-0.473,-0.468,-0.465,-0.462,-0.461,-0.46,-0.465,-0.479,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.715,-0.72,-0.715,-0.702,-0.68,-0.65,-0.63,-0.59,-0.56,-0.54,-0.51,-0.49,-0.475,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.49,-0.55,-0.63,-0.7,-0.75,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.795,-0.782,-0.761,-0.73,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.35,-0.32,-0.3,-0.284,-0.274,-0.27,-0.275,-0.289,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.521,-0.536,-0.546,-0.55,-0.55,-0.549,-0.548,-0.547,-0.546,-0.545,-0.544,-0.543,-0.542,-0.541,-0.541,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.096,0.085,0.069,0.05,0.02,0,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.096,-0.085,-0.069,-0.05,-0.02,0,0.02,0.05,0.07,0.085,0.096,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.19,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.094,0.1,0.099,0.098,0.096,0.093,0.089,0.084,0.08,0.074,0.069,0.063,0.057,0.051,0.045,0.039,0.033,0.027,0.022,0.018,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.096,0.085,0.069,0.05,0.02,0,-0.02,-0.05,-0.07,-0.085,-0.096,-0.1,-0.096,-0.085,-0.069,-0.05,-0.02,0,0.02,0.05,0.07,0.085,0.096,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.19,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.094,0.1,0.099,0.098,0.096,0.093,0.089,0.084,0.08,0.074,0.069,0.063,0.057,0.051,0.045,0.039,0.033,0.027,0.022,0.018,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.96,29.86,29.69,29.47,29.19,28.87,28.5,28.11,27.68,27.23,26.77,26.29,25.81,25.32,24.84,24.36,23.89,23.44,23,22.51,22.04,21.6,21.18,20.78,20.4,20.05,19.71,19.39,19.09,18.81,18.54,18.29,18.06,17.84,17.64,17.45,17.27,17.11,16.96,16.83,16.7,16.59,16.49,16.4,16.32,16.25,16.19,16.13,16.09,16.06,16.03,16.014,16.003,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.104,21.115,21.131,21.15,21.18,21.2,21.22,21.25,21.27,21.285,21.296,21.3,21.299,21.297,21.294,21.289,21.284,21.278,21.271,21.265,21.257,21.25,21.243,21.236,21.229,21.222,21.216,21.211,21.207,21.203,21.2,21.197,21.195,21.192,21.19,21.187,21.185,21.182,21.18,21.178,21.175,21.173,21.171,21.169,21.167,21.165,21.163,21.161,21.159,21.157,21.155,21.153,21.151,21.149,21.148,21.146,21.144,21.143,21.141,21.14,21.138,21.137,21.135,21.134,21.132,21.131,21.13,21.128,21.127,21.126,21.125,21.124,21.123,21.121,21.12,21.119,21.118,21.117,21.116,21.116,21.115,21.114,21.113,21.112,21.111,21.111,21.11,21.109,21.109,21.108,21.107,21.107,21.106,21.106,21.105,21.105,21.104,21.104,21.104,21.103,21.103,21.102,21.102,21.102,21.102,21.101,21.101,21.101,21.101,21.101,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.115,21.15,21.19,21.24,21.27,21.29,21.3,21.23,21.01,20.69,20.26,19.75,19.17,18.55,17.9,17.24,16.57,15.93,15.32,14.76,14.26,13.83,13.48,13.22,13.06,13,13.007,13.026,13.06,13.09,13.14,13.19,13.24,13.29,13.34,13.39,13.44,13.47,13.5,13.523,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53,13.53
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.02,-9.07,-9.16,-9.26,-9.38,-9.5,-9.62,-9.74,-9.84,-9.93,-9.98,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.07,-9.25,-9.47,-9.68,-9.85,-9.96,-10,-9.97,-9.87,-9.71,-9.5,-9.24,-8.94,-8.61,-8.24,-7.86,-7.45,-7.03,-6.61,-6.19,-5.77,-5.35,-4.95,-4.56,-4.19,-3.85,-3.49,-3.16,-2.87,-2.6,-2.36,-2.14,-1.95,-1.78,-1.63,-1.5,-1.4,-1.3,-1.22,-1.16,-1.11,-1.07,-1.04,-1.021,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_004=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.08,15.3,15.66,16.14,16.71,17.36,18.09,18.85,19.66,20.48,21.32,22.12,22.92,23.67,24.38,25.02,25.59,26.08,26.47,26.76,26.94,27,26.98,26.91,26.79,26.64,26.46,26.24,25.99,25.72,25.42,25.1,24.77,24.42,24.06,23.69,23.31,22.93,22.55,22.16,21.78,21.42,21.05,20.69,20.35,20.01,19.7,19.41,19.14,18.89,18.67,18.47,18.31,18.18,18.08,18.02,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.22,21.28,21.37,21.49,21.61,21.75,21.89,22.01,22.13,22.22,22.28,22.3,22.299,22.297,22.294,22.29,22.285,22.28,22.274,22.267,22.26,22.253,22.246,22.239,22.232,22.226,22.22,22.214,22.209,22.204,22.2,22.196,22.192,22.188,22.185,22.181,22.177,22.174,22.17,22.167,22.163,22.16,22.157,22.154,22.15,22.147,22.144,22.141,22.138,22.136,22.133,22.13,22.127,22.125,22.122,22.12,22.117,22.115,22.112,22.11,22.108,22.106,22.104,22.101,22.099,22.097,22.096,22.094,22.092,22.09,22.088,22.087,22.085,22.083,22.082,22.08,22.079,22.077,22.076,22.075,22.073,22.072,22.071,22.07,22.069,22.068,22.067,22.066,22.065,22.064,22.063,22.062,22.061,22.061,22.06,22.059,22.059,22.058,22.058,22.057,22.057,22.056,22.056,22.055,22.055,22.055,22.054,22.054,22.054,22.054,22.054,22.054,22.053,22.053,22.053,22.072,22.12,22.17,22.22,22.26,22.29,22.3,22.26,22.13,21.89,21.55,21.09,20.5,18.7,17.95,17.25,16.6,16.01,15.47,14.99,14.57,14.2,13.88,13.61,13.38,13.22,13.09,13.02,13,13.009,13.03,13.07,13.11,13.16,13.22,13.27,13.32,13.37,13.42,13.46,13.49,13.51,13.528,13.537,13.544,13.551,13.558,13.563,13.569,13.573,13.577,13.581,13.584,13.587,13.589,13.591,13.593,13.595,13.596,13.597,13.598,13.599,13.599,13.599,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6,13.6
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.01,8.04,8.09,8.15,8.23,8.32,8.42,8.52,8.64,8.76,8.88,9,9.12,9.24,9.34,9.44,9.52,9.6,9.67,9.73,9.79,9.83,9.87,9.9,9.93,9.95,9.972,9.985,9.993,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.998,9.97,9.9,9.77,9.58,9.32,9,8.5,7.95,7.35,6.7,6.04,5.34,4.62,3.92,3.19,2.48,1.79,1.13,0.48,-0.12,-0.68,-1.19,-1.65,-2.06,-2.39,-2.67,-2.87,-3,-3.1,-3.2,-3.28,-3.36,-3.43,-3.49,-3.55,-3.6,-3.65,-3.69,-3.73,-3.76,-3.78,-3.81,-3.828,-3.844,-3.858,-3.87,-3.879,-3.886,-3.891,-3.894,-3.897,-3.898,-3.898,-3.898,-3.898,-3.898,-3.898,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9,-3.9
PARAM_ARM_L_01_004=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0.014,0.06,0.12,0.22,0.33,0.47,0.63,0.8,0.99,1.2,1.41,1.64,1.88,2.13,2.38,2.64,2.91,3.17,3.44,3.71,3.97,4.24,4.5,4.75,5,5.26,5.49,5.69,5.89,6.06,6.21,6.34,6.46,6.57,6.66,6.73,6.8,6.85,6.89,6.93,6.95,6.974,6.987,6.995,6.999,7,6.999,6.998,6.994,6.99,6.985,6.979,6.971,6.963,6.953,6.943,6.932,6.92,6.907,6.893,6.879,6.864,6.848,6.831,6.815,6.797,6.779,6.76,6.741,6.722,6.702,6.682,6.66,6.641,6.62,6.6,6.58,6.56,6.54,6.51,6.49,6.47,6.45,6.43,6.41,6.39,6.36,6.344,6.32,6.304,6.284,6.265,6.246,6.228,6.21,6.192,6.175,6.159,6.143,6.128,6.114,6.1,6.087,6.075,6.064,6.053,6.043,6.035,6.027,6.02,6.014,6.009,6.005,6.002,6.001,6,6.005,6.02,6.05,6.08,6.12,6.17,6.23,6.3,6.37,6.45,6.53,6.62,6.71,6.8,6.9,7,7.12,7.22,7.32,7.42,7.5,7.58,7.65,7.71,7.76,7.81,7.85,7.89,7.92,7.95,7.967,7.982,7.992,7.998,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=-1,-0.999,-0.997,-0.991,-0.984,-0.973,-0.958,-0.94,-0.92,-0.89,-0.86,-0.82,-0.78,-0.73,-0.67,-0.61,-0.55,-0.47,-0.39,-0.3,-0.21,-0.11,0,0.19,0.47,0.82,1.18,1.54,1.86,2.13,2.33,2.46,2.5,2.39,2.11,1.72,1.28,0.81,0.35,-0.08,-0.45,-0.74,-0.93,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.21,-0.27,-0.33,-0.41,-0.48,-0.55,-0.63,-0.7,-0.78,-0.86,-0.93,-1,-1.07,-1.14,-1.21,-1.28,-1.35,-1.41,-1.48,-1.54,-1.6,-1.66,-1.72,-1.77,-1.83,-1.88,-1.93,-1.98,-2.03,-2.08,-2.13,-2.17,-2.22,-2.26,-2.3,-2.34,-2.38,-2.42,-2.45,-2.49,-2.52,-2.55,-2.58,-2.61,-2.64,-2.67,-2.7,-2.72,-2.74,-2.77,-2.79,-2.809,-2.828,-2.847,-2.864,-2.88,-2.895,-2.909,-2.922,-2.934,-2.944,-2.954,-2.963,-2.971,-2.978,-2.984,-2.989,-2.993,-2.996,-2.998,-3,-3,-2.998,-2.993,-2.983,-2.968,-2.95,-2.92,-2.88,-2.84,-2.79,-2.73,-2.66,-2.58,-2.49,-2.38,-2.27,-2.14,-2,-1.81,-1.56,-1.27,-0.97,-0.68,-0.42,-0.2,-0.05,0,-0.03,-0.11,-0.25,-0.42,-0.62,-0.86,-1.11,-1.38,-1.66,-1.94,-2.21,-2.46,-2.7,-2.9,-3.07,-3.21,-3.29,-3.32,-3.308,-3.27,-3.21,-3.13,-3.02,-2.9,-2.76,-2.61,-2.44,-2.26,-2.07,-1.87,-1.66,-1.45,-1.23,-1.01,-0.79,-0.57,-0.36,-0.15,0.06,0.26,0.45,0.63,0.8,0.96,1.09,1.22,1.32,1.4,1.46,1.5,1.515,1.505,1.48,1.43,1.37,1.3,1.22,1.12,1.03,0.93,0.82,0.72,0.62,0.51,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.496,0.491,0.483,0.473,0.458,0.439,0.41,0.39,0.35,0.31,0.26,0.21,0.15,0.08,0,-0.15,-0.35,-0.59,-0.84,-1.09,-1.33,-1.55,-1.73,-1.87,-1.97,-2,-1.98,-1.92,-1.83,-1.71,-1.57,-1.4,-1.22,-1.02,-0.81,-0.59,-0.36,-0.13,0.1,0.33,0.56,0.78,1,1.2,1.39,1.57,1.74,1.88,2,2.11,2.21,2.31,2.4,2.48,2.55,2.61,2.67,2.72,2.77,2.81,2.85,2.88,2.9,2.93,2.945,2.96,2.972,2.982,2.989,2.994,2.997,2.999,3,3,3,3,3,2.999,2.999,2.997,2.996,2.994,2.992,2.989,2.986,2.983,2.979,2.975,2.97,2.965,2.96,2.954,2.948,2.941,2.934,2.927,2.919,2.91,2.901,2.892,2.882,2.871,2.86,2.849,2.837,2.824,2.811,2.798,2.783,2.769,2.754,2.738,2.721,2.704,2.687,2.669,2.65,2.631,2.611,2.59,2.57,2.55,2.52,2.5,2.48,2.45,2.43,2.4,2.38,2.35,2.32,2.29,2.26,2.23,2.2,2.17,2.14,2.1,2.07,2.04,2,1.91,1.72,1.47,1.17,0.83,0.48,0.14,-0.17,-0.45,-0.68,-0.85,-0.96,-1,-0.981,-0.93,-0.84,-0.73,-0.59,-0.44,-0.27,-0.1,0.09,0.28,0.48,0.67,0.86,1.04,1.22,1.38,1.53,1.66,1.78,1.87,1.94,1.98,2,1.987,1.95,1.89,1.81,1.7,1.58,1.45,1.3,1.14,0.96,0.78,0.59,0.4,0.2,0,-0.2,-0.4,-0.59,-0.78,-0.96,-1.14,-1.3,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.024,0.034,0.042,0.05,0.055,0.059,0.06,0.055,0.043,0.027,0.008,-0.012,-0.032,-0.051,-0.066,-0.079,-0.087,-0.09,-0.089,-0.086,-0.081,-0.074,-0.067,-0.058,-0.049,-0.041,-0.032,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.075,-0.093,-0.112,-0.132,-0.152,-0.172,-0.191,-0.209,-0.226,-0.242,-0.255,-0.267,-0.277,-0.284,-0.288,-0.289,-0.288,-0.284,-0.277,-0.268,-0.257,-0.244,-0.23,-0.215,-0.199,-0.183,-0.166,-0.148,-0.131,-0.114,-0.097,-0.08,-0.065,-0.05,-0.036,-0.024,-0.013,-0.003,0.004,0.01,0.014,0.015,0.014,0.013,0.012,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.099,0.099,0.099,0.098,0.098,0.098,0.098,0.097,0.097,0.096,0.096,0.096,0.095,0.095,0.094,0.094,0.093,0.093,0.092,0.092,0.091,0.091,0.09,0.09,0.089,0.088,0.088,0.087,0.086,0.086,0.085,0.084,0.084,0.083,0.082,0.081,0.081,0.08,0.079,0.078,0.078,0.077,0.076,0.075,0.074,0.073,0.073,0.072,0.071,0.07,0.069,0.068,0.067,0.067,0.066,0.065,0.064,0.063,0.062,0.061,0.06,0.059,0.058,0.058,0.057,0.056,0.055,0.054,0.053,0.052,0.051,0.05,0.049,0.048,0.047,0.046,0.045,0.045,0.044,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.035,0.034,0.033,0.032,0.031,0.03,0.029,0.028,0.028,0.027,0.026,0.025,0.024,0.024,0.023,0.022,0.021,0.02,0.02,0.019,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.013,0.013,0.012,0.011,0.011,0.01,0.01,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.025,0.028,0.031,0.033,0.036,0.039,0.042,0.045,0.048,0.05,0.053,0.056,0.059,0.061,0.064,0.067,0.069,0.071,0.074,0.076,0.078,0.08,0.082,0.083,0.085,0.086,0.087,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.028,0.031,0.034,0.037,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.049,0.048,0.047,0.046,0.044,0.042,0.04,0.038,0.035,0.033,0.03,0.028,0.025,0.023,0.02,0.018,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30