# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,3.94,3.79,3.58,3.31,3.01,2.7,2.38,2.07,1.79,1.53,1.32,1.15,1.04,1,1.07,1.28,1.61,2.04,2.58,3.19,3.85,4.57,5.33,6.11,6.89,7.67,8.43,9.15,9.81,10.42,10.96,11.39,11.72,11.93,12,12,12,12,12.004,12.016,12.034,12.06,12.09,12.13,12.17,12.21,12.26,12.31,12.36,12.42,12.47,12.53,12.58,12.64,12.69,12.74,12.79,12.83,12.87,12.91,12.94,12.97,12.984,12.996,13,12.91,12.66,12.26,11.73,11.12,10.41,9.64,8.83,8,7.17,6.36,5.59,4.88,4.27,3.74,3.34,3.09,3,3.03,3.11,3.23,3.4,3.62,3.87,4.16,4.48,4.82,5.19,5.59,6.01,6.43,6.87,7.32,7.77,8.23,8.68,9.13,9.57,9.99,10.41,10.81,11.18,11.52,11.84,12.13,12.38,12.6,12.77,12.89,12.97,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-1,-1,-1,-1,-1,-1,-1,-0.48,0.66,2.07,3.54,4.88,5.99,6.72,7,6.86,6.47,5.86,5.08,4.18,3.18,2.16,1.11,0.1,-0.88,-1.75,-2.52,-3.15,-3.61,-3.9,-4,-3.94,-3.77,-3.51,-3.17,-2.77,-2.32,-1.84,-1.34,-0.83,-0.31,0.2,0.7,1.17,1.6,2,2.34,2.61,2.82,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.13,3.46,3.98,4.62,5.36,6.16,7.02,7.88,8.76,9.59,10.37,11.1,11.73,12.26,12.66,12.91,13,12.28,10.35,7.45,3.82,-0.2,-4.47,-8.67,-12.59,-16.06,-18.98,-21.17,-22.53,-23,-22.77,-22.1,-21.1,-19.8,-18.27,-16.53,-14.68,-12.75,-10.76,-8.75,-6.79,-4.88,-3.06,-1.4,0.13,1.44,2.51,3.31,3.82,4,3.93,3.73,3.44,3.05,2.6,2.08,1.53,0.96,0.37,-0.22,-0.8,-1.37,-1.91,-2.4,-2.85,-3.24,-3.56,-3.79,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=-3,-2.92,-2.71,-2.38,-1.98,-1.53,-1.06,-0.59,-0.16,0.23,0.55,0.8,0.95,1,0.92,0.69,0.34,-0.14,-0.72,-1.39,-2.11,-2.9,-3.73,-4.58,-5.42,-6.27,-7.1,-7.89,-8.61,-9.28,-9.86,-10.34,-10.69,-10.92,-11,-11,-11,-11,-11,-11.001,-11.002,-11.005,-11.006,-11.008,-11.007,-11.005,-11.001,-10.994,-10.983,-10.969,-10.95,-10.93,-10.9,-10.86,-10.82,-10.78,-10.72,-10.66,-10.6,-10.52,-10.43,-10.34,-10.24,-10.12,-10,-9.75,-9.32,-8.7,-7.92,-7.03,-6.04,-4.93,-3.8,-2.6,-1.39,-0.17,1,2.16,3.24,4.26,5.17,5.99,6.69,7.24,7.66,7.91,8,7.88,7.54,7.03,6.38,5.64,4.82,3.99,3.16,2.38,1.65,0.99,0.44,0,-0.46,-0.9,-1.31,-1.71,-2.08,-2.45,-2.79,-3.12,-3.43,-3.74,-4.03,-4.3,-4.57,-4.83,-5.08,-5.32,-5.55,-5.78,-6,-6.26,-6.49,-6.69,-6.88,-7.05,-7.2,-7.33,-7.45,-7.55,-7.64,-7.72,-7.78,-7.84,-7.89,-7.92,-7.95,-7.97,-7.989,-7.997,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAIR_FRONT=0,0.004,0.016,0.034,0.06,0.08,0.11,0.15,0.18,0.21,0.24,0.26,0.29,0.304,0.318,0.327,0.33,0.324,0.308,0.28,0.25,0.21,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.29,-0.313,-0.326,-0.33,-0.327,-0.317,-0.301,-0.281,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.207,0.198,0.185,0.167,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.354,-0.369,-0.381,-0.388,-0.39,-0.386,-0.373,-0.354,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.02,0.02,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.267,0.277,0.28,0.276,0.264,0.247,0.22,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.15,-0.164,-0.178,-0.187,-0.19,-0.188,-0.184,-0.177,-0.167,-0.155,-0.142,-0.127,-0.111,-0.093,-0.075,-0.057,-0.038,-0.019,-0.001,0.017,0.034,0.05,0.065,0.078,0.09,0.1,0.108,0.114,0.117,0.119,0.116,0.109,0.097,0.081,0.063,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.247,-0.263,-0.275,-0.285,-0.291,-0.293,-0.292,-0.289,-0.284,-0.278,-0.27,-0.262,-0.252,-0.242,-0.231,-0.22,-0.209,-0.199,-0.188,-0.178,-0.169,-0.16,-0.153,-0.146,-0.141,-0.137,-0.135,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.24,0.262,0.278,0.291,0.301,0.307,0.309,0.305,0.294,0.276,0.25,0.22,0.19,0.15,0.12,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.25,-0.268,-0.282,-0.291,-0.294,-0.291,-0.282,-0.267,-0.247,-0.22,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.16,0.18,0.192,0.2,0.202,0.2,0.193,0.182,0.168,0.15,0.129,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.341,-0.355,-0.366,-0.373,-0.375,-0.371,-0.357,-0.34,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.07,0.12,0.16,0.2,0.23,0.27,0.29,0.32,0.333,0.344,0.347,0.343,0.331,0.312,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.11,-0.129,-0.144,-0.154,-0.157,-0.155,-0.151,-0.143,-0.133,-0.121,-0.107,-0.091,-0.074,-0.056,-0.037,-0.018,0.002,0.021,0.04,0.059,0.077,0.093,0.109,0.123,0.135,0.146,0.154,0.16,0.164,0.165,0.164,0.16,0.153,0.144,0.133,0.12,0.105,0.089,0.071,0.052,0.032,0.012,-0.009,-0.03,-0.05,-0.07,-0.09,-0.11,-0.135,-0.154,-0.173,-0.19,-0.206,-0.221,-0.234,-0.246,-0.255,-0.263,-0.269,-0.272,-0.274,-0.273,-0.271,-0.267,-0.263,-0.257,-0.251,-0.244,-0.236,-0.228,-0.22,-0.211,-0.203,-0.194,-0.185,-0.177,-0.169,-0.161,-0.153,-0.146,-0.14,-0.135,-0.13,-0.126,-0.123,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.002,0.006,0.013,0.022,0.034,0.047,0.062,0.078,0.095,0.112,0.13,0.149,0.167,0.185,0.202,0.219,0.235,0.249,0.262,0.274,0.284,0.292,0.297,0.301,0.302,0.298,0.288,0.271,0.25,0.22,0.19,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.246,-0.257,-0.261,-0.258,-0.251,-0.24,-0.224,-0.206,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.09,0.12,0.14,0.16,0.18,0.203,0.219,0.232,0.241,0.247,0.249,0.247,0.24,0.229,0.214,0.195,0.17,0.15,0.12,0.09,0.07,0.03,0,-0.03,-0.06,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.305,-0.321,-0.334,-0.343,-0.349,-0.351,-0.346,-0.331,-0.31,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.08,0.13,0.16,0.19,0.22,0.231,0.236,0.233,0.226,0.213,0.198,0.179,0.16,0.13,0.11,0.08,0.06,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.12,-0.134,-0.15,-0.163,-0.173,-0.179,-0.181,-0.18,-0.177,-0.171,-0.164,-0.155,-0.145,-0.134,-0.121,-0.108,-0.093,-0.079,-0.063,-0.048,-0.032,-0.016,-0.001,0.014,0.029,0.042,0.055,0.066,0.076,0.085,0.092,0.097,0.101,0.102,0.101,0.097,0.092,0.085,0.077,0.067,0.055,0.043,0.03,0.015,0,-0.015,-0.031,-0.047,-0.063,-0.079,-0.096,-0.111,-0.127,-0.142,-0.157,-0.171,-0.184,-0.196,-0.208,-0.218,-0.227,-0.234,-0.24,-0.245,-0.247,-0.248,-0.248,-0.247,-0.245,-0.243,-0.24,-0.236,-0.233,-0.228,-0.224,-0.219,-0.214,-0.209,-0.203,-0.198,-0.192,-0.187,-0.181,-0.176,-0.17,-0.165,-0.16,-0.155,-0.151,-0.146,-0.143,-0.139,-0.136,-0.133,-0.131,-0.13,-0.129,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.073,-0.09,-0.109,-0.128,-0.148,-0.167,-0.186,-0.204,-0.222,-0.238,-0.253,-0.266,-0.278,-0.287,-0.294,-0.298,-0.3,-0.297,-0.289,-0.276,-0.259,-0.24,-0.21,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.369,0.384,0.395,0.401,0.404,0.393,0.37,0.32,0.27,0.22,0.15,0.09,0.04,-0.01,-0.05,-0.08,-0.104,-0.111,-0.109,-0.103,-0.094,-0.081,-0.066,-0.048,-0.028,-0.01,0.02,0.04,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.437,0.455,0.471,0.484,0.495,0.503,0.508,0.509,0.504,0.488,0.46,0.43,0.4,0.35,0.31,0.26,0.21,0.17,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.1,-0.124,-0.136,-0.141,-0.139,-0.135,-0.128,-0.119,-0.108,-0.095,-0.081,-0.067,-0.051,-0.035,-0.019,-0.003,0.012,0.027,0.04,0.053,0.064,0.073,0.081,0.086,0.09,0.091,0.09,0.086,0.081,0.074,0.066,0.056,0.046,0.034,0.023,0.011,-0.002,-0.013,-0.025,-0.036,-0.046,-0.056,-0.064,-0.071,-0.077,-0.081,-0.084,-0.085,-0.084,-0.083,-0.081,-0.079,-0.076,-0.072,-0.068,-0.064,-0.06,-0.055,-0.05,-0.045,-0.041,-0.036,-0.031,-0.026,-0.022,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.49,0.505,0.52,0.533,0.547,0.559,0.571,0.583,0.593,0.604,0.613,0.622,0.631,0.639,0.646,0.653,0.66,0.666,0.672,0.677,0.682,0.686,0.69,0.693,0.696,0.699,0.702,0.704,0.705,0.707,0.708,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_Y=-0.42,-0.421,-0.422,-0.425,-0.428,-0.433,-0.438,-0.444,-0.451,-0.458,-0.466,-0.474,-0.483,-0.492,-0.501,-0.51,-0.519,-0.529,-0.538,-0.547,-0.556,-0.565,-0.573,-0.581,-0.589,-0.596,-0.603,-0.609,-0.614,-0.619,-0.623,-0.626,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.077,-0.07,-0.06,-0.048,-0.035,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.074,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.077,-0.07,-0.06,-0.048,-0.035,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=34,33.996,33.978,33.95,33.91,33.87,33.83,33.78,33.73,33.68,33.63,33.59,33.55,33.53,33.508,33.502,33.506,33.519,33.537,33.56,33.59,33.62,33.66,33.69,33.73,33.77,33.8,33.84,33.87,33.9,33.93,33.95,33.974,33.989,33.999,34.002,34.001,33.997,33.991,33.983,33.974,33.963,33.952,33.941,33.93,33.919,33.909,33.9,33.892,33.885,33.879,33.875,33.87,33.867,33.863,33.86,33.856,33.852,33.847,33.842,33.836,33.829,33.82,33.811,33.8,33.68,33.35,32.86,32.2,31.43,30.56,29.62,28.64,27.64,26.63,25.65,24.74,23.88,23.12,22.44,21.9,21.49,21.21,21.1,21.06,21.04,21.018,21.004,20.996,20.991,20.99,20.99,20.992,20.995,20.997,20.999,21,21.001,21.003,21.007,21.013,21.019,21.026,21.033,21.041,21.049,21.057,21.065,21.072,21.079,21.085,21.09,21.094,21.097,21.099,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-6.97,-6.91,-6.8,-6.68,-6.53,-6.37,-6.2,-6.02,-5.85,-5.68,-5.53,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5.03,-5.1,-5.21,-5.36,-5.53,-5.72,-5.92,-6.14,-6.36,-6.58,-6.8,-7.01,-7.22,-7.4,-7.57,-7.72,-7.83,-7.92,-7.98,-8,-7.99,-7.96,-7.92,-7.87,-7.82,-7.76,-7.7,-7.64,-7.6,-7.56,-7.53,-7.507,-7.5,-7.501,-7.505,-7.512,-7.521,-7.532,-7.546,-7.562,-7.581,-7.6,-7.62,-7.65,-7.68,-7.7,-7.73,-7.77,-7.8,-7.84,-7.87,-7.91,-7.94,-7.97,-8.01,-8.04,-8.07,-8.11,-8.14,-8.18,-8.22,-8.26,-8.3,-8.35,-8.39,-8.45,-8.5,-8.57,-8.66,-8.76,-8.86,-8.97,-9.08,-9.18,-9.27,-9.35,-9.41,-9.46,-9.49,-9.5,-9.496,-9.483,-9.463,-9.44,-9.41,-9.37,-9.33,-9.3,-9.26,-9.21,-9.18,-9.14,-9.11,-9.08,-9.05,-9.03,-9.013,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_01_004=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=15,14.94,14.79,14.58,14.31,14.01,13.7,13.38,13.07,12.79,12.53,12.32,12.15,12.04,12,12.02,12.08,12.17,12.28,12.43,12.6,12.78,12.97,13.18,13.39,13.61,13.82,14.03,14.22,14.4,14.57,14.72,14.83,14.92,14.98,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=21,21.003,21.01,21.021,21.035,21.052,21.071,21.09,21.11,21.129,21.148,21.165,21.179,21.19,21.197,21.2,21.198,21.193,21.186,21.176,21.165,21.152,21.138,21.124,21.109,21.094,21.08,21.066,21.052,21.04,21.029,21.019,21.011,21.005,21.001,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.01,21.03,21.07,21.1,21.14,21.18,21.22,21.25,21.28,21.294,21.3,21.299,21.297,21.293,21.287,21.281,21.274,21.266,21.258,21.25,21.242,21.234,21.226,21.219,21.213,21.207,21.203,21.201,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.009,7.03,7.07,7.12,7.18,7.24,7.31,7.38,7.45,7.53,7.6,7.67,7.74,7.8,7.86,7.91,7.94,7.97,7.993,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.02,8.07,8.16,8.26,8.38,8.5,8.62,8.74,8.84,8.93,8.98,9,8.993,8.974,8.94,8.91,8.86,8.8,8.74,8.68,8.61,8.54,8.46,8.39,8.32,8.26,8.2,8.14,8.09,8.06,8.03,8.007,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_004=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1.03,1.13,1.28,1.47,1.72,1.99,2.29,2.62,2.97,3.32,3.68,4.03,4.38,4.71,5.01,5.28,5.53,5.72,5.87,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.94,5.77,5.51,5.17,4.77,4.32,3.84,3.34,2.83,2.31,1.8,1.3,0.83,0.4,0,-0.34,-0.61,-0.82,-0.95,-1,-0.94,-0.76,-0.48,-0.13,0.28,0.73,1.2,1.68,2.14,2.58,2.98,3.33,3.61,3.82,3.96,4,3.995,3.98,3.96,3.93,3.89,3.84,3.79,3.74,3.68,3.62,3.56,3.5,3.44,3.38,3.32,3.26,3.21,3.16,3.11,3.07,3.04,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.1,0.16,0.23,0.31,0.4,0.49,0.59,0.69,0.8,0.91,1.03,1.13,1.24,1.35,1.45,1.55,1.65,1.75,1.85,1.95,2.05,2.15,2.25,2.35,2.46,2.56,2.67,2.77,2.89,3,3.11,3.22,3.33,3.42,3.52,3.6,3.68,3.75,3.81,3.87,3.91,3.95,3.98,3.994,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.997,3.992,3.984,3.971,3.954,3.93,3.9,3.87,3.82,3.77,3.71,3.64,3.56,3.48,3.37,3.26,3.14,3,2.74,2.33,1.8,1.18,0.52,-0.16,-0.82,-1.43,-1.96,-2.4,-2.73,-2.93,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3.003,-3.013,-3.028,-3.047,-3.07,-3.1,-3.13,-3.16,-3.19,-3.23,-3.26,-3.3,-3.33,-3.36,-3.39,-3.42,-3.44,-3.462,-3.478,-3.49,-3.497,-3.5,-3.497,-3.487,-3.47,-3.45,-3.42,-3.38,-3.34,-3.28,-3.23,-3.16,-3.09,-3.01,-2.93,-2.84,-2.74,-2.63,-2.52,-2.4,-2.27,-2.14,-2,-1.85,-1.69,-1.53,-1.36,-1.18,-1,-0.82,-0.64,-0.48,-0.32,-0.17,-0.03,0.1,0.22,0.34,0.44,0.54,0.63,0.7,0.77,0.83,0.88,0.93,0.96,0.98,0.995,1,0.997,0.99,0.979,0.964,0.946,0.93,0.9,0.88,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.61,0.58,0.563,0.545,0.53,0.517,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.01,0.014,0.018,0.022,0.025,0.028,0.029,0.03,0.029,0.028,0.025,0.021,0.017,0.012,0.007,0.001,-0.005,-0.012,-0.018,-0.025,-0.031,-0.037,-0.042,-0.047,-0.051,-0.055,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.056,-0.052,-0.047,-0.041,-0.034,-0.026,-0.018,-0.01,-0.002,0.006,0.014,0.021,0.028,0.034,0.04,0.044,0.047,0.049,0.05,0.048,0.042,0.033,0.021,0.009,-0.005,-0.019,-0.031,-0.043,-0.052,-0.058,-0.06,-0.059,-0.057,-0.053,-0.049,-0.043,-0.037,-0.03,-0.023,-0.016,-0.009,-0.002,0.005,0.011,0.016,0.021,0.025,0.028,0.029,0.03,0.03,0.03,0.029,0.029,0.028,0.028,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.017,0.016,0.015,0.014,0.013,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.009,0.013,0.016,0.021,0.025,0.03,0.034,0.04,0.045,0.05,0.056,0.062,0.067,0.071,0.075,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.095,0.097,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.02,-0.026,-0.032,-0.039,-0.046,-0.054,-0.061,-0.068,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30