# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.22,-6.81,-7.69,-8.8,-10.03,-11.34,-12.62,-13.82,-14.88,-15.77,-16.44,-16.86,-17,-16.97,-16.88,-16.74,-16.55,-16.33,-16.06,-15.76,-15.45,-15.1,-14.74,-14.38,-14,-13.62,-13.26,-12.9,-12.55,-12.24,-11.94,-11.67,-11.45,-11.26,-11.12,-11.03,-11,-11.013,-11.05,-11.1,-11.18,-11.26,-11.35,-11.45,-11.55,-11.65,-11.74,-11.82,-11.9,-11.95,-11.99,-12,-11.9,-11.62,-11.17,-10.57,-9.83,-8.97,-7.98,-6.92,-5.77,-4.57,-3.29,-2,-0.68,0.65,1.96,3.25,4.54,5.75,6.91,8,9.03,9.93,10.76,11.47,12.05,12.51,12.83,13,13.1,13.2,13.29,13.38,13.47,13.55,13.63,13.71,13.78,13.85,13.92,13.99,14.05,14.11,14.17,14.23,14.28,14.33,14.38,14.42,14.46,14.51,14.55,14.58,14.62,14.65,14.68,14.71,14.74,14.76,14.79,14.81,14.83,14.848,14.866,14.882,14.897,14.91,14.922,14.934,14.944,14.953,14.961,14.968,14.974,14.979,14.984,14.988,14.991,14.993,14.996,14.997,14.998,14.999,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.12,-13.46,-13.97,-14.62,-15.34,-16.12,-16.89,-17.64,-18.32,-18.92,-19.41,-19.77,-20,-20.19,-20.33,-20.44,-20.52,-20.59,-20.66,-20.72,-20.77,-20.84,-20.91,-21,-21.1,-21.2,-21.29,-21.37,-21.46,-21.53,-21.6,-21.67,-21.73,-21.79,-21.83,-21.88,-21.91,-21.94,-21.97,-21.986,-21.996,-22,-21.61,-20.57,-18.97,-16.98,-14.69,-12.19,-9.53,-6.86,-4.15,-1.58,0.86,3.1,5.07,6.7,7.93,8.72,9,8.78,8.13,7.17,5.92,4.44,2.77,0.99,-0.87,-2.78,-4.72,-6.61,-8.45,-10.2,-11.8,-13.27,-14.53,-15.57,-16.33,-16.83,-17,-16.993,-16.97,-16.93,-16.89,-16.82,-16.75,-16.66,-16.56,-16.45,-16.33,-16.21,-16.07,-15.92,-15.76,-15.6,-15.42,-15.25,-15.06,-14.87,-14.67,-14.47,-14.27,-14.06,-13.85,-13.63,-13.41,-13.19,-12.97,-12.75,-12.53,-12.31,-12.09,-11.86,-11.64,-11.43,-11.21,-11,-10.8,-10.59,-10.39,-10.2,-10.01,-9.82,-9.65,-9.48,-9.31,-9.16,-9.01,-8.87,-8.74,-8.62,-8.5,-8.4,-8.31,-8.23,-8.16,-8.1,-8.06,-8.03,-8.007,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-11,-11.02,-11.07,-11.15,-11.25,-11.37,-11.49,-11.6,-11.71,-11.81,-11.89,-11.95,-11.99,-12,-11.91,-11.67,-11.26,-10.73,-10.08,-9.31,-8.44,-7.52,-6.51,-5.45,-4.37,-3.24,-2.11,-1,0.12,1.2,2.22,3.2,4.1,4.9,5.62,6.21,6.67,7,7.26,7.46,7.63,7.76,7.86,7.93,7.99,8.02,8.04,8.053,8.053,8.046,8.035,8.023,8.012,8.003,8,7.97,7.89,7.76,7.58,7.35,7.08,6.77,6.42,6.03,5.61,5.16,4.67,4.16,3.62,3.07,2.49,1.89,1.27,0.65,0.01,-0.64,-1.29,-1.95,-2.6,-3.26,-3.91,-4.56,-5.19,-5.83,-6.45,-7.05,-7.63,-8.19,-8.74,-9.26,-9.74,-10.21,-10.64,-11.04,-11.39,-11.72,-12,-12.26,-12.51,-12.74,-12.97,-13.18,-13.39,-13.58,-13.77,-13.95,-14.11,-14.27,-14.41,-14.55,-14.68,-14.81,-14.92,-15.03,-15.13,-15.22,-15.3,-15.38,-15.46,-15.52,-15.58,-15.64,-15.69,-15.74,-15.78,-15.81,-15.85,-15.87,-15.9,-15.92,-15.939,-15.954,-15.967,-15.978,-15.986,-15.992,-15.996,-16,-16.001,-16.002,-16.003,-16.002,-16.002,-16.001,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.349,-0.36,-0.368,-0.37,-0.366,-0.353,-0.334,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.27,0.285,0.294,0.298,0.294,0.286,0.271,0.252,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.143,-0.159,-0.17,-0.178,-0.18,-0.175,-0.162,-0.141,-0.11,-0.08,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.29,0.32,0.34,0.356,0.366,0.37,0.364,0.348,0.32,0.29,0.25,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.277,-0.27,-0.259,-0.244,-0.225,-0.2,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.12,0.14,0.17,0.184,0.2,0.212,0.222,0.228,0.23,0.228,0.222,0.211,0.198,0.181,0.162,0.14,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.252,-0.269,-0.283,-0.295,-0.303,-0.308,-0.31,-0.309,-0.306,-0.3,-0.293,-0.284,-0.274,-0.262,-0.249,-0.235,-0.22,-0.204,-0.188,-0.171,-0.154,-0.137,-0.12,-0.103,-0.087,-0.071,-0.055,-0.041,-0.027,-0.014,-0.002,0.009,0.018,0.026,0.032,0.036,0.039,0.04,0.039,0.038,0.036,0.032,0.029,0.024,0.019,0.013,0.007,0,-0.007,-0.014,-0.022,-0.03,-0.038,-0.046,-0.054,-0.062,-0.07,-0.078,-0.086,-0.093,-0.1,-0.107,-0.114,-0.12,-0.126,-0.131,-0.136,-0.14,-0.143,-0.146,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.063,-0.08,-0.098,-0.118,-0.138,-0.16,-0.18,-0.2,-0.22,-0.24,-0.262,-0.282,-0.3,-0.317,-0.332,-0.346,-0.357,-0.367,-0.374,-0.378,-0.38,-0.376,-0.363,-0.342,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.05,0.1,0.14,0.17,0.21,0.24,0.27,0.29,0.306,0.316,0.32,0.315,0.303,0.28,0.25,0.22,0.18,0.14,0.1,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.34,-0.356,-0.366,-0.37,-0.358,-0.33,-0.28,-0.21,-0.14,-0.07,0.02,0.1,0.18,0.26,0.34,0.41,0.47,0.52,0.56,0.58,0.588,0.58,0.56,0.52,0.47,0.41,0.34,0.26,0.19,0.11,0.03,-0.05,-0.13,-0.19,-0.25,-0.3,-0.34,-0.37,-0.375,-0.372,-0.362,-0.346,-0.32,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.17,0.22,0.26,0.3,0.34,0.38,0.41,0.43,0.45,0.471,0.481,0.484,0.482,0.475,0.463,0.448,0.429,0.41,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.224,-0.24,-0.251,-0.258,-0.26,-0.259,-0.256,-0.25,-0.243,-0.234,-0.223,-0.211,-0.198,-0.184,-0.168,-0.152,-0.135,-0.117,-0.099,-0.081,-0.063,-0.044,-0.025,-0.007,0.011,0.029,0.047,0.063,0.079,0.095,0.109,0.122,0.134,0.145,0.154,0.162,0.169,0.174,0.176,0.177,0.177,0.176,0.173,0.17,0.167,0.162,0.158,0.152,0.146,0.14,0.134,0.127,0.12,0.112,0.105,0.097,0.09,0.082,0.075,0.068,0.06,0.053,0.047,0.04,0.034,0.028,0.023,0.018,0.014,0.01,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.056,-0.068,-0.082,-0.097,-0.112,-0.127,-0.144,-0.16,-0.176,-0.193,-0.21,-0.226,-0.242,-0.258,-0.274,-0.288,-0.303,-0.316,-0.329,-0.341,-0.351,-0.361,-0.369,-0.377,-0.382,-0.387,-0.389,-0.39,-0.383,-0.364,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.17,0.22,0.27,0.31,0.34,0.36,0.366,0.362,0.348,0.33,0.3,0.26,0.23,0.19,0.14,0.09,0.05,0,-0.05,-0.1,-0.14,-0.19,-0.23,-0.26,-0.3,-0.33,-0.35,-0.368,-0.379,-0.382,-0.374,-0.35,-0.31,-0.26,-0.2,-0.13,-0.06,0.02,0.1,0.19,0.26,0.34,0.41,0.47,0.52,0.56,0.58,0.591,0.583,0.56,0.52,0.47,0.42,0.35,0.28,0.2,0.13,0.05,-0.03,-0.1,-0.16,-0.22,-0.27,-0.31,-0.33,-0.339,-0.336,-0.326,-0.312,-0.292,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.34,0.37,0.4,0.42,0.433,0.446,0.454,0.456,0.454,0.449,0.439,0.427,0.412,0.394,0.373,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.15,-0.17,-0.19,-0.207,-0.223,-0.236,-0.247,-0.255,-0.259,-0.261,-0.26,-0.257,-0.252,-0.246,-0.238,-0.228,-0.218,-0.206,-0.193,-0.179,-0.164,-0.149,-0.133,-0.116,-0.099,-0.082,-0.064,-0.046,-0.029,-0.011,0.007,0.024,0.041,0.057,0.073,0.088,0.103,0.117,0.13,0.141,0.152,0.162,0.17,0.178,0.183,0.187,0.19,0.191,0.19,0.189,0.187,0.184,0.181,0.176,0.172,0.166,0.16,0.153,0.147,0.139,0.131,0.123,0.115,0.106,0.097,0.088,0.079,0.07,0.061,0.052,0.043,0.034,0.025,0.016,0.007,-0.001,-0.009,-0.017,-0.024,-0.031,-0.037,-0.043,-0.049,-0.054,-0.058,-0.062,-0.065,-0.068,-0.07,-0.071,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.044,-0.056,-0.068,-0.081,-0.095,-0.108,-0.123,-0.137,-0.151,-0.165,-0.179,-0.192,-0.205,-0.217,-0.228,-0.239,-0.249,-0.257,-0.264,-0.27,-0.274,-0.277,-0.277,-0.24,-0.17,-0.08,0.01,0.09,0.16,0.21,0.226,0.225,0.222,0.217,0.211,0.203,0.193,0.182,0.17,0.157,0.142,0.127,0.11,0.093,0.076,0.058,0.039,0.02,0.001,-0.019,-0.038,-0.057,-0.076,-0.095,-0.113,-0.131,-0.149,-0.166,-0.182,-0.197,-0.212,-0.225,-0.237,-0.248,-0.258,-0.267,-0.274,-0.279,-0.284,-0.286,-0.287,-0.278,-0.26,-0.22,-0.18,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.22,0.27,0.32,0.35,0.38,0.399,0.405,0.4,0.386,0.36,0.33,0.3,0.26,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.3,-0.32,-0.331,-0.335,-0.333,-0.326,-0.314,-0.3,-0.281,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.217,0.233,0.246,0.255,0.261,0.263,0.261,0.257,0.251,0.242,0.231,0.218,0.204,0.188,0.172,0.154,0.135,0.116,0.096,0.076,0.055,0.03,0.014,-0.006,-0.026,-0.045,-0.064,-0.081,-0.098,-0.113,-0.127,-0.14,-0.151,-0.161,-0.168,-0.174,-0.177,-0.179,-0.178,-0.176,-0.174,-0.17,-0.165,-0.16,-0.154,-0.147,-0.14,-0.132,-0.124,-0.116,-0.107,-0.098,-0.089,-0.08,-0.072,-0.063,-0.054,-0.046,-0.039,-0.031,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.2,0.55,0.75,0.749,0.747,0.743,0.737,0.731,0.724,0.716,0.708,0.7,0.692,0.684,0.676,0.669,0.663,0.657,0.653,0.651,0.65,0.656,0.671,0.69,0.72,0.76,0.79,0.83,0.87,0.91,0.95,0.98,1.01,1.04,1.07,1.085,1.096,1.1,1.098,1.092,1.082,1.07,1.056,1.04,1.023,1.005,0.987,0.968,0.95,0.932,0.915,0.9,0.886,0.874,0.864,0.856,0.852,0.85,0.85,0.852,0.853,0.856,0.859,0.863,0.867,0.872,0.877,0.883,0.889,0.895,0.901,0.908,0.914,0.921,0.928,0.934,0.941,0.947,0.953,0.959,0.965,0.971,0.976,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.2,0.55,0.75,0.749,0.747,0.743,0.737,0.731,0.724,0.716,0.708,0.7,0.692,0.684,0.676,0.669,0.663,0.657,0.653,0.651,0.65,0.656,0.671,0.69,0.72,0.76,0.79,0.83,0.87,0.91,0.95,0.98,1.01,1.04,1.07,1.085,1.096,1.1,1.098,1.092,1.082,1.07,1.056,1.04,1.023,1.005,0.987,0.968,0.95,0.932,0.915,0.9,0.886,0.874,0.864,0.856,0.852,0.85,0.85,0.852,0.853,0.856,0.859,0.863,0.867,0.872,0.877,0.883,0.889,0.895,0.901,0.908,0.914,0.921,0.928,0.934,0.941,0.947,0.953,0.959,0.965,0.971,0.976,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,0.11,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.407,0.425,0.45,0.49,0.53,0.57,0.62,0.67,0.72,0.76,0.81,0.85,0.88,0.91,0.93,0.945,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_BALL_Y=-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.86,-0.93,-0.97,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.983,-0.963,-0.93,-0.89,-0.85,-0.8,-0.75,-0.7,-0.64,-0.59,-0.54,-0.49,-0.45,-0.41,-0.39,-0.36,-0.35,-0.341,-0.333,-0.327,-0.321,-0.316,-0.312,-0.309,-0.306,-0.304,-0.303,-0.301,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.301,-0.302,-0.303,-0.305,-0.307,-0.309,-0.312,-0.315,-0.318,-0.322,-0.326,-0.33,-0.334,-0.339,-0.344,-0.349,-0.354,-0.359,-0.365,-0.37,-0.376,-0.382,-0.388,-0.394,-0.4,-0.406,-0.412,-0.418,-0.424,-0.43,-0.437,-0.443,-0.449,-0.455,-0.461,-0.467,-0.472,-0.478,-0.484,-0.489,-0.494,-0.499,-0.504,-0.509,-0.514,-0.518,-0.522,-0.526,-0.529,-0.533,-0.536,-0.539,-0.541,-0.544,-0.546,-0.547,-0.548,-0.549,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.15,-0.05,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.097,-0.088,-0.076,-0.06,-0.041,-0.02,0.001,0.02,0.04,0.06,0.084,0.102,0.118,0.131,0.141,0.148,0.15,0.148,0.142,0.132,0.12,0.106,0.09,0.073,0.055,0.037,0.018,0,-0.018,-0.035,-0.05,-0.064,-0.076,-0.086,-0.094,-0.098,-0.1,-0.1,-0.099,-0.098,-0.096,-0.094,-0.091,-0.088,-0.085,-0.082,-0.078,-0.074,-0.07,-0.066,-0.062,-0.057,-0.053,-0.048,-0.044,-0.04,-0.035,-0.031,-0.027,-0.023,-0.02,-0.016,-0.013,-0.01,-0.008,-0.005,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.129,0.126,0.121,0.115,0.107,0.099,0.09,0.081,0.071,0.061,0.052,0.043,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.18,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.15,-0.05,0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.097,-0.088,-0.076,-0.06,-0.041,-0.02,0.001,0.02,0.04,0.06,0.084,0.102,0.118,0.131,0.141,0.148,0.15,0.148,0.142,0.132,0.12,0.106,0.09,0.073,0.055,0.037,0.018,0,-0.018,-0.035,-0.05,-0.064,-0.076,-0.086,-0.094,-0.098,-0.1,-0.1,-0.099,-0.098,-0.096,-0.094,-0.091,-0.088,-0.085,-0.082,-0.078,-0.074,-0.07,-0.066,-0.062,-0.057,-0.053,-0.048,-0.044,-0.04,-0.035,-0.031,-0.027,-0.023,-0.02,-0.016,-0.013,-0.01,-0.008,-0.005,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.129,0.126,0.121,0.115,0.107,0.099,0.09,0.081,0.071,0.061,0.052,0.043,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.84,29.44,28.89,28.25,27.59,26.93,26.31,25.79,25.37,25.1,25,25.03,25.1,25.21,25.37,25.56,25.78,26.02,26.29,26.57,26.86,27.16,27.46,27.76,28.06,28.35,28.63,28.88,29.12,29.34,29.53,29.69,29.82,29.92,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=29.8,29.8,29.801,29.803,29.807,29.812,29.819,29.83,29.842,29.858,29.877,29.9,29.93,29.96,30,30.03,30.06,30.09,30.12,30.14,30.16,30.179,30.19,30.198,30.2,30.197,30.191,30.18,30.168,30.153,30.137,30.12,30.102,30.085,30.068,30.053,30.038,30.025,30.015,30.007,30.002,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.03,30.11,30.22,30.35,30.48,30.61,30.74,30.84,30.93,30.98,31,30.992,30.97,30.94,30.89,30.84,30.78,30.71,30.63,30.56,30.47,30.39,30.3,30.22,30.13,30.05,29.97,29.89,29.82,29.75,29.69,29.64,29.59,29.55,29.52,29.506,29.5,29.5,29.502,29.504,29.507,29.51,29.515,29.52,29.525,29.531,29.538,29.545,29.553,29.561,29.569,29.578,29.587,29.596,29.606,29.615,29.625,29.635,29.645,29.655,29.665,29.675,29.685,29.694,29.704,29.713,29.722,29.731,29.739,29.747,29.755,29.762,29.769,29.775,29.78,29.785,29.79,29.793,29.796,29.798,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.007,-8.028,-8.06,-8.11,-8.17,-8.24,-8.32,-8.42,-8.52,-8.63,-8.75,-8.87,-9,-9.16,-9.3,-9.43,-9.55,-9.65,-9.74,-9.81,-9.87,-9.92,-9.96,-9.98,-9.995,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.66,-9.58,-9.5,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.02,-9.07,-9.15,-9.25,-9.37,-9.49,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.041,-0.05,-0.06,-0.07,-0.081,-0.092,-0.104,-0.117,-0.13,-0.143,-0.156,-0.17,-0.184,-0.199,-0.213,-0.228,-0.243,-0.257,-0.272,-0.287,-0.301,-0.316,-0.33,-0.344,-0.357,-0.37,-0.383,-0.396,-0.408,-0.419,-0.43,-0.44,-0.45,-0.459,-0.467,-0.474,-0.481,-0.486,-0.491,-0.495,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.25,0.33,0.42,0.49,0.56,0.61,0.65,0.68,0.69,0.679,0.65,0.6,0.53,0.46,0.37,0.27,0.17,0.07,-0.03,-0.13,-0.23,-0.32,-0.39,-0.46,-0.51,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.52,-0.45,-0.34,-0.2,-0.04,0.12,0.28,0.43,0.56,0.68,0.76,0.81,0.83,0.82,0.79,0.75,0.69,0.62,0.54,0.45,0.36,0.26,0.16,0.06,-0.04,-0.14,-0.23,-0.32,-0.4,-0.47,-0.53,-0.57,-0.61,-0.63,-0.64,-0.639,-0.638,-0.635,-0.631,-0.626,-0.62,-0.613,-0.605,-0.596,-0.587,-0.577,-0.566,-0.554,-0.542,-0.53,-0.516,-0.502,-0.488,-0.474,-0.459,-0.445,-0.429,-0.414,-0.398,-0.383,-0.367,-0.352,-0.336,-0.321,-0.305,-0.291,-0.276,-0.262,-0.248,-0.234,-0.22,-0.208,-0.196,-0.184,-0.173,-0.163,-0.154,-0.145,-0.137,-0.13,-0.124,-0.119,-0.115,-0.112,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_ARM_L_01_001=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.81,28.32,27.67,26.9,26.11,25.32,24.58,23.95,23.45,23.12,23,23.03,23.11,23.24,23.41,23.63,23.88,24.16,24.47,24.8,25.15,25.52,25.89,26.26,26.64,27.02,27.38,27.75,28.09,28.41,28.72,29,29.24,29.47,29.65,29.8,29.91,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.01,20.03,20.07,20.1,20.14,20.18,20.22,20.25,20.28,20.294,20.3,20.299,20.295,20.29,20.282,20.273,20.262,20.25,20.237,20.223,20.208,20.192,20.176,20.16,20.144,20.128,20.112,20.097,20.082,20.068,20.055,20.043,20.032,20.023,20.015,20.009,20.004,20.001,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.94,7.77,7.56,7.3,7.04,6.77,6.53,6.32,6.15,6.04,6,6.008,6.03,6.07,6.12,6.18,6.25,6.33,6.42,6.52,6.61,6.72,6.83,6.93,7.04,7.15,7.25,7.36,7.45,7.55,7.63,7.71,7.78,7.85,7.9,7.94,7.97,7.994,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_004=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.97,-1.9,-1.78,-1.64,-1.46,-1.25,-1.03,-0.79,-0.54,-0.29,-0.03,0.23,0.48,0.72,0.95,1.17,1.37,1.55,1.7,1.83,1.92,1.98,2,1.994,1.977,1.95,1.92,1.88,1.84,1.8,1.76,1.71,1.67,1.63,1.6,1.56,1.54,1.517,1.504,1.5,1.508,1.53,1.57,1.62,1.69,1.76,1.85,1.95,2.05,2.17,2.29,2.42,2.56,2.7,2.84,2.98,3.13,3.28,3.43,3.58,3.72,3.86,4.01,4.14,4.27,4.39,4.51,4.62,4.71,4.8,4.88,4.95,5,5.05,5.09,5.14,5.18,5.22,5.26,5.3,5.33,5.37,5.4,5.44,5.47,5.5,5.53,5.56,5.58,5.61,5.63,5.66,5.68,5.7,5.722,5.741,5.76,5.778,5.795,5.811,5.826,5.84,5.854,5.866,5.878,5.89,5.9,5.91,5.919,5.927,5.935,5.943,5.949,5.956,5.961,5.966,5.971,5.975,5.979,5.983,5.986,5.988,5.991,5.993,5.994,5.996,5.997,5.998,5.999,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.83,-1.37,-0.7,0.09,0.91,1.7,2.37,2.83,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0.004,0.014,0.029,0.049,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BODY_ANGLE_Z=0,0.003,0.012,0.026,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.84,0.9,0.97,1.04,1.11,1.17,1.24,1.31,1.38,1.45,1.52,1.58,1.65,1.71,1.77,1.83,1.89,1.95,2,2.05,2.1,2.15,2.19,2.23,2.26,2.3,2.33,2.36,2.39,2.41,2.44,2.46,2.49,2.51,2.54,2.56,2.59,2.61,2.64,2.66,2.69,2.72,2.75,2.79,2.82,2.86,2.91,2.95,3,3.11,3.32,3.6,3.93,4.31,4.71,5.13,5.55,5.97,6.37,6.75,7.1,7.4,7.65,7.84,7.96,8,7.995,7.98,7.96,7.93,7.89,7.84,7.79,7.74,7.68,7.62,7.56,7.5,7.44,7.38,7.32,7.26,7.21,7.16,7.11,7.07,7.04,7.02,7.005,7,7.001,7.006,7.013,7.022,7.034,7.048,7.064,7.082,7.102,7.12,7.15,7.17,7.2,7.22,7.25,7.28,7.31,7.34,7.37,7.4,7.43,7.46,7.5,7.53,7.56,7.59,7.62,7.65,7.68,7.71,7.74,7.77,7.79,7.82,7.84,7.87,7.89,7.908,7.926,7.942,7.957,7.97,7.98,7.989,7.995,7.999,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.013,-0.017,-0.022,-0.028,-0.033,-0.04,-0.047,-0.054,-0.061,-0.067,-0.072,-0.078,-0.083,-0.087,-0.092,-0.096,-0.099,-0.103,-0.106,-0.108,-0.111,-0.113,-0.115,-0.116,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.114,-0.098,-0.08,-0.05,-0.02,0.01,0.03,0.044,0.05,0.048,0.041,0.031,0.019,0.004,-0.012,-0.029,-0.046,-0.063,-0.079,-0.093,-0.106,-0.116,-0.124,-0.128,-0.13,-0.129,-0.126,-0.12,-0.114,-0.106,-0.097,-0.087,-0.077,-0.066,-0.056,-0.046,-0.036,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.029,-0.032,-0.035,-0.038,-0.041,-0.044,-0.047,-0.05,-0.053,-0.056,-0.058,-0.061,-0.064,-0.066,-0.068,-0.07,-0.072,-0.074,-0.075,-0.077,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.027,0.037,0.049,0.061,0.074,0.088,0.102,0.116,0.13,0.145,0.158,0.172,0.185,0.197,0.208,0.218,0.227,0.235,0.241,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30