# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=15,14.995,14.98,14.96,14.93,14.89,14.84,14.8,14.74,14.69,14.63,14.57,14.51,14.45,14.39,14.33,14.27,14.22,14.18,14.13,14.09,14.06,14.04,14.016,14.004,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14.008,14.03,14.07,14.13,14.2,14.28,14.37,14.47,14.59,14.71,14.85,14.99,15.13,15.29,15.45,15.62,15.78,15.95,16.13,16.3,16.48,16.65,16.83,17,17.17,17.34,17.5,17.66,17.81,17.96,18.1,18.23,18.35,18.47,18.57,18.67,18.75,18.83,18.89,18.94,18.97,18.99,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=-5,-4.58,-3.46,-1.72,0.46,2.88,5.5,8.12,10.54,12.72,14.46,15.58,16,15.66,14.7,13.19,11.27,8.98,6.48,3.84,1.16,-1.48,-3.98,-6.27,-8.19,-9.7,-10.66,-11,-10.984,-10.94,-10.87,-10.79,-10.68,-10.57,-10.44,-10.31,-10.16,-10.01,-9.86,-9.71,-9.56,-9.41,-9.27,-9.13,-9,-8.86,-8.74,-8.62,-8.51,-8.41,-8.32,-8.22,-8.14,-8.05,-7.97,-7.89,-7.81,-7.73,-7.65,-7.57,-7.48,-7.39,-7.3,-7.2,-7.1,-6.99,-6.87,-6.75,-6.61,-6.48,-6.33,-6.17,-6,-5.73,-5.32,-4.78,-4.13,-3.38,-2.55,-1.63,-0.68,0.33,1.36,2.39,3.45,4.49,5.5,6.48,7.42,8.28,9.09,9.81,10.45,10.99,11.42,11.74,11.93,12,11.95,11.82,11.61,11.34,11,10.63,10.2,9.76,9.28,8.8,8.32,7.85,7.38,6.94,6.53,6.16,5.82,5.54,5.31,5.14,5.04,5,5.015,5.06,5.13,5.21,5.32,5.45,5.58,5.73,5.89,6.05,6.22,6.39,6.57,6.73,6.9,7.06,7.22,7.36,7.5,7.62,7.73,7.82,7.9,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=2,1.97,1.89,1.75,1.57,1.35,1.1,0.8,0.48,0.13,-0.24,-0.64,-1.04,-1.47,-1.9,-2.35,-2.8,-3.25,-3.71,-4.16,-4.61,-5.04,-5.47,-5.89,-6.29,-6.68,-7.05,-7.39,-7.71,-8,-8.29,-8.58,-8.84,-9.1,-9.35,-9.58,-9.8,-10.02,-10.22,-10.42,-10.6,-10.78,-10.94,-11.1,-11.25,-11.39,-11.52,-11.65,-11.77,-11.88,-11.98,-12.08,-12.17,-12.26,-12.34,-12.41,-12.48,-12.54,-12.6,-12.65,-12.7,-12.74,-12.78,-12.82,-12.85,-12.88,-12.9,-12.92,-12.941,-12.957,-12.969,-12.98,-12.987,-12.993,-12.997,-12.999,-13,-12.88,-12.53,-12.02,-11.34,-10.55,-9.65,-8.69,-7.69,-6.66,-5.61,-4.59,-3.6,-2.66,-1.8,-1.01,-0.33,0.23,0.64,0.91,1,0.94,0.79,0.53,0.19,-0.22,-0.7,-1.23,-1.82,-2.44,-3.1,-3.78,-4.47,-5.19,-5.91,-6.62,-7.34,-8.02,-8.7,-9.35,-9.96,-10.53,-11.06,-11.54,-11.96,-12.32,-12.61,-12.82,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0,-0.009,-0.028,-0.05,-0.08,-0.1,-0.119,-0.131,-0.136,-0.122,-0.09,-0.04,0.02,0.08,0.14,0.19,0.24,0.28,0.3,0.31,0.305,0.292,0.27,0.24,0.21,0.18,0.14,0.09,0.05,0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.205,-0.21,-0.206,-0.196,-0.179,-0.16,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.28,0.31,0.325,0.339,0.347,0.35,0.346,0.336,0.32,0.3,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.176,-0.189,-0.197,-0.2,-0.197,-0.19,-0.178,-0.162,-0.142,-0.12,-0.09,-0.07,-0.04,0,0.03,0.06,0.1,0.13,0.17,0.2,0.23,0.27,0.29,0.32,0.35,0.37,0.39,0.408,0.422,0.432,0.438,0.44,0.438,0.431,0.421,0.408,0.391,0.372,0.35,0.33,0.3,0.28,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.06,0.044,0.029,0.018,0.01,0.004,0.003,0.005,0.011,0.021,0.034,0.051,0.069,0.089,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.29,0.306,0.319,0.329,0.336,0.338,0.336,0.331,0.323,0.313,0.3,0.286,0.27,0.253,0.236,0.218,0.2,0.181,0.164,0.146,0.13,0.115,0.101,0.088,0.078,0.069,0.062,0.058,0.057,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.148,-0.12,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.4,0.43,0.44,0.433,0.414,0.39,0.35,0.3,0.26,0.2,0.15,0.09,0.03,-0.02,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.31,-0.325,-0.33,-0.326,-0.314,-0.296,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.264,0.276,0.28,0.278,0.271,0.26,0.246,0.228,0.207,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.256,-0.271,-0.283,-0.292,-0.298,-0.3,-0.296,-0.284,-0.265,-0.24,-0.21,-0.17,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.15,0.2,0.25,0.29,0.34,0.38,0.41,0.44,0.47,0.49,0.507,0.517,0.52,0.517,0.508,0.494,0.475,0.45,0.42,0.39,0.36,0.32,0.29,0.25,0.21,0.17,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.2,-0.218,-0.23,-0.238,-0.24,-0.239,-0.237,-0.232,-0.227,-0.22,-0.213,-0.204,-0.195,-0.185,-0.174,-0.163,-0.152,-0.14,-0.129,-0.117,-0.106,-0.095,-0.084,-0.073,-0.064,-0.054,-0.046,-0.038,-0.031,-0.026,-0.021,-0.018,-0.015,-0.015,-0.015,-0.016,-0.017,-0.019,-0.022,-0.025,-0.028,-0.032,-0.036,-0.04,-0.045,-0.05,-0.055,-0.06,-0.066,-0.072,-0.078,-0.083,-0.089,-0.095,-0.101,-0.107,-0.113,-0.119,-0.124,-0.13,-0.135,-0.14,-0.145,-0.149,-0.153,-0.157,-0.16,-0.163,-0.165,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.029,-0.042,-0.057,-0.072,-0.088,-0.104,-0.119,-0.133,-0.146,-0.157,-0.167,-0.174,-0.178,-0.18,-0.169,-0.14,-0.09,-0.03,0.03,0.11,0.18,0.24,0.3,0.35,0.38,0.392,0.389,0.379,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.284,-0.294,-0.298,-0.294,-0.282,-0.263,-0.24,-0.21,-0.17,-0.14,-0.1,-0.05,-0.01,0.03,0.08,0.12,0.16,0.19,0.23,0.26,0.28,0.3,0.319,0.329,0.332,0.329,0.319,0.304,0.28,0.26,0.23,0.2,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.27,-0.29,-0.305,-0.315,-0.318,-0.314,-0.304,-0.287,-0.26,-0.24,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.06,0.1,0.15,0.2,0.25,0.3,0.35,0.39,0.43,0.46,0.5,0.52,0.55,0.563,0.574,0.577,0.574,0.564,0.548,0.53,0.5,0.47,0.44,0.4,0.36,0.32,0.27,0.23,0.18,0.14,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.2,-0.22,-0.241,-0.254,-0.262,-0.265,-0.264,-0.262,-0.258,-0.254,-0.248,-0.241,-0.233,-0.225,-0.216,-0.206,-0.196,-0.185,-0.174,-0.163,-0.152,-0.141,-0.13,-0.119,-0.109,-0.099,-0.089,-0.08,-0.072,-0.064,-0.057,-0.051,-0.046,-0.042,-0.039,-0.037,-0.037,-0.037,-0.038,-0.039,-0.041,-0.043,-0.046,-0.049,-0.052,-0.056,-0.06,-0.064,-0.068,-0.073,-0.078,-0.083,-0.088,-0.093,-0.098,-0.103,-0.109,-0.114,-0.119,-0.124,-0.13,-0.135,-0.139,-0.144,-0.149,-0.153,-0.157,-0.161,-0.165,-0.168,-0.171,-0.174,-0.176,-0.178,-0.18,-0.181,-0.182,-0.182,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.434,-0.44,-0.428,-0.4,-0.35,-0.29,-0.22,-0.14,-0.06,0.02,0.1,0.18,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.493,0.474,0.44,0.4,0.36,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.255,-0.26,-0.255,-0.242,-0.223,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.22,0.24,0.256,0.266,0.27,0.266,0.254,0.235,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.34,-0.36,-0.377,-0.387,-0.39,-0.387,-0.378,-0.364,-0.346,-0.32,-0.3,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.43,0.45,0.48,0.494,0.508,0.517,0.52,0.517,0.51,0.497,0.481,0.461,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.103,-0.12,-0.134,-0.144,-0.151,-0.153,-0.152,-0.15,-0.147,-0.142,-0.137,-0.13,-0.123,-0.116,-0.108,-0.099,-0.091,-0.082,-0.073,-0.065,-0.056,-0.048,-0.04,-0.033,-0.026,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.32,0.339,0.356,0.373,0.389,0.405,0.42,0.434,0.447,0.46,0.472,0.484,0.495,0.506,0.516,0.525,0.534,0.542,0.55,0.558,0.565,0.571,0.577,0.582,0.588,0.592,0.597,0.601,0.604,0.607,0.61,0.612,0.614,0.616,0.618,0.619,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_BALL_Y=-0.46,-0.46,-0.461,-0.462,-0.463,-0.465,-0.467,-0.47,-0.473,-0.476,-0.48,-0.74,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.78,-0.69,-0.63,-0.621,-0.613,-0.606,-0.599,-0.593,-0.588,-0.584,-0.58,-0.577,-0.575,-0.573,-0.572,-0.571,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.572,-0.574,-0.577,-0.581,-0.585,-0.59,-0.595,-0.601,-0.607,-0.613,-0.62,-0.627,-0.633,-0.64,-0.647,-0.653,-0.659,-0.665,-0.67,-0.675,-0.679,-0.683,-0.686,-0.688,-0.69,-0.69,-0.69,-0.688,-0.687,-0.684,-0.681,-0.678,-0.674,-0.669,-0.665,-0.66,-0.655,-0.651,-0.646,-0.641,-0.636,-0.632,-0.628,-0.624,-0.621,-0.617,-0.615,-0.613,-0.611,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.991,29.96,29.92,29.85,29.77,29.67,29.55,29.41,29.26,29.09,28.91,28.72,28.51,28.29,28.05,27.8,27.55,27.28,27,26.67,26.38,26.12,25.89,25.69,25.51,25.37,25.25,25.15,25.08,25.04,25.01,25,25.013,25.05,25.11,25.19,25.29,25.4,25.52,25.65,25.79,25.93,26.07,26.21,26.35,26.48,26.6,26.71,26.81,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=10,10.003,10.011,10.022,10.035,10.048,10.061,10.074,10.084,10.093,10.098,10.1,10.099,10.095,10.09,10.082,10.074,10.065,10.055,10.045,10.035,10.026,10.018,10.01,10.005,10.001,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.02,10.1,10.21,10.35,10.52,10.72,10.93,11.16,11.39,11.62,11.85,12.06,12.27,12.45,12.62,12.76,12.87,12.95,13,13.03,13.06,13.08,13.093,13.102,13.107,13.109,13.108,13.107,13.105,13.102,13.101,13.1,13.099,13.097,13.094,13.091,13.086,13.08,13.074,13.068,13.061,13.054,13.046,13.039,13.032,13.026,13.02,13.014,13.009,13.006,13.003,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.96,4.86,4.72,4.54,4.34,4.13,3.92,3.72,3.53,3.35,3.21,3.1,3.03,3,3.013,3.05,3.1,3.18,3.26,3.35,3.45,3.55,3.65,3.74,3.82,3.9,3.95,3.99,4,3.996,3.986,3.97,3.95,3.92,3.9,3.87,3.83,3.8,3.77,3.73,3.7,3.68,3.65,3.63,3.614,3.604,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.52,3.3,2.97,2.52,1.99,1.4,0.75,0.08,-0.61,-1.3,-1.97,-2.59,-3.18,-3.69,-4.14,-4.51,-4.77,-4.94,-5,-4.99,-4.97,-4.93,-4.88,-4.83,-4.78,-4.73,-4.68,-4.63,-4.59,-4.55,-4.52,-4.506,-4.5,-4.502,-4.508,-4.517,-4.528,-4.543,-4.56,-4.578,-4.597,-4.62,-4.64,-4.66,-4.68,-4.7,-4.722,-4.74,-4.757,-4.772,-4.783,-4.792,-4.798,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_ARM_R_01_004=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.23,15.82,16.69,17.77,18.96,20.21,21.47,22.7,23.85,24.88,25.74,26.41,26.85,27,26.96,26.85,26.69,26.49,26.27,26.03,25.8,25.58,25.39,25.22,25.1,25.03,25,25.013,25.05,25.11,25.19,25.29,25.4,25.52,25.65,25.79,25.93,26.07,26.21,26.35,26.48,26.6,26.71,26.81,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_001_SCALE=0
PARAM_ARM_L_01_002=18,18.006,18.023,18.04,18.07,18.1,18.12,18.15,18.17,18.185,18.196,18.2,18.197,18.19,18.179,18.165,18.148,18.129,18.11,18.09,18.071,18.052,18.035,18.021,18.01,18.003,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18.006,18.023,18.04,18.07,18.1,18.12,18.15,18.17,18.185,18.196,18.2,18.1,17.84,17.47,17,16.48,15.94,15.39,14.86,14.37,13.92,13.55,13.25,13.07,13,13.002,13.007,13.015,13.025,13.037,13.049,13.06,13.071,13.081,13.089,13.095,13.099,13.1,13.099,13.097,13.094,13.091,13.086,13.08,13.074,13.068,13.061,13.054,13.046,13.039,13.032,13.026,13.02,13.014,13.009,13.006,13.003,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_01_002_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1,1.02,1.07,1.15,1.25,1.37,1.49,1.6,1.71,1.81,1.89,1.95,1.99,2,1.987,1.95,1.9,1.82,1.74,1.65,1.55,1.45,1.35,1.26,1.18,1.1,1.05,1.01,1,1.003,1.009,1.02,1.032,1.047,1.063,1.08,1.098,1.115,1.132,1.147,1.162,1.175,1.185,1.193,1.198,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.201,1.199,1.184,1.15,1.09,1.01,0.89,0.74,0.54,0.3,0,-0.44,-0.9,-1.39,-1.88,-2.37,-2.84,-3.28,-3.69,-4.06,-4.38,-4.63,-4.83,-4.96,-5,-4.99,-4.97,-4.93,-4.88,-4.83,-4.78,-4.73,-4.68,-4.63,-4.59,-4.55,-4.52,-4.506,-4.5,-4.502,-4.508,-4.517,-4.528,-4.543,-4.56,-4.578,-4.597,-4.62,-4.64,-4.66,-4.68,-4.7,-4.722,-4.74,-4.757,-4.772,-4.783,-4.792,-4.798,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_ARM_L_01_004=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=5,5.013,5.05,5.11,5.18,5.27,5.37,5.48,5.6,5.73,5.85,5.98,6.11,6.24,6.36,6.48,6.59,6.69,6.77,6.85,6.91,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.006,7.023,7.05,7.09,7.13,7.19,7.25,7.33,7.4,7.49,7.58,7.68,7.77,7.88,7.98,8.09,8.2,8.32,8.43,8.54,8.66,8.77,8.88,8.98,9.09,9.19,9.29,9.39,9.47,9.56,9.64,9.71,9.77,9.83,9.88,9.92,9.96,9.98,9.995,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.91,2.67,2.31,1.85,1.35,0.82,0.29,-0.2,-0.63,-1,-1.27,-1.44,-1.5,-1.5,-1.499,-1.498,-1.496,-1.493,-1.49,-1.486,-1.481,-1.476,-1.469,-1.462,-1.453,-1.443,-1.433,-1.421,-1.408,-1.393,-1.377,-1.36,-1.342,-1.322,-1.3,-1.28,-1.25,-1.23,-1.2,-1.17,-1.14,-1.1,-1.07,-1.03,-0.99,-0.95,-0.91,-0.86,-0.82,-0.77,-0.72,-0.66,-0.61,-0.55,-0.49,-0.43,-0.36,-0.29,-0.22,-0.15,-0.08,0,0.1,0.23,0.38,0.56,0.75,0.95,1.17,1.38,1.61,1.84,2.06,2.27,2.48,2.67,2.85,3.01,3.15,3.27,3.37,3.44,3.49,3.5,3.48,3.41,3.31,3.18,3.02,2.85,2.65,2.45,2.23,2.01,1.78,1.55,1.33,1.12,0.92,0.73,0.55,0.39,0.26,0.15,0.07,0.02,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.299,0.297,0.294,0.29,0.285,0.278,0.271,0.263,0.255,0.245,0.236,0.225,0.215,0.204,0.192,0.181,0.169,0.157,0.146,0.134,0.122,0.111,0.1,0.089,0.078,0.068,0.058,0.049,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.91,2.8,2.68,2.53,2.37,2.2,2.02,1.85,1.68,1.53,1.38,1.25,1.15,1.07,1.02,1,1.005,1.018,1.04,1.07,1.11,1.15,1.2,1.26,1.32,1.38,1.46,1.53,1.61,1.69,1.77,1.85,1.93,2.02,2.1,2.19,2.27,2.35,2.43,2.51,2.59,2.66,2.72,2.78,2.84,2.89,2.93,2.97,3,3.03,3.05,3.08,3.1,3.12,3.14,3.17,3.186,3.205,3.223,3.241,3.257,3.273,3.289,3.303,3.317,3.33,3.343,3.354,3.366,3.376,3.386,3.396,3.405,3.413,3.421,3.428,3.435,3.442,3.448,3.453,3.458,3.463,3.468,3.472,3.475,3.479,3.482,3.484,3.487,3.489,3.491,3.493,3.494,3.495,3.496,3.497,3.498,3.499,3.499,3.499,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.018,0.025,0.032,0.038,0.042,0.043,0.039,0.029,0.015,-0.004,-0.024,-0.05,-0.07,-0.09,-0.107,-0.124,-0.139,-0.15,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.159,-0.159,-0.159,-0.159,-0.158,-0.158,-0.158,-0.157,-0.157,-0.156,-0.156,-0.155,-0.155,-0.154,-0.153,-0.153,-0.152,-0.151,-0.15,-0.149,-0.148,-0.147,-0.146,-0.144,-0.143,-0.142,-0.14,-0.139,-0.137,-0.136,-0.134,-0.132,-0.13,-0.128,-0.126,-0.124,-0.122,-0.12,-0.118,-0.115,-0.113,-0.11,-0.106,-0.1,-0.093,-0.084,-0.074,-0.064,-0.053,-0.042,-0.03,-0.019,-0.008,0.002,0.012,0.021,0.029,0.036,0.042,0.046,0.049,0.05,0.048,0.04,0.029,0.015,-0.003,-0.023,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.26,-0.279,-0.296,-0.311,-0.323,-0.332,-0.338,-0.34,-0.339,-0.336,-0.332,-0.327,-0.321,-0.314,-0.306,-0.298,-0.29,-0.282,-0.274,-0.266,-0.259,-0.252,-0.246,-0.24,-0.236,-0.233,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.022,0.026,0.03,0.034,0.038,0.042,0.047,0.051,0.055,0.059,0.063,0.067,0.07,0.073,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.091,0.091,0.092,0.094,0.095,0.097,0.099,0.101,0.103,0.106,0.108,0.111,0.113,0.116,0.119,0.121,0.124,0.127,0.129,0.132,0.134,0.137,0.139,0.141,0.143,0.145,0.146,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30