# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-11.02,-11.016,-11.015,-11.014,-11.012,-11.01,-11.008,-11.006,-11.005,-11.003,-11.002,-11.001,-11,-11,-11.11,-11.43,-11.93,-12.57,-13.31,-14.12,-14.96,-15.82,-16.65,-17.45,-18.16,-18.79,-19.3,-19.68,-19.92,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.57,-18.43,-16.68,-14.5,-11.99,-9.24,-6.32,-3.4,-0.42,2.39,5.07,7.52,9.69,11.47,12.83,13.7,14,13.04,10.45,6.72,2.29,-2.29,-6.72,-10.45,-13.04,-14,-13.08,-11.1,-8.63,-6.06,-3.71,-1.77,-0.48,0,-0.13,-0.51,-1.1,-1.9,-2.87,-3.98,-5.18,-6.49,-7.88,-9.3,-10.7,-12.12,-13.51,-14.82,-16.02,-17.13,-18.1,-18.9,-19.49,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=-22.08,-22.082,-22.08,-22.076,-22.07,-22.061,-22.048,-22.032,-22.012,-21.99,-21.96,-21.92,-21.88,-21.84,-21.79,-21.73,-21.66,-21.59,-21.51,-21.42,-21.32,-21.21,-21.1,-20.97,-20.84,-20.69,-20.54,-20.37,-20.19,-20,-19.78,-19.55,-19.3,-19.04,-18.78,-18.51,-18.23,-17.96,-17.69,-17.42,-17.15,-16.89,-16.65,-16.41,-16.19,-15.98,-15.79,-15.61,-15.46,-15.32,-15.21,-15.12,-15.05,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.73,-14.03,-12.95,-11.6,-10.05,-8.36,-6.55,-4.75,-2.91,-1.17,0.48,2,3.34,4.44,5.28,5.81,6,5.86,5.46,4.84,4.01,2.99,1.83,0.56,-0.82,-2.27,-3.76,-5.24,-6.73,-8.18,-9.56,-10.83,-11.99,-13.01,-13.84,-14.46,-14.86,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=5,5.007,5.026,5.06,5.09,5.14,5.2,5.26,5.32,5.39,5.46,5.54,5.61,5.68,5.74,5.8,5.86,5.91,5.94,5.97,5.993,6,5.88,5.55,5.03,4.35,3.55,2.64,1.64,0.58,-0.5,-1.58,-2.64,-3.64,-4.55,-5.35,-6.03,-6.55,-6.88,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.91,-6.64,-6.23,-5.67,-4.99,-4.22,-3.38,-2.45,-1.49,-0.49,0.49,1.49,2.45,3.38,4.22,4.99,5.67,6.23,6.64,6.91,7,6.77,6.13,5.14,3.86,2.39,0.75,-0.92,-2.63,-4.3,-5.89,-7.31,-8.57,-9.6,-10.36,-10.84,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=0.95,0.95,0.951,0.953,0.955,0.957,0.96,0.963,0.966,0.97,0.973,0.977,0.98,0.984,0.987,0.99,0.993,0.995,0.997,0.999,1,1,0.92,0.7,0.29,0,0,0,0,0,0,0,0,0.29,0.52,0.7,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.64,0.29,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.29,0.5,0.65,0.77,0.86,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.989,0.984,0.979,0.975,0.973,0.972,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.951,0.953,0.955,0.957,0.96,0.963,0.966,0.97,0.973,0.977,0.98,0.984,0.987,0.99,0.993,0.995,0.997,0.999,1,1,0.92,0.7,0.29,0,0,0,0,0,0,0,0,0.29,0.52,0.7,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.64,0.29,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.29,0.5,0.65,0.77,0.86,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.989,0.984,0.979,0.975,0.973,0.972,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.5,0.43,0.34,0.23,0.1,-0.03,-0.17,-0.3,-0.42,-0.53,-0.62,-0.69,-0.73,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.72,-0.67,-0.63,-0.623,-0.623,-0.623,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.612,-0.58,-0.54,-0.47,-0.38,-0.26,-0.15,-0.05,0.04,0.12,0.18,0.23,0.26,0.27,0.257,0.23,0.18,0.13,0.07,0.01,-0.06,-0.13,-0.21,-0.28,-0.34,-0.4,-0.45,-0.5,-0.54,-0.57,-0.6,-0.63,-0.647,-0.662,-0.672,-0.678,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.986,-0.95,-0.9,-0.84,-0.78,-0.72,-0.67,-0.63,-0.61,-0.6,-0.603,-0.612,-0.625,-0.642,-0.663,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.868,-0.885,-0.9,-0.914,-0.926,-0.938,-0.947,-0.957,-0.964,-0.971,-0.977,-0.982,-0.987,-0.99,-0.993,-0.995,-0.997,-0.999,-0.999,-1,-1,-0.86,-0.64,-0.48,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.4,-0.34,-0.28,-0.25,-0.23,-0.235,-0.25,-0.27,-0.3,-0.34,-0.38,-0.43,-0.48,-0.53,-0.59,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.985,-0.95,-0.89,-0.82,-0.75,-0.69,-0.64,-0.6,-0.57,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.59,-0.65,-0.73,-0.81,-0.88,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.23,-0.33,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.33,-0.27,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.212,-0.193,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.23,-0.33,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.33,-0.27,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.212,-0.193,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.15,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.213,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.17,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.222,0.2,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.15,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.213,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.17,0.21,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.222,0.2,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.46,27.93,25.59,22.46,18.78,14.63,10.1,5.42,0.62,-4.21,-8.85,-13.21,-17.28,-20.89,-24.03,-26.56,-28.43,-29.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.53,21.58,21.65,21.72,21.78,21.84,21.87,21.886,21.82,21.67,21.47,21.23,20.98,20.73,20.5,20.3,20.14,20.04,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.22,-7.76,-8.41,-9.05,-9.56,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.85,24.42,21.22,18.9,18,18.69,20.37,22.41,24.41,26.01,27.03,27.37,26.46,24.25,21.55,18.92,16.8,15.46,15,15.42,16.47,17.89,19.55,21.27,22.97,24.58,25.94,27.03,27.74,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31.013,31.05,31.1,31.18,31.26,31.35,31.45,31.55,31.65,31.74,31.82,31.9,31.95,31.99,32,31.7,30.83,29.5,27.73,25.64,23.29,20.73,18.07,15.35,12.62,9.99,7.52,5.21,3.16,1.38,-0.05,-1.11,-1.77,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.49,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=-2.84,-2.84,-2.844,-2.844,-2.84,-2.84,-2.84,-2.844,-2.84,-2.844,-2.844,-2.84,-2.84,-2.84,-2.84,-2.844,-2.84,-2.84,-2.844,-2.84,-2.84,-2.84,-2.84,-2.84,-2.844,-2.844,-2.84,-2.844,-2.844,-2.84,-2.844,-2.844,-2.844,-2.844,-2.84,-2.84,-2.84,-2.84,-2.844,-2.844,-2.84,-2.84,-2.84,-2.84,-2.84,-2.84,-2.84,-2.844,-2.844,-2.84,-2.84,-2.84,-2.84,-2.84,-2.84,-2.84,-2.844,-2.844,-2.84,-2.84,-2.84,-2.844,-2.844,-2.84,-2.84,-2.844,-2.844,-2.84,-2.844,-2.844,-2.84,-2.84,-2.87,-2.94,-3.05,-3.19,-3.36,-3.55,-3.74,-3.94,-4.14,-4.32,-4.49,-4.64,-4.75,-4.82,-4.84,-4.77,-4.54,-4.19,-3.73,-3.19,-2.58,-1.91,-1.22,-0.51,0.2,0.88,1.52,2.12,2.66,3.12,3.49,3.77,3.94,4,3.97,3.89,3.78,3.65,3.52,3.39,3.26,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-10,-9.86,-9.49,-8.92,-8.22,-7.43,-6.6,-5.79,-5.02,-4.35,-3.78,-3.36,-3.09,-3,-3.04,-3.14,-3.31,-3.52,-3.77,-4.04,-4.32,-4.61,-4.88,-5.15,-5.39,-5.6,-5.77,-5.89,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.75,-5.11,-4.16,-3,-1.71,-0.35,1.01,2.34,3.58,4.71,5.63,6.36,6.84,7,6.91,6.67,6.29,5.78,5.18,4.47,3.69,2.85,1.97,1.03,0.09,-0.89,-1.87,-2.83,-3.77,-4.69,-5.56,-6.38,-7.15,-7.85,-8.46,-8.99,-9.41,-9.73,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=8,7.996,7.984,7.964,7.94,7.9,7.86,7.81,7.75,7.69,7.62,7.54,7.45,7.36,7.26,7.16,7.05,6.93,6.8,6.67,6.53,6.39,6.24,6.08,5.92,5.75,5.57,5.38,5.2,5,4.78,4.58,4.38,4.2,4.03,3.87,3.72,3.58,3.46,3.34,3.23,3.13,3.04,2.96,2.89,2.83,2.77,2.73,2.69,2.66,2.64,2.629,2.625,2.635,2.66,2.71,2.77,2.84,2.92,3.01,3.11,3.22,3.33,3.44,3.55,3.67,3.78,3.89,4,4.1,4.2,4.29,4.37,4.44,4.51,4.56,4.59,4.62,4.625,4.57,4.41,4.17,3.88,3.53,3.16,2.76,2.37,1.96,1.58,1.22,0.88,0.59,0.34,0.16,0.04,0,-0.001,0,0.007,0.024,0.05,0.1,0.17,0.27,0.4,0.56,0.76,1,1.27,1.56,1.85,2.15,2.44,2.74,3.04,3.32,3.6,3.86,4.1,4.32,4.51,4.68,4.81,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=-0.09,-0.093,-0.093,-0.093,-0.093,-0.092,-0.092,-0.091,-0.091,-0.09,-0.089,-0.088,-0.087,-0.087,-0.085,-0.084,-0.083,-0.082,-0.081,-0.079,-0.078,-0.077,-0.075,-0.074,-0.072,-0.071,-0.069,-0.068,-0.066,-0.064,-0.063,-0.061,-0.059,-0.057,-0.056,-0.054,-0.052,-0.05,-0.048,-0.047,-0.045,-0.043,-0.041,-0.04,-0.038,-0.036,-0.034,-0.033,-0.031,-0.029,-0.027,-0.026,-0.024,-0.023,-0.021,-0.02,-0.018,-0.017,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0.19,0.187,0.177,0.163,0.144,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.043,-0.057,-0.067,-0.07,-0.066,-0.056,-0.039,-0.02,0.01,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.207,0.219,0.227,0.23,0.226,0.215,0.198,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.075,-0.089,-0.097,-0.1,-0.097,-0.089,-0.076,-0.059,-0.04,-0.02,0.01,0.03,0.06,0.09,0.11,0.14,0.16,0.179,0.196,0.209,0.217,0.22,0.216,0.206,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.176,-0.186,-0.19,-0.185,-0.172,-0.15,-0.12,-0.09,-0.06,-0.02,0.02,0.06,0.09,0.12,0.15,0.17,0.185,0.19,0.186,0.175,0.157,0.13,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.1,-0.115,-0.126,-0.13,-0.125,-0.112,-0.09,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.19,0.21,0.227,0.237,0.24,0.235,0.22,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.16,-0.175,-0.18,-0.177,-0.169,-0.157,-0.141,-0.123,-0.102,-0.08,-0.06,-0.04,-0.017,0.001,0.017,0.029,0.037,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0.14,0.14,0.14,0.14,0.136,0.125,0.107,0.08,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.155,-0.169,-0.177,-0.18,-0.175,-0.161,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.18,0.196,0.207,0.21,0.206,0.196,0.18,0.16,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.061,-0.077,-0.089,-0.097,-0.1,-0.098,-0.093,-0.086,-0.076,-0.064,-0.051,-0.036,-0.021,-0.005,0.011,0.026,0.041,0.054,0.066,0.076,0.083,0.088,0.09,0.087,0.077,0.061,0.04,0.02,-0.01,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.287,-0.297,-0.3,-0.295,-0.28,-0.26,-0.23,-0.19,-0.16,-0.12,-0.07,-0.03,0,0.04,0.07,0.09,0.105,0.11,0.106,0.096,0.079,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.16,-0.176,-0.186,-0.19,-0.185,-0.173,-0.153,-0.13,-0.1,-0.07,-0.03,0,0.04,0.07,0.1,0.12,0.14,0.157,0.167,0.17,0.166,0.156,0.139,0.12,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.116,-0.126,-0.13,-0.128,-0.122,-0.113,-0.102,-0.088,-0.074,-0.058,-0.042,-0.026,-0.012,0.002,0.013,0.022,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.035,0.032,0.028,0.024,0.02,0.016,0.011,0.007,0.003,0,-0.004,-0.006,-0.008,-0.01,-0.01,-0.008,-0.004,0.003,0.013,0.023,0.035,0.047,0.06,0.072,0.083,0.093,0.102,0.11,0.115,0.119,0.12,0.117,0.109,0.098,0.083,0.066,0.047,0.027,0.008,-0.012,-0.031,-0.05,-0.066,-0.081,-0.093,-0.102,-0.108,-0.11,-0.108,-0.104,-0.097,-0.088,-0.078,-0.066,-0.053,-0.039,-0.025,-0.011,0.003,0.016,0.028,0.038,0.047,0.054,0.058,0.06,0.059,0.055,0.05,0.042,0.034,0.024,0.013,0.002,-0.01,-0.022,-0.033,-0.044,-0.054,-0.062,-0.07,-0.075,-0.079,-0.08,-0.078,-0.071,-0.061,-0.048,-0.033,-0.017,0.001,0.019,0.037,0.053,0.068,0.081,0.091,0.098,0.1,0.098,0.092,0.083,0.072,0.058,0.044,0.028,0.012,-0.004,-0.018,-0.032,-0.043,-0.052,-0.058,-0.06,-0.058,-0.051,-0.04,-0.027,-0.011,0.006,0.024,0.042,0.059,0.076,0.091,0.104,0.115,0.123,0.128,0.13,0.127,0.119,0.106,0.09,0.07,0.05,0.03,0,-0.02,-0.04,-0.06,-0.076,-0.089,-0.097,-0.1,-0.098,-0.093,-0.085,-0.075,-0.064,-0.051,-0.037,-0.023,-0.009,0.004,0.015,0.025,0.033,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.048,-0.067,-0.084,-0.099,-0.11,-0.117,-0.12,-0.111,-0.09,-0.06,-0.01,0.03,0.08,0.13,0.18,0.22,0.26,0.29,0.32,0.334,0.34,0.33,0.3,0.26,0.22,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.13,-0.144,-0.15,-0.144,-0.127,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.15,0.173,0.186,0.19,0.185,0.172,0.153,0.13,0.1,0.08,0.05,0.02,0,-0.02,-0.043,-0.057,-0.067,-0.07,-0.067,-0.058,-0.044,-0.026,0,0.02,0.04,0.07,0.09,0.11,0.14,0.154,0.168,0.177,0.18,0.173,0.155,0.13,0.09,0.04,0,-0.05,-0.11,-0.16,-0.2,-0.25,-0.29,-0.31,-0.333,-0.34,-0.33,-0.3,-0.26,-0.22,-0.16,-0.1,-0.04,0.02,0.07,0.1,0.13,0.14,0.134,0.116,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.14,-0.164,-0.176,-0.18,-0.173,-0.155,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.13,0.153,0.16,0.159,0.154,0.148,0.14,0.13,0.119,0.106,0.093,0.08,0.067,0.054,0.041,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0