# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.62,9.17,8.58,7.84,6.98,6.01,4.95,3.82,2.64,1.37,0.1,-1.19,-2.49,-3.77,-5.03,-6.27,-7.44,-8.55,-9.6,-10.56,-11.41,-12.17,-12.81,-13.31,-13.69,-13.92,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.95,-13.82,-13.61,-13.32,-12.96,-12.54,-12.07,-11.55,-10.98,-10.38,-9.73,-9.07,-8.39,-7.7,-7,-6.3,-5.61,-4.93,-4.27,-3.62,-3.02,-2.45,-1.93,-1.46,-1.04,-0.68,-0.39,-0.18,-0.05,0,-0.08,-0.31,-0.69,-1.18,-1.79,-2.48,-3.28,-4.12,-5.02,-5.96,-6.9,-7.88,-8.84,-9.79,-10.72,-11.61,-12.43,-13.19,-13.89,-14.5,-15.02,-15.44,-15.75,-15.94,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.96,-16.82,-16.52,-16.02,-15.3,-14.34,-13.12,-11.67,-9.97,-8,-4.35,-0.53,3.24,6.72,9.66,11.98,13.46,14,13.24,11.26,8.39,5.12,1.71,-1.46,-4.17,-6.24,-7.54,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.983,-7.93,-7.82,-7.65,-7.41,-7.1,-6.7,-6.22,-5.64,-4.95,-4.16,-3.24,-2.18,-1,0.35,1.7,3.02,4.34,5.64,6.91,8.11,9.3,10.44,11.53,12.53,13.49,14.37,15.18,15.88,16.5,17.03,17.44,17.75,17.94,18,17.2,15.11,12.07,8.31,4.13,-0.24,-4.66,-8.96,-12.96,-16.59,-19.58,-21.95,-23.47,-24,-23.97,-23.9,-23.79,-23.63,-23.44,-23.22,-22.97,-22.71,-22.42,-22.12,-21.81,-21.5,-21.19,-20.88,-20.58,-20.29,-20.03,-19.78,-19.56,-19.37,-19.21,-19.1,-19.03,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,1.1,2.26,3.69,5.28,6.95,8.63,10.27,11.8,13.18,14.32,15.22,15.8,16,15.987,15.95,15.89,15.82,15.73,15.63,15.52,15.4,15.27,15.15,15.02,14.89,14.76,14.64,14.52,14.41,14.31,14.23,14.15,14.09,14.04,14.01,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.03,0.45,0,0,0,0.45,1.06,1.39,1.5,1.497,1.489,1.474,1.45,1.43,1.39,1.35,1.31,1.26,1.2,1.14,1.07,1,0.69,0.45,0,0,0,0.45,1.06,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.494,1.477,1.45,1.42,1.38,1.34,1.3,1.26,1.21,1.17,1.13,1.1,1.06,1.04,1.017,1.004,1,1.003,1.012,1.026,1.044,1.06,1.09,1.11,1.14,1.17,1.2,1.22,1.25,1.27,1.3,1.317,1.335,1.35,1.36,1.368,1.37,1.353,1.31,1.24,1.16,1.04,0.91,0.78,0.64,0.5,0.35,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.35,0.48,0.58,0.67,0.74,0.79,0.84,0.88,0.91,0.925,0.936,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.03,0.45,0,0,0,0.45,1.06,1.39,1.5,1.497,1.489,1.474,1.45,1.43,1.39,1.35,1.31,1.26,1.2,1.14,1.07,1,0.69,0.45,0,0,0,0.45,1.06,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.494,1.477,1.45,1.42,1.38,1.34,1.3,1.26,1.21,1.17,1.13,1.1,1.06,1.04,1.017,1.004,1,1.003,1.012,1.026,1.044,1.06,1.09,1.11,1.14,1.17,1.2,1.22,1.25,1.27,1.3,1.317,1.335,1.35,1.36,1.368,1.37,1.353,1.31,1.24,1.16,1.04,0.91,0.78,0.64,0.5,0.35,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.35,0.48,0.59,0.67,0.74,0.8,0.85,0.89,0.92,0.935,0.946,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.162,0.14,0.1,0.05,-0.01,-0.07,-0.15,-0.22,-0.3,-0.38,-0.45,-0.53,-0.59,-0.65,-0.7,-0.74,-0.76,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.771,-0.773,-0.775,-0.778,-0.781,-0.785,-0.79,-0.795,-0.801,-0.807,-0.814,-0.822,-0.831,-0.84,-0.85,-0.859,-0.868,-0.876,-0.884,-0.892,-0.899,-0.906,-0.912,-0.918,-0.924,-0.929,-0.934,-0.938,-0.942,-0.946,-0.949,-0.951,-0.954,-0.956,-0.957,-0.958,-0.959,-0.96,-0.96,-0.954,-0.935,-0.91,-0.87,-0.82,-0.77,-0.71,-0.65,-0.58,-0.51,-0.45,-0.38,-0.31,-0.25,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.03,-0.11,-0.23,-0.37,-0.51,-0.65,-0.76,-0.85,-0.9,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_EYE_BALL_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.102,-0.06,0.01,0.09,0.16,0.24,0.3,0.35,0.38,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.123,-0.125,-0.129,-0.133,-0.14,-0.147,-0.157,-0.169,-0.183,-0.199,-0.218,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.47,-0.491,-0.51,-0.528,-0.545,-0.561,-0.575,-0.588,-0.6,-0.611,-0.619,-0.627,-0.633,-0.637,-0.639,-0.64,-0.636,-0.624,-0.605,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.19,0.24,0.27,0.276,0.11,-0.18,-0.35,-0.35,-0.35,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.09,-0.04,-0.01,0,-0.03,-0.09,-0.16,-0.24,-0.31,-0.37,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.409,-0.38,-0.34,-0.28,-0.22,-0.15,-0.09,-0.03,0.02,0.07,0.1,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.19,0.24,0.27,0.276,0.11,-0.18,-0.35,-0.35,-0.35,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.26,-0.35,-0.35,-0.35,-0.26,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.09,-0.04,-0.01,0,-0.03,-0.09,-0.16,-0.24,-0.31,-0.37,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.409,-0.38,-0.33,-0.28,-0.21,-0.15,-0.08,-0.02,0.03,0.08,0.11,0.13,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.26,0.2,0.16,0.16,0.16,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.16,0.16,0.16,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.034,0.05,0.066,0.085,0.103,0.121,0.138,0.155,0.17,0.183,0.194,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.17,0.11,0.06,0.02,0,0.016,0.05,0.1,0.14,0.18,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.26,0.2,0.16,0.16,0.16,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.16,0.16,0.16,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.034,0.05,0.066,0.085,0.103,0.121,0.138,0.155,0.17,0.183,0.194,0.203,0.208,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.17,0.11,0.06,0.02,0,0.016,0.05,0.1,0.14,0.18,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_FORM=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.53,0.39,0.22,0.05,-0.12,-0.25,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_FORM=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.53,0.39,0.22,0.05,-0.12,-0.25,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.31,0.31,0.31,0.31,0.31,0.29,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.036,0.06,0.08,0.1,0.121,0.138,0.151,0.16,0.164,0.16,0.16,0.16,0.16,0.16,0.153,0.13,0.1,0.07,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.56,29.06,28.44,27.75,27,26.26,25.57,24.94,24.45,24.13,24.01,24.13,24.45,24.94,25.56,26.25,27,27.75,28.44,29.06,29.55,29.87,29.99,29.96,29.86,29.71,29.52,29.29,29.04,28.78,28.51,28.25,28,27.77,27.58,27.43,27.33,27.3,27.3,27.298,27.298,27.298,27.298,27.298,27.3,27.3,27.298,27.298,27.3,27.3,27.3,27.3,27.298,27.298,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,26.2,23.36,19.21,14.08,8.38,2.42,-3.62,-9.48,-14.95,-19.89,-23.98,-27.2,-29.28,-30,-29.997,-29.99,-29.979,-29.965,-29.947,-29.929,-29.909,-29.89,-29.869,-29.851,-29.833,-29.819,-29.808,-29.801,-29.798,-29.798,-29.798,-29.8,-29.8,-29.8,-29.801,-29.808,-29.819,-29.833,-29.851,-29.869,-29.889,-29.91,-29.929,-29.947,-29.965,-29.979,-29.99,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.71,19.94,18.81,17.4,15.81,14.12,12.38,10.64,8.96,7.37,5.96,4.72,3.71,3.01,2.47,2.04,1.7,1.44,1.25,1.12,1.04,1,0.982,0.985,0.994,1,1.08,1.29,1.61,2.02,2.46,2.94,3.4,3.83,4.22,4.54,4.78,4.94,4.99,4.95,4.87,4.74,4.59,4.42,4.24,4.05,3.88,3.71,3.56,3.44,3.34,3.28,3.26,3.26,3.26,3.26,3.26,3.26,3.256,3.256,3.26,3.256,3.256,3.26,3.26,3.26,3.256,3.256,3.26,3.26,3.26,3.256,3.26,3.256,3.256,3.26,3.57,4.37,5.55,7,8.62,10.31,12.02,13.68,15.23,16.63,17.79,18.71,19.29,19.5,19.498,19.494,19.488,19.481,19.473,19.464,19.456,19.447,19.439,19.432,19.426,19.422,19.419,19.418,19.42,19.42,19.42,19.42,19.42,19.419,19.422,19.426,19.432,19.439,19.447,19.455,19.463,19.471,19.479,19.486,19.491,19.496,19.499,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.89,-8.57,-8.06,-7.42,-6.66,-5.83,-4.95,-4.05,-3.17,-2.34,-1.58,-0.94,-0.43,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.997,-9.99,-9.978,-9.964,-9.948,-9.931,-9.915,-9.899,-9.885,-9.874,-9.865,-9.86,-9.858,-9.86,-9.86,-9.86,-9.86,-9.86,-9.86,-9.865,-9.873,-9.883,-9.895,-9.908,-9.922,-9.936,-9.95,-9.963,-9.975,-9.985,-9.993,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.48,16.69,18.33,20.25,22.24,24.2,26.06,27.62,28.88,29.7,30,29.81,29.32,28.67,27.9,27.11,26.32,25.58,24.95,24.45,24.12,24,24.12,24.44,24.94,25.56,26.25,27,27.75,28.44,29.06,29.56,29.88,30,29.95,29.81,29.6,29.32,28.99,28.63,28.25,27.86,27.48,27.13,26.8,26.52,26.3,26.16,26.12,26.12,26.12,26.12,26.115,26.115,26.115,26.115,26.12,26.12,26.12,26.12,26.12,26.115,26.12,26.115,26.12,26.12,26.12,26.12,26.12,26.12,26.12,26.12,26.12,26.12,26.12,26.08,25.96,25.78,25.53,25.21,24.85,24.43,23.96,23.45,22.89,22.3,21.68,21.02,20.35,19.67,18.93,18.26,17.65,17.1,16.6,16.14,15.73,15.37,15.05,14.76,14.51,14.29,14.11,13.95,13.82,13.72,13.64,13.59,13.56,13.545,13.66,13.98,14.5,15.14,15.92,16.76,17.65,18.56,19.45,20.29,21.07,21.72,22.23,22.55,22.67,22.66,22.643,22.61,22.58,22.53,22.48,22.42,22.36,22.29,22.22,22.14,22.07,21.99,21.92,21.85,21.78,21.72,21.66,21.6,21.56,21.52,21.49,21.477,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47,21.47
PARAM_ARM_L_01_002=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22.71,21.94,20.8,19.36,17.72,15.96,14.12,12.25,10.41,8.62,6.97,5.44,4.09,3,1.98,1.23,0.7,0.35,0.14,0.03,-0.02,-0.019,-0.007,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.94,4.78,4.55,4.26,3.94,3.61,3.27,2.94,2.63,2.36,2.13,1.95,1.83,1.79,1.79,1.79,1.79,1.79,1.79,1.791,1.791,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.773,1.72,1.64,1.54,1.41,1.27,1.12,0.96,0.8,0.64,0.48,0.34,0.21,0.09,0,-0.08,-0.15,-0.22,-0.27,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.53,-0.544,-0.559,-0.571,-0.58,-0.587,-0.592,-0.596,-0.598,-0.599,-0.6,-0.6,-0.58,-0.51,-0.4,-0.27,-0.11,0.07,0.26,0.44,0.63,0.81,0.97,1.1,1.21,1.28,1.3,1.297,1.289,1.277,1.261,1.242,1.22,1.2,1.17,1.14,1.12,1.09,1.06,1.03,1.01,0.98,0.96,0.94,0.92,0.903,0.89,0.88,0.873,0.871,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.08,0.13,0.19,0.26,0.34,0.42,0.5,0.59,0.67,0.75,0.82,0.89,0.95,1,1.05,1.1,1.14,1.18,1.22,1.25,1.27,1.3,1.32,1.335,1.35,1.363,1.373,1.381,1.387,1.392,1.396,1.398,1.399,1.4,1.4,1.392,1.37,1.34,1.29,1.24,1.18,1.12,1.05,0.99,0.92,0.85,0.79,0.73,0.67,0.62,0.57,0.54,0.51,0.494,0.488,0.49,0.494,0.5,0.509,0.519,0.531,0.543,0.556,0.569,0.583,0.595,0.607,0.619,0.629,0.637,0.644,0.649,0.653,0.654,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.96,2.83,2.63,2.37,2.04,1.67,1.24,0.79,0.3,-0.22,-0.75,-1.3,-1.86,-2.43,-2.99,-3.55,-4.09,-4.62,-5.13,-5.61,-6.06,-6.48,-6.85,-7.18,-7.47,-7.69,-7.86,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.84,-7.41,-6.77,-5.96,-5.07,-4.12,-3.18,-2.31,-1.54,-0.89,-0.41,-0.1,0,-0.03,-0.13,-0.28,-0.48,-0.73,-1.01,-1.34,-1.68,-2.05,-2.43,-2.83,-3.23,-3.63,-4.02,-4.41,-4.78,-5.13,-5.47,-5.77,-6.05,-6.29,-6.5,-6.71,-6.9,-7.09,-7.26,-7.42,-7.57,-7.72,-7.85,-7.97,-8.08,-8.19,-8.28,-8.37,-8.45,-8.53,-8.59,-8.65,-8.71,-8.75,-8.8,-8.83,-8.87,-8.89,-8.92,-8.937,-8.953,-8.967,-8.977,-8.985,-8.991,-8.996,-8.998,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-1.14,-0.34,0.64,1.59,2.35,2.84,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.011,-1.03,-1.05,-1.046,-1.01,-0.93,-0.8,-0.63,-0.39,-0.1,0.35,0.89,1.48,2.14,2.84,3.56,4.31,5.04,5.77,6.47,7.14,7.75,8.31,8.8,9.22,9.55,9.8,9.95,10,9.91,9.64,9.25,8.73,8.12,7.44,6.7,5.94,5.15,4.35,3.58,2.82,2.1,1.44,0.83,0.32,-0.11,-0.42,-0.63,-0.7,-0.68,-0.61,-0.51,-0.39,-0.25,-0.1,0.06,0.23,0.39,0.55,0.7,0.84,0.96,1.06,1.13,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.94,-1.77,-1.5,-1.16,-0.78,-0.34,0.11,0.55,0.99,1.39,1.73,2,2.22,2.44,2.65,2.84,3.03,3.21,3.38,3.54,3.69,3.84,3.97,4.1,4.23,4.34,4.45,4.55,4.64,4.73,4.81,4.89,4.96,5.02,5.08,5.13,5.18,5.22,5.26,5.29,5.32,5.34,5.359,5.374,5.386,5.394,5.399,5.401,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.4,5.36,5.26,5.09,4.87,4.59,4.28,3.92,3.54,3.12,2.69,2.24,1.78,1.3,0.82,0.35,-0.12,-0.58,-1.03,-1.45,-1.86,-2.24,-2.59,-2.91,-3.18,-3.42,-3.61,-3.76,-3.84,-3.87,-3.85,-3.79,-3.68,-3.54,-3.36,-3.16,-2.93,-2.67,-2.4,-2.1,-1.79,-1.47,-1.15,-0.81,-0.48,-0.14,0.18,0.51,0.83,1.13,1.42,1.69,1.94,2.18,2.38,2.56,2.72,2.84,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.013,0.016,0.019,0.022,0.025,0.028,0.031,0.033,0.034,0.035,0.035,0.035,0.035,0.033,0.031,0.028,0.025,0.02,0.016,0.011,0.005,-0.001,-0.007,-0.012,-0.018,-0.024,-0.03,-0.035,-0.04,-0.045,-0.049,-0.052,-0.055,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.09,-0.15,-0.21,-0.28,-0.36,-0.43,-0.5,-0.57,-0.64,-0.71,-0.77,-0.82,-0.87,-0.9,-0.93,-0.949,-0.964,-0.975,-0.983,-0.987,-0.989,-0.99,-0.97,-0.91,-0.83,-0.72,-0.59,-0.45,-0.3,-0.15,0,0.13,0.26,0.37,0.46,0.52,0.57,0.58,0.572,0.55,0.52,0.47,0.42,0.36,0.29,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.17,-0.22,-0.25,-0.27,-0.28,-0.276,-0.263,-0.244,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.18,0.23,0.28,0.32,0.36,0.4,0.43,0.46,0.48,0.5,0.522,0.538,0.551,0.562,0.57,0.577,0.582,0.586,0.588,0.59,0.59,0.58,0.55,0.52,0.47,0.41,0.35,0.28,0.22,0.15,0.09,0.03,-0.03,-0.07,-0.11,-0.14,-0.163,-0.17,-0.161,-0.14,-0.1,-0.05,0.01,0.07,0.14,0.2,0.27,0.33,0.39,0.44,0.48,0.5,0.51,0.502,0.48,0.45,0.4,0.35,0.29,0.22,0.15,0.08,0.01,-0.05,-0.12,-0.18,-0.23,-0.27,-0.31,-0.34,-0.354,-0.36,-0.356,-0.344,-0.326,-0.3,-0.28,-0.25,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.094,0.108,0.117,0.12,0.118,0.111,0.1,0.087,0.071,0.053,0.034,0.014,-0.007,-0.03,-0.05,-0.068,-0.087,-0.104,-0.12,-0.133,-0.145,-0.153,-0.158,-0.16,-0.158,-0.151,-0.141,-0.128,-0.113,-0.095,-0.076,-0.06,-0.035,-0.01,0.006,0.025,0.043,0.058,0.071,0.081,0.088,0.09,0.089,0.088,0.086,0.082,0.079,0.074,0.07,0.065,0.06,0.055,0.05,0.046,0.041,0.038,0.034,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.029,-0.06,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.37,-0.42,-0.47,-0.51,-0.55,-0.57,-0.6,-0.617,-0.631,-0.642,-0.649,-0.655,-0.658,-0.66,-0.66,-0.648,-0.61,-0.56,-0.5,-0.42,-0.33,-0.25,-0.16,-0.07,0.01,0.09,0.15,0.21,0.25,0.27,0.28,0.275,0.261,0.24,0.21,0.18,0.14,0.1,0.05,0,-0.04,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.267,-0.26,-0.247,-0.23,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.43,0.46,0.49,0.51,0.531,0.548,0.563,0.574,0.584,0.591,0.596,0.599,0.6,0.591,0.57,0.53,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.07,0.02,-0.03,-0.07,-0.1,-0.114,-0.12,-0.114,-0.097,-0.07,-0.04,0,0.05,0.09,0.14,0.18,0.23,0.27,0.3,0.33,0.344,0.35,0.344,0.327,0.3,0.26,0.22,0.18,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.31,-0.325,-0.33,-0.325,-0.312,-0.292,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.04,-0.01,0.03,0.07,0.1,0.13,0.16,0.18,0.196,0.206,0.21,0.207,0.197,0.182,0.163,0.14,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.152,-0.168,-0.18,-0.187,-0.19,-0.188,-0.181,-0.171,-0.158,-0.143,-0.125,-0.106,-0.09,-0.065,-0.04,-0.02,-0.005,0.013,0.028,0.041,0.051,0.058,0.06,0.06,0.058,0.056,0.054,0.051,0.047,0.043,0.039,0.035,0.031,0.027,0.023,0.019,0.016,0.014,0.012,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.009,-0.016,-0.026,-0.039,-0.056,-0.076,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.45,-0.467,-0.477,-0.48,-0.472,-0.45,-0.42,-0.37,-0.32,-0.26,-0.21,-0.15,-0.09,-0.04,0.01,0.06,0.09,0.12,0.134,0.14,0.137,0.127,0.111,0.091,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.34,-0.359,-0.376,-0.388,-0.396,-0.399,-0.395,-0.384,-0.366,-0.34,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.12,0.14,0.164,0.178,0.187,0.19,0.187,0.178,0.165,0.147,0.13,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.23,-0.248,-0.263,-0.274,-0.281,-0.284,-0.278,-0.263,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.07,0.1,0.13,0.145,0.15,0.147,0.14,0.128,0.112,0.093,0.07,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.15,-0.17,-0.19,-0.213,-0.228,-0.24,-0.248,-0.251,-0.248,-0.242,-0.232,-0.219,-0.203,-0.186,-0.166,-0.15,-0.125,-0.1,-0.08,-0.064,-0.047,-0.031,-0.018,-0.008,-0.002,0.001,-0.001,-0.006,-0.014,-0.024,-0.035,-0.048,-0.062,-0.077,-0.092,-0.107,-0.122,-0.137,-0.15,-0.163,-0.174,-0.184,-0.192,-0.198,-0.202,-0.204,-0.203,-0.201,-0.198,-0.194,-0.189,-0.183,-0.177,-0.171,-0.164,-0.158,-0.151,-0.145,-0.14,-0.135,-0.131,-0.128,-0.126,-0.125,-0.125,-0.126,-0.128,-0.13,-0.133,-0.136,-0.139,-0.142,-0.146,-0.149,-0.153,-0.156,-0.159,-0.161,-0.164,-0.165,-0.167,-0.168,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.05,0.09,0.12,0.15,0.18,0.196,0.208,0.213,0.18,0.11,-0.01,-0.14,-0.28,-0.41,-0.52,-0.6,-0.63,-0.6,-0.53,-0.43,-0.31,-0.19,-0.07,0.02,0.1,0.14,0.16,0.156,0.146,0.13,0.11,0.08,0.06,0.03,-0.01,-0.04,-0.07,-0.11,-0.14,-0.16,-0.19,-0.21,-0.226,-0.236,-0.24,-0.232,-0.213,-0.18,-0.15,-0.11,-0.07,-0.02,0.02,0.05,0.09,0.12,0.14,0.155,0.16,0.13,0.06,-0.04,-0.16,-0.29,-0.41,-0.51,-0.58,-0.61,-0.594,-0.55,-0.49,-0.41,-0.33,-0.24,-0.15,-0.06,0.02,0.09,0.15,0.2,0.23,0.24,0.233,0.212,0.18,0.14,0.09,0.03,-0.03,-0.09,-0.16,-0.23,-0.29,-0.35,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.553,-0.532,-0.5,-0.46,-0.41,-0.35,-0.29,-0.23,-0.16,-0.09,-0.03,0.03,0.09,0.14,0.18,0.21,0.233,0.24,0.237,0.227,0.212,0.193,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.122,-0.138,-0.15,-0.157,-0.16,-0.157,-0.148,-0.134,-0.116,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.155,0.17,0.181,0.188,0.19,0.187,0.18,0.168,0.152,0.134,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.072,-0.088,-0.1,-0.107,-0.11,-0.108,-0.101,-0.092,-0.08,-0.067,-0.054,-0.04,-0.027,-0.014,-0.003,0.006,0.014,0.018,0.02,0.02,0.019,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0