# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.007,0.03,0.06,0.11,0.16,0.23,0.31,0.41,0.51,0.62,0.74,0.87,1.01,1.16,1.31,1.47,1.64,1.82,2.01,2.17,2.29,2.39,2.47,2.53,2.58,2.61,2.63,2.642,2.646,2.18,0.92,-0.9,-3.06,-5.29,-7.45,-9.27,-10.53,-11,-10.76,-10.12,-9.13,-7.88,-6.5,-5,-3.5,-2.12,-0.88,0.12,0.76,1,0.64,-0.28,-1.54,-3.03,-4.61,-6.21,-7.78,-9.18,-10.41,-11.36,-12,-12.49,-12.91,-13.28,-13.59,-13.85,-14.06,-14.23,-14.36,-14.46,-14.54,-14.59,-14.63,-14.65,-14.663,-14.667,-14.668,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67,-14.67
PARAM_ANGLE_Y=0,0.11,0.42,0.86,1.45,2.12,2.89,3.75,4.66,5.64,6.66,7.75,8.92,10,11.01,11.94,12.77,13.55,14.26,14.89,15.46,15.96,16.39,16.76,17.07,17.32,17.51,17.64,17.72,17.75,17.61,17.23,16.64,15.87,14.99,13.99,12.94,11.87,10.81,9.77,8.78,7.87,7.04,6.08,5.13,4.16,3.2,2.25,1.32,0.37,-0.51,-1.4,-2.25,-3.08,-3.84,-4.59,-5.29,-5.94,-6.54,-7.09,-7.59,-8.03,-8.41,-8.73,-9,-9.23,-9.43,-9.59,-9.72,-9.83,-9.9,-9.96,-9.99,-10.02,-10.024,-10.024,-10.019,-10.01,-10.003,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.96,9.83,9.62,9.35,9.01,8.6,8.13,7.61,7.04,6.43,5.78,5.09,4.39,3.66,2.91,2.15,1.38,0.6,-0.18,-0.94,-1.71,-2.45,-3.17,-3.87,-4.55,-5.19,-5.79,-6.35,-6.88,-7.35,-7.76,-8.13,-8.43,-8.68,-8.86,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1,1,1.002,1.003,1.006,1.009,1.013,1.017,1.021,1.026,1.031,1.036,1.041,1.047,1.052,1.057,1.063,1.068,1.073,1.077,1.082,1.086,1.089,1.092,1.095,1.097,1.099,1.1,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1.002,1.003,1.006,1.009,1.013,1.017,1.021,1.026,1.031,1.036,1.041,1.047,1.052,1.057,1.063,1.068,1.073,1.077,1.082,1.086,1.089,1.092,1.095,1.097,1.099,1.1,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.029,-0.031,-0.034,-0.036,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.049,-0.049,-0.05,-0.05,-0.046,-0.037,-0.025,-0.013,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.064,0.076,0.087,0.098,0.109,0.12,0.132,0.142,0.153,0.162,0.171,0.18,0.187,0.194,0.2,0.204,0.207,0.209,0.21,0.17,0.06,-0.08,-0.22,-0.33,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_Y=0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.064,0.076,0.087,0.098,0.109,0.12,0.132,0.142,0.153,0.162,0.171,0.18,0.187,0.194,0.2,0.204,0.207,0.209,0.21,0.17,0.06,-0.08,-0.22,-0.33,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.021,0.025,0.029,0.033,0.036,0.04,0.044,0.047,0.051,0.054,0.057,0.06,0.062,0.065,0.067,0.068,0.069,0.07,0.07,0.06,0.04,0.01,-0.03,-0.05,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_R_ANGLE=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.021,0.025,0.029,0.033,0.036,0.04,0.044,0.047,0.051,0.054,0.057,0.06,0.062,0.065,0.067,0.068,0.069,0.07,0.07,0.06,0.04,0.01,-0.03,-0.05,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.019,-0.04,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.243,-0.253,-0.256,-0.247,-0.22,-0.19,-0.14,-0.09,-0.03,0.03,0.1,0.16,0.22,0.28,0.33,0.37,0.41,0.44,0.459,0.465,0.456,0.43,0.39,0.34,0.29,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.14,-0.18,-0.21,-0.225,-0.231,-0.21,-0.14,-0.05,0.05,0.16,0.26,0.35,0.41,0.46,0.471,0.464,0.444,0.41,0.38,0.33,0.29,0.24,0.19,0.14,0.09,0.05,0,-0.03,-0.06,-0.09,-0.102,-0.107,-0.104,-0.098,-0.089,-0.078,-0.065,-0.05,-0.035,-0.019,-0.004,0.011,0.025,0.038,0.049,0.059,0.066,0.07,0.072,0.071,0.069,0.065,0.06,0.055,0.049,0.043,0.037,0.031,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.022,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.303,-0.315,-0.319,-0.31,-0.28,-0.25,-0.2,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.24,0.29,0.33,0.36,0.378,0.384,0.375,0.35,0.32,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.23,-0.26,-0.29,-0.309,-0.315,-0.303,-0.27,-0.22,-0.16,-0.09,-0.01,0.06,0.13,0.2,0.25,0.28,0.292,0.288,0.279,0.264,0.244,0.22,0.19,0.17,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.057,-0.072,-0.082,-0.085,-0.082,-0.073,-0.061,-0.045,-0.028,-0.01,0.008,0.026,0.042,0.057,0.069,0.079,0.085,0.088,0.087,0.085,0.081,0.077,0.071,0.065,0.059,0.052,0.045,0.038,0.031,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.315,-0.329,-0.34,-0.347,-0.349,-0.339,-0.31,-0.27,-0.22,-0.16,-0.09,-0.03,0.04,0.11,0.18,0.24,0.3,0.35,0.4,0.43,0.448,0.455,0.441,0.4,0.34,0.27,0.19,0.1,0.02,-0.06,-0.14,-0.19,-0.24,-0.27,-0.276,-0.264,-0.23,-0.18,-0.12,-0.06,0.02,0.09,0.15,0.21,0.26,0.29,0.32,0.324,0.319,0.305,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.071,-0.074,-0.073,-0.067,-0.059,-0.049,-0.036,-0.023,-0.008,0.006,0.02,0.034,0.046,0.057,0.065,0.07,0.072,0.071,0.07,0.067,0.063,0.059,0.055,0.05,0.045,0.039,0.034,0.029,0.024,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.014,-0.05,-0.1,-0.14,-0.18,-0.19,-0.181,-0.16,-0.12,-0.08,-0.03,0.03,0.08,0.13,0.18,0.22,0.25,0.28,0.3,0.306,0.302,0.289,0.27,0.24,0.21,0.18,0.14,0.09,0.05,0,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.29,-0.31,-0.331,-0.343,-0.348,-0.32,-0.26,-0.17,-0.07,0.03,0.13,0.21,0.28,0.32,0.333,0.328,0.313,0.29,0.26,0.23,0.2,0.16,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.087,-0.098,-0.102,-0.1,-0.095,-0.088,-0.079,-0.068,-0.056,-0.044,-0.031,-0.018,-0.006,0.005,0.016,0.025,0.033,0.039,0.042,0.044,0.043,0.042,0.04,0.038,0.035,0.032,0.029,0.025,0.022,0.018,0.015,0.011,0.008,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=4,3.996,3.985,3.966,3.94,3.91,3.88,3.84,3.8,3.75,3.71,3.66,3.61,3.56,3.51,3.46,3.4,3.36,3.31,3.26,3.22,3.18,3.14,3.1,3.07,3.05,3.028,3.013,3.003,3,3.019,3.07,3.14,3.23,3.33,3.43,3.54,3.64,3.74,3.82,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=6.5,6.52,6.58,6.67,6.8,6.95,7.13,7.33,7.55,7.79,8.03,8.3,8.56,8.83,9.1,9.37,9.63,9.89,10.13,10.37,10.58,10.78,10.96,11.12,11.25,11.36,11.43,11.48,11.5,11.47,11.38,11.24,11.06,10.85,10.61,10.35,10.08,9.81,9.54,9.27,9.03,8.82,8.64,8.5,8.39,8.28,8.2,8.12,8.05,8,7.95,7.91,7.88,7.86,7.837,7.823,7.813,7.807,7.803,7.801,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8,7.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.986,4.95,4.88,4.8,4.69,4.57,4.43,4.28,4.12,3.96,3.78,3.6,3.41,3.23,3.05,2.87,2.69,2.53,2.37,2.22,2.08,1.96,1.86,1.77,1.69,1.64,1.61,1.596,1.596,1.596,1.597,1.597,1.597,1.598,1.598,1.598,1.599,1.599,1.599,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6
PARAM_ARM_L_01_001=2.5,2.49,2.46,2.41,2.35,2.27,2.19,2.08,1.97,1.86,1.73,1.6,1.47,1.33,1.2,1.07,0.93,0.8,0.68,0.57,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.01,0,0.02,0.09,0.19,0.31,0.46,0.62,0.8,0.98,1.18,1.37,1.56,1.74,1.92,2.09,2.24,2.38,2.5,2.61,2.72,2.81,2.9,2.98,3.05,3.12,3.18,3.23,3.27,3.31,3.35,3.38,3.41,3.43,3.446,3.46,3.472,3.481,3.488,3.493,3.497,3.499,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_L_01_002=80,80.03,80.11,80.25,80.43,80.65,80.9,81.2,81.51,81.85,82.21,82.59,82.97,83.36,83.75,84.13,84.51,84.88,85.23,85.57,85.88,86.17,86.42,86.65,86.84,86.99,87.11,87.18,87.2,87.16,87.04,86.87,86.65,86.39,86.11,85.81,85.49,85.17,84.86,84.55,84.25,83.98,83.73,83.51,83.34,83.2,83.08,82.97,82.86,82.76,82.68,82.6,82.52,82.46,82.4,82.34,82.29,82.25,82.21,82.17,82.14,82.12,82.09,82.074,82.057,82.043,82.032,82.022,82.015,82.009,82.005,82.003,82.001,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1,0.982,0.93,0.85,0.74,0.6,0.44,0.26,0.06,-0.15,-0.37,-0.61,-0.85,-1.09,-1.33,-1.57,-1.8,-2.04,-2.25,-2.46,-2.66,-2.84,-2.99,-3.13,-3.25,-3.35,-3.42,-3.46,-3.477,-3.44,-3.35,-3.2,-3.02,-2.81,-2.58,-2.32,-2.07,-1.8,-1.54,-1.29,-1.05,-0.82,-0.62,-0.45,-0.3,-0.2,-0.11,-0.02,0.06,0.14,0.2,0.27,0.33,0.38,0.43,0.48,0.52,0.56,0.6,0.63,0.65,0.68,0.7,0.719,0.736,0.75,0.762,0.772,0.78,0.787,0.792,0.796,0.799,0.801,0.803,0.803,0.803,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.021,0.08,0.17,0.3,0.45,0.63,0.82,1.04,1.27,1.51,1.75,2,2.25,2.49,2.73,2.96,3.18,3.38,3.55,3.7,3.83,3.92,3.98,4,3.95,3.81,3.59,3.3,2.95,2.56,2.14,1.69,1.24,0.79,0.35,-0.05,-0.43,-0.74,-1,-1.22,-1.43,-1.62,-1.79,-1.95,-2.09,-2.22,-2.34,-2.44,-2.53,-2.61,-2.69,-2.75,-2.8,-2.85,-2.88,-2.91,-2.94,-2.958,-2.973,-2.985,-2.992,-2.997,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.59,0.96,1.39,1.89,2.42,3.01,3.68,4.29,4.86,5.38,5.85,6.27,6.64,6.96,7.24,7.47,7.67,7.81,7.92,7.98,8,7.89,7.59,7.12,6.51,5.81,5,4.15,3.28,2.41,1.56,0.79,0.09,-0.54,-1.02,-1.37,-1.62,-1.78,-1.88,-1.93,-1.95,-1.956,-1.955,-1.951,-1.937,-1.91,-1.88,-1.84,-1.78,-1.72,-1.64,-1.56,-1.47,-1.36,-1.25,-1.12,-0.99,-0.85,-0.7,-0.53,-0.38,-0.22,-0.09,0.04,0.15,0.25,0.33,0.4,0.45,0.48,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.99,2.96,2.92,2.85,2.77,2.67,2.56,2.44,2.29,2.14,1.98,1.8,1.61,1.41,1.2,0.98,0.76,0.52,0.28,0.03,-0.22,-0.48,-0.73,-1,-1.28,-1.53,-1.75,-1.96,-2.13,-2.3,-2.44,-2.56,-2.67,-2.76,-2.84,-2.91,-2.97,-3.02,-3.06,-3.09,-3.11,-3.123,-3.131,-3.134,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13
PARAM_UPPER_BODY=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.016,0.019,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.044,0.046,0.048,0.05,0.052,0.054,0.055,0.055,0.056,0.055,0.054,0.052,0.049,0.046,0.043,0.038,0.034,0.029,0.024,0.018,0.012,0.006,0,-0.007,-0.013,-0.019,-0.026,-0.032,-0.038,-0.045,-0.051,-0.056,-0.062,-0.067,-0.072,-0.077,-0.081,-0.085,-0.088,-0.091,-0.093,-0.095,-0.096,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=30