# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=2,2.13,2.41,2.77,3.13,3.47,3.75,3.93,4,3.97,3.88,3.74,3.56,3.35,3.11,2.86,2.59,2.31,2.02,1.74,1.47,1.2,0.95,0.72,0.51,0.33,0.18,0.07,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.26,-0.279,-0.295,-0.308,-0.319,-0.327,-0.334,-0.338,-0.341,-0.343,-0.344,-0.344,-0.344,-0.343,-0.342,-0.342,-0.341,-0.332,-0.31,-0.27,-0.21,-0.15,-0.08,0,0.09,0.18,0.27,0.36,0.45,0.54,0.63,0.71,0.78,0.84,0.9,0.94,0.97,0.993,1,0.995,0.982,0.96,0.93,0.9,0.86,0.81,0.76,0.71,0.66,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.08,0.03,-0.01,-0.05,-0.09,-0.12,-0.14,-0.163,-0.174,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_ANGLE_Y=-6,-5.86,-5.49,-4.95,-4.28,-3.54,-2.76,-1.98,-1.21,-0.5,0.14,0.67,1.09,1.36,1.46,0.69,-1.19,-3.49,-5.72,-7.52,-8.66,-9.05,-7.77,-4.66,-0.52,3.61,6.72,8,6.78,4.82,2.99,1.67,1.16,1.29,1.66,2.24,3.01,3.9,4.93,6.05,7.24,8.45,9.66,10.84,11.97,13,13.89,14.66,15.24,15.61,15.74,15.67,15.47,15.17,14.78,14.32,13.8,13.24,12.66,12.06,11.46,10.87,10.29,9.75,9.25,8.79,8.4,8.07,7.84,7.68,7.63,7.65,7.72,7.84,8,8.19,8.41,8.66,8.94,9.23,9.55,9.88,10.22,10.56,10.91,11.25,11.59,11.92,12.23,12.52,12.8,13.05,13.28,13.47,13.62,13.74,13.81,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84,13.84
PARAM_ANGLE_Z=12,12.007,12.007,11.98,11.91,11.79,11.6,11.34,11,10.46,9.83,9.14,8.39,7.6,6.78,5.94,5.11,4.27,3.45,2.65,1.89,1.16,0.5,-0.13,-0.67,-1.14,-1.52,-1.81,-2,-2.15,-2.28,-2.4,-2.51,-2.6,-2.69,-2.77,-2.83,-2.89,-2.94,-2.99,-3.03,-3.06,-3.09,-3.11,-3.125,-3.139,-3.149,-3.157,-3.162,-3.166,-3.167,-3.168,-3.168,-3.168,-3.167,-3.15,-3.09,-2.99,-2.87,-2.71,-2.54,-2.35,-2.14,-1.92,-1.69,-1.47,-1.25,-1.03,-0.82,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,-0.02,-0.09,-0.19,-0.33,-0.5,-0.69,-0.92,-1.15,-1.4,-1.67,-1.93,-2.2,-2.47,-2.74,-3,-3.25,-3.48,-3.69,-3.89,-4.06,-4.2,-4.32,-4.4,-4.46,-4.475,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48,-4.48
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.34,0.45,0.56,0.67,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.34,0.45,0.56,0.67,0.76,0.83,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.04
PARAM_EYE_BALL_Y=0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.71,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.17,0.45,0.65,0.71,0.58,0.38,0.19,0.05,0,0.05,0.18,0.36,0.53,0.66,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.061,-0.09,-0.12,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.189,-0.177,-0.161,-0.144,-0.125,-0.106,-0.089,-0.073,-0.061,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_Y=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.061,-0.09,-0.12,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.189,-0.177,-0.161,-0.144,-0.125,-0.106,-0.089,-0.073,-0.061,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.075,-0.089,-0.101,-0.111,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.075,-0.089,-0.101,-0.111,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.195,-0.15,-0.09,-0.01,0.08,0.17,0.28,0.38,0.49,0.59,0.68,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.319,-0.327,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-2,-2.04,-2.14,-2.28,-2.46,-2.66,-2.87,-3.08,-3.28,-3.47,-3.65,-3.79,-3.9,-3.97,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3.03,-3.13,-3.26,-3.42,-3.58,-3.74,-3.87,-3.97,-4,-3.93,-3.75,-3.53,-3.32,-3.15,-3.04,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.92,-3.74,-3.5,-3.26,-3.08,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.93,-3.75,-3.53,-3.32,-3.15,-3.04,-3,-3.07,-3.25,-3.47,-3.68,-3.85,-3.96,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=28.95,28.954,28.974,29,29.04,29.09,29.14,29.2,29.25,29.31,29.36,29.4,29.44,29.47,29.493,29.5,29.47,29.4,29.3,29.18,29.05,28.94,28.84,28.76,28.72,28.7,28.73,28.8,28.91,29.03,29.17,29.29,29.4,29.47,29.5,29.44,29.3,29.12,28.95,28.82,28.73,28.7,28.76,28.91,29.1,29.29,29.44,29.5,29.44,29.29,29.1,28.91,28.76,28.7,28.76,28.91,29.1,29.29,29.44,29.5,29.44,29.29,29.1,28.91,28.76,28.7,28.76,28.91,29.1,29.29,29.44,29.5,29.44,29.29,29.1,28.91,28.76,28.7,28.76,28.91,29.1,29.29,29.44,29.5,29.44,29.29,29.1,28.91,28.76,28.7,28.76,28.91,29.1,29.29,29.44,29.5,29.44,29.29,29.1,28.91,28.76,28.7,28.76,28.91,29.1,29.29,29.44,29.5,29.44,29.3,29.12,28.95,28.82,28.73,28.7,28.76,28.9,29.08,29.25,29.38,29.47,29.5,29.47,29.4,29.3,29.18,29.05,28.94,28.84,28.76,28.72,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8.5,-8.519,-8.57,-8.66,-8.76,-8.89,-9.03,-9.18,-9.32,-9.47,-9.61,-9.74,-9.84,-9.93,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-4,-4.06,-4.21,-4.42,-4.69,-4.99,-5.3,-5.62,-5.93,-6.21,-6.47,-6.68,-6.85,-6.96,-7,-6.97,-6.88,-6.75,-6.6,-6.44,-6.3,-6.17,-6.08,-6.02,-6,-6.03,-6.13,-6.26,-6.42,-6.58,-6.74,-6.87,-6.97,-7,-6.93,-6.75,-6.53,-6.32,-6.15,-6.04,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.92,-6.74,-6.5,-6.26,-6.08,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.93,-6.75,-6.53,-6.32,-6.15,-6.04,-6,-6.07,-6.25,-6.47,-6.68,-6.85,-6.96,-7,-6.97,-6.88,-6.75,-6.6,-6.44,-6.3,-6.17,-6.08,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_002=29,29.009,29.03,29.07,29.12,29.18,29.25,29.32,29.38,29.45,29.52,29.58,29.63,29.67,29.69,29.7,29.67,29.59,29.47,29.34,29.2,29.07,28.96,28.87,28.82,28.8,28.83,28.91,29.03,29.18,29.32,29.47,29.59,29.67,29.7,29.63,29.47,29.28,29.08,28.93,28.83,28.8,28.87,29.03,29.25,29.47,29.63,29.7,29.63,29.47,29.25,29.03,28.87,28.8,28.87,29.03,29.25,29.47,29.63,29.7,29.63,29.47,29.25,29.03,28.87,28.8,28.87,29.03,29.25,29.47,29.63,29.7,29.63,29.47,29.25,29.03,28.87,28.8,28.87,29.03,29.25,29.47,29.63,29.7,29.63,29.47,29.25,29.03,28.87,28.8,28.87,29.03,29.25,29.47,29.63,29.7,29.63,29.47,29.25,29.03,28.87,28.8,28.87,29.03,29.25,29.47,29.63,29.7,29.63,29.47,29.28,29.08,28.93,28.83,28.8,28.87,29.03,29.22,29.42,29.57,29.67,29.7,29.67,29.59,29.47,29.34,29.2,29.07,28.96,28.87,28.82,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.994,-9.976,-9.95,-9.91,-9.87,-9.82,-9.77,-9.73,-9.68,-9.63,-9.59,-9.55,-9.52,-9.506,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6.32,6.305,6.26,6.19,6.1,5.99,5.86,5.72,5.58,5.42,5.26,5.1,4.94,4.79,4.64,4.51,4.38,4.27,4.18,4.1,4.05,4.01,4,4,4,4,4,4,4.001,4.002,4.005,4.007,4.011,4.016,4.021,4.028,4.036,4.046,4.057,4.069,4.083,4.099,4.117,4.136,4.16,4.18,4.21,4.23,4.26,4.3,4.33,4.38,4.44,4.51,4.6,4.69,4.79,4.9,5.01,5.12,5.23,5.34,5.45,5.55,5.65,5.74,5.82,5.89,5.95,6,6.04,6.06,6.068,6.066,6.06,6.049,6.035,6.018,5.997,5.97,5.95,5.92,5.89,5.86,5.83,5.8,5.76,5.73,5.7,5.67,5.63,5.6,5.57,5.54,5.52,5.49,5.47,5.45,5.429,5.414,5.402,5.393,5.388,5.386,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39,5.39
PARAM_BODY_ANGLE_Y=-0.88,-0.85,-0.78,-0.67,-0.53,-0.36,-0.18,0.01,0.21,0.39,0.57,0.73,0.88,0.99,1.08,1.13,1.151,0.88,0.44,0.04,-0.26,-0.37,0.32,1.46,2.24,2.49,2.14,1.52,1.18,1.21,1.29,1.43,1.61,1.83,2.07,2.34,2.62,2.91,3.19,3.48,3.74,3.99,4.2,4.38,4.52,4.61,4.64,4.61,4.52,4.38,4.21,4,3.77,3.52,3.26,2.99,2.72,2.45,2.2,1.95,1.73,1.52,1.35,1.2,1.09,1.02,1,1.004,1.014,1.031,1.05,1.08,1.12,1.15,1.2,1.24,1.29,1.35,1.4,1.46,1.52,1.58,1.65,1.71,1.78,1.85,1.92,1.98,2.05,2.12,2.18,2.24,2.31,2.37,2.43,2.48,2.53,2.58,2.63,2.67,2.71,2.75,2.78,2.8,2.822,2.836,2.845,2.848,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85,2.85
PARAM_BODY_ANGLE_Z=1.44,1.433,1.41,1.38,1.33,1.28,1.21,1.14,1.06,0.98,0.89,0.8,0.7,0.61,0.52,0.43,0.34,0.26,0.18,0.11,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.35,-0.371,-0.387,-0.402,-0.415,-0.427,-0.437,-0.446,-0.453,-0.459,-0.465,-0.469,-0.472,-0.475,-0.477,-0.478,-0.479,-0.48,-0.48,-0.48,-0.44,-0.33,-0.15,0.08,0.35,0.66,1,1.36,1.72,2.09,2.45,2.79,3.1,3.37,3.6,3.78,3.89,3.93,3.924,3.913,3.896,3.87,3.84,3.81,3.77,3.72,3.67,3.62,3.56,3.5,3.44,3.38,3.31,3.24,3.17,3.1,3.03,2.96,2.89,2.82,2.75,2.68,2.62,2.55,2.49,2.43,2.38,2.32,2.27,2.23,2.19,2.15,2.12,2.09,2.07,2.059,2.049,2.046,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05,2.05
PARAM_UPPER_BODY=-0.07,-0.073,-0.069,-0.063,-0.054,-0.044,-0.033,-0.02,-0.007,0.006,0.019,0.032,0.044,0.055,0.065,0.074,0.081,0.086,0.089,0.09,0.09,0.09,0.09,0.09,0.089,0.089,0.089,0.089,0.088,0.088,0.087,0.086,0.086,0.085,0.084,0.083,0.082,0.081,0.08,0.078,0.077,0.075,0.073,0.072,0.07,0.068,0.065,0.063,0.061,0.058,0.056,0.054,0.051,0.049,0.047,0.045,0.043,0.041,0.039,0.037,0.036,0.034,0.033,0.032,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.031,0.032,0.032,0.033,0.033,0.034,0.035,0.035,0.036,0.037,0.037,0.038,0.039,0.04,0.041,0.041,0.042,0.043,0.044,0.045,0.046,0.046,0.047,0.048,0.048,0.049,0.05,0.05,0.051,0.051,0.052,0.052,0.052,0.053,0.053,0.053,0.053,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.075,0.07,0.062,0.053,0.042,0.029,0.015,0.001,-0.015,-0.032,-0.049,-0.067,-0.085,-0.103,-0.121,-0.138,-0.156,-0.173,-0.189,-0.205,-0.22,-0.233,-0.246,-0.257,-0.267,-0.275,-0.281,-0.286,-0.289,-0.29,-0.285,-0.272,-0.252,-0.23,-0.2,-0.17,-0.14,-0.12,-0.102,-0.083,-0.06,-0.03,0,0.05,0.11,0.17,0.23,0.29,0.35,0.41,0.45,0.49,0.53,0.55,0.565,0.57,0.561,0.54,0.5,0.45,0.39,0.33,0.25,0.18,0.1,0.03,-0.05,-0.11,-0.18,-0.24,-0.29,-0.33,-0.36,-0.374,-0.38,-0.377,-0.369,-0.357,-0.341,-0.321,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.12,0.137,0.151,0.161,0.168,0.17,0.168,0.162,0.153,0.142,0.13,0.116,0.102,0.087,0.072,0.058,0.045,0.032,0.022,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.006,0.012,0.019,0.028,0.038,0.048,0.059,0.069,0.079,0.088,0.097,0.105,0.111,0.116,0.119,0.12,0.118,0.113,0.105,0.094,0.08,0.064,0.046,0.026,0,-0.02,-0.04,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.337,-0.355,-0.372,-0.386,-0.398,-0.407,-0.414,-0.419,-0.42,-0.411,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.16,-0.14,-0.12,-0.1,-0.07,-0.04,0,0.06,0.12,0.19,0.26,0.33,0.4,0.46,0.51,0.55,0.59,0.62,0.634,0.64,0.631,0.6,0.56,0.51,0.44,0.37,0.29,0.2,0.12,0.03,-0.06,-0.14,-0.21,-0.28,-0.33,-0.37,-0.4,-0.41,-0.407,-0.399,-0.387,-0.37,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.02,0,0.03,0.06,0.08,0.099,0.117,0.131,0.141,0.148,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.014,0.021,0.028,0.037,0.046,0.055,0.064,0.073,0.082,0.089,0.096,0.102,0.106,0.109,0.11,0.108,0.103,0.095,0.084,0.071,0.055,0.037,0.017,-0.004,-0.03,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.32,-0.339,-0.357,-0.372,-0.386,-0.398,-0.407,-0.414,-0.419,-0.42,-0.404,-0.36,-0.31,-0.25,-0.2,-0.16,-0.14,-0.12,-0.107,-0.095,-0.083,-0.07,-0.053,-0.03,0,0.04,0.1,0.16,0.22,0.29,0.36,0.42,0.48,0.53,0.57,0.6,0.614,0.62,0.607,0.57,0.52,0.45,0.37,0.29,0.2,0.11,0.02,-0.07,-0.15,-0.23,-0.3,-0.35,-0.39,-0.42,-0.43,-0.427,-0.419,-0.406,-0.389,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.115,0.13,0.141,0.148,0.15,0.148,0.143,0.134,0.124,0.111,0.097,0.082,0.068,0.053,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0.001,0.001,0.003,0.004,0.006,0.009,0.012,0.016,0.021,0.027,0.033,0.04,0.048,0.057,0.067,0.078,0.09,0.11,0.14,0.17,0.2,0.22,0.232,0.236,0.22,0.16,0.1,0.03,-0.02,-0.04,-0.034,-0.016,0.01,0.04,0.07,0.1,0.13,0.145,0.152,0.138,0.11,0.07,0.04,0,-0.03,-0.045,-0.052,-0.047,-0.036,-0.021,-0.002,0.016,0.034,0.049,0.06,0.067,0.07,0.056,0.03,-0.01,-0.05,-0.08,-0.11,-0.129,-0.136,-0.09,0.01,0.14,0.28,0.4,0.5,0.57,0.59,0.581,0.55,0.51,0.46,0.4,0.33,0.25,0.17,0.09,0.01,-0.07,-0.14,-0.21,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.427,-0.419,-0.405,-0.388,-0.37,-0.34,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.02,0.01,0.03,0.06,0.09,0.11,0.125,0.14,0.151,0.158,0.16,0.158,0.152,0.143,0.132,0.119,0.104,0.09,0.074,0.06,0.045,0.033,0.022,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0