# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=28.98,28.94,28.83,28.66,28.44,28.17,27.87,27.53,27.18,26.8,26.43,26.04,25.65,25.28,24.91,24.56,24.24,23.94,23.67,23.44,23.26,23.12,23.03,23,23.005,23.02,23.04,23.07,23.11,23.16,23.2,23.26,23.31,23.37,23.43,23.49,23.55,23.61,23.67,23.73,23.78,23.82,23.87,23.91,23.94,23.96,23.984,23.996,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24.04,24.15,24.33,24.57,24.85,25.18,25.55,25.92,26.33,26.74,27.16,27.56,27.96,28.34,28.69,29.01,29.29,29.54,29.73,29.88,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-5.08,-5.11,-5.19,-5.33,-5.52,-5.75,-6.03,-6.34,-6.69,-7.07,-7.47,-7.91,-8.36,-8.83,-9.31,-9.8,-10.29,-10.79,-11.28,-11.77,-12.25,-12.72,-13.17,-13.6,-14.01,-14.39,-14.74,-15.05,-15.32,-15.56,-15.75,-15.88,-15.97,-16,-15.69,-14.9,-13.74,-12.31,-10.72,-9.05,-7.37,-5.73,-4.2,-2.82,-1.68,-0.78,-0.2,0,-0.17,-0.64,-1.4,-2.35,-3.53,-4.84,-6.29,-7.84,-9.46,-11.1,-12.79,-14.46,-16.1,-17.7,-19.2,-20.61,-21.91,-23.07,-24.07,-24.88,-25.49,-25.87,-26,-25.94,-25.75,-25.45,-25.05,-24.56,-23.99,-23.34,-22.64,-21.88,-21.09,-20.25,-19.4,-18.54,-17.67,-16.82,-15.98,-15.15,-14.37,-13.63,-12.93,-12.29,-11.73,-11.22,-10.79,-10.46,-10.21,-10.05,-10,-10.019,-10.07,-10.17,-10.29,-10.45,-10.63,-10.85,-11.09,-11.35,-11.64,-11.95,-12.28,-12.63,-12.99,-13.37,-13.76,-14.17,-14.57,-15,-15.42,-15.85,-16.28,-16.72,-17.15,-17.58,-18,-18.43,-18.83,-19.24,-19.63,-20.01,-20.37,-20.72,-21.05,-21.36,-21.65,-21.91,-22.15,-22.37,-22.55,-22.71,-22.83,-22.93,-22.98,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23.05,-23.18,-23.39,-23.66,-24,-24.37,-24.8,-25.24,-25.72,-26.2,-26.68,-27.15,-27.62,-28.06,-28.47,-28.84,-29.18,-29.46,-29.69,-29.86,-29.96,-30,-29.92,-29.68,-29.3,-28.76,-28.08,-27.24,-26.26,-25.14,-23.88,-22.45,-20.9,-19.19,-17.33,-15.34,-13.15,-10.84,-8.36,-5.78,-2.98,0,3.12,6.03,8.69,11.06,13.06,14.72,15.96,16.73,17,15.49,11.7,6.57,0.56,-5.67,-11.83,-17.65,-22.55,-26.51,-29.06,-30,-28.53,-25.37,-21.42,-17.32,-13.57,-10.47,-8.41,-7.64,-8.31,-10.09,-12.68,-15.74,-18.9,-21.96,-24.55,-26.33,-27,-26.64,-25.68,-24.24,-22.43,-20.42,-18.3,-16.2,-14.25,-12.52,-11.07,-9.98,-9.3,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07,-9.07
PARAM_ANGLE_Z=10.98,10.978,10.967,10.948,10.92,10.89,10.84,10.79,10.72,10.65,10.56,10.46,10.35,10.23,10.09,9.95,9.78,9.61,9.41,9.21,8.98,8.74,8.49,8.22,7.93,7.62,7.29,6.94,6.57,6.19,5.78,5.36,4.94,4.5,4.05,3.6,3.14,2.68,2.2,1.72,1.24,0.74,0.23,-0.28,-0.8,-1.32,-1.85,-2.38,-2.94,-3.49,-4.05,-4.61,-5.19,-5.76,-6.35,-6.94,-7.54,-8.14,-8.76,-9.38,-10,-10.65,-11.33,-12.04,-12.75,-13.48,-14.18,-14.85,-15.49,-16.08,-16.62,-17.09,-17.47,-17.76,-17.94,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.85,-17.42,-16.73,-15.82,-14.73,-13.48,-12.08,-10.63,-9.07,-7.49,-5.89,-4.35,-2.82,-1.38,-0.02,1.2,2.29,3.23,3.98,4.54,4.88,5,4.997,4.987,4.96,4.93,4.87,4.79,4.69,4.57,4.41,4.22,4,3.74,3.43,3.1,2.7,2.27,1.78,1.25,0.66,0,-0.78,-1.58,-2.43,-3.3,-4.17,-5.05,-5.95,-6.8,-7.65,-8.48,-9.27,-10.01,-10.71,-11.36,-11.95,-12.47,-12.92,-13.3,-13.6,-13.82,-13.95,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1.26,1.258,1.256,1.254,1.251,1.247,1.242,1.236,1.229,1.221,1.212,1.202,1.191,1.18,1.167,1.153,1.138,1.122,1.104,1.086,1.066,1.05,1.02,1,0.88,0.66,0.41,0.07,0,0,0,0,0,0,0.41,0.77,1.04,1.25,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.497,1.49,1.478,1.461,1.442,1.42,1.39,1.37,1.34,1.3,1.27,1.24,1.21,1.18,1.14,1.11,1.09,1.06,1.04,1.019,1.002,0.99,0.983,0.98,0.98,0.981,0.983,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.46,0.02,0,0,0,0,0,0,0,0.02,0.46,0.67,0.82,0.94,1.03,1.09,1.13,1.15,1.16,1.145,1.11,1.06,1.02,0.98,0.966,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.74,0.46,0.02,0,0,0,0,0,0.02,0.46,0.73,0.95,1.09,1.16,1.21,1.26,1.3,1.34,1.37,1.4,1.42,1.441,1.458,1.471,1.482,1.49,1.496,1.499,1.5,1.497,1.489,1.476,1.458,1.44,1.41,1.38,1.34,1.29,1.25,1.19,1.14,1.07,1,0.68,0.42,0,0,0,0,0.04,0.43,0.73,0.97,1.16,1.29,1.36,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.29,1.1,1,1.03,1.08,1.15,1.22,1.29,1.34,1.38,1.39,1.39,1.39,1.385,1.371,1.35,1.32,1.29,1.25,1.22,1.18,1.15,1.11,1.08,1.05,1.03,1.014,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.26,1.258,1.256,1.254,1.251,1.247,1.242,1.236,1.229,1.221,1.212,1.202,1.191,1.18,1.167,1.153,1.138,1.122,1.104,1.086,1.066,1.05,1.02,1,0.88,0.66,0.41,0.07,0,0,0,0,0,0,0.41,0.77,1.04,1.25,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.497,1.49,1.478,1.461,1.442,1.42,1.39,1.37,1.34,1.3,1.27,1.24,1.21,1.18,1.14,1.11,1.09,1.06,1.04,1.019,1.002,0.99,0.983,0.98,0.98,0.981,0.983,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.46,0.02,0,0,0,0,0,0,0,0.02,0.46,0.67,0.83,0.95,1.04,1.1,1.15,1.17,1.18,1.164,1.12,1.07,1.02,0.98,0.966,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.74,0.46,0.02,0,0,0,0,0,0.02,0.46,0.74,0.97,1.11,1.18,1.23,1.27,1.31,1.35,1.38,1.4,1.43,1.445,1.46,1.473,1.484,1.491,1.496,1.499,1.5,1.497,1.489,1.476,1.458,1.44,1.41,1.38,1.34,1.29,1.25,1.19,1.14,1.07,1,0.68,0.42,0,0,0,0,0.04,0.43,0.71,0.94,1.11,1.24,1.31,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.24,1.09,1,1.02,1.07,1.13,1.19,1.24,1.29,1.32,1.33,1.33,1.33,1.326,1.314,1.296,1.27,1.25,1.22,1.18,1.15,1.12,1.09,1.07,1.04,1.026,1.012,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.961,0.963,0.965,0.967,0.97,0.972,0.975,0.978,0.981,0.984,0.987,0.99,0.992,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.517,-0.508,-0.495,-0.478,-0.46,-0.44,-0.42,-0.402,-0.385,-0.372,-0.363,-0.36,-0.372,-0.4,-0.45,-0.51,-0.57,-0.64,-0.71,-0.77,-0.83,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.83,-0.78,-0.74,-0.69,-0.65,-0.6,-0.57,-0.54,-0.526,-0.52,-0.521,-0.523,-0.526,-0.53,-0.535,-0.541,-0.548,-0.556,-0.565,-0.574,-0.584,-0.595,-0.607,-0.619,-0.631,-0.644,-0.658,-0.671,-0.685,-0.7,-0.714,-0.729,-0.744,-0.758,-0.773,-0.788,-0.802,-0.817,-0.831,-0.845,-0.858,-0.872,-0.885,-0.897,-0.909,-0.921,-0.931,-0.941,-0.951,-0.96,-0.968,-0.975,-0.981,-0.987,-0.992,-0.995,-0.998,-0.999,-1,-0.985,-0.94,-0.88,-0.81,-0.72,-0.63,-0.54,-0.46,-0.39,-0.33,-0.28,-0.25,-0.241,-0.243,-0.249,-0.257,-0.267,-0.278,-0.288,-0.296,-0.302,-0.304,-0.26,-0.19,-0.13,-0.08,-0.061,-0.073,-0.11,-0.16,-0.23,-0.31,-0.39,-0.48,-0.58,-0.67,-0.76,-0.84,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.84,-0.57,-0.39,-0.33,-0.38,-0.5,-0.65,-0.79,-0.9,-0.98,-1,-0.97,-0.91,-0.83,-0.73,-0.62,-0.52,-0.42,-0.34,-0.28,-0.24,-0.22,-0.226,-0.242,-0.27,-0.3,-0.34,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.62,-0.64,-0.664,-0.676,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.071,-0.071,-0.071,-0.071,-0.071,-0.072,-0.072,-0.072,-0.072,-0.073,-0.073,-0.073,-0.074,-0.074,-0.074,-0.075,-0.075,-0.075,-0.076,-0.076,-0.077,-0.077,-0.077,-0.078,-0.078,-0.079,-0.079,-0.08,-0.08,-0.081,-0.081,-0.082,-0.083,-0.083,-0.084,-0.084,-0.085,-0.086,-0.086,-0.087,-0.087,-0.088,-0.089,-0.089,-0.09,-0.091,-0.091,-0.092,-0.093,-0.094,-0.094,-0.095,-0.096,-0.097,-0.097,-0.098,-0.099,-0.1,-0.1,-0.101,-0.102,-0.103,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108,-0.108,-0.109,-0.11,-0.111,-0.112,-0.113,-0.113,-0.114,-0.115,-0.116,-0.117,-0.118,-0.119,-0.119,-0.12,-0.121,-0.122,-0.123,-0.124,-0.125,-0.126,-0.126,-0.127,-0.128,-0.129,-0.13,-0.131,-0.132,-0.133,-0.134,-0.134,-0.135,-0.136,-0.137,-0.138,-0.139,-0.14,-0.141,-0.141,-0.142,-0.143,-0.144,-0.145,-0.146,-0.147,-0.147,-0.148,-0.149,-0.15,-0.151,-0.152,-0.152,-0.153,-0.154,-0.155,-0.156,-0.157,-0.157,-0.158,-0.159,-0.16,-0.16,-0.161,-0.162,-0.163,-0.163,-0.164,-0.165,-0.166,-0.166,-0.167,-0.168,-0.169,-0.169,-0.17,-0.171,-0.171,-0.172,-0.173,-0.173,-0.174,-0.174,-0.175,-0.176,-0.176,-0.177,-0.177,-0.178,-0.179,-0.179,-0.18,-0.18,-0.181,-0.181,-0.182,-0.182,-0.183,-0.183,-0.183,-0.184,-0.184,-0.185,-0.185,-0.185,-0.186,-0.186,-0.186,-0.187,-0.187,-0.187,-0.188,-0.188,-0.188,-0.188,-0.189,-0.189,-0.189,-0.189,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.043,0.058,0.075,0.091,0.107,0.123,0.137,0.149,0.158,0.164,0.166,0.165,0.164,0.163,0.16,0.158,0.155,0.151,0.148,0.144,0.14,0.136,0.132,0.128,0.125,0.122,0.119,0.116,0.114,0.112,0.11,0.109,0.109,0.11,0.114,0.118,0.124,0.13,0.137,0.144,0.15,0.156,0.162,0.166,0.17,0.172,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.173,0.173,0.173,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.173,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.09,0.05,0.01,0,0,0,0,0,0,0,0.006,0.022,0.04,0.07,0.1,0.12,0.14,0.159,0.169,0.173,0.16,0.13,0.09,0.05,0.01,0.001,0.001,0.001,0,0,0,0.001,0.001,0.001,0,0,0,0,0,-0.05,-0.13,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.199,-0.17,-0.13,-0.09,-0.04,0,0.04,0.07,0.1,0.12,0.15,0.167,0.184,0.198,0.21,0.22,0.228,0.233,0.237,0.239,0.24,0.239,0.235,0.23,0.222,0.211,0.199,0.184,0.166,0.146,0.12,0.1,0.07,0.04,0,-0.07,-0.16,-0.21,-0.21,-0.21,-0.21,-0.196,-0.17,-0.13,-0.09,-0.05,-0.03,-0.006,0.001,-0.005,-0.019,-0.039,-0.058,-0.073,-0.079,-0.08,-0.08,-0.08,-0.076,-0.069,-0.059,-0.047,-0.034,-0.023,-0.013,-0.005,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.17,0.17,0.17,0.17,0.17,0.175,0.175,0.175,0.175,0.175,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.09,0.05,0.01,0,0,0,0,0,0,0.002,0.008,0.018,0.031,0.046,0.062,0.079,0.096,0.113,0.129,0.144,0.157,0.167,0.173,0.175,0.175,0.173,0.172,0.169,0.166,0.163,0.16,0.156,0.152,0.148,0.144,0.14,0.136,0.132,0.128,0.125,0.122,0.12,0.118,0.116,0.116,0.115,0.116,0.119,0.123,0.129,0.134,0.14,0.146,0.152,0.158,0.163,0.167,0.17,0.172,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.173,0.173,0.173,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.173,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.14,0.09,0.05,0.01,0,0,0,0,0,0,0,0.006,0.022,0.04,0.07,0.1,0.12,0.14,0.159,0.169,0.173,0.16,0.13,0.09,0.05,0.01,0.001,0.001,0.001,0,0,0,0.001,0.001,0.001,0,0,0,0,0,-0.05,-0.13,-0.19,-0.21,-0.21,-0.21,-0.21,-0.21,-0.199,-0.17,-0.13,-0.09,-0.04,0,0.04,0.07,0.1,0.12,0.15,0.167,0.184,0.198,0.21,0.22,0.228,0.233,0.237,0.239,0.24,0.239,0.235,0.23,0.222,0.211,0.199,0.184,0.166,0.146,0.12,0.1,0.07,0.04,0,-0.07,-0.16,-0.21,-0.21,-0.21,-0.21,-0.196,-0.17,-0.13,-0.09,-0.05,-0.03,-0.006,0.001,-0.005,-0.019,-0.039,-0.058,-0.073,-0.079,-0.08,-0.08,-0.08,-0.076,-0.069,-0.059,-0.047,-0.034,-0.023,-0.013,-0.005,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.12,0.08,0.04,0.01,0,0,0,0,0,0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.081,0.095,0.109,0.122,0.132,0.14,0.145,0.147,0.147,0.146,0.144,0.142,0.14,0.137,0.134,0.131,0.127,0.123,0.12,0.116,0.113,0.11,0.106,0.104,0.101,0.099,0.097,0.096,0.095,0.095,0.1,0.095,0.1,0.095,0.1,0.1,0.1,0.095,0.095,0.1,0.1,0.1,0.1,0.1,0.095,0.095,0.1,0.1,0.1,0.095,0.095,0.1,0.1,0.095,0.095,0.1,0.1,0.095,0.1,0.095,0.1,0.095,0.095,0.095,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.078,0.05,0.03,0.007,0,0,0,0,0,0,0,0.003,0.012,0.024,0.038,0.053,0.067,0.078,0.087,0.093,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.095,0.095,0.095,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.07,0.03,0.01,0,0,0,0,0,0.007,0.024,0.05,0.07,0.088,0.095,0.094,0.09,0.085,0.078,0.07,0.062,0.052,0.043,0.034,0.025,0.017,0.01,0.005,0.001,0,0.002,0.007,0.013,0.022,0.031,0.041,0.051,0.061,0.07,0.078,0.085,0.09,0.094,0.095,0.07,0.02,0,0,0,0,0.006,0.02,0.036,0.054,0.07,0.083,0.092,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.095,0.095,0.095,0.095,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_FORM=0.16,0.16,0.16,0.16,0.16,0.157,0.157,0.16,0.16,0.16,0.16,0.157,0.16,0.16,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0.002,0.008,0.016,0.027,0.041,0.055,0.07,0.086,0.101,0.116,0.129,0.14,0.149,0.155,0.157,0.156,0.155,0.154,0.151,0.149,0.146,0.142,0.139,0.135,0.131,0.128,0.124,0.12,0.117,0.113,0.11,0.108,0.106,0.104,0.102,0.102,0.101,0.101,0.101,0.101,0.101,0.1,0.1,0.1,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.101,0.1,0.1,0.1,0.101,0.1,0.101,0.1,0.101,0.101,0.1,0.1,0.101,0.101,0.101,0.101,0.101,0.1,0.1,0.1,0.1,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.083,0.05,0.03,0.008,0,0,0,0,0,0,0,0.003,0.013,0.026,0.041,0.057,0.071,0.084,0.093,0.099,0.101,0.1,0.101,0.101,0.1,0.1,0.101,0.101,0.1,0.1,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.08,0.04,0.01,0,0,0,0,0,0.008,0.026,0.05,0.08,0.094,0.101,0.1,0.096,0.091,0.084,0.075,0.066,0.056,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0,0.002,0.007,0.014,0.023,0.033,0.044,0.055,0.065,0.075,0.083,0.091,0.096,0.1,0.101,0.07,0.03,0,0,0,0,0.007,0.021,0.039,0.057,0.074,0.089,0.098,0.101,0.1,0.101,0.101,0.1,0.1,0.101,0.101,0.1,0.1,0.101,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.21
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.26,0.265,0.272,0.283,0.296,0.312,0.33,0.348,0.367,0.386,0.403,0.42,0.433,0.444,0.45,0.453,0.447,0.43,0.4,0.37,0.33,0.28,0.23,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.52,-0.56,-0.6,-0.64,-0.67,-0.69,-0.705,-0.71,-0.705,-0.693,-0.67,-0.64,-0.61,-0.57,-0.53,-0.49,-0.44,-0.39,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.034,-0.024,-0.02,-0.023,-0.032,-0.045,-0.064,-0.09,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.723,-0.739,-0.75,-0.758,-0.76,-0.758,-0.751,-0.74,-0.726,-0.709,-0.688,-0.67,-0.64,-0.61,-0.59,-0.56,-0.53,-0.5,-0.47,-0.45,-0.42,-0.39,-0.37,-0.351,-0.334,-0.32,-0.309,-0.302,-0.3,-0.302,-0.308,-0.317,-0.33,-0.345,-0.362,-0.382,-0.4,-0.43,-0.45,-0.47,-0.5,-0.53,-0.55,-0.57,-0.6,-0.62,-0.637,-0.655,-0.67,-0.683,-0.692,-0.698,-0.7,-0.697,-0.69,-0.677,-0.661,-0.641,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.23,-0.209,-0.193,-0.18,-0.173,-0.17,-0.174,-0.186,-0.206,-0.23,-0.26,-0.3,-0.34,-0.38,-0.43,-0.48,-0.53,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.995,-0.983,-0.96,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.66,-0.61,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.25,-0.21,-0.18,-0.15,-0.13,-0.115,-0.11,-0.115,-0.127,-0.15,-0.18,-0.21,-0.25,-0.29,-0.34,-0.39,-0.45,-0.5,-0.55,-0.61,-0.66,-0.72,-0.77,-0.82,-0.86,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.82,-0.76,-0.7,-0.64,-0.58,-0.51,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.05,0.01,0.06,0.1,0.14,0.17,0.19,0.205,0.21,0.208,0.203,0.194,0.183,0.168,0.152,0.133,0.11,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.192,-0.208,-0.223,-0.234,-0.243,-0.248,-0.25,-0.249,-0.246,-0.241,-0.234,-0.225,-0.216,-0.205,-0.193,-0.181,-0.168,-0.155,-0.142,-0.128,-0.115,-0.103,-0.09,-0.079,-0.069,-0.059,-0.051,-0.043,-0.038,-0.034,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=-0.02,-0.012,0.008,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.45,0.52,0.58,0.64,0.69,0.73,0.76,0.783,0.79,0.782,0.76,0.73,0.68,0.63,0.57,0.5,0.42,0.34,0.26,0.18,0.09,0,-0.08,-0.17,-0.25,-0.33,-0.4,-0.47,-0.53,-0.58,-0.63,-0.67,-0.7,-0.714,-0.72,-0.715,-0.7,-0.68,-0.64,-0.61,-0.56,-0.52,-0.47,-0.41,-0.36,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.02,0.01,0.04,0.054,0.066,0.07,0.067,0.057,0.041,0.02,-0.01,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.73,-0.746,-0.759,-0.767,-0.77,-0.765,-0.75,-0.73,-0.69,-0.65,-0.61,-0.56,-0.5,-0.44,-0.38,-0.32,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.14,0.18,0.22,0.24,0.255,0.26,0.256,0.245,0.227,0.2,0.17,0.14,0.1,0.06,0.02,-0.03,-0.08,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.48,-0.495,-0.506,-0.51,-0.504,-0.489,-0.46,-0.43,-0.39,-0.34,-0.29,-0.23,-0.17,-0.1,-0.03,0.04,0.1,0.17,0.24,0.3,0.36,0.41,0.46,0.5,0.53,0.56,0.574,0.58,0.572,0.55,0.51,0.46,0.4,0.33,0.26,0.17,0.08,-0.01,-0.1,-0.2,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.79,-0.73,-0.66,-0.58,-0.5,-0.42,-0.34,-0.25,-0.17,-0.09,-0.01,0.06,0.12,0.18,0.23,0.27,0.3,0.323,0.33,0.324,0.306,0.28,0.24,0.19,0.14,0.08,0.01,-0.06,-0.13,-0.21,-0.29,-0.36,-0.44,-0.51,-0.58,-0.65,-0.71,-0.76,-0.81,-0.85,-0.88,-0.894,-0.9,-0.895,-0.88,-0.86,-0.82,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.47,-0.41,-0.35,-0.29,-0.23,-0.17,-0.12,-0.07,-0.02,0.03,0.06,0.1,0.12,0.143,0.156,0.16,0.158,0.153,0.146,0.135,0.122,0.107,0.09,0.071,0.051,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.11,-0.13,-0.15,-0.171,-0.19,-0.207,-0.222,-0.235,-0.246,-0.253,-0.258,-0.26,-0.259,-0.255,-0.248,-0.239,-0.229,-0.217,-0.203,-0.188,-0.172,-0.156,-0.139,-0.122,-0.105,-0.089,-0.072,-0.057,-0.042,-0.029,-0.017,-0.006,0.003,0.01,0.016,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=-0.03,-0.022,-0.009,0.01,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.29,0.33,0.36,0.39,0.42,0.436,0.451,0.461,0.464,0.46,0.449,0.431,0.41,0.38,0.35,0.31,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.25,-0.28,-0.299,-0.314,-0.323,-0.326,-0.323,-0.315,-0.303,-0.286,-0.266,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.02,0.045,0.062,0.075,0.086,0.092,0.094,0.093,0.089,0.083,0.076,0.066,0.055,0.043,0.029,0.014,-0.001,-0.017,-0.034,-0.05,-0.067,-0.084,-0.1,-0.116,-0.131,-0.146,-0.159,-0.172,-0.182,-0.192,-0.201,-0.207,-0.212,-0.215,-0.216,-0.214,-0.21,-0.203,-0.194,-0.184,-0.171,-0.156,-0.141,-0.124,-0.107,-0.089,-0.071,-0.053,-0.035,-0.018,-0.001,0.014,0.029,0.042,0.053,0.062,0.068,0.073,0.074,0.072,0.066,0.057,0.044,0.029,0.012,-0.008,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.263,-0.281,-0.296,-0.309,-0.318,-0.324,-0.326,-0.324,-0.32,-0.313,-0.304,-0.294,-0.281,-0.266,-0.251,-0.234,-0.217,-0.199,-0.181,-0.163,-0.145,-0.128,-0.111,-0.096,-0.081,-0.068,-0.057,-0.048,-0.042,-0.037,-0.036,-0.041,-0.055,-0.08,-0.11,-0.14,-0.19,-0.23,-0.28,-0.34,-0.39,-0.45,-0.51,-0.57,-0.63,-0.68,-0.74,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.49,-0.39,-0.29,-0.19,-0.09,0.01,0.11,0.2,0.29,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.616,0.604,0.584,0.56,0.53,0.49,0.45,0.41,0.36,0.31,0.26,0.2,0.15,0.1,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.17,-0.194,-0.206,-0.21,-0.208,-0.202,-0.193,-0.181,-0.167,-0.151,-0.132,-0.112,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.07,0.085,0.105,0.123,0.139,0.154,0.166,0.176,0.184,0.188,0.19,0.189,0.185,0.178,0.169,0.158,0.146,0.132,0.116,0.099,0.082,0.063,0.044,0.025,0.005,-0.014,-0.033,-0.052,-0.069,-0.086,-0.102,-0.116,-0.128,-0.139,-0.148,-0.155,-0.159,-0.16,-0.159,-0.157,-0.154,-0.149,-0.143,-0.137,-0.129,-0.121,-0.113,-0.104,-0.095,-0.086,-0.077,-0.068,-0.06,-0.051,-0.043,-0.036,-0.03,-0.024,-0.019,-0.015,-0.012,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=-0.48,-0.476,-0.46,-0.43,-0.4,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.02,0.08,0.14,0.19,0.24,0.28,0.33,0.36,0.39,0.41,0.423,0.428,0.423,0.41,0.39,0.36,0.32,0.28,0.24,0.19,0.13,0.08,0.02,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.42,-0.47,-0.52,-0.57,-0.61,-0.64,-0.67,-0.69,-0.705,-0.71,-0.707,-0.699,-0.685,-0.668,-0.65,-0.62,-0.6,-0.57,-0.54,-0.5,-0.47,-0.44,-0.4,-0.37,-0.34,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.155,-0.14,-0.129,-0.122,-0.12,-0.121,-0.125,-0.131,-0.139,-0.149,-0.161,-0.174,-0.189,-0.206,-0.223,-0.242,-0.262,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.522,-0.541,-0.56,-0.577,-0.593,-0.609,-0.622,-0.634,-0.645,-0.654,-0.661,-0.666,-0.669,-0.67,-0.668,-0.663,-0.656,-0.645,-0.633,-0.617,-0.6,-0.581,-0.561,-0.54,-0.52,-0.49,-0.47,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.147,-0.129,-0.111,-0.096,-0.083,-0.071,-0.062,-0.056,-0.051,-0.05,-0.052,-0.057,-0.066,-0.077,-0.092,-0.109,-0.129,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.49,-0.52,-0.55,-0.59,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.929,-0.947,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.69,-0.62,-0.54,-0.45,-0.36,-0.27,-0.18,-0.09,-0.01,0.08,0.16,0.24,0.31,0.37,0.43,0.48,0.52,0.55,0.564,0.57,0.568,0.563,0.554,0.543,0.529,0.512,0.492,0.47,0.45,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0.01,-0.013,-0.032,-0.049,-0.064,-0.077,-0.087,-0.094,-0.098,-0.1,-0.099,-0.098,-0.096,-0.092,-0.088,-0.084,-0.078,-0.072,-0.066,-0.058,-0.051,-0.043,-0.035,-0.026,-0.017,-0.008,0.001,0.01,0.019,0.028,0.037,0.046,0.055,0.063,0.071,0.078,0.086,0.092,0.098,0.104,0.108,0.112,0.116,0.118,0.119,0.12,0.12,0.118,0.117,0.114,0.111,0.108,0.104,0.099,0.094,0.089,0.084,0.078,0.072,0.067,0.061,0.055,0.049,0.043,0.038,0.033,0.028,0.023,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-6.05,-6.041,-6.022,-5.99,-5.95,-5.9,-5.83,-5.77,-5.69,-5.61,-5.52,-5.42,-5.33,-5.23,-5.13,-5.02,-4.92,-4.82,-4.72,-4.62,-4.53,-4.44,-4.36,-4.28,-4.21,-4.15,-4.1,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4.08,-4.28,-4.59,-4.97,-5.41,-5.9,-6.41,-6.93,-7.46,-7.95,-8.42,-8.86,-9.24,-9.55,-9.79,-9.95,-10,-9.96,-9.86,-9.71,-9.5,-9.25,-8.96,-8.64,-8.29,-7.93,-7.54,-7.15,-6.75,-6.35,-5.95,-5.57,-5.19,-4.83,-4.49,-4.17,-3.89,-3.63,-3.42,-3.24,-3.11,-3.03,-3,-3.008,-3.03,-3.07,-3.12,-3.18,-3.24,-3.32,-3.41,-3.5,-3.6,-3.7,-3.8,-3.91,-4.01,-4.12,-4.22,-4.32,-4.41,-4.5,-4.59,-4.67,-4.74,-4.8,-4.85,-4.89,-4.92,-4.94,-4.946,-4.946,-4.946,-4.95,-4.95,-4.95,-4.946,-4.95,-4.946,-4.946,-4.946,-4.946,-4.95,-4.95,-4.95,-4.95,-4.95,-4.946,-4.946,-4.92,-4.85,-4.73,-4.56,-4.36,-4.12,-3.84,-3.53,-3.18,-2.8,-2.41,-1.98,-1.53,-1.06,-0.59,-0.09,0.42,0.95,1.46,2,2.53,3.07,3.6,4.12,4.65,5.16,5.66,6.13,6.6,7.05,7.48,7.87,8.25,8.59,8.91,9.18,9.43,9.63,9.8,9.91,9.99,10.01,9.6,8.55,7.13,5.47,3.74,2.04,0.43,-0.93,-2.02,-2.73,-2.99,-2.87,-2.54,-2.02,-1.36,-0.54,0.37,1.37,2.44,3.56,4.69,5.86,7.02,8.15,9.26,10.3,11.27,12.17,12.97,13.66,14.23,14.65,14.91,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_001_SCALE=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.028,0.033,0.039,0.044,0.05,0.056,0.061,0.067,0.073,0.079,0.084,0.09,0.095,0.1,0.105,0.109,0.113,0.117,0.12,0.123,0.125,0.127,0.129,0.13,0.13,0.126,0.114,0.096,0.07,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.208,-0.217,-0.22,-0.219,-0.216,-0.211,-0.204,-0.196,-0.187,-0.177,-0.166,-0.155,-0.143,-0.131,-0.118,-0.105,-0.093,-0.081,-0.069,-0.058,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.01,0.012,0.014,0.016,0.018,0.02,0.023,0.025,0.028,0.031,0.034,0.037,0.04,0.043,0.046,0.049,0.052,0.055,0.059,0.062,0.065,0.068,0.071,0.075,0.078,0.081,0.084,0.087,0.09,0.093,0.096,0.099,0.102,0.105,0.107,0.11,0.112,0.114,0.116,0.118,0.12,0.122,0.124,0.125,0.126,0.127,0.128,0.129,0.13,0.13,0.13,0.119,0.09,0.05,0.01,-0.04,-0.08,-0.13,-0.16,-0.19,-0.213,-0.22,-0.204,-0.16,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0.001,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_002=-1.8,-1.789,-1.75,-1.69,-1.62,-1.52,-1.41,-1.28,-1.13,-0.98,-0.82,-0.64,-0.46,-0.28,-0.09,0.1,0.29,0.48,0.66,0.84,1.02,1.18,1.33,1.48,1.6,1.72,1.82,1.89,1.95,1.99,2,1.88,1.59,1.18,0.73,0.32,0,-0.26,-0.49,-0.69,-0.87,-1.02,-1.16,-1.27,-1.37,-1.46,-1.52,-1.58,-1.63,-1.66,-1.69,-1.707,-1.717,-1.72,-1.713,-1.693,-1.66,-1.62,-1.57,-1.5,-1.43,-1.36,-1.28,-1.19,-1.1,-1.01,-0.92,-0.82,-0.73,-0.64,-0.55,-0.47,-0.39,-0.32,-0.25,-0.19,-0.13,-0.09,-0.05,-0.02,-0.006,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.047,-0.06,-0.073,-0.086,-0.1,-0.114,-0.128,-0.142,-0.155,-0.168,-0.18,-0.191,-0.201,-0.21,-0.218,-0.224,-0.228,-0.231,-0.232,-0.23,-0.23,-0.23,-0.232,-0.23,-0.232,-0.23,-0.23,-0.23,-0.23,-0.232,-0.232,-0.232,-0.232,-0.232,-0.232,-0.232,-0.232,-0.23,-0.232,-0.232,-0.232,-0.233,-0.233,-0.235,-0.236,-0.238,-0.241,-0.244,-0.247,-0.251,-0.255,-0.26,-0.265,-0.271,-0.278,-0.285,-0.292,-0.301,-0.31,-0.319,-0.33,-0.341,-0.352,-0.365,-0.378,-0.392,-0.406,-0.422,-0.438,-0.455,-0.472,-0.491,-0.51,-0.53,-0.55,-0.57,-0.6,-0.62,-0.64,-0.67,-0.76,-0.95,-1.22,-1.51,-1.82,-2.1,-2.33,-2.51,-2.63,-2.67,-2.46,-1.82,-0.75,0.76,2.68,5.07,7.92,11.22,14.99,19.77,26.17,27.4,28.49,29.48,30.35,31.09,31.74,32.28,32.71,33.04,33.28,33.41,33.46,33.443,33.4,33.33,33.23,33.11,32.98,32.83,32.66,32.49,32.3,32.11,31.91,31.71,31.51,31.3,31.1,30.91,30.71,30.53,30.36,30.2,30.05,29.91,29.79,29.69,29.61,29.55,29.51,29.5,29.505,29.52,29.54,29.57,29.61,29.66,29.71,29.76,29.82,29.88,29.94,30,30.06,30.12,30.18,30.24,30.29,30.34,30.39,30.43,30.46,30.48,30.495,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_01_002_SCALE=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.033,0.04,0.047,0.054,0.062,0.071,0.079,0.088,0.096,0.105,0.114,0.122,0.131,0.139,0.148,0.156,0.163,0.17,0.177,0.184,0.189,0.194,0.199,0.203,0.206,0.208,0.21,0.21,0.205,0.19,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.205,-0.216,-0.22,-0.219,-0.217,-0.212,-0.207,-0.2,-0.192,-0.183,-0.174,-0.163,-0.152,-0.141,-0.129,-0.117,-0.105,-0.094,-0.082,-0.071,-0.06,-0.05,-0.04,-0.032,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.022,0.025,0.029,0.033,0.037,0.041,0.045,0.05,0.054,0.059,0.064,0.069,0.074,0.079,0.084,0.089,0.094,0.099,0.104,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.154,0.159,0.163,0.167,0.172,0.176,0.179,0.183,0.186,0.19,0.193,0.196,0.198,0.201,0.203,0.205,0.206,0.208,0.209,0.209,0.21,0.21,0.195,0.16,0.1,0.04,-0.03,-0.09,-0.15,-0.19,-0.21,-0.22,-0.18,-0.07,0.09,0.27,0.46,0.64,0.79,0.9,0.97,1,0.993,0.974,0.94,0.91,0.87,0.83,0.78,0.74,0.71,0.68,0.66,0.645,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ARM_R_CHANGE=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.026,0.029,0.032,0.035,0.039,0.042,0.046,0.05,0.054,0.058,0.063,0.067,0.072,0.076,0.081,0.086,0.091,0.097,0.102,0.107,0.113,0.119,0.124,0.13,0.136,0.142,0.148,0.155,0.161,0.168,0.174,0.181,0.188,0.194,0.201,0.208,0.215,0.222,0.23,0.237,0.244,0.252,0.259,0.267,0.274,0.282,0.29,0.298,0.305,0.313,0.321,0.329,0.337,0.346,0.354,0.362,0.37,0.378,0.386,0.395,0.403,0.411,0.42,0.428,0.437,0.445,0.453,0.462,0.47,0.479,0.487,0.496,0.504,0.513,0.521,0.53,0.538,0.547,0.555,0.563,0.572,0.58,0.589,0.597,0.605,0.614,0.622,0.63,0.638,0.646,0.654,0.663,0.671,0.679,0.687,0.695,0.702,0.71,0.718,0.726,0.733,0.741,0.748,0.756,0.763,0.77,0.778,0.785,0.792,0.799,0.806,0.812,0.819,0.826,0.832,0.839,0.845,0.852,0.858,0.864,0.87,0.876,0.881,0.887,0.893,0.898,0.903,0.909,0.914,0.919,0.924,0.928,0.933,0.937,0.942,0.946,0.95,0.954,0.958,0.961,0.965,0.968,0.971,0.974,0.977,0.98,0.982,0.985,0.987,0.989,0.991,0.992,0.994,0.995,0.997,0.998,0.998,0.999,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=5.92,5.918,5.909,5.895,5.876,5.85,5.83,5.79,5.76,5.72,5.68,5.64,5.6,5.55,5.51,5.46,5.41,5.37,5.32,5.28,5.24,5.2,5.16,5.13,5.1,5.07,5.04,5.026,5.012,5.003,5,5,5,5,5,5,5,5.018,5.07,5.15,5.25,5.38,5.52,5.67,5.83,6,6.17,6.33,6.48,6.62,6.75,6.85,6.93,6.98,7,6.994,6.975,6.94,6.9,6.85,6.79,6.73,6.65,6.57,6.48,6.39,6.3,6.21,6.11,6.01,5.92,5.82,5.72,5.63,5.54,5.46,5.38,5.31,5.24,5.18,5.13,5.08,5.05,5.02,5.005,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.14,5.51,6.04,6.67,7.33,7.96,8.49,8.86,9,8.95,8.81,8.59,8.29,7.91,7.47,6.95,6.39,5.78,5.13,4.45,3.72,2.98,2.22,1.44,0.65,-0.14,-0.92,-1.71,-2.47,-3.23,-3.96,-4.67,-5.35,-6,-6.71,-7.21,-7.55,-7.78,-7.93,-8,-8.04,-8.04,-8.026,-8.009,-8,-7.98,-7.91,-7.82,-7.69,-7.56,-7.41,-7.26,-7.12,-7,-6.9,-6.84,-6.82,-6.819,-6.822,-6.827,-6.835,-6.843,-6.853,-6.864,-6.876,-6.888,-6.901,-6.913,-6.926,-6.938,-6.949,-6.96,-6.97,-6.979,-6.986,-6.992,-6.996,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_01_004=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=13.66,13.69,13.76,13.89,14.05,14.26,14.5,14.77,15.06,15.39,15.73,16.1,16.48,16.87,17.26,17.66,18.06,18.45,18.85,19.22,19.59,19.94,20.26,20.56,20.83,21.07,21.27,21.44,21.56,21.64,21.66,21.48,20.98,20.19,19.13,17.84,16.36,14.76,13.01,11.16,9.27,7.39,5.5,3.66,1.9,0.3,-1.18,-2.47,-3.53,-4.31,-4.82,-5,-4.89,-4.59,-4.11,-3.47,-2.71,-1.82,-0.84,0.22,1.33,2.51,3.7,4.93,6.16,7.36,8.54,9.71,10.8,11.84,12.81,13.68,14.45,15.11,15.65,16.05,16.3,16.39,16.35,16.27,16.13,15.94,15.72,15.46,15.17,14.86,14.53,14.19,13.84,13.48,13.12,12.77,12.42,12.08,11.76,11.46,11.17,10.92,10.69,10.5,10.34,10.23,10.15,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.13,10.145,10.2,10.28,10.39,10.53,10.7,10.88,11.1,11.33,11.59,11.86,12.15,12.46,12.78,13.1,13.45,13.8,14.15,14.51,14.87,15.24,15.6,15.97,16.32,16.68,17.03,17.37,17.7,18.02,18.32,18.61,18.88,19.14,19.38,19.59,19.78,19.95,20.09,20.2,20.28,20.33,20.348,19.82,18.48,16.68,14.57,12.37,10.21,8.16,6.44,5.05,4.15,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.96,4.36,4.98,5.78,6.73,7.76,8.85,9.97,11.06,12.09,13.04,13.84,14.46,14.86,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_001_SCALE=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.382,0.387,0.395,0.406,0.419,0.434,0.45,0.468,0.486,0.506,0.524,0.544,0.562,0.58,0.596,0.611,0.624,0.635,0.643,0.648,0.65,0.644,0.626,0.6,0.56,0.52,0.47,0.41,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.5,-0.53,-0.55,-0.565,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.564,-0.546,-0.52,-0.48,-0.43,-0.38,-0.31,-0.24,-0.16,-0.06,0.04,0.16,0.28,0.38,0.47,0.56,0.63,0.69,0.74,0.78,0.81,0.83,0.846,0.85,0.82,0.75,0.64,0.52,0.4,0.28,0.18,0.1,0.06,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_L_01_002=32.64,32.628,32.6,32.57,32.52,32.45,32.38,32.29,32.19,32.09,31.98,31.86,31.74,31.61,31.49,31.35,31.22,31.09,30.95,30.82,30.69,30.57,30.45,30.33,30.22,30.12,30.03,29.94,29.86,29.8,29.74,29.7,29.66,29.643,29.636,29.65,29.69,29.75,29.83,29.93,30.04,30.16,30.3,30.44,30.58,30.73,30.87,31.01,31.14,31.27,31.38,31.48,31.56,31.62,31.66,31.672,31.667,31.656,31.637,31.61,31.58,31.55,31.51,31.47,31.43,31.38,31.34,31.29,31.24,31.2,31.15,31.11,31.06,31.02,30.99,30.95,30.92,30.9,30.88,30.862,30.852,30.849,30.855,30.871,30.9,30.93,30.98,31.03,31.08,31.15,31.21,31.28,31.35,31.42,31.48,31.55,31.62,31.68,31.74,31.8,31.85,31.89,31.93,31.96,31.98,31.995,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31.998,31.996,31.993,31.989,31.983,31.977,31.97,31.961,31.952,31.941,31.929,31.915,31.901,31.884,31.867,31.848,31.828,31.81,31.78,31.76,31.73,31.7,31.67,31.64,31.61,31.57,31.54,31.5,31.46,31.41,31.37,31.32,31.28,31.22,31.17,31.12,31.06,31,30.91,30.79,30.66,30.51,30.37,30.25,30.14,30.07,30.02,30,30,30,30,30,30,30,30,30,30,30.08,30.27,30.56,30.92,31.32,31.74,32.16,32.57,32.95,33.29,33.58,33.8,33.95,34,33.986,33.95,33.88,33.79,33.69,33.56,33.42,33.27,33.1,32.93,32.74,32.56,32.36,32.17,31.98,31.79,31.61,31.43,31.27,31.11,30.97,30.85,30.74,30.66,30.59,30.55,30.537,30.538,30.543,30.551,30.562,30.575,30.59,30.607,30.625,30.645,30.67,30.69,30.71,30.73,30.75,30.78,30.8,30.82,30.84,30.861,30.88,30.898,30.915,30.93,30.943,30.954,30.963,30.97,30.974,30.976,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98,30.98
PARAM_ARM_L_01_002_SCALE=-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.187,-0.184,-0.18,-0.175,-0.168,-0.16,-0.151,-0.141,-0.13,-0.118,-0.105,-0.09,-0.075,-0.059,-0.041,-0.023,-0.003,0.017,0.04,0.06,0.08,0.11,0.13,0.147,0.165,0.183,0.2,0.215,0.229,0.243,0.255,0.266,0.277,0.287,0.295,0.303,0.31,0.317,0.322,0.327,0.331,0.334,0.337,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.345,0.358,0.38,0.41,0.44,0.47,0.51,0.55,0.6,0.64,0.69,0.74,0.78,0.82,0.85,0.87,0.89,0.911,0.924,0.933,0.939,0.943,0.944,0.934,0.91,0.87,0.82,0.77,0.73,0.69,0.66,0.646,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.14,0.14,0.14,0.14,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=-0.61,-0.591,-0.55,-0.49,-0.4,-0.3,-0.17,-0.03,0.13,0.3,0.48,0.68,0.89,1.1,1.32,1.55,1.78,2.01,2.25,2.48,2.72,2.95,3.18,3.4,3.62,3.83,4.03,4.23,4.41,4.58,4.74,4.88,5.01,5.12,5.22,5.29,5.35,5.38,5.395,5.32,5.12,4.8,4.39,3.89,3.33,2.71,2.05,1.36,0.66,-0.06,-0.77,-1.47,-2.15,-2.79,-3.39,-3.95,-4.44,-4.87,-5.21,-5.47,-5.63,-5.69,-5.677,-5.64,-5.59,-5.51,-5.42,-5.32,-5.2,-5.07,-4.94,-4.79,-4.65,-4.5,-4.35,-4.21,-4.06,-3.93,-3.8,-3.68,-3.58,-3.49,-3.41,-3.36,-3.32,-3.312,-3.32,-3.34,-3.38,-3.42,-3.48,-3.54,-3.62,-3.7,-3.79,-3.88,-3.98,-4.08,-4.17,-4.28,-4.37,-4.47,-4.57,-4.66,-4.74,-4.82,-4.9,-4.96,-5.02,-5.07,-5.11,-5.14,-5.156,-5.162,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.162,-5.162,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-5.16,-4.92,-4.28,-3.36,-2.3,-1.21,-0.19,0.69,1.35,1.77,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.92,1.86,1.67,1.37,0.98,0.51,-0.03,-0.6,-1.22,-1.85,-2.51,-3.15,-3.78,-4.4,-4.97,-5.51,-6,-6.48,-6.88,-7.2,-7.46,-7.65,-7.79,-7.89,-7.95,-7.98,-7.998,-8.001,-8,-7.98,-7.92,-7.84,-7.74,-7.63,-7.51,-7.39,-7.28,-7.17,-7.07,-6.99,-6.93,-6.89,-6.872,-6.873,-6.876,-6.881,-6.888,-6.896,-6.905,-6.914,-6.924,-6.934,-6.945,-6.955,-6.964,-6.973,-6.981,-6.987,-6.993,-6.997,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.94,9.78,9.52,9.17,8.74,8.24,7.67,7.06,6.39,5.7,4.97,4.22,3.47,2.71,1.97,1.23,0.51,-0.17,-0.82,-1.43,-1.99,-2.49,-2.93,-3.31,-3.6,-3.82,-3.95,-4,-3.94,-3.78,-3.52,-3.17,-2.73,-2.23,-1.66,-1.04,-0.38,0.33,1.07,1.84,2.61,3.39,4.16,4.93,5.67,6.38,7.04,7.66,8.23,8.73,9.17,9.52,9.78,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0.05,0.04,0.02,-0.02,-0.07,-0.14,-0.21,-0.29,-0.38,-0.48,-0.58,-0.69,-0.8,-0.91,-1.02,-1.13,-1.23,-1.34,-1.44,-1.54,-1.62,-1.71,-1.78,-1.84,-1.9,-1.94,-1.97,-1.993,-2,-1.97,-1.88,-1.74,-1.56,-1.33,-1.07,-0.77,-0.45,-0.12,0.23,0.59,0.96,1.32,1.67,2.02,2.35,2.66,2.95,3.21,3.44,3.63,3.79,3.9,3.98,4,3.98,3.92,3.82,3.7,3.54,3.36,3.15,2.92,2.68,2.42,2.15,1.88,1.59,1.31,1.03,0.75,0.48,0.22,-0.02,-0.25,-0.45,-0.63,-0.79,-0.92,-1.02,-1.07,-1.1,-1.09,-1.074,-1.05,-1.02,-0.98,-0.93,-0.88,-0.83,-0.77,-0.71,-0.65,-0.59,-0.52,-0.46,-0.4,-0.34,-0.29,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.017,-0.004,0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.007,-1.026,-1.06,-1.1,-1.15,-1.2,-1.27,-1.33,-1.4,-1.47,-1.55,-1.61,-1.68,-1.75,-1.81,-1.87,-1.91,-1.96,-1.99,-2.02,-2.031,-2.036,-1.99,-1.87,-1.68,-1.43,-1.12,-0.78,-0.41,-0.01,0.39,0.81,1.22,1.62,2,2.36,2.7,3,3.28,3.49,3.63,3.73,3.78,3.8,3.8,3.793,3.788,3.5,2.88,2.11,1.31,0.57,-0.03,-0.44,-0.59,-0.41,0.06,0.75,1.56,2.4,3.22,3.9,4.38,4.56,4.52,4.4,4.24,4.02,3.76,3.46,3.15,2.83,2.49,2.15,1.82,1.5,1.19,0.91,0.65,0.43,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-0.71,-0.706,-0.702,-0.697,-0.692,-0.688,-0.686,-0.686,-0.689,-0.696,-0.707,-0.723,-0.75,-0.77,-0.81,-0.85,-0.91,-0.97,-1.04,-1.13,-1.22,-1.33,-1.44,-1.56,-1.68,-1.82,-1.96,-2.1,-2.25,-2.41,-2.57,-2.73,-2.9,-3.07,-3.24,-3.42,-3.59,-3.77,-3.94,-4.12,-4.29,-4.47,-4.64,-4.81,-4.98,-5.14,-5.31,-5.46,-5.62,-5.77,-5.91,-6.05,-6.19,-6.31,-6.43,-6.55,-6.65,-6.75,-6.84,-6.93,-7,-7.07,-7.14,-7.2,-7.25,-7.3,-7.35,-7.39,-7.42,-7.46,-7.49,-7.52,-7.55,-7.58,-7.6,-7.63,-7.66,-7.69,-7.72,-7.75,-7.78,-7.82,-7.86,-7.9,-7.95,-8,-8.06,-8.11,-8.17,-8.23,-8.28,-8.34,-8.39,-8.45,-8.5,-8.55,-8.61,-8.66,-8.71,-8.76,-8.81,-8.86,-8.91,-8.96,-9,-9.05,-9.1,-9.14,-9.18,-9.23,-9.27,-9.31,-9.35,-9.39,-9.42,-9.46,-9.5,-9.53,-9.57,-9.6,-9.63,-9.66,-9.69,-9.72,-9.74,-9.77,-9.79,-9.82,-9.84,-9.86,-9.878,-9.895,-9.912,-9.927,-9.94,-9.953,-9.964,-9.973,-9.981,-9.988,-9.993,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.67,-9.28,-8.77,-8.15,-7.45,-6.65,-5.83,-4.96,-4.06,-3.16,-2.29,-1.42,-0.6,0.16,0.85,1.47,2,2.42,2.74,2.93,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.036,-0.021,-0.01,-0.002,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.434,-0.446,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=1