# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-27.44,-27.458,-27.51,-27.58,-27.67,-27.79,-27.92,-28.06,-28.21,-28.37,-28.53,-28.7,-28.86,-29.03,-29.18,-29.33,-29.47,-29.6,-29.71,-29.81,-29.89,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.8,-29.58,-29.29,-28.95,-28.56,-28.15,-27.72,-27.28,-26.83,-26.4,-25.97,-25.57,-25.2,-24.86,-24.57,-24.33,-24.15,-24.04,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24.11,-24.39,-24.8,-25.3,-25.87,-26.45,-27.05,-27.63,-28.17,-28.65,-29.06,-29.37,-29.58,-29.65,-29.644,-29.629,-29.6,-29.57,-29.54,-29.49,-29.45,-29.4,-29.35,-29.3,-29.25,-29.2,-29.16,-29.13,-29.09,-29.07,-29.055,-29.049,-29.068,-29.12,-29.2,-29.29,-29.4,-29.51,-29.62,-29.73,-29.82,-29.89,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.85,2.42,1.74,0.84,-0.25,-1.53,-2.96,-4.51,-6.15,-7.87,-9.64,-11.42,-13.19,-14.9,-16.58,-18.17,-19.66,-21,-22.31,-23.49,-24.51,-25.42,-26.2,-26.9,-27.49,-27.99,-28.42,-28.79,-29.09,-29.34,-29.53,-29.69,-29.8,-29.89,-29.94,-29.98,-29.995,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.7,-28.9,-27.67,-26.07,-24.16,-22.03,-19.68,-17.16,-14.5,-11.71,-8.89,-5.95,-2.97,0,3.22,5.77,7.79,9.28,10.36,11.09,11.56,11.84,11.96,12,11.35,9.65,7.16,4.27,1.21,-1.72,-4.34,-6.48,-8.06,-9,-9.59,-9.97,-10.23,-10.45,-10.68,-11,-11.42,-11.89,-12.39,-12.89,-13.39,-13.87,-14.31,-14.69,-15,-15.26,-15.49,-15.7,-15.9,-16.07,-16.23,-16.37,-16.49,-16.6,-16.69,-16.77,-16.84,-16.89,-16.93,-16.96,-16.98,-16.996,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=-20.14,-20.133,-20.11,-20.07,-20.01,-19.93,-19.83,-19.71,-19.56,-19.38,-19.18,-18.93,-18.67,-18.36,-18.03,-17.66,-17.25,-16.8,-16.31,-15.79,-15.22,-14.61,-13.97,-13.27,-12.53,-11.75,-10.93,-10.05,-9.14,-7.92,-6.63,-5.23,-3.81,-2.37,-0.94,0.48,1.82,3.13,4.32,5.41,6.39,7.24,7.92,8.43,8.75,8.86,8.69,8.25,7.57,6.72,5.74,4.67,3.53,2.39,1.23,0.14,-0.91,-1.86,-2.71,-3.4,-3.93,-4.27,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.385,-4.385,-4.39,-4.39,-4.385,-4.385,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.33,-4.18,-3.96,-3.68,-3.35,-3,-2.62,-2.24,-1.86,-1.5,-1.15,-0.84,-0.56,-0.33,-0.15,-0.04,0,-0.04,-0.16,-0.35,-0.61,-0.94,-1.34,-1.79,-2.31,-2.88,-3.51,-4.18,-4.9,-5.67,-6.45,-7.29,-8.17,-9.07,-10,-10.94,-11.87,-12.8,-13.71,-14.62,-15.5,-16.35,-17.18,-17.98,-18.75,-19.49,-20.19,-20.84,-21.45,-22,-22.53,-23.02,-23.45,-23.85,-24.2,-24.51,-24.79,-25.03,-25.23,-25.41,-25.56,-25.68,-25.77,-25.85,-25.91,-25.95,-25.98,-25.995,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.006,1.011,1.017,1.024,1.031,1.037,1.042,1.046,1.049,1.05,0.77,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.44,0.61,0.77,0.91,1.01,1.08,1.1,1.099,1.095,1.089,1.082,1.074,1.065,1.056,1.046,1.037,1.028,1.019,1.011,1.004,0.998,0.994,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.006,1.011,1.017,1.024,1.031,1.037,1.042,1.046,1.049,1.05,0.77,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.44,0.61,0.77,0.91,1.01,1.08,1.1,1.099,1.095,1.089,1.082,1.074,1.065,1.056,1.046,1.037,1.028,1.019,1.011,1.004,0.998,0.994,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=-0.2
PARAM_EYE_R_DOUBLE=-0.2
PARAM_EYE_BALL_X=-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.991,-0.992,-0.993,-0.994,-0.995,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.994,-0.99,-0.975,-0.95,-0.91,-0.86,-0.81,-0.75,-0.7,-0.64,-0.59,-0.55,-0.51,-0.48,-0.466,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.477,-0.52,-0.58,-0.65,-0.72,-0.79,-0.86,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.78,-0.68,-0.58,-0.48,-0.39,-0.31,-0.24,-0.18,-0.15,-0.14,-0.17,-0.25,-0.36,-0.49,-0.62,-0.74,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.87,-0.79,-0.71,-0.63,-0.56,-0.5,-0.44,-0.41,-0.4,-0.404,-0.416,-0.431,-0.449,-0.468,-0.486,-0.503,-0.518,-0.53,-0.537,-0.54,-0.538,-0.532,-0.521,-0.508,-0.491,-0.472,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.29,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.049,-0.032,-0.019,-0.008,-0.002,0,-0.003,-0.011,-0.023,-0.039,-0.057,-0.076,-0.1,-0.12,-0.14,-0.158,-0.177,-0.194,-0.21,-0.222,-0.232,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.1,0.096,0.096,0.096,0.096,0.095,0.095,0.094,0.093,0.093,0.092,0.091,0.09,0.089,0.087,0.086,0.084,0.083,0.081,0.079,0.078,0.076,0.074,0.071,0.069,0.067,0.064,0.062,0.059,0.056,0.053,0.05,0.047,0.044,0.04,0.037,0.033,0.03,0.026,0.022,0.018,0.013,0.009,0.005,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.12,-0.05,0.04,0.13,0.21,0.28,0.32,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.21,-0.02,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.1,0.096,0.096,0.096,0.096,0.095,0.095,0.094,0.093,0.093,0.092,0.091,0.09,0.089,0.087,0.086,0.084,0.083,0.081,0.079,0.078,0.076,0.074,0.071,0.069,0.067,0.064,0.062,0.059,0.056,0.053,0.05,0.047,0.044,0.04,0.037,0.033,0.03,0.026,0.022,0.018,0.013,0.009,0.005,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.12,-0.05,0.04,0.13,0.21,0.28,0.32,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.21,-0.02,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.86
PARAM_BROW_R_FORM=0.86
PARAM_MOUTH_FORM_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.27,0.18,0.18,0.18,0.18,0.26,0.38,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.17,0.04,-0.01,-0.01,-0.01,-0.01,-0.01,0.11,0.32,0.45,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.025,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.435,0.448,0.457,0.46,0.45,0.42,0.38,0.32,0.25,0.17,0.09,0,-0.09,-0.18,-0.27,-0.35,-0.42,-0.49,-0.55,-0.6,-0.63,-0.65,-0.66,-0.65,-0.62,-0.58,-0.52,-0.46,-0.38,-0.31,-0.22,-0.14,-0.05,0.03,0.11,0.19,0.26,0.33,0.38,0.43,0.46,0.48,0.49,0.482,0.46,0.43,0.38,0.33,0.27,0.2,0.13,0.06,-0.01,-0.08,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.364,-0.348,-0.32,-0.29,-0.25,-0.2,-0.15,-0.1,-0.04,0.01,0.07,0.13,0.19,0.24,0.29,0.34,0.39,0.43,0.46,0.49,0.51,0.525,0.53,0.521,0.5,0.46,0.41,0.35,0.28,0.2,0.13,0.05,-0.04,-0.11,-0.19,-0.26,-0.32,-0.37,-0.41,-0.43,-0.44,-0.431,-0.4,-0.36,-0.31,-0.25,-0.17,-0.1,-0.01,0.07,0.15,0.23,0.31,0.38,0.44,0.5,0.54,0.57,0.59,0.6,0.594,0.576,0.55,0.51,0.47,0.42,0.36,0.3,0.23,0.17,0.1,0.04,-0.03,-0.09,-0.15,-0.2,-0.24,-0.28,-0.31,-0.324,-0.33,-0.325,-0.312,-0.293,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.186,0.196,0.2,0.197,0.188,0.174,0.155,0.13,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.124,-0.139,-0.151,-0.158,-0.16,-0.159,-0.155,-0.149,-0.141,-0.132,-0.122,-0.111,-0.099,-0.087,-0.076,-0.064,-0.053,-0.042,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.4,0.417,0.435,0.45,0.461,0.468,0.47,0.46,0.43,0.39,0.33,0.26,0.18,0.1,0.01,-0.08,-0.17,-0.26,-0.34,-0.42,-0.49,-0.55,-0.6,-0.63,-0.65,-0.66,-0.65,-0.62,-0.58,-0.52,-0.46,-0.38,-0.3,-0.22,-0.13,-0.05,0.04,0.12,0.2,0.27,0.33,0.39,0.44,0.47,0.49,0.5,0.492,0.47,0.44,0.39,0.34,0.28,0.21,0.15,0.07,0,-0.06,-0.13,-0.19,-0.24,-0.29,-0.32,-0.34,-0.35,-0.343,-0.325,-0.3,-0.26,-0.21,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.22,0.28,0.34,0.4,0.46,0.51,0.55,0.59,0.63,0.65,0.665,0.67,0.659,0.63,0.58,0.52,0.44,0.35,0.26,0.16,0.06,-0.04,-0.14,-0.23,-0.32,-0.4,-0.46,-0.51,-0.54,-0.55,-0.54,-0.51,-0.46,-0.4,-0.33,-0.25,-0.17,-0.07,0.02,0.11,0.2,0.29,0.36,0.43,0.49,0.54,0.58,0.6,0.61,0.603,0.585,0.56,0.52,0.47,0.42,0.36,0.29,0.22,0.15,0.09,0.02,-0.05,-0.12,-0.18,-0.23,-0.28,-0.32,-0.34,-0.363,-0.37,-0.365,-0.35,-0.33,-0.3,-0.26,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.11,0.14,0.17,0.2,0.215,0.226,0.23,0.226,0.216,0.199,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.166,-0.179,-0.187,-0.19,-0.188,-0.184,-0.177,-0.167,-0.157,-0.144,-0.131,-0.118,-0.104,-0.09,-0.076,-0.062,-0.05,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.009,0.021,0.035,0.054,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.435,0.451,0.463,0.472,0.478,0.48,0.47,0.44,0.4,0.34,0.27,0.19,0.11,0.02,-0.07,-0.16,-0.25,-0.33,-0.4,-0.47,-0.53,-0.58,-0.61,-0.63,-0.64,-0.631,-0.6,-0.57,-0.51,-0.45,-0.39,-0.31,-0.24,-0.16,-0.08,0,0.07,0.14,0.21,0.27,0.32,0.36,0.39,0.413,0.42,0.413,0.395,0.37,0.33,0.28,0.23,0.17,0.12,0.06,-0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.28,-0.303,-0.31,-0.305,-0.292,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.05,0.1,0.14,0.19,0.23,0.27,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.412,0.39,0.36,0.31,0.26,0.19,0.13,0.06,-0.01,-0.09,-0.16,-0.22,-0.29,-0.34,-0.39,-0.42,-0.44,-0.45,-0.441,-0.42,-0.38,-0.32,-0.26,-0.19,-0.12,-0.04,0.04,0.13,0.2,0.28,0.35,0.41,0.46,0.5,0.53,0.553,0.56,0.554,0.537,0.51,0.48,0.43,0.39,0.33,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.19,-0.24,-0.27,-0.3,-0.314,-0.32,-0.315,-0.3,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.274,0.286,0.29,0.286,0.274,0.255,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.153,-0.168,-0.177,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.434,-0.448,-0.457,-0.46,-0.447,-0.41,-0.35,-0.28,-0.2,-0.1,-0.01,0.09,0.19,0.28,0.36,0.43,0.49,0.53,0.56,0.57,0.56,0.53,0.49,0.43,0.36,0.29,0.2,0.12,0.03,-0.06,-0.15,-0.23,-0.3,-0.37,-0.43,-0.48,-0.51,-0.53,-0.54,-0.532,-0.51,-0.47,-0.43,-0.38,-0.31,-0.25,-0.18,-0.11,-0.04,0.02,0.09,0.15,0.21,0.27,0.31,0.35,0.38,0.394,0.4,0.393,0.374,0.35,0.31,0.26,0.21,0.16,0.1,0.05,-0.01,-0.07,-0.12,-0.18,-0.22,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38,-0.375,-0.36,-0.34,-0.31,-0.27,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.205,0.216,0.22,0.215,0.2,0.18,0.15,0.12,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.207,-0.198,-0.184,-0.164,-0.14,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.11,0.14,0.17,0.19,0.21,0.233,0.249,0.26,0.268,0.27,0.266,0.254,0.237,0.21,0.19,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.16,-0.174,-0.188,-0.197,-0.2,-0.196,-0.186,-0.169,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.196,0.209,0.217,0.22,0.217,0.207,0.192,0.173,0.15,0.12,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.142,-0.158,-0.17,-0.177,-0.18,-0.178,-0.172,-0.162,-0.151,-0.138,-0.123,-0.108,-0.092,-0.076,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.42,26.67,25.54,24.13,22.57,20.9,19.27,17.75,16.4,15.26,14.41,13.88,13.7,13.81,14.12,14.6,15.25,16.04,16.94,17.92,18.99,20.12,21.28,22.42,23.58,24.71,25.78,26.76,27.66,28.45,29.1,29.58,29.89,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.43,1.31,0.99,0.51,-0.1,-0.77,-1.48,-2.18,-2.83,-3.41,-3.9,-4.26,-4.49,-4.57,-4.561,-4.543,-4.52,-4.48,-4.43,-4.37,-4.3,-4.22,-4.14,-4.04,-3.94,-3.83,-3.71,-3.59,-3.46,-3.32,-3.18,-3.03,-2.88,-2.73,-2.57,-2.41,-2.28,-2.15,-2.04,-1.95,-1.87,-1.79,-1.74,-1.69,-1.65,-1.62,-1.59,-1.578,-1.569,-1.567,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57,-1.57
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.06,4.22,4.46,4.76,5.1,5.46,5.81,6.13,6.42,6.66,6.85,6.96,7,7,7,6.999,6.997,6.992,6.984,6.973,6.956,6.93,6.91,6.87,6.83,6.78,6.72,6.66,6.58,6.49,6.38,6.27,6.14,6,5.79,5.49,5.09,4.63,4.11,3.56,3,2.44,1.9,1.39,0.94,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.58,-28.37,-26.55,-24.19,-21.41,-18.26,-14.9,-11.41,-7.79,-4.14,-0.58,2.89,6.19,9.2,11.98,14.35,16.3,17.74,18.67,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.07,20.26,20.55,20.95,21.43,21.99,22.59,23.25,23.94,24.65,25.35,26.06,26.75,27.41,28.01,28.57,29.05,29.45,29.74,29.93,30,29.987,29.95,29.9,29.83,29.74,29.65,29.56,29.46,29.37,29.28,29.2,29.13,29.08,29.04,29.01,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.82,-5.96,-2.47,0.94,3.67,5.41,6,5.78,5.21,4.33,3.24,2.04,0.75,-0.51,-1.68,-2.73,-3.6,-4.26,-4.67,-4.81,-4.77,-4.64,-4.46,-4.21,-3.91,-3.58,-3.21,-2.84,-2.45,-2.07,-1.7,-1.35,-1.02,-0.73,-0.48,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-10,-9.987,-9.95,-9.89,-9.82,-9.73,-9.63,-9.52,-9.4,-9.27,-9.15,-9.02,-8.89,-8.76,-8.64,-8.52,-8.41,-8.31,-8.23,-8.15,-8.09,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.04,-8.14,-8.28,-8.46,-8.66,-8.87,-9.08,-9.28,-9.47,-9.65,-9.79,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.83,-9.64,-9.41,-9.14,-8.84,-8.54,-8.25,-7.97,-7.72,-7.5,-7.32,-7.19,-7.05,-6.93,-6.83,-6.74,-6.66,-6.6,-6.54,-6.49,-6.45,-6.42,-6.4,-6.379,-6.364,-6.353,-6.347,-6.343,-6.342,-6.39,-6.52,-6.7,-6.93,-7.18,-7.44,-7.71,-7.97,-8.21,-8.43,-8.61,-8.75,-8.84,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87
PARAM_BODY_ANGLE_Y=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.984,-2.94,-2.88,-2.8,-2.71,-2.61,-2.51,-2.42,-2.34,-2.27,-2.23,-2.216,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.216,-2.216,-2.22,-2.216,-2.216,-2.22,-2.22,-2.216,-2.216,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.22,-2.18,-2.08,-1.93,-1.74,-1.51,-1.26,-0.98,-0.7,-0.4,-0.1,0.19,0.47,0.74,0.98,1.21,1.4,1.56,1.68,1.76,1.78,1.75,1.65,1.51,1.33,1.13,0.92,0.71,0.52,0.34,0.2,0.09,0.02,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.89,2.6,2.18,1.68,1.13,0.59,0.09,-0.36,-0.72,-1,-1.27,-1.46,-1.6,-1.7,-1.8,-1.9,-2,-2.15,-2.27,-2.37,-2.43,-2.47,-2.49,-2.5,-2.497,-2.487,-2.472,-2.453,-2.43,-2.4,-2.37,-2.34,-2.31,-2.27,-2.24,-2.2,-2.17,-2.14,-2.11,-2.08,-2.06,-2.038,-2.022,-2.01,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=5.16,5.13,5.03,4.87,4.66,4.42,4.14,3.84,3.52,3.2,2.88,2.57,2.28,2.01,1.77,1.56,1.39,1.27,1.19,1.16,1.21,1.34,1.55,1.83,2.16,2.55,2.98,3.42,3.9,4.38,4.87,5.34,5.81,6.26,6.67,7.05,7.38,7.67,7.9,8.07,8.17,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.21,8.224,8.27,8.33,8.42,8.52,8.64,8.76,8.89,9.02,9.15,9.28,9.41,9.53,9.64,9.74,9.83,9.9,9.95,9.99,10,9.991,9.97,9.92,9.86,9.78,9.67,9.55,9.41,9.24,9.05,8.85,8.61,8.36,8.12,7.89,7.67,7.46,7.27,7.07,6.9,6.73,6.57,6.43,6.29,6.17,6.06,5.95,5.86,5.78,5.7,5.64,5.59,5.55,5.51,5.49,5.477,5.472,5.49,5.54,5.63,5.74,5.88,6.04,6.23,6.43,6.64,6.87,7.11,7.36,7.61,7.86,8.11,8.36,8.6,8.83,9.04,9.24,9.43,9.59,9.73,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=-0.16,-0.163,-0.17,-0.182,-0.198,-0.216,-0.237,-0.26,-0.28,-0.31,-0.33,-0.35,-0.38,-0.396,-0.414,-0.43,-0.443,-0.452,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.462,-0.468,-0.476,-0.485,-0.495,-0.504,-0.512,-0.518,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.48,-0.44,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,-0.001,-0.002,-0.002,-0.003,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.026,-0.028,-0.03,-0.031,-0.033,-0.034,-0.035,-0.037,-0.038,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0.02
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=31