# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=1,1,1,1,1,1,1,0.91,0.63,0.19,-0.41,-1.16,-2.02,-3,-4.08,-5.26,-6.51,-7.84,-9.2,-10.63,-12.06,-13.5,-14.94,-16.37,-17.8,-19.16,-20.49,-21.74,-22.92,-24,-24.98,-25.84,-26.59,-27.19,-27.63,-27.91,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.983,-27.93,-27.86,-27.75,-27.61,-27.45,-27.26,-27.05,-26.82,-26.57,-26.31,-26.02,-25.72,-25.4,-25.07,-24.73,-24.38,-24.02,-23.65,-23.28,-22.9,-22.52,-22.13,-21.74,-21.36,-20.97,-20.58,-20.2,-19.82,-19.45,-19.09,-18.73,-18.38,-18.05,-17.72,-17.41,-17.11,-16.82,-16.56,-16.31,-16.07,-15.86,-15.67,-15.5,-15.35,-15.23,-15.13,-15.06,-15.01,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=-7,-7,-7,-7,-7,-7,-7,-6.982,-6.93,-6.85,-6.75,-6.62,-6.48,-6.33,-6.17,-6,-5.83,-5.67,-5.52,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-4.997,-4.991,-4.982,-4.974,-4.968,-4.965,-4.969,-4.98,-5.001,-5.03,-5.08,-5.13,-5.21,-5.29,-5.4,-5.52,-5.66,-5.82,-6,-6.23,-6.52,-6.84,-7.2,-7.6,-8.02,-8.47,-8.94,-9.42,-9.92,-10.43,-10.94,-11.45,-11.96,-12.45,-12.93,-13.39,-13.83,-14.23,-14.61,-14.95,-15.25,-15.51,-15.72,-15.87,-15.97,-16,-15.92,-15.7,-15.34,-14.82,-14.18,-13.39,-12.49,-11.47,-10.36,-9.14,-7.83,-6.45,-5,-3.35,-1.81,-0.35,0.97,2.19,3.28,4.27,5.13,5.89,6.53,7.06,7.47,7.77,7.94,8,7.8,7.24,6.38,5.21,3.83,2.25,0.52,-1.3,-3.19,-5.13,-7.03,-8.87,-10.65,-12.3,-13.83,-15.18,-16.33,-17.29,-18,-18.65,-19.2,-19.65,-20.03,-20.33,-20.56,-20.73,-20.86,-20.94,-20.99,-21.02,-21.026,-21.022,-21.013,-21.004,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=-13,-13,-13,-13,-13,-13,-13,-12.98,-12.91,-12.79,-12.63,-12.43,-12.18,-11.88,-11.55,-11.17,-10.76,-10.29,-9.81,-9.27,-8.7,-8.09,-7.46,-6.79,-6.09,-5.36,-4.59,-3.81,-3,-2.12,-1.3,-0.53,0.19,0.85,1.47,2.04,2.56,3.02,3.44,3.81,4.13,4.4,4.61,4.78,4.9,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.84,4.66,4.41,4.11,3.76,3.36,2.94,2.49,2.02,1.55,1.06,0.58,0.1,-0.36,-0.8,-1.21,-1.6,-1.95,-2.25,-2.51,-2.72,-2.87,-2.97,-3,-2.97,-2.87,-2.72,-2.52,-2.28,-1.99,-1.67,-1.31,-0.93,-0.52,-0.1,0.33,0.78,1.22,1.67,2.1,2.52,2.93,3.31,3.67,3.99,4.28,4.52,4.72,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.58,0.34,0.07,-0.21,-0.46,-0.69,-0.86,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.985,-0.975,-0.962,-0.947,-0.929,-0.911,-0.891,-0.87,-0.85,-0.83,-0.8,-0.78,-0.76,-0.74,-0.71,-0.69,-0.674,-0.656,-0.639,-0.624,-0.611,-0.599,-0.59,-0.582,-0.575,-0.57,-0.566,-0.562,-0.56,-0.559,-0.558,-0.558,-0.558,-0.558,-0.559,-0.559,-0.56,-0.56,-0.561,-0.563,-0.566,-0.571,-0.577,-0.583,-0.591,-0.6,-0.609,-0.619,-0.63,-0.641,-0.652,-0.664,-0.675,-0.687,-0.7,-0.711,-0.723,-0.735,-0.746,-0.757,-0.767,-0.777,-0.786,-0.795,-0.803,-0.809,-0.815,-0.821,-0.825,-0.828,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,-0.003,-0.011,-0.023,-0.041,-0.06,-0.09,-0.13,-0.2,-0.29,-0.4,-0.51,-0.61,-0.72,-0.81,-0.89,-0.95,-0.99,-1,-0.999,-0.996,-0.991,-0.985,-0.976,-0.966,-0.954,-0.94,-0.924,-0.907,-0.888,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.61,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.01,0.05,0.08,0.1,0.12,0.14,0.154,0.166,0.175,0.182,0.187,0.189,0.19,0.171,0.12,0.05,-0.04,-0.14,-0.24,-0.35,-0.45,-0.55,-0.63,-0.7,-0.76,-0.8,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.08
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.52,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.592,0.596,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.597,0.593,0.59,0.59,0.59,0.59,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.57,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.2,0.12,0.07,0.07,0.07,0.07,0.07,0.07,0.11,0.19,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.2,0.12,0.07,0.07,0.07,0.07,0.11,0.19,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.21,0.13,0.09,0.09,0.09,0.09,0.09,0.09,0.13,0.19,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.21,0.13,0.09,0.09,0.09,0.09,0.13,0.19,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.06,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.06,0,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.06,-0.1,-0.1,-0.1,-0.1,-0.06,0,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_ANGLE=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.06,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.06,0,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.06,-0.1,-0.1,-0.1,-0.1,-0.06,0,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.057,0.07,0.084,0.099,0.115,0.131,0.147,0.164,0.181,0.198,0.215,0.232,0.248,0.265,0.281,0.296,0.31,0.324,0.337,0.349,0.36,0.37,0.379,0.386,0.392,0.396,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.067,0.082,0.098,0.115,0.132,0.149,0.167,0.184,0.2,0.217,0.233,0.247,0.261,0.274,0.285,0.296,0.304,0.311,0.316,0.319,0.32,0.315,0.302,0.28,0.26,0.22,0.19,0.15,0.11,0.06,0.02,-0.03,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.36,-0.376,-0.386,-0.39,-0.385,-0.371,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.33,0.36,0.375,0.386,0.39,0.385,0.372,0.35,0.32,0.29,0.25,0.2,0.15,0.1,0.05,-0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.45,-0.48,-0.5,-0.515,-0.52,-0.513,-0.492,-0.46,-0.42,-0.37,-0.32,-0.26,-0.21,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.19,0.23,0.26,0.29,0.304,0.31,0.305,0.291,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.21,-0.24,-0.255,-0.266,-0.27,-0.266,-0.256,-0.24,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.09,0.11,0.127,0.139,0.147,0.15,0.147,0.14,0.128,0.113,0.095,0.07,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.103,-0.118,-0.13,-0.137,-0.14,-0.139,-0.135,-0.13,-0.122,-0.114,-0.104,-0.093,-0.082,-0.07,-0.058,-0.047,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.018,0.028,0.039,0.052,0.066,0.082,0.098,0.115,0.133,0.151,0.169,0.188,0.206,0.224,0.242,0.26,0.277,0.293,0.308,0.322,0.335,0.346,0.356,0.364,0.371,0.376,0.379,0.38,0.375,0.36,0.34,0.31,0.27,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.32,-0.35,-0.38,-0.395,-0.406,-0.41,-0.406,-0.394,-0.375,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.04,0.08,0.11,0.15,0.18,0.2,0.22,0.237,0.247,0.25,0.246,0.236,0.219,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.07,-0.12,-0.16,-0.21,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.45,-0.466,-0.476,-0.48,-0.473,-0.452,-0.42,-0.38,-0.33,-0.28,-0.22,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.33,0.344,0.35,0.344,0.329,0.3,0.27,0.24,0.2,0.15,0.11,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.274,-0.286,-0.29,-0.286,-0.276,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.107,0.119,0.127,0.13,0.128,0.121,0.11,0.096,0.079,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.089,-0.106,-0.12,-0.131,-0.138,-0.14,-0.139,-0.135,-0.13,-0.122,-0.114,-0.104,-0.093,-0.082,-0.07,-0.058,-0.047,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.014,0.022,0.03,0.04,0.052,0.064,0.077,0.091,0.105,0.12,0.136,0.151,0.167,0.183,0.199,0.214,0.23,0.245,0.259,0.273,0.286,0.298,0.31,0.32,0.328,0.336,0.342,0.346,0.349,0.35,0.345,0.331,0.31,0.28,0.25,0.21,0.17,0.12,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.29,-0.32,-0.35,-0.38,-0.395,-0.406,-0.41,-0.405,-0.391,-0.37,-0.34,-0.31,-0.27,-0.23,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.32,0.335,0.346,0.35,0.345,0.33,0.31,0.27,0.24,0.19,0.14,0.09,0.03,-0.03,-0.09,-0.15,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.58,-0.62,-0.64,-0.655,-0.66,-0.651,-0.62,-0.58,-0.53,-0.47,-0.4,-0.33,-0.25,-0.18,-0.1,-0.02,0.06,0.13,0.2,0.26,0.31,0.35,0.38,0.403,0.41,0.403,0.384,0.36,0.32,0.27,0.23,0.17,0.12,0.06,0,-0.05,-0.11,-0.16,-0.21,-0.25,-0.29,-0.32,-0.34,-0.355,-0.36,-0.356,-0.344,-0.326,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.103,0.117,0.127,0.13,0.128,0.121,0.111,0.098,0.083,0.065,0.046,0.03,0.005,-0.016,-0.04,-0.055,-0.073,-0.088,-0.101,-0.111,-0.118,-0.12,-0.119,-0.116,-0.111,-0.105,-0.097,-0.089,-0.08,-0.07,-0.06,-0.05,-0.04,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.087,-0.1,-0.113,-0.125,-0.137,-0.149,-0.159,-0.168,-0.175,-0.182,-0.186,-0.189,-0.19,-0.187,-0.177,-0.162,-0.143,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.272,0.288,0.3,0.307,0.31,0.306,0.294,0.275,0.25,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.29,-0.314,-0.326,-0.33,-0.325,-0.311,-0.29,-0.26,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.04,0.09,0.13,0.18,0.22,0.26,0.3,0.34,0.36,0.39,0.405,0.416,0.42,0.416,0.404,0.385,0.36,0.33,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.407,-0.417,-0.42,-0.41,-0.38,-0.34,-0.29,-0.23,-0.16,-0.09,-0.02,0.05,0.11,0.18,0.24,0.29,0.33,0.36,0.383,0.39,0.384,0.367,0.34,0.31,0.26,0.22,0.17,0.12,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.21,-0.24,-0.26,-0.276,-0.28,-0.277,-0.269,-0.256,-0.238,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.136,0.149,0.157,0.16,0.157,0.149,0.136,0.119,0.1,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.119,-0.136,-0.149,-0.157,-0.16,-0.158,-0.152,-0.143,-0.132,-0.118,-0.104,-0.088,-0.072,-0.056,-0.042,-0.028,-0.017,-0.008,-0.002,0,0,0,0,0,0
PARAM_ARM_R_01_001=13,13.017,13.07,13.14,13.24,13.35,13.48,13.62,13.76,13.91,14.06,14.2,14.34,14.48,14.6,14.71,14.81,14.89,14.95,14.99,15,14.95,14.82,14.61,14.35,14.06,13.73,13.39,13.05,12.7,12.37,12.05,11.76,11.51,11.3,11.14,11.04,11,11.03,11.09,11.2,11.32,11.47,11.63,11.8,11.98,12.15,12.32,12.47,12.62,12.75,12.85,12.93,12.98,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.21,13.82,14.76,15.96,17.36,18.9,20.48,22.1,23.67,25.17,26.52,27.71,28.68,29.39,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=6,6.013,6.05,6.11,6.19,6.29,6.4,6.52,6.65,6.79,6.93,7.07,7.21,7.35,7.48,7.6,7.71,7.81,7.89,7.95,7.99,8,7.97,7.91,7.8,7.68,7.53,7.37,7.2,7.02,6.85,6.68,6.53,6.38,6.25,6.15,6.07,6.02,6,6.006,6.023,6.05,6.08,6.12,6.16,6.2,6.24,6.29,6.33,6.37,6.4,6.44,6.46,6.483,6.496,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.56,6.73,6.99,7.32,7.7,8.13,8.57,9.02,9.45,9.87,10.24,10.57,10.84,11.03,11.16,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2,11.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.004,2.017,2.035,2.06,2.09,2.12,2.15,2.19,2.23,2.26,2.3,2.34,2.37,2.4,2.43,2.45,2.472,2.487,2.497,2.5,2.499,2.498,2.494,2.489,2.481,2.471,2.458,2.442,2.422,2.4,2.37,2.34,2.3,2.27,2.22,2.17,2.12,2.06,2,1.92,1.83,1.75,1.67,1.59,1.51,1.43,1.36,1.29,1.23,1.17,1.12,1.08,1.05,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=12,12.017,12.07,12.14,12.24,12.35,12.48,12.62,12.76,12.91,13.06,13.2,13.34,13.48,13.6,13.71,13.81,13.89,13.95,13.99,14,13.96,13.86,13.71,13.51,13.29,13.05,12.79,12.54,12.27,12.02,11.79,11.57,11.38,11.22,11.1,11.03,11,11.03,11.09,11.2,11.32,11.47,11.63,11.8,11.98,12.15,12.32,12.47,12.62,12.75,12.85,12.93,12.98,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.85,12.5,12.04,11.57,11.22,11.07,11.58,12.93,14.88,17.1,19.41,21.56,23.4,24.8,25.69,26,25.94,25.77,25.51,25.19,24.82,24.42,23.99,23.56,23.12,22.71,22.31,21.95,21.63,21.37,21.17,21.04,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_L_01_002=5,5.013,5.05,5.11,5.19,5.28,5.39,5.52,5.64,5.78,5.91,6.05,6.19,6.32,6.45,6.56,6.67,6.76,6.85,6.91,6.96,6.99,7,6.97,6.91,6.8,6.68,6.53,6.37,6.2,6.02,5.85,5.68,5.53,5.38,5.25,5.15,5.07,5.02,5,5.006,5.023,5.05,5.08,5.12,5.16,5.2,5.24,5.29,5.33,5.37,5.4,5.44,5.46,5.483,5.496,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.69,6.23,7.05,8.12,9.36,10.72,12.13,13.56,14.95,16.28,17.47,18.53,19.39,20.02,20.42,20.56,20.548,20.52,20.48,20.44,20.38,20.32,20.25,20.19,20.12,20.06,20,19.94,19.9,19.86,19.83,19.807,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3.004,3.017,3.035,3.06,3.09,3.12,3.15,3.19,3.23,3.26,3.3,3.34,3.37,3.4,3.43,3.45,3.472,3.487,3.497,3.5,3.498,3.493,3.485,3.472,3.455,3.43,3.41,3.38,3.34,3.3,3.25,3.19,3.13,3.06,2.99,2.91,2.82,2.72,2.61,2.5,2.36,2.22,2.09,1.96,1.83,1.71,1.6,1.5,1.4,1.31,1.24,1.17,1.11,1.06,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.05,1.19,1.42,1.71,2.06,2.44,2.85,3.27,3.7,4.13,4.53,4.91,5.25,5.55,5.8,6,6.2,6.37,6.51,6.62,6.72,6.79,6.86,6.9,6.94,6.96,6.982,6.993,6.999,7.002,7.002,7.001,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-4,-4,-4,-4,-4,-4,-4,-4.019,-4.08,-4.17,-4.29,-4.43,-4.6,-4.8,-5.01,-5.24,-5.48,-5.74,-6,-6.27,-6.54,-6.82,-7.11,-7.38,-7.65,-7.92,-8.18,-8.44,-8.68,-8.9,-9.11,-9.3,-9.48,-9.63,-9.76,-9.86,-9.94,-9.98,-10,-10,-9.998,-9.995,-9.991,-9.986,-9.978,-9.97,-9.959,-9.946,-9.932,-9.915,-9.896,-9.87,-9.85,-9.82,-9.79,-9.76,-9.72,-9.68,-9.64,-9.59,-9.55,-9.49,-9.43,-9.37,-9.31,-9.24,-9.16,-9.08,-9,-8.91,-8.82,-8.73,-8.64,-8.55,-8.47,-8.38,-8.3,-8.22,-8.14,-8.06,-7.98,-7.91,-7.83,-7.77,-7.7,-7.63,-7.57,-7.51,-7.45,-7.4,-7.35,-7.3,-7.25,-7.21,-7.17,-7.14,-7.11,-7.08,-7.06,-7.036,-7.02,-7.009,-7.002,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.45,-0.56,-0.66,-0.77,-0.88,-0.98,-1.08,-1.17,-1.25,-1.32,-1.38,-1.43,-1.45,-1.463,-1.461,-1.453,-1.441,-1.424,-1.4,-1.38,-1.35,-1.32,-1.29,-1.25,-1.22,-1.18,-1.14,-1.09,-1.05,-1.01,-0.97,-0.92,-0.88,-0.84,-0.8,-0.76,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.55,-0.534,-0.519,-0.509,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.512,-0.54,-0.59,-0.66,-0.73,-0.8,-0.89,-0.97,-1.05,-1.13,-1.21,-1.28,-1.34,-1.39,-1.43,-1.45,-1.463,-1.4,-1.25,-1.01,-0.71,-0.38,-0.03,0.32,0.64,0.93,1.17,1.35,1.46,1.5,1.48,1.41,1.31,1.18,1.03,0.85,0.66,0.46,0.25,0.04,-0.16,-0.35,-0.53,-0.68,-0.81,-0.91,-0.98,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.54,-0.517,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.5,-0.63,-0.75,-0.87,-1,-1.11,-1.22,-1.31,-1.39,-1.45,-1.49,-1.5,-1.492,-1.47,-1.43,-1.38,-1.32,-1.24,-1.16,-1.06,-0.96,-0.86,-0.74,-0.63,-0.51,-0.39,-0.26,-0.14,-0.02,0.09,0.21,0.32,0.42,0.52,0.62,0.7,0.78,0.84,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.94,0.89,0.83,0.77,0.69,0.61,0.53,0.44,0.35,0.26,0.17,0.08,0,-0.09,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.49,-0.46,-0.41,-0.35,-0.26,-0.17,-0.06,0.07,0.2,0.35,0.5,0.67,0.84,1.01,1.19,1.38,1.56,1.75,1.94,2.12,2.31,2.49,2.66,2.83,3,3.15,3.3,3.43,3.56,3.67,3.76,3.85,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.023,-0.027,-0.03,-0.034,-0.037,-0.04,-0.043,-0.045,-0.047,-0.049,-0.05,-0.05,-0.049,-0.047,-0.043,-0.039,-0.033,-0.027,-0.02,-0.013,-0.006,0.001,0.008,0.015,0.021,0.026,0.031,0.035,0.038,0.039,0.04,0.04,0.04,0.039,0.039,0.038,0.038,0.037,0.036,0.034,0.033,0.031,0.029,0.027,0.025,0.023,0.02,0.017,0.014,0.011,0.007,0.004,0,-0.004,-0.009,-0.013,-0.017,-0.021,-0.024,-0.028,-0.031,-0.035,-0.038,-0.04,-0.043,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.037,-0.034,-0.03,-0.027,-0.023,-0.019,-0.015,-0.012,-0.008,-0.003,0,0.004,0.008,0.012,0.016,0.019,0.022,0.025,0.028,0.031,0.033,0.035,0.037,0.038,0.039,0.04,0.04,0.04,0.039,0.038,0.036,0.034,0.032,0.03,0.027,0.024,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.01,-0.01,-0.009,-0.007,-0.005,-0.002,0.002,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,-0.001,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.007,-0.006,-0.005,-0.003,-0.002,0,0.002,0.003,0.005,0.006,0.007,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=31