# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.05,-15.19,-15.41,-15.72,-16.09,-16.52,-17.02,-17.57,-18.15,-18.77,-19.41,-20.09,-20.77,-21.46,-22.16,-22.86,-23.53,-24.2,-24.85,-25.46,-26.05,-26.61,-27.11,-27.58,-28,-28.44,-28.8,-29.1,-29.34,-29.54,-29.69,-29.81,-29.89,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.981,-29.93,-29.84,-29.72,-29.58,-29.41,-29.21,-29,-28.77,-28.52,-28.27,-27.99,-27.71,-27.42,-27.13,-26.84,-26.54,-26.24,-25.94,-25.66,-25.37,-25.09,-24.83,-24.57,-24.32,-24.1,-23.89,-23.69,-23.52,-23.37,-23.24,-23.14,-23.06,-23.02,-23,-23.03,-23.1,-23.21,-23.36,-23.54,-23.74,-23.97,-24.22,-24.48,-24.76,-25.03,-25.32,-25.61,-25.89,-26.17,-26.44,-26.69,-26.94,-27.16,-27.37,-27.55,-27.7,-27.83,-27.92,-27.98,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.98,-17.92,-17.83,-17.69,-17.53,-17.33,-17.11,-16.86,-16.58,-16.28,-15.96,-15.62,-15.26,-14.89,-14.5,-14.1,-13.69,-13.27,-12.86,-12.43,-12,-11.57,-11.14,-10.73,-10.31,-9.9,-9.5,-9.11,-8.74,-8.38,-8.04,-7.72,-7.42,-7.14,-6.89,-6.67,-6.47,-6.31,-6.17,-6.08,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.991,-5.96,-5.91,-5.83,-5.72,-5.58,-5.4,-5.19,-4.93,-4.64,-4.3,-3.92,-3.5,-3.03,-2.52,-1.96,-1.35,-0.7,0,0.91,1.86,2.84,3.83,4.78,5.69,6.52,7.24,7.86,8.35,8.71,8.93,9,9.03,9.01,8.86,8.54,8,7.13,6.13,4.98,3.7,2.33,0.82,-0.79,-2.46,-4.25,-6.12,-8.01,-10,-12.24,-14.48,-16.74,-18.96,-21.06,-23.03,-24.8,-26.34,-27.63,-28.66,-29.4,-29.85,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.9,-1.36,-1.91,-2.53,-3.22,-3.96,-4.77,-5.61,-6.49,-7.41,-8.36,-9.32,-10.29,-11.29,-12.27,-13.26,-14.22,-15.18,-16.13,-17.04,-17.93,-18.77,-19.57,-20.32,-21.02,-21.66,-22.24,-22.76,-23.19,-23.55,-23.82,-24,-24.13,-24.26,-24.38,-24.5,-24.61,-24.71,-24.81,-24.9,-24.99,-25.08,-25.15,-25.23,-25.3,-25.37,-25.43,-25.49,-25.54,-25.59,-25.63,-25.68,-25.72,-25.75,-25.79,-25.82,-25.84,-25.87,-25.89,-25.908,-25.925,-25.94,-25.954,-25.965,-25.974,-25.982,-25.988,-25.993,-25.997,-26,-26.002,-26.003,-26.003,-26.003,-26.003,-26.002,-26.001,-26.001,-26,-26,-25.9,-25.61,-25.14,-24.51,-23.74,-22.85,-21.83,-20.71,-19.53,-18.26,-16.94,-15.58,-14.2,-12.8,-11.42,-10.06,-8.74,-7.47,-6.29,-5.17,-4.15,-3.26,-2.49,-1.86,-1.39,-1.1,-1,-1.1,-1.38,-1.8,-2.33,-2.94,-3.6,-4.3,-5.02,-5.75,-6.48,-7.17,-7.83,-8.45,-9,-9.52,-9.83,-9.97,-10.02,-10.024,-10.009,-10,-9.87,-9.48,-8.88,-8.08,-7.14,-6.04,-4.82,-3.53,-2.17,-0.79,0.59,1.95,3.25,4.46,5.57,6.56,7.37,8,8.54,8.96,9.29,9.54,9.72,9.85,9.94,9.99,10.02,10.03,10.026,10.015,10.005,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.38,0.6,0.76,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.38,0.6,0.76,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.5,0.47,0.43,0.37,0.3,0.22,0.14,0.05,-0.04,-0.13,-0.22,-0.3,-0.37,-0.44,-0.5,-0.55,-0.58,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.619,-0.64,-0.68,-0.72,-0.76,-0.8,-0.83,-0.85,-0.861,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.861,-0.861,-0.86,-0.861,-0.861,-0.86,-0.861,-0.861,-0.86,-0.86,-0.861,-0.861,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.862,-0.863,-0.866,-0.869,-0.874,-0.879,-0.884,-0.89,-0.897,-0.904,-0.911,-0.918,-0.926,-0.933,-0.941,-0.948,-0.955,-0.962,-0.969,-0.975,-0.98,-0.985,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.478,-0.472,-0.463,-0.451,-0.437,-0.421,-0.404,-0.386,-0.367,-0.349,-0.331,-0.314,-0.299,-0.285,-0.273,-0.263,-0.256,-0.252,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.251,-0.253,-0.256,-0.259,-0.264,-0.269,-0.275,-0.28,-0.286,-0.292,-0.298,-0.304,-0.309,-0.314,-0.319,-0.322,-0.326,-0.328,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.332,-0.339,-0.349,-0.362,-0.379,-0.398,-0.42,-0.44,-0.47,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.69,-0.72,-0.74,-0.77,-0.79,-0.81,-0.832,-0.848,-0.863,-0.874,-0.883,-0.888,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.85,-0.77,-0.66,-0.56,-0.47,-0.42,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.1,0.03,-0.01,-0.01,-0.01,-0.01,0.01,0.07,0.15,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.28,0.22,0.15,0.09,0.04,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.05,0.13,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.1,0.03,-0.01,-0.01,-0.01,-0.01,0.01,0.07,0.15,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.28,0.22,0.15,0.09,0.04,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.05,0.13,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.21,-0.194,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.009,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.016,-0.011,-0.005,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.21,-0.194,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.009,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.016,-0.011,-0.005,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.14,-0.129,-0.1,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.1,-0.15,-0.19,-0.21,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.206,-0.18,-0.16,-0.146,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.14,-0.129,-0.1,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.197,-0.177,-0.159,-0.145,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.16,0.23,0.31,0.4,0.48,0.56,0.64,0.72,0.78,0.83,0.87,0.89,0.9,0.884,0.84,0.78,0.7,0.61,0.51,0.41,0.3,0.19,0.09,-0.01,-0.1,-0.17,-0.24,-0.29,-0.32,-0.33,-0.321,-0.3,-0.26,-0.21,-0.15,-0.09,-0.02,0.04,0.11,0.17,0.23,0.28,0.32,0.35,0.364,0.37,0.362,0.34,0.31,0.26,0.21,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.22,-0.23,-0.225,-0.212,-0.192,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.11,0.13,0.147,0.157,0.16,0.152,0.13,0.1,0.05,0,-0.05,-0.11,-0.17,-0.22,-0.28,-0.33,-0.37,-0.4,-0.43,-0.445,-0.45,-0.442,-0.42,-0.38,-0.34,-0.28,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.26,0.32,0.36,0.4,0.42,0.43,0.423,0.403,0.37,0.33,0.29,0.24,0.18,0.12,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.26,-0.3,-0.34,-0.36,-0.375,-0.38,-0.373,-0.353,-0.32,-0.28,-0.23,-0.18,-0.12,-0.05,0.01,0.07,0.14,0.2,0.25,0.3,0.34,0.37,0.393,0.4,0.394,0.378,0.35,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.09,-0.14,-0.17,-0.21,-0.23,-0.253,-0.266,-0.27,-0.265,-0.251,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.126,0.136,0.14,0.138,0.133,0.124,0.113,0.101,0.086,0.069,0.052,0.035,0.018,0.001,-0.016,-0.031,-0.043,-0.054,-0.063,-0.068,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.046,-0.041,-0.035,-0.029,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.21,0.28,0.36,0.43,0.51,0.58,0.64,0.7,0.75,0.78,0.8,0.81,0.795,0.76,0.7,0.62,0.54,0.45,0.35,0.25,0.15,0.05,-0.04,-0.12,-0.19,-0.25,-0.3,-0.33,-0.34,-0.331,-0.3,-0.26,-0.21,-0.15,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.33,0.36,0.383,0.39,0.383,0.363,0.33,0.29,0.24,0.19,0.13,0.08,0.02,-0.03,-0.08,-0.12,-0.15,-0.173,-0.18,-0.176,-0.166,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.091,0.107,0.119,0.127,0.13,0.122,0.1,0.07,0.03,-0.02,-0.08,-0.13,-0.19,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.465,-0.47,-0.462,-0.44,-0.41,-0.36,-0.31,-0.25,-0.18,-0.11,-0.04,0.03,0.1,0.17,0.23,0.28,0.33,0.36,0.38,0.39,0.381,0.36,0.32,0.27,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.51,-0.55,-0.57,-0.594,-0.6,-0.591,-0.57,-0.52,-0.47,-0.41,-0.34,-0.26,-0.18,-0.09,-0.01,0.07,0.15,0.22,0.28,0.34,0.38,0.4,0.412,0.407,0.392,0.37,0.34,0.3,0.26,0.22,0.18,0.13,0.08,0.04,0,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.205,-0.209,-0.204,-0.191,-0.17,-0.15,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.156,0.171,0.182,0.185,0.183,0.176,0.165,0.152,0.136,0.117,0.097,0.08,0.05,0.03,0.01,-0.01,-0.029,-0.045,-0.059,-0.069,-0.076,-0.078,-0.077,-0.075,-0.072,-0.068,-0.063,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.52,0.535,0.54,0.528,0.5,0.45,0.39,0.32,0.24,0.16,0.08,0,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.392,-0.37,-0.33,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.12,0.17,0.21,0.24,0.254,0.26,0.254,0.239,0.21,0.18,0.15,0.1,0.06,0.02,-0.02,-0.07,-0.1,-0.13,-0.16,-0.174,-0.18,-0.176,-0.167,-0.152,-0.133,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.073,0.088,0.1,0.107,0.11,0.101,0.07,0.03,-0.02,-0.08,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.54,-0.58,-0.61,-0.633,-0.64,-0.631,-0.6,-0.56,-0.51,-0.44,-0.37,-0.28,-0.2,-0.11,-0.02,0.06,0.15,0.22,0.29,0.34,0.38,0.41,0.42,0.413,0.392,0.36,0.32,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.413,-0.392,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.05,0.11,0.17,0.23,0.28,0.32,0.35,0.373,0.38,0.374,0.355,0.33,0.29,0.25,0.2,0.15,0.1,0.04,-0.02,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.35,-0.365,-0.37,-0.364,-0.348,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,-0.02,0.02,0.05,0.07,0.093,0.106,0.11,0.109,0.104,0.098,0.09,0.08,0.069,0.056,0.043,0.03,0.017,0.004,-0.009,-0.02,-0.03,-0.038,-0.044,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.003,0.01,0.021,0.035,0.05,0.067,0.083,0.098,0.111,0.122,0.13,0.136,0.137,0.127,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.17,-0.193,-0.2,-0.191,-0.17,-0.13,-0.08,-0.02,0.04,0.11,0.18,0.24,0.3,0.36,0.41,0.45,0.48,0.495,0.501,0.489,0.46,0.41,0.34,0.27,0.18,0.1,0.01,-0.08,-0.17,-0.24,-0.31,-0.36,-0.39,-0.4,-0.384,-0.34,-0.27,-0.19,-0.1,0,0.09,0.18,0.26,0.33,0.38,0.41,0.42,0.401,0.35,0.28,0.18,0.08,-0.03,-0.14,-0.24,-0.33,-0.41,-0.46,-0.5,-0.51,-0.48,-0.41,-0.3,-0.17,-0.05,0.07,0.18,0.25,0.3,0.32,0.301,0.25,0.18,0.08,-0.02,-0.14,-0.25,-0.35,-0.44,-0.51,-0.57,-0.61,-0.62,-0.612,-0.59,-0.55,-0.5,-0.45,-0.38,-0.31,-0.23,-0.15,-0.06,0.02,0.1,0.18,0.26,0.33,0.39,0.45,0.5,0.54,0.57,0.589,0.595,0.586,0.56,0.52,0.46,0.4,0.33,0.25,0.17,0.09,0.01,-0.08,-0.16,-0.23,-0.3,-0.36,-0.42,-0.46,-0.49,-0.52,-0.523,-0.51,-0.48,-0.43,-0.36,-0.29,-0.21,-0.13,-0.04,0.04,0.12,0.2,0.27,0.33,0.38,0.42,0.45,0.456,0.448,0.43,0.39,0.35,0.29,0.23,0.17,0.1,0.03,-0.03,-0.1,-0.17,-0.23,-0.29,-0.34,-0.39,-0.42,-0.45,-0.468,-0.474,-0.464,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.05,0.11,0.17,0.22,0.26,0.3,0.32,0.323,0.316,0.295,0.26,0.22,0.17,0.12,0.07,0.01,-0.04,-0.1,-0.14,-0.18,-0.22,-0.24,-0.258,-0.263,-0.258,-0.244,-0.22,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.136,0.146,0.15,0.148,0.143,0.135,0.126,0.115,0.103,0.09,0.077,0.064,0.051,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.46,-28.78,-27.8,-26.53,-24.97,-23.09,-20.88,-18.35,-15.44,-12.22,-8.56,-4.47,0,6.46,12.13,17.21,21.57,25.09,27.76,29.41,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.08,20.3,20.59,20.92,21.27,21.62,21.95,22.22,22.45,22.59,22.64,22.59,22.46,22.27,22.06,21.84,21.63,21.45,21.32,21.23,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.982,-9.96,-9.94,-9.91,-9.87,-9.84,-9.8,-9.77,-9.74,-9.71,-9.68,-9.65,-9.63,-9.614,-9.604,-9.6,-9.603,-9.61,-9.622,-9.636,-9.654,-9.675,-9.7,-9.72,-9.75,-9.77,-9.8,-9.82,-9.85,-9.87,-9.9,-9.92,-9.937,-9.955,-9.97,-9.983,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.984,-9.965,-9.94,-9.91,-9.87,-9.83,-9.78,-9.73,-9.67,-9.61,-9.55,-9.49,-9.42,-9.36,-9.29,-9.22,-9.16,-9.09,-9.03,-8.97,-8.91,-8.85,-8.79,-8.74,-8.7,-8.65,-8.61,-8.58,-8.55,-8.53,-8.513,-8.503,-8.5,-8.503,-8.513,-8.528,-8.547,-8.57,-8.6,-8.63,-8.66,-8.69,-8.73,-8.76,-8.8,-8.83,-8.86,-8.89,-8.92,-8.94,-8.962,-8.978,-8.99,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.97,24.9,24.78,24.62,24.44,24.23,24.01,23.77,23.53,23.29,23.06,22.84,22.64,22.46,22.3,22.17,22.08,22.02,22,22.019,22.07,22.16,22.27,22.41,22.56,22.73,22.9,23.09,23.28,23.48,23.67,23.86,24.04,24.22,24.38,24.53,24.66,24.78,24.87,24.94,24.98,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.55,23.42,21.89,20.1,18.25,16.41,14.68,13.22,12.04,11.28,11,11.04,11.14,11.29,11.5,11.75,12.02,12.33,12.64,12.96,13.28,13.59,13.88,14.15,14.39,14.6,14.77,14.9,14.97,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.09,-0.14,-0.19,-0.25,-0.3,-0.36,-0.42,-0.48,-0.54,-0.59,-0.64,-0.69,-0.72,-0.76,-0.78,-0.795,-0.8,-0.796,-0.784,-0.766,-0.74,-0.71,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.21,-0.16,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.26,2.17,3.27,4.53,5.9,7.4,8.98,10.6,12.2,13.82,15.4,16.9,18.27,19.53,20.63,21.54,22.21,22.65,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8,22.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.984,3.94,3.89,3.83,3.76,3.69,3.63,3.58,3.54,3.51,3.5,3.513,3.55,3.6,3.66,3.73,3.8,3.88,3.95,4.02,4.08,4.13,4.17,4.19,4.2,4.196,4.183,4.162,4.14,4.1,4.07,4.03,3.99,3.95,3.9,3.86,3.81,3.77,3.72,3.68,3.65,3.61,3.58,3.55,3.53,3.514,3.504,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.52,3.58,3.68,3.81,3.97,4.15,4.36,4.6,4.84,5.11,5.38,5.66,5.96,6.26,6.56,6.86,7.16,7.46,7.75,8.03,8.3,8.57,8.81,9.04,9.24,9.43,9.6,9.74,9.85,9.93,9.98,10,9.997,9.987,9.972,9.953,9.93,9.9,9.87,9.84,9.81,9.77,9.74,9.7,9.67,9.64,9.61,9.58,9.56,9.538,9.522,9.51,9.503,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.015,-7.06,-7.13,-7.22,-7.34,-7.47,-7.61,-7.77,-7.94,-8.12,-8.29,-8.48,-8.66,-8.84,-9.01,-9.18,-9.33,-9.47,-9.6,-9.72,-9.82,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.986,-9.95,-9.88,-9.79,-9.69,-9.56,-9.41,-9.24,-9.06,-8.87,-8.66,-8.44,-8.22,-7.99,-7.74,-7.5,-7.25,-7,-6.75,-6.5,-6.26,-6.01,-5.78,-5.56,-5.34,-5.13,-4.94,-4.76,-4.59,-4.44,-4.31,-4.21,-4.12,-4.05,-4.01,-4,-4.006,-4.025,-4.06,-4.1,-4.15,-4.21,-4.27,-4.35,-4.43,-4.52,-4.61,-4.7,-4.79,-4.89,-4.99,-5.08,-5.18,-5.28,-5.37,-5.46,-5.54,-5.62,-5.69,-5.76,-5.82,-5.87,-5.92,-5.95,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.98,2.92,2.83,2.72,2.57,2.41,2.23,2.04,1.84,1.63,1.42,1.22,1.02,0.83,0.65,0.5,0.35,0.23,0.13,0.06,0.02,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0.03,0.12,0.24,0.4,0.59,0.79,1.01,1.22,1.44,1.65,1.84,2.02,2.18,2.31,2.41,2.48,2.5,2.46,2.36,2.21,2.01,1.79,1.55,1.29,1.04,0.77,0.52,0.29,0.07,-0.12,-0.28,-0.4,-0.47,-0.5,-0.491,-0.47,-0.43,-0.37,-0.31,-0.24,-0.16,-0.08,0,0.08,0.16,0.24,0.31,0.37,0.43,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,4,4,3.96,3.86,3.71,3.5,3.25,2.98,2.67,2.36,2.04,1.72,1.41,1.12,0.85,0.61,0.4,0.23,0.1,0.03,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.987,3.95,3.89,3.82,3.73,3.63,3.52,3.4,3.27,3.15,3.02,2.89,2.76,2.64,2.52,2.41,2.31,2.23,2.15,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.991,1.96,1.92,1.86,1.79,1.7,1.6,1.5,1.38,1.25,1.12,0.99,0.85,0.71,0.57,0.42,0.28,0.14,0,-0.16,-0.3,-0.43,-0.53,-0.62,-0.7,-0.76,-0.82,-0.87,-0.9,-0.93,-0.96,-0.974,-0.986,-0.994,-0.999,-1,-0.99,-0.96,-0.91,-0.85,-0.77,-0.68,-0.58,-0.47,-0.35,-0.23,-0.09,0.04,0.18,0.32,0.46,0.59,0.73,0.85,0.97,1.08,1.18,1.27,1.35,1.41,1.46,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.021,0.025,0.029,0.033,0.036,0.04,0.044,0.047,0.051,0.054,0.057,0.06,0.062,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.072,0.072,0.073,0.075,0.076,0.077,0.079,0.08,0.082,0.084,0.085,0.087,0.089,0.091,0.092,0.094,0.096,0.098,0.099,0.101,0.102,0.104,0.105,0.106,0.107,0.108,0.109,0.109,0.11,0.11,0.11,0.109,0.107,0.103,0.097,0.091,0.083,0.075,0.066,0.056,0.046,0.036,0.025,0.014,0.004,-0.006,-0.016,-0.025,-0.033,-0.041,-0.047,-0.053,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.013,-0.015,-0.016,-0.017,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=31