# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=0,0.11,0.42,0.91,1.54,2.27,3.09,3.94,4.81,5.68,6.53,7.31,8.03,8.65,9.16,9.55,9.8,9.96,10.03,10.055,10.04,10.01,10,9.71,8.94,7.75,6.28,4.58,2.72,0.74,-1.23,-3.25,-5.15,-6.96,-8.62,-10.09,-11.29,-12.21,-12.79,-13,-12.9,-12.61,-12.15,-11.58,-10.89,-10.14,-9.34,-8.53,-7.74,-6.99,-6.3,-5.72,-5.27,-4.98,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88,-4.88
PARAM_ANGLE_Y=0,-0.02,-0.07,-0.15,-0.26,-0.38,-0.51,-0.65,-0.79,-0.94,-1.08,-1.22,-1.35,-1.47,-1.58,-1.67,-1.74,-1.79,-1.82,-1.832,-1.835,-1.832,-1.826,-1.824,-1.79,-1.71,-1.58,-1.41,-1.2,-0.96,-0.69,-0.4,-0.1,0.22,0.55,0.88,1.22,1.54,1.86,2.18,2.48,2.76,3.03,3.26,3.47,3.65,3.8,3.91,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.56,-1.95,-2.37,-2.81,-3.25,-3.71,-4.18,-4.62,-5.07,-5.5,-5.91,-6.3,-6.66,-6.99,-7.28,-7.52,-7.72,-7.87,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_FORM_Z=0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.73,0.78,0.83,0.87,0.9,0.92,0.935,0.94,0.92,0.85,0.75,0.63,0.48,0.33,0.16,-0.01,-0.18,-0.34,-0.49,-0.63,-0.75,-0.86,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.35,-0.21,-0.07,0.07,0.19,0.29,0.37,0.42,0.44,0.43,0.4,0.36,0.3,0.24,0.17,0.09,0.02,-0.06,-0.13,-0.19,-0.25,-0.29,-0.32,-0.33,-0.32,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.02,0.08,0.12,0.16,0.19,0.213,0.22,0.215,0.201,0.18,0.15,0.12,0.08,0.04,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.165,-0.17,-0.169,-0.164,-0.158,-0.15,-0.14,-0.129,-0.118,-0.105,-0.093,-0.08,-0.068,-0.056,-0.044,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FORM_R=0,0.001,0.003,0.007,0.011,0.017,0.024,0.031,0.038,0.047,0.055,0.063,0.071,0.079,0.087,0.094,0.1,0.106,0.111,0.115,0.118,0.119,0.12,0.117,0.11,0.098,0.083,0.064,0.04,0.02,-0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.353,-0.369,-0.382,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_FORM_L=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.353,-0.369,-0.382,-0.392,-0.398,-0.4,-0.399,-0.395,-0.389,-0.381,-0.371,-0.36,-0.347,-0.334,-0.32,-0.305,-0.29,-0.275,-0.259,-0.244,-0.229,-0.214,-0.201,-0.187,-0.175,-0.164,-0.154,-0.146,-0.139,-0.134,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FORM_UP_A=0,0.002,0.009,0.02,0.034,0.051,0.071,0.09,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.301,0.318,0.332,0.344,0.353,0.358,0.36,0.348,0.31,0.26,0.2,0.13,0.05,-0.03,-0.1,-0.16,-0.22,-0.25,-0.262,-0.253,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.05,0.09,0.14,0.17,0.2,0.215,0.221,0.212,0.19,0.16,0.11,0.07,0.02,-0.03,-0.07,-0.12,-0.16,-0.19,-0.22,-0.234,-0.24,-0.235,-0.222,-0.203,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FORM_DOWN_A=0
PARAM_FORM_UP_B=0
PARAM_FORM_DOWN_B=0
PARAM_FLUFFY=0,0.009,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.52,0.58,0.63,0.67,0.7,0.723,0.73,0.724,0.707,0.68,0.64,0.6,0.54,0.48,0.42,0.35,0.28,0.21,0.13,0.06,-0.01,-0.08,-0.15,-0.21,-0.27,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.448,-0.42,-0.37,-0.3,-0.22,-0.14,-0.05,0.04,0.13,0.21,0.29,0.36,0.41,0.44,0.45,0.441,0.42,0.38,0.33,0.28,0.22,0.15,0.09,0.02,-0.04,-0.09,-0.14,-0.17,-0.2,-0.221,-0.227,-0.222,-0.21,-0.19,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.03,0.06,0.08,0.11,0.128,0.143,0.153,0.156,0.153,0.145,0.132,0.115,0.096,0.07,0.05,0.03,0.01,-0.013,-0.032,-0.048,-0.062,-0.072,-0.078,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.5,0.75,0.8,0.85,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.5,0.75,0.8,0.85,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_PUPIL_Y=0
PARAM_EYE_BALL_X=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-0.998,-0.995,-0.99,-0.982,-0.971,-0.957,-0.94,-0.92,-0.89,-0.86,-0.83,-0.79,-0.74,-0.68,-0.62,-0.55,-0.48,-0.41,-0.34,-0.28,-0.22,-0.17,-0.13,-0.11,-0.1,-0.104,-0.116,-0.132,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.289,-0.306,-0.319,-0.327,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.53,-0.545,-0.55,-0.539,-0.51,-0.46,-0.41,-0.34,-0.27,-0.19,-0.11,-0.03,0.06,0.14,0.22,0.29,0.36,0.43,0.48,0.52,0.56,0.59,0.607,0.621,0.631,0.636,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_SWIRL=0
PARAM_EYE_ROTATE=0
PARAM_EYE_ROTATE2=0
PARAM_BROW_R_Y=0,0.002,0.007,0.016,0.027,0.039,0.054,0.071,0.088,0.105,0.122,0.139,0.156,0.171,0.183,0.194,0.203,0.208,0.21,0.17,0.07,-0.04,-0.16,-0.25,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.319,-0.29,-0.25,-0.19,-0.13,-0.06,0.01,0.07,0.13,0.17,0.2,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_Y=0,0.002,0.007,0.016,0.027,0.039,0.054,0.071,0.088,0.105,0.122,0.139,0.156,0.171,0.183,0.194,0.203,0.208,0.21,0.17,0.07,-0.04,-0.16,-0.25,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.319,-0.29,-0.25,-0.19,-0.13,-0.06,0.01,0.07,0.13,0.17,0.2,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_R_X=0
PARAM_BROW_L_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.265,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.18,-0.23,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.265,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM=0
PARAM_SWEAT1=0
PARAM_SWEAT2=0
PARAM_SCALE=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0.002,0.009,0.019,0.033,0.049,0.068,0.087,0.108,0.13,0.15,0.17,0.189,0.206,0.22,0.231,0.239,0.243,0.244,0.244,0.243,0.242,0.236,0.218,0.19,0.15,0.11,0.06,0,-0.06,-0.13,-0.19,-0.26,-0.33,-0.41,-0.48,-0.54,-0.61,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.996,-0.986,-0.971,-0.953,-0.935,-0.917,-0.902,-0.891,-0.888,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_BOUND=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=1