# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.22,-0.28,-0.35,-0.43,-0.51,-0.59,-0.68,-0.77,-0.87,-0.97,-1.07,-1.17,-1.28,-1.38,-1.49,-1.59,-1.7,-1.8,-1.9,-2,-2.1,-2.19,-2.29,-2.37,-2.46,-2.54,-2.61,-2.68,-2.74,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=9,8.96,8.85,8.67,8.43,8.14,7.81,7.45,7.05,6.64,6.21,5.79,5.36,4.95,4.55,4.19,3.86,3.57,3.33,3.15,3.04,3,3.43,4.49,5.94,7.63,9.39,11.13,12.77,14.15,15.26,15.98,16.25,14.85,11.09,5.61,-0.97,-7.89,-14.76,-20.83,-25.46,-28.01,-29.07,-29.68,-29.98,-30,-30,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.94,-9.79,-9.58,-9.31,-9.01,-8.7,-8.38,-8.07,-7.79,-7.53,-7.32,-7.15,-7.04,-7,-7.04,-7.14,-7.31,-7.52,-7.77,-8.04,-8.32,-8.61,-8.88,-9.15,-9.39,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0
PARAM_FORM_Z=0
PARAM_FORM_R=0,0.001,0.005,0.011,0.019,0.029,0.039,0.052,0.064,0.078,0.092,0.106,0.119,0.133,0.145,0.157,0.168,0.177,0.186,0.192,0.197,0.2,0.201,0.195,0.178,0.15,0.11,0.07,0.02,-0.03,-0.09,-0.15,-0.22,-0.28,-0.34,-0.4,-0.46,-0.51,-0.56,-0.6,-0.64,-0.67,-0.69,-0.705,-0.71,-0.702,-0.68,-0.65,-0.61,-0.57,-0.52,-0.48,-0.43,-0.4,-0.36,-0.34,-0.325,-0.32,-0.325,-0.336,-0.354,-0.38,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.535,-0.548,-0.557,-0.56,-0.556,-0.546,-0.53,-0.512,-0.49,-0.47,-0.45,-0.43,-0.405,-0.387,-0.372,-0.36,-0.353,-0.35,-0.352,-0.356,-0.363,-0.371,-0.381,-0.392,-0.404,-0.416,-0.428,-0.439,-0.449,-0.457,-0.464,-0.468,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_FORM_L=0,0.001,0.005,0.011,0.019,0.029,0.039,0.052,0.064,0.078,0.092,0.106,0.119,0.133,0.145,0.157,0.168,0.177,0.186,0.192,0.197,0.2,0.201,0.195,0.178,0.15,0.12,0.08,0.03,-0.02,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.42,-0.47,-0.52,-0.57,-0.61,-0.64,-0.67,-0.69,-0.705,-0.71,-0.702,-0.68,-0.65,-0.61,-0.57,-0.52,-0.48,-0.43,-0.4,-0.36,-0.34,-0.325,-0.32,-0.325,-0.336,-0.354,-0.38,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.535,-0.548,-0.557,-0.56,-0.556,-0.546,-0.53,-0.512,-0.49,-0.47,-0.45,-0.43,-0.405,-0.387,-0.372,-0.36,-0.353,-0.35,-0.352,-0.356,-0.363,-0.371,-0.381,-0.392,-0.404,-0.416,-0.428,-0.439,-0.449,-0.457,-0.464,-0.468,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_FORM_UP_A=0,-0.002,-0.007,-0.015,-0.025,-0.036,-0.048,-0.062,-0.075,-0.088,-0.101,-0.113,-0.124,-0.134,-0.142,-0.148,-0.152,-0.153,-0.13,-0.05,0.05,0.17,0.29,0.4,0.5,0.57,0.62,0.637,0.621,0.58,0.51,0.43,0.33,0.22,0.11,-0.01,-0.12,-0.23,-0.32,-0.41,-0.48,-0.53,-0.56,-0.57,-0.557,-0.52,-0.47,-0.41,-0.34,-0.26,-0.18,-0.12,-0.05,0,0.04,0.06,0.07,0.066,0.055,0.039,0.019,0,-0.03,-0.05,-0.07,-0.09,-0.111,-0.127,-0.139,-0.147,-0.15,-0.146,-0.137,-0.123,-0.106,-0.087,-0.067,-0.047,-0.028,-0.01,0.006,0.02,0.031,0.038,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.018,0.014,0.01,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FORM_DOWN_A=0
PARAM_FORM_UP_B=0
PARAM_FORM_DOWN_B=0
PARAM_FLUFFY=0,-0.002,-0.008,-0.018,-0.032,-0.047,-0.065,-0.086,-0.11,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.277,-0.293,-0.307,-0.318,-0.326,-0.331,-0.332,-0.326,-0.306,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.29,0.36,0.43,0.49,0.54,0.59,0.63,0.66,0.683,0.69,0.65,0.55,0.41,0.25,0.08,-0.08,-0.21,-0.31,-0.38,-0.4,-0.38,-0.32,-0.23,-0.13,-0.03,0.07,0.16,0.22,0.24,0.229,0.2,0.15,0.09,0.03,-0.04,-0.1,-0.17,-0.22,-0.27,-0.3,-0.32,-0.33,-0.322,-0.3,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.01,0.04,0.06,0.07,0.069,0.067,0.063,0.058,0.052,0.045,0.038,0.032,0.025,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_PUPIL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_SWIRL=0
PARAM_EYE_ROTATE=0
PARAM_EYE_ROTATE2=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.61,-0.67,-0.67,-0.67,-0.67,-0.67,-0.55,-0.36,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.61,-0.67,-0.67,-0.67,-0.67,-0.67,-0.55,-0.36,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.31,-0.34,-0.34,-0.34,-0.34,-0.34,-0.28,-0.18,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.31,-0.34,-0.34,-0.34,-0.34,-0.34,-0.28,-0.18,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0.35
PARAM_BROW_L_FORM=0.35
PARAM_SWEAT1=0
PARAM_SWEAT2=0
PARAM_SCALE=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.206,-0.21,-0.207,-0.2,-0.188,-0.173,-0.156,-0.137,-0.118,-0.098,-0.078,-0.06,-0.043,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,-0.001,-0.004,-0.01,-0.016,-0.025,-0.034,-0.045,-0.056,-0.067,-0.079,-0.091,-0.103,-0.114,-0.125,-0.135,-0.145,-0.153,-0.16,-0.166,-0.17,-0.172,-0.173,-0.172,-0.169,-0.165,-0.159,-0.151,-0.143,-0.134,-0.124,-0.113,-0.102,-0.091,-0.08,-0.07,-0.06,-0.05,-0.042,-0.035,-0.028,-0.024,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BOUND=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=1