# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_HIGHLIGHT_OFF=500
$fadeout:PARAM_HIGHLIGHT_OFF=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.003,0.012,0.026,0.046,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.38,0.44,0.5,0.57,0.64,0.72,0.79,0.87,0.95,1.04,1.12,1.21,1.3,1.39,1.48,1.58,1.67,1.76,1.86,1.95,2.05,2.14,2.24,2.33,2.42,2.52,2.61,2.7,2.79,2.88,2.96,3.05,3.13,3.21,3.28,3.36,3.43,3.5,3.56,3.62,3.68,3.73,3.78,3.82,3.86,3.9,3.93,3.95,3.974,3.988,3.997,4,3.997,3.988,3.972,3.95,3.92,3.89,3.85,3.81,3.76,3.71,3.65,3.59,3.52,3.45,3.38,3.3,3.21,3.12,3.04,2.94,2.84,2.74,2.64,2.53,2.42,2.31,2.2,2.08,1.96,1.84,1.72,1.59,1.47,1.34,1.21,1.08,0.95,0.82,0.69,0.55,0.42,0.29,0.15,0.02,-0.12,-0.25,-0.39,-0.52,-0.65,-0.78,-0.92,-1.05,-1.18,-1.3,-1.43,-1.56,-1.68,-1.8,-1.92,-2.04,-2.15,-2.27,-2.38,-2.49,-2.6,-2.7,-2.8,-2.9,-2.99,-3.08,-3.17,-3.25,-3.33,-3.41,-3.48,-3.55,-3.61,-3.67,-3.73,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.974,-3.988,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-11
PARAM_ANGLE_Z=3,3.007,3.027,3.06,3.1,3.16,3.23,3.31,3.39,3.49,3.6,3.72,3.84,3.98,4.12,4.26,4.42,4.58,4.75,4.92,5.1,5.28,5.47,5.65,5.85,6.05,6.24,6.45,6.65,6.86,7.06,7.27,7.47,7.68,7.89,8.09,8.3,8.5,8.7,8.9,9.09,9.29,9.48,9.66,9.84,10.02,10.19,10.35,10.51,10.67,10.81,10.95,11.09,11.22,11.33,11.44,11.54,11.64,11.72,11.79,11.85,11.91,11.95,11.98,11.994,12,11.991,11.96,11.92,11.85,11.77,11.67,11.56,11.43,11.28,11.12,10.95,10.76,10.55,10.34,10.11,9.86,9.61,9.35,9.07,8.78,8.48,8.18,7.86,7.54,7.2,6.86,6.51,6.15,5.79,5.42,5.05,4.67,4.28,3.89,3.5,3.1,2.7,2.3,1.89,1.48,1.08,0.67,0.25,-0.15,-0.56,-0.97,-1.38,-1.79,-2.2,-2.59,-3,-3.39,-3.78,-4.17,-4.55,-4.93,-5.31,-5.67,-6.03,-6.39,-6.73,-7.07,-7.4,-7.73,-8.04,-8.35,-8.64,-8.93,-9.21,-9.48,-9.73,-9.97,-10.21,-10.43,-10.63,-10.82,-11,-11.17,-11.32,-11.46,-11.59,-11.69,-11.79,-11.86,-11.92,-11.96,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_HIGHLIGHT_OFF=1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.78
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.002,0.002,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.018,0.02,0.023,0.026,0.028,0.031,0.034,0.038,0.041,0.044,0.048,0.051,0.055,0.058,0.062,0.066,0.07,0.074,0.078,0.082,0.086,0.09,0.094,0.099,0.103,0.107,0.111,0.116,0.12,0.124,0.129,0.133,0.137,0.141,0.146,0.15,0.154,0.158,0.162,0.166,0.17,0.174,0.178,0.182,0.185,0.189,0.192,0.196,0.199,0.203,0.206,0.209,0.212,0.214,0.217,0.22,0.222,0.225,0.227,0.229,0.231,0.232,0.234,0.235,0.236,0.238,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.239,0.238,0.237,0.235,0.232,0.229,0.226,0.222,0.216,0.211,0.204,0.197,0.188,0.179,0.169,0.158,0.146,0.133,0.119,0.104,0.086,0.069,0.052,0.035,0.019,0.003,-0.014,-0.029,-0.045,-0.061,-0.076,-0.091,-0.106,-0.12,-0.135,-0.149,-0.162,-0.176,-0.189,-0.202,-0.215,-0.227,-0.239,-0.251,-0.262,-0.273,-0.283,-0.294,-0.303,-0.313,-0.322,-0.331,-0.339,-0.347,-0.355,-0.362,-0.369,-0.376,-0.382,-0.387,-0.392,-0.397,-0.401,-0.405,-0.409,-0.412,-0.414,-0.416,-0.418,-0.419,-0.42,-0.42,-0.42,-0.419,-0.417,-0.416,-0.413,-0.411,-0.408,-0.404,-0.401,-0.397,-0.394,-0.39,-0.387,-0.383,-0.379,-0.376,-0.373,-0.37,-0.367,-0.365,-0.363,-0.362,-0.36,-0.36,-0.359,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_SIDE=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.04,0.043,0.045,0.047,0.05,0.052,0.055,0.057,0.06,0.062,0.065,0.067,0.07,0.072,0.075,0.077,0.08,0.082,0.085,0.087,0.09,0.092,0.095,0.097,0.099,0.102,0.104,0.107,0.109,0.111,0.113,0.115,0.118,0.12,0.122,0.124,0.126,0.127,0.129,0.131,0.133,0.134,0.136,0.137,0.139,0.14,0.142,0.143,0.144,0.145,0.146,0.147,0.147,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.149,0.148,0.147,0.144,0.142,0.139,0.135,0.131,0.126,0.12,0.114,0.107,0.099,0.091,0.082,0.072,0.061,0.049,0.037,0.023,0.009,-0.004,-0.018,-0.032,-0.045,-0.057,-0.07,-0.082,-0.094,-0.106,-0.118,-0.129,-0.14,-0.151,-0.162,-0.172,-0.182,-0.192,-0.202,-0.211,-0.22,-0.229,-0.237,-0.246,-0.254,-0.261,-0.269,-0.276,-0.283,-0.289,-0.295,-0.301,-0.307,-0.313,-0.318,-0.322,-0.327,-0.331,-0.335,-0.339,-0.342,-0.345,-0.348,-0.351,-0.353,-0.355,-0.356,-0.358,-0.359,-0.359,-0.36,-0.36,-0.36,-0.359,-0.357,-0.355,-0.352,-0.349,-0.346,-0.342,-0.338,-0.335,-0.331,-0.327,-0.323,-0.319,-0.316,-0.313,-0.31,-0.307,-0.305,-0.303,-0.302,-0.301,-0.3,-0.3,-0.3
PARAM_HAIR_BACK=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.017,0.018,0.019,0.021,0.023,0.024,0.026,0.028,0.029,0.031,0.033,0.035,0.036,0.038,0.04,0.042,0.044,0.046,0.048,0.05,0.052,0.054,0.056,0.058,0.06,0.062,0.064,0.066,0.068,0.07,0.072,0.074,0.075,0.077,0.079,0.081,0.083,0.085,0.087,0.088,0.09,0.092,0.094,0.095,0.097,0.098,0.1,0.101,0.103,0.104,0.106,0.107,0.108,0.109,0.11,0.112,0.113,0.114,0.114,0.115,0.116,0.117,0.117,0.118,0.119,0.119,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.118,0.117,0.115,0.113,0.111,0.107,0.103,0.099,0.093,0.087,0.08,0.072,0.064,0.054,0.044,0.033,0.02,0.007,-0.006,-0.019,-0.031,-0.043,-0.055,-0.067,-0.079,-0.091,-0.102,-0.113,-0.124,-0.135,-0.145,-0.156,-0.166,-0.176,-0.186,-0.195,-0.204,-0.213,-0.222,-0.231,-0.239,-0.247,-0.255,-0.262,-0.27,-0.277,-0.283,-0.29,-0.296,-0.302,-0.308,-0.313,-0.318,-0.323,-0.328,-0.332,-0.336,-0.34,-0.343,-0.347,-0.349,-0.352,-0.354,-0.356,-0.357,-0.358,-0.359,-0.36,-0.36,-0.36,-0.358,-0.357,-0.354,-0.351,-0.348,-0.344,-0.34,-0.336,-0.332,-0.328,-0.324,-0.32,-0.316,-0.312,-0.309,-0.306,-0.304,-0.302,-0.3,-0.299,-0.299,-0.3,-0.3
PARAM_FLUFFY=0,0,0,0.001,0.001,0.001,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.01,0.012,0.013,0.015,0.016,0.018,0.02,0.022,0.024,0.025,0.027,0.029,0.032,0.034,0.036,0.038,0.04,0.043,0.045,0.047,0.049,0.052,0.054,0.057,0.059,0.061,0.064,0.066,0.069,0.071,0.073,0.076,0.078,0.081,0.083,0.085,0.087,0.09,0.092,0.094,0.096,0.098,0.101,0.103,0.105,0.106,0.108,0.11,0.112,0.114,0.115,0.117,0.118,0.12,0.121,0.122,0.123,0.125,0.126,0.126,0.127,0.128,0.129,0.129,0.129,0.13,0.13,0.13,0.129,0.127,0.123,0.118,0.112,0.105,0.097,0.088,0.078,0.067,0.056,0.044,0.032,0.019,0.006,-0.007,-0.019,-0.032,-0.045,-0.058,-0.07,-0.082,-0.093,-0.103,-0.113,-0.123,-0.132,-0.141,-0.15,-0.158,-0.166,-0.174,-0.182,-0.189,-0.196,-0.202,-0.209,-0.215,-0.221,-0.226,-0.232,-0.237,-0.242,-0.246,-0.251,-0.255,-0.259,-0.263,-0.266,-0.269,-0.272,-0.275,-0.278,-0.281,-0.283,-0.285,-0.287,-0.289,-0.291,-0.292,-0.293,-0.295,-0.296,-0.297,-0.298,-0.298,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.299,-0.298,-0.296,-0.295,-0.293,-0.292,-0.29,-0.288,-0.286,-0.284,-0.281,-0.279,-0.277,-0.275,-0.273,-0.271,-0.269,-0.267,-0.266,-0.264,-0.263,-0.262,-0.261,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_ARM_R_01_001=7,7.005,7.022,7.05,7.08,7.13,7.19,7.25,7.32,7.4,7.49,7.59,7.7,7.81,7.93,8.05,8.18,8.32,8.46,8.6,8.76,8.91,9.07,9.23,9.39,9.56,9.74,9.91,10.08,10.26,10.44,10.62,10.8,10.98,11.16,11.34,11.51,11.69,11.87,12.04,12.22,12.39,12.55,12.72,12.88,13.04,13.19,13.34,13.49,13.62,13.76,13.89,14.02,14.13,14.24,14.35,14.45,14.54,14.62,14.7,14.77,14.83,14.88,14.92,14.96,14.98,14.995,15,14.998,14.991,14.979,14.963,14.943,14.92,14.89,14.86,14.82,14.78,14.74,14.69,14.64,14.58,14.53,14.47,14.4,14.34,14.27,14.2,14.12,14.04,13.97,13.88,13.8,13.71,13.63,13.54,13.45,13.36,13.26,13.17,13.07,12.97,12.87,12.77,12.68,12.57,12.47,12.37,12.27,12.17,12.06,11.96,11.86,11.76,11.66,11.55,11.45,11.35,11.25,11.15,11.05,10.96,10.86,10.77,10.67,10.58,10.49,10.4,10.32,10.23,10.15,10.07,9.99,9.91,9.84,9.77,9.7,9.63,9.57,9.51,9.45,9.39,9.34,9.29,9.25,9.21,9.17,9.13,9.1,9.08,9.05,9.034,9.02,9.009,9.002,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_R_01_002=3,3.001,3.005,3.012,3.021,3.033,3.046,3.063,3.081,3.1,3.12,3.15,3.17,3.2,3.23,3.26,3.3,3.33,3.36,3.4,3.44,3.48,3.52,3.56,3.6,3.64,3.68,3.73,3.77,3.81,3.86,3.9,3.95,3.99,4.04,4.08,4.13,4.17,4.22,4.26,4.3,4.35,4.39,4.43,4.47,4.51,4.55,4.58,4.62,4.66,4.69,4.72,4.75,4.78,4.81,4.84,4.86,4.88,4.91,4.925,4.942,4.957,4.97,4.981,4.989,4.995,4.999,5,4.999,4.995,4.99,4.982,4.972,4.959,4.945,4.928,4.91,4.89,4.87,4.84,4.82,4.79,4.76,4.73,4.7,4.67,4.63,4.6,4.56,4.52,4.48,4.44,4.4,4.36,4.31,4.27,4.22,4.18,4.13,4.08,4.04,3.99,3.94,3.89,3.84,3.79,3.74,3.69,3.63,3.58,3.53,3.48,3.43,3.38,3.33,3.28,3.23,3.18,3.13,3.08,3.03,2.98,2.93,2.88,2.84,2.79,2.75,2.7,2.66,2.62,2.57,2.53,2.49,2.46,2.42,2.38,2.35,2.32,2.28,2.25,2.22,2.2,2.17,2.15,2.12,2.1,2.085,2.067,2.052,2.038,2.027,2.017,2.01,2.004,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=1
PARAM_ARM_L_01_001=7,6.997,6.989,6.976,6.958,6.93,6.91,6.87,6.84,6.8,6.75,6.7,6.65,6.6,6.54,6.48,6.41,6.34,6.27,6.2,6.12,6.05,5.97,5.88,5.8,5.72,5.63,5.54,5.46,5.37,5.28,5.19,5.1,5.01,4.92,4.83,4.74,4.65,4.57,4.48,4.39,4.31,4.22,4.14,4.06,3.98,3.91,3.83,3.76,3.69,3.62,3.56,3.49,3.43,3.38,3.33,3.28,3.23,3.19,3.15,3.12,3.09,3.06,3.04,3.022,3.01,3.002,3,3.007,3.026,3.06,3.1,3.16,3.23,3.31,3.4,3.5,3.62,3.74,3.87,4.02,4.17,4.33,4.5,4.67,4.86,5.05,5.25,5.46,5.67,5.89,6.12,6.35,6.59,6.83,7.08,7.33,7.59,7.85,8.11,8.38,8.65,8.92,9.2,9.48,9.76,10.04,10.32,10.61,10.89,11.18,11.46,11.75,12.04,12.32,12.61,12.89,13.17,13.45,13.72,14,14.27,14.54,14.81,15.07,15.33,15.58,15.84,16.08,16.32,16.56,16.79,17.01,17.23,17.45,17.65,17.85,18.05,18.23,18.41,18.58,18.74,18.89,19.04,19.17,19.3,19.42,19.52,19.62,19.71,19.78,19.85,19.9,19.94,19.98,19.994,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=3,2.999,2.995,2.989,2.981,2.97,2.957,2.942,2.926,2.907,2.886,2.86,2.84,2.81,2.79,2.76,2.73,2.7,2.66,2.63,2.59,2.56,2.52,2.48,2.44,2.4,2.36,2.32,2.28,2.24,2.2,2.16,2.11,2.07,2.03,1.98,1.94,1.9,1.86,1.81,1.77,1.73,1.69,1.65,1.61,1.57,1.53,1.49,1.46,1.42,1.38,1.35,1.32,1.29,1.26,1.23,1.2,1.17,1.15,1.13,1.11,1.087,1.069,1.053,1.04,1.028,1.018,1.01,1.005,1.001,1,1,1.002,1.003,1.006,1.009,1.014,1.018,1.024,1.03,1.037,1.044,1.052,1.06,1.069,1.079,1.089,1.1,1.111,1.122,1.134,1.146,1.159,1.172,1.186,1.2,1.214,1.229,1.244,1.259,1.274,1.29,1.305,1.322,1.338,1.354,1.371,1.387,1.404,1.421,1.438,1.455,1.472,1.489,1.506,1.523,1.541,1.557,1.574,1.591,1.608,1.625,1.641,1.658,1.674,1.69,1.705,1.721,1.736,1.751,1.766,1.781,1.795,1.809,1.822,1.835,1.848,1.86,1.872,1.884,1.895,1.905,1.916,1.925,1.934,1.943,1.951,1.958,1.965,1.972,1.978,1.983,1.987,1.991,1.994,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.002,0.007,0.016,0.028,0.043,0.061,0.08,0.11,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.38,0.42,0.46,0.5,0.55,0.6,0.65,0.69,0.74,0.79,0.84,0.89,0.94,0.99,1.04,1.1,1.14,1.2,1.24,1.29,1.34,1.39,1.43,1.48,1.52,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,1.998,1.994,1.986,1.975,1.962,1.946,1.926,1.9,1.88,1.85,1.82,1.79,1.76,1.72,1.68,1.64,1.6,1.56,1.51,1.46,1.41,1.36,1.31,1.25,1.2,1.14,1.08,1.02,0.96,0.9,0.84,0.77,0.71,0.64,0.58,0.51,0.44,0.38,0.31,0.24,0.17,0.1,0.04,-0.04,-0.1,-0.17,-0.24,-0.31,-0.38,-0.44,-0.51,-0.58,-0.64,-0.71,-0.77,-0.84,-0.9,-0.96,-1.02,-1.08,-1.14,-1.2,-1.25,-1.31,-1.36,-1.41,-1.46,-1.51,-1.56,-1.6,-1.64,-1.68,-1.72,-1.76,-1.79,-1.82,-1.85,-1.88,-1.9,-1.93,-1.946,-1.962,-1.975,-1.986,-1.994,-1.998,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.004,0.016,0.036,0.06,0.1,0.14,0.19,0.24,0.3,0.37,0.44,0.52,0.6,0.69,0.78,0.88,0.98,1.08,1.19,1.3,1.41,1.52,1.64,1.76,1.88,2,2.13,2.25,2.38,2.5,2.62,2.75,2.87,3,3.12,3.24,3.36,3.48,3.59,3.7,3.81,3.92,4.02,4.12,4.22,4.31,4.4,4.48,4.56,4.63,4.7,4.76,4.81,4.86,4.9,4.94,4.96,4.984,4.996,5,4.996,4.983,4.96,4.93,4.9,4.85,4.8,4.75,4.68,4.61,4.53,4.45,4.36,4.27,4.17,4.06,3.95,3.83,3.71,3.59,3.46,3.33,3.19,3.05,2.9,2.76,2.61,2.45,2.3,2.14,1.98,1.82,1.65,1.48,1.32,1.14,0.97,0.8,0.63,0.46,0.28,0.11,-0.07,-0.24,-0.41,-0.58,-0.76,-0.93,-1.1,-1.27,-1.44,-1.6,-1.77,-1.93,-2.09,-2.25,-2.4,-2.55,-2.7,-2.85,-2.99,-3.13,-3.27,-3.4,-3.53,-3.66,-3.78,-3.89,-4,-4.11,-4.21,-4.31,-4.4,-4.48,-4.56,-4.63,-4.7,-4.76,-4.82,-4.86,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=-0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0