# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-23.97,-23.96,-23.94,-23.9,-23.86,-23.8,-23.73,-23.65,-23.55,-23.45,-23.34,-23.22,-23.1,-22.97,-22.83,-22.68,-22.54,-22.39,-22.23,-22.07,-21.91,-21.75,-21.59,-21.42,-21.26,-21.1,-20.94,-20.78,-20.63,-20.48,-20.33,-20.19,-20.05,-19.92,-19.8,-19.68,-19.57,-19.47,-19.38,-19.29,-19.22,-19.15,-19.1,-19.06,-19.03,-19.006,-19,-19.008,-19.03,-19.07,-19.13,-19.19,-19.27,-19.36,-19.46,-19.58,-19.7,-19.82,-19.96,-20.1,-20.25,-20.41,-20.56,-20.72,-20.89,-21.06,-21.23,-21.39,-21.56,-21.73,-21.9,-22.07,-22.23,-22.39,-22.55,-22.7,-22.85,-22.99,-23.12,-23.25,-23.37,-23.48,-23.58,-23.67,-23.76,-23.83,-23.89,-23.94,-23.97,-23.99,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24.04,-24.15,-24.32,-24.54,-24.82,-25.12,-25.45,-25.81,-26.18,-26.56,-26.95,-27.34,-27.71,-28.09,-28.43,-28.76,-29.06,-29.32,-29.55,-29.74,-29.88,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0.04,0.17,0.38,0.66,1,1.39,1.83,2.33,2.85,3.41,3.99,4.59,5.19,5.81,6.41,7.01,7.59,8.15,8.67,9.17,9.61,10,10.34,10.62,10.83,10.96,11,10.56,9.31,7.35,4.86,1.9,-1.34,-4.76,-8.24,-11.66,-14.9,-17.86,-20.35,-22.31,-23.56,-24,-23.89,-23.57,-23.07,-22.43,-21.69,-20.88,-20.04,-19.18,-18.35,-17.55,-16.84,-16.21,-15.7,-15.32,-15.08,-15,-15.019,-15.08,-15.17,-15.29,-15.44,-15.62,-15.82,-16.05,-16.29,-16.55,-16.82,-17.09,-17.38,-17.67,-17.96,-18.25,-18.54,-18.83,-19.1,-19.37,-19.62,-19.86,-20.08,-20.28,-20.46,-20.62,-20.75,-20.86,-20.94,-20.98,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.38,-18.72,-16.16,-12.94,-9.37,-5.5,-1.63,1.94,5.16,7.72,9.38,10,9.49,8.2,6.45,4.4,2.28,0.19,-1.8,-3.46,-4.81,-5.68,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=-8,-7.999,-7.995,-7.986,-7.973,-7.95,-7.92,-7.88,-7.83,-7.77,-7.7,-7.61,-7.5,-7.38,-7.25,-7.09,-6.91,-6.71,-6.5,-6.26,-6,-5.71,-5.4,-5.06,-4.7,-4.32,-3.91,-3.46,-3,-2.34,-1.43,-0.29,1.03,2.48,4.07,5.73,7.44,9.16,10.84,12.47,13.99,15.38,16.57,17.58,18.34,18.83,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1.001,1.001,1.002,1.004,1.005,1.007,1.008,1.01,1.012,1.014,1.017,1.019,1.021,1.023,1.025,1.027,1.029,1.031,1.033,1.035,1.036,1.037,1.038,1.039,1.04,1.04,1.036,1.024,1.005,0.98,0.95,0.92,0.89,0.86,0.83,0.8,0.77,0.74,0.726,0.714,0.71,0.713,0.723,0.738,0.758,0.78,0.81,0.83,0.86,0.89,0.92,0.95,0.97,0.99,1.012,1.028,1.04,1.051,1.062,1.073,1.083,1.094,1.103,1.113,1.122,1.131,1.14,1.148,1.156,1.164,1.171,1.178,1.185,1.192,1.199,1.205,1.211,1.216,1.222,1.227,1.232,1.237,1.241,1.246,1.25,1.254,1.258,1.261,1.265,1.268,1.271,1.274,1.276,1.279,1.281,1.284,1.286,1.287,1.289,1.291,1.292,1.294,1.295,1.296,1.297,1.298,1.298,1.299,1.299,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.68,0.46,0,0,0,0,0,0.43,0.62,1.25,1.4,1.39,1.37,1.33,1.3,1.26,1.22,1.18,1.15,1.12,1.106,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=0
PARAM_EYE_R_OPEN=1,1,1.001,1.001,1.002,1.004,1.005,1.007,1.008,1.01,1.012,1.014,1.017,1.019,1.021,1.023,1.025,1.027,1.029,1.031,1.033,1.035,1.036,1.037,1.038,1.039,1.04,1.04,1.036,1.024,1.005,0.98,0.95,0.92,0.89,0.86,0.83,0.8,0.77,0.74,0.726,0.714,0.71,0.713,0.723,0.738,0.758,0.78,0.81,0.83,0.86,0.89,0.92,0.95,0.97,0.99,1.012,1.028,1.04,1.051,1.062,1.073,1.083,1.094,1.103,1.113,1.122,1.131,1.14,1.148,1.156,1.164,1.171,1.178,1.185,1.192,1.199,1.205,1.211,1.216,1.222,1.227,1.232,1.237,1.241,1.246,1.25,1.254,1.258,1.261,1.265,1.268,1.271,1.274,1.276,1.279,1.281,1.284,1.286,1.287,1.289,1.291,1.292,1.294,1.295,1.296,1.297,1.298,1.298,1.299,1.299,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.65,0.43,0,0,0,0,0,0.41,0.6,1.24,1.4,1.39,1.37,1.33,1.3,1.26,1.22,1.18,1.15,1.12,1.106,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.631,-0.633,-0.637,-0.641,-0.647,-0.654,-0.663,-0.672,-0.682,-0.692,-0.704,-0.716,-0.728,-0.741,-0.754,-0.768,-0.781,-0.795,-0.809,-0.822,-0.836,-0.849,-0.862,-0.874,-0.886,-0.898,-0.908,-0.918,-0.927,-0.936,-0.943,-0.949,-0.953,-0.957,-0.959,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.038,-0.047,-0.057,-0.067,-0.078,-0.089,-0.101,-0.113,-0.125,-0.137,-0.15,-0.163,-0.175,-0.187,-0.199,-0.211,-0.222,-0.233,-0.243,-0.253,-0.262,-0.27,-0.278,-0.284,-0.29,-0.294,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.289,-0.277,-0.262,-0.244,-0.223,-0.2,-0.18,-0.15,-0.13,-0.11,-0.09,-0.06,-0.044,-0.026,-0.01,0.002,0.012,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.1,-0.04,0.04,0.13,0.2,0.26,0.3,0.32,0.316,0.305,0.289,0.268,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.029,0.045,0.063,0.08,0.096,0.109,0.12,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.038,0.06,0.08,0.1,0.13,0.143,0.157,0.167,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.75,0.82,0.87,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.18,0.29,0.4,0.51,0.61,0.7,0.77,0.81,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.24,0.33,0.42,0.5,0.57,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.24,0.33,0.42,0.5,0.57,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.012,-0.024,-0.038,-0.053,-0.067,-0.081,-0.093,-0.102,-0.108,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.029,-0.045,-0.063,-0.08,-0.096,-0.109,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.011,0.024,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.271,0.288,0.302,0.312,0.318,0.32,0.317,0.308,0.293,0.272,0.25,0.22,0.19,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.27,-0.292,-0.308,-0.317,-0.32,-0.318,-0.312,-0.302,-0.288,-0.272,-0.253,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.14,0.162,0.178,0.192,0.202,0.208,0.21,0.209,0.205,0.2,0.192,0.182,0.171,0.158,0.144,0.128,0.111,0.093,0.075,0.055,0.036,0.016,-0.005,-0.03,-0.046,-0.066,-0.085,-0.105,-0.123,-0.141,-0.158,-0.174,-0.188,-0.201,-0.212,-0.222,-0.23,-0.235,-0.239,-0.24,-0.239,-0.235,-0.23,-0.222,-0.213,-0.202,-0.189,-0.175,-0.161,-0.145,-0.128,-0.111,-0.093,-0.075,-0.057,-0.039,-0.022,-0.004,0.013,0.029,0.045,0.06,0.073,0.086,0.097,0.107,0.115,0.121,0.126,0.129,0.13,0.129,0.128,0.126,0.122,0.118,0.114,0.108,0.103,0.096,0.09,0.083,0.076,0.069,0.061,0.054,0.047,0.04,0.034,0.027,0.022,0.016,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.007,0.015,0.026,0.039,0.054,0.07,0.088,0.106,0.126,0.144,0.164,0.182,0.2,0.216,0.231,0.244,0.255,0.263,0.268,0.27,0.267,0.258,0.243,0.224,0.2,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.323,-0.338,-0.347,-0.35,-0.347,-0.34,-0.328,-0.312,-0.292,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.252,0.268,0.28,0.287,0.29,0.288,0.284,0.277,0.267,0.255,0.24,0.224,0.206,0.186,0.16,0.14,0.12,0.09,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.18,-0.196,-0.214,-0.23,-0.245,-0.257,-0.267,-0.274,-0.278,-0.28,-0.279,-0.276,-0.27,-0.263,-0.254,-0.244,-0.232,-0.219,-0.205,-0.19,-0.174,-0.158,-0.141,-0.124,-0.107,-0.09,-0.073,-0.057,-0.041,-0.025,-0.011,0.003,0.016,0.028,0.039,0.048,0.056,0.062,0.066,0.069,0.07,0.07,0.069,0.068,0.066,0.064,0.061,0.058,0.055,0.052,0.048,0.045,0.041,0.037,0.033,0.029,0.025,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.006,0.014,0.024,0.036,0.05,0.066,0.082,0.1,0.119,0.138,0.158,0.177,0.196,0.214,0.232,0.249,0.264,0.278,0.29,0.3,0.309,0.315,0.319,0.32,0.317,0.308,0.293,0.274,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.273,-0.288,-0.297,-0.3,-0.298,-0.291,-0.281,-0.267,-0.249,-0.229,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.209,0.227,0.241,0.251,0.258,0.26,0.259,0.254,0.248,0.239,0.227,0.214,0.199,0.182,0.163,0.144,0.12,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.15,-0.173,-0.192,-0.209,-0.224,-0.237,-0.249,-0.258,-0.264,-0.269,-0.27,-0.269,-0.265,-0.259,-0.251,-0.24,-0.229,-0.215,-0.2,-0.184,-0.167,-0.149,-0.13,-0.111,-0.092,-0.072,-0.053,-0.034,-0.015,0.003,0.021,0.038,0.054,0.069,0.082,0.094,0.105,0.113,0.121,0.126,0.129,0.13,0.129,0.128,0.126,0.122,0.118,0.114,0.108,0.103,0.096,0.09,0.083,0.076,0.069,0.061,0.054,0.047,0.04,0.034,0.027,0.022,0.016,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.006,-0.012,-0.021,-0.033,-0.046,-0.061,-0.077,-0.095,-0.114,-0.13,-0.155,-0.18,-0.2,-0.22,-0.24,-0.26,-0.29,-0.306,-0.33,-0.345,-0.363,-0.379,-0.394,-0.407,-0.419,-0.428,-0.434,-0.439,-0.44,-0.436,-0.426,-0.409,-0.39,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.03,0.07,0.11,0.14,0.18,0.21,0.23,0.26,0.275,0.288,0.297,0.3,0.298,0.294,0.286,0.276,0.264,0.25,0.233,0.216,0.197,0.177,0.16,0.13,0.11,0.09,0.07,0.05,0.03,0.009,-0.009,-0.027,-0.043,-0.057,-0.069,-0.08,-0.089,-0.095,-0.099,-0.1,-0.097,-0.089,-0.077,-0.06,-0.04,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.29,0.31,0.34,0.37,0.39,0.409,0.427,0.441,0.451,0.458,0.46,0.456,0.443,0.424,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.15,-0.173,-0.186,-0.19,-0.187,-0.179,-0.167,-0.152,-0.134,-0.113,-0.09,-0.07,-0.04,-0.02,0,0.02,0.05,0.066,0.084,0.1,0.112,0.122,0.128,0.13,0.129,0.126,0.12,0.114,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.036,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15.06,15.24,15.52,15.89,16.35,16.88,17.49,18.15,18.86,19.6,20.39,21.19,21.99,22.81,23.61,24.39,25.17,25.9,26.6,27.25,27.85,28.38,28.85,29.26,29.57,29.8,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.501,21.502,21.504,21.506,21.509,21.512,21.515,21.518,21.522,21.526,21.53,21.534,21.539,21.543,21.548,21.552,21.557,21.561,21.566,21.57,21.574,21.578,21.582,21.585,21.588,21.591,21.594,21.596,21.598,21.599,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6,21.6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.89,-9.81,-9.72,-9.62,-9.5,-9.39,-9.27,-9.14,-9.03,-8.92,-8.82,-8.73,-8.65,-8.59,-8.54,-8.51,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,14.95,14.81,14.59,14.29,13.92,13.49,13,12.48,11.91,11.32,10.68,10.05,9.4,8.75,8.12,7.49,6.86,6.28,5.72,5.2,4.72,4.3,3.92,3.6,3.34,3.16,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=21,21,21,21,21,21,21,21,21,21,21,21.002,21.008,21.018,21.031,21.047,21.066,21.09,21.11,21.13,21.16,21.18,21.21,21.24,21.27,21.29,21.32,21.35,21.38,21.4,21.42,21.45,21.47,21.485,21.501,21.515,21.526,21.534,21.54,21.541,21.541,21.539,21.536,21.533,21.528,21.524,21.519,21.515,21.51,21.505,21.501,21.497,21.494,21.491,21.489,21.487,21.487,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49,21.49
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.004,-5.016,-5.034,-5.06,-5.09,-5.13,-5.17,-5.21,-5.26,-5.31,-5.36,-5.41,-5.47,-5.52,-5.57,-5.63,-5.68,-5.73,-5.77,-5.82,-5.86,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997,-6,-5.983,-5.93,-5.86,-5.76,-5.65,-5.52,-5.38,-5.24,-5.09,-4.94,-4.8,-4.66,-4.52,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-10,-9.999,-9.994,-9.987,-9.977,-9.964,-9.949,-9.932,-9.911,-9.89,-9.86,-9.84,-9.81,-9.78,-9.75,-9.71,-9.68,-9.64,-9.6,-9.56,-9.52,-9.47,-9.43,-9.39,-9.34,-9.29,-9.25,-9.2,-9.15,-9.1,-9.05,-9,-8.94,-8.89,-8.84,-8.79,-8.74,-8.7,-8.65,-8.61,-8.57,-8.53,-8.49,-8.45,-8.41,-8.37,-8.33,-8.29,-8.26,-8.21,-8.17,-8.13,-8.09,-8.05,-8,-7.95,-7.91,-7.86,-7.82,-7.77,-7.73,-7.69,-7.65,-7.61,-7.57,-7.53,-7.5,-7.46,-7.43,-7.4,-7.37,-7.34,-7.31,-7.28,-7.25,-7.23,-7.2,-7.18,-7.16,-7.139,-7.12,-7.103,-7.087,-7.072,-7.058,-7.046,-7.036,-7.026,-7.018,-7.012,-7.007,-7.003,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.006,-7.023,-7.05,-7.09,-7.14,-7.19,-7.26,-7.33,-7.41,-7.49,-7.58,-7.68,-7.78,-7.88,-7.99,-8.1,-8.21,-8.33,-8.44,-8.56,-8.67,-8.79,-8.9,-9.01,-9.12,-9.22,-9.32,-9.42,-9.51,-9.59,-9.67,-9.74,-9.81,-9.86,-9.91,-9.95,-9.98,-9.994,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.85,1.04,1.24,1.45,1.67,1.89,2.11,2.33,2.55,2.76,2.96,3.15,3.33,3.5,3.64,3.76,3.86,3.94,3.98,4,3.88,3.56,3.06,2.44,1.75,1,0.25,-0.44,-1.06,-1.56,-1.88,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.986,1.95,1.88,1.79,1.69,1.56,1.41,1.25,1.07,0.87,0.67,0.45,0.23,0,-0.24,-0.48,-0.72,-0.97,-1.22,-1.46,-1.7,-1.93,-2.16,-2.38,-2.59,-2.8,-2.99,-3.16,-3.33,-3.48,-3.61,-3.72,-3.82,-3.9,-3.95,-3.99,-4,-3.95,-3.79,-3.56,-3.25,-2.88,-2.46,-2.01,-1.54,-1.06,-0.58,-0.12,0.32,0.73,1.09,1.4,1.66,1.84,1.96,2,1.995,1.979,1.95,1.92,1.88,1.83,1.78,1.71,1.65,1.58,1.5,1.43,1.35,1.26,1.18,1.1,1.01,0.93,0.84,0.76,0.68,0.6,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.53,0.87,1.25,1.64,2.02,2.38,2.71,3,3.33,3.64,3.94,4.22,4.47,4.72,4.94,5.16,5.35,5.54,5.71,5.86,6.01,6.14,6.26,6.37,6.47,6.57,6.65,6.72,6.78,6.83,6.88,6.92,6.95,6.97,6.988,6.997,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.016,0.02,0.023,0.026,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.038,0.033,0.024,0.014,0.002,-0.01,-0.022,-0.034,-0.044,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.033,-0.027,-0.02,-0.013,-0.007,-0.001,0.005,0.01,0.014,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.011,0.01,0.009,0.008,0.007,0.005,0.004,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_LIGHT=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=35