# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=-7,-7.12,-7.44,-7.92,-8.53,-9.2,-9.91,-10.61,-11.26,-11.84,-12.33,-12.69,-12.92,-13,-12.79,-12.18,-11.24,-10.04,-8.64,-7.1,-5.52,-3.9,-2.33,-0.83,0.52,1.71,2.68,3.39,3.85,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,17.04,14.47,10.5,5.51,-0.01,-6,-11.99,-17.51,-22.5,-26.47,-29.04,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=0.95,0.957,0.974,1,1.03,1.07,1.1,1.14,1.17,1.21,1.24,1.26,1.283,1.296,1.3,0.96,0.34,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.95,0.957,0.975,1,1.04,1.07,1.11,1.15,1.19,1.22,1.25,1.28,1.302,1.315,1.32,0.97,0.35,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.36,0.362,0.367,0.374,0.383,0.393,0.404,0.414,0.424,0.433,0.44,0.445,0.449,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.36,-0.36,-0.36,-0.361,-0.361,-0.362,-0.363,-0.365,-0.367,-0.369,-0.372,-0.376,-0.38,-0.43,-0.5,-0.57,-0.62,-0.64,-0.53,-0.34,-0.17,-0.05,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.436,-0.45,-0.461,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.501,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_X=0.36
PARAM_BROW_L_Y=-0.43
PARAM_BROW_R_X=0.36
PARAM_BROW_R_Y=-0.44
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.26
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.031,0.05,0.07,0.1,0.12,0.15,0.165,0.181,0.194,0.202,0.204,0.18,0.12,0.04,-0.06,-0.16,-0.25,-0.33,-0.39,-0.43,-0.44,-0.42,-0.37,-0.29,-0.2,-0.1,0.01,0.12,0.23,0.33,0.42,0.49,0.55,0.59,0.599,0.588,0.56,0.51,0.46,0.39,0.33,0.25,0.18,0.1,0.03,-0.04,-0.1,-0.16,-0.2,-0.24,-0.26,-0.266,-0.254,-0.22,-0.17,-0.11,-0.04,0.04,0.12,0.19,0.25,0.3,0.33,0.345,0.342,0.336,0.325,0.311,0.295,0.276,0.26,0.23,0.21,0.19,0.17,0.149,0.13,0.114,0.1,0.089,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_SIDE=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.095,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.37,-0.352,-0.3,-0.24,-0.15,-0.06,0.04,0.14,0.24,0.33,0.42,0.48,0.54,0.57,0.584,0.576,0.55,0.52,0.48,0.43,0.37,0.31,0.24,0.18,0.11,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.244,-0.25,-0.243,-0.223,-0.19,-0.15,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.302,0.283,0.26,0.23,0.19,0.16,0.13,0.11,0.09,0.075,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.095,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.37,-0.357,-0.32,-0.26,-0.19,-0.1,0,0.1,0.2,0.3,0.4,0.49,0.56,0.62,0.66,0.67,0.662,0.64,0.6,0.55,0.5,0.43,0.36,0.29,0.21,0.13,0.06,-0.01,-0.08,-0.13,-0.18,-0.22,-0.24,-0.25,-0.243,-0.223,-0.19,-0.15,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.302,0.283,0.26,0.23,0.19,0.16,0.13,0.11,0.09,0.075,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.018,-0.06,-0.13,-0.21,-0.31,-0.4,-0.5,-0.6,-0.69,-0.77,-0.83,-0.88,-0.92,-0.93,-0.89,-0.79,-0.63,-0.43,-0.21,0.03,0.28,0.5,0.7,0.86,0.96,1,0.97,0.89,0.76,0.6,0.43,0.25,0.07,-0.1,-0.25,-0.38,-0.47,-0.53,-0.55,-0.538,-0.51,-0.45,-0.39,-0.32,-0.24,-0.16,-0.08,0.01,0.09,0.17,0.24,0.3,0.35,0.39,0.41,0.423,0.417,0.403,0.38,0.35,0.32,0.29,0.25,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=0
PARAM_HAND_S_B=0
PARAM_HAND_S_C=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7.06,-7.22,-7.46,-7.76,-8.1,-8.46,-8.81,-9.13,-9.42,-9.66,-9.85,-9.96,-10,-9.87,-9.5,-8.95,-8.22,-7.37,-6.41,-5.38,-4.31,-3.2,-2.08,-0.99,0.07,1.08,2,2.85,3.58,4.17,4.61,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_FAIRY_POSITION_X=-12,-12.03,-12.1,-12.21,-12.35,-12.52,-12.71,-12.9,-13.1,-13.29,-13.48,-13.65,-13.79,-13.9,-13.97,-14,-13.93,-13.74,-13.47,-13.11,-12.68,-12.19,-11.63,-11,-10.14,-9.5,-9,-8.62,-8.34,-8.15,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.02,-8.09,-8.19,-8.32,-8.48,-8.66,-8.85,-9.04,-9.24,-9.44,-9.64,-9.82,-10,-10.22,-10.43,-10.63,-10.83,-11.02,-11.19,-11.35,-11.49,-11.61,-11.72,-11.8,-11.86,-11.9,-11.93,-11.95,-11.967,-11.976,-11.983,-11.991,-12,-12.013,-12.026,-12.037,-12.047,-12.056,-12.065,-12.072,-12.078,-12.084,-12.088,-12.092,-12.095,-12.097,-12.099,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1
PARAM_FAIRY_POSITION_Y=6,6.03,6.1,6.21,6.35,6.52,6.71,6.9,7.1,7.29,7.48,7.65,7.79,7.9,7.97,8,7.72,7.13,6.39,5.62,4.91,4.33,3.94,3.8,3.89,4.11,4.39,4.72,5.05,5.39,5.71,6,6.28,6.5,6.67,6.8,6.89,6.95,6.98,6.996,7,6.97,6.89,6.77,6.62,6.45,6.27,6.1,5.93,5.79,5.67,5.58,5.52,5.5,5.507,5.527,5.56,5.6,5.65,5.71,5.77,5.84,5.91,5.98,6.06,6.13,6.2,6.28,6.34,6.37,6.387,6.396,6.399,6.4,6.395,6.381,6.36,6.33,6.3,6.26,6.22,6.19,6.15,6.11,6.08,6.05,6.03,6.014,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_FAIRY_ROTATION=0,-0.004,-0.014,-0.03,-0.049,-0.07,-0.1,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.17,-0.12,-0.08,-0.04,0.02,0.07,0.12,0.17,0.2,0.24,0.26,0.29,0.31,0.324,0.337,0.346,0.353,0.357,0.359,0.36,0.354,0.339,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.055,0.039,0.025,0.012,-0.001,-0.014,-0.028,-0.043,-0.06,-0.079,-0.097,-0.114,-0.13,-0.143,-0.154,-0.163,-0.168,-0.17,-0.166,-0.157,-0.143,-0.126,-0.108,-0.09,-0.071,-0.053,-0.038,-0.025,-0.015,-0.006,0,0.008,0.012,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.017,0.015,0.012,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SCALE=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.277,-0.269,-0.255,-0.238,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.21,0.233,0.248,0.26,0.269,0.273,0.274,0.273,0.272,0.27,0.27,0.269,0.266,0.261,0.254,0.247,0.237,0.227,0.216,0.204,0.191,0.178,0.164,0.151,0.137,0.123,0.109,0.096,0.083,0.07,0.059,0.048,0.037,0.028,0.02,0.013,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CHANGE=1
PARAM_FAIRY_ANGLE_X=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.06,-0.059,-0.058,-0.056,-0.053,-0.049,-0.044,-0.037,-0.029,-0.02,0,0.04,0.09,0.13,0.17,0.2,0.21,0.221,0.23,0.236,0.241,0.244,0.246,0.248,0.249,0.25,0.25,0.25,0.25,0.249,0.247,0.245,0.242,0.239,0.236,0.232,0.229,0.224,0.22,0.215,0.21,0.205,0.201,0.196,0.192,0.187,0.183,0.179,0.174,0.17,0.165,0.16,0.153,0.146,0.139,0.131,0.122,0.114,0.105,0.097,0.088,0.08,0.069,0.059,0.049,0.04,0.032,0.025,0.018,0.013,0.008,0.005,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ANGLE_Y=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.92,-0.71,-0.46,-0.22,-0.02,0.12,0.17,0.188,0.201,0.211,0.22,0.227,0.234,0.242,0.251,0.261,0.274,0.29,0.32,0.36,0.41,0.47,0.52,0.57,0.62,0.65,0.68,0.703,0.71,0.695,0.65,0.59,0.52,0.43,0.35,0.26,0.18,0.1,0.04,0,-0.03,-0.04,-0.029,0,0.04,0.09,0.14,0.19,0.23,0.26,0.283,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ANGLE_Z=0,0.005,0.021,0.04,0.08,0.11,0.15,0.19,0.24,0.28,0.32,0.35,0.39,0.41,0.425,0.43,0.419,0.39,0.35,0.28,0.21,0.12,0.01,-0.12,-0.3,-0.45,-0.56,-0.66,-0.73,-0.78,-0.81,-0.82,-0.818,-0.809,-0.793,-0.77,-0.73,-0.68,-0.62,-0.55,-0.47,-0.37,-0.24,-0.11,0.01,0.13,0.23,0.33,0.42,0.5,0.56,0.61,0.64,0.66,0.67,0.655,0.62,0.56,0.49,0.41,0.33,0.24,0.16,0.09,0.02,-0.04,-0.08,-0.11,-0.12,-0.119,-0.117,-0.113,-0.109,-0.103,-0.096,-0.089,-0.081,-0.073,-0.064,-0.056,-0.047,-0.039,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.4,0.44,0.47,0.484,0.49,0.45,0.33,0.17,-0.01,-0.21,-0.39,-0.54,-0.66,-0.73,-0.76,-0.73,-0.67,-0.58,-0.49,-0.39,-0.29,-0.2,-0.11,-0.01,0.06,0.12,0.17,0.22,0.27,0.33,0.39,0.47,0.55,0.63,0.7,0.76,0.82,0.87,0.91,0.94,0.97,0.985,0.996,1,0.983,0.94,0.87,0.78,0.69,0.58,0.47,0.37,0.27,0.18,0.1,0.04,-0.01,-0.05,-0.08,-0.09,-0.095,-0.095,-0.093,-0.091,-0.09,-0.089,-0.086,-0.081,-0.074,-0.067,-0.058,-0.049,-0.041,-0.032,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_01=0,0.007,0.026,0.05,0.09,0.14,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.51,0.525,0.53,0.49,0.37,0.19,-0.01,-0.23,-0.43,-0.61,-0.73,-0.77,-0.74,-0.68,-0.6,-0.51,-0.41,-0.31,-0.22,-0.13,-0.03,0.07,0.15,0.23,0.31,0.37,0.44,0.49,0.55,0.6,0.66,0.72,0.76,0.81,0.84,0.87,0.89,0.913,0.927,0.938,0.945,0.949,0.95,0.93,0.88,0.8,0.71,0.61,0.5,0.39,0.28,0.18,0.09,0.02,-0.04,-0.08,-0.09,-0.089,-0.088,-0.085,-0.081,-0.077,-0.072,-0.067,-0.061,-0.055,-0.048,-0.042,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_SKIRT_02=0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.47,0.54,0.6,0.65,0.69,0.72,0.73,0.71,0.65,0.55,0.43,0.29,0.13,-0.03,-0.2,-0.36,-0.51,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-0.95,-0.82,-0.62,-0.39,-0.14,0.12,0.34,0.53,0.64,0.72,0.78,0.83,0.87,0.9,0.93,0.945,0.958,0.968,0.974,0.977,0.979,0.98,0.98,0.968,0.93,0.88,0.82,0.75,0.67,0.59,0.5,0.42,0.33,0.26,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_R=0,-0.017,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.26,-0.24,-0.18,-0.08,0.03,0.17,0.31,0.46,0.6,0.73,0.83,0.9,0.93,0.947,0.951,0.95,0.89,0.73,0.52,0.27,0.02,-0.23,-0.47,-0.67,-0.84,-0.94,-0.98,-0.979,-0.976,-0.969,-0.958,-0.942,-0.92,-0.9,-0.87,-0.83,-0.79,-0.73,-0.65,-0.58,-0.5,-0.42,-0.34,-0.26,-0.18,-0.11,-0.04,0.02,0.07,0.12,0.15,0.18,0.21,0.24,0.26,0.275,0.29,0.302,0.312,0.32,0.326,0.331,0.334,0.337,0.339,0.339,0.34,0.34,0.337,0.328,0.315,0.297,0.276,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.043,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_L=0,-0.016,-0.05,-0.1,-0.14,-0.18,-0.22,-0.24,-0.25,-0.23,-0.17,-0.08,0.03,0.16,0.3,0.45,0.59,0.73,0.84,0.91,0.95,0.965,0.97,0.97,0.91,0.75,0.53,0.28,0.02,-0.24,-0.48,-0.69,-0.85,-0.96,-1,-0.999,-0.995,-0.987,-0.975,-0.958,-0.94,-0.91,-0.88,-0.84,-0.8,-0.73,-0.66,-0.59,-0.51,-0.43,-0.35,-0.27,-0.19,-0.12,-0.05,0.01,0.06,0.1,0.14,0.18,0.2,0.23,0.25,0.271,0.286,0.299,0.309,0.318,0.325,0.33,0.334,0.336,0.338,0.339,0.34,0.34,0.337,0.328,0.315,0.297,0.276,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.043,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_FRONT=0,0.04,0.13,0.25,0.36,0.45,0.51,0.53,0.519,0.49,0.44,0.38,0.3,0.2,0.08,-0.06,-0.23,-0.38,-0.51,-0.62,-0.69,-0.71,-0.67,-0.58,-0.45,-0.29,-0.13,0.03,0.18,0.32,0.43,0.51,0.56,0.58,0.605,0.622,0.636,0.647,0.658,0.668,0.678,0.69,0.704,0.72,0.74,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.953,0.968,0.977,0.98,0.94,0.84,0.7,0.54,0.37,0.21,0.05,-0.08,-0.19,-0.25,-0.28,-0.273,-0.253,-0.22,-0.19,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.07,0.085,0.09,0.087,0.08,0.068,0.054,0.039,0.022,0.006,-0.01,-0.023,-0.034,-0.043,-0.048,-0.05,-0.048,-0.044,-0.037,-0.03,-0.022,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.56,0.48,0.37,0.24,0.1,-0.05,-0.19,-0.33,-0.48,-0.58,-0.65,-0.68,-0.701,-0.708,-0.71,-0.67,-0.56,-0.41,-0.23,-0.04,0.14,0.29,0.41,0.49,0.53,0.546,0.559,0.569,0.578,0.585,0.591,0.598,0.605,0.613,0.623,0.635,0.65,0.68,0.71,0.75,0.8,0.84,0.88,0.92,0.95,0.98,0.994,1,0.97,0.9,0.79,0.65,0.5,0.34,0.17,0.02,-0.12,-0.23,-0.3,-0.33,-0.321,-0.3,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.04,0.08,0.11,0.124,0.13,0.126,0.117,0.102,0.084,0.06,0.04,0.02,0.002,-0.015,-0.03,-0.041,-0.048,-0.05,-0.048,-0.044,-0.039,-0.033,-0.026,-0.019,-0.013,-0.008,-0.004,-0.001,0
PARAM_FAIRY_HAIR_BACK=0,0.05,0.15,0.27,0.4,0.51,0.61,0.68,0.7,0.66,0.55,0.42,0.27,0.11,-0.05,-0.2,-0.34,-0.46,-0.54,-0.58,-0.6,-0.61,-0.61,-0.58,-0.5,-0.4,-0.28,-0.15,-0.02,0.11,0.22,0.32,0.4,0.45,0.48,0.51,0.54,0.56,0.577,0.594,0.61,0.626,0.643,0.662,0.68,0.71,0.74,0.78,0.81,0.84,0.86,0.88,0.903,0.918,0.93,0.937,0.94,0.9,0.79,0.65,0.49,0.31,0.14,-0.02,-0.15,-0.26,-0.33,-0.36,-0.352,-0.33,-0.3,-0.26,-0.21,-0.16,-0.11,-0.07,-0.03,0,0.03,0.045,0.05,0.048,0.043,0.036,0.027,0.017,0.006,-0.004,-0.014,-0.023,-0.03,-0.035,-0.039,-0.04,-0.039,-0.035,-0.031,-0.026,-0.021,-0.015,-0.011,-0.006,-0.003,-0.001,0,0,0
PARAM_FAIRY_CLOTHES_A=0,-0.03,-0.12,-0.24,-0.38,-0.54,-0.68,-0.8,-0.89,-0.92,-0.85,-0.68,-0.43,-0.13,0.18,0.48,0.73,0.9,0.97,0.9,0.72,0.47,0.17,-0.13,-0.41,-0.66,-0.84,-0.96,-1,-0.97,-0.88,-0.74,-0.58,-0.4,-0.21,-0.02,0.16,0.33,0.49,0.62,0.72,0.79,0.81,0.79,0.73,0.65,0.53,0.4,0.26,0.11,-0.04,-0.2,-0.35,-0.51,-0.65,-0.76,-0.84,-0.91,-0.95,-0.98,-0.995,-1,-0.95,-0.83,-0.65,-0.43,-0.21,0.01,0.19,0.31,0.36,0.35,0.32,0.28,0.24,0.18,0.12,0.07,0.01,-0.04,-0.08,-0.11,-0.124,-0.13,-0.126,-0.116,-0.101,-0.082,-0.06,-0.04,-0.02,0.005,0.023,0.039,0.05,0.058,0.06,0.058,0.053,0.045,0.036,0.026,0.018,0.01,0.005,0.001,0
PARAM_FAIRY_CLOTHES_B=0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.647,0.61,0.54,0.45,0.35,0.22,0.07,-0.1,-0.29,-0.51,-0.66,-0.78,-0.87,-0.93,-0.97,-0.99,-1,-0.95,-0.81,-0.61,-0.37,-0.13,0.11,0.31,0.45,0.5,0.48,0.43,0.35,0.25,0.16,0.06,-0.02,-0.07,-0.09,-0.06,0,0.1,0.22,0.33,0.44,0.54,0.61,0.65,0.67,0.64,0.56,0.45,0.3,0.14,-0.03,-0.2,-0.36,-0.5,-0.62,-0.71,-0.76,-0.78,-0.762,-0.72,-0.65,-0.57,-0.47,-0.38,-0.28,-0.18,-0.09,-0.01,0.05,0.1,0.14,0.15,0.146,0.135,0.119,0.099,0.08,0.05,0.03,0.01,-0.011,-0.028,-0.04,-0.047,-0.05,-0.048,-0.044,-0.037,-0.03,-0.022,-0.015,-0.009,-0.004,-0.001,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=13