# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=300
$fadeout:PARAM_FAIRY_POSITION_X=300
$fadein:PARAM_FAIRY_POSITION_Y=300
$fadeout:PARAM_FAIRY_POSITION_Y=300
$fadein:PARAM_FAIRY_EYE_OPEN=300
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.15,-0.58,-1.25,-2.1,-3.12,-4.23,-5.4,-6.6,-7.77,-8.88,-9.9,-10.75,-11.42,-11.85,-12,-11.1,-8.84,-5.79,-2.21,1.51,5.17,8.64,11.56,13.92,15.44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,-0.32,-1.18,-2.46,-4.08,-5.87,-7.77,-9.63,-11.37,-12.92,-14.21,-15.18,-15.79,-16,-15.92,-15.51,-14.64,-13.2,-11.06,-1.01,11.9,20.31,23,21.94,19.1,14.72,9.21,3.11,-3.5,-10.11,-16.21,-21.72,-26.1,-28.94,-30,-29.16,-26.91,-23.44,-19.07,-14.24,-9,-3.76,1.07,5.44,8.91,11.16,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,-0.64,-2.24,-4.42,-6.96,-9.6,-12.2,-14.67,-16.74,-18.42,-19.5,-19.9,-18.67,-15.56,-11.32,-6.28,-0.98,4.37,9.57,14.15,18.12,21.12,23,24.22,25.2,26.02,26.65,27.13,27.49,27.73,27.88,27.96,28,28.003,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,1.09,1.5,1.498,1.491,1.479,1.46,1.43,1.4,1.36,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.31,0.82,1.18,1.29,1.287,1.28,1.268,1.254,1.239,1.222,1.206,1.19,1.177,1.166,1.157,1.152,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,1.09,1.5,1.498,1.491,1.479,1.46,1.43,1.4,1.36,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.31,0.82,1.18,1.29,1.288,1.281,1.272,1.259,1.246,1.232,1.218,1.205,1.193,1.183,1.176,1.172,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.025,-0.03,-0.036,-0.043,-0.05,-0.059,-0.068,-0.077,-0.088,-0.098,-0.108,-0.119,-0.129,-0.14,-0.15,-0.16,-0.169,-0.178,-0.186,-0.193,-0.2,-0.206,-0.211,-0.215,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.28,-0.21,-0.16,-0.1,-0.06,-0.03,-0.007,0,-0.012,-0.05,-0.1,-0.16,-0.23,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.37,0.54,0.68,0.73,0.727,0.713,0.69,0.67,0.63,0.59,0.55,0.51,0.47,0.42,0.37,0.32,0.28,0.23,0.19,0.15,0.12,0.08,0.05,0.03,0.014,0.004,0,0.19,0.54,0.73,0.54,0.19,0,0.19,0.54,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_TEAR=0
PARAM_BROW_L_X=0.6
PARAM_BROW_L_Y=-0.76,-0.763,-0.773,-0.786,-0.803,-0.822,-0.843,-0.862,-0.881,-0.897,-0.911,-0.921,-0.928,-0.93,-0.93,-0.93,-0.84,-0.7,-0.6,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_R_X=0.6
PARAM_BROW_R_Y=-0.76,-0.763,-0.773,-0.786,-0.803,-0.822,-0.843,-0.862,-0.881,-0.897,-0.911,-0.921,-0.928,-0.93,-0.93,-0.93,-0.85,-0.71,-0.61,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_ANGLE=0.32,0.321,0.322,0.325,0.328,0.333,0.338,0.345,0.352,0.36,0.369,0.38,0.4,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_R_ANGLE=0.35,0.349,0.348,0.346,0.343,0.34,0.338,0.335,0.333,0.331,0.33,0.33,0.37,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.01,0.03,0.06,0.08,0.11,0.13,0.143,0.148,0.12,0.04,-0.06,-0.16,-0.24,-0.27,-0.24,-0.18,-0.07,0.06,0.21,0.37,0.52,0.67,0.8,0.91,0.97,1,0.95,0.81,0.62,0.41,0.18,-0.04,-0.25,-0.43,-0.57,-0.67,-0.7,-0.67,-0.6,-0.48,-0.33,-0.17,0.01,0.19,0.35,0.5,0.62,0.69,0.72,0.69,0.62,0.53,0.42,0.31,0.2,0.09,0.01,-0.06,-0.11,-0.128,-0.12,-0.1,-0.07,-0.03,0.02,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.304,0.287,0.26,0.23,0.2,0.16,0.13,0.09,0.06,0.04,0.02,0.008,0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.004,0.008,0.013,0.017,0.022,0.026,0.029,0.03,-0.01,-0.09,-0.15,-0.2,-0.22,-0.21,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.03,0.06,0.074,0.08,0.062,0.02,-0.04,-0.11,-0.18,-0.26,-0.32,-0.38,-0.43,-0.46,-0.468,-0.452,-0.41,-0.34,-0.27,-0.18,-0.09,0.01,0.1,0.18,0.26,0.32,0.37,0.4,0.411,0.401,0.37,0.33,0.27,0.21,0.15,0.09,0.03,-0.02,-0.07,-0.1,-0.12,-0.127,-0.124,-0.115,-0.102,-0.085,-0.066,-0.04,-0.02,0,0.02,0.04,0.063,0.079,0.093,0.103,0.109,0.112,0.108,0.098,0.083,0.066,0.049,0.032,0.019,0.008,0.001,-0.001,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.013,0.017,0.022,0.026,0.029,0.03,-0.01,-0.09,-0.15,-0.2,-0.22,-0.21,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.03,0.06,0.074,0.08,0.05,-0.01,-0.1,-0.21,-0.32,-0.43,-0.53,-0.62,-0.69,-0.73,-0.75,-0.72,-0.64,-0.52,-0.38,-0.22,-0.05,0.12,0.28,0.44,0.58,0.69,0.78,0.84,0.86,0.84,0.78,0.7,0.59,0.47,0.35,0.22,0.1,-0.01,-0.09,-0.15,-0.17,-0.162,-0.14,-0.11,-0.06,-0.01,0.04,0.1,0.15,0.21,0.26,0.31,0.35,0.39,0.42,0.431,0.437,0.431,0.414,0.39,0.36,0.32,0.28,0.23,0.19,0.15,0.11,0.07,0.04,0.01,-0.007,-0.02,-0.024,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.61,0.48,0.31,0.11,-0.1,-0.31,-0.5,-0.67,-0.8,-0.89,-0.92,-0.88,-0.78,-0.62,-0.42,-0.2,0.04,0.28,0.5,0.7,0.86,0.96,1,0.96,0.87,0.74,0.58,0.42,0.25,0.09,-0.06,-0.18,-0.28,-0.35,-0.4,-0.43,-0.47,-0.49,-0.505,-0.517,-0.525,-0.529,-0.531,-0.531,-0.53,-0.53,-0.52,-0.49,-0.46,-0.41,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=0
PARAM_HAND_S_B=0
PARAM_HAND_S_C=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.87,-9.49,-8.9,-8.1,-7.13,-6.02,-4.82,-3.51,-2.12,-0.7,0.7,2.12,3.51,4.82,6.02,7.13,8.1,8.9,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.98,-9.84,-9.49,-8.83,-7.79,-6.23,-2.36,1.59,4.89,7.15,8,7.55,6.42,4.89,3.1,1.25,-0.59,-2.32,-3.78,-4.96,-5.72,-6,-5.88,-5.56,-5.08,-4.47,-3.8,-3.09,-2.39,-1.74,-1.16,-0.67,-0.31,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.93,-4.72,-4.39,-3.96,-3.44,-2.84,-2.17,-1.47,-0.73,0.03,0.79,1.53,2.26,2.95,3.6,4.18,4.71,5.16,5.51,5.78,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.26,-0.19,-0.09,0.04,0.16,0.29,0.39,0.46,0.49,0.48,0.45,0.41,0.37,0.31,0.25,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_FAIRY_POSITION_X=-12,-12.1,-12.38,-12.78,-13.25,-13.75,-14.22,-14.62,-14.9,-15,-14.91,-14.68,-14.29,-13.74,-13.05,-12.18,-11.16,-9.93,-7.59,-5.42,-3.28,-1.16,1,5.01,9.82,12.9,13.82,14.44,15.2,16.34,17.22,17.94,18.51,18.94,19.25,19.44,19.5,19.507,19.521,19.535,19.543,19.536,19.51,19.46,19.37,19.26,19.1,18.91,18.68,18.41,17.87,16.98,15.83,14.4,12.79,11.01,9.11,7.17,5.18,3.19,1.27,-0.54,-2.24,-3.79,-5.16,-6.32,-7.23,-7.91,-8.31,-8.6,-8.8,-8.92,-9,-9.04,-9.058,-9.054,-9.04,-9.022,-9.006,-9,-8.997,-8.99,-8.979,-8.967,-8.954,-8.942,-8.932,-8.924,-8.919,-8.918,-8.92,-8.92,-8.92,-8.92,-8.92,-8.92,-8.92,-8.92,-8.92
PARAM_FAIRY_POSITION_Y=6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21,0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.69,12.87,11.77,10.51,9.25,8.06,7,5.76,4.64,3.61,2.73,2.03,1.5,1.1,0.73,0.39,0.09,-0.19,-0.44,-0.66,-0.86,-1.04,-1.19,-1.32,-1.43,-1.51,-1.58,-1.63,-1.67,-1.69,-1.698,-1.66,-1.54,-1.36,-1.13,-0.86,-0.56,-0.22,0.12,0.49,0.85,1.22,1.59,1.95,2.29,2.61,2.91,3.18,3.46,3.66,3.8,3.89,3.95,3.99,4.005,4.01,4.007,4.003,4,3.995,3.985,3.973,3.96,3.948,3.938,3.931,3.929,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93
PARAM_FAIRY_ROTATION=0,-0.002,-0.006,-0.013,-0.021,-0.029,-0.037,-0.044,-0.048,-0.05,-0.043,-0.026,0,0.03,0.07,0.11,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.43,0.45,0.465,0.47,0.465,0.45,0.43,0.4,0.36,0.33,0.29,0.25,0.21,0.18,0.15,0.13,0.113,0.1,0.089,0.08,0.072,0.065,0.058,0.05,0.041,0.03,0.017,0,-0.03,-0.09,-0.16,-0.23,-0.31,-0.37,-0.43,-0.47,-0.5,-0.51,-0.506,-0.496,-0.48,-0.459,-0.43,-0.41,-0.37,-0.34,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.026,0.039,0.047,0.05,0.049,0.046,0.042,0.037,0.031,0.025,0.019,0.013,0.008,0.004,0.001,0,0,0,0
PARAM_FAIRY_SCALE=0,0.001,0.002,0.003,0.001,-0.005,-0.015,-0.03,-0.05,-0.08,-0.11,-0.17,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.989,-0.96,-0.91,-0.85,-0.78,-0.7,-0.62,-0.53,-0.44,-0.35,-0.26,-0.17,-0.08,0,0.07,0.13,0.19,0.24,0.29,0.33,0.36,0.4,0.43,0.45,0.47,0.491,0.507,0.52,0.531,0.54,0.546,0.551,0.555,0.557,0.559,0.56,0.56,0.56,0.547,0.51,0.47,0.41,0.34,0.27,0.2,0.14,0.07,0.02,-0.03,-0.07,-0.09,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0
PARAM_FAIRY_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY_ANGLE_X=0,-0.002,-0.008,-0.017,-0.029,-0.041,-0.055,-0.069,-0.081,-0.093,-0.102,-0.108,-0.11,-0.091,-0.04,0.03,0.12,0.21,0.32,0.42,0.52,0.61,0.7,0.77,0.82,0.86,0.87,0.866,0.854,0.834,0.81,0.77,0.73,0.68,0.63,0.57,0.5,0.43,0.35,0.27,0.18,0.09,0,-0.11,-0.21,-0.31,-0.4,-0.48,-0.56,-0.63,-0.69,-0.75,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.979,-0.991,-0.998,-1,-0.989,-0.96,-0.9,-0.84,-0.76,-0.67,-0.57,-0.47,-0.36,-0.25,-0.15,-0.05,0.04,0.12,0.18,0.24,0.27,0.28,0.277,0.271,0.26,0.248,0.233,0.217,0.2,0.182,0.165,0.148,0.133,0.118,0.105,0.095,0.087,0.082,0.08,0.08,0.08
PARAM_FAIRY_ANGLE_Y=0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.12,-0.09,-0.05,-0.01,0.05,0.1,0.16,0.22,0.27,0.31,0.35,0.38,0.403,0.41,0.37,0.26,0.1,-0.08,-0.27,-0.45,-0.6,-0.71,-0.78,-0.81,-0.803,-0.784,-0.75,-0.71,-0.67,-0.61,-0.55,-0.49,-0.42,-0.34,-0.26,-0.18,-0.09,0,0.11,0.19,0.27,0.34,0.39,0.44,0.48,0.51,0.54,0.557,0.572,0.582,0.588,0.59,0.588,0.582,0.573,0.561,0.546,0.529,0.51,0.489,0.47,0.44,0.42,0.4,0.37,0.35,0.32,0.3,0.28,0.26,0.24,0.221,0.204,0.19,0.178,0.168,0.16,0.154,0.149,0.145,0.143,0.141,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FAIRY_ANGLE_Z=0,0.003,0.011,0.023,0.038,0.055,0.073,0.09,0.107,0.121,0.133,0.142,0.148,0.15,0.137,0.1,0.05,-0.03,-0.11,-0.2,-0.3,-0.4,-0.5,-0.59,-0.67,-0.75,-0.8,-0.84,-0.85,-0.844,-0.828,-0.8,-0.76,-0.72,-0.67,-0.61,-0.54,-0.47,-0.39,-0.31,-0.22,-0.13,-0.04,0.05,0.14,0.22,0.3,0.37,0.44,0.5,0.56,0.61,0.65,0.7,0.73,0.76,0.79,0.82,0.84,0.854,0.867,0.878,0.885,0.889,0.89,0.881,0.86,0.82,0.77,0.71,0.64,0.57,0.49,0.41,0.34,0.26,0.19,0.13,0.07,0.02,-0.02,-0.05,-0.074,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.285,0.24,0.18,0.1,0,-0.11,-0.22,-0.34,-0.45,-0.56,-0.66,-0.74,-0.8,-0.85,-0.86,-0.858,-0.85,-0.837,-0.819,-0.8,-0.77,-0.73,-0.69,-0.64,-0.59,-0.53,-0.47,-0.4,-0.32,-0.24,-0.14,-0.05,0.06,0.17,0.28,0.38,0.47,0.56,0.64,0.71,0.77,0.82,0.87,0.91,0.94,0.97,0.986,0.997,1,0.992,0.97,0.93,0.89,0.83,0.77,0.69,0.62,0.54,0.45,0.37,0.28,0.2,0.13,0.05,-0.01,-0.07,-0.11,-0.15,-0.17,-0.18,-0.177,-0.169,-0.157,-0.143,-0.127,-0.111,-0.094,-0.077,-0.062,-0.048,-0.037,-0.028,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FAIRY_SKIRT_01=0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.287,0.25,0.19,0.11,0.02,-0.07,-0.18,-0.28,-0.39,-0.48,-0.57,-0.65,-0.71,-0.75,-0.76,-0.758,-0.753,-0.745,-0.732,-0.717,-0.697,-0.67,-0.65,-0.61,-0.58,-0.54,-0.49,-0.44,-0.38,-0.32,-0.26,-0.19,-0.11,-0.03,0.06,0.16,0.25,0.34,0.43,0.52,0.6,0.67,0.74,0.81,0.86,0.91,0.95,0.98,0.994,1,0.988,0.95,0.9,0.83,0.75,0.66,0.56,0.45,0.35,0.24,0.14,0.03,-0.06,-0.15,-0.23,-0.3,-0.36,-0.4,-0.43,-0.44,-0.431,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0
PARAM_FAIRY_SKIRT_02=0,0.002,0.007,0.013,0.021,0.029,0.037,0.044,0.05,0.056,0.059,0.06,0.04,-0.01,-0.09,-0.18,-0.29,-0.4,-0.51,-0.62,-0.72,-0.81,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.6,-0.5,-0.39,-0.29,-0.18,-0.07,0.03,0.14,0.23,0.32,0.41,0.48,0.55,0.6,0.64,0.66,0.67,0.662,0.64,0.6,0.55,0.5,0.43,0.37,0.3,0.24,0.17,0.12,0.07,0.03,0.01,0,0,0
PARAM_FAIRY_ARM_R=0,0.008,0.028,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.36,0.29,0.19,0.07,-0.07,-0.22,-0.36,-0.49,-0.61,-0.71,-0.79,-0.83,-0.85,-0.84,-0.81,-0.77,-0.71,-0.63,-0.55,-0.46,-0.36,-0.26,-0.16,-0.05,0.05,0.15,0.25,0.34,0.42,0.49,0.55,0.6,0.64,0.66,0.67,0.65,0.59,0.5,0.39,0.27,0.14,0.02,-0.11,-0.22,-0.33,-0.41,-0.48,-0.52,-0.54,-0.536,-0.524,-0.504,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.21,0.24,0.26,0.284,0.296,0.3,0.294,0.28,0.26,0.24,0.21,0.19,0.168,0.153,0.143,0.14,0.14,0.14
PARAM_FAIRY_ARM_L=0,0.008,0.029,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.405,0.36,0.3,0.21,0.11,0,-0.11,-0.23,-0.34,-0.45,-0.55,-0.64,-0.7,-0.75,-0.76,-0.751,-0.72,-0.68,-0.63,-0.56,-0.49,-0.41,-0.32,-0.22,-0.12,-0.03,0.07,0.17,0.26,0.34,0.41,0.48,0.53,0.57,0.6,0.61,0.59,0.53,0.43,0.32,0.19,0.06,-0.08,-0.2,-0.31,-0.4,-0.47,-0.52,-0.53,-0.526,-0.513,-0.49,-0.47,-0.43,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.16,0.2,0.24,0.28,0.3,0.32,0.336,0.34,0.333,0.316,0.29,0.26,0.23,0.2,0.17,0.157,0.15,0.15,0.15
PARAM_FAIRY_HAIR_FRONT=0,-0.001,-0.003,-0.007,-0.014,-0.024,-0.038,-0.056,-0.08,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.36,-0.41,-0.46,-0.51,-0.56,-0.61,-0.65,-0.69,-0.73,-0.76,-0.79,-0.805,-0.816,-0.82,-0.81,-0.78,-0.74,-0.68,-0.61,-0.53,-0.44,-0.34,-0.24,-0.13,-0.03,0.08,0.18,0.28,0.37,0.45,0.52,0.58,0.62,0.65,0.66,0.661,0.662,0.663,0.662,0.66,0.656,0.649,0.638,0.623,0.605,0.58,0.55,0.52,0.48,0.42,0.37,0.31,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.38,-0.396,-0.4,-0.396,-0.386,-0.37,-0.352,-0.33,-0.31,-0.29,-0.27,-0.245,-0.227,-0.212,-0.2,-0.193,-0.19,-0.19,-0.19,-0.19
PARAM_FAIRY_HAIR_SIDE=0,-0.001,-0.003,-0.008,-0.015,-0.024,-0.035,-0.05,-0.067,-0.09,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.34,-0.39,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.723,-0.74,-0.753,-0.762,-0.768,-0.77,-0.758,-0.72,-0.67,-0.61,-0.53,-0.44,-0.34,-0.24,-0.14,-0.04,0.06,0.16,0.26,0.34,0.42,0.49,0.54,0.58,0.61,0.62,0.62,0.621,0.621,0.621,0.62,0.618,0.614,0.609,0.601,0.59,0.577,0.56,0.54,0.51,0.49,0.45,0.39,0.33,0.26,0.19,0.12,0.04,-0.03,-0.1,-0.17,-0.23,-0.28,-0.32,-0.35,-0.364,-0.37,-0.366,-0.357,-0.342,-0.324,-0.3,-0.28,-0.26,-0.242,-0.225,-0.21,-0.199,-0.192,-0.19,-0.19,-0.19
PARAM_FAIRY_HAIR_BACK=0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.052,-0.071,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.31,-0.36,-0.41,-0.46,-0.5,-0.55,-0.59,-0.63,-0.66,-0.69,-0.72,-0.74,-0.756,-0.769,-0.777,-0.78,-0.771,-0.75,-0.7,-0.65,-0.58,-0.51,-0.42,-0.34,-0.24,-0.15,-0.05,0.04,0.13,0.22,0.3,0.37,0.44,0.49,0.54,0.57,0.593,0.6,0.6,0.601,0.602,0.601,0.599,0.595,0.587,0.577,0.562,0.544,0.52,0.5,0.47,0.42,0.38,0.33,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.2,-0.24,-0.28,-0.31,-0.34,-0.355,-0.36,-0.357,-0.348,-0.335,-0.319,-0.301,-0.282,-0.264,-0.246,-0.231,-0.218,-0.208,-0.202,-0.2,-0.2,-0.2,-0.2
PARAM_FAIRY_CLOTHES_A=0,0.021,0.07,0.15,0.24,0.34,0.42,0.5,0.55,0.59,0.6,0.582,0.53,0.45,0.35,0.23,0.1,-0.04,-0.18,-0.31,-0.44,-0.55,-0.65,-0.74,-0.8,-0.84,-0.85,-0.838,-0.8,-0.75,-0.68,-0.59,-0.5,-0.39,-0.27,-0.15,-0.02,0.1,0.23,0.35,0.47,0.58,0.67,0.76,0.83,0.88,0.92,0.93,0.92,0.89,0.85,0.79,0.71,0.63,0.53,0.43,0.32,0.21,0.1,-0.02,-0.14,-0.25,-0.36,-0.47,-0.57,-0.66,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.98,-0.91,-0.82,-0.71,-0.59,-0.46,-0.33,-0.2,-0.08,0.03,0.12,0.19,0.23,0.25,0.234,0.2,0.15,0.11,0.07,0.03,0.01,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.37,-0.4,-0.44,-0.47,-0.49,-0.51,-0.533,-0.549,-0.563,-0.574,-0.584,-0.591,-0.597,-0.602,-0.605,-0.608,-0.609,-0.61,-0.61,-0.602,-0.58,-0.55,-0.5,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,-0.02,0.06,0.14,0.21,0.27,0.33,0.39,0.43,0.47,0.5,0.514,0.52,0.521,0.521,0.521,0.519,0.514,0.505,0.492,0.475,0.45,0.42,0.39,0.34,0.3,0.25,0.21,0.16,0.11,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.32,-0.339,-0.353,-0.361,-0.364,-0.363,-0.36,-0.355,-0.349,-0.343,-0.338,-0.332,-0.328,-0.324,-0.322,-0.321,-0.32,-0.32
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=13