# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=500
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.91,-17.67,-17.29,-16.78,-16.18,-15.47,-14.69,-13.85,-12.97,-12.03,-11.09,-10.11,-9.13,-8.17,-7.23,-6.31,-5.44,-4.62,-3.85,-3.15,-2.54,-2.01,-1.59,-1.27,-1.07,-1,-1.08,-1.31,-1.67,-2.14,-2.71,-3.38,-4.11,-4.9,-5.74,-6.62,-7.51,-8.43,-9.35,-10.25,-11.13,-12,-12.82,-13.6,-14.32,-14.97,-15.55,-16.05,-16.45,-16.75,-16.94,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.97,-16.88,-16.74,-16.55,-16.32,-16.04,-15.72,-15.36,-14.97,-14.55,-14.1,-13.63,-13.13,-12.64,-12.11,-11.58,-11.04,-10.5,-9.96,-9.42,-8.89,-8.36,-7.87,-7.37,-6.9,-6.45,-6.03,-5.64,-5.28,-4.96,-4.68,-4.45,-4.26,-4.12,-4.03,-4,-4.02,-4.1,-4.22,-4.38,-4.59,-4.83,-5.11,-5.42,-5.76,-6.12,-6.52,-6.93,-7.37,-7.82,-8.29,-8.77,-9.26,-9.75,-10.25,-10.75,-11.25,-11.74,-12.23,-12.71,-13.18,-13.63,-14.07,-14.48,-14.88,-15.24,-15.58,-15.89,-16.17,-16.41,-16.62,-16.78,-16.9,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=30
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.57
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0.23
PARAM_BROW_R_ANGLE=0.17
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.75
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.031,-0.039,-0.049,-0.059,-0.07,-0.081,-0.093,-0.106,-0.119,-0.132,-0.146,-0.159,-0.173,-0.187,-0.201,-0.214,-0.228,-0.241,-0.254,-0.267,-0.279,-0.29,-0.301,-0.311,-0.321,-0.329,-0.337,-0.344,-0.349,-0.354,-0.357,-0.359,-0.36,-0.358,-0.352,-0.343,-0.33,-0.315,-0.297,-0.276,-0.25,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.195,0.211,0.225,0.236,0.243,0.248,0.25,0.25,0.249,0.247,0.245,0.242,0.238,0.234,0.229,0.224,0.218,0.212,0.205,0.198,0.191,0.183,0.175,0.166,0.157,0.148,0.138,0.129,0.118,0.108,0.098,0.087,0.077,0.066,0.055,0.044,0.033,0.022,0.011,0,-0.011,-0.022,-0.033,-0.044,-0.054,-0.065,-0.075,-0.085,-0.095,-0.105,-0.114,-0.123,-0.132,-0.141,-0.149,-0.157,-0.165,-0.172,-0.178,-0.185,-0.191,-0.196,-0.201,-0.205,-0.209,-0.212,-0.215,-0.217,-0.219,-0.22,-0.22,-0.219,-0.217,-0.214,-0.209,-0.204,-0.197,-0.189,-0.18,-0.17,-0.159,-0.147,-0.135,-0.121,-0.107,-0.093,-0.078,-0.062,-0.046,-0.029,-0.012,0.005,0.023,0.04,0.058,0.076,0.094,0.112,0.13,0.147,0.165,0.182,0.199,0.216,0.232,0.248,0.263,0.277,0.291,0.305,0.317,0.329,0.34,0.35,0.359,0.367,0.374,0.379,0.384,0.387,0.389,0.39,0.388,0.382,0.373,0.361,0.346,0.329,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.087,0.068,0.051,0.037,0.024,0.014,0.006,0.002,0,0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.16,2.97,2.77,2.56,2.35,2.13,1.92,1.71,1.5,1.29,1.09,0.91,0.73,0.57,0.43,0.31,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.02,1.16,1.29,1.43,1.58,1.72,1.87,2.02,2.17,2.33,2.48,2.64,2.79,2.94,3.09,3.24,3.38,3.53,3.66,3.8,3.93,4.05,4.17,4.28,4.39,4.49,4.58,4.66,4.74,4.81,4.86,4.91,4.95,4.98,4.994,5,4.99,4.96,4.92,4.85,4.77,4.68,4.57,4.46,4.32,4.18,4.03,3.87,3.7,3.53,3.35,3.17,2.98,2.79,2.6,2.4,2.21,2.02,1.83,1.65,1.47,1.3,1.13,0.97,0.82,0.68,0.54,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_FAIRY_POSITION_X=-12,-12,-11.999,-11.997,-11.995,-11.993,-11.99,-11.987,-11.983,-11.979,-11.975,-11.971,-11.967,-11.962,-11.958,-11.953,-11.948,-11.944,-11.939,-11.935,-11.93,-11.926,-11.922,-11.918,-11.915,-11.912,-11.909,-11.906,-11.904,-11.902,-11.901,-11.9,-11.9,-11.901,-11.902,-11.905,-11.908,-11.912,-11.917,-11.923,-11.93,-11.936,-11.944,-11.952,-11.96,-11.969,-11.977,-11.986,-11.995,-12.005,-12.014,-12.023,-12.031,-12.04,-12.048,-12.056,-12.064,-12.07,-12.077,-12.083,-12.088,-12.092,-12.095,-12.098,-12.099,-12.1,-12.1,-12.1,-12.099,-12.098,-12.097,-12.096,-12.094,-12.093,-12.091,-12.089,-12.086,-12.084,-12.081,-12.079,-12.076,-12.073,-12.07,-12.066,-12.063,-12.059,-12.056,-12.052,-12.048,-12.044,-12.04,-12.036,-12.032,-12.028,-12.024,-12.019,-12.015,-12.011,-12.007,-12.002,-11.998,-11.993,-11.989,-11.985,-11.981,-11.976,-11.972,-11.968,-11.964,-11.96,-11.956,-11.952,-11.948,-11.944,-11.941,-11.937,-11.934,-11.93,-11.927,-11.924,-11.921,-11.919,-11.916,-11.914,-11.911,-11.909,-11.907,-11.906,-11.904,-11.903,-11.902,-11.901,-11.9,-11.9,-11.9,-11.901,-11.902,-11.905,-11.908,-11.912,-11.917,-11.923,-11.93,-11.936,-11.944,-11.952,-11.96,-11.969,-11.977,-11.986,-11.995,-12.005,-12.014,-12.023,-12.031,-12.04,-12.048,-12.056,-12.064,-12.07,-12.077,-12.083,-12.088,-12.092,-12.095,-12.098,-12.099,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1,-12.1
PARAM_FAIRY_POSITION_Y=6,6.001,6.004,6.008,6.015,6.022,6.031,6.041,6.053,6.065,6.078,6.091,6.106,6.12,6.135,6.15,6.165,6.18,6.194,6.209,6.222,6.235,6.247,6.259,6.269,6.278,6.285,6.292,6.296,6.299,6.3,6.299,6.296,6.291,6.284,6.275,6.265,6.254,6.241,6.227,6.212,6.196,6.18,6.163,6.145,6.127,6.109,6.091,6.073,6.055,6.037,6.02,6.004,5.988,5.973,5.959,5.946,5.935,5.925,5.916,5.909,5.904,5.901,5.9,5.902,5.907,5.914,5.923,5.933,5.944,5.956,5.967,5.978,5.989,6,6.011,6.022,6.033,6.043,6.054,6.064,6.073,6.083,6.092,6.101,6.11,6.119,6.127,6.135,6.143,6.151,6.159,6.166,6.173,6.18,6.187,6.193,6.199,6.205,6.211,6.217,6.222,6.227,6.232,6.237,6.242,6.246,6.251,6.255,6.259,6.262,6.266,6.269,6.272,6.275,6.278,6.28,6.283,6.285,6.287,6.289,6.291,6.293,6.294,6.295,6.296,6.297,6.298,6.299,6.299,6.3,6.3,6.3,6.299,6.296,6.291,6.284,6.275,6.265,6.254,6.241,6.227,6.212,6.196,6.18,6.163,6.145,6.127,6.109,6.091,6.073,6.055,6.037,6.02,6.004,5.988,5.973,5.959,5.946,5.935,5.925,5.916,5.909,5.904,5.901,5.9,5.903,5.911,5.922,5.935,5.948,5.961,5.974,5.984,5.993,5.998,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_FAIRY_ROTATION=0.62
PARAM_FAIRY_SCALE=0
PARAM_FAIRY_CHANGE=1
PARAM_FAIRY_ANGLE_X=-0.19
PARAM_FAIRY_ANGLE_Y=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.014,0.017,0.02,0.023,0.026,0.03,0.033,0.036,0.039,0.043,0.046,0.049,0.052,0.055,0.057,0.06,0.062,0.064,0.066,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.064,0.049,0.02,-0.01,-0.05,-0.09,-0.14,-0.2,-0.25,-0.31,-0.37,-0.42,-0.48,-0.53,-0.58,-0.62,-0.66,-0.7,-0.72,-0.743,-0.756,-0.76,-0.759,-0.757,-0.754,-0.749,-0.743,-0.736,-0.728,-0.718,-0.708,-0.696,-0.684,-0.671,-0.657,-0.642,-0.626,-0.61,-0.593,-0.575,-0.557,-0.538,-0.519,-0.5,-0.48,-0.46,-0.439,-0.42,-0.4,-0.38,-0.36,-0.33,-0.31,-0.29,-0.27,-0.25,-0.23,-0.21,-0.188,-0.169,-0.151,-0.134,-0.118,-0.102,-0.088,-0.074,-0.061,-0.049,-0.037,-0.027,-0.017,-0.007,0.002,0.01,0.017,0.024,0.03,0.036,0.041,0.046,0.05,0.054,0.057,0.06,0.063,0.065,0.066,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.064,0.049,0.02,-0.01,-0.05,-0.09,-0.14,-0.2,-0.25,-0.31,-0.37,-0.42,-0.48,-0.53,-0.58,-0.62,-0.66,-0.7,-0.72,-0.743,-0.756,-0.76,-0.759,-0.755,-0.748,-0.739,-0.728,-0.716,-0.701,-0.685,-0.667,-0.648,-0.629,-0.61,-0.59,-0.56,-0.54,-0.52,-0.5,-0.47,-0.45,-0.43,-0.41,-0.388,-0.369,-0.35,-0.333,-0.316,-0.302,-0.289,-0.277,-0.268,-0.26,-0.255,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_FAIRY_ANGLE_Z=-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.893,-0.874,-0.85,-0.81,-0.76,-0.72,-0.66,-0.61,-0.55,-0.49,-0.44,-0.38,-0.33,-0.28,-0.24,-0.2,-0.17,-0.15,-0.135,-0.13,-0.132,-0.136,-0.143,-0.153,-0.165,-0.179,-0.196,-0.214,-0.234,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.46,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.7,-0.717,-0.734,-0.748,-0.761,-0.772,-0.78,-0.788,-0.795,-0.802,-0.809,-0.815,-0.821,-0.827,-0.832,-0.838,-0.842,-0.847,-0.852,-0.856,-0.86,-0.863,-0.867,-0.87,-0.873,-0.876,-0.878,-0.881,-0.883,-0.885,-0.887,-0.889,-0.89,-0.892,-0.893,-0.894,-0.895,-0.896,-0.897,-0.897,-0.898,-0.898,-0.899,-0.899,-0.899,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.893,-0.874,-0.85,-0.81,-0.76,-0.72,-0.66,-0.61,-0.55,-0.49,-0.44,-0.38,-0.33,-0.28,-0.24,-0.2,-0.17,-0.15,-0.135,-0.13,-0.132,-0.137,-0.145,-0.156,-0.17,-0.187,-0.205,-0.226,-0.25,-0.27,-0.3,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.55,-0.58,-0.6,-0.63,-0.65,-0.67,-0.7,-0.714,-0.731,-0.745,-0.757,-0.767,-0.774,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_FAIRY_EYE_OPEN=0.5,0.5,0.501,0.503,0.505,0.507,0.51,0.514,0.518,0.522,0.526,0.531,0.536,0.541,0.546,0.551,0.557,0.562,0.567,0.573,0.578,0.583,0.588,0.592,0.597,0.601,0.604,0.608,0.611,0.614,0.616,0.618,0.619,0.62,0.62,0.619,0.618,0.615,0.611,0.606,0.601,0.594,0.588,0.581,0.573,0.565,0.557,0.549,0.541,0.533,0.525,0.517,0.509,0.502,0.495,0.488,0.482,0.477,0.472,0.468,0.464,0.462,0.461,0.46,0.46,0.461,0.462,0.464,0.465,0.468,0.47,0.473,0.476,0.479,0.483,0.487,0.491,0.495,0.499,0.503,0.507,0.512,0.516,0.521,0.525,0.53,0.534,0.539,0.543,0.547,0.551,0.555,0.559,0.563,0.567,0.57,0.573,0.577,0.58,0.583,0.586,0.588,0.591,0.593,0.595,0.598,0.6,0.601,0.603,0.605,0.606,0.608,0.609,0.61,0.611,0.612,0.613,0.614,0.615,0.616,0.616,0.617,0.617,0.618,0.618,0.619,0.619,0.619,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.619,0.618,0.615,0.611,0.606,0.601,0.594,0.588,0.581,0.573,0.565,0.557,0.549,0.541,0.533,0.525,0.517,0.509,0.502,0.495,0.488,0.482,0.477,0.472,0.468,0.464,0.462,0.461,0.46,0.46,0.461,0.463,0.465,0.468,0.471,0.475,0.479,0.483,0.487,0.492,0.497,0.502,0.507,0.512,0.517,0.522,0.527,0.532,0.537,0.541,0.546,0.55,0.554,0.557,0.56,0.563,0.566,0.567,0.569,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_FAIRY=-1
PARAM_FAIRY_SKIRT_01=1
PARAM_FAIRY_SKIRT_02=0
PARAM_FAIRY_ARM_R=-1
PARAM_FAIRY_ARM_L=-0.22
PARAM_FAIRY_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.033,0.049,0.067,0.086,0.106,0.127,0.15,0.17,0.188,0.207,0.224,0.24,0.253,0.265,0.273,0.278,0.28,0.278,0.272,0.262,0.25,0.235,0.219,0.2,0.181,0.16,0.139,0.12,0.1,0.08,0.055,0.036,0.018,0.002,-0.013,-0.025,-0.036,-0.044,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.049,-0.049,-0.049,-0.048,-0.048,-0.048,-0.048,-0.047,-0.047,-0.046,-0.046,-0.046,-0.045,-0.045,-0.044,-0.043,-0.043,-0.042,-0.041,-0.041,-0.04,-0.039,-0.038,-0.037,-0.037,-0.036,-0.035,-0.034,-0.032,-0.031,-0.03,-0.029,-0.028,-0.026,-0.025,-0.023,-0.022,-0.02,-0.019,-0.017,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.002,0,0.005,0.013,0.025,0.039,0.055,0.074,0.093,0.113,0.133,0.15,0.173,0.192,0.21,0.227,0.242,0.255,0.265,0.273,0.278,0.28,0.278,0.272,0.262,0.25,0.235,0.219,0.2,0.181,0.16,0.139,0.12,0.1,0.08,0.055,0.036,0.018,0.002,-0.013,-0.025,-0.036,-0.044,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FAIRY_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.027,0.04,0.056,0.072,0.091,0.11,0.13,0.15,0.17,0.189,0.208,0.224,0.24,0.253,0.265,0.273,0.278,0.28,0.278,0.272,0.262,0.249,0.234,0.217,0.198,0.178,0.16,0.13,0.11,0.09,0.07,0.05,0.029,0.01,-0.007,-0.022,-0.035,-0.045,-0.053,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.059,-0.059,-0.059,-0.058,-0.058,-0.058,-0.057,-0.057,-0.057,-0.056,-0.056,-0.055,-0.055,-0.054,-0.053,-0.053,-0.052,-0.051,-0.05,-0.05,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.042,-0.041,-0.04,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.017,-0.015,-0.012,-0.01,-0.008,-0.005,-0.003,0,0.004,0.012,0.021,0.034,0.048,0.064,0.081,0.099,0.118,0.138,0.157,0.176,0.194,0.212,0.228,0.242,0.255,0.266,0.273,0.278,0.28,0.278,0.272,0.262,0.249,0.234,0.217,0.198,0.178,0.16,0.13,0.11,0.09,0.07,0.05,0.029,0.01,-0.007,-0.022,-0.035,-0.045,-0.053,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FAIRY_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.043,0.06,0.078,0.097,0.12,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3,0.298,0.291,0.281,0.267,0.25,0.23,0.21,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.02,0,-0.017,-0.031,-0.041,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.048,-0.048,-0.048,-0.048,-0.047,-0.047,-0.046,-0.046,-0.046,-0.045,-0.045,-0.044,-0.043,-0.043,-0.042,-0.042,-0.041,-0.04,-0.039,-0.038,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.031,-0.03,-0.029,-0.028,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.017,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.002,0,0.004,0.011,0.021,0.034,0.049,0.066,0.085,0.104,0.125,0.15,0.17,0.187,0.207,0.226,0.243,0.259,0.273,0.284,0.293,0.298,0.3,0.298,0.291,0.281,0.267,0.25,0.23,0.21,0.19,0.16,0.14,0.11,0.09,0.06,0.04,0.02,0,-0.017,-0.031,-0.041,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FAIRY_CLOTHES_A=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.066,-0.078,-0.091,-0.105,-0.119,-0.134,-0.149,-0.165,-0.181,-0.197,-0.214,-0.23,-0.246,-0.263,-0.279,-0.295,-0.311,-0.326,-0.341,-0.355,-0.369,-0.382,-0.394,-0.406,-0.416,-0.426,-0.434,-0.442,-0.448,-0.453,-0.457,-0.459,-0.46,-0.459,-0.456,-0.452,-0.447,-0.44,-0.431,-0.422,-0.411,-0.4,-0.387,-0.374,-0.36,-0.345,-0.33,-0.314,-0.298,-0.282,-0.266,-0.249,-0.232,-0.216,-0.199,-0.182,-0.166,-0.15,-0.135,-0.12,-0.105,-0.091,-0.078,-0.066,-0.054,-0.044,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.034,-0.041,-0.048,-0.055,-0.063,-0.072,-0.081,-0.09,-0.099,-0.109,-0.119,-0.129,-0.14,-0.15,-0.161,-0.172,-0.183,-0.195,-0.206,-0.217,-0.229,-0.24,-0.251,-0.263,-0.274,-0.285,-0.296,-0.307,-0.317,-0.328,-0.338,-0.348,-0.357,-0.367,-0.376,-0.385,-0.393,-0.401,-0.408,-0.416,-0.422,-0.428,-0.434,-0.439,-0.444,-0.448,-0.452,-0.455,-0.457,-0.459,-0.46,-0.46,-0.459,-0.456,-0.452,-0.447,-0.44,-0.431,-0.422,-0.411,-0.4,-0.387,-0.374,-0.36,-0.345,-0.33,-0.314,-0.298,-0.282,-0.266,-0.249,-0.232,-0.216,-0.199,-0.182,-0.166,-0.15,-0.135,-0.12,-0.105,-0.091,-0.078,-0.066,-0.054,-0.044,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=13