# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_S_A=500
$fadeout:PARAM_HAND_S_A=500
$fadein:PARAM_HAND_S_B=500
$fadeout:PARAM_HAND_S_B=500
$fadein:PARAM_HAND_S_C=500
$fadeout:PARAM_HAND_S_C=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_FAIRY_POSITION_X=500
$fadeout:PARAM_FAIRY_POSITION_X=500
$fadein:PARAM_FAIRY_POSITION_Y=500
$fadeout:PARAM_FAIRY_POSITION_Y=500
$fadein:PARAM_FAIRY_EYE_OPEN=300
$fadeout:PARAM_FAIRY_EYE_OPEN=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_S_L1=500
$fadeout:PARAM_HAND_S_L1=500
$fadein:PARAM_HAND_S_L1_01=500
$fadeout:PARAM_HAND_S_L1_01=500
$fadein:PARAM_HAND_S_L1_02=500
$fadeout:PARAM_HAND_S_L1_02=500
$fadein:PARAM_HAND_S_L1_03=500
$fadeout:PARAM_HAND_S_L1_03=500
$fadein:PARAM_HAND_S_L1_04=500
$fadeout:PARAM_HAND_S_L1_04=500
$fadein:PARAM_HAND_S_L1_05=500
$fadeout:PARAM_HAND_S_L1_05=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_S_R1=500
$fadeout:PARAM_ARM_S_R1=500
$fadein:PARAM_ARM_S_R2=500
$fadeout:PARAM_ARM_S_R2=500
$fadein:PARAM_COLLA=500
$fadeout:PARAM_COLLA=500
$fadein:PARAM_COLLA_R1=500
$fadeout:PARAM_COLLA_R1=500
$fadein:PARAM_COLLA_R2=500
$fadeout:PARAM_COLLA_R2=500
$fadein:PARAM_ARM_S_R1_01=500
$fadeout:PARAM_ARM_S_R1_01=500
$fadein:PARAM_ARM_S_R1_02=500
$fadeout:PARAM_ARM_S_R1_02=500
$fadein:PARAM_ARM_S_R1_03=500
$fadeout:PARAM_ARM_S_R1_03=500
$fadein:PARAM_ARM_S_R1_04=500
$fadeout:PARAM_ARM_S_R1_04=500
$fadein:PARAM_ARM_S_R1_05=500
$fadeout:PARAM_ARM_S_R1_05=500
$fadein:PARAM_ARM_S_R2_01=500
$fadeout:PARAM_ARM_S_R2_01=500
$fadein:PARAM_ARM_S_R2_02=500
$fadeout:PARAM_ARM_S_R2_02=500
$fadein:PARAM_ARM_S_R2_03=500
$fadeout:PARAM_ARM_S_R2_03=500
$fadein:PARAM_PORON_01=500
$fadeout:PARAM_PORON_01=500
$fadein:PARAM_PORON_02=500
$fadeout:PARAM_PORON_02=500
$fadein:PARAM_PORON_03=500
$fadeout:PARAM_PORON_03=500
$fadein:PARAM_E1_LIGHT_A_1=0
$fadeout:PARAM_E1_LIGHT_A_1=0
$fadein:PARAM_E1_LIGHT_A_2=500
$fadeout:PARAM_E1_LIGHT_A_2=500
$fadein:PARAM_E1_LIGHT_B_1=0
$fadeout:PARAM_E1_LIGHT_B_1=0
$fadein:PARAM_E1_LIGHT_B_2=500
$fadeout:PARAM_E1_LIGHT_B_2=500
$fadein:PARAM_E1_LIGHT_C_1=0
$fadeout:PARAM_E1_LIGHT_C_1=0
$fadein:PARAM_E1_LIGHT_C_2=500
$fadeout:PARAM_E1_LIGHT_C_2=500
$fadein:PARAM_E1_LINE_A=0
$fadeout:PARAM_E1_LINE_A=0
$fadein:PARAM_E1_LINE_B=0
$fadeout:PARAM_E1_LINE_B=0
$fadein:PARAM_E1_LINE_C=0
$fadeout:PARAM_E1_LINE_C=0
$fadein:PARAM_E1_RING_1_1=0
$fadeout:PARAM_E1_RING_1_1=0
$fadein:PARAM_E1_RING_1_2=500
$fadeout:PARAM_E1_RING_1_2=500
$fadein:PARAM_E1_RING_1_3=500
$fadeout:PARAM_E1_RING_1_3=500
$fadein:PARAM_E1_RING_2_1=0
$fadeout:PARAM_E1_RING_2_1=0
$fadein:PARAM_E1_RING_2_2=500
$fadeout:PARAM_E1_RING_2_2=500
$fadein:PARAM_E1_RING_2_3=500
$fadeout:PARAM_E1_RING_2_3=500
$fadein:PARAM_E1_CLEF_1_1=500
$fadeout:PARAM_E1_CLEF_1_1=500
$fadein:PARAM_E1_CLEF_1_2=500
$fadeout:PARAM_E1_CLEF_1_2=500
$fadein:PARAM_E1_CLEF_2_1=500
$fadeout:PARAM_E1_CLEF_2_1=500
$fadein:PARAM_E1_CLEF_2_2=500
$fadeout:PARAM_E1_CLEF_2_2=500
$fadein:PARAM_E1_CLEF_3_1=500
$fadeout:PARAM_E1_CLEF_3_1=500
$fadein:PARAM_E1_CLEF_3_2=500
$fadeout:PARAM_E1_CLEF_3_2=500
$fadein:PARAM_E2_CLEF=0
$fadeout:PARAM_E2_CLEF=0
$fadein:PARAM_E2_A=500
$fadeout:PARAM_E2_A=500
$fadein:PARAM_E2_A_CLEF_2_1=500
$fadeout:PARAM_E2_A_CLEF_2_1=500
$fadein:PARAM_E2_A_CLEF_2_2=500
$fadeout:PARAM_E2_A_CLEF_2_2=500
$fadein:PARAM_E2_A_CLEF_3_1=500
$fadeout:PARAM_E2_A_CLEF_3_1=500
$fadein:PARAM_E2_A_CLEF_3_2=500
$fadeout:PARAM_E2_A_CLEF_3_2=500
$fadein:PARAM_E2_B=500
$fadeout:PARAM_E2_B=500
$fadein:PARAM_E2_B_CLEF_2_1=500
$fadeout:PARAM_E2_B_CLEF_2_1=500
$fadein:PARAM_E2_B_CLEF_2_2=500
$fadeout:PARAM_E2_B_CLEF_2_2=500
$fadein:PARAM_E2_B_CLEF_3_1=500
$fadeout:PARAM_E2_B_CLEF_3_1=500
$fadein:PARAM_E2_B_CLEF_3_2=500
$fadeout:PARAM_E2_B_CLEF_3_2=500
$fadein:PARAM_E2_C=500
$fadeout:PARAM_E2_C=500
$fadein:PARAM_E2_C_CLEF_2_1=500
$fadeout:PARAM_E2_C_CLEF_2_1=500
$fadein:PARAM_E2_C_CLEF_2_2=500
$fadeout:PARAM_E2_C_CLEF_2_2=500
$fadein:PARAM_E2_C_CLEF_3_1=500
$fadeout:PARAM_E2_C_CLEF_3_1=500
$fadein:PARAM_E2_C_CLEF_3_2=500
$fadeout:PARAM_E2_C_CLEF_3_2=500
$fadein:PARAM_E2_D=500
$fadeout:PARAM_E2_D=500
$fadein:PARAM_E2_D_CLEF_2_1=500
$fadeout:PARAM_E2_D_CLEF_2_1=500
$fadein:PARAM_E2_D_CLEF_2_2=500
$fadeout:PARAM_E2_D_CLEF_2_2=500
$fadein:PARAM_E2_D_CLEF_3_1=500
$fadeout:PARAM_E2_D_CLEF_3_1=500
$fadein:PARAM_E2_D_CLEF_3_2=500
$fadeout:PARAM_E2_D_CLEF_3_2=500
$fadein:PARAM_E2_E=500
$fadeout:PARAM_E2_E=500
$fadein:PARAM_E2_E_CLEF_2_1=500
$fadeout:PARAM_E2_E_CLEF_2_1=500
$fadein:PARAM_E2_E_CLEF_2_2=500
$fadeout:PARAM_E2_E_CLEF_2_2=500
$fadein:PARAM_E2_E_CLEF_3_1=500
$fadeout:PARAM_E2_E_CLEF_3_1=500
$fadein:PARAM_E2_E_CLEF_3_2=500
$fadeout:PARAM_E2_E_CLEF_3_2=500
$fadein:PARAM_FLASH=500
$fadeout:PARAM_FLASH=500
$fadein:PARAM_E3_LING_01=0
$fadeout:PARAM_E3_LING_01=0
$fadein:PARAM_E3_LING_02=500
$fadeout:PARAM_E3_LING_02=500
$fadein:PARAM_E3_LING_03=500
$fadeout:PARAM_E3_LING_03=500
$fadein:PARAM_E3_CLEF_1_1=0
$fadeout:PARAM_E3_CLEF_1_1=0
$fadein:PARAM_E3_CLEF_1_2=500
$fadeout:PARAM_E3_CLEF_1_2=500
$fadein:PARAM_E3_CLEF_1_3=500
$fadeout:PARAM_E3_CLEF_1_3=500
$fadein:PARAM_E3_CLEF_1_4=500
$fadeout:PARAM_E3_CLEF_1_4=500
$fadein:PARAM_E3_CLEF_2_1=0
$fadeout:PARAM_E3_CLEF_2_1=0
$fadein:PARAM_E3_CLEF_2_2=500
$fadeout:PARAM_E3_CLEF_2_2=500
$fadein:PARAM_E3_CLEF_2_3=500
$fadeout:PARAM_E3_CLEF_2_3=500
$fadein:PARAM_E3_CLEF_2_4=500
$fadeout:PARAM_E3_CLEF_2_4=500
$fadein:PARAM_E3_CLEF_3_1=0
$fadeout:PARAM_E3_CLEF_3_1=0
$fadein:PARAM_E3_CLEF_3_2=500
$fadeout:PARAM_E3_CLEF_3_2=500
$fadein:PARAM_E3_CLEF_3_3=500
$fadeout:PARAM_E3_CLEF_3_3=500
$fadein:PARAM_E3_CLEF_3_4=500
$fadeout:PARAM_E3_CLEF_3_4=500
$fadein:PARAM_E3_LINE=500
$fadeout:PARAM_E3_LINE=500
$fadein:PARAM_E3_LING=500
$fadeout:PARAM_E3_LING=500
PARAM_ANGLE_X=0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.78,-8.13,-7.17,-5.92,-4.44,-2.77,-0.99,0.87,2.78,4.72,6.61,8.45,10.2,11.8,13.27,14.53,15.57,16.33,16.83,17,16.96,16.85,16.68,16.46,16.18,15.88,15.55,15.19,14.82,14.44,14.05,13.66,13.29,12.91,12.57,12.24,11.94,11.68,11.45,11.26,11.12,11.03,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.72,-28.52,-26.12,-22.29,-16.68,-0.69,16.25,26.73,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-29.79,-29.2,-28.31,-27.15,-25.79,-24.25,-22.6,-20.89,-19.12,-17.33,-15.59,-13.89,-12.27,-10.8,-9.44,-8.28,-7.32,-6.62,-6.16,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.9,-5.62,-5.19,-4.62,-3.94,-3.18,-2.35,-1.49,-0.61,0.27,1.12,1.92,2.67,3.33,3.91,4.37,4.71,4.93,5,4.86,4.47,3.84,3.01,2.01,0.88,-0.41,-1.73,-3.15,-4.59,-6.05,-7.46,-8.86,-10.18,-11.42,-12.53,-13.53,-14.39,-15.07,-15.58,-15.89,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.496,1.486,1.471,1.452,1.43,1.41,1.39,1.36,1.347,1.331,1.32,1.312,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.496,1.486,1.471,1.452,1.43,1.41,1.39,1.36,1.347,1.331,1.32,1.312,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.003,0.012,0.025,0.042,0.059,0.078,0.097,0.116,0.133,0.148,0.161,0.171,0.178,0.18,0.176,0.164,0.146,0.12,0.1,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.176,-0.19,-0.2,-0.21,-0.219,-0.227,-0.234,-0.241,-0.247,-0.253,-0.258,-0.263,-0.267,-0.271,-0.274,-0.277,-0.279,-0.281,-0.283,-0.285,-0.286,-0.287,-0.288,-0.289,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=0,0.008,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.38,0.39,0.34,0.21,0.04,-0.13,-0.26,-0.31,-0.31,-0.308,-0.301,-0.289,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.12,-0.09,-0.074,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.027,-0.033,-0.039,-0.046,-0.052,-0.058,-0.063,-0.068,-0.072,-0.075,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.57
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_X=0.31
PARAM_BROW_L_Y=0.58,0.58,0.579,0.577,0.575,0.572,0.568,0.564,0.559,0.554,0.549,0.543,0.536,0.53,0.523,0.515,0.508,0.5,0.491,0.483,0.475,0.466,0.457,0.448,0.44,0.431,0.422,0.413,0.404,0.395,0.387,0.378,0.37,0.362,0.355,0.347,0.34,0.333,0.329,0.326,0.324,0.323,0.322,0.321,0.319,0.317,0.314,0.31,0.302,0.292,0.279,0.264,0.249,0.233,0.219,0.205,0.193,0.183,0.176,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_X=0.27
PARAM_BROW_R_Y=0.6,0.6,0.598,0.597,0.594,0.591,0.587,0.582,0.577,0.572,0.565,0.559,0.552,0.544,0.537,0.529,0.52,0.511,0.502,0.493,0.484,0.475,0.465,0.456,0.446,0.436,0.427,0.417,0.408,0.398,0.389,0.38,0.372,0.363,0.355,0.347,0.34,0.333,0.328,0.325,0.324,0.322,0.321,0.32,0.319,0.317,0.314,0.31,0.302,0.292,0.279,0.264,0.249,0.233,0.219,0.205,0.193,0.183,0.176,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_ANGLE=0.25,0.25,0.251,0.252,0.254,0.256,0.258,0.261,0.264,0.267,0.271,0.275,0.279,0.283,0.288,0.293,0.298,0.303,0.308,0.313,0.318,0.324,0.329,0.334,0.34,0.345,0.35,0.356,0.361,0.366,0.371,0.376,0.38,0.385,0.389,0.393,0.397,0.401,0.404,0.407,0.41,0.413,0.415,0.417,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_ANGLE=0.24,0.24,0.241,0.242,0.244,0.246,0.249,0.251,0.255,0.258,0.262,0.266,0.271,0.275,0.28,0.285,0.29,0.296,0.301,0.307,0.312,0.318,0.324,0.329,0.335,0.341,0.346,0.352,0.357,0.363,0.368,0.373,0.378,0.383,0.387,0.392,0.396,0.4,0.403,0.407,0.41,0.412,0.415,0.416,0.418,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_FORM=0.51,0.511,0.513,0.516,0.521,0.526,0.533,0.541,0.549,0.558,0.568,0.579,0.59,0.602,0.614,0.627,0.639,0.652,0.665,0.678,0.691,0.703,0.716,0.728,0.74,0.751,0.762,0.772,0.781,0.789,0.797,0.804,0.809,0.814,0.817,0.819,0.82,0.814,0.799,0.78,0.75,0.72,0.69,0.65,0.62,0.58,0.55,0.52,0.49,0.46,0.44,0.416,0.4,0.388,0.378,0.371,0.367,0.363,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_FORM=0.52,0.521,0.523,0.526,0.53,0.535,0.541,0.549,0.557,0.565,0.575,0.585,0.595,0.606,0.617,0.629,0.641,0.653,0.665,0.677,0.689,0.701,0.713,0.724,0.735,0.745,0.755,0.765,0.773,0.781,0.789,0.795,0.8,0.804,0.807,0.809,0.81,0.804,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.49,0.46,0.44,0.416,0.401,0.388,0.379,0.372,0.367,0.363,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.017,0.06,0.11,0.16,0.2,0.22,0.203,0.16,0.09,0,-0.09,-0.2,-0.3,-0.39,-0.48,-0.55,-0.59,-0.61,-0.51,-0.3,-0.03,0.25,0.5,0.71,0.85,0.9,0.88,0.81,0.71,0.59,0.45,0.31,0.17,0.03,-0.08,-0.18,-0.26,-0.3,-0.32,-0.312,-0.29,-0.25,-0.2,-0.14,-0.08,-0.02,0.05,0.12,0.18,0.24,0.28,0.32,0.35,0.354,0.347,0.327,0.3,0.26,0.21,0.16,0.1,0.05,-0.01,-0.06,-0.11,-0.15,-0.18,-0.197,-0.204,-0.203,-0.2,-0.195,-0.189,-0.181,-0.172,-0.162,-0.152,-0.14,-0.128,-0.116,-0.104,-0.091,-0.079,-0.067,-0.055,-0.045,-0.035,-0.026,-0.018,-0.012,-0.007,-0.004,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.182,0.16,0.13,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.215,-0.22,-0.19,-0.12,-0.02,0.09,0.21,0.33,0.44,0.53,0.61,0.66,0.674,0.667,0.648,0.62,0.58,0.53,0.47,0.4,0.34,0.26,0.18,0.11,0.03,-0.05,-0.13,-0.21,-0.28,-0.35,-0.41,-0.47,-0.52,-0.56,-0.59,-0.62,-0.635,-0.64,-0.631,-0.61,-0.57,-0.52,-0.47,-0.41,-0.34,-0.28,-0.21,-0.15,-0.09,-0.04,0.01,0.04,0.07,0.093,0.1,0.097,0.089,0.077,0.061,0.042,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.165,-0.184,-0.2,-0.213,-0.223,-0.229,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_HAIR_BACK=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.16,0.176,0.186,0.19,0.175,0.13,0.07,-0.01,-0.09,-0.18,-0.27,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.566,-0.53,-0.46,-0.38,-0.28,-0.17,-0.05,0.08,0.21,0.34,0.47,0.59,0.7,0.8,0.88,0.95,0.99,1,0.985,0.94,0.88,0.79,0.69,0.58,0.45,0.32,0.18,0.04,-0.09,-0.22,-0.33,-0.43,-0.52,-0.58,-0.63,-0.64,-0.627,-0.59,-0.54,-0.48,-0.41,-0.33,-0.24,-0.16,-0.07,0.01,0.09,0.16,0.22,0.28,0.32,0.34,0.35,0.345,0.329,0.31,0.27,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.09,-0.14,-0.17,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_FLUFFY=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.98,0.92,0.83,0.72,0.58,0.43,0.27,0.11,-0.05,-0.2,-0.34,-0.45,-0.54,-0.6,-0.62,-0.614,-0.599,-0.57,-0.54,-0.5,-0.46,-0.41,-0.36,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,12.35,7.46,1.78,-4.13,-10,-16.48,-19.08,-19.87,-20,-19.7,-18.84,-17.54,-15.85,-13.86,-11.62,-9.21,-6.72,-4.14,-1.53,1.02,3.49,5.85,8,9.99,11.68,13.07,14.1,14.77,15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,8.21,5.35,2.68,0.75,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-2.39,0.18,2.59,4.32,5,4.97,4.9,4.79,4.63,4.44,4.22,3.97,3.71,3.42,3.12,2.81,2.5,2.19,1.88,1.58,1.29,1.03,0.78,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,12.35,7.46,1.78,-4.13,-10,-16.48,-19.08,-19.87,-20,-19.7,-18.84,-17.54,-15.85,-13.86,-11.62,-9.21,-6.72,-4.14,-1.53,1.02,3.49,5.85,8,9.99,11.68,13.07,14.1,14.77,15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,8.21,5.35,2.68,0.75,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.71,-2.99,-2,-0.85,0.34,1.52,2.64,3.57,4.33,4.82,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_S_A=1
PARAM_HAND_S_B=0
PARAM_HAND_S_C=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.89,-2.57,-2.09,-1.46,-0.72,0.11,1.01,1.93,2.89,3.86,4.81,5.73,6.6,7.4,8.14,8.77,9.28,9.67,9.91,10,9.98,9.92,9.83,9.72,9.57,9.4,9.22,9.03,8.82,8.61,8.39,8.18,7.97,7.78,7.6,7.43,7.28,7.17,7.08,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.88,-5.25,-4.06,-2.45,2.13,6.54,9.19,10,9.84,9.4,8.73,7.9,6.94,5.89,4.77,3.65,2.51,1.44,0.42,-0.52,-1.35,-2.03,-2.55,-2.88,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.02,0.09,0.21,0.36,0.54,0.75,1,1.26,1.55,1.84,2.16,2.48,2.8,3.12,3.44,3.76,4.07,4.36,4.64,4.9,5.14,5.35,5.54,5.7,5.83,5.92,5.98,6,5.994,5.975,5.94,5.9,5.85,5.79,5.73,5.65,5.57,5.48,5.39,5.3,5.21,5.11,5.01,4.92,4.82,4.72,4.63,4.54,4.46,4.38,4.31,4.24,4.18,4.13,4.08,4.05,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.25,-0.18,-0.08,0.04,0.16,0.28,0.39,0.49,0.56,0.61,0.63,0.622,0.6,0.56,0.52,0.47,0.41,0.35,0.28,0.22,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_FAIRY_POSITION_X=-12,-11.94,-11.76,-11.48,-11.12,-10.7,-10.24,-9.75,-9.25,-8.76,-8.3,-7.88,-7.52,-7.24,-7.06,-7,-7.12,-7.46,-7.94,-8.53,-9.15,-9.77,-10.32,-10.75,-11,-11.15,-11.28,-11.39,-11.5,-11.59,-11.67,-11.73,-11.79,-11.84,-11.88,-11.91,-11.94,-11.959,-11.975,-11.985,-11.993,-11.997,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_FAIRY_POSITION_Y=6,5.95,5.81,5.58,5.3,4.96,4.59,4.2,3.8,3.41,3.04,2.7,2.42,2.19,2.05,2,2.41,3.5,5.06,6.85,8.7,10.43,11.91,13.04,13.75,14,13.91,13.65,13.27,12.79,12.23,11.63,10.98,10.34,9.68,9.06,8.47,7.93,7.45,7.06,6.76,6.57,6.5,6.503,6.513,6.528,6.55,6.58,6.61,6.64,6.69,6.73,6.78,6.83,6.89,6.95,7.02,7.08,7.15,7.22,7.29,7.37,7.44,7.52,7.6,7.68,7.76,7.83,7.91,7.99,8.07,8.15,8.22,8.3,8.38,8.45,8.5,8.55,8.59,8.62,8.65,8.666,8.68,8.689,8.695,8.698,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7,8.7
PARAM_FAIRY_ROTATION=0,0.002,0.009,0.018,0.03,0.043,0.056,0.07,0.083,0.096,0.107,0.116,0.124,0.128,0.13,0.116,0.08,0.02,-0.06,-0.14,-0.23,-0.32,-0.4,-0.48,-0.54,-0.58,-0.59,-0.584,-0.568,-0.54,-0.51,-0.47,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.19,-0.17,-0.146,-0.134,-0.13,-0.13,-0.129,-0.127,-0.124,-0.119,-0.114,-0.107,-0.1,-0.091,-0.083,-0.073,-0.063,-0.053,-0.042,-0.031,-0.02,-0.009,0.002,0.013,0.023,0.033,0.043,0.051,0.06,0.067,0.074,0.079,0.084,0.087,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FAIRY_SCALE=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.277,0.24,0.19,0.12,0.05,-0.03,-0.11,-0.18,-0.25,-0.3,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.344,-0.338,-0.329,-0.317,-0.304,-0.289,-0.273,-0.255,-0.236,-0.22,-0.195,-0.17,-0.15,-0.13,-0.11,-0.09,-0.06,-0.044,-0.02,-0.005,0.013,0.029,0.044,0.057,0.069,0.078,0.084,0.089,0.09,0.087,0.079,0.067,0.054,0.04,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CHANGE=1
PARAM_FAIRY_ANGLE_X=0,0.001,0.002,0.006,0.011,0.019,0.029,0.042,0.057,0.076,0.1,0.13,0.16,0.19,0.23,0.28,0.33,0.38,0.43,0.47,0.52,0.56,0.6,0.63,0.67,0.69,0.72,0.736,0.749,0.757,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.757,0.747,0.731,0.71,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.11,0.094,0.081,0.073,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FAIRY_ANGLE_Y=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.54,-0.49,-0.41,-0.31,-0.19,-0.07,0.07,0.2,0.34,0.47,0.59,0.7,0.8,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.92,0.87,0.81,0.77,0.72,0.67,0.62,0.58,0.54,0.5,0.46,0.43,0.39,0.36,0.33,0.31,0.28,0.26,0.242,0.226,0.213,0.203,0.196,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FAIRY_ANGLE_Z=0,-0.001,-0.003,-0.007,-0.013,-0.022,-0.033,-0.048,-0.066,-0.09,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.81,-0.84,-0.855,-0.869,-0.877,-0.88,-0.864,-0.82,-0.77,-0.71,-0.64,-0.57,-0.51,-0.46,-0.42,-0.39,-0.38,-0.4,-0.41,-0.408,-0.402,-0.393,-0.381,-0.366,-0.349,-0.33,-0.31,-0.29,-0.27,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.087,-0.069,-0.052,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,0.94,0.81,0.67,0.53,0.35,0.22,0.12,0.05,0.01,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.27,-0.06,0.22,0.49,0.7,0.78,0.75,0.67,0.57,0.47,0.39,0.36,0.373,0.41,0.46,0.53,0.6,0.68,0.76,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FAIRY_SKIRT_01=0,-0.008,-0.03,-0.06,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.36,-0.25,-0.1,0.05,0.16,0.21,0.15,0.01,-0.17,-0.35,-0.49,-0.55,-0.53,-0.47,-0.38,-0.27,-0.15,-0.02,0.11,0.23,0.34,0.43,0.49,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_FAIRY_SKIRT_02=0,0,0,0,0,0,-0.021,-0.08,-0.16,-0.26,-0.35,-0.45,-0.53,-0.59,-0.61,-0.58,-0.51,-0.39,-0.25,-0.08,0.09,0.26,0.43,0.57,0.69,0.76,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.771,0.72,0.65,0.55,0.44,0.33,0.2,0.07,-0.05,-0.18,-0.29,-0.4,-0.49,-0.57,-0.63,-0.66,-0.677,-0.677,-0.677,-0.678,-0.677,-0.677,-0.676,-0.674,-0.671,-0.668,-0.663,-0.657,-0.63,-0.57,-0.49,-0.39,-0.28,-0.16,-0.04,0.08,0.17,0.25,0.3,0.323,0.317,0.3,0.27,0.24,0.2,0.17,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_ARM_R=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.41,-0.424,-0.436,-0.44,-0.42,-0.35,-0.27,-0.17,-0.07,0.03,0.12,0.2,0.26,0.3,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.324,0.333,0.347,0.365,0.39,0.41,0.43,0.46,0.48,0.5,0.53,0.547,0.565,0.579,0.59,0.597,0.6,0.56,0.48,0.36,0.25,0.17,0.13,0.17,0.25,0.36,0.48,0.56,0.6,0.56,0.48,0.36,0.25,0.17,0.13,0.17,0.25,0.36,0.48,0.56,0.6,0.597,0.59,0.578,0.562,0.544,0.523,0.5,0.48,0.45,0.43,0.41,0.38,0.364,0.346,0.33,0.317,0.308,0.302,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FAIRY_ARM_L=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.39,-0.33,-0.25,-0.15,-0.04,0.06,0.16,0.24,0.3,0.34,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.363,0.372,0.385,0.402,0.421,0.44,0.47,0.49,0.51,0.53,0.551,0.568,0.581,0.591,0.598,0.6,0.56,0.48,0.37,0.25,0.17,0.13,0.17,0.25,0.37,0.48,0.56,0.6,0.56,0.48,0.37,0.25,0.17,0.13,0.17,0.25,0.37,0.48,0.56,0.6,0.599,0.596,0.592,0.587,0.58,0.572,0.563,0.553,0.543,0.532,0.521,0.51,0.499,0.488,0.477,0.467,0.457,0.448,0.44,0.433,0.428,0.424,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_FAIRY_HAIR_FRONT=0,0.002,0.01,0.021,0.035,0.053,0.074,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.344,0.36,0.373,0.381,0.387,0.39,0.391,0.391,0.39,0.389,0.389,0.31,0.13,-0.08,-0.31,-0.51,-0.68,-0.8,-0.84,-0.829,-0.8,-0.75,-0.68,-0.6,-0.52,-0.42,-0.32,-0.21,-0.11,-0.01,0.09,0.17,0.25,0.32,0.37,0.4,0.41,0.406,0.395,0.377,0.35,0.33,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.154,-0.168,-0.177,-0.18,-0.179,-0.176,-0.17,-0.164,-0.156,-0.146,-0.136,-0.126,-0.115,-0.103,-0.091,-0.08,-0.069,-0.057,-0.047,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_SIDE=0,0.001,0.006,0.013,0.022,0.032,0.045,0.06,0.075,0.092,0.11,0.129,0.149,0.17,0.19,0.21,0.23,0.25,0.28,0.3,0.32,0.34,0.355,0.366,0.374,0.379,0.381,0.382,0.382,0.382,0.34,0.23,0.08,-0.1,-0.29,-0.46,-0.61,-0.72,-0.79,-0.82,-0.805,-0.76,-0.7,-0.62,-0.53,-0.43,-0.33,-0.22,-0.12,-0.02,0.08,0.17,0.25,0.31,0.36,0.39,0.4,0.396,0.385,0.367,0.34,0.32,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.189,-0.185,-0.18,-0.172,-0.163,-0.152,-0.141,-0.128,-0.115,-0.102,-0.088,-0.075,-0.062,-0.049,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_HAIR_BACK=0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.27,0.29,0.306,0.32,0.331,0.338,0.34,0.341,0.342,0.342,0.34,0.336,0.329,0.319,0.304,0.25,0.13,-0.02,-0.19,-0.36,-0.52,-0.66,-0.76,-0.83,-0.85,-0.834,-0.79,-0.73,-0.65,-0.56,-0.45,-0.35,-0.24,-0.13,-0.03,0.07,0.16,0.24,0.31,0.36,0.39,0.4,0.396,0.385,0.368,0.35,0.32,0.29,0.25,0.22,0.18,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.174,-0.188,-0.197,-0.2,-0.199,-0.195,-0.189,-0.181,-0.171,-0.16,-0.148,-0.135,-0.121,-0.107,-0.093,-0.079,-0.065,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_A=0,0.007,0.026,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.54,0.555,0.56,0.54,0.48,0.38,0.25,0.1,-0.08,-0.27,-0.48,-0.7,-0.9,-0.98,-0.998,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.45,-0.32,-0.19,-0.06,0.07,0.19,0.3,0.4,0.49,0.56,0.61,0.64,0.65,0.636,0.6,0.54,0.46,0.38,0.28,0.18,0.08,-0.02,-0.12,-0.2,-0.28,-0.34,-0.38,-0.41,-0.42,-0.409,-0.38,-0.33,-0.27,-0.21,-0.14,-0.08,-0.01,0.04,0.09,0.12,0.14,0.15,0.145,0.133,0.117,0.098,0.078,0.058,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FAIRY_CLOTHES_B=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.399,0.407,0.41,0.411,0.413,0.413,0.409,0.397,0.38,0.31,0.17,-0.02,-0.23,-0.45,-0.66,-0.84,-0.96,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.45,-0.32,-0.18,-0.04,0.09,0.22,0.33,0.43,0.52,0.58,0.63,0.64,0.628,0.6,0.54,0.48,0.4,0.32,0.23,0.13,0.04,-0.04,-0.12,-0.18,-0.24,-0.27,-0.28,-0.271,-0.25,-0.21,-0.16,-0.11,-0.05,0.01,0.06,0.11,0.15,0.17,0.18,0.174,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_L_03=0
PARAM_HAND_S_L1=0
PARAM_HAND_S_L1_01=0
PARAM_HAND_S_L1_02=0
PARAM_HAND_S_L1_03=0
PARAM_HAND_S_L1_04=0
PARAM_HAND_S_L1_05=0
PARAM_ARM_R=1
PARAM_ARM_S_R1=0
PARAM_ARM_S_R2=0
PARAM_COLLA=1
PARAM_COLLA_R1=0
PARAM_COLLA_R2=0
PARAM_ARM_S_R1_01=0
PARAM_ARM_S_R1_02=0
PARAM_ARM_S_R1_03=0
PARAM_ARM_S_R1_04=0
PARAM_ARM_S_R1_05=0
PARAM_ARM_S_R2_01=0
PARAM_ARM_S_R2_02=0
PARAM_ARM_S_R2_03=0
PARAM_PORON_01=1
PARAM_PORON_02=1
PARAM_PORON_03=0
PARAM_E1_LIGHT_A_1=0
PARAM_E1_LIGHT_A_2=0
PARAM_E1_LIGHT_B_1=0
PARAM_E1_LIGHT_B_2=0
PARAM_E1_LIGHT_C_1=0
PARAM_E1_LIGHT_C_2=0
PARAM_E1_LINE_A=-1
PARAM_E1_LINE_B=-1
PARAM_E1_LINE_C=-1
PARAM_E1_RING_1_1=0
PARAM_E1_RING_1_2=0
PARAM_E1_RING_1_3=0
PARAM_E1_RING_2_1=0
PARAM_E1_RING_2_2=0
PARAM_E1_RING_2_3=0
PARAM_E1_CLEF_1_1=0
PARAM_E1_CLEF_1_2=0
PARAM_E1_CLEF_2_1=0
PARAM_E1_CLEF_2_2=0
PARAM_E1_CLEF_3_1=0
PARAM_E1_CLEF_3_2=0
PARAM_E2_CLEF=0
PARAM_E2_A=0
PARAM_E2_A_CLEF_2_1=0
PARAM_E2_A_CLEF_2_2=0
PARAM_E2_A_CLEF_3_1=0
PARAM_E2_A_CLEF_3_2=0
PARAM_E2_B=0
PARAM_E2_B_CLEF_2_1=0
PARAM_E2_B_CLEF_2_2=0
PARAM_E2_B_CLEF_3_1=0
PARAM_E2_B_CLEF_3_2=0
PARAM_E2_C=0
PARAM_E2_C_CLEF_2_1=0
PARAM_E2_C_CLEF_2_2=0
PARAM_E2_C_CLEF_3_1=0
PARAM_E2_C_CLEF_3_2=0
PARAM_E2_D=0
PARAM_E2_D_CLEF_2_1=0
PARAM_E2_D_CLEF_2_2=0
PARAM_E2_D_CLEF_3_1=0
PARAM_E2_D_CLEF_3_2=0
PARAM_E2_E=0
PARAM_E2_E_CLEF_2_1=0
PARAM_E2_E_CLEF_2_2=0
PARAM_E2_E_CLEF_3_1=0
PARAM_E2_E_CLEF_3_2=0
PARAM_FLASH=0
PARAM_E3_LING_01=0
PARAM_E3_LING_02=0
PARAM_E3_LING_03=0
PARAM_E3_CLEF_1_1=0
PARAM_E3_CLEF_1_2=0
PARAM_E3_CLEF_1_3=0
PARAM_E3_CLEF_1_4=0
PARAM_E3_CLEF_2_1=0
PARAM_E3_CLEF_2_2=0
PARAM_E3_CLEF_2_3=0
PARAM_E3_CLEF_2_4=0
PARAM_E3_CLEF_3_1=0
PARAM_E3_CLEF_3_2=0
PARAM_E3_CLEF_3_3=0
PARAM_E3_CLEF_3_4=0
PARAM_E3_LINE=0
PARAM_E3_LING=0
PARAM_IMPORT=13