# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARMER_R=500
$fadeout:PARAM_ARMER_R=500
$fadein:PARAM_ARMER1_2_R=500
$fadeout:PARAM_ARMER1_2_R=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARMER_L=500
$fadeout:PARAM_ARMER_L=500
$fadein:PARAM_ARMER1_2_L=500
$fadeout:PARAM_ARMER1_2_L=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.987,2.95,2.88,2.8,2.7,2.58,2.44,2.29,2.12,1.95,1.76,1.57,1.37,1.16,0.95,0.74,0.53,0.31,0.1,-0.1,-0.31,-0.51,-0.7,-0.88,-1.05,-1.22,-1.37,-1.5,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.76,3.14,2.23,1.11,-0.13,-1.43,-2.75,-4.03,-5.22,-6.3,-7.2,-7.9,-8.35,-8.51,-7.94,-6.45,-4.3,-1.84,0.71,3.09,5.12,6.68,7.66,8,7.77,7.17,6.24,5.09,3.76,2.3,0.76,-0.79,-2.37,-3.86,-5.27,-6.57,-7.72,-8.66,-9.38,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=-11,-10.99,-10.96,-10.91,-10.83,-10.74,-10.62,-10.48,-10.31,-10.12,-9.89,-9.65,-9.38,-9.08,-8.75,-8.38,-7.99,-7.57,-7.12,-6.63,-6.11,-5.56,-4.97,-4.35,-3.68,-2.99,-2.26,-1.48,-0.67,0.19,1.08,2.02,3,4.16,5.46,6.93,8.48,10.02,11.55,13,14.28,15.39,16.26,16.8,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.074,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.082,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.016,0.06,0.12,0.19,0.27,0.36,0.44,0.53,0.6,0.68,0.73,0.78,0.81,0.82,0.814,0.797,0.77,0.73,0.69,0.64,0.58,0.52,0.45,0.38,0.31,0.24,0.17,0.1,0.03,-0.04,-0.1,-0.16,-0.21,-0.25,-0.29,-0.32,-0.334,-0.34,-0.331,-0.3,-0.26,-0.21,-0.14,-0.08,0,0.07,0.15,0.21,0.28,0.33,0.37,0.4,0.41,0.401,0.37,0.33,0.28,0.21,0.13,0.05,-0.04,-0.14,-0.23,-0.33,-0.43,-0.52,-0.61,-0.69,-0.77,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.97,-0.9,-0.8,-0.66,-0.52,-0.36,-0.21,-0.06,0.07,0.17,0.25,0.3,0.32,0.315,0.301,0.28,0.25,0.21,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.18,-0.24,-0.3,-0.36,-0.41,-0.47,-0.52,-0.56,-0.6,-0.63,-0.65,-0.665,-0.67,-0.664,-0.648,-0.62,-0.59,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.27,-0.22,-0.18,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.97,-0.9,-0.78,-0.64,-0.48,-0.32,-0.15,0,0.14,0.25,0.34,0.39,0.41,0.406,0.393,0.373,0.35,0.31,0.28,0.23,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.13,-0.18,-0.23,-0.27,-0.32,-0.35,-0.39,-0.41,-0.433,-0.446,-0.45,-0.446,-0.435,-0.418,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.002,0.009,0.019,0.033,0.049,0.068,0.09,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.269,0.287,0.303,0.317,0.329,0.337,0.342,0.344,0.339,0.326,0.305,0.28,0.25,0.21,0.17,0.14,0.1,0.05,0.01,-0.02,-0.06,-0.1,-0.13,-0.15,-0.17,-0.191,-0.201,-0.205,-0.198,-0.18,-0.15,-0.12,-0.07,-0.02,0.03,0.09,0.15,0.21,0.26,0.32,0.37,0.41,0.45,0.48,0.495,0.502,0.5,0.495,0.488,0.478,0.466,0.451,0.435,0.417,0.398,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.13,0.111,0.092,0.074,0.058,0.044,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-9,-8.96,-8.86,-8.7,-8.48,-8.22,-7.91,-7.56,-7.19,-6.79,-6.37,-5.93,-5.48,-5.02,-4.56,-4.1,-3.64,-3.2,-2.76,-2.35,-1.95,-1.59,-1.25,-0.94,-0.67,-0.44,-0.25,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=13.8,13.797,13.791,13.78,13.768,13.753,13.737,13.72,13.702,13.685,13.668,13.653,13.638,13.625,13.615,13.607,13.602,13.6,13.607,13.625,13.65,13.68,13.71,13.74,13.77,13.784,13.796,13.8,13.799,13.797,13.794,13.791,13.786,13.78,13.774,13.768,13.761,13.754,13.746,13.739,13.732,13.726,13.72,13.714,13.709,13.706,13.703,13.701,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7,13.7
PARAM_ARMER_R=0
PARAM_ARMER1_2_R=1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.002,-4.008,-4.019,-4.037,-4.06,-4.1,-4.14,-4.18,-4.24,-4.3,-4.39,-4.47,-4.55,-4.62,-4.69,-4.75,-4.81,-4.86,-4.9,-4.93,-4.96,-4.98,-4.996,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=-1,-1.008,-1.03,-1.07,-1.12,-1.17,-1.24,-1.32,-1.4,-1.49,-1.59,-1.68,-1.78,-1.88,-1.99,-2.09,-2.19,-2.29,-2.39,-2.48,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.2,14.204,14.214,14.23,14.25,14.28,14.3,14.33,14.37,14.4,14.43,14.47,14.5,14.52,14.55,14.57,14.586,14.596,14.6,14.599,14.597,14.593,14.587,14.581,14.574,14.566,14.558,14.55,14.542,14.534,14.526,14.519,14.513,14.507,14.503,14.501,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5,14.5
PARAM_ARMER_L=0
PARAM_ARMER1_2_L=1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.001,-2.004,-2.011,-2.022,-2.037,-2.06,-2.08,-2.12,-2.16,-2.21,-2.27,-2.34,-2.42,-2.51,-2.61,-2.73,-2.86,-3,-3.18,-3.38,-3.57,-3.77,-3.97,-4.15,-4.33,-4.49,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-6,-5.98,-5.92,-5.81,-5.68,-5.51,-5.3,-5.07,-4.82,-4.54,-4.24,-3.92,-3.59,-3.25,-2.9,-2.54,-2.18,-1.82,-1.46,-1.1,-0.75,-0.41,-0.08,0.24,0.54,0.82,1.07,1.3,1.51,1.68,1.81,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=1,0.95,0.83,0.65,0.42,0.16,-0.11,-0.38,-0.63,-0.85,-1.04,-1.17,-1.26,-1.29,-1.25,-1.13,-0.95,-0.71,-0.42,-0.1,0.25,0.61,0.98,1.36,1.72,2.05,2.37,2.65,2.89,3.09,3.23,3.32,3.35,3.31,3.17,2.96,2.68,2.35,1.98,1.58,1.16,0.73,0.3,-0.11,-0.5,-0.86,-1.19,-1.47,-1.69,-1.86,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2,-1.995,-1.98,-1.96,-1.92,-1.88,-1.83,-1.77,-1.7,-1.62,-1.54,-1.45,-1.35,-1.24,-1.13,-1.01,-0.88,-0.75,-0.61,-0.47,-0.32,-0.17,-0.01,0.16,0.33,0.5,0.68,0.86,1.04,1.23,1.42,1.61,1.8,2,2.2,2.39,2.56,2.72,2.87,3.01,3.13,3.25,3.35,3.45,3.53,3.61,3.68,3.74,3.79,3.84,3.88,3.91,3.93,3.96,3.973,3.985,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.026,0.034,0.041,0.049,0.058,0.065,0.073,0.081,0.087,0.093,0.099,0.103,0.106,0.108,0.109,0.108,0.104,0.098,0.09,0.081,0.071,0.061,0.051,0.041,0.031,0.022,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=3