# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,2.998,2.992,2.983,2.971,2.958,2.945,2.931,2.918,2.906,2.897,2.891,2.889,2.894,2.907,2.93,2.96,3,3.05,3.11,3.18,3.25,3.34,3.43,3.54,3.65,3.77,3.9,4.03,4.17,4.33,4.48,4.65,4.82,5,5.24,5.4,5.48,5.5,5.492,5.47,5.43,5.39,5.35,5.3,5.26,5.22,5.19,5.17,5.151,5.134,5.119,5.106,5.094,5.082,5.07,5.058,5.045,5.031,5.016,5,4.97,4.94,4.9,4.87,4.85,4.834,4.829,4.841,4.87,4.92,4.98,5.06,5.14,5.22,5.31,5.39,5.47,5.54,5.6,5.65,5.69,5.71,5.722,5.72,5.713,5.703,5.69,5.673,5.654,5.634,5.61,5.59,5.56,5.54,5.52,5.49,5.47,5.45,5.431,5.415,5.401,5.391,5.385,5.382,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38,5.38
PARAM_ANGLE_Y=-11,-10.93,-10.74,-10.46,-10.11,-9.72,-9.3,-8.9,-8.52,-8.18,-7.9,-7.68,-7.55,-7.51,-7.71,-8.28,-9.18,-10.35,-11.74,-13.33,-15.06,-16.88,-18.75,-20.62,-22.45,-24.18,-25.77,-27.15,-28.33,-29.23,-29.8,-30,-29.53,-28.4,-27.01,-25.66,-24.57,-23.88,-23.64,-23.87,-24.4,-25.12,-25.84,-26.37,-26.6,-26.45,-26.05,-25.44,-24.68,-23.8,-22.85,-21.83,-20.81,-19.77,-18.79,-17.86,-17.01,-16.25,-15.63,-15.16,-14.86,-14.75,-15.54,-17.49,-19.91,-22.32,-24.34,-25.75,-26.43,-26.84,-27.21,-27.56,-27.88,-28.17,-28.43,-28.67,-28.87,-29.07,-29.23,-29.38,-29.5,-29.62,-29.71,-29.79,-29.85,-29.9,-29.94,-29.97,-29.986,-29.997,-30,-29.989,-29.96,-29.91,-29.84,-29.76,-29.68,-29.58,-29.48,-29.37,-29.27,-29.17,-29.07,-28.98,-28.91,-28.84,-28.79,-28.76,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75,-28.75
PARAM_ANGLE_Z=3,2.97,2.9,2.78,2.64,2.49,2.32,2.16,2.01,1.87,1.76,1.67,1.62,1.601,1.615,1.65,1.72,1.82,1.93,2.08,2.25,2.44,2.67,2.91,3.18,3.47,3.79,4.12,4.48,4.85,5.25,5.67,6.1,6.55,7.02,7.5,7.95,8.21,8.3,8.27,8.18,8.05,7.88,7.7,7.49,7.29,7.11,6.94,6.81,6.72,6.69,6.72,6.79,6.89,7.01,7.13,7.25,7.36,7.46,7.53,7.58,7.6,7.595,7.584,7.57,7.557,7.546,7.539,7.537,7.54,7.551,7.565,7.584,7.604,7.63,7.65,7.67,7.687,7.705,7.719,7.731,7.738,7.741,7.739,7.733,7.724,7.712,7.698,7.682,7.664,7.645,7.626,7.607,7.589,7.571,7.555,7.541,7.529,7.52,7.514,7.512,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51,7.51
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.08,0.079,0.077,0.073,0.068,0.062,0.054,0.046,0.036,0.026,0.016,0.004,-0.007,-0.019,-0.031,-0.044,-0.056,-0.068,-0.079,-0.091,-0.102,-0.112,-0.122,-0.132,-0.14,-0.148,-0.154,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.2
PARAM_EYE_HIGHLIGHT=0.71,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.19,0.52,0.71,0.52,0.19,0,0.17,0.45,0.65,0.71,0.58,0.38,0.19,0.05,0,0.05,0.18,0.36,0.53,0.66,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.082,-0.11,-0.14,-0.18,-0.21,-0.24,-0.253,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.082,-0.11,-0.14,-0.18,-0.21,-0.24,-0.253,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.36,-0.43,-0.47,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.65,-0.72,-0.81,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=-0.29
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-6.38,-6.26,-5.96,-5.52,-5.01,-4.49,-4,-3.59,-3.27,-3.07,-3,-3.05,-3.19,-3.39,-3.63,-3.87,-4.11,-4.31,-4.45,-4.5,-4.45,-4.31,-4.11,-3.87,-3.63,-3.39,-3.19,-3.05,-3,-3.51,-4.77,-6.3,-7.79,-8.98,-9.74,-10,-8.75,-6.75,-4.88,-3.53,-3,-3.53,-4.8,-6.5,-8.2,-9.47,-10,-9.47,-8.2,-6.5,-4.8,-3.53,-3,-4.25,-6.25,-8.12,-9.47,-10,-8.75,-6.75,-4.88,-3.53,-3,-4.25,-6.25,-8.12,-9.47,-10,-8.75,-6.75,-4.88,-3.53,-3,-4.25,-6.25,-8.12,-9.47,-10,-8.75,-6.75,-4.88,-3.53,-3,-4.25,-6.25,-8.12,-9.47,-10,-8.75,-6.75,-4.88,-3.53,-3,-4.25,-6.25,-8.12,-9.47,-10,-9.47,-8.2,-6.5,-4.8,-3.53,-3,-3.51,-4.77,-6.3,-7.79,-8.98,-9.74,-10,-9.54,-8.55,-7.31,-6.03,-4.86,-3.89,-3.24,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=30,29.96,29.85,29.71,29.55,29.37,29.2,29.04,28.91,28.8,28.73,28.7,28.74,28.84,28.99,29.16,29.34,29.51,29.66,29.76,29.8,29.76,29.66,29.51,29.34,29.16,28.99,28.84,28.74,28.7,28.87,29.28,29.78,30.27,30.67,30.92,31,30.59,29.93,29.32,28.87,28.7,28.87,29.29,29.85,30.41,30.83,31,30.83,30.41,29.85,29.29,28.87,28.7,29.11,29.77,30.38,30.83,31,30.59,29.93,29.32,28.87,28.7,29.11,29.77,30.38,30.83,31,30.59,29.93,29.32,28.87,28.7,29.11,29.77,30.38,30.83,31,30.59,29.93,29.32,28.87,28.7,29.11,29.77,30.38,30.83,31,30.59,29.93,29.32,28.87,28.7,29.11,29.77,30.38,30.83,31,30.83,30.41,29.85,29.29,28.87,28.7,28.87,29.28,29.78,30.27,30.67,30.92,31,30.85,30.52,30.12,29.7,29.31,28.99,28.78,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.05,-8.17,-8.33,-8.52,-8.72,-8.92,-9.11,-9.26,-9.39,-9.47,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.517,-9.56,-9.63,-9.71,-9.79,-9.87,-9.94,-9.98,-10,-9.96,-9.87,-9.76,-9.66,-9.57,-9.52,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=-10,-9.86,-9.5,-8.98,-8.38,-7.77,-7.19,-6.7,-6.32,-6.08,-6,-6.03,-6.13,-6.26,-6.42,-6.58,-6.74,-6.87,-6.97,-7,-6.97,-6.87,-6.74,-6.58,-6.42,-6.26,-6.13,-6.03,-6,-6.51,-7.77,-9.3,-10.79,-11.98,-12.74,-13,-11.75,-9.75,-7.88,-6.53,-6,-6.53,-7.8,-9.5,-11.2,-12.47,-13,-12.47,-11.2,-9.5,-7.8,-6.53,-6,-7.25,-9.25,-11.12,-12.47,-13,-11.75,-9.75,-7.88,-6.53,-6,-7.25,-9.25,-11.12,-12.47,-13,-11.75,-9.75,-7.88,-6.53,-6,-7.25,-9.25,-11.12,-12.47,-13,-11.75,-9.75,-7.88,-6.53,-6,-7.25,-9.25,-11.12,-12.47,-13,-11.75,-9.75,-7.88,-6.53,-6,-7.25,-9.25,-11.12,-12.47,-13,-12.47,-11.2,-9.5,-7.8,-6.53,-6,-6.51,-7.77,-9.3,-10.79,-11.98,-12.74,-13,-12.54,-11.55,-10.31,-9.03,-7.86,-6.89,-6.24,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_002=30,29.96,29.86,29.73,29.58,29.42,29.26,29.12,28.99,28.89,28.82,28.8,28.84,28.94,29.09,29.26,29.44,29.61,29.76,29.86,29.9,29.86,29.76,29.61,29.44,29.26,29.09,28.94,28.84,28.8,28.96,29.36,29.84,30.3,30.68,30.92,31,30.61,29.98,29.39,28.97,28.8,28.97,29.37,29.9,30.43,30.83,31,30.83,30.43,29.9,29.37,28.97,28.8,29.19,29.82,30.41,30.83,31,30.61,29.98,29.39,28.97,28.8,29.19,29.82,30.41,30.83,31,30.61,29.98,29.39,28.97,28.8,29.19,29.82,30.41,30.83,31,30.61,29.98,29.39,28.97,28.8,29.19,29.82,30.41,30.83,31,30.61,29.98,29.39,28.97,28.8,29.19,29.82,30.41,30.83,31,30.83,30.43,29.9,29.37,28.97,28.8,28.96,29.36,29.84,30.3,30.68,30.92,31,30.86,30.54,30.16,29.75,29.38,29.08,28.88,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.05,-8.17,-8.33,-8.52,-8.72,-8.92,-9.11,-9.26,-9.39,-9.47,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.006,7.018,7.033,7.049,7.063,7.075,7.083,7.086,7.083,7.075,7.063,7.048,7.032,7.014,6.996,6.979,6.964,6.952,6.944,6.942,6.949,6.969,7,7.03,7.07,7.1,7.13,7.15,7.157,7.151,7.137,7.117,7.098,7.083,7.077,7.078,7.079,7.08,7.082,7.084,7.086,7.089,7.092,7.094,7.097,7.099,7.101,7.103,7.104,7.106,7.106,7.107,7.106,7.106,7.106,7.105,7.105,7.104,7.103,7.102,7.101,7.1,7.099,7.099,7.098,7.097,7.096,7.095,7.095,7.094,7.094,7.093,7.093,7.093,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09
PARAM_BODY_ANGLE_Y=1,0.999,0.998,0.995,0.992,0.987,0.982,0.977,0.97,0.964,0.956,0.949,0.941,0.934,0.926,0.918,0.91,0.903,0.896,0.889,0.883,0.877,0.872,0.868,0.864,0.862,0.86,0.859,0.91,1.04,1.23,1.45,1.68,1.9,2.09,2.22,2.27,2.2,2.06,1.88,1.7,1.54,1.4,1.31,1.27,1.31,1.4,1.55,1.74,1.96,2.21,2.47,2.73,2.99,3.23,3.46,3.65,3.8,3.89,3.92,3.76,3.36,2.81,2.23,1.73,1.41,1.21,1.04,0.91,0.79,0.69,0.62,0.56,0.51,0.47,0.45,0.427,0.415,0.409,0.407,0.41,0.417,0.429,0.443,0.462,0.482,0.5,0.53,0.55,0.58,0.61,0.63,0.66,0.68,0.7,0.73,0.746,0.764,0.78,0.792,0.802,0.808,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.014,3.05,3.1,3.14,3.18,3.193,3.16,3.07,2.96,2.86,2.77,2.72,2.7,2.712,2.74,2.79,2.85,2.91,2.97,3.04,3.11,3.17,3.22,3.27,3.3,3.32,3.332,3.323,3.302,3.28,3.25,3.23,3.205,3.192,3.187,3.189,3.194,3.203,3.215,3.229,3.244,3.259,3.275,3.291,3.306,3.32,3.331,3.34,3.346,3.348,3.347,3.346,3.344,3.341,3.337,3.333,3.328,3.323,3.318,3.312,3.307,3.302,3.296,3.291,3.287,3.283,3.279,3.276,3.274,3.272,3.272,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27
PARAM_UPPER_BODY=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.255,-0.25,-0.246,-0.242,-0.241,-0.241,-0.242,-0.244,-0.246,-0.247,-0.249,-0.251,-0.252,-0.252,-0.251,-0.25,-0.249,-0.247,-0.245,-0.242,-0.24,-0.238,-0.236,-0.234,-0.232,-0.231,-0.23,-0.23,-0.23,-0.23,-0.231,-0.233,-0.234,-0.236,-0.238,-0.239,-0.241,-0.244,-0.246,-0.248,-0.25,-0.252,-0.253,-0.255,-0.256,-0.258,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.259,-0.259,-0.258,-0.258,-0.257,-0.256,-0.255,-0.254,-0.253,-0.252,-0.251,-0.25,-0.249,-0.249,-0.248,-0.247,-0.246,-0.246,-0.245,-0.245,-0.245,-0.245,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.02,-0.022,-0.025,-0.027,-0.029,-0.032,-0.034,-0.036,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.049,-0.05,-0.051,-0.052,-0.052,-0.052,-0.047,-0.033,-0.01,0.01,0.04,0.08,0.11,0.14,0.16,0.18,0.199,0.204,0.19,0.16,0.1,0.05,-0.01,-0.07,-0.12,-0.15,-0.18,-0.184,-0.169,-0.13,-0.08,-0.02,0.04,0.1,0.16,0.2,0.24,0.27,0.277,0.27,0.251,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.07,-0.082,-0.086,-0.084,-0.078,-0.069,-0.058,-0.044,-0.03,-0.014,0.001,0.016,0.031,0.044,0.055,0.065,0.071,0.076,0.077,0.076,0.072,0.067,0.061,0.053,0.046,0.038,0.031,0.025,0.019,0.015,0.013,0.012,0.012,0.013,0.014,0.015,0.017,0.018,0.019,0.021,0.022,0.023,0.024,0.025,0.026,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.038,-0.048,-0.06,-0.072,-0.085,-0.098,-0.112,-0.126,-0.141,-0.155,-0.17,-0.184,-0.199,-0.213,-0.226,-0.24,-0.252,-0.264,-0.275,-0.286,-0.295,-0.304,-0.311,-0.317,-0.322,-0.326,-0.328,-0.329,-0.3,-0.24,-0.15,-0.04,0.07,0.17,0.26,0.32,0.36,0.378,0.361,0.32,0.25,0.17,0.08,-0.02,-0.11,-0.21,-0.29,-0.37,-0.44,-0.49,-0.52,-0.534,-0.515,-0.46,-0.39,-0.29,-0.19,-0.08,0.03,0.13,0.22,0.3,0.36,0.39,0.404,0.39,0.35,0.29,0.22,0.14,0.05,-0.03,-0.11,-0.19,-0.24,-0.28,-0.296,-0.288,-0.26,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.11,0.13,0.138,0.133,0.122,0.106,0.085,0.06,0.04,0.02,-0.01,-0.03,-0.049,-0.065,-0.078,-0.086,-0.089,-0.087,-0.08,-0.07,-0.058,-0.044,-0.03,-0.016,-0.002,0.009,0.019,0.027,0.031,0.033,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.025,-0.031,-0.038,-0.044,-0.052,-0.059,-0.066,-0.074,-0.081,-0.089,-0.097,-0.104,-0.112,-0.119,-0.126,-0.132,-0.139,-0.145,-0.15,-0.155,-0.159,-0.163,-0.167,-0.169,-0.171,-0.172,-0.173,-0.167,-0.152,-0.13,-0.1,-0.06,-0.03,0.01,0.06,0.1,0.14,0.17,0.2,0.22,0.238,0.244,0.22,0.17,0.09,0,-0.1,-0.19,-0.26,-0.32,-0.36,-0.37,-0.357,-0.32,-0.27,-0.21,-0.13,-0.06,0.02,0.09,0.16,0.22,0.27,0.31,0.34,0.345,0.325,0.27,0.2,0.11,0.03,-0.06,-0.13,-0.18,-0.21,-0.225,-0.219,-0.204,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.056,0.067,0.071,0.068,0.062,0.053,0.041,0.027,0.013,-0.001,-0.015,-0.027,-0.036,-0.042,-0.045,-0.043,-0.039,-0.034,-0.027,-0.02,-0.012,-0.004,0.004,0.011,0.018,0.023,0.027,0.03,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_FLUFFY=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.014,0.017,0.02,0.023,0.027,0.03,0.033,0.037,0.04,0.044,0.047,0.051,0.054,0.057,0.06,0.063,0.066,0.069,0.071,0.074,0.076,0.077,0.079,0.08,0.081,0.082,0.082,0.074,0.055,0.03,0,-0.04,-0.07,-0.1,-0.116,-0.128,-0.133,-0.124,-0.1,-0.07,-0.04,0,0.04,0.07,0.1,0.12,0.14,0.146,0.14,0.124,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.148,-0.16,-0.164,-0.158,-0.143,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.098,0.108,0.112,0.106,0.092,0.073,0.05,0.03,0.01,-0.015,-0.033,-0.048,-0.057,-0.061,-0.06,-0.056,-0.051,-0.045,-0.038,-0.029,-0.021,-0.012,-0.004,0.004,0.011,0.018,0.023,0.027,0.029,0.03,0.029,0.026,0.022,0.016,0.01,0.004,-0.003,-0.009,-0.014,-0.019,-0.022,-0.023,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_CLOTHES_B=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0