# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-21
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.58,-27.24,-22.78,-16.68,-6.17,4.26,14.18,22.41,27.9,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.79,-29.17,-28.22,-26.96,-25.49,-23.79,-21.94,-20,-18,-16,-14.06,-12.21,-10.51,-9.04,-7.78,-6.83,-6.21,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.998,-5.993,-5.984,-5.971,-5.954,-5.93,-5.91,-5.88,-5.84,-5.8,-5.76,-5.71,-5.65,-5.59,-5.53,-5.46,-5.38,-5.29,-5.2,-5.1,-5,-4.89,-4.77,-4.64,-4.51,-4.37,-4.22,-4.06,-3.89,-3.72,-3.54,-3.35,-3.15,-2.94,-2.72,-2.5,-2.26,-2.01,-1.76,-1.49,-1.21,-0.93,-0.63,-0.32,0,0.38,0.87,1.46,2.1,2.8,3.52,4.25,4.96,5.65,6.28,6.85,7.32,7.69,7.92,8,7.77,7.11,6.07,4.71,3.11,1.27,-0.73,-2.84,-5,-7.16,-9.27,-11.27,-13.11,-14.71,-16.07,-17.11,-17.77,-18,-17.75,-17.06,-16.04,-14.75,-13.33,-11.82,-10.33,-8.94,-7.71,-6.68,-5.91,-5.42,-5.26,-5.257,-5.257,-5.26,-5.26,-5.26,-5.257,-5.257,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.9,-5.62,-5.18,-4.61,-3.93,-3.15,-2.31,-1.41,-0.5,0.41,1.31,2.15,2.93,3.61,4.18,4.62,4.9,5,4.81,4.28,3.46,2.36,1.07,-0.38,-1.96,-3.6,-5.28,-6.97,-8.6,-10.12,-11.55,-12.81,-13.91,-14.8,-15.45,-15.86,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.98,-15.91,-15.8,-15.64,-15.45,-15.22,-14.96,-14.66,-14.33,-13.98,-13.6,-13.19,-12.76,-12.32,-11.85,-11.37,-10.87,-10.37,-9.85,-9.33,-8.8,-8.27,-7.73,-7.2,-6.67,-6.15,-5.63,-5.13,-4.63,-4.15,-3.68,-3.24,-2.81,-2.4,-2.02,-1.67,-1.34,-1.04,-0.78,-0.55,-0.36,-0.2,-0.09,-0.02,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.66,-2.76,-1.46,0.15,1.94,3.82,5.71,7.55,9.27,10.82,12.11,13.12,13.77,14,13.98,13.92,13.82,13.69,13.53,13.33,13.11,12.86,12.59,12.3,11.99,11.66,11.32,10.98,10.62,10.25,9.88,9.5,9.12,8.75,8.38,8.02,7.68,7.34,7.01,6.7,6.41,6.14,5.89,5.67,5.47,5.31,5.18,5.08,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAIR_FRONT=0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.184,0.14,0.08,-0.01,-0.1,-0.2,-0.29,-0.38,-0.47,-0.53,-0.57,-0.59,-0.56,-0.48,-0.36,-0.21,-0.05,0.13,0.3,0.46,0.6,0.72,0.81,0.87,0.89,0.875,0.83,0.77,0.69,0.6,0.51,0.4,0.3,0.19,0.09,0,-0.09,-0.17,-0.23,-0.28,-0.31,-0.32,-0.315,-0.299,-0.28,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.03,0.07,0.12,0.16,0.2,0.23,0.25,0.273,0.285,0.289,0.278,0.25,0.21,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.17,-0.2,-0.224,-0.231,-0.23,-0.228,-0.224,-0.218,-0.21,-0.2,-0.187,-0.172,-0.154,-0.13,-0.11,-0.08,-0.05,-0.01,0.03,0.07,0.11,0.16,0.2,0.23,0.27,0.3,0.33,0.36,0.39,0.41,0.43,0.454,0.471,0.486,0.498,0.508,0.515,0.52,0.521,0.503,0.46,0.38,0.29,0.19,0.08,-0.03,-0.13,-0.22,-0.29,-0.34,-0.357,-0.349,-0.32,-0.29,-0.24,-0.18,-0.12,-0.04,0.03,0.11,0.19,0.26,0.33,0.4,0.46,0.51,0.54,0.57,0.575,0.567,0.54,0.51,0.47,0.41,0.36,0.29,0.23,0.16,0.09,0.03,-0.04,-0.1,-0.16,-0.21,-0.25,-0.29,-0.32,-0.335,-0.341,-0.336,-0.323,-0.303,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.17,0.188,0.198,0.202,0.199,0.19,0.177,0.16,0.139,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.081,-0.099,-0.113,-0.123,-0.13,-0.132
PARAM_HAIR_SIDE=0,0.04,0.1,0.15,0.19,0.21,0.195,0.15,0.09,0.01,-0.08,-0.17,-0.26,-0.35,-0.42,-0.49,-0.53,-0.56,-0.573,-0.553,-0.5,-0.41,-0.3,-0.17,-0.03,0.12,0.28,0.43,0.57,0.7,0.81,0.9,0.96,0.975,0.964,0.93,0.88,0.82,0.74,0.65,0.55,0.44,0.33,0.21,0.1,-0.02,-0.13,-0.24,-0.34,-0.43,-0.51,-0.57,-0.62,-0.65,-0.663,-0.656,-0.63,-0.6,-0.56,-0.51,-0.45,-0.38,-0.32,-0.25,-0.18,-0.11,-0.05,0.01,0.06,0.11,0.14,0.16,0.17,0.164,0.149,0.13,0.1,0.06,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.25,-0.268,-0.279,-0.283,-0.281,-0.276,-0.268,-0.255,-0.239,-0.22,-0.2,-0.17,-0.15,-0.12,-0.08,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.15,0.173,0.19,0.205,0.218,0.229,0.238,0.245,0.249,0.252,0.253,0.248,0.233,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.14,-0.155,-0.16,-0.154,-0.137,-0.11,-0.07,-0.03,0.02,0.07,0.12,0.18,0.24,0.29,0.34,0.39,0.43,0.47,0.5,0.515,0.521,0.514,0.495,0.47,0.43,0.39,0.34,0.28,0.23,0.17,0.11,0.06,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.246,-0.237,-0.223,-0.204,-0.18,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.096,0.111,0.122,0.13,0.132,0.13,0.124,0.115,0.103,0.089,0.073,0.055,0.036,0.017,-0.002,-0.021,-0.039,-0.055,-0.069,-0.081,-0.091,-0.096,-0.098
PARAM_HAIR_BACK=0,0.02,0.06,0.09,0.12,0.126,0.12,0.102,0.08,0.04,0,-0.04,-0.09,-0.13,-0.18,-0.22,-0.26,-0.29,-0.32,-0.34,-0.352,-0.357,-0.343,-0.31,-0.25,-0.19,-0.11,-0.02,0.07,0.16,0.25,0.34,0.42,0.5,0.57,0.62,0.67,0.69,0.703,0.684,0.63,0.56,0.46,0.35,0.23,0.12,0.01,-0.09,-0.16,-0.22,-0.234,-0.237,-0.234,-0.2,-0.14,-0.07,0,0.07,0.14,0.19,0.23,0.27,0.286,0.293,0.285,0.264,0.23,0.19,0.15,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.092,-0.097,-0.092,-0.081,-0.064,-0.04,-0.02,0,0.03,0.05,0.08,0.095,0.112,0.125,0.133,0.136,0.129,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.079,-0.092,-0.097,-0.094,-0.088,-0.077,-0.064,-0.048,-0.03,-0.01,0.01,0.03,0.05,0.072,0.091,0.108,0.124,0.138,0.149,0.157,0.162,0.164,0.157,0.14,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.164,-0.176,-0.181,-0.174,-0.155,-0.13,-0.09,-0.04,0.01,0.07,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.5,0.53,0.55,0.556,0.552,0.539,0.519,0.49,0.46,0.42,0.38,0.33,0.29,0.24,0.19,0.14,0.1,0.05,0.01,-0.03,-0.06,-0.09,-0.108,-0.121,-0.126,-0.124,-0.119,-0.111,-0.1,-0.087,-0.072,-0.055,-0.037,-0.019,0,0.02,0.038,0.057,0.074,0.09,0.105,0.118,0.129,0.138,0.145,0.149,0.15,0.148,0.143,0.135,0.125,0.114,0.103,0.091,0.08,0.07,0.06,0.052,0.046,0.042,0.041
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.52,-0.57,-0.61,-0.64,-0.67,-0.69,-0.71,-0.721,-0.725,-0.717,-0.69,-0.66,-0.61,-0.56,-0.5,-0.43,-0.36,-0.29,-0.21,-0.14,-0.08,-0.01,0.04,0.09,0.12,0.14,0.151,0.149,0.144,0.136,0.125,0.112,0.096,0.078,0.059,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.26,-0.28,-0.296,-0.314,-0.33,-0.344,-0.355,-0.364,-0.371,-0.376,-0.377,-0.378,-0.375,-0.363,-0.34,-0.3,-0.23,-0.16,-0.1,-0.04,0.02,0.07,0.11,0.15,0.17,0.191,0.197,0.191,0.176,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.06,-0.078,-0.083,-0.082,-0.08,-0.076,-0.071,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.013,-0.007,-0.001,0.004,0.008,0.01,0.011,0.008,-0.001,-0.014,-0.033,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.39,-0.42,-0.45,-0.48,-0.51,-0.53,-0.551,-0.564,-0.573,-0.576,-0.563,-0.53,-0.47,-0.4,-0.32,-0.22,-0.13,-0.03,0.07,0.16,0.25,0.32,0.37,0.41,0.421,0.415,0.397,0.37,0.34,0.3,0.25,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.287,-0.292,-0.291,-0.287,-0.282,-0.274,-0.265,-0.254,-0.242,-0.228,-0.214,-0.199,-0.182,-0.166,-0.149,-0.132,-0.115,-0.098,-0.081,-0.065,-0.05,-0.037,-0.026,-0.018,-0.011,-0.007,-0.003,-0.001,0.001,0.001,0.002,0.002,0.002,0.001,0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.488,1.46,1.43,1.39,1.36,1.33,1.317,1.31,1.31,1.311,1.311,1.312,1.313,1.314,1.316,1.318,1.32,1.322,1.324,1.327,1.329,1.332,1.335,1.338,1.341,1.345,1.348,1.352,1.355,1.359,1.363,1.367,1.371,1.375,1.379,1.384,1.388,1.392,1.396,1.401,1.405,1.409,1.414,1.418,1.422,1.426,1.431,1.435,1.439,1.443,1.447,1.451,1.455,1.458,1.462,1.465,1.469,1.472,1.475,1.478,1.481,1.483,1.486,1.488,1.49,1.492,1.494,1.496,1.497,1.498,1.499,1.499,1.5,1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.35,1,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.488,1.46,1.43,1.39,1.36,1.33,1.317,1.31,1.31,1.311,1.311,1.312,1.313,1.314,1.316,1.318,1.32,1.322,1.324,1.327,1.329,1.332,1.335,1.338,1.341,1.345,1.348,1.352,1.355,1.359,1.363,1.367,1.371,1.375,1.379,1.384,1.388,1.392,1.396,1.401,1.405,1.409,1.414,1.418,1.422,1.426,1.431,1.435,1.439,1.443,1.447,1.451,1.455,1.458,1.462,1.465,1.469,1.472,1.475,1.478,1.481,1.483,1.486,1.488,1.49,1.492,1.494,1.496,1.497,1.498,1.499,1.499,1.5,1.5,1.497,1.489,1.476,1.456,1.43,1.4,1.36,1.31,1.26,1.2,1.14,1.07,1,0.26,0,0,0,0,0,0,0,0.35,1,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35,1.35
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.31,-0.31,-0.31,-0.31,-0.31,-0.311,-0.311,-0.311,-0.312,-0.312,-0.313,-0.313,-0.314,-0.314,-0.315,-0.316,-0.316,-0.317,-0.318,-0.319,-0.32,-0.321,-0.322,-0.323,-0.324,-0.325,-0.326,-0.327,-0.328,-0.33,-0.331,-0.332,-0.334,-0.335,-0.336,-0.338,-0.339,-0.341,-0.343,-0.344,-0.346,-0.347,-0.349,-0.351,-0.353,-0.354,-0.356,-0.358,-0.36,-0.362,-0.364,-0.366,-0.367,-0.369,-0.371,-0.373,-0.375,-0.378,-0.38,-0.382,-0.384,-0.386,-0.388,-0.39,-0.392,-0.395,-0.397,-0.399,-0.401,-0.404,-0.406,-0.408,-0.411,-0.413,-0.415,-0.418,-0.42,-0.422,-0.425,-0.427,-0.429,-0.432,-0.434,-0.437,-0.439,-0.441,-0.444,-0.446,-0.449,-0.451,-0.454,-0.456,-0.459,-0.461,-0.463,-0.466,-0.468,-0.471,-0.473,-0.476,-0.478,-0.481,-0.483,-0.485,-0.488,-0.49,-0.493,-0.495,-0.498,-0.5,-0.502,-0.505,-0.507,-0.509,-0.512,-0.514,-0.516,-0.519,-0.521,-0.523,-0.526,-0.528,-0.53,-0.532,-0.535,-0.537,-0.539,-0.541,-0.543,-0.545,-0.548,-0.55,-0.552,-0.554,-0.556,-0.558,-0.56,-0.562,-0.564,-0.566,-0.568,-0.569,-0.571,-0.573,-0.575,-0.577,-0.578,-0.58,-0.582,-0.583,-0.585,-0.587,-0.588,-0.59,-0.591,-0.593,-0.594,-0.596,-0.597,-0.598,-0.6,-0.601,-0.602,-0.603,-0.604,-0.606,-0.607,-0.608,-0.609,-0.61,-0.611,-0.611,-0.612,-0.613,-0.614,-0.615,-0.615,-0.616,-0.617,-0.617,-0.618,-0.618,-0.618,-0.619,-0.619,-0.619,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_BALL_Y=0.56,0.563,0.561,0.558,0.553,0.546,0.535,0.522,0.505,0.48,0.46,0.43,0.39,0.24,0.04,-0.14,-0.26,-0.31,-0.16,0.08,0.3,0.46,0.52,0.51,0.48,0.44,0.38,0.32,0.26,0.2,0.14,0.08,0.04,0.01,0,0.007,0.026,0.06,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.42,0.46,0.49,0.52,0.54,0.558,0.563,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.563,0.563,0.56,0.56,0.56,0.56,0.563,0.563,0.56,0.56,0.563,0.563,0.563,0.563,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.563,0.563,0.56,0.56,0.56,0.56,0.56,0.563,0.563,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.45,0.22,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.33,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.33,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.2,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,-0.06,-0.55,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.27,-0.13,-0.41,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.44,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.33,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.33,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.05,-0.55,-0.89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.27,-0.14,-0.41,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.019,-0.08,-0.18,-0.33,-0.53,-0.79,-1.1,-1.47,-1.91,-2.41,-3,-6.85,-12.47,-16.42,-18,-18.73,-19.2,-19.52,-19.74,-19.88,-19.95,-19.99,-20,-19.47,-18.34,-16.92,-15.45,-14.11,-13,-12.26,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-11.98,-12.02,-12.13,-12.3,-12.51,-12.74,-12.99,-13.24,-13.48,-13.69,-13.85,-13.96,-14,-13.61,-12.57,-11.06,-9.32,-7.49,-5.75,-4.23,-3.01,-2.16,-1.72,-1.46,-1.23,-1.03,-0.84,-0.69,-0.55,-0.43,-0.34,-0.25,-0.19,-0.13,-0.09,-0.06,-0.04,-0.02,-0.01,-0.004,-0.001,0,-0.08,-0.34,-0.78,-1.43,-2.29,-3.4,-4.77,-6.41,-8.33,-10.36,-12.15,-13.72,-14.94,-15.72,-16,-15.39,-14.08,-12.44,-10.73,-9.18,-7.89,-7.04,-6.72,-6.719,-6.725,-6.735,-6.749,-6.766,-6.79,-6.81,-6.84,-6.87,-6.9,-6.94,-6.98,-7.02,-7.06,-7.11,-7.15,-7.2,-7.25,-7.31,-7.36,-7.42,-7.47,-7.53,-7.59,-7.64,-7.7,-7.76,-7.82,-7.88,-7.94,-8,-8.06,-8.12,-8.17,-8.23,-8.28,-8.34,-8.39,-8.44,-8.49,-8.54,-8.59,-8.64,-8.68,-8.72,-8.76,-8.79,-8.83,-8.86,-8.89,-8.91,-8.94,-8.955,-8.971,-8.983,-8.993,-8.998,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0.66,2.43,5.16,8.58,12.38,16.5,20.62,24.42,27.84,30.57,32.34,33,32.93,32.75,32.49,32.19,31.88,31.59,31.35,31.16,31.04,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30.31,28.53,25.92,22.7,19.11,15.37,11.58,7.9,4.46,1.35,-1.22,-3.24,-4.54,-5,-4.78,-4.23,-3.56,-2.88,-2.32,-1.92,-1.72,-1.6,-1.5,-1.4,-1.3,-1.22,-1.14,-1.06,-0.99,-0.91,-0.84,-0.76,-0.69,-0.61,-0.52,-0.43,-0.33,-0.23,-0.12,0,0.39,1.1,2,3.01,4.05,5.06,6.01,6.8,7.44,7.85,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0.014,0.06,0.13,0.23,0.36,0.53,0.74,0.99,1.28,1.61,2,2.99,4.09,4.78,5,4.08,2.1,-0.37,-2.94,-5.29,-7.23,-8.52,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.38,-6.86,-5,-3.15,-1.63,-0.62,-0.18,-0.1,-0.11,0,0.31,0.69,1.11,1.57,2.03,2.48,2.92,3.34,3.71,4.04,4.31,4.52,4.66,4.7,4.68,4.62,4.53,4.41,4.27,4.11,3.95,3.79,3.63,3.48,3.35,3.23,3.13,3.06,3.02,3,3.22,3.79,4.55,5.45,6.38,7.29,8.16,8.89,9.48,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,-0.005,-0.022,-0.05,-0.1,-0.16,-0.24,-0.35,-0.47,-0.62,-0.8,-1,-5.4,-12.39,-17.26,-19,-19.38,-19.62,-19.78,-19.88,-19.95,-19.98,-19.996,-20,-18.16,-14.2,-9.25,-4.12,0.57,4.45,7.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.54,6.31,4.41,2.02,-0.63,-3.5,-6.37,-9.02,-11.41,-13.31,-14.54,-15,-14.89,-14.58,-14.09,-13.47,-12.74,-11.95,-11.11,-10.26,-9.41,-8.56,-7.54,-6.59,-5.73,-4.93,-4.2,-3.55,-2.95,-2.42,-1.96,-1.54,-1.19,-0.89,-0.64,-0.43,-0.27,-0.15,-0.06,-0.02,0,-0.25,-0.92,-1.95,-3.24,-4.71,-6.33,-8.05,-9.77,-11.52,-13.17,-14.75,-16.19,-17.47,-18.51,-19.31,-19.82,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-16.42,-10.7,-5.36,-1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0.66,2.43,5.16,8.58,12.38,16.5,20.62,24.42,27.84,30.57,32.34,33,32.9,32.63,32.24,31.79,31.32,30.89,30.52,30.24,30.06,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.58,28.41,26.56,24.21,21.42,18.37,15.14,11.86,8.63,5.58,2.79,0.44,-1.41,-2.58,-3,-2.69,-1.93,-0.92,0.09,0.85,1.16,1.153,1.12,1.08,1.02,0.95,0.87,0.78,0.69,0.59,0.5,0.41,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0.91,3.23,6.41,10.19,14.19,18.24,22.23,25.77,28.9,31.34,33,34.2,34.69,34.88,35,35.17,35.33,35.47,35.59,35.7,35.8,35.88,35.95,36.01,36.05,36.09,36.12,36.14,36.157,36.165,36.168,35.42,34.23,33.12,32.31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_003=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.74,4.04,2.97,1.62,0.12,-1.5,-3.12,-4.62,-5.97,-7.04,-7.74,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.88,-7.57,-7.1,-6.5,-5.8,-5.01,-4.12,-3.19,-2.17,-1.12,0,1.28,2.39,3.37,4.22,4.94,5.54,6.04,6.43,6.72,6.94,7.09,7.17,7.19,7.184,7.15,7.09,7,6.87,6.69,6.48,6.21,5.88,5.5,5.07,4.57,4.02,3.41,2.73,2,0.87,-0.36,-1.61,-2.86,-4.03,-5.11,-6.08,-6.86,-7.48,-7.86,-8,-7.999,-7.997,-7.994,-7.989,-7.983,-7.975,-7.965,-7.953,-7.94,-7.925,-7.907,-7.887,-7.87,-7.84,-7.81,-7.79,-7.75,-7.72,-7.68,-7.64,-7.6,-7.55,-7.5,-7.35,-7.07,-6.71,-6.36,-6.11,-6,-6.02,-6.08,-6.15,-6.24,-6.33,-6.42,-6.5,-6.57,-6.63,-6.66,-6.677,-6.68,-6.68,-6.68,-6.677,-6.677,-6.68,-6.677,-6.677,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.677,-6.677,-6.677,-6.677,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68,-6.68
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.17,-0.36,-0.61,-0.89,-1.2,-1.51,-1.82,-2.12,-2.39,-2.63,-2.84,-3,-3.15,-3.29,-3.41,-3.52,-3.61,-3.7,-3.79,-3.87,-3.95,-4.03,-4.11,-4.2,-4.3,-4.41,-4.53,-4.67,-4.83,-5,-5.22,-5.48,-5.77,-6.1,-6.44,-6.8,-7.17,-7.53,-7.89,-8.25,-8.58,-8.88,-9.16,-9.4,-9.61,-9.78,-9.9,-9.97,-10,-9.998,-9.993,-9.985,-9.974,-9.959,-9.941,-9.92,-9.9,-9.87,-9.84,-9.8,-9.76,-9.72,-9.68,-9.63,-9.58,-9.53,-9.47,-9.41,-9.34,-9.28,-9.21,-9.13,-9.06,-8.98,-8.89,-8.8,-8.71,-8.62,-8.52,-8.42,-8.32,-8.21,-8.1,-7.99,-7.87,-7.75,-7.63,-7.5,-7.37,-7.24,-7.1,-6.97,-6.82,-6.68,-6.53,-6.37,-6.22,-6.06,-5.9,-5.73,-5.57,-5.39,-5.22,-5.04,-4.86,-4.68,-4.49,-4.3,-4.11,-3.91,-3.71,-3.51,-3.3,-3.09,-2.88,-2.66,-2.45,-2.22,-2,-1.76,-1.53,-1.31,-1.09,-0.87,-0.65,-0.44,-0.21,0.02,0.26,0.52,0.78,1.07,1.36,1.67,2,2.51,3.16,3.92,4.77,5.64,6.51,7.34,8.09,8.74,9.27,9.67,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.77,-5.03,-3.87,-2.45,-0.24,1.74,3.47,4.82,5.68,6,5.82,5.34,4.59,3.66,2.62,1.5,0.38,-0.66,-1.59,-2.34,-2.82,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,0.011,0.07,0.18,0.35,0.61,0.96,1.42,2.14,3.07,4.14,5.26,6.33,7.32,8.13,8.67,8.87,8.5,7.52,6.1,4.48,2.8,1.23,-0.11,-1.13,-1.77,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.98,-1.91,-1.79,-1.64,-1.46,-1.25,-1,-0.74,-0.45,-0.16,0.16,0.48,0.8,1.12,1.44,1.76,2.07,2.36,2.64,2.9,3.14,3.35,3.54,3.7,3.83,3.92,3.98,4,3.987,3.95,3.91,3.88,3.84,3.824,3.817,3.92,4.2,4.64,5.19,5.79,6.45,7.1,7.71,8.25,8.69,8.97,9.08,9.08,9.08,9.08,9.08,9.08,9.08,9.03,8.89,8.67,8.4,8.07,7.7,7.3,6.88,6.43,5.98,5.52,5.06,4.6,4.16,3.73,3.33,2.96,2.56,2.24,1.99,1.78,1.62,1.5,1.41,1.35,1.3,1.27,1.26,1.253,1.251,1.251,1.34,1.56,1.86,2.21,2.58,2.94,3.28,3.56,3.8,3.95,4,3.91,3.66,3.27,2.77,2.18,1.53,0.85,0.15,-0.53,-1.18,-1.77,-2.27,-2.66,-2.91,-3,-2.86,-2.49,-1.91,-1.18,-0.37,0.5,1.37,2.18,2.91,3.49,3.86,4,3.992,3.97,3.93,3.87,3.8,3.72,3.63,3.53,3.41,3.29,3.15,3.01,2.87,2.71,2.55,2.38,2.22,2.05,1.87,1.7,1.52,1.35,1.17,1,0.83,0.66,0.5,0.34,0.19,0.04,-0.1,-0.23,-0.35,-0.47,-0.57,-0.67,-0.75,-0.83,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.259,-0.2,-0.12,-0.03,0.06,0.15,0.22,0.28,0.32,0.33,0.323,0.306,0.28,0.25,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.021,0.031,0.041,0.052,0.063,0.075,0.086,0.096,0.105,0.114,0.12,0.126,0.129,0.13,0.128,0.123,0.115,0.106,0.095,0.083,0.07,0.057,0.044,0.031,0.019,0.009,-0.001,-0.009,-0.015,-0.019,-0.02,-0.019,-0.018,-0.015,-0.012,-0.008,-0.003,0.002,0.007,0.012,0.017,0.022,0.027,0.032,0.036,0.04,0.043,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.019,-0.017,-0.014,-0.011,-0.006,-0.001,0.005,0.01,0.016,0.022,0.028,0.034,0.039,0.044,0.049,0.052,0.056,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_POSITION_Y=0,-0.004,-0.014,-0.027,-0.042,-0.058,-0.074,-0.088,-0.101,-0.111,-0.118,-0.12,-0.112,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.1,0.115,0.12,0.118,0.111,0.101,0.089,0.075,0.06,0.045,0.031,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.013,0.014,0.016,0.017,0.018,0.019,0.02,0.02,0.017,0.007,-0.006,-0.023,-0.042,-0.063,-0.082,-0.101,-0.117,-0.131,-0.141,-0.148,-0.15,-0.147,-0.14,-0.129,-0.117,-0.103,-0.091,-0.08,-0.073,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ROTATION_Z=0
PARAM_IMPORT=11