# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-9,-9,-9,-8.999,-8.999,-8.999,-8.999,-8.998,-8.998,-8.999,-8.999,-9,-9.001,-9.002,-9.004,-9.006,-9.009,-9.012,-9.016,-9.021,-9.026,-9.031,-9.038,-9.045,-9.053,-9.061,-9.071,-9.082,-9.093,-9.105,-9.119,-9.133,-9.148,-9.19,-9.29,-9.43,-9.62,-9.83,-10.08,-10.35,-10.64,-10.94,-11.27,-11.59,-11.92,-12.25,-12.58,-12.9,-13.21,-13.5,-13.78,-14.04,-14.28,-14.48,-14.66,-14.8,-14.91,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.007,-15.025,-15.06,-15.1,-15.15,-15.21,-15.28,-15.36,-15.45,-15.55,-15.65,-15.76,-15.88,-16,-16.13,-16.26,-16.39,-16.53,-16.67,-16.82,-16.96,-17.11,-17.26,-17.41,-17.55,-17.7,-17.85,-18,-18.15,-18.29,-18.43,-18.56,-18.7,-18.83,-18.95,-19.07,-19.19,-19.3,-19.4,-19.5,-19.59,-19.67,-19.74,-19.81,-19.86,-19.91,-19.95,-19.98,-19.994,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0.001,0.003,0.006,0.012,0.02,0.031,0.044,0.061,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.34,0.39,0.45,0.52,0.59,0.67,0.76,0.85,0.95,1.06,1.17,1.29,1.42,1.56,1.71,1.87,2.03,2.5,3.4,4.62,6.08,7.66,9.3,10.94,12.52,13.99,15.31,16.4,17.26,17.81,18,17.24,15.25,12.35,8.77,4.79,0.63,-3.58,-7.67,-11.49,-14.94,-17.79,-20.04,-21.49,-22,-21.98,-21.77,-21.26,-20.33,-18.96,-17.16,-14.97,-10.54,-6,-1.55,2.52,5.96,8.65,10.38,11,10.94,10.77,10.54,10.26,9.95,9.61,9.27,8.93,8.6,8.29,8,7.7,7.4,7.12,6.84,6.56,6.3,6.04,5.79,5.54,5.3,5.07,4.84,4.62,4.4,4.19,3.99,3.79,3.6,3.41,3.23,3.06,2.88,2.72,2.56,2.41,2.26,2.12,1.98,1.85,1.72,1.6,1.48,1.37,1.26,1.16,1.06,0.97,0.88,0.79,0.71,0.64,0.57,0.5,0.44,0.38,0.33,0.28,0.23,0.19,0.15,0.12,0.09,0.07,0.05,0.03,0.017,0.007,0.002,0,0.89,3.29,6.76,10.88,15.12,19.24,22.71,25.11,26,24.88,21.88,17.25,11.43,4.99,-2,-8.99,-15.43,-21.25,-25.88,-28.88,-30,-29.76,-28.94,-27.46,-25.26,-22.4,-18.93,-14.97,-8.69,-2.81,2.16,6.11,8.88,10.49,11,10.9,10.63,10.24,9.79,9.32,8.89,8.52,8.24,8.06,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.003,0.003,0.002,0,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.039,-0.049,-0.061,-0.074,-0.089,-0.105,-0.124,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.35,-0.45,-0.68,-1.01,-1.44,-1.94,-2.51,-3.15,-3.83,-4.53,-5.28,-6.04,-6.81,-7.59,-8.35,-9.09,-9.82,-10.5,-11.16,-11.76,-12.31,-12.79,-13.21,-13.54,-13.79,-13.95,-14,-13.995,-13.978,-13.95,-13.91,-13.87,-13.81,-13.74,-13.67,-13.58,-13.49,-13.38,-13.27,-13.16,-13.03,-12.9,-12.75,-12.61,-12.45,-12.29,-12.12,-11.95,-11.77,-11.58,-11.39,-11.2,-11,-10.79,-10.58,-10.37,-10.16,-9.93,-9.71,-9.48,-9.26,-9.02,-8.79,-8.56,-8.32,-8.08,-7.84,-7.6,-7.36,-7.12,-6.88,-6.64,-6.4,-6.16,-5.92,-5.68,-5.44,-5.21,-4.98,-4.74,-4.52,-4.29,-4.07,-3.84,-3.63,-3.42,-3.21,-3,-2.8,-2.61,-2.42,-2.23,-2.05,-1.88,-1.71,-1.55,-1.39,-1.25,-1.1,-0.97,-0.84,-0.73,-0.62,-0.51,-0.42,-0.33,-0.26,-0.19,-0.13,-0.09,-0.05,-0.02,-0.005,0,-0.22,-0.83,-1.76,-2.97,-4.38,-5.99,-7.7,-9.49,-11.33,-13.2,-15.01,-16.78,-18.46,-20,-21.42,-22.63,-23.62,-24.36,-24.83,-25,-24.96,-24.83,-24.62,-24.34,-24,-23.61,-23.17,-22.67,-22.15,-21.59,-21.01,-20.41,-19.81,-19.19,-18.59,-17.99,-17.41,-16.85,-16.33,-15.83,-15.39,-15,-14.66,-14.38,-14.17,-14.04,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.028,-0.037,-0.047,-0.058,-0.069,-0.081,-0.093,-0.106,-0.119,-0.132,-0.145,-0.158,-0.171,-0.183,-0.195,-0.207,-0.218,-0.229,-0.239,-0.247,-0.256,-0.263,-0.269,-0.273,-0.277,-0.279,-0.28,-0.279,-0.275,-0.267,-0.255,-0.239,-0.22,-0.19,-0.15,-0.11,-0.06,0,0.08,0.17,0.25,0.34,0.41,0.47,0.52,0.56,0.58,0.59,0.575,0.53,0.47,0.39,0.29,0.18,0.07,-0.04,-0.15,-0.26,-0.36,-0.44,-0.5,-0.55,-0.56,-0.549,-0.52,-0.47,-0.4,-0.33,-0.24,-0.15,-0.05,0.05,0.15,0.24,0.33,0.42,0.49,0.56,0.61,0.65,0.67,0.68,0.672,0.65,0.61,0.57,0.51,0.45,0.38,0.32,0.24,0.17,0.1,0.04,-0.02,-0.07,-0.12,-0.16,-0.19,-0.204,-0.21,-0.21,-0.21,-0.209,-0.209,-0.208,-0.208,-0.207,-0.206,-0.204,-0.203,-0.201,-0.199,-0.196,-0.194,-0.191,-0.188,-0.184,-0.18,-0.176,-0.172,-0.167,-0.162,-0.156,-0.15,-0.143,-0.136,-0.129,-0.121,-0.113,-0.104,-0.094,-0.085,-0.074,-0.063,-0.052,-0.04,-0.027,-0.014,0,0.02,0.05,0.09,0.13,0.18,0.24,0.29,0.35,0.4,0.45,0.5,0.54,0.56,0.583,0.59,0.575,0.53,0.47,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.37,-0.46,-0.53,-0.58,-0.61,-0.62,-0.59,-0.5,-0.37,-0.22,-0.06,0.08,0.21,0.3,0.36,0.38,0.373,0.353,0.32,0.28,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.393,-0.374,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.147,0.143,0.133,0.117,0.1,0.07,0.04,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.043,-0.052,-0.061,-0.07,-0.079,-0.089,-0.099,-0.109,-0.118,-0.128,-0.137,-0.146,-0.155,-0.164,-0.172,-0.179,-0.186,-0.192,-0.197,-0.202,-0.205,-0.208,-0.209,-0.21,-0.21,-0.209,-0.206,-0.2,-0.193,-0.181,-0.166,-0.148,-0.12,-0.1,-0.07,-0.03,0.01,0.07,0.15,0.24,0.33,0.42,0.5,0.57,0.61,0.631,0.613,0.57,0.49,0.4,0.3,0.19,0.07,-0.05,-0.17,-0.29,-0.4,-0.5,-0.59,-0.66,-0.72,-0.76,-0.768,-0.753,-0.71,-0.64,-0.56,-0.46,-0.35,-0.23,-0.12,-0.01,0.1,0.2,0.28,0.35,0.4,0.44,0.448,0.441,0.422,0.39,0.35,0.31,0.26,0.2,0.14,0.08,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.28,-0.293,-0.298,-0.296,-0.289,-0.279,-0.266,-0.25,-0.231,-0.21,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.05,0.08,0.093,0.109,0.123,0.135,0.143,0.148,0.15,0.147,0.139,0.127,0.112,0.094,0.074,0.05,0.03,0.012,-0.007,-0.024,-0.04,-0.052,-0.061,-0.067,-0.069,-0.055,-0.02,0.04,0.11,0.19,0.27,0.35,0.43,0.5,0.55,0.6,0.62,0.631,0.61,0.54,0.45,0.33,0.2,0.06,-0.08,-0.21,-0.32,-0.42,-0.49,-0.53,-0.55,-0.54,-0.51,-0.47,-0.42,-0.35,-0.29,-0.22,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.25,0.27,0.28,0.276,0.263,0.244,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.353,-0.366,-0.37,-0.364,-0.349,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.088,0.082,0.073,0.06,0.045,0.026,0,-0.02,-0.05,-0.08,-0.11
PARAM_HAIR_BACK=0,0.003,0.011,0.023,0.037,0.053,0.069,0.086,0.103,0.118,0.132,0.143,0.152,0.158,0.16,0.159,0.157,0.154,0.15,0.145,0.138,0.131,0.122,0.113,0.102,0.091,0.079,0.067,0.054,0.04,0.026,0.011,-0.005,-0.02,-0.035,-0.049,-0.062,-0.075,-0.086,-0.097,-0.107,-0.117,-0.125,-0.133,-0.14,-0.146,-0.152,-0.157,-0.162,-0.166,-0.169,-0.172,-0.175,-0.177,-0.178,-0.179,-0.18,-0.18,-0.175,-0.162,-0.142,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.12,0.16,0.2,0.23,0.26,0.29,0.312,0.325,0.329,0.323,0.306,0.28,0.25,0.2,0.16,0.11,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.27,-0.3,-0.32,-0.337,-0.341,-0.335,-0.32,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.09,0.114,0.126,0.13,0.13,0.13,0.129,0.129,0.128,0.127,0.126,0.125,0.123,0.121,0.119,0.117,0.115,0.112,0.109,0.106,0.102,0.099,0.095,0.09,0.086,0.081,0.076,0.07,0.065,0.059,0.052,0.046,0.039,0.032,0.024,0.016,0.008,0,-0.013,-0.029,-0.047,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.44,-0.463,-0.482,-0.499,-0.515,-0.528,-0.539,-0.548,-0.555,-0.559,-0.56,-0.551,-0.53,-0.49,-0.44,-0.37,-0.31,-0.23,-0.15,-0.08,0,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.424,0.407,0.38,0.35,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.07,-0.11,-0.16,-0.19,-0.22,-0.234,-0.24,-0.237,-0.23,-0.218,-0.203,-0.186,-0.166,-0.15,-0.12,-0.105,-0.085,-0.067,-0.053,-0.041,-0.033,-0.031,-0.032,-0.034,-0.038,-0.044,-0.05,-0.058,-0.067,-0.076,-0.087,-0.098,-0.11,-0.123,-0.137,-0.152
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.257,-0.267,-0.271,-0.269,-0.262,-0.253,-0.24,-0.224,-0.207,-0.189,-0.169,-0.149,-0.129,-0.11,-0.092,-0.075,-0.06,-0.047,-0.037,-0.029,-0.024,-0.023,-0.027,-0.038,-0.056,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.39,-0.41,-0.44,-0.455,-0.466,-0.47,-0.456,-0.42,-0.36,-0.28,-0.19,-0.09,0.02,0.13,0.24,0.34,0.43,0.51,0.57,0.61,0.62,0.608,0.57,0.52,0.45,0.37,0.28,0.19,0.1,0.01,-0.08,-0.16,-0.22,-0.28,-0.32,-0.35,-0.356,-0.348,-0.32,-0.29,-0.24,-0.19,-0.12,-0.05,0.02,0.1,0.17,0.25,0.32,0.38,0.44,0.48,0.52,0.54,0.551,0.545,0.528,0.5,0.47,0.43,0.38,0.34,0.29,0.24,0.18,0.13,0.08,0.04,-0.01,-0.05,-0.08,-0.11,-0.128,-0.141,-0.146,-0.142,-0.133,-0.119,-0.101,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.057,0.075,0.089,0.1,0.107,0.109,0.104,0.092,0.072,0.05,0.02,-0.01,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.22,-0.237,-0.252,-0.261,-0.264,-0.26,-0.246,-0.22,-0.19,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.15,0.21,0.27,0.34,0.4,0.45,0.51,0.57,0.62,0.67,0.71,0.75,0.78,0.795,0.81,0.82,0.826,0.829,0.83,0.83,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.344,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0.001,0.004,0.01,0.02,0.033,0.049,0.068
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_BALL_Y=0.51,0.51,0.51,0.51,0.511,0.511,0.511,0.512,0.512,0.513,0.513,0.514,0.515,0.516,0.516,0.517,0.518,0.519,0.52,0.522,0.523,0.524,0.525,0.527,0.528,0.529,0.531,0.532,0.534,0.536,0.537,0.539,0.541,0.542,0.544,0.546,0.548,0.55,0.552,0.554,0.556,0.558,0.56,0.562,0.564,0.566,0.569,0.571,0.573,0.575,0.578,0.58,0.582,0.584,0.587,0.589,0.592,0.594,0.596,0.599,0.601,0.604,0.606,0.609,0.611,0.614,0.616,0.619,0.621,0.624,0.626,0.629,0.631,0.634,0.636,0.639,0.641,0.644,0.646,0.649,0.651,0.654,0.656,0.659,0.661,0.664,0.666,0.669,0.671,0.673,0.676,0.678,0.68,0.683,0.685,0.687,0.69,0.692,0.694,0.696,0.698,0.7,0.703,0.705,0.707,0.709,0.711,0.713,0.715,0.716,0.718,0.72,0.722,0.724,0.725,0.727,0.729,0.73,0.732,0.733,0.735,0.736,0.737,0.739,0.74,0.741,0.742,0.743,0.744,0.745,0.746,0.747,0.748,0.749,0.749,0.75,0.751,0.751,0.752,0.752,0.753,0.753,0.753,0.753,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.753,0.753,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.753,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.37,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.37,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.37,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.37,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.48,-28.09,-25.99,-23.37,-20.47,-17.38,-14.35,-11.52,-9.01,-6.91,-5.33,-4.34,-4,-4.54,-5.39,-6.2,-6.77,-7,-6.987,-6.95,-6.9,-6.83,-6.74,-6.65,-6.56,-6.46,-6.37,-6.28,-6.2,-6.13,-6.08,-6.04,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.74,19.01,17.88,16.42,14.74,12.85,10.87,8.87,6.89,4.96,3.15,1.48,0,-1.51,-1.98,-2.08,-2.04,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-7.71,-3.3,0,1.43,2.74,3.93,4.99,5.95,6.78,7.5,8.12,8.64,9.08,9.42,9.68,9.86,9.97,10,9.95,9.81,9.59,9.3,8.98,8.61,8.24,7.86,7.49,7.14,6.82,6.54,6.31,6.14,6.04,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.93,0.73,0.41,0,-0.49,-1.05,-1.66,-2.32,-3,-3.7,-4.41,-5.12,-5.81,-6.49,-7.12,-7.72,-8.27,-8.76,-9.18,-9.53,-9.79,-9.94,-10,-9.74,-9.1,-8.22,-7.2,-6.14,-5.09,-4.1,-3.27,-2.59,-2.16,-2,-2.06,-2.22,-2.46,-2.76,-3.1,-3.46,-3.81,-4.13,-4.42,-4.66,-4.85,-4.96,-5,-5,-4.998,-4.996,-4.994,-4.99,-4.986,-4.981,-4.975,-4.968,-4.96,-4.952,-4.943,-4.933,-4.922,-4.91,-4.898,-4.884,-4.87,-4.855,-4.839,-4.822,-4.804,-4.786,-4.766,-4.746,-4.73,-4.7,-4.68,-4.66,-4.63,-4.61,-4.58,-4.55,-4.52,-4.5,-4.47,-4.43,-4.4,-4.37,-4.34,-4.3,-4.27,-4.23,-4.19,-4.15,-4.12,-4.08,-4.03,-3.99,-3.95,-3.91,-3.86,-3.82,-3.77,-3.72,-3.67,-3.63,-3.58,-3.52,-3.47,-3.42,-3.37,-3.31,-3.26,-3.2,-3.14,-3.08,-3.02,-2.96,-2.9,-2.7,-2.44,-2.22,-2.06,-2,-2.1,-2.37,-2.78,-3.3,-3.88,-4.5,-5.12,-5.7,-6.22,-6.63,-6.9,-7,-6.97,-6.91,-6.8,-6.68,-6.53,-6.37,-6.2,-6.02,-5.85,-5.68,-5.53,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=0,0.008,0.03,0.06,0.11,0.17,0.23,0.3,0.38,0.46,0.54,0.63,0.72,0.81,0.9,0.98,1.07,1.14,1.22,1.29,1.35,1.41,1.46,1.5,1.52,1.543,1.549,1.5,1.36,1.16,0.89,0.58,0.22,-0.16,-0.56,-0.97,-1.38,-1.78,-2.18,-2.55,-2.89,-3.2,-3.47,-3.69,-3.86,-3.96,-4,-3.78,-3.19,-2.28,-1.14,0.13,1.5,2.87,4.14,5.28,6.19,6.78,7,6.82,6.34,5.61,4.71,3.7,2.63,1.58,0.6,-0.26,-0.99,-1.54,-1.88,-2,-1.981,-1.93,-1.85,-1.76,-1.65,-1.53,-1.42,-1.31,-1.22,-1.13,-1.07,-1.02,-1,-0.988,-0.976,-0.964,-0.952,-0.941,-0.93,-0.918,-0.908,-0.897,-0.886,-0.876,-0.865,-0.855,-0.845,-0.835,-0.825,-0.816,-0.806,-0.796,-0.787,-0.777,-0.768,-0.759,-0.75,-0.741,-0.731,-0.722,-0.713,-0.704,-0.695,-0.686,-0.677,-0.668,-0.659,-0.65,-0.641,-0.633,-0.624,-0.615,-0.605,-0.596,-0.587,-0.578,-0.569,-0.559,-0.55,-0.54,-0.531,-0.521,-0.512,-0.502,-0.492,-0.482,-0.472,-0.461,-0.451,-0.36,-0.23,-0.12,-0.03,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.34,-0.4,-0.47,-0.53,-0.59,-0.64,-0.7,-0.75,-0.8,-0.84,-0.88,-0.91,-0.93,-0.941,-0.946,-0.92,-0.85,-0.73,-0.59,-0.41,-0.21,0.01,0.24,0.49,0.74,1,1.25,1.5,1.74,1.97,2.18,2.38,2.55,2.71,2.83,2.92,2.98,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.88,-1.56,-1.08,-0.47,0.2,0.91,1.61,2.26,2.84,3.33,3.69,3.92,4,3.985,3.94,3.88,3.8,3.7,3.6,3.5,3.39,3.3,3.2,3.12,3.05,3,2.94,2.89,2.83,2.78,2.73,2.67,2.62,2.57,2.52,2.47,2.42,2.37,2.32,2.27,2.22,2.17,2.13,2.08,2.03,1.99,1.94,1.89,1.85,1.8,1.76,1.71,1.67,1.62,1.58,1.53,1.49,1.44,1.4,1.35,1.31,1.26,1.22,1.18,1.13,1.09,1.04,1,0.95,0.9,0.86,0.81,0.77,0.72,0.67,0.63,0.58,0.53,0.48,0.44,0.39,0.34,0.24,0.15,0.07,0.02,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.95,9.82,9.61,9.35,9.06,8.73,8.39,8.05,7.7,7.37,7.05,6.76,6.51,6.3,6.14,6.04,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.29,-0.39,-0.5,-0.61,-0.74,-0.87,-1.01,-1.15,-1.3,-1.46,-1.62,-1.78,-1.94,-2.1,-2.27,-2.43,-2.6,-2.76,-2.92,-3.07,-3.22,-3.37,-3.51,-3.64,-3.77,-3.89,-4,-4.12,-4.22,-4.32,-4.4,-4.48,-4.55,-4.62,-4.67,-4.72,-4.77,-4.81,-4.84,-4.87,-4.9,-4.92,-4.941,-4.956,-4.969,-4.979,-4.987,-4.992,-4.996,-4.999,-5,-5.001,-5.001,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.016,-5.06,-5.13,-5.23,-5.35,-5.48,-5.64,-5.8,-5.98,-6.16,-6.35,-6.54,-6.72,-6.91,-7.09,-7.26,-7.42,-7.57,-7.71,-7.83,-7.93,-8.01,-8.07,-8.11,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.12,-8.1,-8.04,-7.95,-7.82,-7.68,-7.51,-7.32,-7.12,-6.91,-6.69,-6.48,-6.27,-6.06,-5.87,-5.68,-5.52,-5.37,-5.24,-5.14,-5.06,-5.02,-5,-5.03,-5.1,-5.21,-5.37,-5.56,-5.78,-6.03,-6.29,-6.58,-6.88,-7.19,-7.5,-7.81,-8.12,-8.42,-8.71,-8.97,-9.22,-9.44,-9.63,-9.79,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0.001,0.001,0.003,0.004,0.006,0.009,0.013,0.017,0.021,0.027,0.033,0.04,0.047,0.056,0.066,0.076,0.088,0.101,0.114,0.129,0.145,0.163,0.181,0.201,0.22,0.24,0.27,0.29,0.32,0.35,0.38,0.46,0.62,0.84,1.12,1.42,1.74,2.06,2.35,2.61,2.82,2.95,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.08,3.1,0.63,-1.94,-4.29,-6.23,-7.52,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.95,-5.35,-4.72,-4.08,-3.44,-2.82,-2.24,-1.7,-1.22,-0.8,-0.46,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.022,0.027,0.032,0.038,0.044,0.051,0.059,0.067,0.076,0.086,0.097,0.13,0.19,0.29,0.41,0.56,0.73,0.93,1.13,1.35,1.58,1.82,2.06,2.31,2.56,2.81,3.05,3.29,3.52,3.75,3.96,4.15,4.33,4.5,4.64,4.77,4.87,4.94,4.98,5,4.998,4.992,4.982,4.969,4.951,4.93,4.9,4.87,4.84,4.8,4.76,4.72,4.67,4.61,4.55,4.49,4.43,4.36,4.28,4.2,4.12,4.03,3.94,3.84,3.74,3.64,3.52,3.41,3.29,3.17,3.04,2.9,2.77,2.62,2.48,2.32,2.16,2,1.82,1.64,1.47,1.31,1.16,1.02,0.88,0.76,0.64,0.54,0.44,0.35,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.992,4.97,4.93,4.88,4.83,4.76,4.68,4.6,4.51,4.41,4.32,4.22,4.12,4.01,3.91,3.81,3.71,3.61,3.52,3.43,3.35,3.28,3.21,3.15,3.1,3.06,3.03,3.006,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.18,-0.25,-0.31,-0.38,-0.43,-0.47,-0.5,-0.51,-0.509,-0.505,-0.499,-0.492,-0.482,-0.471,-0.458,-0.445,-0.43,-0.415,-0.399,-0.382,-0.365,-0.349,-0.332,-0.316,-0.3,-0.285,-0.27,-0.257,-0.244,-0.233,-0.224,-0.215,-0.209,-0.204,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.017,0.023,0.031,0.041,0.052,0.064,0.075,0.086,0.096,0.103,0.108,0.11,0.106,0.096,0.081,0.064,0.046,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.05,0.08,0.094,0.106,0.11,0.103,0.087,0.068,0.048,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.033,0.037,0.042,0.047,0.052,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.068,0.066,0.063,0.06,0.056,0.052,0.047,0.042,0.037,0.033,0.028,0.023,0.018,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_IMPORT=11