# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-20
PARAM_ANGLE_Y=8,7.994,7.97,7.93,7.85,7.74,7.59,7.39,7.14,6.84,6.47,6.04,5.54,4.98,4.34,3.62,2.83,1.97,1.02,0,-1.6,-3.68,-6.15,-8.89,-11.71,-14.57,-17.27,-19.72,-21.86,-23.62,-24.92,-25.73,-26,-26,-26,-26,-26,-22.33,-14.4,-4.51,5.76,15.14,22.91,28.07,30,29.97,29.65,28.67,26.65,23.34,18.21,10.5,0.91,-9.45,-18.78,-25.38,-28,-27.8,-26.47,-22.76,-17.62,-12.76,-8.28,-4.26,-0.84,2.03,4.18,5.53,6,6,6,6,6,6,6,6,6,6,6,6,6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.3,24.02,18.24,11.46,4.43,-2.51,-9.07,-14.6,-19.06,-21.94,-23,-22.31,-20.53,-17.92,-14.7,-11.11,-7.37,-3.58,0.1,3.54,6.65,9.22,11.24,12.54,13,12.82,12.34,11.59,10.66,9.62,8.5,7.38,6.34,5.41,4.66,4.18,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=-14,-13.96,-13.85,-13.65,-13.38,-13.03,-12.59,-12.08,-11.49,-10.81,-10.05,-9.22,-8.32,-7.33,-6.29,-5.16,-3.96,-2.71,-1.38,0,1.74,3.3,4.71,6,7.15,8.17,9.06,9.84,10.49,11.03,11.45,11.75,11.94,12,10.91,8.17,4.45,0.11,-4.4,-8.85,-13.07,-16.61,-19.47,-21.32,-22,-21.73,-21.01,-19.99,-18.78,-17.5,-16.22,-15,-13.39,-11.89,-10.44,-9.07,-7.79,-6.56,-5.4,-4.31,-3.28,-2.32,-1.42,-0.58,0.21,0.94,1.62,2.25,2.82,3.35,3.82,4.24,4.62,4.95,5.23,5.47,5.66,5.81,5.92,5.98,6,5.94,5.76,5.47,5.09,4.63,4.09,3.49,2.85,2.16,1.45,0.73,0,-0.75,-1.45,-2.15,-2.82,-3.46,-4.08,-4.71,-5.3,-5.89,-6.48,-7.07,-7.64,-8.24,-8.83,-9.43,-10.03,-10.65,-11.29,-11.94,-12.61,-13.29,-14,-14.93,-15.86,-16.78,-17.69,-18.57,-19.39,-20.15,-20.84,-21.46,-21.99,-22.41,-22.73,-22.93,-23,-22.97,-22.89,-22.75,-22.56,-22.33,-22.07,-21.76,-21.43,-21.07,-20.68,-20.28,-19.86,-19.43,-18.99,-18.55,-18.12,-17.69,-17.26,-16.85,-16.45,-16.07,-15.71,-15.38,-15.08,-14.81,-14.57,-14.37,-14.21,-14.1,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_HAIR_FRONT=-0.4,-0.399,-0.396,-0.392,-0.385,-0.376,-0.365,-0.351,-0.335,-0.317,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.05,0.09,0.14,0.18,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.46,0.48,0.51,0.525,0.542,0.556,0.567,0.575,0.58,0.581,0.567,0.53,0.46,0.38,0.29,0.19,0.08,-0.04,-0.14,-0.25,-0.34,-0.42,-0.49,-0.53,-0.54,-0.531,-0.51,-0.47,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.07,0.12,0.16,0.19,0.208,0.215,0.2,0.17,0.13,0.09,0.05,0.02,0.002,-0.005,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.029,0.07,0.13,0.2,0.27,0.34,0.39,0.43,0.46,0.47,0.456,0.42,0.36,0.28,0.19,0.09,-0.02,-0.13,-0.24,-0.34,-0.43,-0.51,-0.57,-0.61,-0.62,-0.59,-0.5,-0.37,-0.22,-0.06,0.08,0.21,0.3,0.36,0.38,0.373,0.353,0.32,0.28,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.393,-0.374,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.147,0.145,0.138,0.128,0.116,0.101,0.084,0.066,0.047,0.027,0.008,-0.012,-0.03,-0.048,-0.064,-0.079,-0.092,-0.102,-0.11,-0.115,-0.117,-0.116,-0.113,-0.109,-0.103,-0.096,-0.088,-0.081,-0.073,-0.065,-0.057
PARAM_HAIR_SIDE=-0.11,-0.111,-0.111,-0.11,-0.11,-0.108,-0.107,-0.104,-0.101,-0.097,-0.092,-0.086,-0.08,-0.072,-0.063,-0.053,-0.041,-0.029,-0.015,0,0.03,0.09,0.15,0.23,0.3,0.37,0.43,0.48,0.53,0.56,0.565,0.55,0.51,0.44,0.36,0.28,0.18,0.09,0,-0.07,-0.14,-0.18,-0.21,-0.224,-0.206,-0.16,-0.09,0,0.09,0.17,0.24,0.29,0.311,0.298,0.26,0.21,0.15,0.07,-0.01,-0.08,-0.16,-0.22,-0.28,-0.31,-0.322,-0.317,-0.305,-0.287,-0.26,-0.24,-0.21,-0.18,-0.15,-0.13,-0.112,-0.1,-0.096,-0.102,-0.113,-0.12,-0.122,-0.122,-0.121,-0.12,-0.117,-0.112,-0.105,-0.095,-0.083,-0.067,-0.047,-0.02,0,0.04,0.08,0.11,0.15,0.18,0.22,0.25,0.27,0.3,0.32,0.337,0.349,0.357,0.36,0.348,0.32,0.27,0.2,0.13,0.04,-0.04,-0.13,-0.21,-0.29,-0.36,-0.43,-0.48,-0.52,-0.54,-0.55,-0.54,-0.51,-0.47,-0.42,-0.35,-0.29,-0.22,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.25,0.27,0.28,0.276,0.263,0.244,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.353,-0.366,-0.37,-0.364,-0.349,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.089,0.086,0.082,0.077,0.07,0.063,0.055,0.047,0.038,0.03,0.021,0.013,0.005,-0.002,-0.008,-0.014,-0.018,-0.022,-0.024,-0.025
PARAM_HAIR_BACK=-0.15,-0.152,-0.151,-0.15,-0.148,-0.146,-0.143,-0.139,-0.134,-0.128,-0.121,-0.113,-0.103,-0.092,-0.08,-0.067,-0.052,-0.036,-0.019,0,0.03,0.07,0.13,0.19,0.24,0.3,0.34,0.37,0.383,0.37,0.34,0.29,0.23,0.16,0.09,0.02,-0.05,-0.12,-0.18,-0.22,-0.26,-0.29,-0.296,-0.27,-0.22,-0.14,-0.04,0.06,0.16,0.24,0.3,0.32,0.305,0.27,0.22,0.16,0.1,0.02,-0.05,-0.12,-0.18,-0.23,-0.26,-0.271,-0.267,-0.255,-0.238,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.074,-0.063,-0.059,-0.06,-0.065,-0.074,-0.088,-0.107,-0.14,-0.17,-0.19,-0.21,-0.226,-0.237,-0.244,-0.246,-0.21,-0.14,-0.06,0,0.08,0.15,0.21,0.27,0.33,0.37,0.41,0.45,0.48,0.51,0.525,0.541,0.552,0.558,0.56,0.546,0.51,0.44,0.36,0.27,0.17,0.06,-0.06,-0.17,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.551,-0.53,-0.49,-0.44,-0.37,-0.31,-0.23,-0.15,-0.08,0,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.424,0.407,0.38,0.35,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.07,-0.11,-0.16,-0.19,-0.22,-0.234,-0.24,-0.238,-0.231,-0.22,-0.206,-0.19,-0.171,-0.152,-0.132,-0.112,-0.093,-0.075,-0.059,-0.046,-0.037,-0.031,-0.027,-0.024,-0.021,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001
PARAM_FLUFFY=0.07,0.068,0.068,0.068,0.068,0.068,0.068,0.067,0.065,0.063,0.061,0.057,0.053,0.048,0.043,0.036,0.028,0.02,0.01,0,-0.021,-0.06,-0.11,-0.17,-0.24,-0.31,-0.38,-0.46,-0.54,-0.61,-0.67,-0.72,-0.77,-0.79,-0.801,-0.75,-0.62,-0.45,-0.25,-0.03,0.17,0.37,0.54,0.67,0.76,0.79,0.74,0.61,0.44,0.24,0.03,-0.18,-0.37,-0.54,-0.67,-0.76,-0.79,-0.75,-0.65,-0.52,-0.37,-0.21,-0.05,0.1,0.22,0.32,0.39,0.41,0.395,0.36,0.3,0.22,0.14,0.05,-0.04,-0.12,-0.19,-0.25,-0.29,-0.32,-0.33,-0.323,-0.306,-0.28,-0.24,-0.21,-0.16,-0.12,-0.09,-0.05,-0.02,-0.007,0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.666,-0.63,-0.57,-0.49,-0.4,-0.29,-0.17,-0.05,0.08,0.2,0.32,0.44,0.55,0.64,0.72,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.344,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.498,1.494,1.485,1.473,1.457,1.437,1.41,1.38,1.35,1.31,1.27,1.23,1.18,1.12,1.06,1,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.498,1.494,1.485,1.473,1.457,1.437,1.41,1.38,1.35,1.31,1.27,1.23,1.18,1.12,1.06,1,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.75
PARAM_EYE_BALL_Y=0.75,0.753,0.753,0.753,0.752,0.752,0.751,0.75,0.749,0.748,0.747,0.746,0.744,0.743,0.741,0.739,0.738,0.736,0.734,0.732,0.729,0.727,0.725,0.722,0.72,0.717,0.715,0.712,0.709,0.706,0.703,0.7,0.697,0.694,0.691,0.687,0.684,0.681,0.677,0.674,0.67,0.667,0.663,0.66,0.656,0.652,0.649,0.645,0.641,0.637,0.634,0.63,0.626,0.622,0.618,0.614,0.611,0.607,0.603,0.599,0.595,0.591,0.587,0.584,0.58,0.576,0.572,0.569,0.565,0.561,0.557,0.554,0.55,0.547,0.543,0.539,0.536,0.533,0.529,0.526,0.523,0.52,0.516,0.513,0.51,0.507,0.504,0.502,0.499,0.496,0.494,0.491,0.489,0.486,0.484,0.482,0.48,0.478,0.476,0.474,0.472,0.471,0.469,0.468,0.466,0.465,0.464,0.463,0.462,0.462,0.461,0.461,0.46,0.46,0.46,0.473,0.51,0.55,0.61,0.67,0.72,0.77,0.8,0.82,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.3,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.051,-0.066,-0.082,-0.098,-0.114,-0.129,-0.144,-0.158,-0.17,-0.18,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.059,-0.076,-0.094,-0.113,-0.131,-0.149,-0.166,-0.181,-0.195,-0.207,-0.217,-0.224,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.225,-0.213,-0.194,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.23,0.26,0.275,0.286,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.059,-0.076,-0.094,-0.113,-0.131,-0.149,-0.166,-0.181,-0.195,-0.207,-0.217,-0.224,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.225,-0.213,-0.194,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.061,-0.08,-0.098,-0.118,-0.137,-0.155,-0.173,-0.189,-0.204,-0.216,-0.226,-0.234,-0.238,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.22,-0.15,-0.05,0.08,0.23,0.38,0.53,0.68,0.81,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-6,-6.69,-8.35,-10.39,-12.38,-13.97,-14.98,-15.33,-15.22,-14.93,-14.49,-13.94,-13.33,-12.66,-12,-11.39,-10.83,-10.39,-10.11,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.64,-12.26,-14.44,-17,-19.65,-22.27,-24.75,-26.83,-28.51,-29.6,-30,-30,-30,-29.88,-29.59,-29.1,-28.36,-27.35,-26,-23.88,-21.63,-19.29,-16.91,-14.57,-12.33,-10.21,-8.25,-6.5,-4.97,-3.74,-2.8,-2.2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.56,-4.06,-6.38,-9.28,-12.51,-16,-19.49,-22.72,-25.63,-27.94,-29.44,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.52,-2.24,-0.25,2.24,5,8,11,13.76,16.25,18.24,19.52,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=6,5.95,5.79,5.56,5.25,4.88,4.46,4.01,3.54,3.06,2.58,2.12,1.68,1.27,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.91,4.68,4.32,3.87,3.35,2.79,2.18,1.58,0.97,0.39,-0.16,-0.67,-1.11,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.16,-2.59,-3.25,-4.08,-5,-6,-7,-7.92,-8.75,-9.41,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-5,-5.32,-6.1,-7.04,-7.97,-8.71,-9.18,-9.34,-9.16,-8.66,-7.88,-6.91,-5.84,-4.67,-3.51,-2.43,-1.46,-0.69,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-30,-30,-29.88,-29.59,-29.1,-28.36,-27.35,-26,-23.88,-21.63,-19.29,-16.91,-14.57,-12.33,-10.21,-8.25,-6.5,-4.97,-3.74,-2.8,-2.2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.56,-4.06,-6.38,-9.28,-12.51,-16,-19.49,-22.72,-25.63,-27.94,-29.44,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.52,-2.24,-0.25,2.24,5,8,11,13.76,16.25,18.24,19.52,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,5.95,5.79,5.56,5.25,4.88,4.46,4.01,3.54,3.06,2.58,2.12,1.68,1.27,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.91,4.68,4.32,3.87,3.35,2.79,2.18,1.58,0.97,0.39,-0.16,-0.67,-1.11,-1.48,-1.76,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.16,-2.59,-3.25,-4.08,-5,-6,-7,-7.92,-8.75,-9.41,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-10,-9.91,-9.66,-9.26,-8.74,-8.13,-7.44,-6.68,-5.9,-5.1,-4.3,-3.53,-2.8,-2.12,-1.52,-1,-0.57,-0.26,-0.07,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.22,-3.98,-3.71,-3.43,-3.14,-2.84,-2.54,-2.24,-1.94,-1.65,-1.37,-1.12,-0.88,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.992,-3.7,-3.02,-2.02,0.06,2.57,5.25,7.65,9.33,10,9.77,9.18,8.31,7.23,6.04,4.79,3.53,2.3,1.15,0.12,-0.74,-1.41,-1.85,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.59,8.48,6.88,4.98,3.02,1.12,-0.48,-1.59,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.83,2.38,1.73,0.98,0.21,-0.51,-1.13,-1.6,-1.9,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.96,5.86,5.71,5.5,5.24,4.95,4.63,4.28,3.92,3.54,3.17,2.79,2.42,2.08,1.76,1.46,1.21,1,0.84,0.74,0.71,0.73,0.79,0.88,1.01,1.17,1.35,1.55,1.77,2.01,2.25,2.51,2.78,3.05,3.32,3.59,3.86,4.12,4.38,4.62,4.85,5.07,5.27,5.45,5.61,5.74,5.85,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.149,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,-0.003,-0.013,-0.026,-0.043,-0.062,-0.083,-0.102,-0.121,-0.137,-0.151,-0.161,-0.168,-0.17,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.124,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.06,0.03,0.16,0.29,0.38,0.42,0.4,0.34,0.27,0.19,0.1,0.01,-0.07,-0.14,-0.2,-0.24,-0.25,-0.241,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.171,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.08,-0.09,-0.085,-0.071,-0.052,-0.03,-0.01,0.01,0.04,0.053,0.067,0.077,0.08,0.078,0.074,0.068,0.06,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=11