# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-21
PARAM_ANGLE_Y=-5.26,-4.46,-2.75,-0.62,1.6,3.62,5.3,6.41,6.83,6.55,5.77,4.56,2.95,1.06,-1.07,-3.4,-5.8,-8.27,-10.75,-13.13,-15.37,-17.46,-19.32,-20.93,-22.23,-23.19,-23.79,-24,-23.41,-21.82,-19.51,-16.74,-13.85,-11,-8.5,-6.64,-5.69,-5.27,-4.9,-4.56,-4.24,-3.94,-3.67,-3.4,-3.15,-2.91,-2.66,-2.41,-2.17,-1.9,-1.63,-1.34,-1.04,-0.72,-0.37,0,1.4,4.31,8.27,12.7,17.24,21.43,24.99,27.7,29.4,30,28.18,23.39,16.49,8.6,0.4,-7.24,-13.77,-18.75,-21.89,-23,-22.54,-21.26,-19.28,-16.73,-13.78,-10.51,-7.16,-3.74,-0.41,2.78,5.63,8.14,10.21,11.72,12.68,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=5,5.17,5.62,6.28,7.06,7.86,8.64,9.29,9.75,9.92,9.83,9.59,9.23,8.76,8.2,7.57,6.9,6.2,5.48,4.75,4.04,3.35,2.69,2.09,1.53,1.06,0.67,0.38,0.19,0.13,0.19,0.35,0.59,0.9,1.24,1.6,1.97,2.31,2.62,2.86,3.02,3.08,3.068,3.04,2.98,2.89,2.78,2.63,2.45,2.23,1.97,1.67,1.33,0.94,0.49,0,-0.62,-1.24,-1.86,-2.48,-3.1,-3.74,-4.38,-5.02,-5.68,-6.36,-7.04,-7.74,-8.45,-9.18,-9.94,-10.71,-11.5,-12.29,-13.13,-14,-15.02,-16.1,-17.22,-18.37,-19.51,-20.63,-21.69,-22.7,-23.64,-24.49,-25.22,-25.85,-26.35,-26.7,-26.93,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_HAIR_FRONT=-0.13,-0.132,-0.131,-0.127,-0.117,-0.1,-0.08,-0.04,0,0.07,0.15,0.23,0.31,0.39,0.46,0.52,0.56,0.58,0.59,0.575,0.53,0.47,0.39,0.29,0.18,0.07,-0.04,-0.15,-0.26,-0.36,-0.44,-0.5,-0.55,-0.56,-0.559,-0.555,-0.548,-0.539,-0.528,-0.514,-0.497,-0.479,-0.46,-0.43,-0.41,-0.38,-0.35,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.24,0.26,0.281,0.295,0.307,0.314,0.319,0.32,0.309,0.28,0.23,0.17,0.1,0.03,-0.05,-0.13,-0.21,-0.28,-0.35,-0.41,-0.45,-0.49,-0.51,-0.52,-0.49,-0.43,-0.34,-0.23,-0.12,-0.01,0.09,0.18,0.25,0.29,0.31,0.297,0.26,0.21,0.15,0.08,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.16,0.149,0.134,0.116,0.096,0.07,0.05,0.03,0,-0.02,-0.04,-0.058,-0.076,-0.091,-0.103,-0.112,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=-0.1,-0.099,-0.099,-0.097,-0.093,-0.086,-0.075,-0.061,-0.042,-0.02,0.01,0.06,0.13,0.22,0.31,0.41,0.49,0.56,0.61,0.631,0.613,0.57,0.49,0.4,0.3,0.19,0.07,-0.05,-0.17,-0.29,-0.4,-0.5,-0.59,-0.66,-0.72,-0.76,-0.768,-0.764,-0.752,-0.733,-0.71,-0.68,-0.64,-0.6,-0.55,-0.51,-0.46,-0.4,-0.35,-0.3,-0.25,-0.19,-0.14,-0.09,-0.05,0,0.05,0.09,0.12,0.14,0.164,0.178,0.187,0.194,0.197,0.199,0.2,0.2,0.2,0.195,0.182,0.16,0.13,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.23,-0.27,-0.29,-0.32,-0.33,-0.334,-0.33,-0.318,-0.298,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.06,-0.03,-0.011,0.004,0.013,0.017,0.016,0.015,0.013,0.01,0.006,0.001,-0.005,-0.013,-0.022,-0.032,-0.044,-0.058,-0.073,-0.09,-0.11,-0.13,-0.16,-0.18,-0.198,-0.216,-0.23,-0.24,-0.243,-0.242,-0.24,-0.237,-0.233,-0.227,-0.221,-0.215,-0.207,-0.2,-0.192,-0.183,-0.175,-0.167,-0.159,-0.151,-0.143,-0.136,-0.129,-0.123,-0.118,-0.113,-0.11,-0.107,-0.106,-0.105,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0.04,0.039,0.035,0.029,0.02,0.01,-0.002,-0.016,-0.03,-0.045,-0.06,-0.075,-0.09,-0.105,-0.119,-0.132,-0.144,-0.154,-0.163,-0.17,-0.176,-0.179,-0.18,-0.175,-0.162,-0.142,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.12,0.16,0.2,0.23,0.26,0.29,0.312,0.325,0.329,0.325,0.313,0.295,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0.006,0.021,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.33,0.36,0.39,0.42,0.434,0.44,0.432,0.41,0.37,0.32,0.27,0.2,0.13,0.06,-0.02,-0.09,-0.16,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.483,-0.489,-0.485,-0.473,-0.454,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.018,-0.008,-0.005,-0.007,-0.011,-0.018,-0.027,-0.037,-0.049,-0.061,-0.074,-0.088,-0.102,-0.115,-0.128,-0.14,-0.151,-0.162,-0.171,-0.178,-0.183,-0.187,-0.188,-0.187,-0.184,-0.179,-0.173,-0.167,-0.159,-0.151,-0.144,-0.136,-0.128,-0.121,-0.114,-0.108,-0.104,-0.1,-0.098,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.456,-0.42,-0.36,-0.28,-0.19,-0.09,0.02,0.13,0.24,0.34,0.43,0.51,0.57,0.61,0.62,0.608,0.57,0.52,0.45,0.37,0.28,0.19,0.1,0.01,-0.08,-0.16,-0.22,-0.28,-0.32,-0.35,-0.356,-0.344,-0.31,-0.26,-0.21,-0.15,-0.09,-0.05,-0.01,0,-0.02,-0.07,-0.15,-0.24,-0.34,-0.43,-0.51,-0.56,-0.579,-0.566,-0.53,-0.47,-0.4,-0.32,-0.23,-0.13,-0.03,0.07,0.16,0.24,0.32,0.37,0.41,0.42,0.403,0.36,0.29,0.21,0.12,0.02,-0.08,-0.17,-0.25,-0.31,-0.37,-0.4,-0.407,-0.402,-0.389,-0.37,-0.34,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.01,0.03,0.07,0.09,0.12,0.13,0.135,0.133,0.129,0.122,0.113,0.102,0.09,0.076,0.061,0.046,0.03,0.014,-0.002,-0.018,-0.033,-0.046,-0.059,-0.07,-0.079,-0.086,-0.09,-0.091,-0.09,-0.085,-0.077,-0.068,-0.057,-0.046,-0.035,-0.025,-0.016,-0.008,-0.003,0.001,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.35,1.35,1.351,1.351,1.352,1.354,1.355,1.357,1.359,1.361,1.364,1.366,1.369,1.372,1.375,1.378,1.382,1.385,1.389,1.392,1.396,1.4,1.404,1.408,1.412,1.416,1.42,1.424,1.429,1.433,1.437,1.441,1.445,1.449,1.453,1.456,1.46,1.464,1.467,1.47,1.474,1.477,1.48,1.482,1.485,1.488,1.49,1.492,1.494,1.495,1.497,1.498,1.499,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1.35,1.35,1.351,1.351,1.352,1.354,1.355,1.357,1.359,1.361,1.364,1.366,1.369,1.372,1.375,1.378,1.382,1.385,1.389,1.392,1.396,1.4,1.404,1.408,1.412,1.416,1.42,1.424,1.429,1.433,1.437,1.441,1.445,1.449,1.453,1.456,1.46,1.464,1.467,1.47,1.474,1.477,1.48,1.482,1.485,1.488,1.49,1.492,1.494,1.495,1.497,1.498,1.499,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.62
PARAM_EYE_BALL_Y=0.56
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.031,0.037,0.043,0.05,0.057,0.064,0.072,0.08,0.088,0.096,0.105,0.114,0.123,0.132,0.141,0.15,0.16,0.169,0.178,0.187,0.197,0.206,0.215,0.224,0.232,0.241,0.249,0.257,0.265,0.273,0.28,0.287,0.294,0.3,0.306,0.312,0.317,0.322,0.326,0.329,0.333,0.335,0.337,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_ANGLE=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.018,0.021,0.025,0.029,0.033,0.038,0.042,0.047,0.052,0.057,0.062,0.067,0.072,0.078,0.083,0.088,0.094,0.099,0.105,0.11,0.116,0.121,0.126,0.132,0.137,0.142,0.147,0.151,0.156,0.161,0.165,0.169,0.173,0.177,0.18,0.183,0.186,0.189,0.192,0.194,0.196,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.031,0.037,0.043,0.05,0.057,0.064,0.072,0.08,0.088,0.096,0.105,0.114,0.123,0.132,0.141,0.15,0.16,0.169,0.178,0.187,0.197,0.206,0.215,0.224,0.232,0.241,0.249,0.257,0.265,0.273,0.28,0.287,0.294,0.3,0.306,0.312,0.317,0.322,0.326,0.329,0.333,0.335,0.337,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.012,0.016,0.019,0.023,0.026,0.031,0.035,0.039,0.044,0.049,0.054,0.059,0.065,0.07,0.076,0.081,0.087,0.093,0.099,0.104,0.11,0.116,0.121,0.127,0.133,0.138,0.144,0.149,0.154,0.159,0.164,0.169,0.173,0.178,0.182,0.185,0.189,0.193,0.196,0.199,0.201,0.203,0.205,0.207,0.208,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-9,-9.19,-9.68,-10.33,-11.1,-11.89,-12.68,-13.42,-14.05,-14.55,-14.88,-15,-14.46,-13.01,-10.84,-8.12,-5.1,-1.9,1.25,4.19,6.79,8.98,10.62,11.65,12,11.46,10.01,7.84,5.12,2.1,-1.1,-4.25,-7.19,-9.79,-11.98,-13.62,-14.65,-15,-14.81,-14.32,-13.67,-12.9,-12.11,-11.32,-10.58,-9.95,-9.45,-9.12,-9,-9.81,-11.78,-14.18,-16.52,-18.4,-19.6,-20,-19,-16.32,-12.19,-6.99,-1.24,5,11.24,16.99,22.19,26.32,29,30,28.39,24.36,18.9,12.51,5.88,-0.67,-6.86,-12.08,-16.28,-19,-20,-19.87,-19.52,-18.97,-18.26,-17.44,-16.53,-15.6,-14.65,-13.72,-12.84,-12.05,-11.35,-10.78,-10.36,-10.09,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=8,7.86,7.49,6.93,6.22,5.41,4.52,3.57,2.63,1.66,0.75,-0.11,-0.91,-1.61,-2.18,-2.62,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-0.39,5.96,13.74,21.35,27.52,31.52,33,33.23,33.42,33.58,33.71,33.8,33.88,33.93,33.96,33.98,33.996,33.999,34,33.94,33.77,33.56,33.3,33.04,32.77,32.53,32.32,32.15,32.04,32,32.019,32.07,32.15,32.26,32.38,32.52,32.66,32.8,32.94,33.07,33.19,33.3,33.38,33.45,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=10,9.92,9.73,9.44,9.08,8.68,8.26,7.84,7.43,7.05,6.71,6.42,6.2,6.05,6,6.001,6.003,6.007,6.012,6.02,6.031,6.045,6.062,6.082,6.11,6.13,6.17,6.2,6.25,6.29,6.35,6.4,6.47,6.54,6.62,6.7,6.79,6.89,7,7.2,7.52,7.93,8.37,8.8,9.2,9.54,9.79,9.94,10,8.64,5.33,1.27,-2.73,-6,-8.14,-9,-9.23,-9.42,-9.58,-9.7,-9.8,-9.87,-9.93,-9.96,-9.98,-9.995,-9.999,-10,-9.84,-9.44,-8.89,-8.25,-7.59,-6.93,-6.31,-5.79,-5.37,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.4,-1.47,-3.08,-5.1,-7.33,-9.71,-12.04,-14.22,-16.14,-17.76,-18.98,-19.74,-20,-19,-16.32,-12.19,-6.99,-1.24,5,11.24,16.99,22.19,26.32,29,30,28.39,24.36,18.9,12.51,5.88,-0.67,-6.86,-12.08,-16.28,-19,-20,-19.87,-19.52,-18.97,-18.26,-17.44,-16.53,-15.6,-14.65,-13.72,-12.84,-12.05,-11.35,-10.78,-10.36,-10.09,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=32,32,32.001,32.002,32.004,32.006,32.009,32.012,32.016,32.02,32.025,32.031,32.037,32.044,32.051,32.059,32.068,32.077,32.087,32.097,32.108,32.12,32.133,32.147,32.161,32.175,32.191,32.207,32.224,32.242,32.261,32.28,32.3,32.32,32.34,32.37,32.39,32.41,32.44,32.46,32.49,32.52,32.55,32.58,32.61,32.64,32.67,32.7,32.74,32.77,32.81,32.84,32.88,32.92,32.96,33,33.06,33.13,33.23,33.34,33.45,33.56,33.68,33.78,33.87,33.94,33.98,34,33.94,33.77,33.56,33.3,33.04,32.77,32.53,32.32,32.15,32.04,32,32.019,32.07,32.15,32.26,32.38,32.52,32.66,32.8,32.94,33.07,33.19,33.3,33.38,33.45,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6.68,-6.677,-6.678,-6.679,-6.682,-6.684,-6.688,-6.692,-6.697,-6.702,-6.709,-6.716,-6.724,-6.732,-6.742,-6.752,-6.763,-6.775,-6.788,-6.802,-6.816,-6.832,-6.848,-6.866,-6.884,-6.903,-6.924,-6.94,-6.97,-6.99,-7.02,-7.04,-7.07,-7.1,-7.12,-7.15,-7.18,-7.22,-7.25,-7.28,-7.32,-7.36,-7.39,-7.43,-7.47,-7.52,-7.56,-7.6,-7.65,-7.69,-7.74,-7.79,-7.84,-7.89,-7.95,-8,-8.09,-8.23,-8.41,-8.62,-8.85,-9.09,-9.32,-9.53,-9.72,-9.87,-9.96,-10,-9.84,-9.44,-8.89,-8.25,-7.59,-6.93,-6.31,-5.79,-5.37,-5.1,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.75,9.11,8.14,6.93,5.55,4.06,2.5,0.91,-0.65,-2.17,-3.58,-4.89,-6.05,-7,-7.95,-8.65,-9.14,-9.49,-9.73,-9.87,-9.96,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.992,-4.97,-4.93,-4.88,-4.83,-4.76,-4.68,-4.6,-4.51,-4.41,-4.32,-4.22,-4.12,-4.01,-3.91,-3.81,-3.71,-3.61,-3.52,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.006,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1.92,-2.73,-3,-2.02,0.35,3.5,6.65,9.02,10,8.95,6.68,3.86,0.92,-1.75,-3.97,-5.45,-6,-5.92,-5.72,-5.41,-5.03,-4.59,-4.1,-3.59,-3.07,-2.54,-2.05,-1.58,-1.14,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-0.76,-0.11,0.82,1.93,3.07,4.18,5.11,5.76,6,5.74,5.04,4,2.69,1.23,-0.31,-1.82,-3.24,-4.49,-5.55,-6.34,-6.83,-7,-6.86,-6.48,-5.91,-5.19,-4.4,-3.55,-2.73,-1.95,-1.27,-0.7,-0.26,0.01,0.1,0.097,0.095,0.091,0.087,0.081,0.075,0.068,0.061,0.054,0.046,0.039,0.032,0.026,0.02,0.014,0.009,0.005,0.003,0.001,0,0.12,0.44,0.9,1.43,1.98,2.49,2.93,3.26,3.47,3.55,3.47,3.23,2.87,2.41,1.87,1.28,0.67,0.04,-0.56,-1.14,-1.66,-2.12,-2.49,-2.77,-2.94,-3,-2.96,-2.87,-2.71,-2.52,-2.28,-2.01,-1.71,-1.39,-1.04,-0.68,-0.31,0.07,0.46,0.85,1.24,1.62,2,2.42,2.76,3.05,3.28,3.47,3.62,3.73,3.82,3.89,3.94,3.97,3.988,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0.05,0.052,0.059,0.068,0.078,0.089,0.099,0.108,0.114,0.119,0.12,0.11,0.08,0.05,0.01,-0.03,-0.08,-0.12,-0.15,-0.18,-0.194,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.19,-0.187,-0.184,-0.181,-0.177,-0.173,-0.169,-0.164,-0.159,-0.153,-0.147,-0.141,-0.134,-0.126,-0.118,-0.11,-0.101,-0.092,-0.082,-0.072,-0.061,-0.05,-0.038,-0.026,-0.013,0,0.02,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.265,0.25,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.13,-0.145,-0.15,-0.147,-0.139,-0.127,-0.111,-0.094,-0.075,-0.056,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0.06,0.06,0.06,0.059,0.059,0.059,0.058,0.057,0.056,0.056,0.055,0.054,0.052,0.051,0.05,0.049,0.047,0.046,0.045,0.043,0.041,0.04,0.038,0.037,0.035,0.033,0.032,0.03,0.029,0.027,0.025,0.024,0.022,0.021,0.019,0.017,0.016,0.015,0.013,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.053,-0.01,0.06,0.13,0.21,0.28,0.34,0.39,0.42,0.43,0.415,0.38,0.32,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_IMPORT=11