# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L=500
$fadeout:PARAM_HAND_L=500
$fadein:PARAM_ARM_R_1_TELE=500
$fadeout:PARAM_ARM_R_1_TELE=500
$fadein:PARAM_ARM_R_2_TELE=500
$fadeout:PARAM_ARM_R_2_TELE=500
$fadein:PARAM_ARM_L_1_TELE=500
$fadeout:PARAM_ARM_L_1_TELE=500
$fadein:PARAM_ARM_L_2_TELE=500
$fadeout:PARAM_ARM_L_2_TELE=500
$fadein:PARAM_ARM_R=300
$fadeout:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_ARM_R_2=300
$fadeout:PARAM_ARM_R_2=300
$fadein:PARAM_ARM_R_3=0
$fadeout:PARAM_ARM_R_3=0
$fadein:PARAM_ARM_R_ROTATE=500
$fadeout:PARAM_ARM_R_ROTATE=500
$fadein:PARAM_ARM_R_2_ROTATE=500
$fadeout:PARAM_ARM_R_2_ROTATE=500
$fadein:PARAM_HAND_R_ROTATE=500
$fadeout:PARAM_HAND_R_ROTATE=500
$fadein:PARAM_HAND_R=500
$fadeout:PARAM_HAND_R=500
$fadein:PARAM_HAND_R_TEST=500
$fadeout:PARAM_HAND_R_TEST=500
PARAM_ANGLE_X=0,0.62,2.24,4.59,7.27,10.05,12.65,14.86,16.56,17.62,18,18.009,18.001,17.96,17.86,17.7,17.31,16.67,15.88,14.94,13.92,12.85,11.77,9.23,6.04,2.61,-0.7,-3.6,-5.93,-7.44,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=-13,-13.16,-13.56,-14.11,-14.75,-15.41,-16.07,-16.69,-17.21,-17.63,-17.9,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.76,-16.72,-14.85,-12.38,-7.4,-3.28,0.26,3.22,5.55,7.27,8.33,8.7,8.42,7.69,6.56,5.14,3.56,1.85,0.14,-1.44,-2.86,-3.99,-4.73,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.19,0.71,1.51,2.54,3.71,5.01,6.35,7.67,8.95,10.16,11.26,12.21,13,13.8,14.4,14.84,15.13,15.31,15.41,15.45,15.467,15.464,15.461,15.14,14.24,12.85,11.01,8.83,6.37,3.7,0.94,-1.91,-4.76,-7.5,-10.08,-12.48,-14.61,-16.47,-17.97,-19.07,-19.76,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=0.87,0.88,0.9,0.93,0.97,0.99,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.8,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.85,-0.78,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_R_OPEN=0.88,0.889,0.91,0.94,0.97,0.99,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.8,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.85,-0.78,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_EYE_BALL_X=0,-0.014,-0.05,-0.11,-0.18,-0.24,-0.31,-0.37,-0.41,-0.42,-0.415,-0.402,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.01,0.03,0.08,0.12,0.16,0.2,0.23,0.26,0.28,0.296,0.306,0.31,0.309,0.307,0.303,0.297,0.291,0.284,0.276,0.268,0.26,0.252,0.244,0.236,0.229,0.223,0.217,0.213,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0.24,0.237,0.23,0.217,0.201,0.181,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.26,-0.3,-0.33,-0.37,-0.4,-0.43,-0.46,-0.48,-0.51,-0.53,-0.547,-0.561,-0.571,-0.578,-0.58,-0.575,-0.56,-0.54,-0.51,-0.47,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.02,0.09,0.18,0.28,0.4,0.5,0.59,0.66,0.68,0.671,0.65,0.61,0.56,0.5,0.44,0.37,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.66,-0.72,-0.78,-0.82,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.79,-0.7,-0.64,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.64,-0.7,-0.75,-0.79,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.76,-0.68,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.64,-0.64,-0.64,-0.64,-0.64,-0.641,-0.641,-0.641,-0.642,-0.642,-0.643,-0.643,-0.644,-0.644,-0.645,-0.646,-0.646,-0.647,-0.648,-0.648,-0.649,-0.65,-0.651,-0.651,-0.652,-0.653,-0.654,-0.654,-0.655,-0.656,-0.657,-0.658,-0.658,-0.659,-0.66,-0.661,-0.661,-0.662,-0.663,-0.664,-0.664,-0.665,-0.665,-0.666,-0.667,-0.667,-0.668,-0.668,-0.668,-0.669,-0.669,-0.669,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_ANGLE=-0.59,-0.59,-0.59,-0.591,-0.591,-0.592,-0.593,-0.594,-0.595,-0.596,-0.597,-0.598,-0.6,-0.601,-0.603,-0.605,-0.606,-0.608,-0.61,-0.612,-0.614,-0.616,-0.618,-0.62,-0.622,-0.624,-0.627,-0.629,-0.631,-0.633,-0.635,-0.637,-0.639,-0.641,-0.643,-0.645,-0.647,-0.649,-0.651,-0.653,-0.655,-0.656,-0.658,-0.659,-0.661,-0.662,-0.663,-0.665,-0.666,-0.667,-0.668,-0.668,-0.669,-0.669,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK_SWITCH=0.53
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,-0.002,-0.005,-0.01,-0.025,-0.05,-0.08,-0.1,-0.12,-0.136,-0.14,-0.133,-0.115,-0.09,-0.05,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.375,0.36,0.34,0.31,0.27,0.23,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.18,-0.195,-0.2,-0.199,-0.198,-0.195,-0.191,-0.187,-0.182,-0.177,-0.171,-0.165,-0.159,-0.153,-0.147,-0.141,-0.135,-0.13,-0.125,-0.121,-0.117,-0.114,-0.112,-0.11,-0.11,-0.11,-0.111,-0.112,-0.113,-0.115,-0.116,-0.117,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0,0.001,0,-0.003,-0.009,-0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.3,-0.31,-0.28,-0.21,-0.11,0.02,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.6,-0.5,-0.4,-0.3,-0.21,-0.12,-0.04,0.03,0.1,0.15,0.19,0.21,0.22,0.21,0.18,0.14,0.09,0.02,-0.05,-0.12,-0.19,-0.26,-0.33,-0.39,-0.45,-0.49,-0.52,-0.54,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.144,-0.127,-0.1,-0.07,-0.02,0.03,0.08,0.14,0.2,0.26,0.33,0.39,0.45,0.51,0.56,0.61,0.66,0.69,0.72,0.734,0.74,0.734,0.717,0.69,0.65,0.61,0.56,0.5,0.44,0.37,0.29,0.22,0.14,0.06,-0.02,-0.1,-0.18,-0.25,-0.33,-0.4,-0.46,-0.52,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.698,-0.691,-0.681,-0.667,-0.65,-0.63,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.061,-0.043,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.91,-0.81,-0.68,-0.52,-0.35,-0.17,0.01,0.19,0.36,0.52,0.65,0.75,0.82,0.84,0.824,0.78,0.71,0.62,0.51,0.39,0.27,0.14,0.02,-0.1,-0.21,-0.3,-0.37,-0.41,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.25,0.265,0.27,0.263,0.244,0.22,0.18,0.14,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.288,-0.283,-0.274,-0.262,-0.248,-0.232,-0.215,-0.196,-0.176,-0.155,-0.13,-0.114,-0.094,-0.075,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-3
PARAM_ARM_R_01_002=147,146.92,146.7,146.36,145.95,145.47,144.94,144.38,143.83,143.26,142.72,142.21,141.74,141.32,140.98,140.72,140.56,140.5,140.53,140.63,140.78,140.98,141.23,141.51,141.83,142.17,142.54,142.92,143.3,143.7,144.09,144.48,144.85,145.22,145.55,145.86,146.14,146.39,146.6,146.77,146.9,146.97,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.67,-5.58,-5.48,-5.39,-5.28,-5.17,-5.07,-4.96,-4.85,-4.75,-4.64,-4.55,-4.45,-4.37,-4.29,-4.22,-4.15,-4.1,-4.06,-4.03,-4.006,-4,-4.015,-4.06,-4.13,-4.21,-4.31,-4.42,-4.53,-4.65,-4.76,-4.87,-4.97,-5.05,-5.12,-5.17,-5.2,-5.215,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22,-5.22
PARAM_ARM_L_01_001=2,2.007,2.025,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.53,2.59,2.66,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,2.97,2.9,2.79,2.65,2.49,2.31,2.12,1.93,1.74,1.57,1.41,1.27,1.16,1.07,1.02,1,1.019,1.07,1.16,1.26,1.39,1.53,1.68,1.82,1.97,2.11,2.24,2.34,2.43,2.48,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_002=0,0.01,0.04,0.08,0.14,0.21,0.29,0.39,0.48,0.58,0.69,0.79,0.89,0.99,1.08,1.17,1.25,1.32,1.38,1.43,1.47,1.49,1.5,1.45,1.31,1.1,0.85,0.57,0.28,0,-0.29,-0.48,-1.68,-2.5,-3.77,-4.71,-5.45,-6.02,-6.44,-6.73,-6.91,-6.96,-6.951,-6.92,-6.86,-6.8,-6.72,-6.63,-6.54,-6.45,-6.36,-6.27,-6.2,-6.13,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.002,-0.009,-0.019,-0.033,-0.051,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.393,-0.41,-0.425,-0.436,-0.445,-0.45,-0.452,-0.17,0.53,1.38,2.21,2.88,3.3,3.45,3.439,3.41,3.37,3.33,3.27,3.21,3.14,3.08,3.01,2.95,2.89,2.83,2.78,2.74,2.71,2.695,2.688,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69,2.69
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L=0
PARAM_ARM_R_1_TELE=0
PARAM_ARM_R_2_TELE=0
PARAM_ARM_L_1_TELE=0
PARAM_ARM_L_2_TELE=0
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_ARM_R_2=1
PARAM_ARM_R_3=0
PARAM_ARM_R_ROTATE=-0.29
PARAM_ARM_R_2_ROTATE=1
PARAM_HAND_R_ROTATE=0.37
PARAM_HAND_R=-1
PARAM_HAND_R_TEST=1
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5.003,5.009,5.013,5.011,4.998,4.97,4.79,4.4,3.81,3.1,2.29,1.4,0.46,-0.47,-1.42,-2.32,-3.17,-3.95,-4.64,-5.2,-5.63,-5.9,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.98,-5.88,-5.61,-5.12,-4.35,-3.19,-1.81,-0.39,1,2.32,3.49,4.51,5.31,5.82,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.981,6.92,6.83,6.71,6.55,6.36,6.15,5.91,5.65,5.37,5.06,4.74,4.41,4.06,3.7,3.33,2.95,2.58,2.19,1.81,1.42,1.05,0.67,0.3,-0.06,-0.41,-0.74,-1.06,-1.37,-1.65,-1.91,-2.15,-2.36,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0