# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L=500
$fadeout:PARAM_HAND_L=500
$fadein:PARAM_ARM_R_1_TELE=500
$fadeout:PARAM_ARM_R_1_TELE=500
$fadein:PARAM_ARM_R_2_TELE=500
$fadeout:PARAM_ARM_R_2_TELE=500
$fadein:PARAM_ARM_L_1_TELE=500
$fadeout:PARAM_ARM_L_1_TELE=500
$fadein:PARAM_ARM_L_2_TELE=500
$fadeout:PARAM_ARM_L_2_TELE=500
$fadein:PARAM_ARM_R=300
$fadeout:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_ARM_R_2=300
$fadeout:PARAM_ARM_R_2=300
$fadein:PARAM_ARM_R_3=0
$fadeout:PARAM_ARM_R_3=0
$fadein:PARAM_ARM_R_ROTATE=500
$fadeout:PARAM_ARM_R_ROTATE=500
$fadein:PARAM_ARM_R_2_ROTATE=500
$fadeout:PARAM_ARM_R_2_ROTATE=500
$fadein:PARAM_HAND_R_ROTATE=500
$fadeout:PARAM_HAND_R_ROTATE=500
$fadein:PARAM_HAND_R=500
$fadeout:PARAM_HAND_R=500
$fadein:PARAM_HAND_R_TEST=500
$fadeout:PARAM_HAND_R_TEST=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-29.68,-28.78,-27.34,-25.43,-23.15,-20.49,-17.53,-14.35,-11,-7.75,-4.79,-2.06,0.36,2.56,4.47,6.14,7.58,8.8,9.81,10.63,11.24,11.67,11.92,12,10.59,6.81,1.33,-5.15,-11.85,-18.33,-23.81,-27.59,-29,-28.58,-27.53,-26.11,-24.45,-22.73,-21.03,-19.42,-18.06,-16.97,-16.26,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.63,0.623,0.603,0.57,0.53,0.48,0.43,0.36,0.3,0.24,0.17,0.11,0.04,-0.01,-0.06,-0.1,-0.13,-0.153,-0.16,-0.153,-0.132,-0.1,-0.06,-0.01,0.04,0.1,0.16,0.22,0.27,0.32,0.36,0.39,0.413,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=-0.81
PARAM_BROW_R_Y=-0.81
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.7
PARAM_BROW_R_ANGLE=-0.7
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.35
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.34,-0.4,-0.46,-0.51,-0.56,-0.61,-0.65,-0.69,-0.72,-0.74,-0.755,-0.76,-0.747,-0.71,-0.66,-0.59,-0.51,-0.41,-0.31,-0.21,-0.1,0.01,0.11,0.21,0.31,0.4,0.48,0.55,0.61,0.65,0.68,0.69,0.686,0.673,0.653,0.63,0.59,0.56,0.52,0.47,0.43,0.38,0.33,0.28,0.24,0.19,0.15,0.12,0.08,0.06,0.037,0.024,0.02,0.024,0.035,0.053,0.08,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.39,0.41,0.44,0.455,0.466,0.47,0.466,0.454,0.435,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0.003,0.009,0.02,0.032,0.047,0.063,0.08,0.098,0.115,0.132,0.147,0.162,0.175,0.185,0.193,0.198,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.56,-0.6,-0.64,-0.67,-0.7,-0.73,-0.745,-0.756,-0.76,-0.748,-0.71,-0.66,-0.59,-0.51,-0.42,-0.33,-0.23,-0.13,-0.02,0.08,0.18,0.27,0.36,0.44,0.51,0.56,0.6,0.63,0.64,0.636,0.623,0.604,0.58,0.55,0.51,0.47,0.43,0.38,0.33,0.29,0.24,0.19,0.15,0.11,0.07,0.04,0.02,-0.003,-0.016,-0.02,-0.016,-0.004,0.014,0.04,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.38,0.41,0.424,0.436,0.44,0.436,0.425,0.407,0.38,0.36,0.33,0.29,0.26,0.22,0.18,0.15,0.11,0.08,0.06,0.03,0.015,0.004,0,0.004,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.253,0.268,0.28,0.287,0.29,0.29,0.29
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.66,-0.69,-0.71,-0.734,-0.748,-0.757,-0.76,-0.748,-0.71,-0.66,-0.6,-0.52,-0.43,-0.34,-0.24,-0.14,-0.04,0.06,0.15,0.24,0.33,0.41,0.47,0.52,0.57,0.59,0.6,0.596,0.585,0.567,0.54,0.51,0.48,0.44,0.41,0.36,0.32,0.28,0.24,0.19,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.416,0.406,0.389,0.37,0.34,0.31,0.28,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0.003,0.009,0.02,0.032,0.047,0.063,0.08,0.098,0.115,0.132,0.147,0.162,0.175,0.185,0.193,0.198
PARAM_FLUFFY=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.98,0.92,0.83,0.72,0.6,0.47,0.33,0.21,0.1,0.01,-0.05,-0.07,-0.052,-0.01,0.05,0.13,0.2,0.27,0.34,0.4,0.45,0.48,0.49,0.46,0.38,0.27,0.14,0,-0.12,-0.23,-0.31,-0.36,-0.38,-0.372,-0.352,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-5.5,-5.42,-5.18,-4.82,-4.36,-3.83,-3.25,-2.65,-2.06,-1.5,-0.96,-0.53,-0.2,0.05,0.23,0.35,0.43,0.47,0.49,0.5,0.41,0.1,-0.5,-2,-3.8,-5.68,-7.19,-8.42,-9.3,-9.82,-10,-9.88,-9.55,-9.08,-8.5,-7.85,-7.18,-6.49,-5.83,-5.21,-4.65,-4.18,-3.82,-3.58,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_R_01_002=171.5,171.58,171.77,172.06,172.42,172.82,173.24,173.66,174.07,174.45,174.79,175.08,175.3,175.45,175.5,175.42,175.2,174.86,174.41,173.88,173.27,172.61,171.92,171.2,170.49,169.79,169.13,168.52,167.99,167.54,167.2,166.98,166.9,166.914,166.95,167.01,167.08,167.17,167.27,167.38,167.5,167.62,167.74,167.86,167.97,168.07,168.16,168.23,168.29,168.32,168.338,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-7,-6.92,-6.71,-6.41,-6.01,-5.56,-5.06,-4.5,-3.92,-3.3,-2.66,-2,-1.26,-0.65,-0.16,0.22,0.51,0.71,0.85,0.94,0.99,1,0.78,0.13,-1,-2.5,-4.65,-6.45,-7.95,-9.07,-9.76,-10,-9.79,-9.27,-8.56,-7.73,-6.86,-6.01,-5.21,-4.53,-3.98,-3.63,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_ARM_L_01_002=171.5,171.55,171.69,171.91,172.2,172.52,172.89,173.26,173.64,174.01,174.36,174.68,174.96,175.19,175.36,175.46,175.5,175.42,175.2,174.86,174.41,173.88,173.27,172.61,171.91,171.2,170.48,169.78,169.12,168.51,167.98,167.53,167.19,166.97,166.89,166.92,166.99,167.1,167.22,167.37,167.52,167.67,167.82,167.96,168.08,168.18,168.26,168.32,168.335,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34,168.34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L=0
PARAM_ARM_R_1_TELE=0
PARAM_ARM_R_2_TELE=0
PARAM_ARM_L_1_TELE=0
PARAM_ARM_L_2_TELE=0
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_ARM_R_2=1
PARAM_ARM_R_3=0
PARAM_ARM_R_ROTATE=-0.29
PARAM_ARM_R_2_ROTATE=1
PARAM_HAND_R_ROTATE=0.37
PARAM_HAND_R=-1
PARAM_HAND_R_TEST=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=1,1.05,1.18,1.39,1.65,1.94,2.27,2.61,2.95,3.3,3.63,3.95,4.24,4.49,4.7,4.86,4.96,5,4.82,4.34,3.61,2.71,1.7,0.63,-0.42,-1.4,-2.26,-2.99,-3.54,-3.88,-4,-3.9,-3.63,-3.23,-2.73,-2.17,-1.57,-0.99,-0.45,0.04,0.44,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.352,0.367,0.377,0.38,0.372,0.35,0.31,0.26,0.21,0.15,0.09,0.02,-0.04,-0.1,-0.15,-0.2,-0.24,-0.27,-0.284,-0.29,-0.289,-0.288,-0.286,-0.283,-0.28,-0.278,-0.275,-0.273,-0.271,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0