# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L=500
$fadeout:PARAM_HAND_L=500
$fadein:PARAM_ARM_R_1_TELE=500
$fadeout:PARAM_ARM_R_1_TELE=500
$fadein:PARAM_ARM_R_2_TELE=500
$fadeout:PARAM_ARM_R_2_TELE=500
$fadein:PARAM_ARM_L_1_TELE=500
$fadeout:PARAM_ARM_L_1_TELE=500
$fadein:PARAM_ARM_L_2_TELE=500
$fadeout:PARAM_ARM_L_2_TELE=500
$fadein:PARAM_ARM_R=300
$fadeout:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_ARM_R_2=300
$fadeout:PARAM_ARM_R_2=300
$fadein:PARAM_ARM_R_3=0
$fadeout:PARAM_ARM_R_3=0
$fadein:PARAM_ARM_R_ROTATE=500
$fadeout:PARAM_ARM_R_ROTATE=500
$fadein:PARAM_ARM_R_2_ROTATE=500
$fadeout:PARAM_ARM_R_2_ROTATE=500
$fadein:PARAM_HAND_R_ROTATE=500
$fadeout:PARAM_HAND_R_ROTATE=500
$fadein:PARAM_HAND_R=500
$fadeout:PARAM_HAND_R=500
$fadein:PARAM_HAND_R_TEST=500
$fadeout:PARAM_HAND_R_TEST=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.7,0.86,1.04,1.22,1.41,1.6,1.8,2,2.2,2.4,2.59,2.78,2.96,3.14,3.3,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.07,0.28,0.61,1.04,1.56,2.16,2.83,3.53,4.27,5.03,5.79,6.53,7.26,7.95,8.6,9.18,9.71,10.16,10.51,10.78,10.94,11,10.54,9.35,7.61,5.46,3.07,0.58,-1.95,-4.4,-6.69,-8.76,-10.48,-11.83,-12.7,-13,-12.95,-12.79,-12.56,-12.26,-11.91,-11.51,-11.08,-10.64,-10.18,-9.71,-9.26,-8.82,-8.4,-8.02,-7.66,-7.36,-7.11,-6.93,-6.81,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77,-6.77
PARAM_ANGLE_Z=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.86,5.47,4.84,4.01,3.01,1.88,0.59,-0.73,-2.15,-3.59,-5.05,-6.46,-7.86,-9.18,-10.42,-11.53,-12.53,-13.39,-14.07,-14.58,-14.89,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.017,-0.02,-0.023,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.061,-0.075,-0.089,-0.104,-0.12,-0.135,-0.151,-0.166,-0.182,-0.197,-0.211,-0.224,-0.237,-0.248,-0.259,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29,-0.288,-0.287,-0.284,-0.281,-0.278,-0.274,-0.27,-0.266,-0.262,-0.257,-0.253,-0.248,-0.244,-0.239,-0.235,-0.231,-0.227,-0.223,-0.22,-0.217,-0.215,-0.213,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.026,-0.043,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.311,-0.329,-0.343,-0.354,-0.361,-0.363,-0.357,-0.338,-0.31,-0.27,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.22,0.26,0.3,0.33,0.344,0.35,0.345,0.329,0.31,0.27,0.24,0.2,0.15,0.1,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.234,-0.246,-0.25,-0.249,-0.247,-0.244,-0.24,-0.235,-0.229,-0.223,-0.217,-0.211,-0.205,-0.199,-0.193,-0.187,-0.182,-0.177,-0.173,-0.17,-0.167,-0.165,-0.163,-0.161,-0.16,-0.159,-0.158,-0.158,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.377,0.388,0.391,0.381,0.36,0.32,0.27,0.21,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.366,-0.356,-0.339,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.11,0.13,0.15,0.171,0.181,0.185,0.179,0.164,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.243,-0.255,-0.259,-0.258,-0.254,-0.249,-0.242,-0.234,-0.224,-0.214,-0.203,-0.192,-0.181,-0.171,-0.161,-0.152,-0.144,-0.137,-0.131,-0.127,-0.124,-0.123,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.002,0.007,0.016,0.027,0.039,0.054,0.071,0.088,0.105,0.122,0.139,0.156,0.171,0.183,0.194,0.203,0.208,0.21,0.204,0.186,0.16,0.12,0.08,0.03,-0.03,-0.09,-0.15,-0.2,-0.26,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.495,-0.481,-0.46,-0.43,-0.4,-0.36,-0.32,-0.28,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.03,0.05,0.07,0.081,0.085,0.083,0.078,0.07,0.059,0.047,0.034,0.019,0.005,-0.01,-0.023,-0.035,-0.046,-0.054,-0.059,-0.061,-0.061,-0.06,-0.059,-0.058,-0.057,-0.055,-0.054,-0.052,-0.05,-0.048,-0.047,-0.045,-0.043,-0.042,-0.04,-0.039,-0.038,-0.038,-0.037,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.38,-0.33,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.14,0.2,0.26,0.3,0.34,0.37,0.384,0.39,0.385,0.37,0.35,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.11,-0.15,-0.17,-0.189,-0.201,-0.205,-0.2,-0.188,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.177,0.193,0.204,0.213,0.22,0.227,0.233,0.238,0.242,0.245,0.248,0.25,0.252,0.253,0.254,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ARM_R_01_001=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.89,-0.7,-0.47,-0.24,0,0.28,0.46,0.62,0.8,1.11,1.39,1.65,1.88,2.07,2.23,2.35,2.43,2.48,2.5,2.496,2.483,2.463,2.44,2.41,2.37,2.33,2.29,2.25,2.21,2.17,2.13,2.09,2.06,2.04,2.017,2.004,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_002=0,-0.017,-0.07,-0.15,-0.26,-0.4,-0.57,-0.75,-0.96,-1.18,-1.41,-1.66,-1.92,-2.18,-2.45,-2.73,-3,-3.31,-3.46,-3.59,-3.76,-4.01,-4.43,-4.86,-5.3,-5.72,-6.09,-6.41,-6.67,-6.85,-6.96,-7,-6.97,-6.88,-6.73,-6.55,-6.32,-6.07,-5.79,-5.49,-5.18,-4.87,-4.54,-4.22,-3.9,-3.6,-3.31,-3.04,-2.79,-2.56,-2.37,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.47,-0.4,-0.28,-0.12,0.06,0.27,0.49,0.73,0.97,1.21,1.44,1.66,1.86,2.04,2.2,2.33,2.42,2.48,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_002=0,-0.03,-0.13,-0.28,-0.48,-0.72,-0.98,-1.27,-1.56,-1.86,-2.17,-2.6,-2.86,-3.09,-3.32,-3.59,-4.54,-4.82,-4.79,-4.75,-4.71,-4.68,-4.667,-4.75,-4.96,-5.27,-5.64,-6.02,-6.39,-6.7,-6.92,-7,-6.987,-6.95,-6.89,-6.82,-6.73,-6.63,-6.52,-6.4,-6.27,-6.15,-6.02,-5.89,-5.76,-5.64,-5.52,-5.41,-5.31,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L=0
PARAM_ARM_R_1_TELE=0
PARAM_ARM_R_2_TELE=0
PARAM_ARM_L_1_TELE=0
PARAM_ARM_L_2_TELE=0
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_ARM_R_2=1
PARAM_ARM_R_3=0
PARAM_ARM_R_ROTATE=-0.29
PARAM_ARM_R_2_ROTATE=1
PARAM_HAND_R_ROTATE=0.37
PARAM_HAND_R=-1
PARAM_HAND_R_TEST=1
PARAM_BODY_ANGLE_X=-1,-1.013,-1.05,-1.11,-1.19,-1.29,-1.4,-1.52,-1.65,-1.79,-1.93,-2.07,-2.21,-2.35,-2.48,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-2.98,-2.91,-2.79,-2.64,-2.46,-2.24,-2,-1.73,-1.45,-1.14,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.14,1.45,1.73,2,2.24,2.46,2.64,2.79,2.91,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.63,1.44,1.22,0.97,0.71,0.42,0.12,-0.19,-0.5,-0.81,-1.12,-1.42,-1.71,-1.97,-2.22,-2.44,-2.63,-2.79,-2.9,-2.97,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.984,0.94,0.87,0.77,0.65,0.52,0.36,0.2,0.02,-0.17,-0.37,-0.56,-0.77,-0.97,-1.18,-1.38,-1.58,-1.77,-1.96,-2.13,-2.29,-2.45,-2.58,-2.7,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.002,0.007,0.015,0.025,0.037,0.05,0.065,0.08,0.095,0.111,0.126,0.141,0.155,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.209,0.207,0.204,0.2,0.195,0.189,0.182,0.175,0.167,0.158,0.149,0.14,0.131,0.121,0.111,0.101,0.092,0.082,0.073,0.064,0.055,0.046,0.039,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0