# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L=500
$fadeout:PARAM_HAND_L=500
$fadein:PARAM_ARM_R_1_TELE=500
$fadeout:PARAM_ARM_R_1_TELE=500
$fadein:PARAM_ARM_R_2_TELE=500
$fadeout:PARAM_ARM_R_2_TELE=500
$fadein:PARAM_ARM_L_1_TELE=500
$fadeout:PARAM_ARM_L_1_TELE=500
$fadein:PARAM_ARM_L_2_TELE=500
$fadeout:PARAM_ARM_L_2_TELE=500
$fadein:PARAM_ARM_R=300
$fadeout:PARAM_ARM_R=300
$fadein:PARAM_ARM_L=300
$fadeout:PARAM_ARM_L=300
$fadein:PARAM_ARM_R_2=300
$fadeout:PARAM_ARM_R_2=300
$fadein:PARAM_ARM_R_3=0
$fadeout:PARAM_ARM_R_3=0
$fadein:PARAM_ARM_R_ROTATE=500
$fadeout:PARAM_ARM_R_ROTATE=500
$fadein:PARAM_ARM_R_2_ROTATE=500
$fadeout:PARAM_ARM_R_2_ROTATE=500
$fadein:PARAM_HAND_R_ROTATE=500
$fadeout:PARAM_HAND_R_ROTATE=500
$fadein:PARAM_HAND_R=500
$fadeout:PARAM_HAND_R=500
$fadein:PARAM_HAND_R_TEST=500
$fadeout:PARAM_HAND_R_TEST=500
PARAM_ANGLE_X=0,0.15,0.58,1.25,2.1,3.12,4.23,5.4,6.6,7.77,8.88,9.9,10.75,11.42,11.85,12,11.79,11.21,10.29,9.09,7.67,6.05,4.28,2.41,0.5,-1.41,-3.28,-5.05,-6.67,-8.09,-9.29,-10.21,-10.79,-11,-10.996,-10.978,-10.94,-10.86,-10.75,-10.6,-10.4,-10.15,-9.83,-9.45,-9,-8.22,-7.24,-6.14,-4.95,-3.73,-2.49,-1.25,-0.09,1.04,2.07,3,4.03,4.91,5.67,6.34,6.91,7.39,7.8,8.14,8.41,8.63,8.8,8.91,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.72,14.93,13.7,12.07,10.17,7.98,5.59,3.08,0.5,-2.08,-4.59,-6.98,-9.17,-11.07,-12.7,-13.93,-14.72,-15,-14.52,-13.31,-11.67,-9.75,-7.76,-5.8,-3.94,-2.38,-1.12,-0.3,0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.58,-1,-1.5,-2.08,-2.72,-3.42,-4.14,-4.92,-5.69,-6.5,-7.31,-8.09,-8.87,-9.63,-10.34,-11.02,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-13.92,-13.68,-13.3,-12.79,-12.15,-11.39,-10.53,-9.57,-8.55,-7.43,-6.27,-5.04,-3.78,-2.49,-1.17,0.17,1.51,2.82,4.14,5.42,6.67,7.88,9.02,10.13,11.15,12.09,12.96,13.72,14.39,14.95,15.4,15.73,15.93,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.009,0.012,0.014,0.017,0.02,0.031,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.35,0.38,0.4,0.415,0.42,0.419,0.415,0.41,0.402,0.393,0.381,0.368,0.354,0.339,0.322,0.304,0.285,0.265,0.24,0.22,0.2,0.18,0.16,0.14,0.11,0.09,0.07,0.05,0.02,0,-0.018,-0.039,-0.058,-0.077,-0.094,-0.111,-0.127,-0.141,-0.154,-0.166,-0.176,-0.184,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.028,-0.036,-0.045,-0.054,-0.063,-0.071,-0.079,-0.087,-0.093,-0.099,-0.104,-0.107,-0.109,-0.11,-0.101,-0.08,-0.04,0,0.05,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.4,0.42,0.434,0.448,0.46,0.472,0.484,0.495,0.506,0.516,0.525,0.534,0.543,0.551,0.558,0.565,0.572,0.578,0.584,0.59,0.595,0.6,0.604,0.608,0.612,0.616,0.619,0.622,0.625,0.627,0.629,0.631,0.633,0.634,0.636,0.637,0.638,0.638,0.639,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.07
PARAM_BROW_R_ANGLE=-0.12
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-2.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0.58,0.581,0.583,0.586,0.59,0.595,0.602,0.609,0.617,0.626,0.636,0.646,0.657,0.668,0.68,0.692,0.705,0.718,0.73,0.744,0.756,0.77,0.782,0.795,0.808,0.82,0.832,0.843,0.854,0.864,0.874,0.883,0.891,0.898,0.905,0.91,0.914,0.917,0.919,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_HAIR_FRONT=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.31,-0.22,-0.08,0.08,0.25,0.4,0.53,0.63,0.7,0.72,0.7,0.64,0.54,0.42,0.28,0.12,-0.04,-0.21,-0.37,-0.53,-0.67,-0.79,-0.89,-0.95,-0.97,-0.955,-0.91,-0.84,-0.75,-0.64,-0.52,-0.38,-0.24,-0.09,0.07,0.22,0.37,0.49,0.57,0.61,0.628,0.631,0.63,0.622,0.6,0.57,0.52,0.47,0.42,0.36,0.31,0.25,0.2,0.14,0.1,0.05,0.02,-0.01,-0.024,-0.03,-0.025,-0.011,0.008,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.212,0.227,0.237,0.24,0.236,0.227,0.215,0.203,0.194,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.27,-0.19,-0.09,0.04,0.16,0.29,0.41,0.51,0.59,0.64,0.66,0.63,0.54,0.4,0.24,0.05,-0.15,-0.34,-0.52,-0.68,-0.81,-0.92,-0.98,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,0.983,0.94,0.87,0.78,0.68,0.57,0.45,0.33,0.21,0.1,-0.01,-0.11,-0.2,-0.27,-0.32,-0.36,-0.37,-0.36,-0.33,-0.29,-0.23,-0.16,-0.09,-0.01,0.06,0.14,0.21,0.27,0.33,0.38,0.41,0.43,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.026,-0.043,-0.063,-0.08,-0.1,-0.124,-0.141,-0.155,-0.164,-0.167,-0.16,-0.142,-0.11,-0.07,-0.03,0.02,0.07,0.12,0.17,0.22,0.27,0.31,0.33,0.353,0.36,0.349,0.32,0.27,0.21,0.14,0.06,-0.02,-0.1,-0.18,-0.26,-0.33,-0.39,-0.44,-0.48,-0.5,-0.506,-0.501,-0.486,-0.46,-0.43,-0.39,-0.35,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,0.02,0.07,0.11,0.15,0.19,0.22,0.25,0.269,0.281,0.285,0.282,0.272,0.257,0.237,0.21,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.198,-0.21,-0.217,-0.22,-0.217,-0.208,-0.195,-0.179,-0.16,-0.141,-0.122,-0.104,-0.089,-0.076,-0.066,-0.059,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.004,-0.014,-0.029,-0.048,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.24,-0.259,-0.275,-0.286,-0.294,-0.297,-0.286,-0.26,-0.22,-0.17,-0.12,-0.06,-0.01,0.05,0.1,0.15,0.18,0.21,0.233,0.24,0.234,0.218,0.19,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.2,-0.221,-0.233,-0.237,-0.234,-0.226,-0.213,-0.195,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.16,0.179,0.192,0.2,0.203,0.201,0.195,0.187,0.176,0.162,0.148,0.132,0.115,0.098,0.081,0.064,0.048,0.032,0.018,0.005,-0.006,-0.016,-0.022,-0.027,-0.028,-0.027,-0.023,-0.018,-0.012,-0.005,0.003,0.011,0.018,0.025,0.031,0.036,0.04,0.043,0.044,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.985,3.94,3.87,3.78,3.66,3.53,3.39,3.23,3.06,2.88,2.71,2.52,2.34,2.16,1.99,1.82,1.67,1.53,1.4,1.28,1.18,1.11,1.05,1.01,1,1.013,1.05,1.1,1.18,1.27,1.37,1.49,1.61,1.74,1.88,2.02,2.16,2.3,2.45,2.58,2.72,2.85,2.97,3.08,3.18,3.27,3.35,3.41,3.46,3.49,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_R_01_002=-5,-5.05,-5.19,-5.4,-5.68,-6.01,-6.37,-6.77,-7.18,-7.6,-8.03,-8.44,-8.85,-9.24,-9.59,-9.91,-10.19,-10.42,-10.59,-10.7,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73,-10.73
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=8,7.987,7.95,7.89,7.81,7.71,7.6,7.48,7.35,7.21,7.07,6.93,6.79,6.65,6.52,6.4,6.29,6.19,6.11,6.05,6.01,6,6.008,6.03,6.07,6.12,6.18,6.25,6.33,6.42,6.52,6.62,6.72,6.83,6.94,7.06,7.17,7.28,7.38,7.48,7.58,7.67,7.75,7.82,7.88,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_001=4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,3.992,3.97,3.93,3.88,3.82,3.75,3.67,3.58,3.48,3.39,3.28,3.17,3.07,2.96,2.85,2.75,2.64,2.55,2.45,2.37,2.29,2.22,2.15,2.1,2.06,2.03,2.006,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=141,141.23,141.82,142.69,143.77,144.96,146.21,147.47,148.7,149.85,150.88,151.74,152.41,152.85,153,152.92,152.7,152.35,151.91,151.37,150.76,150.1,149.38,148.63,147.88,147.1,146.32,145.57,144.83,144.14,143.49,142.89,142.35,141.89,141.52,141.23,141.06,141,141.04,141.15,141.33,141.57,141.86,142.21,142.59,143.02,143.47,143.97,144.47,145,145.54,146.09,146.65,147.21,147.76,148.31,148.85,149.37,149.87,150.35,150.8,151.22,151.61,151.95,152.26,152.51,152.72,152.87,152.97,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153
PARAM_ARM_L_CHANGE=0.01
PARAM_ARM_L_01_003=-4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L=0
PARAM_ARM_R_1_TELE=0
PARAM_ARM_R_2_TELE=0
PARAM_ARM_L_1_TELE=0
PARAM_ARM_L_2_TELE=0
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_ARM_R_2=1
PARAM_ARM_R_3=0
PARAM_ARM_R_ROTATE=-0.29
PARAM_ARM_R_2_ROTATE=1
PARAM_HAND_R_ROTATE=0.37
PARAM_HAND_R=-1
PARAM_HAND_R_TEST=1
PARAM_BODY_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.91,3.66,3.27,2.74,2.09,1.36,0.56,-0.32,-1.24,-2.18,-3.12,-4.06,-4.98,-5.86,-6.65,-7.39,-8.03,-8.56,-8.95,-9.21,-9.3,-9.12,-8.68,-8.06,-7.31,-6.5,-5.66,-4.8,-4,-3.23,-2.57,-2,-1.47,-0.97,-0.51,-0.07,0.35,0.73,1.08,1.42,1.72,2.01,2.27,2.51,2.73,2.93,3.11,3.27,3.41,3.53,3.64,3.73,3.81,3.87,3.92,3.95,3.98,3.995,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.9,5.61,5.17,4.6,3.92,3.18,2.4,1.6,0.82,0.08,-0.6,-1.17,-1.61,-1.9,-2,-1.96,-1.83,-1.65,-1.41,-1.12,-0.8,-0.46,-0.1,0.27,0.64,1,1.36,1.69,2,2.28,2.53,2.72,2.87,2.97,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.986,-2.94,-2.88,-2.8,-2.69,-2.57,-2.43,-2.29,-2.13,-1.96,-1.78,-1.59,-1.4,-1.21,-1.01,-0.81,-0.6,-0.4,-0.2,0,0.2,0.39,0.57,0.73,0.88,1.02,1.14,1.26,1.37,1.46,1.55,1.63,1.69,1.75,1.81,1.85,1.89,1.92,1.95,1.968,1.983,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0