# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.05,0.19,0.42,0.73,1.11,1.56,2.06,2.62,3.22,3.86,4.54,5.24,5.95,6.68,7.41,8.14,8.86,9.56,10.25,10.92,11.55,12.14,12.7,13.21,13.66,14.05,14.38,14.64,14.84,14.96,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.7,13.86,12.57,10.85,8.83,6.54,4.06,1.48,-1.16,-3.81,-6.37,-8.76,-11,-12.99,-14.72,-16.11,-17.13,-17.78,-18,-17.85,-17.45,-16.83,-16.06,-15.17,-14.2,-13.17,-12.14,-11.09,-10.1,-9.15,-8.29,-7.52,-6.89,-6.41,-6.11,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.64,-0.87,-1.11,-1.38,-1.68,-2,-2.34,-2.71,-3.08,-3.48,-3.89,-4.31,-4.75,-5.19,-5.64,-6.1,-6.57,-7.03,-7.5,-7.97,-8.43,-8.9,-9.36,-9.81,-10.25,-10.69,-11.11,-11.52,-11.92,-12.29,-12.66,-13,-13.32,-13.62,-13.89,-14.13,-14.36,-14.55,-14.7,-14.83,-14.92,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAIR_SIDE=0,0.002,0.008,0.017,0.028,0.04,0.054,0.068,0.083,0.098,0.112,0.125,0.138,0.148,0.157,0.164,0.168,0.17,0.168,0.161,0.15,0.136,0.118,0.098,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.23,-0.25,-0.268,-0.283,-0.295,-0.304,-0.309,-0.311,-0.308,-0.298,-0.282,-0.26,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.15,0.17,0.189,0.202,0.21,0.212,0.209,0.199,0.183,0.16,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.174,-0.185,-0.188,-0.186,-0.182,-0.174,-0.164,-0.153,-0.14,-0.126,-0.111,-0.096,-0.081,-0.066,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.028,0.043,0.059,0.077,0.096,0.116,0.14,0.158,0.178,0.2,0.217,0.235,0.25,0.265,0.277,0.287,0.294,0.298,0.3,0.298,0.291,0.28,0.266,0.248,0.23,0.2,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.359,-0.375,-0.387,-0.396,-0.402,-0.404,-0.399,-0.383,-0.36,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.13,0.16,0.178,0.189,0.193,0.19,0.181,0.166,0.147,0.12,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.136,-0.152,-0.163,-0.171,-0.173,-0.171,-0.167,-0.161,-0.152,-0.143,-0.132,-0.12,-0.107,-0.095,-0.082,-0.069,-0.057,-0.045,-0.035,-0.025,-0.016,-0.01,-0.004,-0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.52,-0.56,-0.59,-0.62,-0.643,-0.656,-0.66,-0.644,-0.6,-0.54,-0.45,-0.36,-0.26,-0.15,-0.04,0.07,0.18,0.28,0.37,0.45,0.52,0.57,0.6,0.613,0.604,0.58,0.54,0.49,0.43,0.37,0.29,0.22,0.15,0.07,-0.01,-0.08,-0.15,-0.21,-0.27,-0.32,-0.36,-0.39,-0.412,-0.419,-0.413,-0.396,-0.37,-0.33,-0.29,-0.25,-0.19,-0.14,-0.08,-0.02,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.4,0.42,0.45,0.459,0.463,0.457,0.442,0.42,0.39,0.35,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1.001,1.001,1.002,1.003,1.003,1.004,1.005,1.006,1.007,1.007,1.008,1.009,1.009,1.01,1.01,1.01,0.77,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.63,0.9,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.38,0.43,0.47,0.51,0.53,0.55,0.562,0.572,0.581,0.589,0.597,0.603,0.609,0.613,0.617,0.621,0.623,0.625,0.627,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.015,0.018,0.02,0.025,0.031,0.039,0.049,0.059,0.069,0.079,0.088,0.097,0.104,0.111,0.116,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.993,-29.974,-29.94,-29.91,-29.86,-29.81,-29.75,-29.7,-29.64,-29.58,-29.52,-29.47,-29.41,-29.36,-29.32,-29.28,-29.25,-29.23,-29.21,-29.205,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2,-29.2
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=30,29.85,29.45,28.87,28.15,27.36,26.53,25.68,24.87,24.1,23.41,22.84,22.39,22.1,22,22.03,22.1,22.22,22.39,22.59,22.83,23.1,23.4,23.73,24.07,24.44,24.81,25.21,25.6,26,26.4,26.79,27.19,27.56,27.93,28.27,28.6,28.9,29.17,29.41,29.61,29.78,29.9,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.85,-1.66,-1.42,-1.11,-0.76,-0.35,0.1,0.57,1.09,1.63,2.19,2.76,3.34,3.93,4.51,5.08,5.65,6.2,6.74,7.24,7.71,8.16,8.56,8.92,9.24,9.5,9.72,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.9,0.79,0.64,0.47,0.28,0.08,-0.14,-0.36,-0.58,-0.8,-1.01,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.041,-0.051,-0.06,-0.07,-0.08,-0.09,-0.1,-0.109,-0.119,-0.127,-0.135,-0.142,-0.148,-0.153,-0.157,-0.159,-0.16,-0.159,-0.154,-0.148,-0.14,-0.13,-0.119,-0.106,-0.093,-0.08,-0.067,-0.054,-0.041,-0.03,-0.02,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=30