# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=500
$fadeout:PARAM_MOUTH_SWITCH=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R_10=0
$fadeout:PARAM_ARM_R_10=0
$fadein:PARAM_ARM_L_10=0
$fadeout:PARAM_ARM_L_10=0
$fadein:PARAM_ARM_R_11=0
$fadeout:PARAM_ARM_R_11=0
$fadein:PARAM_ARM_L_11=0
$fadeout:PARAM_ARM_L_11=0
$fadein:PARAM_ARM_R_12=0
$fadeout:PARAM_ARM_R_12=0
$fadein:PARAM_ARM_L_12=0
$fadeout:PARAM_ARM_L_12=0
$fadein:PARAM_ARM_R_12X=0
$fadeout:PARAM_ARM_R_12X=0
$fadein:PARAM_ARM_L_12X=0
$fadeout:PARAM_ARM_L_12X=0
$fadein:PARAM_ARM_R_12Y=0
$fadeout:PARAM_ARM_R_12Y=0
$fadein:PARAM_ARM_L_12Y=0
$fadeout:PARAM_ARM_L_12Y=0
$fadein:PARAM_ARM_R_3=500
$fadeout:PARAM_ARM_R_3=500
$fadein:PARAM_ARM_R_4=500
$fadeout:PARAM_ARM_R_4=500
$fadein:PARAM_ARM_R_5=500
$fadeout:PARAM_ARM_R_5=500
$fadein:PARAM_ARM_L_3=500
$fadeout:PARAM_ARM_L_3=500
$fadein:PARAM_ARM_L_4=500
$fadeout:PARAM_ARM_L_4=500
$fadein:PARAM_ARM_L_5=500
$fadeout:PARAM_ARM_L_5=500
PARAM_ANGLE_X=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.09,-0.25,-0.52,-0.91,-1.41,-2,-3.14,-4.77,-6.83,-9.15,-11.55,-14,-16.34,-18.44,-20.29,-21.74,-22.66,-23,-23.016,-23.033,-23.023,-22.97,-22.85,-22.66,-22.38,-22,-20.65,-18.15,-14.94,-11.23,-7.34,-3.39,0.51,4.05,7.28,9.95,12,13.93,15.65,17.23,18.64,19.93,21.09,22.16,23.16,24.09,25,26.16,27.08,27.82,28.42,28.9,29.27,29.56,29.76,29.9,29.98,30,29.989,29.92,29.74,29.4,28.84,28,26.89,25.57,24.08,22.46,20.79,19.05,17.31,15.61,14,12.47,10.99,9.54,8.08,6.63,5.1,3.5,1.81,0,-2.33,-4.27,-5.95,-7.37,-8.48,-9.31,-9.82,-10,-9.94,-9.76,-9.48,-9.13,-8.72,-8.27,-7.8,-7.32,-6.86,-6.42,-6.02,-5.67,-5.39,-5.18,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0.18,0.71,1.58,2.74,4.17,5.82,7.66,9.64,11.75,14,16.62,18.95,21.1,23.01,24.64,26.09,27.3,28.27,29.03,29.58,29.89,30,28.77,25.39,20.52,14.62,8.18,1.55,-5,-13.08,-16.57,-17.76,-18,-17.69,-16.88,-15.72,-14.4,-13.12,-12,-11.18,-10.63,-10.28,-10.09,-10.01,-10,-10.17,-10.64,-11.37,-12.33,-13.45,-14.73,-16.11,-17.55,-19,-20.78,-21.93,-22.79,-23.46,-24,-24.59,-25.15,-25.68,-26.15,-26.6,-27.01,-27.39,-27.73,-28.05,-28.34,-28.6,-28.84,-29.05,-29.24,-29.41,-29.55,-29.67,-29.77,-29.86,-29.92,-29.97,-29.99,-30,-29.86,-29.49,-28.93,-28.25,-27.5,-26.72,-25.95,-25.23,-24.58,-24,-23.32,-22.79,-22.36,-21.99,-21.64,-21.3,-20.94,-20.55,-20.11,-19.6,-19,-18.14,-17.13,-15.97,-14.66,-13.26,-11.73,-10.15,-8.51,-6.84,-5.13,-3.41,-1.7,0,2.41,5.12,8,10.79,13.41,15.69,17.53,18.89,19.71,20,20.03,20.046,19.95,19.68,19.2,18.45,17.4,16,13.02,8.9,4.2,-0.85,-5.83,-10.59,-14.98,-18.6,-21.49,-23.33,-24,-23.9,-23.62,-23.19,-22.62,-21.94,-21.18,-20.35,-19.49,-18.61,-17.73,-16.88,-16.08,-15.33,-14.67,-14.09,-13.63,-13.29,-13.07,-13,-13.015,-13.06,-13.13,-13.23,-13.35,-13.5,-13.66,-13.84,-14.04,-14.25,-14.48,-14.72,-14.96,-15.21,-15.47,-15.73,-15.99,-16.25,-16.5,-16.75,-17,-17.23,-17.46,-17.67,-17.87,-18.06,-18.22,-18.36,-18.49,-18.58,-18.66,-18.7,-18.717,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72,-18.72
PARAM_ANGLE_Z=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.96,3.84,3.63,3.34,2.96,2.5,1.97,1.38,0.72,0,-0.92,-1.8,-2.61,-3.4,-4.13,-4.81,-5.45,-6.02,-6.55,-7.03,-7.45,-7.82,-8.14,-8.41,-8.62,-8.79,-8.91,-8.98,-9,-8.93,-8.75,-8.48,-8.16,-7.84,-7.52,-7.25,-7.07,-7,-7.1,-7.39,-7.83,-8.39,-9.05,-9.78,-10.52,-11.28,-12.02,-12.73,-13.36,-13.92,-14.38,-14.72,-14.93,-15,-14.89,-14.57,-14.05,-13.36,-12.54,-11.56,-10.47,-9.31,-8.04,-6.71,-5.38,-4,-2.62,-1.29,0.04,1.31,2.47,3.56,4.54,5.36,6.05,6.57,6.89,7,6.987,6.95,6.89,6.8,6.69,6.56,6.42,6.25,6.06,5.86,5.65,5.43,5.19,4.94,4.68,4.41,4.14,3.86,3.58,3.29,3,2.69,2.45,2.24,2.06,1.9,1.75,1.6,1.44,1.27,1.08,0.86,0.62,0.33,0,-0.79,-2.11,-3.84,-5.86,-8.04,-10.27,-12.49,-14.64,-16.62,-18.4,-19.86,-21.01,-21.74,-22,-21.96,-21.86,-21.69,-21.48,-21.22,-20.93,-20.62,-20.29,-19.96,-19.63,-19.31,-18.99,-18.7,-18.44,-18.2,-18,-17.78,-17.59,-17.4,-17.24,-17.09,-16.95,-16.82,-16.71,-16.61,-16.52,-16.44,-16.37,-16.3,-16.25,-16.2,-16.15,-16.12,-16.09,-16.06,-16.045,-16.029,-16.018,-16.009,-16.004,-16.001,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.93,0.93,0.931,0.932,0.934,0.936,0.939,0.942,0.945,0.948,0.952,0.955,0.959,0.963,0.967,0.971,0.975,0.978,0.982,0.985,0.988,0.991,0.994,0.996,0.998,0.999,1,1,0.27,0,0,0,0,0,0,0,0,0.66,0.92,0.95,0.97,0.984,0.993,0.997,0.999,1,0.999,0.996,0.991,0.985,0.977,0.969,0.96,0.95,0.94,0.93,0.92,0.911,0.903,0.895,0.889,0.884,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.24,0,0,0.004,0.024,0.27,0.68,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.898,0.896,0.893,0.89,0.888,0.885,0.883,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_L_SMILE=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.94,0.94,0.941,0.942,0.944,0.945,0.948,0.95,0.953,0.956,0.959,0.962,0.965,0.968,0.972,0.975,0.978,0.981,0.984,0.987,0.99,0.992,0.995,0.996,0.998,0.999,1,1,0.27,0,0,0,0,0,0,0,0,0.65,0.91,0.94,0.97,0.982,0.992,0.997,0.999,1,0.999,0.996,0.991,0.985,0.977,0.969,0.96,0.95,0.94,0.93,0.92,0.911,0.903,0.895,0.889,0.884,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.24,0,0,0.004,0.024,0.27,0.68,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.899,0.898,0.897,0.895,0.894,0.893,0.892,0.891,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_R_SMILE=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.048,-0.047,-0.046,-0.045,-0.043,-0.042,-0.04,-0.039,-0.037,-0.034,-0.032,-0.029,-0.026,-0.023,-0.02,-0.016,-0.011,-0.007,-0.003,0.001,0.004,0.007,0.008,0.01,0.01,0.007,-0.002,-0.016,-0.035,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.45,-0.48,-0.5,-0.53,-0.545,-0.563,-0.578,-0.592,-0.604,-0.615,-0.624,-0.631,-0.637,-0.642,-0.646,-0.648,-0.65,-0.65,-0.647,-0.637,-0.62,-0.6,-0.57,-0.54,-0.5,-0.46,-0.42,-0.37,-0.33,-0.28,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.09,0.14,0.18,0.23,0.27,0.31,0.34,0.37,0.4,0.42,0.441,0.453,0.46,0.464,0.468,0.47,0.471,0.472,0.473,0.473,0.472,0.472,0.471,0.471,0.47,0.47,0.47,0.467,0.458,0.444,0.426,0.406,0.38,0.36,0.34,0.31,0.29,0.27,0.251,0.234,0.22,0.209,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=-0.08,-0.072,-0.05,-0.02,0.02,0.07,0.13,0.19,0.25,0.31,0.38,0.44,0.5,0.56,0.62,0.67,0.71,0.74,0.77,0.784,0.79,0.73,0.59,0.38,0.14,-0.11,-0.35,-0.55,-0.7,-0.8,-0.83,-0.821,-0.8,-0.76,-0.71,-0.66,-0.61,-0.55,-0.5,-0.45,-0.41,-0.39,-0.38,-0.381,-0.382,-0.384,-0.388,-0.391,-0.396,-0.401,-0.406,-0.411,-0.417,-0.422,-0.427,-0.433,-0.438,-0.443,-0.447,-0.451,-0.454,-0.456,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.461,-0.463,-0.466,-0.469,-0.473,-0.477,-0.482,-0.486,-0.489,-0.493,-0.496,-0.498,-0.499,-0.5,-0.499,-0.497,-0.493,-0.488,-0.481,-0.473,-0.463,-0.452,-0.44,-0.426,-0.411,-0.395,-0.377,-0.357,-0.34,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.175,-0.155,-0.138,-0.121,-0.106,-0.092,-0.08,-0.07,-0.061,-0.053,-0.048,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,-0.08,-0.23,-0.26,-0.274,-0.286,-0.293,-0.298,-0.3,-0.3,-0.19,-0.03,0.13,0.25,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.289,0.285,0.28,0.272,0.263,0.252,0.24,0.227,0.212,0.197,0.181,0.164,0.147,0.13,0.113,0.096,0.078,0.062,0.045,0.029,0.014,0,-0.015,-0.028,-0.039,-0.049,-0.058,-0.065,-0.072,-0.079,-0.085,-0.092,-0.099,-0.107,-0.116,-0.49,-0.63,-0.63,-0.63,-0.63,-0.51,-0.3,-0.16,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.116,-0.116,-0.12,-0.116,-0.116,-0.12,-0.12,-0.12,-0.12,-0.116,-0.116,-0.12,-0.116,-0.116,-0.12,-0.12,-0.116,-0.116,-0.116,-0.12,-0.12,-0.12,-0.12,-0.116,-0.12,-0.116,-0.12,-0.12,-0.12,-0.109,-0.096,-0.079,-0.061,-0.045,-0.032,-0.023,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_R_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,-0.07,-0.22,-0.26,-0.28,-0.3,-0.311,-0.317,-0.319,-0.32,-0.21,-0.04,0.12,0.23,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.279,0.276,0.271,0.264,0.255,0.245,0.233,0.221,0.207,0.193,0.177,0.162,0.145,0.129,0.112,0.095,0.079,0.062,0.046,0.03,0.015,0,-0.016,-0.029,-0.041,-0.051,-0.06,-0.068,-0.076,-0.083,-0.091,-0.098,-0.106,-0.114,-0.123,-0.49,-0.63,-0.63,-0.63,-0.63,-0.51,-0.31,-0.17,-0.12,-0.12,-0.123,-0.123,-0.12,-0.12,-0.123,-0.12,-0.123,-0.123,-0.12,-0.123,-0.123,-0.123,-0.123,-0.12,-0.123,-0.123,-0.123,-0.123,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.115,-0.096,-0.07,-0.05,-0.03,-0.007,0.005,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.41,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.28,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.195,-0.189,-0.181,-0.172,-0.161,-0.148,-0.136,-0.122,-0.109,-0.095,-0.081,-0.068,-0.055,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.021,-0.024,-0.15,-0.19,-0.19,-0.19,-0.19,-0.15,-0.08,-0.04,-0.024,-0.02,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.02,-0.024,-0.024,-0.02,-0.02,-0.024,-0.024,-0.024,-0.024,-0.02,-0.024,-0.024,-0.02,-0.024,-0.024,-0.024,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.024,-0.024,-0.02,-0.02,0.01,0.08,0.16,0.25,0.33,0.4,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_R_ANGLE=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.43,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.29,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.195,-0.189,-0.181,-0.172,-0.161,-0.148,-0.136,-0.122,-0.109,-0.095,-0.081,-0.068,-0.055,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.021,-0.024,-0.15,-0.2,-0.2,-0.2,-0.2,-0.16,-0.09,-0.04,-0.024,-0.02,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.024,-0.02,-0.024,-0.024,-0.02,-0.02,-0.024,-0.024,-0.024,-0.024,-0.02,-0.024,-0.024,-0.02,-0.024,-0.024,-0.024,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.024,-0.024,-0.02,-0.02,0.01,0.08,0.16,0.25,0.33,0.4,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.22,-0.32,-0.42,-0.5,-0.55,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.21,-0.32,-0.41,-0.49,-0.54,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_MOUTH_FORM_01=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_TONGUE1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TONGUE2=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SWITCH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=-0.73
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.23,0.32,0.41,0.48,0.53,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.12,0.16,0.2,0.24,0.27,0.284,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.11,0.16,0.21,0.28,0.35,0.43,0.51,0.58,0.64,0.69,0.74,0.79,0.83,0.86,0.89,0.92,0.94,0.959,0.972,0.982,0.988,0.99,0.975,0.93,0.86,0.77,0.67,0.55,0.42,0.29,0.15,0.01,-0.12,-0.25,-0.37,-0.47,-0.56,-0.63,-0.68,-0.72,-0.73,-0.715,-0.68,-0.62,-0.54,-0.45,-0.36,-0.26,-0.16,-0.06,0.04,0.13,0.22,0.29,0.35,0.4,0.43,0.44,0.431,0.41,0.37,0.32,0.26,0.2,0.14,0.07,0.01,-0.05,-0.11,-0.16,-0.2,-0.23,-0.244,-0.25,-0.247,-0.238,-0.224,-0.206,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.051,-0.034,-0.019,-0.009,-0.002,0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.24,-0.28,-0.33,-0.36,-0.39,-0.42,-0.434,-0.44,-0.427,-0.39,-0.34,-0.27,-0.19,-0.11,-0.03,0.05,0.12,0.17,0.21,0.22,0.208,0.18,0.13,0.07,0,-0.08,-0.16,-0.24,-0.32,-0.4,-0.47,-0.54,-0.6,-0.65,-0.69,-0.71,-0.72,-0.702,-0.66,-0.58,-0.5,-0.39,-0.28,-0.16,-0.04,0.08,0.2,0.3,0.41,0.49,0.57,0.62,0.66,0.67,0.658,0.63,0.58,0.52,0.45,0.37,0.29,0.21,0.13,0.05,-0.02,-0.09,-0.15,-0.2,-0.24,-0.26,-0.27,-0.266,-0.253,-0.233,-0.21,-0.18,-0.14,-0.1,-0.07,-0.03,0.02,0.05,0.09,0.12,0.15,0.18,0.2,0.217,0.227,0.23,0.228,0.224,0.217,0.208,0.197,0.184,0.17,0.155,0.139,0.123,0.107,0.091,0.075,0.06,0.046,0.033,0.022,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.006,0.021,0.04,0.08,0.11,0.15,0.2,0.25,0.31,0.37,0.43,0.51,0.58,0.64,0.69,0.74,0.79,0.83,0.86,0.89,0.92,0.94,0.959,0.974,0.986,0.994,0.998,1,0.983,0.94,0.86,0.77,0.65,0.53,0.39,0.24,0.09,-0.05,-0.2,-0.33,-0.46,-0.57,-0.67,-0.74,-0.8,-0.84,-0.85,-0.834,-0.79,-0.73,-0.65,-0.56,-0.46,-0.36,-0.25,-0.14,-0.04,0.06,0.15,0.22,0.29,0.34,0.37,0.38,0.373,0.353,0.32,0.28,0.24,0.19,0.13,0.08,0.03,-0.02,-0.07,-0.1,-0.14,-0.16,-0.175,-0.18,-0.178,-0.171,-0.161,-0.149,-0.134,-0.118,-0.101,-0.084,-0.067,-0.051,-0.037,-0.024,-0.014,-0.006,-0.002,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.339,-0.31,-0.27,-0.21,-0.15,-0.08,-0.02,0.04,0.1,0.14,0.17,0.18,0.166,0.13,0.08,0.01,-0.07,-0.16,-0.25,-0.34,-0.44,-0.52,-0.61,-0.69,-0.75,-0.81,-0.85,-0.88,-0.89,-0.871,-0.82,-0.74,-0.65,-0.54,-0.42,-0.29,-0.16,-0.03,0.09,0.21,0.32,0.41,0.49,0.55,0.59,0.6,0.588,0.56,0.51,0.44,0.37,0.29,0.21,0.13,0.04,-0.04,-0.12,-0.19,-0.25,-0.3,-0.34,-0.36,-0.37,-0.365,-0.351,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.09,0.12,0.14,0.156,0.166,0.17,0.169,0.166,0.161,0.154,0.146,0.136,0.126,0.115,0.103,0.091,0.079,0.067,0.055,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.002,0.008,0.018,0.032,0.051,0.08,0.1,0.14,0.17,0.22,0.26,0.32,0.37,0.44,0.51,0.57,0.63,0.68,0.73,0.78,0.82,0.86,0.89,0.92,0.94,0.96,0.979,0.991,0.998,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.982,-0.94,-0.86,-0.77,-0.67,-0.56,-0.44,-0.32,-0.19,-0.08,0.03,0.13,0.22,0.3,0.35,0.39,0.4,0.392,0.37,0.34,0.3,0.25,0.19,0.14,0.08,0.02,-0.03,-0.08,-0.12,-0.15,-0.18,-0.195,-0.2,-0.197,-0.19,-0.179,-0.165,-0.149,-0.131,-0.112,-0.093,-0.074,-0.057,-0.041,-0.027,-0.016,-0.007,-0.002,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.3,-0.27,-0.23,-0.18,-0.12,-0.06,0,0.06,0.11,0.15,0.18,0.19,0.175,0.13,0.07,0,-0.09,-0.19,-0.29,-0.39,-0.5,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.981,-0.93,-0.85,-0.75,-0.64,-0.51,-0.38,-0.25,-0.11,0.01,0.14,0.25,0.34,0.43,0.49,0.53,0.54,0.528,0.5,0.45,0.39,0.33,0.25,0.17,0.1,0.02,-0.06,-0.13,-0.2,-0.25,-0.3,-0.34,-0.36,-0.37,-0.365,-0.349,-0.33,-0.29,-0.26,-0.21,-0.17,-0.12,-0.07,-0.02,0.02,0.07,0.11,0.15,0.18,0.21,0.224,0.236,0.24,0.238,0.234,0.227,0.217,0.206,0.192,0.178,0.162,0.145,0.128,0.112,0.095,0.078,0.062,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK2=0,0.014,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.58,0.65,0.7,0.76,0.8,0.84,0.87,0.9,0.92,0.941,0.957,0.97,0.98,0.988,0.994,0.997,0.999,1,0.984,0.94,0.87,0.77,0.66,0.54,0.4,0.26,0.12,-0.03,-0.17,-0.3,-0.42,-0.53,-0.62,-0.7,-0.75,-0.79,-0.8,-0.784,-0.74,-0.68,-0.6,-0.51,-0.4,-0.3,-0.19,-0.08,0.02,0.12,0.21,0.29,0.36,0.41,0.44,0.45,0.442,0.42,0.38,0.34,0.28,0.22,0.16,0.1,0.04,-0.02,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.197,-0.19,-0.179,-0.165,-0.149,-0.131,-0.112,-0.093,-0.074,-0.057,-0.041,-0.027,-0.016,-0.007,-0.002,0,-0.005,-0.017,-0.038,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.32,-0.343,-0.355,-0.36,-0.348,-0.32,-0.27,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.2,0.23,0.24,0.225,0.18,0.12,0.05,-0.04,-0.14,-0.24,-0.35,-0.45,-0.55,-0.64,-0.73,-0.81,-0.87,-0.92,-0.95,-0.96,-0.941,-0.89,-0.81,-0.72,-0.61,-0.49,-0.36,-0.23,-0.1,0.03,0.15,0.25,0.35,0.43,0.49,0.53,0.54,0.529,0.5,0.45,0.39,0.33,0.26,0.18,0.1,0.02,-0.05,-0.12,-0.19,-0.25,-0.29,-0.33,-0.35,-0.36,-0.355,-0.342,-0.321,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.12,0.14,0.156,0.166,0.17,0.169,0.166,0.161,0.154,0.146,0.136,0.126,0.115,0.103,0.091,0.079,0.067,0.055,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.32,-0.4,-0.48,-0.56,-0.64,-0.71,-0.78,-0.84,-0.89,-0.93,-0.95,-0.96,-0.92,-0.82,-0.65,-0.45,-0.22,0.02,0.26,0.49,0.69,0.86,0.96,1,0.97,0.89,0.78,0.63,0.47,0.3,0.13,-0.03,-0.17,-0.29,-0.38,-0.43,-0.45,-0.44,-0.41,-0.37,-0.31,-0.24,-0.17,-0.09,-0.02,0.06,0.13,0.19,0.25,0.3,0.33,0.35,0.36,0.359,0.354,0.348,0.338,0.327,0.313,0.297,0.278,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.14,-0.163,-0.18,-0.194,-0.206,-0.216,-0.224,-0.23,-0.235,-0.238,-0.239,-0.24,-0.23,-0.2,-0.17,-0.12,-0.06,0,0.07,0.13,0.2,0.26,0.32,0.38,0.42,0.46,0.49,0.513,0.52,0.508,0.47,0.42,0.35,0.26,0.17,0.07,-0.04,-0.15,-0.26,-0.36,-0.46,-0.56,-0.64,-0.72,-0.78,-0.84,-0.89,-0.93,-0.95,-0.974,-0.989,-0.997,-1,-1,-1,-1,-1,-0.97,-0.89,-0.77,-0.63,-0.47,-0.3,-0.13,0.03,0.19,0.33,0.44,0.53,0.59,0.61,0.598,0.56,0.51,0.44,0.36,0.27,0.18,0.08,-0.01,-0.1,-0.18,-0.25,-0.3,-0.34,-0.35,-0.342,-0.32,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.15,0.19,0.22,0.25,0.264,0.27,0.266,0.254,0.236,0.21,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.174,-0.186,-0.19,-0.188,-0.183,-0.175,-0.164,-0.15,-0.135,-0.118,-0.1,-0.08,-0.06,-0.04,-0.02,0,0.024,0.04,0.064,0.083,0.101,0.118,0.133,0.147,0.158,0.167,0.174,0.179,0.18,0.179,0.177,0.174,0.169,0.164,0.157,0.15,0.142,0.134,0.125,0.115,0.106,0.096,0.086,0.077,0.067,0.058,0.049,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001,0,0
PARAM_ARM_R_01_001=0,-0.17,-0.66,-1.47,-2.54,-3.87,-5.41,-7.11,-8.96,-10.91,-13,-15.87,-18.55,-19.97,-20.36,-20.62,-20.8,-20.92,-21,-21.05,-21.07,-21.08,-20.68,-19.63,-18.1,-16.22,-14.12,-11.93,-9.71,-7.55,-5.54,-3.72,-2.22,-1.03,-0.27,0,0.01,0.03,0.052,0.057,0.04,-0.03,-0.15,-0.33,-0.59,-0.96,-1.41,-2,-2.71,-3.53,-4.42,-5.41,-6.46,-7.57,-8.68,-9.84,-11.01,-12.16,-13.27,-14.36,-15.4,-16.37,-17.25,-18.04,-18.72,-19.28,-19.69,-19.95,-20.04,-19.83,-19.26,-18.36,-17.21,-15.86,-14.37,-12.8,-11.19,-9.57,-7.94,-5.84,-4.63,-3.58,-2.42,-0.94,1.24,3.34,5.29,7.15,8.9,10.56,12.1,13.52,14.85,16.08,17.19,18.19,19.09,19.86,20.54,21.09,21.52,21.83,22.03,22.09,22.03,21.86,21.56,21.14,20.59,19.91,19.09,18.13,17.02,15.77,14.36,12.8,11.08,9.23,7.18,4.96,2.57,0,-3.35,-7.51,-12.09,-16.38,-19.68,-21.55,-22.63,-23.28,-23.71,-24,-24.17,-24.3,-24.42,-24.51,-24.6,-24.66,-24.72,-24.76,-24.79,-24.81,-24.829,-24.838,-24.843,-24.845,-24.842,-24.834,-24.82,-24.802,-24.78,-24.75,-24.72,-24.69,-24.66,-24.63,-24.59,-24.55,-24.52,-24.48,-24.45,-24.41,-24.38,-24.35,-24.33,-24.31,-24.287,-24.273,-24.265,-24.262,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26,-24.26
PARAM_ARM_R_01_002=40
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,3.98,3.93,3.84,3.74,3.62,3.5,3.38,3.26,3.16,3.07,3.02,3,3.03,3.12,3.28,3.5,3.79,4.13,4.53,4.97,5.46,6,6.75,7.4,7.95,8.44,8.86,9.2,9.49,9.71,9.87,9.97,10,9.88,9.56,9.08,8.47,7.8,7.09,6.39,5.74,5.16,4.67,4.31,4.08,4,4.001,4.006,4.017,4.04,4.07,4.11,4.17,4.24,4.33,4.44,4.57,4.75,4.95,5.18,5.42,5.67,5.93,6.19,6.46,6.72,6.99,7.23,7.48,7.71,7.92,8.12,8.3,8.5,8.69,8.86,9.01,9.15,9.28,9.39,9.49,9.58,9.66,9.73,9.79,9.84,9.89,9.92,9.95,9.97,9.988,9.996,9.999,9.999,9.997,9.994,9.989,9.98,9.969,9.953,9.933,9.91,9.88,9.84,9.8,9.75,9.7,9.64,9.57,9.5,9.41,9.32,9.22,9.12,9,8.56,7.69,6.53,5.15,3.66,2.11,0.52,-1,-2.47,-3.8,-5,-6.12,-7.08,-7.89,-8.56,-9.09,-9.5,-9.78,-9.95,-10,-9.996,-9.983,-9.963,-9.94,-9.91,-9.87,-9.83,-9.79,-9.75,-9.71,-9.67,-9.63,-9.59,-9.56,-9.54,-9.517,-9.504,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=0,-0.04,-0.15,-0.35,-0.65,-1.03,-1.53,-2.14,-2.84,-3.69,-4.67,-5.75,-7,-8.64,-10.66,-12.9,-15.02,-16.71,-17.78,-18.32,-18.66,-18.87,-18.97,-19,-19,-18.35,-16.63,-14.16,-11.33,-8.39,-5.65,-3.31,-1.52,-0.4,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.5,-0.21,1.68,4.01,6.61,9.32,12.07,14.73,17.22,19.47,21.33,22.8,23.74,24.07,23.97,23.66,23.16,22.49,21.65,20.67,19.57,18.38,17.1,15.73,13.73,11.7,9.79,8.03,6.48,5.15,4.05,2.67,1.36,0.11,-1.06,-2.18,-3.24,-4.24,-5.2,-6.11,-7,-8.08,-9.08,-10.05,-10.97,-11.84,-12.66,-13.45,-14.17,-14.85,-15.48,-16.06,-16.6,-17.09,-17.54,-17.95,-18.32,-18.63,-18.91,-19.15,-19.35,-19.51,-19.64,-19.72,-19.78,-19.792,-19.66,-19.27,-18.64,-17.78,-16.72,-15.47,-14.04,-12.45,-10.76,-8.91,-6.99,-4.94,-2.85,-0.71,1.48,3.69,5.91,8.09,10.28,12.4,14.48,16.48,18.37,20.2,21.89,23.46,24.9,26.16,27.26,28.2,28.94,29.49,29.82,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94,29.94
PARAM_ARM_L_01_002=40
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3.03,3.1,3.21,3.35,3.52,3.7,3.9,4.1,4.3,4.49,4.68,4.85,5,5.15,5.24,5.29,5.34,5.41,5.51,5.64,5.97,6.42,6.93,7.48,8.02,8.54,9.02,9.41,9.73,9.93,10,9.95,9.82,9.59,9.3,8.95,8.54,8.09,7.6,7.09,6.56,6.02,5.48,4.95,4.45,3.97,3.47,3.12,2.86,2.65,2.46,2.28,2.08,1.86,1.56,1.3,1.05,0.83,0.63,0.45,0.28,0.13,0,-0.11,-0.21,-0.29,-0.36,-0.41,-0.45,-0.47,-0.476,-0.475,-0.471,-0.465,-0.457,-0.446,-0.433,-0.418,-0.4,-0.381,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.12,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.59,0.63,0.66,0.69,0.72,0.738,0.754,0.768,0.779,0.787,0.793,0.797,0.799,0.8,0.75,0.63,0.44,0.2,-0.07,-0.37,-0.67,-0.96,-1.24,-1.49,-1.7,-1.87,-2,-2.13,-2.23,-2.32,-2.4,-2.47,-2.53,-2.59,-2.65,-2.7,-2.75,-2.81,-2.87,-2.93,-3,-3.08,-3.15,-3.22,-3.29,-3.36,-3.42,-3.48,-3.54,-3.59,-3.64,-3.69,-3.74,-3.78,-3.81,-3.85,-3.88,-3.91,-3.93,-3.953,-3.969,-3.983,-3.992,-3.998,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R_10=0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_10=0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_11=-1,-0.993,-0.974,-0.95,-0.91,-0.87,-0.83,-0.78,-0.72,-0.65,-0.58,-0.51,-0.45,-0.38,-0.31,-0.25,-0.18,-0.12,-0.05,0.01,0.08,0.14,0.2,0.27,0.33,0.4,0.46,0.53,0.59,0.65,0.72,0.83,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_11=-1,-1,-1,-1,-0.993,-0.97,-0.94,-0.9,-0.85,-0.8,-0.74,-0.66,-0.58,-0.5,-0.43,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.08,0.15,0.22,0.29,0.36,0.43,0.51,0.58,0.65,0.73,0.84,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_12=1,0.999,0.996,0.992,0.984,0.974,0.961,0.945,0.92,0.9,0.87,0.84,0.8,0.76,0.71,0.66,0.6,0.53,0.46,0.38,0.29,0.2,0.08,-0.04,-0.16,-0.28,-0.4,-0.51,-0.61,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_12=1,0.999,0.996,0.992,0.984,0.974,0.961,0.945,0.92,0.9,0.87,0.84,0.8,0.76,0.71,0.66,0.6,0.53,0.46,0.38,0.29,0.2,0.08,-0.04,-0.16,-0.28,-0.4,-0.51,-0.61,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_12X=-0.63,-0.623,-0.603,-0.57,-0.53,-0.49,-0.44,-0.38,-0.33,-0.27,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,0,0.016,0.03,0.041,0.052,0.06,0.068,0.074,0.078,0.082,0.085,0.087,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_L_12X=0.67,0.666,0.654,0.635,0.61,0.58,0.54,0.51,0.46,0.42,0.38,0.33,0.28,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.012,-0.003,-0.016,-0.026,-0.035,-0.042,-0.047,-0.052,-0.055,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ARM_R_12Y=-0.56,-0.47,-0.28,-0.03,0.22,0.45,0.64,0.76,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.796,0.76,0.7,0.63,0.55,0.46,0.36,0.27,0.19,0.1,0.01,-0.06,-0.12,-0.16,-0.19,-0.21,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_ARM_L_12Y=-0.59,-0.54,-0.41,-0.23,-0.02,0.2,0.4,0.57,0.71,0.79,0.82,0.813,0.793,0.76,0.72,0.68,0.63,0.57,0.51,0.45,0.38,0.32,0.25,0.19,0.12,0.05,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.195,-0.206,-0.213,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_ARM_K_13=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_K_14=0.3,0.32,0.38,0.46,0.54,0.64,0.73,0.82,0.89,0.95,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_K_15=1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_K_16=-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_3=1
PARAM_ARM_R_8=-0.17,-0.177,-0.198,-0.23,-0.27,-0.32,-0.37,-0.43,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-0.96,-0.86,-0.75,-0.63,-0.54,-0.48,-0.46,-0.5,-0.6,-0.71,-0.83,-0.92,-0.98,-1,-0.997,-0.987,-0.974,-0.957,-0.938,-0.917,-0.898,-0.879,-0.863,-0.849,-0.839,-0.832,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.826,-0.818,-0.807,-0.793,-0.778,-0.762,-0.746,-0.73,-0.71,-0.694,-0.679,-0.667,-0.657,-0.648,-0.641,-0.635,-0.63,-0.626,-0.623,-0.621,-0.62,-0.62,-0.621,-0.625,-0.631,-0.639,-0.649,-0.659,-0.671,-0.683,-0.696,-0.71,-0.723,-0.737,-0.75,-0.763,-0.775,-0.786,-0.797,-0.806,-0.814,-0.821,-0.826,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.831,-0.832,-0.835,-0.838,-0.841,-0.844,-0.847,-0.848,-0.85,-0.85,-0.848,-0.844,-0.835,-0.821,-0.803,-0.78,-0.75,-0.72,-0.68,-0.63,-0.58,-0.52,-0.46,-0.38,-0.3,-0.22,-0.15,-0.09,-0.03,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.29,0.307,0.317,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_ARM_R_9=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_2=0
PARAM_ARM_R_1=-11,-11.05,-11.19,-11.41,-11.7,-12.02,-12.39,-12.76,-13.14,-13.51,-13.86,-14.18,-14.46,-14.69,-14.86,-14.96,-15,-14.71,-14.2,-13.62,-13.05,-12.52,-11.9,-11.4,-10.99,-10.67,-10.43,-10.25,-10.13,-10.05,-10.01,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.1,-10.34,-10.71,-11.15,-11.65,-12.17,-12.7,-13.21,-13.69,-14.12,-14.47,-14.76,-14.94,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ARM_R_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_5=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_6=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_7X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.984,-0.94,-0.87,-0.79,-0.68,-0.57,-0.46,-0.34,-0.23,-0.12,-0.02,0.06,0.13,0.19,0.22,0.23,0.219,0.19,0.14,0.08,0,-0.09,-0.18,-0.27,-0.37,-0.47,-0.57,-0.66,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.995,0.982,0.96,0.93,0.9,0.85,0.81,0.76,0.7,0.64,0.58,0.52,0.46,0.39,0.33,0.27,0.21,0.15,0.09,0.04,0,-0.05,-0.08,-0.11,-0.13,-0.145,-0.15,-0.14,-0.11,-0.07,-0.01,0.05,0.13,0.2,0.29,0.37,0.46,0.54,0.62,0.7,0.77,0.84,0.89,0.94,0.97,0.99,1,0.992,0.97,0.93,0.88,0.82,0.76,0.69,0.61,0.53,0.45,0.37,0.28,0.2,0.12,0.05,-0.02,-0.09,-0.14,-0.19,-0.23,-0.26,-0.283,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_ARM_R_7Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.995,-0.982,-0.96,-0.93,-0.89,-0.84,-0.79,-0.72,-0.66,-0.58,-0.5,-0.42,-0.33,-0.24,-0.14,-0.04,0.08,0.19,0.29,0.38,0.47,0.55,0.62,0.69,0.74,0.8,0.84,0.88,0.91,0.94,0.96,0.98,0.991,0.998,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.998,-0.992,-0.982,-0.968,-0.951,-0.93,-0.9,-0.88,-0.84,-0.81,-0.77,-0.73,-0.68,-0.63,-0.58,-0.53,-0.47,-0.41,-0.35,-0.28,-0.21,-0.14,-0.07,0.01,0.09,0.17,0.25,0.34,0.42,0.49,0.56,0.62,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.93,0.949,0.965,0.978,0.988,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_3=1
PARAM_ARM_L_8=-0.07,-0.076,-0.093,-0.12,-0.16,-0.2,-0.25,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.66,-0.72,-0.77,-0.82,-0.86,-0.9,-0.93,-0.95,-0.965,-0.97,-0.94,-0.87,-0.78,-0.7,-0.63,-0.58,-0.57,-0.6,-0.68,-0.77,-0.86,-0.94,-0.98,-1,-0.997,-0.988,-0.975,-0.958,-0.941,-0.922,-0.903,-0.884,-0.867,-0.852,-0.839,-0.829,-0.822,-0.82,-0.82,-0.82,-0.82,-0.82,-0.823,-0.832,-0.845,-0.86,-0.877,-0.894,-0.909,-0.922,-0.93,-0.936,-0.941,-0.944,-0.946,-0.948,-0.949,-0.95,-0.95,-0.95,-0.95,-0.95,-0.947,-0.937,-0.922,-0.902,-0.88,-0.85,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.62,-0.59,-0.57,-0.55,-0.53,-0.518,-0.51,-0.505,-0.501,-0.5,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.508,-0.53,-0.56,-0.6,-0.63,-0.67,-0.7,-0.72,-0.735,-0.74,-0.741,-0.743,-0.743,-0.741,-0.736,-0.727,-0.712,-0.692,-0.66,-0.63,-0.59,-0.51,-0.42,-0.32,-0.21,-0.09,0.02,0.13,0.24,0.34,0.42,0.49,0.54,0.58,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_ARM_L_9=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2=-10
PARAM_ARM_L_1=-12,-12.03,-12.1,-12.22,-12.38,-12.56,-12.77,-12.99,-13.23,-13.47,-13.71,-13.94,-14.16,-14.36,-14.54,-14.7,-14.83,-14.92,-14.98,-15,-14.9,-14.66,-14.29,-13.85,-13.35,-12.83,-12.3,-11.79,-11.31,-10.88,-10.53,-10.24,-10.06,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.76,-9.48,-9.13,-8.72,-8.27,-7.8,-7.32,-6.86,-6.42,-6.02,-5.67,-5.39,-5.18,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_5=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_6=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_7X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.991,-0.97,-0.92,-0.87,-0.8,-0.72,-0.63,-0.53,-0.43,-0.32,-0.21,-0.09,0.03,0.14,0.25,0.36,0.47,0.56,0.65,0.73,0.8,0.85,0.89,0.92,0.937,0.951,0.963,0.973,0.982,0.988,0.993,0.997,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_7Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.17,-0.34,-0.51,-0.64,-0.71,-0.73,-0.749,-0.767,-0.784,-0.8,-0.816,-0.83,-0.844,-0.857,-0.87,-0.881,-0.892,-0.903,-0.912,-0.921,-0.93,-0.938,-0.945,-0.952,-0.958,-0.964,-0.97,-0.974,-0.979,-0.983,-0.986,-0.989,-0.992,-0.994,-0.996,-0.997,-0.999,-0.999,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.999,0.997,0.993,0.987,0.981,0.973,0.965,0.956,0.946,0.936,0.926,0.915,0.904,0.894,0.884,0.874,0.865,0.857,0.849,0.843,0.837,0.833,0.831,0.83,0.831,0.836,0.842,0.85,0.86,0.871,0.882,0.895,0.907,0.92,0.932,0.944,0.956,0.966,0.976,0.984,0.991,0.996,0.999,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.98,-6.92,-6.82,-6.68,-6.51,-6.31,-6.07,-5.81,-5.52,-5.21,-4.86,-4.5,-4.13,-3.73,-3.31,-2.89,-2.45,-2,-1.55,-1.08,-0.61,-0.14,0.34,0.81,1.28,1.75,2.21,2.67,3.12,3.57,4,4.42,4.78,5.08,5.33,5.53,5.69,5.81,5.89,5.95,5.99,6.005,6.01,6.008,6.003,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0.09,0.36,0.78,1.31,1.95,2.66,3.4,4.17,4.93,5.66,6.35,6.95,7.44,7.8,8,8.11,8.22,8.32,8.42,8.52,8.61,8.7,8.79,8.87,8.95,9.02,9.09,9.16,9.22,9.28,9.34,9.4,9.45,9.5,9.54,9.58,9.62,9.66,9.7,9.73,9.76,9.79,9.82,9.84,9.86,9.884,9.902,9.918,9.933,9.946,9.957,9.967,9.975,9.982,9.988,9.993,9.996,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.18,0.33,0.51,0.73,0.98,1.27,1.6,1.97,2.36,2.79,3.25,3.74,4.26,4.82,5.4,6.01,6.64,7.31,8,8.71,9.23,9.58,9.8,9.92,9.98,10,-3.73,-9,-9.24,-9.45,-9.61,-9.74,-9.84,-9.92,-9.97,-9.99,-10,-9.85,-9.41,-8.76,-7.95,-7.02,-6.02,-5,-3.55,-2.27,-1.08,-0.02,0.94,1.79,2.57,3.24,3.85,4.36,4.8,5.18,5.48,5.71,5.87,5.97,6,5.995,5.98,5.96,5.92,5.88,5.83,5.77,5.7,5.63,5.55,5.47,5.38,5.28,5.18,5.07,4.96,4.85,4.73,4.62,4.5,4.37,4.25,4.13,4,3.87,3.75,3.63,3.5,3.38,3.27,3.15,3.04,2.93,2.82,2.72,2.63,2.53,2.45,2.37,2.3,2.23,2.17,2.12,2.08,2.04,2.02,2.005,2,2.1,2.39,2.83,3.39,4.05,4.78,5.52,6.28,7.02,7.73,8.36,8.92,9.38,9.72,9.93,10,9.95,9.79,9.55,9.24,8.87,8.45,7.99,7.5,7,6.5,6.01,5.55,5.13,4.76,4.45,4.21,4.05,4,4.018,4.07,4.15,4.25,4.38,4.52,4.67,4.83,5,5.17,5.33,5.48,5.62,5.75,5.85,5.93,5.98,6,5.993,5.973,5.94,5.9,5.84,5.78,5.7,5.62,5.53,5.43,5.33,5.22,5.11,4.99,4.87,4.75,4.63,4.5,4.37,4.25,4.13,4.01,3.89,3.78,3.67,3.57,3.47,3.38,3.3,3.22,3.16,3.1,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.57,0.79,1.03,1.28,1.55,1.83,2.11,2.37,2.64,2.89,3.13,3.34,3.53,3.69,3.82,3.92,3.98,4,3.96,3.85,3.67,3.43,3.14,2.81,2.45,2.05,1.64,1.21,0.79,0.36,-0.05,-0.45,-0.81,-1.14,-1.43,-1.67,-1.85,-1.96,-2,-1.986,-1.94,-1.87,-1.76,-1.63,-1.46,-1.24,-1,-0.71,-0.38,0,0.47,0.93,1.35,1.76,2.14,2.5,2.84,3.14,3.43,3.7,3.94,4.16,4.35,4.52,4.66,4.78,4.88,4.94,4.99,5,4.94,4.77,4.5,4.15,3.72,3.23,2.68,2.12,1.51,0.89,0.26,-0.34,-0.94,-1.5,-2.04,-2.51,-2.94,-3.31,-3.6,-3.82,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.87,-3.77,-3.64,-3.47,-3.27,-3.04,-2.78,-2.47,-2.14,-1.77,-1.37,-0.95,-0.48,0,0.6,1.18,1.72,2.25,2.75,3.24,3.69,4.13,4.53,4.93,5.29,5.63,5.96,6.25,6.52,6.78,7.01,7.21,7.4,7.55,7.69,7.8,7.89,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.02,0.031,0.044,0.059,0.075,0.094,0.113,0.13,0.16,0.18,0.21,0.225,0.241,0.251,0.258,0.26,0.24,0.18,0.11,0.01,-0.09,-0.2,-0.32,-0.43,-0.54,-0.64,-0.73,-0.81,-0.88,-0.93,-0.96,-0.98,-0.993,-0.999,-1,-1,-1,-0.997,-0.987,-0.967,-0.94,-0.89,-0.84,-0.76,-0.68,-0.6,-0.52,-0.45,-0.38,-0.32,-0.26,-0.2,-0.15,-0.11,-0.07,-0.04,-0.01,0.004,0.016,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.016,0.018,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.041,0.043,0.045,0.047,0.048,0.049,0.049,0.05,0.05,0.05,0.049,0.047,0.046,0.043,0.04,0.036,0.032,0.028,0.022,0.016,0.01,0.003,-0.004,-0.012,-0.021,-0.03,-0.04,-0.053,-0.065,-0.074,-0.08,-0.088,-0.096,-0.103,-0.11,-0.117,-0.124,-0.13,-0.136,-0.142,-0.147,-0.153,-0.158,-0.162,-0.167,-0.171,-0.175,-0.178,-0.181,-0.184,-0.187,-0.19,-0.192,-0.194,-0.195,-0.197,-0.198,-0.199,-0.199,-0.2,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.149,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0.001,0.002,0.004,0.007,0.011,0.015,0.019,0.024,0.03,0.035,0.041,0.046,0.052,0.058,0.063,0.069,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.097,0.09,0.08,0.067,0.052,0.037,0.022,0.008,-0.005,-0.015,-0.023,-0.028,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.025,-0.024,-0.022,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.012,0.02,0.03,0.041,0.054,0.067,0.08,0.093,0.106,0.119,0.13,0.14,0.148,0.154,0.159,0.16,0.159,0.154,0.148,0.14,0.13,0.119,0.106,0.093,0.08,0.067,0.054,0.041,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.028,-0.037,-0.046,-0.056,-0.067,-0.077,-0.088,-0.099,-0.11,-0.12,-0.131,-0.14,-0.15,-0.158,-0.166,-0.173,-0.179,-0.183,-0.187,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_CLOTHES_B=0