# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-23,-22.993,-22.974,-22.94,-22.9,-22.85,-22.79,-22.72,-22.65,-22.58,-22.5,-22.42,-22.33,-22.25,-22.16,-22.08,-22,-21.91,-21.82,-21.74,-21.66,-21.59,-21.53,-21.46,-21.41,-21.36,-21.31,-21.27,-21.23,-21.19,-21.16,-21.13,-21.11,-21.09,-21.067,-21.05,-21.036,-21.025,-21.016,-21.009,-21.004,-21.001,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21.018,-21.07,-21.15,-21.25,-21.37,-21.51,-21.66,-21.82,-21.98,-22.14,-22.29,-22.44,-22.58,-22.7,-22.8,-22.89,-22.95,-22.99,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23.004,-23.015,-23.033,-23.06,-23.09,-23.13,-23.17,-23.22,-23.27,-23.33,-23.39,-23.46,-23.53,-23.6,-23.68,-23.75,-23.84,-23.92,-24,-24.09,-24.18,-24.27,-24.36,-24.44,-24.53,-24.62,-24.71,-24.8,-24.89,-24.97,-25.06,-25.14,-25.22,-25.3,-25.37,-25.44,-25.51,-25.58,-25.64,-25.7,-25.75,-25.8,-25.85,-25.89,-25.92,-25.95,-25.97,-25.987,-25.997,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Y=-17,-17.16,-17.63,-18.34,-19.26,-20.33,-21.51,-22.72,-23.96,-25.16,-26.31,-27.34,-28.25,-28.99,-29.54,-29.88,-30,-29.98,-29.9,-29.79,-29.63,-29.44,-29.21,-28.95,-28.65,-28.33,-27.98,-27.61,-27.2,-26.78,-26.34,-25.89,-25.4,-24.92,-24.41,-23.89,-23.36,-22.82,-22.27,-21.71,-21.15,-20.58,-20,-19.36,-18.85,-18.42,-18.07,-17.79,-17.57,-17.39,-17.26,-17.16,-17.09,-17.04,-17.02,-17.003,-17,-17.97,-19.56,-20.65,-21,-20.92,-20.7,-20.36,-19.92,-19.42,-18.84,-18.24,-17.61,-17,-16.38,-15.79,-15.23,-14.69,-14.17,-13.66,-13.17,-12.68,-12.2,-11.72,-11.23,-10.75,-10.26,-9.75,-9.23,-8.7,-8.16,-7.59,-7,-6.34,-5.69,-5.05,-4.42,-3.81,-3.21,-2.62,-2.05,-1.51,-0.97,-0.46,0.04,0.51,0.95,1.37,1.77,2.14,2.47,2.78,3.05,3.3,3.51,3.68,3.82,3.92,3.98,4,3.91,3.67,3.26,2.72,2.06,1.3,0.41,-0.53,-1.55,-2.62,-3.72,-4.87,-6.02,-7.18,-8.33,-9.47,-10.56,-11.61,-12.62,-13.56,-14.43,-15.21,-15.91,-16.51,-17,-17.49,-17.95,-18.4,-18.84,-19.25,-19.65,-20.03,-20.39,-20.74,-21.08,-21.39,-21.7,-21.99,-22.27,-22.53,-22.79,-23.03,-23.25,-23.47,-23.67,-23.86,-24.05,-24.22,-24.38,-24.53,-24.67,-24.81,-24.93,-25.04,-25.15,-25.25,-25.34,-25.43,-25.5,-25.57,-25.64,-25.69,-25.75,-25.79,-25.83,-25.87,-25.9,-25.92,-25.95,-25.964,-25.977,-25.988,-25.995,-25.999,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_ANGLE_Z=-17,-17.05,-17.19,-17.41,-17.7,-18.02,-18.39,-18.76,-19.14,-19.51,-19.86,-20.18,-20.46,-20.69,-20.86,-20.96,-21,-20.985,-20.94,-20.87,-20.79,-20.68,-20.55,-20.42,-20.27,-20.11,-19.95,-19.78,-19.61,-19.43,-19.27,-19.1,-18.94,-18.78,-18.64,-18.5,-18.38,-18.27,-18.18,-18.1,-18.05,-18.01,-18,-18.04,-18.14,-18.28,-18.46,-18.66,-18.87,-19.08,-19.28,-19.47,-19.65,-19.79,-19.9,-19.97,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.96,-19.83,-19.63,-19.37,-19.07,-18.72,-18.34,-17.95,-17.55,-17.15,-16.76,-16.4,-16.06,-15.76,-15.5,-15.29,-15.13,-15.03,-15,-15.004,-15.016,-15.034,-15.06,-15.09,-15.13,-15.17,-15.21,-15.26,-15.31,-15.36,-15.42,-15.47,-15.53,-15.58,-15.64,-15.69,-15.74,-15.79,-15.83,-15.87,-15.91,-15.94,-15.97,-15.984,-15.996,-16,-15.99,-15.96,-15.91,-15.85,-15.78,-15.69,-15.59,-15.48,-15.37,-15.26,-15.14,-15.01,-14.89,-14.78,-14.66,-14.55,-14.45,-14.35,-14.26,-14.19,-14.12,-14.07,-14.03,-14.01,-14,-14.019,-14.07,-14.16,-14.27,-14.41,-14.56,-14.73,-14.9,-15.09,-15.28,-15.48,-15.67,-15.86,-16.04,-16.22,-16.38,-16.53,-16.66,-16.78,-16.87,-16.94,-16.98,-17,-16.996,-16.984,-16.966,-16.94,-16.91,-16.87,-16.83,-16.79,-16.74,-16.69,-16.64,-16.58,-16.53,-16.47,-16.42,-16.36,-16.31,-16.26,-16.21,-16.17,-16.13,-16.09,-16.06,-16.03,-16.016,-16.004,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0.74,1.02,1.24,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.487,1.45,1.38,1.27,1.13,0.95,0.59,0.35,0,0,0,0,0,0,0,0.45,0.68,0.79,0.86,0.89,0.9,0.899,0.898,0.895,0.891,0.886,0.881,0.876,0.87,0.864,0.857,0.851,0.844,0.838,0.832,0.826,0.821,0.816,0.811,0.807,0.804,0.802,0.801,0.8,0.804,0.815,0.831,0.851,0.87,0.9,0.92,0.94,0.961,0.978,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.99,0.982,0.974,0.965,0.955,0.945,0.935,0.926,0.918,0.91,0.905,0.901,0.9,0.903,0.912,0.925,0.94,0.956,0.97,0.983,0.992,0.998,1,0.94,0.74,0.36,0,0,0,0,0.47,0.65,0.78,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0.74,1.02,1.24,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.487,1.45,1.38,1.27,1.13,0.95,0.59,0.35,0,0,0,0,0,0,0,0.45,0.68,0.79,0.86,0.89,0.9,0.899,0.898,0.895,0.891,0.886,0.881,0.876,0.87,0.864,0.857,0.851,0.844,0.838,0.832,0.826,0.821,0.816,0.811,0.807,0.804,0.802,0.801,0.8,0.804,0.815,0.831,0.851,0.87,0.9,0.92,0.94,0.961,0.978,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.99,0.982,0.974,0.965,0.955,0.945,0.935,0.926,0.918,0.91,0.905,0.901,0.9,0.903,0.912,0.925,0.94,0.956,0.97,0.983,0.992,0.998,1,0.94,0.74,0.36,0,0,0,0,0.47,0.65,0.78,0.88,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.395,-0.408,-0.429,-0.45,-0.48,-0.51,-0.54,-0.57,-0.59,-0.61,-0.627,-0.637,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_EYE_BALL_Y=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.09,-0.04,0.02,0.08,0.13,0.16,0.174,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.174,0.174,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.16,0.12,0.07,0,-0.08,-0.16,-0.24,-0.32,-0.39,-0.44,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.522,-0.529,-0.541,-0.555,-0.574,-0.59,-0.62,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.81,-0.84,-0.87,-0.89,-0.92,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-0.992,-0.97,-0.94,-0.89,-0.84,-0.79,-0.73,-0.66,-0.6,-0.53,-0.47,-0.4,-0.34,-0.29,-0.24,-0.19,-0.16,-0.13,-0.116,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.41,-0.33,-0.25,-0.18,-0.14,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.21,-0.34,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.411,-0.39,-0.36,-0.33,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.287,-0.274,-0.257,-0.238,-0.217,-0.198,-0.179,-0.163,-0.149,-0.139,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.132,-0.138,-0.148,-0.16,-0.174,-0.19,-0.207,-0.223,-0.24,-0.256,-0.27,-0.282,-0.292,-0.298,-0.3,-0.295,-0.281,-0.262,-0.24,-0.22,-0.2,-0.17,-0.157,-0.143,-0.133,-0.13,-0.21,-0.34,-0.42,-0.42,-0.42,-0.42,-0.401,-0.36,-0.31,-0.26,-0.21,-0.17,-0.14,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.41,-0.33,-0.25,-0.18,-0.14,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.21,-0.34,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.411,-0.39,-0.36,-0.33,-0.31,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.287,-0.274,-0.257,-0.238,-0.217,-0.198,-0.179,-0.163,-0.149,-0.139,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.132,-0.138,-0.148,-0.16,-0.174,-0.19,-0.207,-0.223,-0.24,-0.256,-0.27,-0.282,-0.292,-0.298,-0.3,-0.295,-0.281,-0.262,-0.24,-0.22,-0.2,-0.17,-0.157,-0.143,-0.133,-0.13,-0.21,-0.34,-0.42,-0.42,-0.42,-0.42,-0.401,-0.36,-0.31,-0.26,-0.21,-0.17,-0.14,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.108,-0.095,-0.079,-0.063,-0.051,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_ANGLE=-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.108,-0.095,-0.079,-0.063,-0.051,-0.043,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.58
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.985,0.94,0.88,0.79,0.69,0.58,0.45,0.32,0.18,0.05,-0.08,-0.21,-0.32,-0.42,-0.51,-0.57,-0.62,-0.63,-0.618,-0.58,-0.53,-0.46,-0.38,-0.29,-0.19,-0.09,0.02,0.12,0.23,0.33,0.42,0.5,0.58,0.64,0.71,0.77,0.82,0.86,0.89,0.92,0.94,0.958,0.971,0.982,0.989,0.994,0.997,0.999,1,1,1,0.985,0.94,0.88,0.79,0.69,0.57,0.44,0.31,0.18,0.04,-0.09,-0.21,-0.32,-0.42,-0.51,-0.58,-0.64,-0.67,-0.68,-0.669,-0.64,-0.59,-0.53,-0.47,-0.4,-0.32,-0.24,-0.16,-0.09,-0.02,0.05,0.11,0.15,0.19,0.21,0.22,0.217,0.208,0.195,0.177,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.096,-0.109,-0.118,-0.121,-0.12,-0.117,-0.112,-0.106,-0.098,-0.09,-0.081,-0.071,-0.062,-0.052,-0.043,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.986,0.95,0.88,0.8,0.7,0.59,0.47,0.34,0.21,0.08,-0.05,-0.17,-0.28,-0.38,-0.46,-0.53,-0.57,-0.58,-0.565,-0.52,-0.46,-0.37,-0.28,-0.17,-0.05,0.07,0.19,0.31,0.42,0.52,0.61,0.69,0.75,0.8,0.84,0.87,0.9,0.93,0.947,0.963,0.975,0.984,0.991,0.996,0.999,1,1,1,1,1,1,0.986,0.95,0.88,0.8,0.71,0.6,0.48,0.36,0.23,0.1,-0.02,-0.13,-0.24,-0.33,-0.41,-0.48,-0.53,-0.56,-0.57,-0.56,-0.53,-0.49,-0.44,-0.37,-0.31,-0.24,-0.16,-0.09,-0.02,0.04,0.1,0.15,0.2,0.23,0.25,0.26,0.256,0.246,0.231,0.21,0.19,0.16,0.13,0.1,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.117,-0.13,-0.137,-0.14,-0.139,-0.135,-0.13,-0.122,-0.114,-0.104,-0.093,-0.082,-0.07,-0.058,-0.047,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.986,0.94,0.88,0.79,0.7,0.58,0.46,0.32,0.19,0.06,-0.08,-0.2,-0.32,-0.41,-0.5,-0.56,-0.61,-0.62,-0.603,-0.56,-0.48,-0.39,-0.28,-0.15,-0.02,0.11,0.24,0.37,0.48,0.59,0.69,0.76,0.82,0.86,0.89,0.91,0.94,0.953,0.966,0.977,0.986,0.992,0.996,0.999,1,1,1,1,1,1,1,0.987,0.95,0.89,0.81,0.72,0.62,0.51,0.39,0.27,0.15,0.04,-0.07,-0.17,-0.26,-0.34,-0.4,-0.45,-0.48,-0.49,-0.481,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.18,0.21,0.224,0.23,0.226,0.216,0.201,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.14,-0.152,-0.16,-0.162,-0.161,-0.157,-0.15,-0.142,-0.132,-0.12,-0.108,-0.095,-0.081,-0.068,-0.054,-0.042,-0.031,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.015,0.05,0.11,0.19,0.27,0.36,0.46,0.54,0.62,0.68,0.72,0.73,0.69,0.58,0.43,0.25,0.07,-0.1,-0.27,-0.41,-0.53,-0.6,-0.63,-0.626,-0.613,-0.59,-0.57,-0.53,-0.5,-0.45,-0.41,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.03,0.03,0.09,0.14,0.19,0.24,0.28,0.33,0.36,0.4,0.43,0.45,0.466,0.476,0.48,0.471,0.45,0.41,0.36,0.3,0.23,0.16,0.08,0,-0.07,-0.15,-0.22,-0.28,-0.34,-0.39,-0.43,-0.46,-0.484,-0.49,-0.481,-0.46,-0.42,-0.36,-0.31,-0.24,-0.17,-0.1,-0.04,0.03,0.08,0.13,0.17,0.2,0.224,0.23,0.223,0.203,0.17,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.14,-0.155,-0.16,-0.149,-0.12,-0.08,-0.02,0.04,0.11,0.17,0.23,0.28,0.33,0.36,0.38,0.391,0.377,0.34,0.29,0.22,0.15,0.07,-0.01,-0.08,-0.15,-0.21,-0.27,-0.31,-0.34,-0.344,-0.33,-0.29,-0.22,-0.14,-0.05,0.06,0.17,0.28,0.39,0.49,0.58,0.66,0.73,0.78,0.81,0.82,0.809,0.78,0.73,0.67,0.59,0.51,0.42,0.33,0.23,0.13,0.04,-0.05,-0.14,-0.22,-0.29,-0.36,-0.41,-0.45,-0.47,-0.48,-0.476,-0.463,-0.444,-0.42,-0.39,-0.35,-0.31,-0.27,-0.22,-0.17,-0.13,-0.08,-0.03,0.01,0.05,0.09,0.12,0.14,0.163,0.176,0.18,0.178,0.172,0.162,0.15,0.135,0.119,0.101,0.081,0.062,0.042,0.023,0.005,-0.012,-0.027,-0.039,-0.049,-0.055,-0.057,-0.056,-0.054,-0.051,-0.048,-0.043,-0.039,-0.034,-0.029,-0.024,-0.019,-0.015,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=11
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=30,29.981,29.93,29.86,29.77,29.67,29.57,29.46,29.36,29.26,29.18,29.11,29.05,29.01,29,29.004,29.016,29.034,29.06,29.09,29.13,29.17,29.21,29.26,29.31,29.36,29.42,29.47,29.53,29.58,29.64,29.69,29.74,29.79,29.83,29.87,29.91,29.94,29.97,29.984,29.996,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.9,29.62,29.19,28.62,27.94,27.18,26.35,25.49,24.61,23.73,22.88,22.08,21.33,20.67,20.09,19.63,19.29,19.07,19,19.04,19.17,19.38,19.66,20,20.39,20.83,21.33,21.85,22.41,22.99,23.59,24.19,24.81,25.41,26.01,26.59,27.15,27.67,28.17,28.61,29,29.34,29.62,29.83,29.96,30,29.95,29.82,29.61,29.33,28.99,28.6,28.16,27.68,27.18,26.65,26.12,25.57,25.03,24.49,23.97,23.47,23.01,22.58,22.19,21.84,21.55,21.32,21.14,21.04,21,21.06,21.22,21.48,21.81,22.22,22.68,23.18,23.71,24.27,24.84,25.43,26.01,26.57,27.13,27.65,28.14,28.58,28.99,29.33,29.61,29.82,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=19.5,19.506,19.524,19.55,19.59,19.63,19.68,19.73,19.77,19.82,19.87,19.91,19.95,19.98,19.994,20,19.998,19.994,19.986,19.976,19.964,19.95,19.933,19.915,19.896,19.876,19.86,19.83,19.81,19.79,19.77,19.74,19.72,19.704,19.685,19.667,19.65,19.636,19.624,19.614,19.606,19.602,19.6,19.608,19.63,19.66,19.7,19.75,19.79,19.84,19.88,19.92,19.96,19.98,19.995,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.996,19.986,19.971,19.95,19.93,19.9,19.87,19.84,19.8,19.77,19.74,19.71,19.68,19.66,19.64,19.623,19.61,19.603,19.6,19.602,19.606,19.614,19.624,19.636,19.65,19.667,19.685,19.704,19.724,19.74,19.77,19.79,19.81,19.83,19.86,19.88,19.896,19.915,19.933,19.95,19.964,19.976,19.986,19.994,19.998,20,19.999,19.994,19.988,19.979,19.967,19.954,19.939,19.923,19.905,19.886,19.867,19.846,19.83,19.8,19.78,19.76,19.74,19.72,19.7,19.681,19.662,19.645,19.629,19.614,19.6,19.586,19.573,19.561,19.551,19.542,19.535,19.528,19.522,19.518,19.514,19.51,19.507,19.505,19.503,19.502,19.501,19.501,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5,19.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.86,-9.71,-9.5,-9.25,-8.96,-8.64,-8.29,-7.93,-7.54,-7.15,-6.75,-6.35,-5.95,-5.57,-5.19,-4.83,-4.49,-4.17,-3.89,-3.63,-3.42,-3.24,-3.11,-3.03,-3,-3.03,-3.11,-3.24,-3.42,-3.63,-3.88,-4.17,-4.48,-4.81,-5.17,-5.54,-5.92,-6.31,-6.69,-7.08,-7.46,-7.83,-8.19,-8.52,-8.83,-9.12,-9.37,-9.58,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.92,-9.73,-9.44,-9.08,-8.68,-8.26,-7.84,-7.43,-7.05,-6.71,-6.42,-6.2,-6.05,-6,-6.011,-6.04,-6.09,-6.16,-6.24,-6.34,-6.45,-6.57,-6.7,-6.84,-6.99,-7.15,-7.31,-7.47,-7.64,-7.81,-7.98,-8.15,-8.32,-8.48,-8.65,-8.81,-8.96,-9.1,-9.24,-9.37,-9.49,-9.6,-9.7,-9.79,-9.86,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.995,9.981,9.96,9.92,9.88,9.83,9.77,9.7,9.63,9.54,9.45,9.34,9.23,9.11,8.98,8.84,8.7,8.55,8.38,8.21,8.03,7.84,7.65,7.44,7.22,7,6.75,6.52,6.31,6.11,5.92,5.76,5.61,5.48,5.36,5.26,5.18,5.11,5.06,5.03,5.01,5,5.06,5.23,5.44,5.7,5.96,6.23,6.47,6.68,6.85,6.96,7,6.96,6.86,6.71,6.5,6.25,5.98,5.67,5.36,5.04,4.72,4.41,4.12,3.85,3.61,3.4,3.23,3.1,3.03,3,3.03,3.11,3.24,3.42,3.63,3.88,4.17,4.48,4.81,5.17,5.54,5.92,6.31,6.69,7.08,7.46,7.83,8.19,8.52,8.83,9.12,9.37,9.58,9.76,9.89,9.97,10,9.987,9.95,9.89,9.81,9.72,9.61,9.48,9.36,9.22,9.09,8.95,8.81,8.68,8.55,8.44,8.33,8.24,8.15,8.09,8.04,8.01,8,8.01,8.04,8.09,8.15,8.22,8.31,8.41,8.52,8.63,8.75,8.87,9,9.13,9.25,9.37,9.48,9.59,9.69,9.78,9.85,9.91,9.96,9.99,10,9.996,9.984,9.966,9.94,9.91,9.87,9.83,9.79,9.74,9.69,9.64,9.58,9.53,9.47,9.42,9.36,9.31,9.26,9.21,9.17,9.13,9.09,9.06,9.03,9.016,9.004,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Z=-6.4,-6.408,-6.424,-6.44,-6.449,-6.444,-6.42,-6.37,-6.3,-6.19,-6.05,-5.86,-5.63,-5.34,-5,-4.55,-4.05,-3.52,-2.96,-2.38,-1.78,-1.16,-0.54,0.07,0.7,1.31,1.92,2.52,3.08,3.62,4.15,4.63,5.09,5.51,5.88,6.2,6.48,6.7,6.86,6.97,7,6.97,6.87,6.72,6.52,6.28,5.99,5.67,5.31,4.93,4.52,4.1,3.67,3.22,2.78,2.33,1.9,1.48,1.07,0.69,0.33,0.01,-0.28,-0.52,-0.72,-0.87,-0.97,-1,-0.98,-0.92,-0.83,-0.69,-0.52,-0.32,-0.08,0.19,0.5,0.84,1.21,1.59,2.02,2.46,2.93,3.42,3.92,4.45,5,5.64,6.14,6.5,6.74,6.9,6.98,7,7,6.999,6.997,6.994,6.991,6.986,6.98,6.972,6.963,6.952,6.939,6.924,6.907,6.887,6.87,6.84,6.81,6.78,6.75,6.71,6.67,6.63,6.58,6.54,6.48,6.42,6.36,6.3,6.22,6.15,6.07,5.99,5.9,5.8,5.7,5.6,5.49,5.37,5.25,5.12,4.99,4.84,4.68,4.49,4.26,4.01,3.74,3.45,3.14,2.82,2.49,2.16,1.83,1.49,1.16,0.85,0.55,0.26,0,-0.25,-0.46,-0.65,-0.8,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=-0.24,-0.244,-0.255,-0.271,-0.291,-0.31,-0.34,-0.36,-0.38,-0.4,-0.421,-0.437,-0.449,-0.457,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.457,-0.45,-0.439,-0.425,-0.408,-0.388,-0.37,-0.35,-0.32,-0.3,-0.28,-0.258,-0.239,-0.223,-0.208,-0.196,-0.187,-0.182,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=-0.06
PARAM_POSITION_Y=-0.17,-0.172,-0.176,-0.183,-0.191,-0.2,-0.209,-0.219,-0.228,-0.236,-0.244,-0.251,-0.256,-0.259,-0.26,-0.257,-0.25,-0.24,-0.229,-0.217,-0.205,-0.194,-0.184,-0.177,-0.172,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_ROTATION_Z=0.66
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_IMPORT=3