# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.24,-9.02,-8.8,-8.58,-8.37,-8.17,-7.98,-7.82,-7.69,-7.58,-7.5,-7.43,-7.38,-7.35,-7.32,-7.3,-7.277,-7.26,-7.241,-7.22,-7.19,-7.16,-7.12,-7.06,-7,-6.91,-6.79,-6.66,-6.51,-6.35,-6.19,-6.01,-5.84,-5.66,-5.48,-5.3,-5.13,-4.96,-4.8,-4.65,-4.51,-4.39,-4.28,-4.18,-4.1,-4.05,-4.01,-4,-4.018,-4.07,-4.15,-4.27,-4.4,-4.57,-4.77,-4.98,-5.22,-5.47,-5.74,-6.03,-6.33,-6.64,-6.96,-7.3,-7.63,-7.97,-8.31,-8.65,-9,-9.34,-9.67,-10,-10.31,-10.58,-10.82,-11.04,-11.22,-11.38,-11.52,-11.63,-11.73,-11.81,-11.87,-11.91,-11.95,-11.97,-11.987,-11.995,-11.999,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=-3,-2.92,-2.69,-2.36,-1.93,-1.47,-0.97,-0.48,-0.03,0.38,0.71,0.97,1.13,1.18,1.12,0.94,0.68,0.33,-0.09,-0.57,-1.09,-1.65,-2.23,-2.83,-3.43,-4.04,-4.64,-5.22,-5.79,-6.32,-6.82,-7.26,-7.66,-8,-8.33,-8.63,-8.88,-9.1,-9.3,-9.49,-9.65,-9.8,-9.95,-10.09,-10.23,-10.37,-10.52,-10.68,-10.85,-11.04,-11.24,-11.47,-11.72,-12,-12.32,-12.65,-13.01,-13.38,-13.74,-14.13,-14.52,-14.9,-15.29,-15.67,-16.04,-16.4,-16.76,-17.09,-17.41,-17.7,-17.97,-18.22,-18.43,-18.61,-18.76,-18.87,-18.93,-18.96,-18.941,-18.89,-18.82,-18.73,-18.61,-18.48,-18.34,-18.19,-18.03,-17.87,-17.7,-17.54,-17.38,-17.22,-17.08,-16.94,-16.81,-16.7,-16.6,-16.52,-16.46,-16.42,-16.411,-16.48,-16.67,-16.98,-17.38,-17.87,-18.43,-19.06,-19.73,-20.43,-21.18,-21.94,-22.72,-23.5,-24.27,-25.02,-25.76,-26.45,-27.11,-27.73,-28.28,-28.77,-29.19,-29.53,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.002,-0.006,-0.012,-0.017,-0.019,-0.017,-0.011,0.002,0.021,0.05,0.08,0.13,0.18,0.31,0.52,0.81,1.17,1.57,2.01,2.48,2.96,3.45,3.94,4.42,4.88,5.32,5.71,6.08,6.39,6.65,6.84,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.95,6.81,6.58,6.27,5.89,5.44,4.93,4.38,3.78,3.13,2.47,1.77,1.05,0.33,-0.4,-1.13,-1.84,-2.54,-3.22,-3.86,-4.47,-5.04,-5.54,-6,-6.44,-6.8,-7.1,-7.34,-7.53,-7.68,-7.8,-7.89,-7.95,-7.99,-8.01,-8.023,-8.023,-8.018,-8.01,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.25,0.7,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.951,0.952,0.954,0.956,0.958,0.96,0.963,0.966,0.969,0.972,0.975,0.978,0.981,0.984,0.987,0.99,0.992,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.03,0.11,0.23,0.37,0.51,0.65,0.76,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.478,-0.471,-0.459,-0.444,-0.426,-0.4,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.05,-0.036,-0.021,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.25,0.7,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.951,0.952,0.954,0.956,0.958,0.96,0.963,0.966,0.969,0.972,0.975,0.978,0.981,0.984,0.987,0.99,0.992,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.03,0.11,0.23,0.37,0.51,0.65,0.76,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.587,-0.578,-0.565,-0.546,-0.52,-0.5,-0.47,-0.44,-0.4,-0.37,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.07,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.409,-0.407,-0.405,-0.402,-0.399,-0.396,-0.394,-0.391,-0.388,-0.385,-0.383,-0.381,-0.38,-0.38,-0.381,-0.385,-0.391,-0.399,-0.408,-0.418,-0.429,-0.441,-0.453,-0.464,-0.476,-0.487,-0.498,-0.508,-0.517,-0.525,-0.531,-0.536,-0.539,-0.54,-0.539,-0.535,-0.529,-0.521,-0.511,-0.499,-0.486,-0.473,-0.458,-0.442,-0.426,-0.41,-0.394,-0.378,-0.362,-0.347,-0.334,-0.321,-0.309,-0.299,-0.291,-0.285,-0.281,-0.28,-0.281,-0.282,-0.285,-0.288,-0.293,-0.298,-0.303,-0.31,-0.317,-0.324,-0.332,-0.34,-0.348,-0.357,-0.365,-0.373,-0.382,-0.39,-0.398,-0.406,-0.413,-0.42,-0.427,-0.432,-0.437,-0.442,-0.445,-0.448,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_BALL_Y=-0.7,-0.697,-0.69,-0.678,-0.662,-0.644,-0.62,-0.6,-0.57,-0.55,-0.53,-0.5,-0.48,-0.46,-0.438,-0.422,-0.41,-0.403,-0.4,-0.408,-0.43,-0.46,-0.51,-0.56,-0.61,-0.67,-0.73,-0.79,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.984,-0.979,-0.973,-0.967,-0.959,-0.951,-0.942,-0.932,-0.92,-0.908,-0.895,-0.882,-0.866,-0.85,-0.832,-0.815,-0.799,-0.782,-0.767,-0.751,-0.736,-0.722,-0.709,-0.696,-0.684,-0.672,-0.661,-0.651,-0.642,-0.633,-0.626,-0.619,-0.613,-0.609,-0.605,-0.602,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.601,-0.603,-0.606,-0.61,-0.615,-0.622,-0.629,-0.637,-0.646,-0.656,-0.666,-0.677,-0.688,-0.7,-0.712,-0.725,-0.738,-0.751,-0.764,-0.778,-0.792,-0.805,-0.819,-0.832,-0.845,-0.858,-0.871,-0.884,-0.896,-0.908,-0.919,-0.93,-0.94,-0.949,-0.958,-0.967,-0.974,-0.981,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.358,-0.353,-0.345,-0.333,-0.32,-0.304,-0.286,-0.267,-0.246,-0.22,-0.2,-0.18,-0.16,-0.14,-0.11,-0.093,-0.074,-0.056,-0.04,-0.027,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.27,-0.256,-0.22,-0.17,-0.1,-0.03,0.05,0.12,0.2,0.27,0.33,0.38,0.42,0.45,0.46,0.27,-0.08,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.2,-0.07,0,-0.002,-0.007,-0.015,-0.024,-0.037,-0.05,-0.065,-0.081,-0.098,-0.115,-0.133,-0.15,-0.167,-0.184,-0.199,-0.214,-0.228,-0.24,-0.25,-0.258,-0.265,-0.269,-0.27,-0.269,-0.265,-0.258,-0.25,-0.24,-0.228,-0.214,-0.2,-0.185,-0.168,-0.152,-0.135,-0.118,-0.102,-0.085,-0.07,-0.056,-0.042,-0.03,-0.02,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.18,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.234,-0.22,-0.2,-0.18,-0.15,-0.13,-0.108,-0.093,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_R_Y=-0.29,-0.274,-0.23,-0.17,-0.1,-0.02,0.07,0.15,0.24,0.31,0.39,0.44,0.49,0.52,0.53,0.32,-0.06,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.2,-0.07,0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.054,-0.07,-0.087,-0.106,-0.124,-0.143,-0.161,-0.18,-0.197,-0.214,-0.23,-0.244,-0.257,-0.268,-0.278,-0.284,-0.289,-0.29,-0.289,-0.284,-0.278,-0.268,-0.258,-0.245,-0.23,-0.215,-0.198,-0.181,-0.163,-0.145,-0.127,-0.109,-0.092,-0.075,-0.06,-0.045,-0.032,-0.022,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.18,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.234,-0.22,-0.2,-0.18,-0.15,-0.13,-0.108,-0.093,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.245,0.239,0.231,0.222,0.211,0.199,0.185,0.171,0.156,0.141,0.125,0.109,0.094,0.079,0.065,0.051,0.039,0.028,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.259,0.255,0.249,0.241,0.231,0.219,0.206,0.193,0.178,0.162,0.146,0.13,0.114,0.098,0.082,0.067,0.054,0.041,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.162,-0.167,-0.175,-0.185,-0.198,-0.213,-0.23,-0.248,-0.268,-0.29,-0.309,-0.33,-0.35,-0.372,-0.39,-0.412,-0.43,-0.447,-0.462,-0.475,-0.485,-0.493,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.308,-0.304,-0.297,-0.287,-0.275,-0.262,-0.246,-0.23,-0.212,-0.193,-0.174,-0.155,-0.136,-0.117,-0.098,-0.08,-0.064,-0.048,-0.035,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=20,20.09,20.34,20.74,21.26,21.87,22.56,23.32,24.1,24.9,25.7,26.47,27.2,27.88,28.48,29,29.43,29.74,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.95,29.8,29.57,29.26,28.88,28.44,27.94,27.41,26.84,26.23,25.63,25,24.37,23.77,23.16,22.59,22.06,21.56,21.12,20.74,20.43,20.2,20.05,20,20.05,20.18,20.39,20.65,20.94,21.27,21.61,21.95,22.3,22.63,22.95,23.24,23.49,23.7,23.86,23.96,24,23.993,23.974,23.94,23.9,23.85,23.78,23.71,23.63,23.54,23.44,23.34,23.23,23.12,23,22.88,22.75,22.62,22.49,22.36,22.22,22.08,21.95,21.81,21.68,21.55,21.42,21.29,21.16,21.04,20.92,20.81,20.7,20.6,20.51,20.42,20.33,20.26,20.19,20.14,20.09,20.05,20.02,20.006,20,20,20,20,20,20,20.005,20.021,20.05,20.08,20.12,20.17,20.22,20.29,20.35,20.42,20.5,20.57,20.65,20.74,20.82,20.9,20.99,21.07,21.16,21.24,21.32,21.4,21.48,21.55,21.62,21.69,21.75,21.8,21.85,21.89,21.93,21.96,21.98,21.995,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_01_002=19.1,19.097,19.09,19.078,19.062,19.043,19.02,19,18.97,18.94,18.92,18.89,18.86,18.83,18.81,18.78,18.76,18.74,18.717,18.7,18.683,18.668,18.656,18.644,18.635,18.627,18.62,18.615,18.61,18.607,18.604,18.603,18.601,18.601,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.6,18.603,18.61,18.621,18.637,18.656,18.68,18.7,18.73,18.76,18.79,18.82,18.85,18.88,18.91,18.94,18.97,19,19.02,19.04,19.063,19.079,19.09,19.097,19.1,19.099,19.097,19.093,19.087,19.081,19.074,19.066,19.058,19.05,19.042,19.034,19.026,19.019,19.013,19.007,19.003,19.001,19,19,19.001,19.003,19.005,19.008,19.011,19.015,19.019,19.023,19.028,19.033,19.038,19.044,19.05,19.056,19.062,19.069,19.076,19.082,19.089,19.096,19.102,19.109,19.116,19.123,19.129,19.136,19.142,19.148,19.154,19.159,19.165,19.17,19.175,19.179,19.183,19.187,19.19,19.193,19.196,19.197,19.199,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.199,19.198,19.196,19.194,19.192,19.189,19.186,19.182,19.179,19.175,19.171,19.167,19.163,19.159,19.155,19.151,19.146,19.142,19.138,19.134,19.13,19.126,19.122,19.119,19.116,19.113,19.11,19.107,19.105,19.103,19.102,19.101,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5.5,-5.505,-5.52,-5.54,-5.58,-5.61,-5.66,-5.71,-5.76,-5.81,-5.87,-5.93,-5.98,-6.04,-6.09,-6.14,-6.19,-6.23,-6.27,-6.3,-6.33,-6.36,-6.39,-6.41,-6.43,-6.446,-6.459,-6.47,-6.479,-6.486,-6.491,-6.495,-6.497,-6.499,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.495,-6.48,-6.46,-6.43,-6.39,-6.34,-6.29,-6.24,-6.18,-6.12,-6.06,-6,-5.94,-5.88,-5.82,-5.76,-5.71,-5.66,-5.61,-5.57,-5.54,-5.52,-5.505,-5.5,-5.504,-5.517,-5.537,-5.56,-5.59,-5.63,-5.67,-5.7,-5.74,-5.79,-5.82,-5.86,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997,-6,-5.997,-5.99,-5.978,-5.962,-5.942,-5.92,-5.89,-5.86,-5.83,-5.79,-5.75,-5.71,-5.67,-5.62,-5.58,-5.53,-5.48,-5.43,-5.38,-5.33,-5.28,-5.23,-5.18,-5.13,-5.08,-5.03,-4.98,-4.94,-4.89,-4.85,-4.8,-4.76,-4.73,-4.69,-4.66,-4.63,-4.6,-4.57,-4.55,-4.533,-4.519,-4.509,-4.502,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.501,-4.505,-4.512,-4.52,-4.53,-4.542,-4.556,-4.571,-4.588,-4.605,-4.624,-4.643,-4.663,-4.68,-4.705,-4.73,-4.75,-4.77,-4.79,-4.81,-4.831,-4.851,-4.87,-4.888,-4.905,-4.922,-4.937,-4.95,-4.963,-4.974,-4.983,-4.99,-4.996,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=30,29.91,29.66,29.26,28.73,28.12,27.41,26.64,25.83,25,24.17,23.36,22.59,21.88,21.27,20.74,20.34,20.09,20,20.09,20.33,20.7,21.19,21.75,22.4,23.08,23.79,24.53,25.28,26,26.71,27.39,28,28.57,29.05,29.45,29.74,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.85,29.41,28.71,27.77,26.65,25.31,23.82,22.24,20.51,18.7,16.89,15,13.11,11.3,9.49,7.76,6.18,4.69,3.35,2.23,1.29,0.59,0.15,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.993,3.974,3.94,3.9,3.85,3.78,3.71,3.63,3.54,3.44,3.34,3.23,3.12,3,2.88,2.75,2.62,2.49,2.36,2.22,2.08,1.95,1.81,1.68,1.55,1.42,1.29,1.16,1.04,0.92,0.81,0.7,0.6,0.51,0.42,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=31,31.018,31.07,31.15,31.25,31.37,31.51,31.66,31.82,31.98,32.14,32.29,32.44,32.58,32.7,32.8,32.89,32.95,32.99,33,32.987,32.95,32.89,32.81,32.71,32.6,32.48,32.35,32.21,32.07,31.93,31.79,31.65,31.52,31.4,31.29,31.19,31.11,31.05,31.01,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30.992,30.97,30.94,30.89,30.83,30.77,30.69,30.61,30.53,30.44,30.34,30.25,30.16,30.06,29.97,29.89,29.81,29.73,29.67,29.61,29.56,29.53,29.51,29.5,29.504,29.517,29.537,29.56,29.59,29.63,29.67,29.71,29.75,29.79,29.83,29.87,29.91,29.94,29.96,29.983,29.996,30,29.998,29.993,29.985,29.975,29.961,29.946,29.927,29.907,29.88,29.86,29.84,29.81,29.78,29.75,29.72,29.69,29.66,29.62,29.59,29.55,29.52,29.49,29.45,29.42,29.39,29.35,29.32,29.29,29.26,29.23,29.2,29.18,29.15,29.13,29.1,29.08,29.065,29.049,29.034,29.022,29.013,29.006,29.001,29,29,29,29,29,29,29.001,29.002,29.005,29.008,29.012,29.017,29.022,29.029,29.035,29.042,29.05,29.057,29.065,29.074,29.082,29.09,29.099,29.107,29.116,29.124,29.132,29.14,29.148,29.155,29.162,29.169,29.175,29.18,29.185,29.189,29.193,29.196,29.198,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2
PARAM_ARM_L_CHANGE=0.01
PARAM_ARM_L_01_003=-3,-2.982,-2.93,-2.85,-2.74,-2.62,-2.47,-2.32,-2.16,-2,-1.83,-1.67,-1.52,-1.38,-1.26,-1.15,-1.07,-1,-0.96,-0.95,-0.98,-1.05,-1.17,-1.32,-1.5,-1.7,-1.93,-2.17,-2.42,-2.68,-2.94,-3.2,-3.46,-3.71,-3.94,-4.16,-4.36,-4.54,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.015,-5.06,-5.13,-5.22,-5.34,-5.47,-5.62,-5.78,-5.95,-6.13,-6.31,-6.5,-6.69,-6.87,-7.05,-7.22,-7.38,-7.53,-7.66,-7.78,-7.87,-7.94,-7.98,-8,-7.991,-7.97,-7.93,-7.87,-7.81,-7.74,-7.67,-7.59,-7.51,-7.43,-7.35,-7.28,-7.21,-7.15,-7.1,-7.06,-7.03,-7.007,-7,-7.003,-7.013,-7.029,-7.05,-7.08,-7.11,-7.15,-7.19,-7.23,-7.28,-7.33,-7.38,-7.44,-7.5,-7.56,-7.62,-7.69,-7.76,-7.82,-7.89,-7.96,-8.02,-8.09,-8.16,-8.23,-8.29,-8.36,-8.42,-8.48,-8.54,-8.59,-8.65,-8.7,-8.75,-8.79,-8.83,-8.87,-8.9,-8.93,-8.96,-8.974,-8.989,-8.997,-9,-9,-9,-9,-9,-9,-8.997,-8.989,-8.977,-8.96,-8.94,-8.92,-8.89,-8.86,-8.82,-8.79,-8.75,-8.71,-8.67,-8.63,-8.59,-8.55,-8.51,-8.46,-8.42,-8.38,-8.34,-8.3,-8.26,-8.22,-8.19,-8.16,-8.13,-8.1,-8.07,-8.05,-8.034,-8.02,-8.009,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4,-4.02,-4.07,-4.15,-4.25,-4.37,-4.49,-4.6,-4.71,-4.81,-4.89,-4.95,-4.99,-5,-4.996,-4.984,-4.966,-4.94,-4.91,-4.87,-4.83,-4.79,-4.74,-4.69,-4.64,-4.59,-4.53,-4.48,-4.43,-4.37,-4.32,-4.27,-4.23,-4.18,-4.14,-4.11,-4.08,-4.05,-4.03,-4.013,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.02,-4.09,-4.2,-4.35,-4.52,-4.73,-4.96,-5.21,-5.49,-5.77,-6.06,-6.36,-6.67,-6.96,-7.26,-7.55,-7.81,-8.07,-8.3,-8.5,-8.68,-8.83,-8.93,-9,-9.04,-9.09,-9.13,-9.17,-9.21,-9.25,-9.28,-9.32,-9.35,-9.39,-9.42,-9.45,-9.48,-9.51,-9.54,-9.56,-9.59,-9.61,-9.64,-9.66,-9.68,-9.7,-9.723,-9.742,-9.76,-9.778,-9.794,-9.81,-9.825,-9.839,-9.852,-9.865,-9.877,-9.888,-9.898,-9.908,-9.917,-9.926,-9.934,-9.941,-9.948,-9.955,-9.961,-9.966,-9.971,-9.975,-9.979,-9.983,-9.986,-9.989,-9.991,-9.993,-9.995,-9.996,-9.998,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.979,-9.95,-9.92,-9.88,-9.83,-9.78,-9.71,-9.65,-9.58,-9.5,-9.43,-9.35,-9.26,-9.18,-9.1,-9.01,-8.93,-8.84,-8.76,-8.68,-8.6,-8.52,-8.45,-8.38,-8.31,-8.25,-8.2,-8.15,-8.11,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.97,2.89,2.76,2.59,2.39,2.15,1.87,1.58,1.27,0.95,0.63,0.29,-0.04,-0.37,-0.68,-0.99,-1.27,-1.54,-1.78,-1.99,-2.16,-2.31,-2.41,-2.48,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.488,-2.45,-2.39,-2.32,-2.22,-2.11,-1.98,-1.83,-1.67,-1.5,-1.33,-1.14,-0.94,-0.75,-0.54,-0.34,-0.13,0.08,0.28,0.48,0.68,0.87,1.05,1.22,1.39,1.54,1.68,1.81,1.93,2.03,2.13,2.22,2.29,2.36,2.41,2.47,2.51,2.55,2.58,2.6,2.62,2.638,2.651,2.66,2.667,2.671,2.674,2.675,2.675,2.66,2.61,2.54,2.44,2.32,2.18,2.01,1.83,1.64,1.44,1.22,0.99,0.77,0.53,0.3,0.06,-0.17,-0.39,-0.62,-0.83,-1.03,-1.22,-1.4,-1.56,-1.71,-1.83,-1.94,-2.02,-2.09,-2.13,-2.139,-2.137,-2.132,-2.124,-2.112,-2.098,-2.081,-2.062,-2.04,-2.02,-1.99,-1.96,-1.93,-1.9,-1.87,-1.84,-1.8,-1.77,-1.73,-1.7,-1.66,-1.62,-1.59,-1.55,-1.51,-1.48,-1.44,-1.41,-1.37,-1.34,-1.31,-1.28,-1.25,-1.23,-1.2,-1.18,-1.163,-1.146,-1.132,-1.121,-1.113,-1.108,-1.106,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11
PARAM_BODY_ANGLE_Z=0,-0.07,-0.27,-0.57,-0.96,-1.43,-1.94,-2.48,-3.02,-3.56,-4.07,-4.54,-4.93,-5.24,-5.43,-5.5,-5.47,-5.38,-5.24,-5.06,-4.83,-4.56,-4.25,-3.92,-3.57,-3.2,-2.8,-2.41,-2,-1.6,-1.2,-0.8,-0.41,-0.05,0.3,0.62,0.93,1.19,1.43,1.63,1.79,1.9,1.98,2,2,2,2,2,2,2,2,2,2,2,2.005,2.02,2.04,2.07,2.11,2.16,2.21,2.26,2.32,2.38,2.44,2.5,2.56,2.62,2.68,2.74,2.79,2.84,2.89,2.93,2.96,2.98,2.995,3,2.999,2.995,2.989,2.981,2.971,2.959,2.946,2.931,2.915,2.898,2.88,2.861,2.842,2.822,2.8,2.782,2.76,2.74,2.72,2.7,2.68,2.661,2.643,2.625,2.608,2.592,2.578,2.564,2.552,2.542,2.533,2.526,2.521,2.518,2.517,2.519,2.525,2.535,2.549,2.566,2.587,2.61,2.64,2.67,2.7,2.73,2.76,2.8,2.84,2.87,2.91,2.95,2.99,3.03,3.07,3.11,3.15,3.18,3.22,3.25,3.29,3.32,3.35,3.37,3.4,3.42,3.434,3.448,3.459,3.465,3.467,3.466,3.463,3.458,3.452,3.444,3.434,3.424,3.412,3.399,3.385,3.37,3.355,3.339,3.323,3.306,3.289,3.272,3.256,3.239,3.223,3.208,3.192,3.178,3.164,3.151,3.139,3.129,3.119,3.111,3.104,3.098,3.094,3.091,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09,3.09
PARAM_UPPER_BODY=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.099,0.096,0.09,0.083,0.075,0.065,0.053,0.041,0.028,0.013,-0.001,-0.017,-0.032,-0.048,-0.063,-0.079,-0.093,-0.108,-0.121,-0.133,-0.145,-0.155,-0.163,-0.17,-0.176,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.179,-0.178,-0.176,-0.172,-0.168,-0.163,-0.158,-0.151,-0.144,-0.137,-0.129,-0.12,-0.111,-0.102,-0.093,-0.083,-0.073,-0.062,-0.052,-0.042,-0.031,-0.02,-0.01,0,0.009,0.018,0.025,0.031,0.036,0.04,0.043,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.047,0.046,0.045,0.043,0.041,0.038,0.036,0.034,0.031,0.028,0.025,0.022,0.019,0.016,0.012,0.009,0.005,0.002,-0.001,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.032,-0.035,-0.037,-0.04,-0.042,-0.043,-0.045,-0.047,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.048,-0.047,-0.046,-0.046,-0.045,-0.044,-0.043,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.038,-0.037,-0.036,-0.035,-0.034,-0.034,-0.033,-0.033,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_FRONT=0,0,0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.035,-0.051,-0.067,-0.082,-0.095,-0.105,-0.111,-0.114,-0.099,-0.07,-0.03,0.01,0.05,0.08,0.097,0.104,0.101,0.092,0.078,0.061,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.1,-0.118,-0.131,-0.14,-0.143,-0.141,-0.135,-0.126,-0.113,-0.099,-0.082,-0.064,-0.046,-0.027,-0.007,0.011,0.028,0.045,0.059,0.071,0.081,0.089,0.093,0.095,0.095,0.095,0.095,0.095,0.094,0.093,0.092,0.091,0.089,0.086,0.083,0.079,0.074,0.068,0.062,0.054,0.046,0.036,0.025,0.013,0,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.298,-0.315,-0.33,-0.341,-0.348,-0.35,-0.349,-0.345,-0.339,-0.331,-0.321,-0.309,-0.295,-0.28,-0.262,-0.244,-0.225,-0.2,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.26,0.28,0.296,0.314,0.331,0.347,0.36,0.373,0.384,0.393,0.4,0.406,0.409,0.41,0.41,0.408,0.406,0.403,0.399,0.394,0.389,0.383,0.376,0.369,0.362,0.354,0.345,0.337,0.328,0.319,0.31,0.3,0.291,0.282,0.272,0.263,0.254,0.245,0.236,0.227,0.219,0.211,0.204,0.197,0.19,0.184,0.179,0.174,0.17,0.166,0.164,0.162,0.16,0.16,0.161,0.162,0.165,0.168,0.171,0.175,0.178,0.181,0.184,0.187,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,0,0.001,-0.001,-0.005,-0.013,-0.025,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.36,-0.39,-0.4,-0.383,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.06,0.1,0.13,0.144,0.137,0.118,0.09,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.388,-0.395,-0.392,-0.384,-0.371,-0.353,-0.33,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.078,-0.061,-0.046,-0.035,-0.028,-0.023,-0.018,-0.014,-0.011,-0.008,-0.005,-0.004,-0.002,-0.001,0,0,0,0.001,0.001,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.067,-0.087,-0.11,-0.13,-0.15,-0.17,-0.193,-0.211,-0.227,-0.241,-0.251,-0.258,-0.26,-0.259,-0.256,-0.251,-0.245,-0.237,-0.227,-0.216,-0.204,-0.191,-0.177,-0.161,-0.145,-0.128,-0.11,-0.091,-0.073,-0.053,-0.033,-0.013,0.007,0.027,0.047,0.07,0.088,0.108,0.128,0.147,0.166,0.184,0.201,0.218,0.234,0.25,0.264,0.277,0.29,0.301,0.311,0.319,0.327,0.332,0.337,0.339,0.34,0.34,0.338,0.336,0.334,0.33,0.326,0.321,0.316,0.31,0.304,0.298,0.29,0.283,0.276,0.268,0.26,0.252,0.244,0.235,0.227,0.219,0.21,0.202,0.194,0.187,0.179,0.172,0.165,0.159,0.152,0.147,0.141,0.137,0.132,0.129,0.126,0.123,0.121,0.12,0.12,0.121,0.123,0.126,0.13,0.135,0.139,0.144,0.148,0.152,0.156,0.158,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_BACK=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.028,-0.029,-0.03,-0.031,-0.032,-0.03,-0.026,-0.02,-0.012,-0.003,0.007,0.016,0.025,0.033,0.039,0.043,0.045,0.043,0.039,0.032,0.022,0.011,-0.001,-0.014,-0.028,-0.043,-0.057,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.129,-0.133,-0.134,-0.132,-0.127,-0.119,-0.109,-0.098,-0.085,-0.072,-0.058,-0.045,-0.033,-0.022,-0.012,-0.004,0.002,0.006,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.006,0.005,0.005,0.004,0.003,0.001,0,-0.003,-0.006,-0.011,-0.017,-0.023,-0.031,-0.038,-0.046,-0.053,-0.061,-0.068,-0.075,-0.081,-0.086,-0.091,-0.095,-0.098,-0.099,-0.1,-0.1,-0.099,-0.098,-0.096,-0.094,-0.092,-0.089,-0.086,-0.083,-0.079,-0.076,-0.072,-0.068,-0.064,-0.059,-0.055,-0.05,-0.046,-0.041,-0.037,-0.033,-0.028,-0.024,-0.02,-0.016,-0.013,-0.009,-0.006,-0.003,0,0.002,0.004,0.006,0.007,0.008,0.009,0.009,0.009,0.009,0.008,0.008,0.007,0.006,0.005,0.004,0.003,0.001,0,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.027,-0.029,-0.03,-0.032,-0.033,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.041,-0.041,-0.04,-0.039,-0.038,-0.036,-0.033,-0.031,-0.029,-0.026,-0.025,-0.023,-0.022,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.34,-0.38,-0.42,-0.45,-0.468,-0.474,-0.45,-0.39,-0.31,-0.21,-0.12,-0.02,0.07,0.15,0.21,0.25,0.268,0.253,0.21,0.15,0.09,0.02,-0.05,-0.1,-0.15,-0.17,-0.181,-0.168,-0.13,-0.08,-0.03,0.04,0.09,0.14,0.18,0.191,0.191,0.191,0.191,0.19,0.19,0.189,0.188,0.187,0.186,0.185,0.184,0.182,0.181,0.179,0.177,0.175,0.172,0.17,0.167,0.164,0.161,0.158,0.154,0.151,0.147,0.143,0.139,0.134,0.13,0.125,0.12,0.115,0.109,0.103,0.097,0.091,0.084,0.078,0.071,0.063,0.056,0.048,0.04,0.032,0.016,-0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.186,-0.19,-0.186,-0.176,-0.159,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.096,0.106,0.11,0.108,0.104,0.096,0.087,0.076,0.063,0.051,0.037,0.024,0.012,0.001,-0.008,-0.016,-0.02,-0.022,-0.019,-0.01,0.002,0.018,0.035,0.053,0.071,0.088,0.105,0.12,0.132,0.142,0.148,0.15,0.148,0.144,0.137,0.129,0.119,0.11,0.1,0.091,0.082,0.074,0.067,0.062,0.059,0.057,0.058,0.059,0.062,0.065,0.068,0.072,0.075,0.079,0.082,0.084,0.085,0.086,0.085,0.082,0.077,0.071,0.064,0.057,0.05,0.044,0.037,0.032,0.027,0.023,0.021,0.02,0.021,0.022,0.025,0.028,0.031,0.035,0.038,0.041,0.044,0.047,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_CLOTHES_A=0