# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-11,-10.36,-8.74,-6.56,-4,-1.35,1.27,3.75,5.83,7.51,8.6,9,8.24,6.21,3.28,-0.2,-3.8,-7.28,-10.21,-12.24,-13,-12.74,-12.04,-10.97,-9.62,-8.12,-6.5,-4.88,-3.38,-2.03,-0.96,-0.26,0,-0.19,-0.68,-1.42,-2.29,-3.24,-4.18,-5.07,-5.85,-6.5,-7,-7.52,-7.96,-8.36,-8.69,-8.99,-9.26,-9.5,-9.73,-9.94,-10.16,-10.44,-10.64,-10.77,-10.87,-10.93,-10.97,-10.994,-11,-10.989,-10.96,-10.91,-10.84,-10.75,-10.65,-10.54,-10.41,-10.27,-10.12,-9.97,-9.81,-9.64,-9.46,-9.29,-9.11,-8.93,-8.76,-8.58,-8.41,-8.24,-8.08,-7.93,-7.78,-7.65,-7.52,-7.41,-7.3,-7.22,-7.14,-7.08,-7.04,-7.01,-7,-7.003,-7.01,-7.021,-7.037,-7.055,-7.08,-7.1,-7.13,-7.16,-7.19,-7.22,-7.25,-7.28,-7.31,-7.34,-7.38,-7.41,-7.44,-7.47,-7.5,-7.52,-7.55,-7.57,-7.586,-7.603,-7.616,-7.625,-7.631,-7.633,-7.63,-7.62,-7.605,-7.58,-7.56,-7.53,-7.5,-7.46,-7.42,-7.38,-7.34,-7.3,-7.26,-7.22,-7.19,-7.15,-7.11,-7.08,-7.05,-7.03,-7.01,-6.988,-6.975,-6.967,-6.965,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96
PARAM_ANGLE_Y=-6,-5.61,-4.65,-3.34,-1.8,-0.21,1.36,2.85,4.1,5.11,5.76,6,5.73,4.99,3.81,2.32,0.54,-1.4,-3.46,-5.54,-7.6,-9.54,-11.32,-12.81,-13.99,-14.73,-15,-14.96,-14.83,-14.64,-14.38,-14.08,-13.72,-13.32,-12.89,-12.44,-11.97,-11.49,-10.99,-10.49,-10.01,-9.53,-9.06,-8.62,-8.2,-7.81,-7.46,-7.15,-6.88,-6.66,-6.5,-6.4,-6.36,-6.36,-6.36,-6.36,-6.36,-6.36,-6.36,-6.36,-6.36,-6.369,-6.386,-6.41,-6.45,-6.49,-6.55,-6.61,-6.68,-6.76,-6.84,-6.93,-7.03,-7.14,-7.25,-7.38,-7.5,-7.64,-7.8,-7.95,-8.1,-8.25,-8.39,-8.53,-8.67,-8.81,-8.95,-9.09,-9.22,-9.36,-9.5,-9.63,-9.77,-9.91,-10.05,-10.19,-10.34,-10.49,-10.64,-10.79,-10.94,-11.1,-11.27,-11.43,-11.64,-11.9,-12.19,-12.49,-12.77,-13.03,-13.24,-13.38,-13.43,-13.4,-13.3,-13.15,-12.97,-12.77,-12.57,-12.35,-12.15,-11.96,-11.79,-11.64,-11.53,-11.46,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43
PARAM_ANGLE_Z=-5,-4.85,-4.42,-3.75,-2.9,-1.88,-0.77,0.4,1.6,2.77,3.88,4.9,5.75,6.42,6.85,7,6.42,4.97,3.01,0.7,-1.68,-4.04,-6.27,-8.15,-9.66,-10.64,-11,-10.98,-10.91,-10.8,-10.65,-10.47,-10.26,-10.01,-9.74,-9.44,-9.11,-8.77,-8.41,-8.02,-7.62,-7.21,-6.78,-6.35,-5.9,-5.44,-4.98,-4.51,-4.04,-3.56,-3.08,-2.61,-2.13,-1.61,-1.29,-1.06,-0.88,-0.71,-0.52,-0.29,0,0.39,0.77,1.13,1.49,1.84,2.17,2.5,2.81,3.11,3.39,3.67,3.93,4.17,4.4,4.62,4.82,5.01,5.18,5.33,5.47,5.6,5.7,5.79,5.87,5.93,5.97,5.99,6,5.7,4.92,3.71,2.21,0.47,-1.42,-3.44,-5.45,-7.51,-9.45,-11.29,-12.98,-14.48,-15.71,-16.64,-17.24,-17.45,-17.436,-17.4,-17.33,-17.25,-17.15,-17.03,-16.9,-16.76,-16.61,-16.45,-16.29,-16.13,-15.97,-15.81,-15.65,-15.49,-15.35,-15.21,-15.08,-14.97,-14.86,-14.78,-14.7,-14.65,-14.62,-14.606,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61
PARAM_EYE_L_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.981,0.972,0.963,0.956,0.952,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.45,0.65,0.81,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.981,0.972,0.963,0.956,0.952,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.45,0.65,0.81,0.92,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.32,-0.4,-0.47,-0.53,-0.57,-0.61,-0.64,-0.66,-0.672,-0.682,-0.688,-0.69,-0.62,-0.45,-0.24,-0.03,0.13,0.23,0.27,0.26,0.23,0.18,0.12,0.05,-0.04,-0.13,-0.25,-0.34,-0.42,-0.48,-0.52,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.529,-0.527,-0.524,-0.52,-0.516,-0.51,-0.504,-0.498,-0.492,-0.485,-0.478,-0.472,-0.465,-0.459,-0.453,-0.447,-0.442,-0.437,-0.433,-0.43,-0.427,-0.424,-0.422,-0.42,-0.418,-0.417,-0.415,-0.414,-0.413,-0.412,-0.411,-0.409,-0.408,-0.407,-0.405,-0.404,-0.402,-0.4,-0.398,-0.396,-0.393,-0.39,-0.386,-0.381,-0.375,-0.368,-0.361,-0.352,-0.343,-0.334,-0.324,-0.315,-0.305,-0.295,-0.285,-0.276,-0.267,-0.258,-0.25,-0.243,-0.236,-0.231,-0.226,-0.223,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=-0.57,-0.581,-0.61,-0.65,-0.69,-0.74,-0.78,-0.83,-0.86,-0.89,-0.913,-0.92,-0.911,-0.89,-0.85,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.35,-0.3,-0.26,-0.24,-0.23,-0.232,-0.241,-0.255,-0.28,-0.31,-0.35,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.62,-0.65,-0.67,-0.7,-0.72,-0.75,-0.765,-0.782,-0.796,-0.808,-0.818,-0.824,-0.829,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.831,-0.836,-0.842,-0.85,-0.86,-0.871,-0.882,-0.895,-0.907,-0.92,-0.932,-0.944,-0.956,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-0.997,-0.988,-0.974,-0.955,-0.93,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.69,-0.66,-0.63,-0.61,-0.59,-0.566,-0.551,-0.539,-0.532,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.28,-0.01,-0.21,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.22,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.2,-0.25,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.252,-0.21,-0.17,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.017,0.06,0.12,0.19,0.26,0.33,0.39,0.45,0.49,0.52,0.53,0.34,0.02,-0.2,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.22,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.2,-0.25,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.252,-0.21,-0.17,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.017,-0.019,-0.022,-0.025,-0.028,-0.032,-0.035,-0.039,-0.043,-0.047,-0.051,-0.055,-0.06,-0.064,-0.069,-0.073,-0.078,-0.083,-0.088,-0.093,-0.098,-0.103,-0.108,-0.113,-0.119,-0.124,-0.129,-0.135,-0.14,-0.146,-0.151,-0.157,-0.162,-0.167,-0.173,-0.178,-0.184,-0.189,-0.195,-0.2,-0.205,-0.21,-0.216,-0.221,-0.226,-0.231,-0.236,-0.24,-0.245,-0.25,-0.254,-0.259,-0.263,-0.267,-0.271,-0.275,-0.279,-0.283,-0.286,-0.29,-0.293,-0.296,-0.299,-0.302,-0.304,-0.307,-0.309,-0.311,-0.313,-0.314,-0.316,-0.317,-0.318,-0.319,-0.32,-0.32,-0.32,-0.318,-0.312,-0.303,-0.291,-0.277,-0.26,-0.243,-0.224,-0.204,-0.183,-0.16,-0.14,-0.122,-0.102,-0.084,-0.066,-0.05,-0.036,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.073,-0.09,-0.109,-0.128,-0.148,-0.167,-0.186,-0.204,-0.222,-0.238,-0.253,-0.266,-0.278,-0.287,-0.294,-0.298,-0.3,-0.298,-0.293,-0.284,-0.273,-0.259,-0.244,-0.227,-0.21,-0.191,-0.172,-0.152,-0.133,-0.114,-0.096,-0.078,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.54,0.63,0.75,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=25,25.04,25.17,25.35,25.59,25.85,26.14,26.44,26.73,27,27.26,27.49,27.7,27.9,28.07,28.22,28.36,28.48,28.59,28.68,28.76,28.82,28.87,28.92,28.95,28.97,28.988,28.997,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.98,28.91,28.81,28.68,28.52,28.35,28.17,27.98,27.8,27.63,27.48,27.35,27.24,27.18,27.15,27.18,27.24,27.34,27.47,27.63,27.79,27.97,28.14,28.31,28.48,28.62,28.75,28.86,28.93,28.98,29,29,29,29,29,29,29,29,29,29,29,29,29,29.004,29.01,29.009,28.994,28.96,28.9,28.81,28.7,28.55,28.37,27.93,27.27,26.48,25.62,24.75,23.92,23.15,22.51,22,21.67,21.55,21.66,21.94,22.35,22.84,23.35,23.84,24.25,24.54,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64,24.64
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.018,21.06,21.13,21.21,21.3,21.4,21.5,21.59,21.68,21.76,21.83,21.88,21.91,21.924,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92,21.92
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.03,-9.11,-9.22,-9.35,-9.48,-9.61,-9.74,-9.84,-9.93,-9.98,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.66,-9.58,-9.5,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.95,-8.81,-8.61,-8.36,-8.09,-7.8,-7.51,-7.22,-6.96,-6.72,-6.52,-6.36,-6.26,-6.23,-6.249,-6.3,-6.39,-6.5,-6.63,-6.77,-6.92,-7.07,-7.21,-7.35,-7.48,-7.59,-7.68,-7.74,-7.78,-7.797,-7.8,-7.8,-7.797,-7.8,-7.797,-7.797,-7.8,-7.797,-7.8,-7.74,-7.57,-7.34,-7.07,-6.79,-6.54,-6.32,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=15,15.41,16.5,18.06,19.85,21.7,23.43,24.91,26.04,26.75,27,26.89,26.59,26.12,25.49,24.76,23.93,23.02,22.08,21.12,20.16,19.23,18.36,17.54,16.82,16.19,15.69,15.31,15.08,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.89,14.62,14.22,13.72,13.17,12.59,12.01,11.44,10.91,10.44,10.04,9.73,9.53,9.46,9.72,10.41,11.47,12.78,14.3,15.96,17.72,19.49,21.29,22.99,24.6,26.09,27.4,28.47,29.29,29.82,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.96,29.86,29.69,29.47,29.22,28.94,28.65,28.35,28.06,27.78,27.53,27.31,27.14,27.04,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23.14,23.5,24.03,24.68,25.42,26.19,26.98,27.76,28.49,29.18,29.76,30.25,30.61,30.82,30.95,31.06,31.16,31.23,31.29,31.34,31.38,31.41,31.43,31.448,31.458,31.464,31.466,31.466,31.465,31.464,31.463,31.46,31.46,31.463,31.46,31.463,31.46,31.46,31.46,31.46,31.43,31.37,31.29,31.2,31.12,31.06,31.02,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7.03,7.1,7.22,7.38,7.56,7.78,8.01,8.25,8.5,8.75,8.99,9.22,9.44,9.62,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.92,9.69,9.35,8.9,8.39,7.82,7.2,6.55,5.88,5.2,4.52,3.84,3.17,2.54,1.82,1.21,0.68,0.21,-0.18,-0.52,-0.82,-1.06,-1.27,-1.43,-1.57,-1.67,-1.75,-1.81,-1.85,-1.87,-1.876,-1.88,-1.876,-1.876,-1.88,-1.88,-1.88,-1.88,-1.88,-1.88,-1.29,-0.04,1.53,3.16,4.64,5.88,6.69,7,6.93,6.76,6.56,6.36,6.2,6.09,6.06,6.09,6.16,6.25,6.36,6.48,6.59,6.7,6.79,6.86,6.91,6.928,6.9,6.85,6.77,6.7,6.64,6.62,6.631,6.66,6.69,6.73,6.76,6.79,6.803,6.809,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81,6.81
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-7.92,-7.73,-7.44,-7.08,-6.68,-6.26,-5.84,-5.43,-5.05,-4.71,-4.42,-4.2,-4.05,-4,-4.18,-4.65,-5.35,-6.17,-7.03,-7.86,-8.58,-9.1,-9.33,-9.38,-9.44,-9.49,-9.53,-9.58,-9.62,-9.66,-9.69,-9.73,-9.76,-9.79,-9.81,-9.84,-9.86,-9.879,-9.897,-9.914,-9.929,-9.942,-9.953,-9.963,-9.972,-9.979,-9.985,-9.99,-9.994,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.998,-9.993,-9.985,-9.973,-9.958,-9.939,-9.92,-9.89,-9.86,-9.82,-9.79,-9.74,-9.7,-9.65,-9.59,-9.53,-9.47,-9.4,-9.33,-9.25,-9.17,-9.08,-8.98,-8.89,-8.78,-8.67,-8.51,-8.33,-8.15,-8,-7.88,-7.81,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79
PARAM_BODY_ANGLE_Y=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.52,0.64,0.77,0.91,1.05,1.19,1.34,1.48,1.63,1.77,1.91,2.05,2.18,2.31,2.43,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,2.988,2.95,2.89,2.82,2.72,2.6,2.47,2.32,2.16,1.98,1.8,1.6,1.39,1.18,0.95,0.73,0.5,0.26,0.06,-0.06,-0.13,-0.16,-0.163,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.39,0.59,0.82,1.07,1.34,1.63,1.93,2.24,2.55,2.87,3.18,3.48,3.78,4.06,4.33,4.58,4.8,5,5.17,5.31,5.41,5.48,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.34,4.94,4.35,3.61,2.8,1.95,1.09,0.25,-0.53,-1.23,-1.81,-2.27,-2.57,-2.67,-2.666,-2.647,-2.61,-2.57,-2.52,-2.46,-2.39,-2.32,-2.24,-2.16,-2.08,-1.99,-1.91,-1.82,-1.74,-1.66,-1.59,-1.52,-1.46,-1.41,-1.37,-1.34,-1.318,-1.311,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.016,0.025,0.034,0.045,0.056,0.068,0.081,0.094,0.107,0.12,0.133,0.146,0.158,0.17,0.181,0.192,0.201,0.209,0.216,0.222,0.226,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.225,0.213,0.194,0.17,0.14,0.11,0.09,0.06,0.04,0.017,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.32,-0.23,-0.08,0.08,0.24,0.4,0.53,0.63,0.7,0.72,0.67,0.56,0.41,0.23,0.04,-0.14,-0.32,-0.47,-0.59,-0.66,-0.69,-0.65,-0.54,-0.4,-0.23,-0.05,0.12,0.28,0.42,0.53,0.6,0.63,0.59,0.5,0.38,0.24,0.09,-0.05,-0.19,-0.3,-0.4,-0.46,-0.48,-0.463,-0.42,-0.34,-0.25,-0.15,-0.04,0.06,0.16,0.25,0.33,0.37,0.39,0.37,0.32,0.23,0.13,0.01,-0.11,-0.24,-0.36,-0.46,-0.55,-0.6,-0.62,-0.609,-0.58,-0.53,-0.47,-0.39,-0.3,-0.21,-0.11,-0.01,0.09,0.19,0.28,0.37,0.45,0.51,0.56,0.59,0.6,0.58,0.52,0.43,0.32,0.19,0.06,-0.07,-0.2,-0.31,-0.4,-0.46,-0.48,-0.464,-0.42,-0.36,-0.29,-0.21,-0.12,-0.03,0.05,0.13,0.2,0.26,0.31,0.34,0.35,0.34,0.31,0.27,0.23,0.17,0.12,0.06,0,-0.05,-0.09,-0.13,-0.16,-0.183,-0.19,-0.186,-0.175,-0.159,-0.139,-0.12,-0.09,-0.07,-0.05,-0.03,-0.009,0.007,0.019,0.027,0.03,0.029,0.028,0.025,0.022,0.019,0.015,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.32,-0.39,-0.47,-0.54,-0.6,-0.65,-0.69,-0.72,-0.73,-0.7,-0.63,-0.52,-0.4,-0.28,-0.16,-0.06,0.02,0.06,0.08,0.05,-0.01,-0.09,-0.19,-0.3,-0.4,-0.5,-0.58,-0.64,-0.68,-0.7,-0.66,-0.56,-0.42,-0.27,-0.1,0.06,0.21,0.34,0.45,0.52,0.54,0.51,0.42,0.31,0.18,0.04,-0.1,-0.23,-0.34,-0.42,-0.48,-0.5,-0.481,-0.43,-0.35,-0.26,-0.15,-0.04,0.08,0.19,0.28,0.36,0.41,0.43,0.4,0.32,0.22,0.1,-0.02,-0.15,-0.26,-0.36,-0.44,-0.49,-0.51,-0.501,-0.48,-0.44,-0.39,-0.33,-0.26,-0.19,-0.11,-0.03,0.05,0.12,0.2,0.26,0.32,0.37,0.41,0.44,0.463,0.47,0.451,0.4,0.32,0.22,0.11,-0.01,-0.12,-0.23,-0.33,-0.41,-0.46,-0.48,-0.467,-0.43,-0.38,-0.32,-0.26,-0.18,-0.11,-0.04,0.02,0.08,0.13,0.17,0.19,0.2,0.193,0.175,0.15,0.12,0.08,0.04,0.01,-0.03,-0.07,-0.1,-0.12,-0.142,-0.155,-0.16,-0.156,-0.147,-0.133,-0.116,-0.097,-0.077,-0.057,-0.038,-0.02,-0.004,0.01,0.021,0.028,0.03,0.029,0.028,0.025,0.022,0.019,0.015,0.011,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.032,-0.038,-0.045,-0.052,-0.058,-0.063,-0.067,-0.069,-0.07,-0.063,-0.043,-0.02,0.02,0.05,0.09,0.11,0.133,0.14,0.135,0.121,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.107,-0.117,-0.12,-0.116,-0.105,-0.089,-0.07,-0.04,-0.02,0,0.03,0.05,0.065,0.076,0.08,0.076,0.066,0.053,0.038,0.022,0.006,-0.008,-0.021,-0.031,-0.038,-0.04,-0.039,-0.036,-0.032,-0.027,-0.021,-0.015,-0.009,-0.003,0.002,0.006,0.009,0.01,0.01,0.009,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0.001,0.002,0.004,0.008,0.011,0.016,0.02,0.025,0.03,0.035,0.04,0.044,0.049,0.052,0.056,0.058,0.059,0.06,0.057,0.047,0.034,0.017,-0.002,-0.023,-0.042,-0.061,-0.077,-0.091,-0.101,-0.108,-0.11,-0.108,-0.102,-0.093,-0.082,-0.068,-0.054,-0.038,-0.022,-0.006,0.008,0.022,0.033,0.042,0.048,0.05,0.049,0.046,0.041,0.035,0.028,0.021,0.014,0.007,0.002,-0.003,-0.007,-0.009,-0.01,-0.009,-0.008,-0.006,-0.003,0,0.003,0.006,0.009,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.019,0.017,0.015,0.012,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.002,0.008,0.017,0.029,0.043,0.059,0.076,0.094,0.113,0.131,0.149,0.166,0.181,0.195,0.207,0.217,0.224,0.228,0.23,0.22,0.19,0.15,0.1,0.04,-0.03,-0.09,-0.15,-0.2,-0.24,-0.27,-0.28,-0.274,-0.258,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.15,0.164,0.17,0.168,0.162,0.153,0.142,0.13,0.116,0.102,0.087,0.072,0.058,0.045,0.032,0.022,0.013,0.006,0.002,0,0.004,0.016,0.033,0.052,0.072,0.09,0.106,0.118,0.126,0.129,0.116,0.09,0.05,0.02,-0.01,-0.04,-0.057,-0.063,-0.059,-0.048,-0.032,-0.014,0.005,0.023,0.038,0.049,0.057,0.059,0.052,0.036,0.016,-0.005,-0.023,-0.039,-0.049,-0.053,-0.049,-0.039,-0.023,-0.003,0.02,0.04,0.07,0.09,0.109,0.125,0.136,0.139,0.132,0.114,0.09,0.06,0.02,-0.01,-0.03,-0.051,-0.064,-0.068,-0.067,-0.064,-0.059,-0.053,-0.045,-0.037,-0.028,-0.02,-0.011,-0.003,0.005,0.011,0.016,0.019,0.02,0.02,0.019,0.017,0.015,0.012,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0