# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7.05,-7.21,-7.45,-7.76,-8.13,-8.55,-9.01,-9.5,-10,-10.5,-10.99,-11.45,-11.87,-12.24,-12.55,-12.79,-12.95,-13,-12.984,-12.94,-12.87,-12.77,-12.65,-12.51,-12.35,-12.17,-11.98,-11.78,-11.57,-11.35,-11.12,-10.9,-10.67,-10.44,-10.22,-10,-9.79,-9.58,-9.39,-9.19,-9.01,-8.83,-8.65,-8.49,-8.33,-8.17,-8.02,-7.88,-7.74,-7.61,-7.48,-7.36,-7.24,-7.13,-7.02,-6.92,-6.82,-6.73,-6.64,-6.56,-6.48,-6.41,-6.34,-6.27,-6.21,-6.16,-6.11,-6.06,-6.02,-5.98,-5.94,-5.91,-5.88,-5.86,-5.83,-5.817,-5.802,-5.791,-5.784,-5.779,-5.777,-5.779,-5.789,-5.81,-5.86,-5.94,-6.04,-6.19,-6.38,-6.61,-6.89,-7.21,-7.58,-8,-8.53,-9.1,-9.71,-10.32,-10.95,-11.57,-12.17,-12.74,-13.27,-13.75,-14.17,-14.52,-14.78,-14.94,-15,-14.86,-14.47,-13.86,-13.08,-12.18,-11.18,-10.16,-9.11,-8.1,-7.12,-6.25,-5.48,-4.85,-4.39,-4.1,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.28,1.03,2.16,3.57,5.13,6.79,8.43,9.95,11.3,12.43,13.29,13.82,14,13.44,11.97,9.7,6.88,3.63,0.08,-3.71,-7.48,-11.34,-14.98,-18.44,-21.62,-24.43,-26.73,-28.49,-29.61,-30,-29.86,-29.46,-28.86,-28.08,-27.16,-26.11,-24.99,-23.82,-22.61,-21.37,-20.16,-18.98,-17.84,-16.79,-15.8,-14.95,-14.22,-13.65,-13.23,-13,-12.87,-12.74,-12.62,-12.51,-12.4,-12.31,-12.21,-12.12,-12.04,-11.96,-11.88,-11.81,-11.73,-11.67,-11.6,-11.53,-11.46,-11.4,-11.33,-11.26,-11.19,-11.12,-11.05,-10.98,-10.9,-10.82,-10.74,-10.65,-10.56,-10.46,-10.36,-10.21,-10.02,-9.8,-9.55,-9.29,-9.03,-8.79,-8.57,-8.37,-8.22,-8.1,-8.02,-8,-8.08,-8.29,-8.62,-9.05,-9.54,-10.08,-10.64,-11.21,-11.77,-12.3,-12.77,-13.19,-13.53,-13.79,-13.95,-14,-13.76,-13.08,-12.02,-10.67,-9.06,-7.3,-5.44,-3.56,-1.7,0.06,1.67,3.02,4.08,4.76,5,4.83,4.38,3.73,2.92,2.03,1.09,0.14,-0.78,-1.64,-2.41,-3.05,-3.56,-3.89,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.82,12.32,11.54,10.5,9.27,7.87,6.34,4.74,3.08,1.39,-0.25,-1.82,-3.32,-4.69,-5.94,-7.01,-7.88,-8.55,-9,-9.33,-9.58,-9.77,-9.91,-9.99,-10.04,-10.07,-10.064,-10.048,-10.03,-10.008,-10,-9.996,-9.985,-9.964,-9.94,-9.9,-9.85,-9.79,-9.73,-9.65,-9.56,-9.46,-9.35,-9.22,-9.09,-8.94,-8.78,-8.6,-8.42,-8.22,-8,-7.78,-7.53,-7.28,-7.01,-6.72,-6.43,-6.12,-5.79,-5.45,-5.09,-4.72,-4.26,-3.77,-3.26,-2.74,-2.24,-1.76,-1.33,-0.94,-0.61,-0.35,-0.16,-0.04,0,-0.13,-0.48,-1.04,-1.77,-2.63,-3.62,-4.7,-5.84,-7,-8.16,-9.3,-10.38,-11.37,-12.23,-12.96,-13.52,-13.87,-14,-13.73,-12.97,-11.79,-10.23,-8.39,-6.31,-4.05,-1.71,0.69,3.1,5.42,7.6,9.64,11.44,13.01,14.28,15.21,15.8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.909,0.909,0.908,0.908,0.907,0.906,0.905,0.904,0.903,0.901,0.9,0.898,0.897,0.895,0.894,0.892,0.891,0.889,0.887,0.886,0.884,0.882,0.881,0.879,0.877,0.876,0.874,0.872,0.87,0.64,0.23,0,0,0,0,0,0.22,0.58,0.82,0.9,0.899,0.897,0.894,0.889,0.882,0.875,0.869,0.864,0.859,0.855,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.909,0.909,0.908,0.907,0.906,0.905,0.904,0.903,0.902,0.902,0.901,0.9,0.899,0.899,0.898,0.897,0.897,0.896,0.896,0.895,0.895,0.894,0.894,0.893,0.893,0.892,0.892,0.891,0.891,0.89,0.66,0.23,0,0,0,0,0,0.22,0.58,0.82,0.9,0.899,0.897,0.894,0.889,0.882,0.875,0.869,0.864,0.859,0.855,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.21,-0.209,-0.207,-0.203,-0.199,-0.193,-0.187,-0.18,-0.172,-0.165,-0.158,-0.15,-0.143,-0.137,-0.131,-0.127,-0.123,-0.121,-0.12,-0.122,-0.129,-0.14,-0.154,-0.171,-0.191,-0.21,-0.24,-0.27,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.58,-0.61,-0.63,-0.649,-0.666,-0.681,-0.693,-0.703,-0.708,-0.71,-0.71,-0.71,-0.71,-0.709,-0.709,-0.708,-0.707,-0.707,-0.706,-0.705,-0.703,-0.702,-0.7,-0.699,-0.697,-0.695,-0.692,-0.69,-0.687,-0.685,-0.682,-0.678,-0.675,-0.671,-0.668,-0.664,-0.659,-0.655,-0.65,-0.645,-0.64,-0.635,-0.629,-0.623,-0.617,-0.61,-0.604,-0.597,-0.589,-0.582,-0.574,-0.566,-0.557,-0.548,-0.539,-0.53,-0.52,-0.506,-0.486,-0.46,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.156,-0.144,-0.14,-0.142,-0.147,-0.155,-0.166,-0.178,-0.192,-0.206,-0.22,-0.234,-0.247,-0.259,-0.27,-0.278,-0.285,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_Y=-0.91,-0.911,-0.913,-0.917,-0.921,-0.927,-0.933,-0.94,-0.948,-0.955,-0.962,-0.97,-0.977,-0.983,-0.989,-0.993,-0.997,-0.999,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.985,-0.981,-0.976,-0.971,-0.965,-0.96,-0.954,-0.947,-0.941,-0.934,-0.926,-0.919,-0.912,-0.904,-0.896,-0.888,-0.88,-0.872,-0.863,-0.855,-0.847,-0.838,-0.83,-0.821,-0.812,-0.804,-0.795,-0.787,-0.779,-0.771,-0.764,-0.756,-0.748,-0.741,-0.734,-0.726,-0.719,-0.712,-0.705,-0.699,-0.692,-0.685,-0.678,-0.671,-0.665,-0.658,-0.651,-0.644,-0.638,-0.631,-0.624,-0.617,-0.61,-0.603,-0.596,-0.589,-0.582,-0.575,-0.568,-0.56,-0.553,-0.545,-0.538,-0.53,-0.522,-0.514,-0.506,-0.497,-0.489,-0.48,-0.47,-0.457,-0.443,-0.427,-0.411,-0.394,-0.377,-0.36,-0.344,-0.329,-0.316,-0.305,-0.297,-0.292,-0.29,-0.299,-0.32,-0.36,-0.41,-0.47,-0.54,-0.6,-0.67,-0.74,-0.8,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0.25,0.25,0.25,0.249,0.249,0.248,0.247,0.246,0.245,0.243,0.242,0.24,0.239,0.237,0.235,0.233,0.23,0.228,0.226,0.223,0.22,0.218,0.215,0.212,0.209,0.206,0.202,0.199,0.196,0.192,0.189,0.185,0.182,0.178,0.174,0.171,0.167,0.163,0.159,0.155,0.151,0.147,0.143,0.139,0.136,0.131,0.127,0.124,0.12,0.115,0.112,0.108,0.104,0.1,0.096,0.092,0.088,0.084,0.08,0.077,0.073,0.069,0.066,0.062,0.059,0.055,0.052,0.049,0.046,0.043,0.04,0.037,0.034,0.031,0.028,0.026,0.023,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.26,0.2,0.14,0.07,0,-0.08,-0.15,-0.19,-0.21,-0.23,-0.238,-0.24,-0.24,-0.236,-0.225,-0.207,-0.18,-0.15,-0.11,-0.06,0,0.22,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.209,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.25,0.2,0.14,0.07,0,-0.08,-0.15,-0.19,-0.21,-0.23,-0.238,-0.24,-0.24,-0.236,-0.225,-0.206,-0.18,-0.15,-0.11,-0.06,0,0.21,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.274,0.259,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.209,-0.217,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.51,0.48,0.44,0.39,0.33,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.51,0.48,0.44,0.39,0.33,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.08,0.12,0.16,0.2,0.23,0.27,0.29,0.313,0.326,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.024,0.05,0.08,0.12,0.16,0.2,0.23,0.27,0.29,0.313,0.326,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.995,0.993,0.99,0.988,0.986,0.984,0.982,0.981,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.44,-0.436,-0.425,-0.408,-0.38,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.12,-0.09,-0.07,-0.04,-0.025,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=24,24.003,24.011,24.02,24.031,24.04,24.045,24.046,24.041,24.028,24.01,23.97,23.93,23.87,23.8,23.71,23.61,23.49,23.35,23.19,23,22.79,22.57,22.35,22.12,21.89,21.65,21.4,21.15,20.9,20.64,20.37,20.1,19.82,19.55,19.26,18.97,18.68,18.38,18.08,17.78,17.46,17.15,16.84,16.51,16.19,15.86,15.53,15.19,14.86,14.51,14.17,13.82,13.47,13.12,12.76,12.4,12.04,11.67,11.31,10.94,10.57,10.2,9.82,9.44,9.06,8.68,8.3,7.91,7.53,7.14,6.75,6.37,5.97,5.58,5.18,4.79,4.39,4,3.31,2.14,0.6,-1.32,-3.48,-5.87,-8.41,-11,-13.64,-16.26,-18.76,-21.1,-23.27,-25.19,-26.85,-28.19,-29.17,-29.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=31,31.019,31.07,31.16,31.27,31.41,31.57,31.74,31.93,32.13,32.33,32.53,32.74,32.94,33.13,33.3,33.46,33.6,33.71,33.79,33.85,33.868,33.82,33.71,33.56,33.37,33.18,32.99,32.8,32.63,32.49,32.39,32.32,32.28,32.24,32.21,32.18,32.16,32.146,32.133,32.123,32.116,32.111,32.108,32.107,32.107,32.107,32.107,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32.11,32,31.69,31.22,30.59,29.84,29,28.09,27.15,26.18,25.2,24.27,23.39,22.57,21.84,21.21,20.69,20.32,20.08,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,7.015,7.06,7.13,7.22,7.34,7.47,7.62,7.78,7.95,8.13,8.31,8.5,8.69,8.87,9.05,9.22,9.38,9.53,9.66,9.78,9.87,9.94,9.98,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.84,7.38,6.68,5.74,4.64,3.39,2.03,0.63,-0.82,-2.26,-3.65,-4.96,-6.18,-7.27,-8.21,-8.97,-9.53,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=30,29.7,28.9,27.69,26.18,24.5,22.72,20.97,19.34,17.89,16.68,15.76,15.2,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.03,15.11,15.23,15.4,15.61,15.85,16.12,16.41,16.72,17.05,17.39,17.74,18.1,18.45,18.81,19.17,19.51,19.85,20.17,20.48,20.76,21.03,21.27,21.48,21.66,21.8,21.91,21.98,22,21.94,21.76,21.49,21.12,20.69,20.21,19.68,19.13,18.57,18.01,17.47,16.96,16.48,16.06,15.7,15.4,15.18,15.05,15,15.013,15.05,15.1,15.16,15.24,15.32,15.4,15.49,15.58,15.66,15.74,15.81,15.87,15.93,15.97,15.99,16,15.991,15.97,15.93,15.87,15.81,15.74,15.67,15.59,15.51,15.43,15.35,15.28,15.21,15.15,15.1,15.06,15.03,15.007,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.8,21.24,20.38,19.24,17.89,16.36,14.7,12.99,11.23,9.46,7.76,6.16,4.67,3.34,2.19,1.26,0.58,0.15,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.96,3.86,3.71,3.5,3.25,2.98,2.67,2.36,2.04,1.72,1.41,1.12,0.85,0.61,0.4,0.23,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-6,-5.991,-5.97,-5.93,-5.87,-5.81,-5.74,-5.66,-5.58,-5.5,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5.019,-5.07,-5.16,-5.27,-5.4,-5.55,-5.72,-5.9,-6.08,-6.28,-6.47,-6.67,-6.86,-7.05,-7.24,-7.42,-7.59,-7.74,-7.88,-8,-8.12,-8.24,-8.34,-8.45,-8.55,-8.65,-8.74,-8.83,-8.91,-8.99,-9.07,-9.14,-9.21,-9.27,-9.33,-9.39,-9.45,-9.5,-9.55,-9.59,-9.63,-9.67,-9.71,-9.74,-9.77,-9.8,-9.83,-9.85,-9.88,-9.895,-9.913,-9.928,-9.942,-9.954,-9.965,-9.974,-9.981,-9.987,-9.992,-9.996,-9.998,-10,-10,-9.86,-9.49,-8.92,-8.22,-7.43,-6.6,-5.79,-5.02,-4.35,-3.78,-3.36,-3.09,-3,-3.04,-3.14,-3.31,-3.52,-3.77,-4.04,-4.32,-4.61,-4.88,-5.15,-5.39,-5.6,-5.77,-5.89,-5.97,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.85,7.45,6.83,6.06,5.17,4.2,3.17,2.14,1.09,0.1,-0.85,-1.71,-2.48,-3.11,-3.59,-3.89,-4,-3.89,-3.63,-3.24,-2.8,-2.37,-2,-1.7,-1.42,-1.18,-0.96,-0.77,-0.6,-0.46,-0.34,-0.24,-0.16,-0.1,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.98,1.92,1.83,1.72,1.57,1.41,1.23,1.04,0.84,0.63,0.42,0.22,0.02,-0.17,-0.35,-0.5,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-1,-1,-0.999,-0.998,-0.997,-0.996,-0.994,-0.992,-0.99,-0.988,-0.985,-0.982,-0.978,-0.974,-0.969,-0.964,-0.959,-0.953,-0.947,-0.941,-0.933,-0.926,-0.918,-0.909,-0.9,-0.89,-0.879,-0.868,-0.857,-0.845,-0.832,-0.819,-0.805,-0.791,-0.776,-0.76,-0.743,-0.726,-0.709,-0.69,-0.66,-0.61,-0.55,-0.48,-0.4,-0.32,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.96,-1.83,-1.63,-1.37,-1.06,-0.71,-0.32,0.08,0.5,0.92,1.32,1.71,2.06,2.37,2.63,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.002,0.009,0.02,0.033,0.049,0.066,0.084,0.102,0.119,0.136,0.151,0.164,0.175,0.183,0.188,0.19,0.188,0.181,0.171,0.159,0.145,0.13,0.114,0.097,0.081,0.065,0.05,0.036,0.024,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.003,0.007,0.012,0.019,0.026,0.034,0.042,0.051,0.06,0.07,0.079,0.088,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.128,0.121,0.11,0.095,0.077,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.305,-0.32,-0.331,-0.338,-0.34,-0.338,-0.331,-0.321,-0.307,-0.291,-0.271,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.03,0.051,0.067,0.081,0.091,0.098,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.038,0.055,0.068,0.077,0.08,0.074,0.057,0.03,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.243,-0.256,-0.26,-0.254,-0.238,-0.21,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.14,0.16,0.184,0.196,0.2,0.198,0.191,0.182,0.169,0.156,0.142,0.128,0.115,0.103,0.093,0.086,0.082,0.08,0.08,0.08,0.08,0.081,0.081,0.082,0.082,0.083,0.084,0.084,0.085,0.086,0.087,0.088,0.089,0.09,0.09,0.091,0.092,0.093,0.094,0.095,0.096,0.096,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_SIDE=0,0.002,0.006,0.013,0.022,0.033,0.045,0.059,0.074,0.089,0.105,0.121,0.136,0.152,0.166,0.18,0.192,0.203,0.212,0.22,0.225,0.229,0.23,0.227,0.217,0.201,0.18,0.16,0.13,0.09,0.06,0.02,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.39,-0.41,-0.427,-0.437,-0.44,-0.437,-0.429,-0.416,-0.399,-0.38,-0.35,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03,0,0.02,0.05,0.07,0.086,0.099,0.107,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.074,0.065,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0,0.002,0.006,0.013,0.023,0.034,0.047,0.06,0.075,0.09,0.105,0.12,0.133,0.146,0.157,0.167,0.174,0.178,0.18,0.161,0.11,0.04,-0.05,-0.15,-0.25,-0.35,-0.46,-0.55,-0.64,-0.71,-0.76,-0.8,-0.81,-0.79,-0.73,-0.64,-0.52,-0.39,-0.25,-0.1,0.05,0.21,0.36,0.49,0.62,0.74,0.83,0.9,0.94,0.96,0.945,0.91,0.85,0.77,0.69,0.59,0.49,0.39,0.29,0.2,0.1,0.02,-0.05,-0.11,-0.16,-0.19,-0.2,-0.191,-0.17,-0.13,-0.09,-0.04,0.02,0.08,0.14,0.2,0.25,0.31,0.36,0.4,0.44,0.47,0.484,0.49,0.48,0.45,0.42,0.38,0.34,0.29,0.25,0.22,0.19,0.176,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.01,0.015,0.02,0.027,0.034,0.041,0.049,0.057,0.065,0.073,0.081,0.089,0.096,0.103,0.11,0.115,0.12,0.124,0.127,0.129,0.13,0.129,0.125,0.118,0.109,0.099,0.086,0.072,0.058,0.041,0.025,0.008,-0.01,-0.028,-0.045,-0.061,-0.078,-0.092,-0.106,-0.119,-0.129,-0.138,-0.145,-0.149,-0.15,-0.149,-0.146,-0.141,-0.134,-0.127,-0.117,-0.107,-0.096,-0.084,-0.071,-0.058,-0.045,-0.032,-0.019,-0.006,0.006,0.017,0.027,0.037,0.044,0.051,0.056,0.059,0.06,0.059,0.058,0.056,0.052,0.049,0.044,0.04,0.035,0.03,0.025,0.02,0.016,0.011,0.008,0.004,0.002,0.001,0,0.001,0.003,0.007,0.011,0.017,0.023,0.03,0.038,0.045,0.052,0.06,0.067,0.073,0.079,0.083,0.087,0.089,0.09,0.083,0.063,0.03,-0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.495,-0.481,-0.46,-0.43,-0.4,-0.36,-0.32,-0.27,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.245,0.256,0.26,0.258,0.252,0.243,0.231,0.217,0.2,0.183,0.164,0.144,0.123,0.1,0.08,0.062,0.042,0.024,0.006,-0.01,-0.024,-0.036,-0.046,-0.054,-0.058,-0.06,-0.059,-0.058,-0.056,-0.052,-0.049,-0.044,-0.04,-0.035,-0.03,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.021,-0.03,-0.039,-0.049,-0.058,-0.066,-0.074,-0.081,-0.086,-0.089,-0.09,-0.089,-0.084,-0.078,-0.068,-0.058,-0.045,-0.03,-0.015,0.002,0.019,0.037,0.055,0.073,0.091,0.108,0.125,0.14,0.155,0.168,0.178,0.188,0.194,0.199,0.2,0.199,0.194,0.188,0.178,0.168,0.155,0.14,0.125,0.108,0.091,0.073,0.055,0.037,0.019,0.002,-0.015,-0.03,-0.045,-0.058,-0.068,-0.078,-0.084,-0.089,-0.09,-0.09,-0.089,-0.088,-0.086,-0.084,-0.081,-0.078,-0.075,-0.071,-0.068,-0.064,-0.06,-0.056,-0.052,-0.048,-0.043,-0.039,-0.035,-0.031,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,-0.019,-0.07,-0.14,-0.22,-0.31,-0.39,-0.45,-0.51,-0.54,-0.55,-0.535,-0.49,-0.43,-0.35,-0.26,-0.16,-0.06,0.05,0.15,0.25,0.35,0.44,0.52,0.58,0.63,0.66,0.67,0.664,0.647,0.62,0.58,0.54,0.48,0.42,0.36,0.29,0.22,0.15,0.07,-0.01,-0.08,-0.15,-0.22,-0.28,-0.34,-0.4,-0.44,-0.48,-0.51,-0.524,-0.53,-0.526,-0.516,-0.499,-0.48,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.17,0.186,0.196,0.2,0.198,0.193,0.185,0.175,0.162,0.148,0.133,0.117,0.1,0.083,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0