# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-8,-8,-8.001,-8.002,-8.003,-8.005,-8.007,-8.009,-8.012,-8.016,-8.019,-8.024,-8.028,-8.034,-8.039,-8.045,-8.052,-8.059,-8.067,-8.075,-8.084,-8.093,-8.103,-8.113,-8.124,-8.136,-8.148,-8.161,-8.174,-8.188,-8.203,-8.218,-8.234,-8.251,-8.268,-8.286,-8.304,-8.324,-8.344,-8.36,-8.39,-8.41,-8.43,-8.45,-8.48,-8.51,-8.53,-8.56,-8.59,-8.61,-8.64,-8.67,-8.7,-8.74,-8.77,-8.8,-8.84,-8.87,-8.91,-8.95,-8.98,-9.02,-9.06,-9.1,-9.15,-9.19,-9.23,-9.28,-9.32,-9.37,-9.42,-9.47,-9.52,-9.57,-9.62,-9.67,-9.78,-9.96,-10.21,-10.5,-10.83,-11.17,-11.54,-11.9,-12.27,-12.61,-12.93,-13.23,-13.49,-13.7,-13.86,-13.96,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.39,-0.45,-0.52,-0.59,-0.67,-0.74,-0.82,-0.91,-0.99,-1.08,-1.17,-1.27,-1.37,-1.46,-1.56,-1.67,-1.77,-1.88,-1.98,-2.09,-2.2,-2.31,-2.42,-2.53,-2.64,-2.75,-2.87,-2.98,-3.09,-3.2,-3.31,-3.42,-3.53,-3.64,-3.75,-3.85,-3.96,-4.06,-4.16,-4.26,-4.36,-4.46,-4.55,-4.64,-4.73,-4.82,-4.9,-4.98,-5.06,-5.13,-5.2,-5.27,-5.33,-5.39,-5.45,-5.5,-5.55,-5.59,-5.63,-5.66,-5.69,-5.72,-5.736,-5.75,-5.758,-5.761,-5.74,-5.66,-5.54,-5.37,-5.14,-4.86,-4.54,-4.16,-3.73,-3.25,-2.7,-2.11,-1.46,-0.76,0,0.87,1.63,2.32,2.93,3.47,3.94,4.35,4.7,5,5.24,5.42,5.55,5.63,5.66,5.28,4.29,2.84,1.06,-0.93,-3,-5.1,-7.14,-9.05,-10.77,-12.19,-13.31,-14.03,-14.28,-14.24,-14.12,-13.93,-13.69,-13.43,-13.15,-12.86,-12.6,-12.36,-12.17,-12.05,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01
PARAM_ANGLE_Z=-6,-5.997,-5.987,-5.972,-5.95,-5.92,-5.89,-5.85,-5.81,-5.76,-5.71,-5.65,-5.59,-5.52,-5.45,-5.38,-5.3,-5.22,-5.13,-5.04,-4.95,-4.85,-4.75,-4.65,-4.55,-4.45,-4.34,-4.23,-4.12,-4,-3.89,-3.77,-3.65,-3.54,-3.42,-3.3,-3.18,-3.06,-2.94,-2.82,-2.7,-2.58,-2.46,-2.35,-2.23,-2.11,-2,-1.88,-1.77,-1.66,-1.55,-1.45,-1.35,-1.25,-1.15,-1.05,-0.96,-0.87,-0.78,-0.7,-0.62,-0.55,-0.48,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.06,0.13,0.23,0.36,0.52,0.72,0.94,1.2,1.48,1.8,2.15,2.53,2.94,3.39,3.86,4.38,4.91,5.48,6.09,6.72,7.38,8.08,8.81,9.56,10.34,11.16,12,13.15,14.11,14.96,15.67,16.23,16.65,16.91,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.5,-0.499,-0.498,-0.495,-0.492,-0.487,-0.482,-0.476,-0.47,-0.462,-0.454,-0.446,-0.437,-0.428,-0.418,-0.408,-0.398,-0.388,-0.377,-0.367,-0.356,-0.345,-0.335,-0.325,-0.315,-0.305,-0.295,-0.286,-0.277,-0.269,-0.261,-0.254,-0.247,-0.241,-0.236,-0.231,-0.227,-0.224,-0.222,-0.22,-0.22,-0.22,-0.222,-0.223,-0.226,-0.229,-0.233,-0.238,-0.243,-0.249,-0.255,-0.262,-0.269,-0.276,-0.284,-0.293,-0.301,-0.31,-0.32,-0.329,-0.339,-0.348,-0.358,-0.368,-0.379,-0.389,-0.399,-0.409,-0.419,-0.429,-0.439,-0.449,-0.458,-0.467,-0.477,-0.485,-0.494,-0.502,-0.51,-0.518,-0.525,-0.532,-0.538,-0.544,-0.549,-0.554,-0.558,-0.561,-0.565,-0.567,-0.569,-0.57,-0.57,-0.569,-0.564,-0.558,-0.549,-0.537,-0.525,-0.51,-0.494,-0.477,-0.459,-0.44,-0.42,-0.4,-0.38,-0.36,-0.34,-0.321,-0.303,-0.286,-0.27,-0.255,-0.243,-0.231,-0.222,-0.216,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.118,-0.117,-0.117,-0.116,-0.115,-0.114,-0.113,-0.112,-0.111,-0.11,-0.109,-0.108,-0.106,-0.105,-0.104,-0.102,-0.101,-0.099,-0.098,-0.096,-0.094,-0.093,-0.091,-0.089,-0.088,-0.086,-0.084,-0.082,-0.08,-0.079,-0.077,-0.075,-0.073,-0.071,-0.069,-0.067,-0.065,-0.063,-0.061,-0.059,-0.057,-0.055,-0.053,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.035,-0.033,-0.031,-0.029,-0.028,-0.026,-0.025,-0.023,-0.021,-0.02,-0.018,-0.017,-0.016,-0.014,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0,-0.015,-0.05,-0.11,-0.18,-0.26,-0.34,-0.42,-0.5,-0.58,-0.64,-0.7,-0.74,-0.77,-0.78,-0.772,-0.752,-0.72,-0.68,-0.64,-0.6,-0.55,-0.51,-0.47,-0.44,-0.42,-0.405,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.252,-0.21,-0.17,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.252,-0.21,-0.17,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.2,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.2,-0.1,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.019,21.07,21.14,21.23,21.33,21.43,21.54,21.64,21.74,21.82,21.89,21.95,21.99,22,21.987,21.95,21.9,21.82,21.74,21.65,21.55,21.45,21.35,21.26,21.18,21.1,21.05,21.01,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23.019,23.07,23.14,23.23,23.33,23.43,23.54,23.64,23.74,23.82,23.89,23.95,23.99,24,23.987,23.95,23.9,23.82,23.74,23.65,23.55,23.45,23.35,23.26,23.18,23.1,23.05,23.01,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2,-2,-2.001,-2.002,-2.003,-2.005,-2.007,-2.01,-2.013,-2.017,-2.02,-2.025,-2.03,-2.035,-2.04,-2.046,-2.053,-2.06,-2.067,-2.075,-2.083,-2.092,-2.101,-2.111,-2.121,-2.131,-2.142,-2.154,-2.166,-2.178,-2.191,-2.204,-2.218,-2.232,-2.247,-2.262,-2.277,-2.293,-2.31,-2.327,-2.345,-2.363,-2.382,-2.401,-2.42,-2.44,-2.46,-2.48,-2.5,-2.53,-2.55,-2.57,-2.6,-2.62,-2.64,-2.67,-2.7,-2.72,-2.75,-2.78,-2.8,-2.83,-2.86,-2.89,-2.92,-2.95,-2.98,-3.01,-3.05,-3.08,-3.11,-3.15,-3.18,-3.22,-3.25,-3.29,-3.33,-3.36,-3.4,-3.44,-3.48,-3.52,-3.56,-3.6,-3.64,-3.69,-3.73,-3.77,-3.82,-3.86,-3.91,-3.95,-4,-4.05,-4.1,-4.14,-4.19,-4.24,-4.29,-4.33,-4.38,-4.43,-4.47,-4.51,-4.56,-4.6,-4.64,-4.68,-4.72,-4.75,-4.79,-4.82,-4.85,-4.87,-4.9,-4.92,-4.942,-4.959,-4.973,-4.985,-4.993,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-4,-4.001,-4.003,-4.006,-4.011,-4.018,-4.025,-4.034,-4.044,-4.056,-4.068,-4.082,-4.096,-4.112,-4.129,-4.147,-4.165,-4.185,-4.206,-4.23,-4.25,-4.27,-4.3,-4.32,-4.35,-4.37,-4.4,-4.43,-4.45,-4.48,-4.51,-4.54,-4.57,-4.6,-4.63,-4.66,-4.69,-4.72,-4.75,-4.79,-4.82,-4.85,-4.88,-4.91,-4.95,-4.98,-5.01,-5.04,-5.08,-5.11,-5.14,-5.17,-5.21,-5.24,-5.27,-5.3,-5.33,-5.36,-5.39,-5.42,-5.45,-5.48,-5.51,-5.54,-5.56,-5.59,-5.62,-5.64,-5.67,-5.69,-5.72,-5.74,-5.76,-5.78,-5.8,-5.824,-5.843,-5.861,-5.878,-5.894,-5.909,-5.923,-5.936,-5.948,-5.958,-5.968,-5.976,-5.983,-5.989,-5.994,-5.997,-5.999,-6,-5.96,-5.86,-5.69,-5.47,-5.18,-4.85,-4.48,-4.07,-3.63,-3.15,-2.65,-2.13,-1.59,-1.05,-0.5,0.05,0.59,1.13,1.65,2.15,2.63,3.07,3.48,3.85,4.18,4.47,4.69,4.86,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.011,0.011,0.011,0.011,0.011,0.011,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.011,0.011,0.011,0.011,0.011,0.01,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.002,0.001,0,-0.003,-0.009,-0.018,-0.029,-0.041,-0.055,-0.068,-0.082,-0.096,-0.109,-0.12,-0.131,-0.139,-0.145,-0.149,-0.15,-0.147,-0.14,-0.13,-0.118,-0.104,-0.089,-0.074,-0.06,-0.047,-0.035,-0.025,-0.017,-0.012,-0.01,-0.014,-0.019,-0.025,-0.028,-0.03,-0.028,-0.024,-0.017,-0.01,-0.002,0.005,0.011,0.016,0.019,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.015,-0.016,-0.016,-0.016,-0.016,-0.017,-0.017,-0.016,-0.015,-0.013,-0.011,-0.008,-0.005,-0.002,0.002,0.006,0.01,0.014,0.018,0.022,0.026,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.031,0.03,0.03,0.03,0.03,0.031,0.033,0.035,0.036,0.038,0.04,0.041,0.041,0.042,0.042,0.041,0.04,0.039,0.038,0.036,0.033,0.03,0.027,0.023,0.018,0.013,0.007,0,-0.008,-0.015,-0.022,-0.029,-0.036,-0.043,-0.049,-0.056,-0.061,-0.067,-0.073,-0.078,-0.083,-0.088,-0.093,-0.097,-0.101,-0.104,-0.107,-0.11,-0.113,-0.115,-0.117,-0.118,-0.119,-0.12,-0.12,-0.119,-0.116,-0.111,-0.104,-0.097,-0.087,-0.077,-0.066,-0.054,-0.042,-0.029,-0.017,-0.004,0.009,0.021,0.032,0.043,0.053,0.062,0.07,0.077,0.083,0.087,0.089,0.09,0.089,0.088,0.085,0.082,0.078,0.073,0.068,0.063,0.057,0.052,0.046,0.04,0.034,0.029,0.024,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,0,0.002,0.004,0.006,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.024,0.026,0.027,0.029,0.03,0.031,0.031,0.032,0.032,0.032,0.032,0.032,0.031,0.031,0.03,0.029,0.028,0.027,0.026,0.024,0.023,0.022,0.02,0.019,0.017,0.016,0.014,0.013,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0.008,0.01,0.011,0.011,0.011,0.009,0.006,0,-0.008,-0.016,-0.024,-0.032,-0.04,-0.048,-0.055,-0.062,-0.069,-0.076,-0.082,-0.087,-0.092,-0.097,-0.101,-0.104,-0.106,-0.108,-0.11,-0.11,-0.109,-0.106,-0.102,-0.096,-0.09,-0.082,-0.073,-0.064,-0.054,-0.043,-0.033,-0.022,-0.011,0,0.01,0.021,0.03,0.04,0.048,0.056,0.063,0.069,0.073,0.077,0.079,0.08,0.08,0.079,0.078,0.077,0.075,0.073,0.071,0.068,0.066,0.063,0.06,0.057,0.054,0.05,0.047,0.044,0.041,0.037,0.034,0.031,0.028,0.025,0.023,0.02,0.018,0.016,0.014,0.013,0.012,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.052,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.312,-0.29,-0.25,-0.21,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.19,0.23,0.27,0.3,0.314,0.32,0.305,0.27,0.21,0.14,0.07,-0.01,-0.1,-0.17,-0.25,-0.31,-0.37,-0.41,-0.44,-0.45,-0.444,-0.429,-0.41,-0.38,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0