# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-30,-29.94,-29.77,-29.48,-29.06,-28.51,-27.82,-27.02,-26.08,-25.01,-23.8,-22.48,-21.01,-19.42,-17.74,-15.91,-14,-11.83,-9.75,-7.75,-5.89,-4.12,-2.5,-1.02,0.32,1.51,2.53,3.41,4.09,4.59,4.9,5,4.83,4.38,3.73,2.92,2.03,1.09,0.14,-0.78,-1.64,-2.41,-3.05,-3.56,-3.89,-4,-3.996,-3.983,-3.96,-3.93,-3.9,-3.85,-3.8,-3.75,-3.68,-3.62,-3.54,-3.46,-3.38,-3.29,-3.2,-3.1,-3.01,-2.9,-2.8,-2.69,-2.59,-2.48,-2.36,-2.25,-2.14,-2.03,-1.92,-1.8,-1.69,-1.58,-1.47,-1.37,-1.26,-1.16,-1.06,-0.97,-0.87,-0.79,-0.7,-0.63,-0.55,-0.48,-0.42,-0.36,-0.31,-0.27,-0.23,-0.2,-0.18,-0.171,-0.167,-0.43,-1.14,-2.24,-3.65,-5.26,-7.04,-8.88,-10.7,-12.47,-14.14,-15.66,-16.98,-18.09,-19.29,-20.39,-21.41,-22.35,-23.21,-24.01,-24.74,-25.41,-26.01,-26.57,-27.06,-27.51,-27.92,-28.28,-28.59,-28.87,-29.11,-29.32,-29.5,-29.64,-29.76,-29.85,-29.92,-29.96,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=1,0.87,0.48,-0.12,-0.9,-1.82,-2.88,-4.04,-5.25,-6.5,-7.75,-8.96,-10.12,-11.18,-12.1,-12.88,-13.48,-13.87,-14,-13.74,-12.99,-11.84,-10.32,-8.51,-6.48,-4.25,-1.95,0.42,2.8,5.1,7.28,9.31,11.13,12.73,14.04,15.04,15.7,16,16.12,16.23,16.34,16.45,16.55,16.64,16.73,16.82,16.9,16.98,17.05,17.12,17.19,17.25,17.31,17.37,17.42,17.47,17.52,17.56,17.61,17.64,17.68,17.71,17.75,17.77,17.8,17.83,17.85,17.87,17.887,17.904,17.919,17.932,17.944,17.955,17.964,17.972,17.979,17.984,17.989,17.993,17.996,17.998,17.999,18,18,17.92,17.68,17.25,16.6,15.72,14.57,13.16,11.42,9.16,6.97,4.87,2.87,1,-0.75,-2.33,-3.77,-5.05,-6.18,-7.13,-7.91,-8.52,-8.95,-9.21,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.3,-9.14,-8.69,-7.97,-7.02,-5.88,-4.58,-3.12,-1.6,0.02,1.67,3.34,4.94,6.54,8.05,9.47,10.74,11.88,12.86,13.64,14.22,14.58,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7,14.7
PARAM_EYE_L_OPEN=1,0.999,0.998,0.995,0.99,0.984,0.976,0.966,0.954,0.941,0.926,0.909,0.89,0.87,0.63,0.22,0,0,0,0,0,0,0,0,0,0,0.13,0.39,0.66,0.9,1.21,1.35,1.39,1.4,1.392,1.37,1.34,1.3,1.25,1.2,1.15,1.1,1.06,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.03,0.042,0.057,0.073,0.091,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.84,0.86,0.88,0.9,0.917,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,0.998,0.995,0.992,0.986,0.98,0.971,0.962,0.95,0.937,0.923,0.907,0.89,0.65,0.23,0,0,0,0,0,0,0,0,0,0,0.13,0.39,0.66,0.9,1.22,1.35,1.4,1.41,1.402,1.38,1.35,1.3,1.26,1.21,1.15,1.11,1.06,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.03,0.042,0.057,0.073,0.091,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.84,0.86,0.88,0.9,0.917,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.68
PARAM_EYE_BALL_Y=-0.19,-0.19,-0.191,-0.192,-0.194,-0.197,-0.201,-0.205,-0.211,-0.218,-0.226,-0.236,-0.247,-0.26,-0.274,-0.29,-0.308,-0.328,-0.348,-0.37,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.53,-0.55,-0.58,-0.61,-0.63,-0.66,-0.7,-0.73,-0.77,-0.8,-0.83,-0.87,-0.89,-0.92,-0.94,-0.962,-0.978,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.92,-0.88,-0.83,-0.79,-0.74,-0.71,-0.68,-0.657,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.023,-0.03,-0.038,-0.046,-0.054,-0.063,-0.071,-0.079,-0.087,-0.094,-0.1,-0.106,-0.11,-0.114,-0.116,-0.117,-0.113,-0.102,-0.087,-0.068,-0.049,-0.03,-0.015,-0.004,0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.16,-0.181,-0.197,-0.209,-0.217,-0.22,-0.22,-0.22,-0.219,-0.219,-0.218,-0.217,-0.216,-0.215,-0.214,-0.212,-0.211,-0.209,-0.207,-0.205,-0.202,-0.2,-0.197,-0.194,-0.191,-0.188,-0.184,-0.18,-0.176,-0.172,-0.168,-0.163,-0.158,-0.153,-0.148,-0.142,-0.137,-0.131,-0.124,-0.118,-0.111,-0.104,-0.097,-0.09,-0.082,-0.074,-0.066,-0.057,-0.048,-0.039,-0.03,-0.02,-0.01,0,0.03,0.1,0.17,0.24,0.29,0.33,0.34,0.28,0.19,0.1,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.023,-0.03,-0.038,-0.046,-0.054,-0.063,-0.071,-0.079,-0.087,-0.094,-0.1,-0.106,-0.11,-0.114,-0.116,-0.117,-0.113,-0.102,-0.087,-0.068,-0.049,-0.03,-0.015,-0.004,0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.16,-0.181,-0.197,-0.209,-0.217,-0.22,-0.22,-0.219,-0.218,-0.216,-0.213,-0.211,-0.207,-0.204,-0.2,-0.195,-0.191,-0.186,-0.18,-0.175,-0.169,-0.163,-0.157,-0.15,-0.144,-0.137,-0.131,-0.124,-0.117,-0.11,-0.103,-0.096,-0.089,-0.083,-0.076,-0.07,-0.063,-0.057,-0.051,-0.045,-0.04,-0.034,-0.029,-0.025,-0.02,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0.002,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.35,0.44,0.49,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.098,0.093,0.086,0.077,0.067,0.057,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.098,0.093,0.086,0.077,0.067,0.057,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.16,-0.23,-0.29,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=6,5.989,5.96,5.91,5.84,5.76,5.67,5.56,5.44,5.31,5.16,5.02,4.86,4.7,4.54,4.37,4.21,4.04,3.88,3.71,3.56,3.41,3.26,3.13,3,2.88,2.76,2.64,2.52,2.41,2.3,2.19,2.09,1.98,1.88,1.78,1.69,1.59,1.5,1.41,1.32,1.23,1.15,1.06,0.98,0.9,0.83,0.75,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.16,0.1,0.05,0,-0.06,-0.11,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.52,-0.56,-0.59,-0.62,-0.65,-0.68,-0.7,-0.73,-0.75,-0.78,-0.8,-0.82,-0.839,-0.858,-0.874,-0.89,-0.905,-0.919,-0.931,-0.942,-0.953,-0.962,-0.97,-0.977,-0.983,-0.988,-0.993,-0.996,-0.998,-1,-1,-0.996,-0.982,-0.96,-0.93,-0.88,-0.83,-0.77,-0.69,-0.6,-0.51,-0.4,-0.27,-0.14,0.01,0.17,0.35,0.53,0.74,0.96,1.2,1.45,1.71,2,2.31,2.61,2.9,3.18,3.46,3.73,3.99,4.24,4.48,4.7,4.91,5.1,5.28,5.44,5.58,5.71,5.81,5.89,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_002=12.03,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.027,12.027,12.027,12.027,12.027,12.027,12.027,12.027,12.027,12.026,12.026,12.026,12.026,12.026,12.026,12.026,12.025,12.025,12.025,12.025,12.025,12.025,12.024,12.024,12.024,12.024,12.024,12.023,12.023,12.023,12.023,12.022,12.022,12.022,12.022,12.021,12.021,12.021,12.021,12.02,12.02,12.02,12.019,12.019,12.019,12.018,12.018,12.018,12.017,12.017,12.017,12.016,12.016,12.015,12.015,12.015,12.014,12.014,12.013,12.013,12.013,12.012,12.012,12.011,12.011,12.01,12.01,12.009,12.009,12.008,12.008,12.007,12.007,12.006,12.006,12.005,12.005,12.004,12.004,12.003,12.002,12.002,12.001,12.001,12,11.995,11.984,11.968,11.95,11.92,11.9,11.87,11.85,11.83,11.815,11.804,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.802,11.808,11.818,11.831,11.847,11.865,11.885,11.91,11.93,11.95,11.98,12,12.02,12.04,12.064,12.082,12.098,12.111,12.121,12.127,12.129,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-5
PARAM_ARM_L_01_001=-2,-1.94,-1.79,-1.53,-1.18,-0.77,-0.28,0.27,0.85,1.48,2.14,2.81,3.5,4.19,4.86,5.52,6.15,6.73,7.28,7.77,8.18,8.53,8.79,8.94,9,8.997,8.987,8.972,8.95,8.92,8.89,8.85,8.81,8.76,8.71,8.65,8.59,8.53,8.46,8.38,8.31,8.23,8.14,8.06,7.97,7.87,7.78,7.68,7.58,7.47,7.37,7.26,7.15,7.05,6.94,6.82,6.71,6.59,6.48,6.36,6.25,6.13,6.02,5.9,5.78,5.67,5.55,5.44,5.32,5.21,5.1,4.99,4.88,4.77,4.66,4.56,4.46,4.36,4.26,4.16,4.07,3.98,3.9,3.81,3.73,3.65,3.58,3.51,3.44,3.38,3.32,3.27,3.22,3.18,3.14,3.1,3.07,3.05,3.026,3.012,3.003,3,3.003,3.015,3.04,3.07,3.12,3.18,3.26,3.35,3.47,3.61,3.77,3.95,4.16,4.4,4.67,4.96,5.29,5.65,6.04,6.48,6.95,7.45,8,8.61,9.26,9.92,10.6,11.3,12.01,12.7,13.39,14.08,14.74,15.37,15.98,16.55,17.08,17.54,17.96,18.32,18.61,18.82,18.95,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_01_002=12.03,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.028,12.027,12.027,12.027,12.027,12.027,12.027,12.027,12.027,12.027,12.026,12.026,12.026,12.026,12.026,12.026,12.026,12.025,12.025,12.025,12.025,12.025,12.025,12.024,12.024,12.024,12.024,12.024,12.023,12.023,12.023,12.023,12.022,12.022,12.022,12.022,12.021,12.021,12.021,12.021,12.02,12.02,12.02,12.019,12.019,12.019,12.018,12.018,12.018,12.017,12.017,12.017,12.016,12.016,12.015,12.015,12.015,12.014,12.014,12.013,12.013,12.013,12.012,12.012,12.011,12.011,12.01,12.01,12.009,12.009,12.008,12.008,12.007,12.007,12.006,12.006,12.005,12.005,12.004,12.004,12.003,12.002,12.002,12.001,12.001,12,11.995,11.984,11.968,11.95,11.92,11.9,11.87,11.85,11.83,11.815,11.804,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.802,11.808,11.818,11.831,11.847,11.865,11.885,11.91,11.93,11.95,11.98,12,12.02,12.04,12.064,12.082,12.098,12.111,12.121,12.127,12.129,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13,12.13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.981,-9.96,-9.93,-9.89,-9.84,-9.79,-9.73,-9.67,-9.6,-9.52,-9.45,-9.37,-9.28,-9.2,-9.11,-9.02,-8.93,-8.84,-8.75,-8.67,-8.58,-8.5,-8.42,-8.34,-8.27,-8.2,-8.13,-8.08,-8.02,-7.98,-7.94,-7.91,-7.88,-7.869,-7.865,-7.867,-7.875,-7.889,-7.907,-7.93,-7.96,-7.99,-8.02,-8.06,-8.1,-8.15,-8.2,-8.25,-8.3,-8.36,-8.42,-8.48,-8.54,-8.6,-8.66,-8.73,-8.79,-8.86,-8.92,-8.99,-9.06,-9.12,-9.18,-9.25,-9.31,-9.37,-9.43,-9.49,-9.54,-9.59,-9.65,-9.69,-9.74,-9.78,-9.82,-9.86,-9.89,-9.92,-9.94,-9.96,-9.979,-9.99,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=2,1.999,1.996,1.992,1.986,1.978,1.969,1.958,1.945,1.931,1.915,1.898,1.879,1.859,1.84,1.81,1.79,1.76,1.74,1.71,1.68,1.65,1.62,1.58,1.55,1.51,1.47,1.44,1.4,1.36,1.31,1.27,1.23,1.18,1.14,1.09,1.04,0.99,0.95,0.89,0.84,0.79,0.74,0.68,0.63,0.57,0.51,0.46,0.4,0.34,0.28,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.42,-0.45,-0.49,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.66,-0.677,-0.692,-0.705,-0.717,-0.728,-0.737,-0.744,-0.75,-0.755,-0.759,-0.762,-0.763,-0.764,-0.748,-0.7,-0.64,-0.55,-0.45,-0.34,-0.21,-0.09,0.05,0.18,0.31,0.44,0.56,0.67,0.77,0.85,0.93,0.98,1.01,1.024,1,0.94,0.84,0.71,0.57,0.42,0.27,0.13,0,-0.1,-0.16,-0.19,-0.185,-0.178,-0.168,-0.155,-0.14,-0.124,-0.107,-0.09,-0.073,-0.057,-0.043,-0.03,-0.019,-0.012,-0.007,-0.005,-0.016,-0.04,-0.09,-0.15,-0.23,-0.32,-0.41,-0.52,-0.63,-0.75,-0.87,-0.99,-1.11,-1.23,-1.34,-1.46,-1.56,-1.65,-1.74,-1.82,-1.88,-1.94,-1.97,-2,-2.005,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01,-2.01
PARAM_BODY_ANGLE_Z=4.6,4.52,4.28,3.92,3.45,2.91,2.31,1.7,1.07,0.46,-0.13,-0.65,-1.11,-1.49,-1.77,-1.94,-2,-1.98,-1.91,-1.79,-1.64,-1.44,-1.22,-0.96,-0.67,-0.36,-0.03,0.34,0.71,1.09,1.49,1.89,2.3,2.7,3.11,3.51,3.91,4.29,4.66,5.02,5.36,5.67,5.96,6.22,6.44,6.64,6.79,6.9,6.97,7,6.999,6.998,6.997,6.996,6.993,6.99,6.987,6.982,6.977,6.97,6.962,6.954,6.944,6.932,6.92,6.906,6.89,6.873,6.854,6.833,6.81,6.79,6.76,6.73,6.7,6.67,6.64,6.6,6.56,6.52,6.48,6.43,6.38,6.33,6.28,6.22,6.16,6.1,6.03,5.96,5.89,5.75,5.5,5.16,4.73,4.24,3.7,3.11,2.49,1.87,1.25,0.65,0.08,-0.44,-0.89,-1.27,-1.56,-1.74,-1.81,-1.805,-1.795,-1.778,-1.75,-1.72,-1.69,-1.64,-1.59,-1.52,-1.45,-1.38,-1.29,-1.2,-1.1,-0.99,-0.87,-0.74,-0.61,-0.47,-0.32,-0.16,0,0.19,0.37,0.55,0.72,0.88,1.03,1.17,1.3,1.42,1.53,1.63,1.72,1.79,1.85,1.91,1.95,1.98,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0.001,0.006,0.012,0.02,0.03,0.041,0.053,0.066,0.078,0.091,0.104,0.115,0.126,0.136,0.144,0.151,0.156,0.159,0.16,0.157,0.147,0.132,0.112,0.09,0.06,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.36,-0.367,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.371,-0.36,-0.33,-0.28,-0.23,-0.17,-0.12,-0.07,-0.04,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.007,0.026,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.54,0.555,0.56,0.548,0.52,0.46,0.4,0.32,0.23,0.13,0.03,-0.08,-0.18,-0.28,-0.38,-0.46,-0.54,-0.61,-0.67,-0.71,-0.73,-0.74,-0.734,-0.717,-0.69,-0.65,-0.61,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.17,-0.11,-0.04,0.03,0.09,0.16,0.22,0.29,0.34,0.39,0.44,0.48,0.51,0.55,0.58,0.6,0.62,0.642,0.659,0.672,0.683,0.692,0.699,0.704,0.708,0.709,0.71,0.705,0.689,0.66,0.63,0.59,0.54,0.48,0.42,0.36,0.29,0.22,0.14,0.07,-0.01,-0.08,-0.16,-0.23,-0.3,-0.36,-0.42,-0.48,-0.53,-0.57,-0.6,-0.63,-0.645,-0.65,-0.641,-0.61,-0.57,-0.52,-0.46,-0.39,-0.31,-0.24,-0.16,-0.07,0,0.08,0.16,0.22,0.28,0.34,0.38,0.41,0.43,0.44,0.433,0.415,0.39,0.35,0.3,0.24,0.18,0.12,0.05,-0.02,-0.09,-0.16,-0.23,-0.29,-0.35,-0.41,-0.46,-0.5,-0.52,-0.543,-0.55,-0.541,-0.52,-0.48,-0.43,-0.38,-0.32,-0.26,-0.19,-0.13,-0.07,-0.01,0.04,0.09,0.13,0.15,0.173,0.18,0.175,0.162,0.14,0.11,0.08,0.04,0,-0.04,-0.08,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.34,-0.351,-0.354,-0.353,-0.348,-0.34,-0.329,-0.317,-0.303,-0.287,-0.271,-0.254,-0.238,-0.222,-0.206,-0.192,-0.18,-0.169,-0.161,-0.156,-0.155,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_SIDE=-0.29,-0.276,-0.24,-0.19,-0.12,-0.05,0.03,0.1,0.18,0.25,0.31,0.36,0.4,0.43,0.44,0.431,0.41,0.37,0.31,0.25,0.17,0.09,0,-0.09,-0.18,-0.28,-0.37,-0.46,-0.55,-0.63,-0.71,-0.77,-0.83,-0.87,-0.89,-0.9,-0.89,-0.86,-0.82,-0.77,-0.71,-0.63,-0.56,-0.48,-0.4,-0.31,-0.23,-0.15,-0.08,-0.01,0.05,0.1,0.15,0.18,0.2,0.21,0.206,0.194,0.176,0.15,0.12,0.09,0.06,0.02,-0.02,-0.06,-0.1,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.38,-0.402,-0.418,-0.427,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.19,-0.13,-0.06,0,0.07,0.13,0.2,0.26,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.49,0.46,0.42,0.37,0.3,0.23,0.15,0.07,-0.02,-0.1,-0.19,-0.28,-0.36,-0.44,-0.52,-0.59,-0.66,-0.73,-0.78,-0.83,-0.87,-0.9,-0.93,-0.951,-0.967,-0.979,-0.988,-0.994,-0.997,-0.999,-1,-1,-1,-0.995,-0.981,-0.96,-0.93,-0.9,-0.86,-0.82,-0.78,-0.73,-0.69,-0.64,-0.6,-0.57,-0.53,-0.51,-0.48,-0.465,-0.455,-0.451,-0.453,-0.461,-0.472,-0.486,-0.503,-0.523,-0.54,-0.57,-0.59,-0.61,-0.64,-0.66,-0.676,-0.693,-0.708,-0.719,-0.726,-0.728,-0.725,-0.717,-0.704,-0.688,-0.669,-0.65,-0.63,-0.6,-0.58,-0.56,-0.544,-0.528,-0.515,-0.505,-0.499,-0.497,-0.498,-0.502,-0.507,-0.514,-0.522,-0.53,-0.539,-0.549,-0.558,-0.567,-0.575,-0.581,-0.587,-0.59,-0.591,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_HAIR_SIDE_02=-0.06,-0.055,-0.039,-0.01,0.02,0.05,0.09,0.14,0.18,0.22,0.26,0.3,0.34,0.37,0.39,0.412,0.424,0.429,0.422,0.402,0.37,0.33,0.29,0.24,0.19,0.13,0.07,0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.34,-0.356,-0.361,-0.359,-0.35,-0.337,-0.32,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.045,0.059,0.07,0.076,0.079,0.077,0.073,0.066,0.058,0.047,0.035,0.022,0.007,-0.008,-0.024,-0.039,-0.055,-0.07,-0.084,-0.098,-0.11,-0.121,-0.129,-0.136,-0.14,-0.141,-0.138,-0.129,-0.114,-0.095,-0.07,-0.05,-0.02,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.311,0.327,0.339,0.346,0.349,0.342,0.325,0.3,0.26,0.23,0.18,0.14,0.09,0.05,0,-0.03,-0.07,-0.09,-0.114,-0.127,-0.131,-0.128,-0.12,-0.106,-0.089,-0.07,-0.04,-0.02,0,0.03,0.05,0.08,0.1,0.119,0.135,0.149,0.159,0.168,0.176,0.183,0.189,0.194,0.198,0.202,0.205,0.207,0.209,0.21,0.211,0.212,0.212,0.213,0.213,0.213,0.213,0.212,0.212,0.209,0.206,0.201,0.195,0.189,0.182,0.174,0.166,0.159,0.151,0.144,0.138,0.132,0.127,0.123,0.121,0.12,0.121,0.124,0.128,0.134,0.14,0.147,0.154,0.162,0.169,0.176,0.182,0.187,0.192,0.195,0.197,0.198,0.197,0.196,0.193,0.19,0.187,0.183,0.18,0.176,0.173,0.17,0.167,0.166,0.164,0.164,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_BACK_02=-0.05,-0.048,-0.044,-0.038,-0.031,-0.023,-0.015,-0.005,0.004,0.014,0.023,0.031,0.039,0.046,0.052,0.056,0.059,0.06,0.055,0.042,0.02,-0.01,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.315,-0.32,-0.32,-0.32,-0.32,-0.319,-0.319,-0.318,-0.318,-0.317,-0.316,-0.315,-0.314,-0.313,-0.311,-0.309,-0.308,-0.306,-0.303,-0.301,-0.298,-0.295,-0.292,-0.288,-0.285,-0.281,-0.276,-0.272,-0.267,-0.262,-0.256,-0.251,-0.245,-0.238,-0.231,-0.224,-0.217,-0.209,-0.201,-0.192,-0.183,-0.174,-0.164,-0.153,-0.143,-0.132,-0.12,-0.106,-0.092,-0.076,-0.059,-0.042,-0.024,-0.005,0.013,0.032,0.051,0.069,0.087,0.105,0.122,0.139,0.154,0.169,0.183,0.195,0.206,0.216,0.224,0.231,0.236,0.239,0.24,0.235,0.223,0.202,0.18,0.14,0.11,0.06,0.02,-0.02,-0.07,-0.12,-0.16,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.426,-0.437,-0.44,-0.436,-0.423,-0.403,-0.38,-0.35,-0.31,-0.28,-0.24,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.21,0.227,0.237,0.24,0.238,0.231,0.22,0.206,0.189,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.02,0.003,-0.011,-0.022,-0.029,-0.032,-0.029,-0.023,-0.014,-0.002,0.011,0.027,0.042,0.058,0.074,0.088,0.102,0.113,0.123,0.13,0.134,0.136,0.135,0.133,0.129,0.125,0.119,0.113,0.107,0.101,0.095,0.089,0.084,0.08,0.076,0.073,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0.09,0.094,0.095,0.096,0.097,0.098,0.1,0.101,0.103,0.104,0.106,0.107,0.108,0.109,0.11,0.11,0.099,0.07,0.04,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.216,-0.222,-0.213,-0.19,-0.15,-0.1,-0.04,0.02,0.09,0.17,0.24,0.32,0.39,0.47,0.54,0.6,0.66,0.71,0.75,0.78,0.796,0.803,0.8,0.789,0.772,0.75,0.72,0.69,0.65,0.62,0.58,0.53,0.49,0.45,0.4,0.36,0.32,0.28,0.24,0.2,0.17,0.14,0.12,0.102,0.088,0.08,0.077,0.079,0.085,0.094,0.107,0.123,0.141,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.45,0.48,0.5,0.52,0.536,0.552,0.564,0.574,0.58,0.582,0.579,0.569,0.555,0.536,0.51,0.49,0.46,0.43,0.39,0.36,0.32,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.05,0.02,0,-0.018,-0.035,-0.046,-0.054,-0.056,-0.056,-0.053,-0.05,-0.045,-0.039,-0.033,-0.026,-0.018,-0.01,-0.001,0.007,0.016,0.024,0.032,0.039,0.045,0.051,0.056,0.059,0.062,0.062,0.061,0.058,0.054,0.047,0.04,0.032,0.023,0.014,0.004,-0.005,-0.015,-0.023,-0.031,-0.038,-0.045,-0.05,-0.053,-0.056,-0.057,-0.055,-0.051,-0.045,-0.036,-0.027,-0.017,-0.006,0.005,0.016,0.026,0.035,0.043,0.05,0.055,0.058,0.059,0.058,0.056,0.053,0.049,0.045,0.04,0.035,0.03,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=-0.01,-0.023,-0.06,-0.11,-0.18,-0.26,-0.35,-0.45,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.56,-0.44,-0.32,-0.2,-0.08,0.02,0.11,0.18,0.22,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.264,-0.247,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.07,0.1,0.14,0.16,0.183,0.196,0.2,0.188,0.16,0.11,0.06,0,-0.06,-0.13,-0.19,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.395,-0.36,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.18,0.24,0.28,0.31,0.32,0.32,0.32,0.32,0.32,0.319,0.318,0.316,0.314,0.31,0.306,0.3,0.293,0.285,0.275,0.263,0.25,0.234,0.216,0.19,0.14,0.08,0.02,-0.05,-0.11,-0.18,-0.24,-0.3,-0.36,-0.4,-0.43,-0.45,-0.461,-0.455,-0.438,-0.41,-0.38,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.01,0.06,0.1,0.13,0.16,0.18,0.195,0.199,0.197,0.191,0.18,0.167,0.151,0.133,0.114,0.09,0.073,0.05,0.033,0.014,-0.003,-0.019,-0.032,-0.043,-0.051,-0.056,-0.058,-0.056,-0.051,-0.043,-0.032,-0.02,-0.005,0.01,0.026,0.043,0.059,0.075,0.09,0.104,0.116,0.127,0.135,0.142,0.146,0.147,0.146,0.144,0.14,0.135,0.129,0.123,0.116,0.108,0.1,0.092,0.085,0.077,0.071,0.065,0.06,0.056,0.054,0.053,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_CLOTHES_A=0