# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=300
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=300
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.04,5.13,5.25,5.37,5.46,5.5,5.492,5.47,5.43,5.39,5.35,5.3,5.26,5.22,5.19,5.17,5.151,5.135,5.12,5.108,5.095,5.084,5.072,5.06,5.047,5.032,5.017,5,4.97,4.93,4.89,4.85,4.82,4.8,4.78,4.774,4.8,4.86,4.94,5.05,5.16,5.29,5.41,5.53,5.64,5.74,5.83,5.89,5.94,5.952,5.95,5.943,5.933,5.92,5.903,5.885,5.864,5.84,5.82,5.79,5.77,5.75,5.72,5.7,5.68,5.661,5.645,5.631,5.621,5.615,5.612,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61,5.61
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.78,-29.19,-28.35,-27.34,-26.3,-25.3,-24.45,-23.86,-23.64,-23.87,-24.4,-25.12,-25.84,-26.37,-26.6,-26.45,-26.05,-25.44,-24.68,-23.8,-22.85,-21.83,-20.81,-19.77,-18.79,-17.86,-17.01,-16.25,-15.63,-15.16,-14.86,-14.75,-15.51,-17.39,-19.72,-22.05,-24.01,-25.39,-26.09,-26.54,-26.94,-27.32,-27.67,-27.98,-28.27,-28.53,-28.76,-28.97,-29.15,-29.31,-29.45,-29.57,-29.68,-29.76,-29.83,-29.89,-29.93,-29.96,-29.98,-29.996,-30,-29.97,-29.87,-29.71,-29.51,-29.27,-29,-28.7,-28.39,-28.07,-27.75,-27.43,-27.14,-26.86,-26.62,-26.42,-26.27,-26.17,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14,-26.14
PARAM_ANGLE_Z=7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.64,7.87,8.09,8.24,8.3,8.27,8.18,8.05,7.88,7.7,7.49,7.29,7.11,6.94,6.81,6.72,6.69,6.72,6.79,6.89,7.01,7.13,7.25,7.36,7.46,7.53,7.58,7.6,7.591,7.57,7.54,7.52,7.49,7.48,7.476,7.482,7.497,7.52,7.55,7.58,7.61,7.64,7.67,7.7,7.73,7.75,7.769,7.781,7.785,7.784,7.781,7.777,7.771,7.764,7.757,7.749,7.74,7.731,7.722,7.713,7.705,7.698,7.691,7.685,7.681,7.679,7.678,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68,7.68
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=-0.15
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=-0.15
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.24
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.2
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.26
PARAM_BROW_R_Y=-0.26
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.66
PARAM_BROW_R_ANGLE=0.66
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.63,-0.66,-0.69,-0.72,-0.75,-0.756,-0.746,-0.72,-0.69,-0.66,-0.63,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.631,-0.66,-0.69,-0.72,-0.75,-0.77,-0.787,-0.793,-0.781,-0.76,-0.73,-0.69,-0.67,-0.64,-0.626,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.29
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-6.38,-6.13,-5.53,-4.79,-4.07,-3.49,-3.12,-3,-3.11,-3.39,-3.75,-4.11,-4.39,-4.5,-4.39,-4.12,-3.79,-3.47,-3.22,-3.06,-3,-3.27,-3.7,-4.1,-4.39,-4.5,-4.23,-3.8,-3.4,-3.11,-3,-3.36,-3.93,-4.46,-4.85,-5,-4.64,-4.07,-3.54,-3.15,-3,-3.48,-4.28,-4.82,-5,-4.52,-3.72,-3.18,-3,-3.48,-4.28,-4.82,-5,-4.52,-3.72,-3.18,-3,-3.48,-4.28,-4.82,-5,-4.52,-3.72,-3.18,-3,-3.48,-4.28,-4.82,-5,-4.52,-3.72,-3.18,-3,-3.48,-4.28,-4.82,-5,-4.64,-4.07,-3.54,-3.15,-3,-3.36,-3.93,-4.46,-4.85,-5,-4.85,-4.48,-4,-3.52,-3.15,-3,-3.15,-3.52,-4,-4.48,-4.85,-5,-4.87,-4.59,-4.23,-3.87,-3.53,-3.25,-3.07,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=30,29.91,29.73,29.5,29.26,29.04,28.86,28.74,28.7,28.78,28.98,29.25,29.52,29.72,29.8,29.72,29.52,29.28,29.05,28.86,28.74,28.7,28.93,29.3,29.65,29.9,30,29.77,29.4,29.05,28.8,28.7,28.99,29.44,29.87,30.18,30.3,30.01,29.56,29.13,28.82,28.7,29.09,29.72,30.16,30.3,29.91,29.28,28.84,28.7,29.09,29.72,30.16,30.3,29.91,29.28,28.84,28.7,29.09,29.72,30.16,30.3,29.91,29.28,28.84,28.7,29.09,29.72,30.16,30.3,29.91,29.28,28.84,28.7,29.09,29.72,30.16,30.3,30.01,29.56,29.13,28.82,28.7,28.99,29.44,29.87,30.18,30.3,30.18,29.89,29.5,29.11,28.82,28.7,28.82,29.11,29.5,29.89,30.18,30.3,30.2,29.97,29.69,29.39,29.12,28.9,28.76,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7,28.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.1,-8.31,-8.58,-8.85,-9.1,-9.31,-9.45,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.54,-9.63,-9.74,-9.84,-9.93,-9.98,-10,-9.91,-9.77,-9.63,-9.54,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.59,-9.73,-9.87,-9.96,-10,-9.91,-9.77,-9.63,-9.54,-9.5,-9.62,-9.82,-9.96,-10,-9.88,-9.68,-9.54,-9.5,-9.62,-9.82,-9.96,-10,-9.88,-9.68,-9.54,-9.5,-9.62,-9.82,-9.96,-10,-9.88,-9.68,-9.54,-9.5,-9.62,-9.82,-9.96,-10,-9.88,-9.68,-9.54,-9.5,-9.62,-9.82,-9.96,-10,-9.91,-9.77,-9.63,-9.54,-9.5,-9.59,-9.73,-9.87,-9.96,-10,-9.96,-9.87,-9.75,-9.63,-9.54,-9.5,-9.54,-9.63,-9.75,-9.87,-9.96,-10,-9.97,-9.9,-9.81,-9.72,-9.63,-9.56,-9.52,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=-10,-9.71,-8.99,-8.12,-7.27,-6.58,-6.15,-6,-6.08,-6.26,-6.5,-6.74,-6.92,-7,-6.93,-6.75,-6.53,-6.32,-6.15,-6.04,-6,-6.18,-6.46,-6.73,-6.92,-7,-6.82,-6.54,-6.27,-6.08,-6,-6.27,-6.7,-7.1,-7.39,-7.5,-7.23,-6.8,-6.4,-6.11,-6,-6.36,-6.96,-7.37,-7.5,-7.14,-6.54,-6.13,-6,-6.36,-6.96,-7.37,-7.5,-7.14,-6.54,-6.13,-6,-6.36,-6.96,-7.37,-7.5,-7.14,-6.54,-6.13,-6,-6.36,-6.96,-7.37,-7.5,-7.14,-6.54,-6.13,-6,-6.36,-6.96,-7.37,-7.5,-7.23,-6.8,-6.4,-6.11,-6,-6.27,-6.7,-7.1,-7.39,-7.5,-7.39,-7.11,-6.75,-6.39,-6.11,-6,-6.11,-6.39,-6.75,-7.11,-7.39,-7.5,-7.4,-7.19,-6.92,-6.65,-6.4,-6.19,-6.05,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_002=30,29.92,29.75,29.54,29.32,29.12,28.95,28.84,28.8,28.88,29.08,29.35,29.62,29.82,29.9,29.82,29.62,29.38,29.15,28.96,28.84,28.8,29.03,29.4,29.75,30,30.1,29.87,29.5,29.15,28.9,28.8,29.09,29.54,29.97,30.28,30.4,30.11,29.66,29.23,28.92,28.8,29.19,29.82,30.26,30.4,30.01,29.38,28.94,28.8,29.19,29.82,30.26,30.4,30.01,29.38,28.94,28.8,29.19,29.82,30.26,30.4,30.01,29.38,28.94,28.8,29.19,29.82,30.26,30.4,30.01,29.38,28.94,28.8,29.19,29.82,30.26,30.4,30.11,29.66,29.23,28.92,28.8,29.09,29.54,29.97,30.28,30.4,30.28,29.99,29.6,29.21,28.92,28.8,28.92,29.21,29.6,29.99,30.28,30.4,30.3,30.07,29.79,29.49,29.22,29,28.86,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.1,-8.31,-8.58,-8.85,-9.1,-9.31,-9.45,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=1
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.006,7.018,7.033,7.049,7.063,7.075,7.083,7.086,7.083,7.075,7.063,7.048,7.032,7.014,6.996,6.979,6.964,6.952,6.944,6.942,6.949,6.969,7,7.03,7.07,7.1,7.13,7.15,7.157,7.151,7.137,7.117,7.098,7.083,7.077,7.078,7.079,7.08,7.082,7.084,7.086,7.089,7.092,7.094,7.097,7.099,7.101,7.103,7.104,7.106,7.106,7.107,7.106,7.106,7.106,7.105,7.105,7.104,7.103,7.102,7.101,7.1,7.099,7.099,7.098,7.097,7.096,7.095,7.095,7.094,7.094,7.093,7.093,7.093,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09,7.09
PARAM_BODY_ANGLE_Y=1,0.999,0.998,0.995,0.992,0.987,0.982,0.977,0.97,0.964,0.956,0.949,0.941,0.934,0.926,0.918,0.91,0.903,0.896,0.889,0.883,0.877,0.872,0.868,0.864,0.862,0.86,0.859,0.91,1.04,1.23,1.45,1.68,1.9,2.09,2.22,2.27,2.2,2.06,1.88,1.7,1.54,1.4,1.31,1.27,1.31,1.4,1.55,1.74,1.96,2.21,2.47,2.73,2.99,3.23,3.46,3.65,3.8,3.89,3.92,3.76,3.36,2.81,2.23,1.73,1.41,1.21,1.04,0.91,0.79,0.69,0.62,0.56,0.51,0.47,0.45,0.427,0.415,0.409,0.407,0.41,0.417,0.429,0.443,0.462,0.482,0.5,0.53,0.55,0.58,0.61,0.63,0.66,0.68,0.7,0.73,0.746,0.764,0.78,0.792,0.802,0.808,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.014,3.05,3.1,3.14,3.18,3.193,3.16,3.07,2.96,2.86,2.77,2.72,2.7,2.712,2.74,2.79,2.85,2.91,2.97,3.04,3.11,3.17,3.22,3.27,3.3,3.32,3.332,3.323,3.302,3.28,3.25,3.23,3.205,3.192,3.187,3.189,3.194,3.203,3.215,3.229,3.244,3.259,3.275,3.291,3.306,3.32,3.331,3.34,3.346,3.348,3.347,3.346,3.344,3.341,3.337,3.333,3.328,3.323,3.318,3.312,3.307,3.302,3.296,3.291,3.287,3.283,3.279,3.276,3.274,3.272,3.272,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27,3.27
PARAM_UPPER_BODY=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.255,-0.25,-0.246,-0.242,-0.241,-0.241,-0.242,-0.244,-0.246,-0.247,-0.249,-0.251,-0.252,-0.252,-0.251,-0.25,-0.249,-0.247,-0.245,-0.242,-0.24,-0.238,-0.236,-0.234,-0.232,-0.231,-0.23,-0.23,-0.23,-0.23,-0.231,-0.233,-0.234,-0.236,-0.238,-0.239,-0.241,-0.244,-0.246,-0.248,-0.25,-0.252,-0.253,-0.255,-0.256,-0.258,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.259,-0.259,-0.258,-0.258,-0.257,-0.256,-0.255,-0.254,-0.253,-0.252,-0.251,-0.25,-0.249,-0.249,-0.248,-0.247,-0.246,-0.246,-0.245,-0.245,-0.245,-0.245,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.046,0.064,0.081,0.096,0.106,0.11,0.106,0.095,0.079,0.059,0.04,0.01,-0.01,-0.03,-0.051,-0.068,-0.08,-0.087,-0.09,-0.084,-0.068,-0.04,-0.01,0.02,0.06,0.1,0.13,0.16,0.19,0.204,0.21,0.199,0.17,0.13,0.08,0.03,-0.02,-0.06,-0.09,-0.113,-0.12,-0.118,-0.113,-0.105,-0.095,-0.083,-0.07,-0.056,-0.042,-0.029,-0.016,-0.004,0.006,0.014,0.02,0.024,0.025,0.025,0.024,0.023,0.021,0.019,0.016,0.014,0.011,0.009,0.007,0.004,0.003,0.001,0,0,0,0.002,0.004,0.006,0.009,0.011,0.014,0.017,0.019,0.021,0.023,0.025,0.026,0.026,0.03,0.03
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.036,0.06,0.08,0.1,0.122,0.135,0.14,0.136,0.124,0.106,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.055,-0.069,-0.077,-0.08,-0.074,-0.059,-0.04,-0.01,0.03,0.06,0.09,0.13,0.15,0.18,0.195,0.206,0.21,0.199,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.07,-0.093,-0.1,-0.098,-0.094,-0.086,-0.078,-0.067,-0.055,-0.043,-0.03,-0.018,-0.006,0.004,0.013,0.02,0.025,0.026,0.026,0.025,0.024,0.022,0.019,0.017,0.014,0.012,0.009,0.007,0.005,0.003,0.001,0,0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.023,0.026,0.029,0.031,0.032,0.033,0.03
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.027,0.042,0.058,0.074,0.088,0.101,0.111,0.118,0.12,0.116,0.105,0.089,0.069,0.05,0.02,0,-0.02,-0.041,-0.058,-0.07,-0.077,-0.08,-0.074,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.196,0.206,0.21,0.199,0.17,0.13,0.07,0.02,-0.03,-0.07,-0.1,-0.114,-0.111,-0.103,-0.091,-0.076,-0.06,-0.042,-0.025,-0.009,0.005,0.017,0.026,0.032,0.034,0.033,0.032,0.03,0.028,0.025,0.022,0.018,0.015,0.012,0.009,0.006,0.003,0.002,0,0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.031,0.031
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.126,-0.115,-0.099,-0.079,-0.06,-0.03,-0.01,0.01,0.031,0.048,0.06,0.067,0.07,0.066,0.054,0.036,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.125,-0.139,-0.147,-0.15,-0.142,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.07,0.087,0.092,0.089,0.083,0.073,0.062,0.049,0.035,0.022,0.009,-0.004,-0.015,-0.024,-0.032,-0.036,-0.038,-0.037,-0.036,-0.034,-0.031,-0.028,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.004,-0.002,0,0,0,-0.002,-0.003,-0.006,-0.008,-0.011,-0.014,-0.016,-0.018,-0.02,-0.021,-0.022,-0.023,-0.02