# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=0
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=0
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=4,4.003,4.011,4.025,4.043,4.07,4.1,4.13,4.17,4.21,4.26,4.31,4.36,4.42,4.48,4.55,4.61,4.69,4.76,4.84,4.92,5,5.09,5.18,5.27,5.36,5.45,5.55,5.65,5.75,5.84,5.95,6.05,6.15,6.25,6.36,6.46,6.56,6.67,6.77,6.88,6.98,7.08,7.18,7.29,7.39,7.49,7.58,7.68,7.77,7.87,7.96,8.05,8.14,8.22,8.31,8.38,8.46,8.54,8.61,8.68,8.74,8.81,8.86,8.92,8.97,9.02,9.06,9.1,9.14,9.17,9.2,9.22,9.236,9.249,9.256,9.259,9.256,9.247,9.233,9.212,9.19,9.16,9.12,9.08,9.03,8.99,8.93,8.87,8.81,8.75,8.68,8.61,8.53,8.45,8.37,8.29,8.2,8.11,8.02,7.92,7.83,7.73,7.63,7.53,7.43,7.33,7.22,7.12,7.01,6.91,6.8,6.7,6.59,6.48,6.38,6.27,6.17,6.06,5.96,5.86,5.76,5.66,5.56,5.46,5.37,5.27,5.18,5.09,5.01,4.92,4.84,4.76,4.69,4.62,4.55,4.48,4.42,4.36,4.31,4.26,4.21,4.17,4.13,4.1,4.07,4.04,4.025,4.011,4.003
PARAM_ANGLE_Y=-9,-8.96,-8.85,-8.68,-8.46,-8.18,-7.88,-7.55,-7.19,-6.82,-6.44,-6.05,-5.66,-5.29,-4.91,-4.57,-4.24,-3.94,-3.68,-3.45,-3.26,-3.12,-3.03,-3,-3.019,-3.08,-3.17,-3.29,-3.44,-3.62,-3.82,-4.04,-4.28,-4.54,-4.81,-5.1,-5.39,-5.68,-5.98,-6.28,-6.57,-6.87,-7.15,-7.42,-7.68,-7.92,-8.15,-8.35,-8.54,-8.69,-8.82,-8.91,-8.98,-9,-9.005,-9.01,-9.013,-9.016,-9.019,-9.02,-9.022,-9.022,-9.023,-9.023,-9.023,-9.023,-9.022,-9.022,-9.021,-9.021,-9.02,-9.02,-9.02,-9.01,-8.98,-8.93,-8.87,-8.79,-8.7,-8.59,-8.47,-8.35,-8.21,-8.07,-7.92,-7.77,-7.62,-7.46,-7.31,-7.16,-7,-6.86,-6.71,-6.58,-6.45,-6.34,-6.23,-6.14,-6.06,-5.99,-5.95,-5.92,-5.907,-5.919,-5.96,-6.01,-6.09,-6.19,-6.3,-6.43,-6.57,-6.72,-6.88,-7.04,-7.21,-7.39,-7.56,-7.73,-7.9,-8.07,-8.23,-8.38,-8.52,-8.64,-8.75,-8.85,-8.93,-8.99,-9.03,-9.038,-9.038,-9.037,-9.036,-9.035,-9.033,-9.031,-9.028,-9.026,-9.023,-9.021,-9.018,-9.015,-9.012,-9.01,-9.008,-9.005,-9.004,-9.002,-9.001,-9
PARAM_ANGLE_Z=6,5.992,5.97,5.93,5.88,5.82,5.75,5.66,5.56,5.45,5.33,5.2,5.07,4.92,4.76,4.6,4.43,4.26,4.08,3.89,3.7,3.51,3.31,3.11,2.91,2.71,2.5,2.3,2.09,1.88,1.68,1.48,1.28,1.08,0.89,0.7,0.51,0.33,0.16,-0.01,-0.17,-0.33,-0.48,-0.61,-0.74,-0.86,-0.97,-1.07,-1.16,-1.23,-1.29,-1.34,-1.38,-1.4,-1.41,-1.407,-1.4,-1.389,-1.372,-1.35,-1.33,-1.3,-1.26,-1.23,-1.19,-1.14,-1.09,-1.04,-0.98,-0.92,-0.86,-0.8,-0.73,-0.65,-0.58,-0.5,-0.42,-0.34,-0.25,-0.16,-0.07,0.02,0.11,0.21,0.31,0.41,0.51,0.61,0.72,0.83,0.93,1.04,1.15,1.27,1.38,1.49,1.6,1.72,1.83,1.95,2.06,2.18,2.3,2.41,2.53,2.64,2.76,2.87,2.99,3.1,3.21,3.32,3.44,3.55,3.66,3.76,3.87,3.98,4.08,4.18,4.28,4.38,4.48,4.57,4.66,4.75,4.84,4.93,5.01,5.09,5.17,5.24,5.32,5.39,5.45,5.51,5.57,5.63,5.68,5.73,5.78,5.82,5.85,5.89,5.92,5.94,5.96,5.979,5.991,5.998
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.11,-0.11,-0.111,-0.111,-0.112,-0.113,-0.115,-0.116,-0.118,-0.12,-0.122,-0.124,-0.126,-0.129,-0.132,-0.134,-0.137,-0.14,-0.143,-0.146,-0.15,-0.153,-0.156,-0.159,-0.163,-0.166,-0.17,-0.173,-0.176,-0.18,-0.183,-0.186,-0.189,-0.193,-0.196,-0.199,-0.202,-0.205,-0.207,-0.21,-0.212,-0.215,-0.217,-0.219,-0.221,-0.223,-0.224,-0.226,-0.227,-0.228,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.229,-0.228,-0.228,-0.227,-0.225,-0.224,-0.223,-0.221,-0.22,-0.218,-0.216,-0.214,-0.212,-0.21,-0.207,-0.205,-0.203,-0.2,-0.198,-0.195,-0.193,-0.191,-0.188,-0.185,-0.183,-0.181,-0.178,-0.176,-0.173,-0.171,-0.169,-0.166,-0.164,-0.162,-0.16,-0.158,-0.156,-0.154,-0.152,-0.15,-0.148,-0.147,-0.145,-0.143,-0.142,-0.14,-0.139,-0.137,-0.136,-0.134,-0.133,-0.132,-0.131,-0.129,-0.128,-0.127,-0.126,-0.125,-0.124,-0.123,-0.122,-0.121,-0.121,-0.12,-0.119,-0.118,-0.118,-0.117,-0.117,-0.116,-0.115,-0.115,-0.114,-0.114,-0.114,-0.113,-0.113,-0.112,-0.112,-0.112,-0.112,-0.111,-0.111,-0.111,-0.111,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.025,0.031,0.037,0.043,0.05,0.057,0.064,0.071,0.078,0.085,0.091,0.098,0.105,0.111,0.117,0.122,0.128,0.133,0.137,0.141,0.144,0.147,0.148,0.15,0.15,0.149,0.148,0.145,0.142,0.137,0.132,0.126,0.12,0.112,0.104,0.096,0.087,0.077,0.068,0.058,0.047,0.037,0.026,0.015,0.005,-0.006,-0.017,-0.027,-0.038,-0.048,-0.057,-0.067,-0.076,-0.084,-0.092,-0.1,-0.106,-0.112,-0.117,-0.122,-0.125,-0.128,-0.129,-0.13,-0.13,-0.128,-0.126,-0.123,-0.12,-0.116,-0.111,-0.106,-0.1,-0.094,-0.087,-0.08,-0.073,-0.065,-0.057,-0.049,-0.041,-0.033,-0.024,-0.016,-0.008,0.001,0.009,0.017,0.025,0.033,0.04,0.047,0.054,0.061,0.067,0.073,0.078,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.1,0.099,0.098,0.097,0.095,0.093,0.09,0.088,0.085,0.082,0.079,0.075,0.072,0.068,0.064,0.06,0.056,0.052,0.049,0.045,0.041,0.037,0.033,0.03,0.026,0.023,0.019,0.016,0.014,0.011,0.009,0.006,0.005,0.003,0.002,0.001,0
PARAM_HAIR_SIDE=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.032,0.037,0.043,0.049,0.055,0.061,0.068,0.074,0.081,0.087,0.093,0.099,0.105,0.111,0.116,0.122,0.126,0.131,0.135,0.139,0.142,0.145,0.147,0.149,0.15,0.15,0.149,0.148,0.145,0.141,0.136,0.13,0.123,0.115,0.107,0.098,0.088,0.078,0.067,0.056,0.044,0.033,0.021,0.008,-0.004,-0.016,-0.028,-0.041,-0.053,-0.064,-0.076,-0.087,-0.098,-0.108,-0.118,-0.127,-0.135,-0.143,-0.15,-0.156,-0.161,-0.165,-0.168,-0.169,-0.17,-0.169,-0.168,-0.165,-0.162,-0.158,-0.152,-0.147,-0.14,-0.133,-0.126,-0.117,-0.109,-0.1,-0.091,-0.081,-0.072,-0.062,-0.052,-0.041,-0.031,-0.021,-0.011,-0.001,0.009,0.019,0.028,0.037,0.046,0.054,0.062,0.07,0.077,0.083,0.089,0.094,0.099,0.103,0.106,0.108,0.11,0.11,0.11,0.109,0.107,0.106,0.103,0.101,0.098,0.094,0.091,0.087,0.083,0.078,0.074,0.07,0.065,0.06,0.056,0.051,0.046,0.042,0.037,0.033,0.029,0.025,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_HAIR_BACK=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.014,0.017,0.019,0.022,0.024,0.027,0.03,0.032,0.035,0.037,0.04,0.043,0.045,0.047,0.05,0.052,0.054,0.056,0.058,0.059,0.061,0.062,0.063,0.064,0.065,0.065,0.065,0.065,0.064,0.063,0.061,0.058,0.056,0.053,0.049,0.045,0.041,0.037,0.032,0.027,0.022,0.017,0.012,0.006,0.001,-0.005,-0.01,-0.016,-0.021,-0.027,-0.032,-0.037,-0.042,-0.047,-0.052,-0.056,-0.06,-0.064,-0.068,-0.071,-0.073,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.079,-0.078,-0.077,-0.075,-0.073,-0.071,-0.068,-0.066,-0.063,-0.059,-0.056,-0.053,-0.049,-0.045,-0.041,-0.037,-0.034,-0.03,-0.025,-0.022,-0.018,-0.014,-0.01,-0.006,-0.002,0.001,0.005,0.008,0.011,0.014,0.017,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.027,0.026,0.025,0.023,0.022,0.021,0.02,0.018,0.017,0.016,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0
PARAM_FLUFFY=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.08,-0.084,-0.087,-0.09,-0.092,-0.095,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.092,-0.089,-0.085,-0.08,-0.076,-0.071,-0.065,-0.059,-0.053,-0.047,-0.041,-0.034,-0.027,-0.02,-0.013,-0.007,0,0.007,0.014,0.021,0.027,0.033,0.039,0.045,0.051,0.056,0.06,0.065,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.079,0.078,0.077,0.075,0.073,0.071,0.068,0.066,0.063,0.059,0.056,0.053,0.049,0.045,0.041,0.037,0.034,0.03,0.025,0.022,0.018,0.014,0.01,0.006,0.002,-0.001,-0.005,-0.008,-0.011,-0.014,-0.017,-0.02,-0.022,-0.024,-0.026,-0.027,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0
PARAM_ARM_R_01_001=-2,-1.999,-1.995,-1.988,-1.979,-1.967,-1.954,-1.937,-1.919,-1.9,-1.88,-1.85,-1.83,-1.8,-1.77,-1.74,-1.7,-1.67,-1.64,-1.6,-1.56,-1.52,-1.48,-1.44,-1.4,-1.36,-1.32,-1.27,-1.23,-1.19,-1.14,-1.1,-1.05,-1.01,-0.96,-0.92,-0.87,-0.83,-0.78,-0.74,-0.7,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.42,-0.38,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.12,-0.09,-0.075,-0.058,-0.043,-0.03,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.054,-0.068,-0.083,-0.1,-0.118,-0.137,-0.157,-0.18,-0.2,-0.22,-0.25,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.75,-0.78,-0.82,-0.85,-0.89,-0.92,-0.96,-1,-1.03,-1.07,-1.1,-1.14,-1.17,-1.21,-1.25,-1.28,-1.31,-1.35,-1.38,-1.42,-1.45,-1.48,-1.51,-1.54,-1.57,-1.6,-1.63,-1.66,-1.69,-1.71,-1.74,-1.76,-1.79,-1.81,-1.83,-1.852,-1.871,-1.889,-1.906,-1.922,-1.936,-1.949,-1.961,-1.971,-1.98,-1.987,-1.993,-1.997,-1.999
PARAM_ARM_R_01_002=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.05,0.061,0.073,0.086,0.1,0.114,0.129,0.145,0.162,0.179,0.197,0.215,0.234,0.254,0.273,0.293,0.31,0.335,0.36,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.778,0.796,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.966,0.958,0.95,0.941,0.931,0.921,0.91,0.898,0.887,0.874,0.861,0.847,0.833,0.819,0.804,0.789,0.773,0.758,0.741,0.725,0.708,0.691,0.674,0.656,0.639,0.621,0.603,0.585,0.566,0.548,0.53,0.511,0.493,0.475,0.456,0.438,0.42,0.402,0.384,0.366,0.349,0.331,0.314,0.297,0.281,0.264,0.248,0.232,0.217,0.201,0.187,0.172,0.159,0.145,0.132,0.12,0.108,0.096,0.085,0.075,0.065,0.056,0.047,0.04,0.032,0.026,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7
PARAM_ARM_L_01_001=3,2.998,2.994,2.986,2.976,2.962,2.947,2.928,2.91,2.88,2.86,2.83,2.8,2.77,2.73,2.7,2.66,2.62,2.58,2.54,2.49,2.45,2.4,2.35,2.31,2.26,2.21,2.15,2.1,2.05,2,1.94,1.89,1.84,1.78,1.73,1.68,1.62,1.57,1.52,1.46,1.41,1.36,1.31,1.26,1.21,1.16,1.11,1.07,1.02,0.98,0.94,0.9,0.86,0.82,0.78,0.75,0.72,0.69,0.66,0.63,0.61,0.59,0.567,0.549,0.535,0.522,0.513,0.506,0.501,0.5,0.501,0.505,0.511,0.519,0.529,0.542,0.556,0.573,0.592,0.612,0.63,0.66,0.68,0.71,0.74,0.77,0.8,0.83,0.87,0.9,0.94,0.98,1.01,1.05,1.09,1.14,1.18,1.22,1.26,1.31,1.35,1.4,1.44,1.49,1.53,1.58,1.63,1.67,1.72,1.77,1.81,1.86,1.91,1.95,2,2.05,2.09,2.14,2.18,2.22,2.27,2.31,2.35,2.39,2.43,2.47,2.51,2.55,2.58,2.62,2.65,2.68,2.72,2.75,2.77,2.8,2.83,2.85,2.87,2.895,2.914,2.932,2.947,2.961,2.973,2.982,2.99,2.996,2.999
PARAM_ARM_L_01_002=31,31,31,31.001,31.001,31.001,31.002,31.003,31.004,31.005,31.006,31.007,31.008,31.009,31.011,31.012,31.013,31.015,31.017,31.018,31.02,31.022,31.024,31.025,31.027,31.029,31.031,31.033,31.035,31.037,31.039,31.041,31.043,31.046,31.048,31.05,31.052,31.054,31.056,31.058,31.06,31.062,31.064,31.066,31.068,31.07,31.072,31.074,31.076,31.078,31.079,31.081,31.083,31.084,31.086,31.087,31.089,31.09,31.091,31.093,31.094,31.095,31.096,31.097,31.097,31.098,31.099,31.099,31.099,31.1,31.1,31.1,31.1,31.1,31.1,31.099,31.099,31.098,31.098,31.097,31.096,31.095,31.095,31.094,31.093,31.091,31.09,31.089,31.088,31.086,31.085,31.084,31.082,31.081,31.079,31.077,31.076,31.074,31.072,31.071,31.069,31.067,31.065,31.063,31.062,31.06,31.058,31.056,31.054,31.052,31.05,31.048,31.046,31.045,31.043,31.041,31.039,31.037,31.035,31.033,31.032,31.03,31.028,31.026,31.025,31.023,31.022,31.02,31.018,31.017,31.016,31.014,31.013,31.012,31.01,31.009,31.008,31.007,31.006,31.005,31.004,31.003,31.003,31.002,31.002,31.001,31.001,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4,-4,-4.001,-4.001,-4.001,-4.002,-4.003,-4.004,-4.005,-4.006,-4.007,-4.008,-4.009,-4.011,-4.012,-4.013,-4.015,-4.017,-4.018,-4.02,-4.022,-4.024,-4.025,-4.027,-4.029,-4.031,-4.033,-4.035,-4.037,-4.039,-4.041,-4.043,-4.046,-4.048,-4.05,-4.052,-4.054,-4.056,-4.058,-4.06,-4.062,-4.064,-4.066,-4.068,-4.07,-4.072,-4.074,-4.076,-4.078,-4.079,-4.081,-4.083,-4.084,-4.086,-4.087,-4.089,-4.09,-4.091,-4.093,-4.094,-4.095,-4.096,-4.097,-4.097,-4.098,-4.099,-4.099,-4.099,-4.1,-4.1,-4.1,-4.1,-4.1,-4.1,-4.099,-4.099,-4.098,-4.098,-4.097,-4.096,-4.095,-4.095,-4.094,-4.093,-4.091,-4.09,-4.089,-4.088,-4.086,-4.085,-4.084,-4.082,-4.081,-4.079,-4.077,-4.076,-4.074,-4.072,-4.071,-4.069,-4.067,-4.065,-4.063,-4.062,-4.06,-4.058,-4.056,-4.054,-4.052,-4.05,-4.048,-4.046,-4.045,-4.043,-4.041,-4.039,-4.037,-4.035,-4.033,-4.032,-4.03,-4.028,-4.026,-4.025,-4.023,-4.022,-4.02,-4.018,-4.017,-4.016,-4.014,-4.013,-4.012,-4.01,-4.009,-4.008,-4.007,-4.006,-4.005,-4.004,-4.003,-4.003,-4.002,-4.002,-4.001,-4.001,-4,-4,-4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,2.002,2.007,2.015,2.027,2.042,2.06,2.08,2.11,2.13,2.16,2.19,2.23,2.27,2.31,2.35,2.39,2.44,2.49,2.54,2.59,2.65,2.71,2.76,2.82,2.88,2.95,3.01,3.08,3.15,3.21,3.28,3.35,3.43,3.5,3.57,3.64,3.72,3.79,3.87,3.94,4.02,4.09,4.17,4.25,4.32,4.4,4.48,4.55,4.63,4.7,4.78,4.85,4.92,4.99,5.06,5.14,5.21,5.27,5.34,5.41,5.47,5.53,5.6,5.66,5.71,5.77,5.83,5.88,5.93,5.98,6.03,6.07,6.11,6.15,6.19,6.22,6.26,6.29,6.31,6.34,6.36,6.377,6.392,6.404,6.412,6.417,6.419,6.416,6.406,6.39,6.37,6.34,6.31,6.27,6.22,6.17,6.12,6.06,6,5.93,5.86,5.79,5.71,5.63,5.54,5.46,5.37,5.27,5.18,5.08,4.98,4.88,4.78,4.68,4.58,4.47,4.37,4.26,4.16,4.05,3.95,3.84,3.74,3.64,3.54,3.43,3.34,3.24,3.15,3.05,2.96,2.88,2.79,2.71,2.63,2.56,2.49,2.42,2.36,2.3,2.24,2.2,2.15,2.11,2.08,2.05,2.03,2.013,2.003
PARAM_BODY_ANGLE_Y=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.034,0.042,0.051,0.061,0.072,0.084,0.096,0.109,0.123,0.137,0.152,0.168,0.183,0.2,0.217,0.234,0.252,0.27,0.288,0.306,0.325,0.344,0.363,0.383,0.402,0.422,0.441,0.461,0.481,0.5,0.52,0.539,0.558,0.577,0.596,0.614,0.633,0.651,0.669,0.686,0.702,0.719,0.735,0.75,0.765,0.779,0.793,0.806,0.818,0.83,0.841,0.851,0.86,0.869,0.876,0.883,0.889,0.894,0.897,0.9,0.902,0.902,0.902,0.901,0.899,0.896,0.892,0.888,0.883,0.878,0.871,0.864,0.857,0.849,0.84,0.831,0.821,0.811,0.8,0.789,0.777,0.765,0.752,0.739,0.725,0.712,0.698,0.683,0.669,0.653,0.638,0.623,0.607,0.591,0.575,0.559,0.542,0.526,0.51,0.493,0.476,0.459,0.443,0.426,0.41,0.393,0.376,0.36,0.343,0.327,0.311,0.295,0.28,0.264,0.249,0.234,0.219,0.205,0.191,0.177,0.163,0.151,0.138,0.126,0.114,0.103,0.092,0.081,0.072,0.062,0.054,0.045,0.038,0.031,0.025,0.019,0.014,0.01,0.006,0.004,0.002,0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.04,-0.054,-0.07,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.47,-0.5,-0.54,-0.58,-0.62,-0.67,-0.71,-0.75,-0.8,-0.84,-0.89,-0.93,-0.98,-1.02,-1.07,-1.12,-1.16,-1.21,-1.26,-1.31,-1.35,-1.4,-1.45,-1.49,-1.54,-1.59,-1.63,-1.68,-1.72,-1.77,-1.81,-1.85,-1.9,-1.94,-1.98,-2.02,-2.06,-2.09,-2.13,-2.17,-2.2,-2.23,-2.27,-2.3,-2.33,-2.36,-2.38,-2.41,-2.43,-2.45,-2.473,-2.492,-2.509,-2.524,-2.537,-2.549,-2.558,-2.565,-2.571,-2.574,-2.575,-2.573,-2.568,-2.56,-2.548,-2.533,-2.516,-2.495,-2.47,-2.45,-2.42,-2.39,-2.35,-2.32,-2.28,-2.24,-2.2,-2.16,-2.11,-2.07,-2.02,-1.97,-1.92,-1.87,-1.82,-1.77,-1.71,-1.66,-1.6,-1.55,-1.49,-1.44,-1.38,-1.32,-1.27,-1.21,-1.15,-1.1,-1.04,-0.99,-0.93,-0.88,-0.82,-0.77,-0.72,-0.67,-0.62,-0.57,-0.52,-0.48,-0.44,-0.39,-0.35,-0.31,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.055,-0.039,-0.025,-0.014,-0.006,-0.002
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=16