# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-26,-25.97,-25.87,-25.74,-25.58,-25.42,-25.26,-25.13,-25.03,-25,-26,-25.5,-24.28,-22.79,-21.31,-20.11,-19.32,-19,-18.9,-18.81,-18.72,-18.64,-18.57,-18.5,-18.44,-18.39,-18.34,-18.29,-18.25,-18.21,-18.18,-18.15,-18.12,-18.1,-18.075,-18.058,-18.043,-18.031,-18.021,-18.013,-18.007,-18.003,-18.001,-18,-18,-18,-18,-18.001,-18.001,-18.001,-18.001,-18.002,-18.002,-18.002,-18.003,-18.003,-18.003,-18.004,-18.004,-18.004,-18.004,-18.004,-18,-18.004,-18,-18.004,-18.004,-18.004,-18.004,-18.004,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.004,-18.004,-18.003,-18.003,-18.002,-18.001,-18.001,-18,-18,-18,-18.17,-18.65,-19.37,-20.3,-21.35,-22.51,-23.7,-24.89,-26,-27.07,-27.92,-28.59,-29.09,-29.45,-29.69,-29.85,-29.94,-29.99,-30,-29.987,-29.95,-29.9,-29.84,-29.76,-29.68,-29.6,-29.51,-29.42,-29.34,-29.26,-29.19,-29.13,-29.07,-29.03,-29.01,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Y=-30,-29.79,-29.24,-28.44,-27.49,-26.51,-25.56,-24.76,-24.21,-24,-24.44,-25.51,-26.82,-28.1,-29.13,-29.78,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.8,-29.22,-28.33,-27.15,-25.75,-24.18,-22.47,-20.69,-18.87,-17.05,-15.29,-13.64,-12.1,-10.73,-9.54,-8.59,-7.88,-7.43,-7.28,-7.287,-7.305,-7.35,-7.41,-7.52,-7.67,-7.87,-8.14,-8.46,-8.87,-9.36,-9.93,-10.62,-11.39,-12.28,-13.75,-15.65,-17.76,-19.99,-22.17,-24.23,-26.13,-27.69,-28.93,-29.71,-30,-27.64,-22.54,-16.18,-9.58,-3.55,1.44,4.76,6,4.76,1.51,-3.18,-8.54,-14.11,-19.3,-23.73,-27.11,-29.25,-30,-29.54,-28.34,-26.48,-24.18,-21.51,-18.61,-15.51,-12.42,-9.27,-6.29,-3.46,-0.86,1.44,3.32,4.76,5.68,6,5.74,5.04,3.97,2.62,1.12,-0.5,-2.12,-3.62,-4.97,-6.04,-6.74,-7,-6.92,-6.69,-6.34,-5.86,-5.28,-4.61,-3.89,-3.1,-2.27,-1.42,-0.58,0.27,1.1,1.89,2.61,3.28,3.86,4.34,4.69,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,-0.71,-2,-3.66,-4.92,-5.81,-6.4,-6.76,-6.95,-7,-6.94,-6.76,-6.48,-6.13,-5.72,-5.27,-4.8,-4.32,-3.86,-3.42,-3.02,-2.67,-2.39,-2.18,-2.04,-2,-2.14,-2.51,-3.04,-3.67,-4.33,-4.96,-5.49,-5.86,-6,-5.84,-5.38,-4.68,-3.74,-2.64,-1.4,-0.04,1.36,2.8,4.25,5.63,6.94,8.16,9.24,10.18,10.94,11.5,11.85,11.97,11.954,11.9,11.81,11.66,11.47,11.2,10.88,10.47,9.99,9.42,8.75,7.99,7.12,6.15,5.05,3.82,2.47,0.97,-0.71,-2.52,-4.48,-6.48,-8.43,-10.36,-12.15,-13.72,-15.07,-16.11,-16.76,-17,-15.75,-12.71,-9,-5.38,-2.47,-0.63,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.8,-6.27,-5.48,-4.48,-3.38,-2.21,-1.06,0.01,0.97,1.77,2.37,2.74,2.87,2.63,2,1.01,-0.22,-1.58,-3.07,-4.55,-5.91,-7.15,-8.13,-8.76,-9,-8.96,-8.83,-8.63,-8.37,-8.07,-7.72,-7.34,-6.95,-6.55,-6.15,-5.76,-5.4,-5.06,-4.76,-4.5,-4.29,-4.13,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1,1,0.999,0.997,0.994,0.989,0.983,0.975,0.965,0.953,0.938,0.921,0.9,0.67,0.32,0.08,0,0,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.497,1.488,1.47,1.44,1.4,1.34,1.28,1.2,1.11,1,0.73,0.45,0.22,0.06,0,0.004,0.019,0.05,0.44,0.64,0.73,0.88,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.4,1.15,0.82,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,0.999,0.997,0.994,0.989,0.983,0.975,0.965,0.953,0.938,0.921,0.9,0.67,0.32,0.08,0,0,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.497,1.488,1.47,1.44,1.4,1.34,1.28,1.2,1.11,1,0.73,0.45,0.22,0.06,0,0.004,0.019,0.05,0.44,0.64,0.73,0.88,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.4,1.15,0.82,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.54,-0.64,-0.7,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.83,-0.72,-0.61,-0.5,-0.4,-0.33,-0.29,-0.272,-0.258,-0.247,-0.238,-0.23,-0.222,-0.215,-0.208,-0.201,-0.192,-0.182,-0.01,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.33,-0.46,-0.51,-0.51,-0.51,-0.45,-0.3,-0.12,0.05,0.19,0.28,0.31,0.308,0.302,0.29,0.271,0.24,0.21,0.17,0.12,0.06,0,-0.15,-0.29,-0.4,-0.48,-0.51,-0.51,-0.51,-0.51,-0.45,-0.3,-0.12,0.05,0.19,0.28,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.26,0.16,0.03,-0.1,-0.22,-0.32,-0.39,-0.41,-0.41,-0.41,-0.41,-0.27,-0.04,0.12,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.08,-0.07,-0.2,-0.3,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.33,-0.46,-0.51,-0.51,-0.51,-0.45,-0.3,-0.12,0.05,0.19,0.28,0.31,0.308,0.302,0.29,0.271,0.24,0.21,0.17,0.12,0.06,0,-0.15,-0.29,-0.4,-0.48,-0.51,-0.51,-0.51,-0.51,-0.45,-0.3,-0.12,0.05,0.19,0.28,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.26,0.16,0.03,-0.1,-0.22,-0.32,-0.39,-0.41,-0.41,-0.41,-0.41,-0.27,-0.04,0.12,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.08,-0.07,-0.2,-0.3,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-1,-1,-1,-1,-1,-1,-1,-1,-1.59,-3.02,-4.77,-6.47,-7.84,-8.71,-9,-8.88,-8.56,-8.08,-7.47,-6.8,-6.09,-5.39,-4.74,-4.16,-3.67,-3.31,-3.08,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.988,-2.95,-2.9,-2.83,-2.75,-2.66,-2.55,-2.45,-2.34,-2.23,-2.12,-2.02,-1.92,-1.84,-1.77,-1.72,-1.68,-1.672,-1.67,-1.67,-1.67,-1.67,-1.672,-1.672,-1.67,-1.67,-1.67,-1.67,-1.67,-1.67,-1.67,-1.67,-1.67,-1.67,-1.64,-1.55,-1.41,-1.25,-1.06,-0.86,-0.67,-0.48,-0.32,-0.19,-0.09,-0.02,0,-1.19,-3.74,-6.94,-10.25,-13.28,-15.78,-17.45,-18.07,-16.84,-13.85,-9.87,-5.9,-2.9,-1.67,-2.02,-2.93,-4.26,-5.9,-7.72,-9.63,-11.56,-13.43,-15.18,-16.77,-18.07,-19.1,-19.77,-20,-19.66,-18.76,-17.46,-15.84,-14.04,-12.15,-10.24,-8.38,-6.64,-5.05,-3.73,-2.67,-1.96,-1.67,-1.6,-1.54,-1.49,-1.45,-1.42,-1.4,-1.379,-1.367,-1.359,-1.354,-1.353,-1.353,-1.354,-1.355,-1.357,-1.357,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36,-1.36
PARAM_ARM_R_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31.08,31.29,31.62,32.02,32.47,32.94,33.41,33.84,34.23,34.55,34.8,34.95,35,34.94,34.78,34.53,34.22,33.87,33.5,33.13,32.78,32.47,32.22,32.06,32,32.002,32.01,32.021,32.035,32.052,32.072,32.09,32.12,32.14,32.16,32.18,32.21,32.225,32.242,32.257,32.268,32.275,32.277,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.28,32.33,32.48,32.7,32.97,33.28,33.6,33.92,34.21,34.48,34.7,34.86,34.96,35,34.95,34.81,34.62,34.37,34.1,33.82,33.53,33.25,32.99,32.76,32.56,32.41,32.31,32.28,32.33,32.46,32.66,32.91,33.18,33.46,33.75,34.02,34.28,34.52,34.71,34.87,34.97,35,34.97,34.87,34.72,34.52,34.29,34.04,33.77,33.5,33.24,32.99,32.75,32.56,32.41,32.31,32.28,32.284,32.302,32.33,32.37,32.41,32.46,32.51,32.56,32.61,32.66,32.7,32.74,32.76,32.783,32.789,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79,32.79
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.85,-8.69,-8.48,-8.25,-8,-7.75,-7.52,-7.31,-7.15,-7.04,-7,-7.018,-7.07,-7.15,-7.25,-7.38,-7.52,-7.67,-7.83,-8,-8.17,-8.33,-8.48,-8.62,-8.75,-8.85,-8.93,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.987,-8.95,-8.9,-8.82,-8.74,-8.65,-8.55,-8.45,-8.35,-8.26,-8.18,-8.1,-8.05,-8.01,-8,-8.02,-8.07,-8.16,-8.26,-8.38,-8.5,-8.62,-8.74,-8.84,-8.93,-8.98,-9,-8.987,-8.95,-8.9,-8.83,-8.74,-8.65,-8.56,-8.46,-8.37,-8.28,-8.2,-8.13,-8.08,-8.04,-8.01,-8,-8.02,-8.07,-8.15,-8.25,-8.37,-8.49,-8.6,-8.71,-8.81,-8.89,-8.95,-8.99,-9,-8.998,-8.993,-8.986,-8.977,-8.965,-8.953,-8.941,-8.928,-8.915,-8.903,-8.893,-8.883,-8.876,-8.87,-8.866,-8.865,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87,-8.87
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,29.73,29.06,28.05,26.75,25.19,23.37,21.32,19,16.11,13.53,11.19,9.09,7.28,5.69,4.36,3.28,2.43,1.78,1.34,1.08,1,1.11,1.42,1.91,2.56,3.31,4.18,5.13,6.1,7.11,8.12,9.08,10,10.84,11.61,12.3,12.93,13.48,13.98,14.42,14.8,15.13,15.42,15.65,15.85,16,16.12,16.21,16.27,16.3,16.314,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.31,16.37,16.51,16.73,17,17.3,17.62,17.93,18.22,18.48,18.7,18.86,18.97,19,16.69,11.06,4.2,-2.5,-7.88,-11.29,-12.45,-10.33,-5.19,1.09,7.21,12.13,15.26,16.31,16,15.19,14.01,12.55,10.93,9.23,7.51,5.84,4.28,2.88,1.71,0.79,0.2,0,0.31,1.15,2.42,4.01,5.79,7.68,9.55,11.31,12.89,14.24,15.28,15.99,16.31,16.46,16.59,16.69,16.78,16.85,16.9,16.94,16.97,16.99,17.003,17.01,17.013,17.013,17.012,17.01,17.009,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01,17.01
PARAM_ARM_L_01_002=-3.13,-3.131,-3.131,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.13,-3.2,-3.35,-3.54,-3.73,-3.87,-3.97,-4,-3.27,-1.39,1.36,4.77,8.55,12.5,16.5,20.39,24.02,27.29,30.01,32.14,33.52,34,33.94,33.78,33.53,33.22,32.87,32.5,32.13,31.78,31.47,31.22,31.06,31,31.004,31.017,31.037,31.06,31.09,31.13,31.17,31.21,31.25,31.29,31.33,31.37,31.41,31.44,31.46,31.483,31.496,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.53,31.61,31.73,31.88,32.05,32.23,32.4,32.57,32.71,32.83,32.92,32.98,33,32.97,32.9,32.79,32.65,32.5,32.35,32.19,32.04,31.89,31.76,31.66,31.57,31.52,31.5,31.53,31.6,31.71,31.85,32,32.15,32.31,32.46,32.61,32.74,32.84,32.93,32.98,33,32.981,32.93,32.84,32.74,32.61,32.47,32.32,32.18,32.03,31.89,31.76,31.66,31.57,31.52,31.5,31.507,31.527,31.55,31.59,31.63,31.67,31.71,31.75,31.79,31.82,31.85,31.87,31.883,31.888,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89,31.89
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2.57,2.57,2.57,2.566,2.57,2.566,2.57,2.57,2.57,2.57,2.57,2.6,2.68,2.77,2.86,2.94,2.98,3,2.81,2.31,1.59,0.69,-0.3,-1.34,-2.4,-3.42,-4.37,-5.24,-5.95,-6.51,-6.87,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.06,-7.22,-7.47,-7.78,-8.13,-8.5,-8.87,-9.22,-9.53,-9.78,-9.94,-10,-9.999,-9.994,-9.988,-9.979,-9.969,-9.957,-9.944,-9.931,-9.917,-9.903,-9.89,-9.877,-9.866,-9.855,-9.847,-9.84,-9.836,-9.834,-9.83,-9.834,-9.834,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.83,-9.74,-9.48,-9.11,-8.69,-8.25,-7.84,-7.49,-7.23,-7.06,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.1,-7.37,-7.76,-8.21,-8.68,-9.11,-9.48,-9.76,-9.94,-10,-9.87,-9.52,-9.01,-8.39,-7.69,-6.96,-6.22,-5.51,-4.84,-4.24,-3.74,-3.34,-3.09,-3,-3.03,-3.1,-3.22,-3.36,-3.54,-3.75,-3.97,-4.21,-4.46,-4.71,-4.97,-5.23,-5.48,-5.72,-5.95,-6.17,-6.37,-6.55,-6.7,-6.83,-6.92,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=3,3.15,3.5,3.94,4.37,4.71,4.93,5,4.85,4.5,4.06,3.63,3.29,3.07,3,3.1,3.37,3.77,4.27,4.83,5.43,6.01,6.55,7.04,7.44,7.75,7.93,8,7.9,7.63,7.22,6.7,6.12,5.5,4.88,4.3,3.78,3.37,3.1,3,3.02,3.08,3.17,3.29,3.43,3.59,3.76,3.95,4.14,4.33,4.51,4.69,4.85,4.99,5.11,5.2,5.26,5.276,5.273,5.264,5.248,5.22,5.19,5.14,5.09,5.02,4.94,4.84,4.73,4.6,4.46,4.31,4.13,3.94,3.74,3.51,3.28,2.92,2.5,2.04,1.57,1.13,0.75,0.43,0.19,0.05,0,0.47,1.67,3.4,5.36,7.24,8.88,9.79,10,10,9.69,8.88,7.71,6.37,4.97,3.68,2.57,1.72,1.19,1,1.29,2.01,3,4.15,5.34,6.52,7.64,8.57,9.33,9.82,10,9.56,8.42,6.78,4.9,2.94,1.12,-0.44,-1.63,-2.38,-2.64,-2.619,-2.56,-2.47,-2.35,-2.21,-2.05,-1.87,-1.68,-1.47,-1.27,-1.06,-0.86,-0.66,-0.47,-0.29,-0.13,0.01,0.13,0.23,0.3,0.35,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BODY_ANGLE_Z=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.78,2.24,1.59,0.95,0.44,0.11,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.84,3.41,2.75,1.92,1,0,-1,-1.92,-2.75,-3.41,-3.84,-4,-3.97,-3.87,-3.72,-3.52,-3.28,-3,-2.69,-2.36,-2,-1.64,-1.26,-0.89,-0.52,-0.18,0.16,0.47,0.76,1,1.21,1.4,1.56,1.7,1.82,1.93,2.01,2.09,2.14,2.19,2.22,2.24,2.26,2.27,2.275,2.276,2.276,2.276,1.94,1.05,-0.24,-1.7,-3.23,-4.65,-5.86,-6.79,-7.37,-7.58,-7.48,-7.21,-6.81,-6.3,-5.74,-5.15,-4.56,-4.02,-3.53,-3.13,-2.82,-2.63,-2.57,-3.13,-4.48,-6.28,-8.09,-9.44,-10,-9.92,-9.69,-9.33,-8.87,-8.33,-7.74,-7.11,-6.47,-5.84,-5.25,-4.7,-4.25,-3.89,-3.66,-3.58,-3.61,-3.69,-3.83,-4,-4.2,-4.42,-4.64,-4.87,-5.1,-5.31,-5.5,-5.67,-5.81,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.23,-0.31,-0.4,-0.49,-0.57,-0.61,-0.63,-0.623,-0.606,-0.58,-0.55,-0.51,-0.47,-0.43,-0.4,-0.36,-0.34,-0.317,-0.304,-0.3,-0.309,-0.33,-0.37,-0.42,-0.48,-0.53,-0.59,-0.65,-0.7,-0.74,-0.76,-0.77,-0.77,-0.769,-0.768,-0.767,-0.765,-0.763,-0.761,-0.759,-0.757,-0.755,-0.753,-0.75,-0.749,-0.747,-0.746,-0.745,-0.744,-0.744,-0.74,-0.74,-0.74,-0.74,-0.74,-0.744,-0.744,-0.74,-0.74,-0.744,-0.744,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.742,-0.738,-0.731,-0.72,-0.705,-0.687,-0.67,-0.64,-0.61,-0.58,-0.54,-0.5,-0.47,-0.44,-0.41,-0.38,-0.365,-0.354,-0.35,-0.361,-0.39,-0.43,-0.48,-0.53,-0.58,-0.62,-0.65,-0.673,-0.68,-0.669,-0.64,-0.61,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.357,-0.35,-0.359,-0.38,-0.42,-0.46,-0.51,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.82,-0.834,-0.84,-0.84,-0.839,-0.838,-0.836,-0.834,-0.832,-0.829,-0.827,-0.824,-0.821,-0.817,-0.814,-0.811,-0.808,-0.805,-0.802,-0.799,-0.797,-0.794,-0.792,-0.791,-0.789,-0.789,-0.788,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BREATH=0
PARAM_POSITION_X=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.763,-0.771,-0.783,-0.799,-0.817,-0.836,-0.86,-0.88,-0.9,-0.918,-0.937,-0.954,-0.97,-0.982,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.99,-0.984,-0.976,-0.967,-0.957,-0.947,-0.936,-0.926,-0.916,-0.906,-0.898,-0.89,-0.883,-0.877,-0.873,-0.871,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.026,-0.043,-0.062,-0.083,-0.102,-0.121,-0.137,-0.151,-0.161,-0.168,-0.17,-0.168,-0.162,-0.153,-0.142,-0.13,-0.116,-0.102,-0.087,-0.072,-0.058,-0.045,-0.032,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.189,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.12,0.13,0.127,0.119,0.107,0.092,0.078,0.063,0.051,0.043,0.04,0.041,0.043,0.046,0.049,0.053,0.057,0.062,0.066,0.069,0.073,0.076,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.021,-0.08,-0.16,-0.26,-0.35,-0.45,-0.53,-0.59,-0.61,-0.59,-0.52,-0.42,-0.29,-0.15,0,0.15,0.29,0.42,0.52,0.59,0.61,0.58,0.49,0.38,0.25,0.11,-0.02,-0.15,-0.26,-0.35,-0.4,-0.425,-0.4,-0.33,-0.25,-0.14,-0.04,0.07,0.17,0.25,0.32,0.37,0.383,0.36,0.31,0.23,0.15,0.06,-0.03,-0.11,-0.18,-0.23,-0.27,-0.284,-0.275,-0.25,-0.21,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.17,0.19,0.204,0.197,0.178,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.13,-0.146,-0.151,-0.13,-0.07,0.02,0.12,0.22,0.32,0.41,0.49,0.55,0.59,0.61,0.59,0.52,0.42,0.29,0.15,0,-0.15,-0.29,-0.42,-0.52,-0.59,-0.61,-0.59,-0.52,-0.43,-0.31,-0.17,-0.03,0.12,0.25,0.37,0.47,0.53,0.55,0.535,0.48,0.4,0.3,0.19,0.07,-0.04,-0.15,-0.25,-0.33,-0.39,-0.43,-0.438,-0.421,-0.37,-0.3,-0.22,-0.12,-0.02,0.09,0.18,0.26,0.33,0.39,0.42,0.431,0.417,0.38,0.32,0.24,0.16,0.07,-0.02,-0.1,-0.18,-0.24,-0.28,-0.291,-0.279,-0.25,-0.2,-0.14,-0.07,0,0.07,0.13,0.19,0.24,0.28,0.3,0.306,0.297,0.27,0.23,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.1,-0.13,-0.149,-0.155,-0.15,-0.136,-0.11,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.09,0.108,0.114,0.111,0.105,0.096,0.085,0.072,0.058,0.045,0.033,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,-0.021,-0.08,-0.16,-0.26,-0.35,-0.45,-0.53,-0.59,-0.61,-0.59,-0.52,-0.42,-0.29,-0.15,0,0.15,0.29,0.42,0.52,0.59,0.61,0.58,0.49,0.38,0.24,0.1,-0.04,-0.17,-0.28,-0.37,-0.43,-0.45,-0.42,-0.35,-0.26,-0.15,-0.04,0.08,0.18,0.27,0.34,0.39,0.405,0.38,0.33,0.26,0.17,0.08,-0.01,-0.09,-0.16,-0.22,-0.26,-0.272,-0.262,-0.24,-0.19,-0.14,-0.08,-0.02,0.04,0.1,0.15,0.19,0.22,0.227,0.221,0.203,0.18,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.09,-0.103,-0.107,-0.08,-0.03,0.05,0.14,0.24,0.33,0.42,0.5,0.56,0.6,0.61,0.59,0.53,0.44,0.33,0.2,0.07,-0.07,-0.19,-0.3,-0.39,-0.45,-0.47,-0.452,-0.4,-0.33,-0.23,-0.13,-0.02,0.1,0.2,0.3,0.37,0.42,0.44,0.426,0.39,0.33,0.26,0.18,0.09,0.01,-0.07,-0.14,-0.2,-0.24,-0.27,-0.281,-0.27,-0.24,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.23,0.27,0.29,0.299,0.29,0.27,0.23,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.11,-0.14,-0.148,-0.141,-0.121,-0.09,-0.06,-0.01,0.03,0.07,0.11,0.15,0.18,0.2,0.211,0.216,0.21,0.196,0.17,0.15,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.045,-0.056,-0.059,-0.056,-0.048,-0.035,-0.019,-0.001,0.018,0.037,0.055,0.071,0.084,0.092,0.095,0.093,0.088,0.08,0.071,0.06,0.049,0.038,0.028,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,-0.021,-0.08,-0.16,-0.26,-0.35,-0.45,-0.53,-0.59,-0.61,-0.59,-0.52,-0.42,-0.29,-0.15,0,0.15,0.29,0.42,0.52,0.59,0.61,0.58,0.49,0.37,0.23,0.09,-0.05,-0.19,-0.3,-0.39,-0.45,-0.47,-0.44,-0.37,-0.28,-0.16,-0.05,0.07,0.18,0.27,0.34,0.39,0.41,0.39,0.33,0.25,0.16,0.07,-0.03,-0.11,-0.19,-0.25,-0.29,-0.301,-0.291,-0.27,-0.23,-0.18,-0.12,-0.06,0,0.06,0.11,0.15,0.17,0.18,0.174,0.157,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.126,-0.139,-0.143,-0.12,-0.06,0.02,0.12,0.22,0.32,0.41,0.49,0.55,0.59,0.61,0.59,0.52,0.42,0.29,0.15,0,-0.15,-0.29,-0.42,-0.52,-0.59,-0.61,-0.59,-0.53,-0.43,-0.31,-0.18,-0.04,0.1,0.23,0.35,0.44,0.5,0.53,0.51,0.45,0.37,0.26,0.15,0.02,-0.1,-0.21,-0.31,-0.4,-0.46,-0.5,-0.513,-0.495,-0.45,-0.37,-0.28,-0.18,-0.07,0.03,0.13,0.22,0.29,0.35,0.38,0.395,0.38,0.34,0.28,0.2,0.12,0.03,-0.07,-0.15,-0.23,-0.29,-0.33,-0.342,-0.33,-0.3,-0.25,-0.19,-0.12,-0.05,0.01,0.08,0.14,0.18,0.22,0.24,0.25,0.241,0.22,0.18,0.14,0.1,0.05,0,-0.05,-0.09,-0.12,-0.15,-0.165,-0.17,-0.164,-0.149,-0.12,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.1,0.116,0.122,0.119,0.113,0.103,0.091,0.077,0.063,0.048,0.035,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.03,0.09,0.17,0.25,0.32,0.36,0.369,0.357,0.33,0.28,0.22,0.15,0.08,0.01,-0.06,-0.11,-0.16,-0.2,-0.22,-0.23,-0.216,-0.18,-0.12,-0.05,0.04,0.13,0.21,0.3,0.37,0.43,0.47,0.48,0.462,0.42,0.34,0.25,0.15,0.04,-0.07,-0.17,-0.26,-0.34,-0.38,-0.4,-0.37,-0.3,-0.2,-0.08,0.04,0.16,0.28,0.37,0.45,0.5,0.52,0.49,0.42,0.32,0.21,0.09,-0.02,-0.12,-0.19,-0.24,-0.255,-0.243,-0.21,-0.16,-0.1,-0.03,0.05,0.12,0.19,0.26,0.31,0.34,0.35,0.333,0.29,0.22,0.14,0.05,-0.05,-0.14,-0.23,-0.32,-0.4,-0.46,-0.52,-0.55,-0.56,-0.52,-0.43,-0.3,-0.16,-0.01,0.15,0.29,0.41,0.5,0.57,0.59,0.56,0.47,0.36,0.23,0.09,-0.04,-0.17,-0.28,-0.36,-0.42,-0.44,-0.423,-0.38,-0.32,-0.24,-0.15,-0.06,0.03,0.12,0.2,0.28,0.34,0.39,0.42,0.434,0.42,0.38,0.33,0.26,0.18,0.1,0.02,-0.05,-0.13,-0.19,-0.24,-0.29,-0.31,-0.324,-0.312,-0.28,-0.23,-0.17,-0.1,-0.02,0.05,0.12,0.18,0.23,0.27,0.278,0.268,0.24,0.2,0.15,0.1,0.04,-0.01,-0.07,-0.11,-0.15,-0.18,-0.2,-0.206,-0.199,-0.181,-0.15,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.134,0.141,0.136,0.124,0.105,0.08,0.06,0.03,0,-0.02,-0.05,-0.066,-0.08,-0.089,-0.092,-0.088,-0.08,-0.068,-0.052,-0.035,-0.017,0.001,0.018,0.035,0.05,0.062,0.072,0.078,0.08,0.078,0.074,0.068,0.06,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0