# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,8.94,8.75,8.45,8.05,7.55,6.98,6.33,5.62,4.86,4.05,3.2,2.33,1.45,0.55,-0.33,-1.2,-2.05,-2.86,-3.62,-4.33,-4.98,-5.55,-6.05,-6.45,-6.75,-6.94,-7,-6.95,-6.8,-6.55,-6.23,-5.82,-5.36,-4.83,-4.25,-3.64,-2.98,-2.29,-1.58,-0.86,-0.14,0.58,1.29,1.98,2.64,3.25,3.83,4.36,4.82,5.23,5.55,5.8,5.95,6,5.95,5.79,5.54,5.19,4.76,4.26,3.69,3.05,2.35,1.61,0.81,-0.01,-0.87,-1.75,-2.64,-3.55,-4.45,-5.36,-6.25,-7.13,-7.99,-8.81,-9.61,-10.35,-11.05,-11.69,-12.26,-12.76,-13.19,-13.54,-13.79,-13.95,-14,-13.88,-13.55,-13.05,-12.38,-11.6,-10.7,-9.73,-8.71,-7.64,-6.54,-5.45,-4.36,-3.29,-2.28,-1.3,-0.4,0.41,1.11,1.71,2.18,2.58,2.93,3.22,3.45,3.63,3.77,3.87,3.95,3.99,4.02,4.027,4.027,4.02,4.011,4.003,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.16,-13.6,-14.27,-15.1,-16.06,-17.11,-18.23,-19.35,-20.49,-21.56,-22.58,-23.52,-24.35,-25.03,-25.55,-25.88,-26,-25.9,-25.61,-25.17,-24.61,-23.95,-23.22,-22.48,-21.72,-20.98,-20.27,-19.64,-19.08,-18.62,-18.28,-18.07,-18,-18.39,-19.35,-20.66,-22.2,-23.79,-25.36,-26.85,-28.1,-29.11,-29.76,-30,-29.79,-29.18,-28.24,-27.04,-25.64,-24.1,-22.52,-20.9,-19.33,-17.83,-16.48,-15.29,-14.32,-13.61,-13.15,-13,-13.13,-13.46,-13.98,-14.65,-15.42,-16.28,-17.22,-18.18,-19.2,-20.19,-21.18,-22.15,-23.08,-23.94,-24.72,-25.41,-26,-26.53,-27.02,-27.45,-27.84,-28.19,-28.5,-28.77,-29,-29.21,-29.39,-29.53,-29.65,-29.75,-29.83,-29.89,-29.93,-29.96,-29.983,-29.994,-29.999,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.37,-0.65,-0.99,-1.39,-1.85,-2.36,-2.92,-3.51,-4.15,-4.81,-5.5,-6.2,-6.91,-7.64,-8.36,-9.09,-9.8,-10.5,-11.19,-11.85,-12.49,-13.08,-13.64,-14.15,-14.61,-15.01,-15.35,-15.63,-15.83,-15.96,-16,-15.96,-15.85,-15.66,-15.41,-15.1,-14.73,-14.29,-13.82,-13.29,-12.73,-12.12,-11.49,-10.81,-10.12,-9.4,-8.67,-7.91,-7.15,-6.38,-5.62,-4.85,-4.09,-3.33,-2.6,-1.88,-1.19,-0.51,0.12,0.73,1.29,1.82,2.29,2.73,3.1,3.41,3.66,3.85,3.96,4,3.91,3.64,3.23,2.67,1.99,1.22,0.38,-0.55,-1.51,-2.51,-3.49,-4.49,-5.45,-6.38,-7.22,-7.99,-8.67,-9.23,-9.64,-9.91,-10,-9.97,-9.88,-9.73,-9.54,-9.3,-9.02,-8.71,-8.36,-8,-7.59,-7.18,-6.76,-6.32,-5.87,-5.42,-4.96,-4.51,-4.07,-3.64,-3.21,-2.81,-2.42,-2.05,-1.71,-1.4,-1.12,-0.87,-0.66,-0.49,-0.37,-0.29,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_L_OPEN=0.95,0.95,0.951,0.953,0.955,0.957,0.96,0.963,0.966,0.969,0.973,0.976,0.98,0.983,0.986,0.989,0.992,0.994,0.996,0.998,0.999,1,1,0.997,0.988,0.971,0.95,0.91,0.87,0.82,0.76,0.7,0.62,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.05,0.1,0.16,0.23,0.29,0.36,0.43,0.5,0.56,0.6,0.64,0.66,0.68,0.692,0.698,0.7,0.699,0.697,0.693,0.689,0.683,0.676,0.669,0.662,0.653,0.645,0.637,0.629,0.621,0.613,0.606,0.6,0.594,0.589,0.585,0.582,0.581,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.94,0.94,0.942,0.943,0.946,0.949,0.952,0.955,0.959,0.963,0.967,0.972,0.976,0.98,0.983,0.987,0.99,0.993,0.995,0.997,0.999,1,1,0.997,0.989,0.973,0.95,0.92,0.88,0.83,0.77,0.71,0.64,0.43,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.05,0.1,0.16,0.23,0.29,0.36,0.43,0.5,0.56,0.6,0.64,0.66,0.68,0.692,0.698,0.7,0.699,0.697,0.693,0.689,0.683,0.676,0.669,0.662,0.653,0.645,0.637,0.629,0.621,0.613,0.606,0.6,0.594,0.589,0.585,0.582,0.581,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.2,-0.201,-0.202,-0.204,-0.208,-0.212,-0.216,-0.222,-0.227,-0.233,-0.24,-0.247,-0.254,-0.261,-0.268,-0.275,-0.281,-0.288,-0.294,-0.301,-0.306,-0.311,-0.316,-0.32,-0.324,-0.326,-0.328,-0.33,-0.33,-0.33,-0.329,-0.328,-0.327,-0.326,-0.324,-0.322,-0.32,-0.317,-0.314,-0.311,-0.308,-0.305,-0.302,-0.298,-0.294,-0.291,-0.287,-0.283,-0.279,-0.275,-0.272,-0.268,-0.264,-0.26,-0.257,-0.253,-0.25,-0.246,-0.243,-0.24,-0.237,-0.234,-0.232,-0.229,-0.227,-0.225,-0.224,-0.222,-0.221,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.221,-0.221,-0.222,-0.223,-0.224,-0.226,-0.227,-0.229,-0.23,-0.232,-0.234,-0.236,-0.238,-0.24,-0.242,-0.244,-0.246,-0.248,-0.25,-0.251,-0.253,-0.254,-0.256,-0.257,-0.258,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=-0.79,-0.79,-0.791,-0.791,-0.792,-0.794,-0.795,-0.797,-0.798,-0.8,-0.802,-0.804,-0.807,-0.809,-0.811,-0.813,-0.815,-0.817,-0.819,-0.821,-0.823,-0.824,-0.826,-0.827,-0.828,-0.829,-0.829,-0.83,-0.83,-0.829,-0.827,-0.823,-0.818,-0.811,-0.803,-0.794,-0.783,-0.772,-0.76,-0.747,-0.733,-0.719,-0.703,-0.688,-0.672,-0.655,-0.638,-0.621,-0.604,-0.587,-0.57,-0.553,-0.536,-0.519,-0.503,-0.487,-0.472,-0.456,-0.442,-0.428,-0.415,-0.403,-0.392,-0.382,-0.373,-0.364,-0.357,-0.351,-0.346,-0.343,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.339,-0.338,-0.335,-0.331,-0.326,-0.32,-0.314,-0.307,-0.299,-0.291,-0.282,-0.273,-0.264,-0.254,-0.245,-0.236,-0.226,-0.217,-0.208,-0.199,-0.191,-0.183,-0.176,-0.17,-0.164,-0.159,-0.155,-0.152,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.12,0.121,0.124,0.128,0.133,0.14,0.147,0.156,0.165,0.174,0.184,0.194,0.203,0.212,0.221,0.229,0.237,0.244,0.249,0.254,0.257,0.259,0.26,0.259,0.257,0.252,0.246,0.237,0.226,0.213,0.197,0.18,0.16,0.11,0.04,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.015,0.026,0.042,0.061,0.081,0.1,0.12,0.14,0.17,0.185,0.199,0.21,0.218,0.224,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_R_Y=0.12,0.121,0.124,0.128,0.133,0.14,0.147,0.156,0.165,0.174,0.184,0.194,0.203,0.212,0.221,0.229,0.237,0.244,0.249,0.254,0.257,0.259,0.26,0.259,0.257,0.253,0.248,0.24,0.23,0.218,0.204,0.188,0.17,0.12,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.034,0.053,0.07,0.1,0.12,0.14,0.16,0.183,0.197,0.209,0.217,0.224,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_L_X=0.36,0.357,0.35,0.338,0.323,0.305,0.28,0.26,0.23,0.21,0.18,0.15,0.13,0.1,0.08,0.06,0.03,0.016,0,-0.013,-0.022,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,0.06,0.24,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.331,0.333,0.336,0.339,0.343,0.347,0.351,0.355,0.358,0.362,0.364,0.366,0.368,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_X=0.36,0.357,0.35,0.338,0.323,0.305,0.28,0.26,0.23,0.21,0.18,0.15,0.13,0.1,0.08,0.06,0.03,0.016,0,-0.013,-0.022,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,0.06,0.24,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.331,0.333,0.336,0.339,0.343,0.347,0.351,0.355,0.358,0.362,0.364,0.366,0.368,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_L_ANGLE=0.7,0.701,0.703,0.706,0.709,0.714,0.72,0.726,0.732,0.739,0.746,0.753,0.759,0.766,0.772,0.778,0.783,0.788,0.792,0.796,0.798,0.799,0.8,0.8,0.798,0.795,0.791,0.786,0.779,0.771,0.762,0.752,0.74,0.71,0.68,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.661,0.664,0.669,0.674,0.679,0.685,0.691,0.697,0.703,0.708,0.712,0.715,0.717,0.718,0.719,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_BROW_R_ANGLE=0.7,0.701,0.703,0.706,0.709,0.714,0.72,0.726,0.732,0.739,0.746,0.753,0.759,0.766,0.772,0.778,0.783,0.788,0.792,0.796,0.798,0.799,0.8,0.8,0.798,0.795,0.791,0.786,0.779,0.771,0.762,0.752,0.74,0.72,0.69,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.671,0.673,0.676,0.679,0.683,0.687,0.691,0.695,0.698,0.702,0.704,0.706,0.708,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.47,0.484,0.49,0.478,0.45,0.4,0.35,0.29,0.23,0.16,0.1,0.04,-0.01,-0.06,-0.09,-0.11,-0.12,-0.119,-0.117,-0.114,-0.108,-0.101,-0.092,-0.081,-0.068,-0.053,-0.036,-0.016,0.01,0.03,0.06,0.08,0.11,0.15,0.18,0.22,0.27,0.31,0.35,0.39,0.43,0.47,0.51,0.54,0.57,0.6,0.62,0.65,0.67,0.686,0.702,0.716,0.726,0.734,0.738,0.74,0.729,0.7,0.65,0.59,0.53,0.46,0.38,0.3,0.22,0.15,0.08,0.01,-0.05,-0.09,-0.13,-0.15,-0.16,-0.154,-0.14,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.13,0.16,0.2,0.22,0.25,0.265,0.276,0.28,0.276,0.266,0.25,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.04,-0.07,-0.09,-0.106,-0.119,-0.127,-0.13,-0.128,-0.124,-0.116,-0.107,-0.096,-0.084,-0.071,-0.059,-0.046,-0.034,-0.023,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.007,0.025,0.05,0.09,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.525,0.53,0.517,0.48,0.43,0.37,0.3,0.23,0.15,0.08,0.01,-0.05,-0.1,-0.14,-0.16,-0.17,-0.167,-0.157,-0.142,-0.122,-0.1,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.33,0.36,0.4,0.44,0.48,0.52,0.55,0.58,0.6,0.63,0.646,0.662,0.676,0.688,0.698,0.706,0.713,0.719,0.723,0.726,0.728,0.729,0.73,0.73,0.718,0.69,0.64,0.57,0.5,0.43,0.34,0.26,0.18,0.1,0.02,-0.05,-0.11,-0.16,-0.2,-0.22,-0.23,-0.224,-0.208,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.05,0.09,0.12,0.16,0.19,0.21,0.233,0.246,0.25,0.246,0.236,0.219,0.2,0.17,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.159,-0.167,-0.17,-0.168,-0.162,-0.152,-0.14,-0.126,-0.11,-0.093,-0.077,-0.06,-0.044,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.526,0.536,0.54,0.527,0.49,0.44,0.38,0.31,0.24,0.17,0.1,0.03,-0.03,-0.08,-0.12,-0.14,-0.15,-0.147,-0.138,-0.123,-0.103,-0.08,-0.05,-0.02,0.02,0.06,0.1,0.15,0.19,0.24,0.28,0.33,0.38,0.43,0.47,0.52,0.57,0.62,0.66,0.7,0.74,0.77,0.79,0.82,0.835,0.853,0.868,0.88,0.891,0.9,0.907,0.912,0.916,0.918,0.92,0.92,0.903,0.86,0.79,0.71,0.61,0.51,0.39,0.28,0.17,0.06,-0.05,-0.14,-0.22,-0.29,-0.34,-0.38,-0.39,-0.381,-0.36,-0.32,-0.28,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.22,0.26,0.29,0.304,0.31,0.306,0.293,0.273,0.25,0.22,0.18,0.14,0.11,0.07,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.177,-0.187,-0.19,-0.188,-0.181,-0.17,-0.157,-0.141,-0.123,-0.104,-0.086,-0.067,-0.049,-0.033,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.363,-0.343,-0.31,-0.27,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.395,0.383,0.362,0.34,0.3,0.27,0.22,0.18,0.14,0.09,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.266,-0.277,-0.28,-0.276,-0.263,-0.244,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.07,0.11,0.14,0.16,0.182,0.197,0.207,0.21,0.208,0.203,0.194,0.183,0.171,0.156,0.139,0.122,0.105,0.088,0.071,0.054,0.039,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=3,3.05,3.21,3.44,3.76,4.15,4.59,5.07,5.6,6.15,6.72,7.28,7.85,8.4,8.93,9.41,9.85,10.24,10.56,10.79,10.95,11,10.997,10.987,10.968,10.94,10.9,10.84,10.77,10.68,10.57,10.44,10.28,10.1,9.9,9.67,9.41,9.13,8.8,8.46,8.07,7.65,7.2,6.72,6.19,5.62,5.03,4.4,3.71,3,2.16,1.3,0.4,-0.5,-1.43,-2.35,-3.3,-4.23,-5.16,-6.08,-7,-7.88,-8.74,-9.57,-10.36,-11.12,-11.85,-12.52,-13.14,-13.71,-14.23,-14.68,-15.08,-15.4,-15.66,-15.85,-15.96,-16,-15.9,-15.61,-15.14,-14.52,-13.76,-12.9,-11.9,-10.85,-9.73,-8.55,-7.37,-6.15,-4.95,-3.76,-2.6,-1.49,-0.46,0.49,1.36,2.13,2.78,3.3,3.68,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=28,28.003,28.013,28.028,28.047,28.07,28.1,28.13,28.16,28.19,28.23,28.26,28.3,28.33,28.36,28.39,28.42,28.44,28.462,28.478,28.49,28.497,28.5,28.5,28.499,28.499,28.497,28.495,28.492,28.488,28.483,28.477,28.47,28.46,28.45,28.438,28.424,28.408,28.391,28.371,28.35,28.33,28.3,28.27,28.24,28.21,28.17,28.13,28.09,28.05,28,27.74,27.14,26.25,25.12,23.84,22.44,21,19.59,18.24,16.97,15.83,14.85,14.06,13.29,12.6,11.97,11.43,10.94,10.52,10.17,9.87,9.61,9.41,9.25,9.14,9.06,9.01,9,9.011,9.04,9.1,9.18,9.28,9.41,9.57,9.76,10.02,10.26,10.48,10.69,10.88,11.05,11.22,11.36,11.49,11.61,11.71,11.8,11.87,11.93,11.97,11.99,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.83,-5.62,-5.35,-5.01,-4.62,-4.17,-3.69,-3.17,-2.62,-2.04,-1.46,-0.87,-0.27,0.31,0.89,1.46,1.99,2.5,2.98,3.42,3.81,4.16,4.45,4.69,4.86,4.96,5,4.96,4.84,4.66,4.41,4.11,3.76,3.36,2.94,2.49,2.02,1.55,1.06,0.58,0.1,-0.36,-0.8,-1.21,-1.6,-1.95,-2.25,-2.51,-2.72,-2.87,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=6,6.08,6.3,6.66,7.14,7.71,8.36,9.09,9.85,10.66,11.48,12.32,13.12,13.92,14.67,15.38,16.02,16.59,17.08,17.47,17.76,17.94,18,17.986,17.94,17.87,17.77,17.64,17.48,17.29,17.07,16.81,16.53,16.21,15.86,15.48,15.07,14.63,14.15,13.64,13.1,12.53,11.93,11.29,10.63,9.94,9.2,8.45,7.67,6.84,6,5.06,4.14,3.25,2.4,1.56,0.77,0,-0.73,-1.43,-2.09,-2.74,-3.33,-3.9,-4.42,-4.91,-5.37,-5.8,-6.18,-6.52,-6.84,-7.11,-7.34,-7.55,-7.71,-7.84,-7.93,-7.98,-8,-7.92,-7.69,-7.31,-6.82,-6.21,-5.52,-4.72,-3.88,-2.98,-2.04,-1.1,-0.12,0.84,1.79,2.72,3.61,4.43,5.19,5.89,6.5,7.02,7.44,7.75,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_002=28,27.997,27.988,27.973,27.955,27.93,27.91,27.88,27.85,27.82,27.79,27.75,27.72,27.69,27.66,27.63,27.6,27.58,27.56,27.537,27.521,27.51,27.503,27.5,27.502,27.508,27.517,27.53,27.545,27.563,27.58,27.61,27.63,27.65,27.68,27.71,27.73,27.76,27.79,27.81,27.84,27.86,27.89,27.91,27.928,27.946,27.962,27.975,27.986,27.993,27.998,28,27.89,27.56,27.04,26.34,25.48,24.48,23.34,22.11,20.79,19.41,17.93,16.45,14.94,13.43,11.94,10.47,9.01,7.65,6.35,5.14,4.01,3.02,2.14,1.39,0.8,0.36,0.09,0,0.52,1.65,3.08,4.62,6.08,7.39,8.39,9.03,9.53,9.94,10.31,10.63,10.9,11.13,11.32,11.48,11.62,11.73,11.81,11.88,11.93,11.96,11.98,11.997,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.84,-5.66,-5.41,-5.1,-4.74,-4.34,-3.9,-3.42,-2.93,-2.4,-1.87,-1.34,-0.79,-0.26,0.26,0.78,1.27,1.73,2.17,2.57,2.92,3.24,3.5,3.71,3.87,3.97,4,3.97,3.88,3.74,3.56,3.33,3.07,2.77,2.45,2.12,1.77,1.41,1.04,0.68,0.33,-0.02,-0.35,-0.66,-0.95,-1.21,-1.44,-1.63,-1.79,-1.9,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.97,-4.87,-4.72,-4.51,-4.26,-3.96,-3.63,-3.25,-2.85,-2.42,-1.97,-1.51,-1.03,-0.55,-0.06,0.42,0.9,1.38,1.84,2.28,2.7,3.1,3.46,3.8,4.1,4.37,4.59,4.76,4.89,4.97,5,4.96,4.84,4.66,4.41,4.1,3.74,3.34,2.9,2.42,1.93,1.4,0.87,0.34,-0.21,-0.74,-1.26,-1.78,-2.27,-2.73,-3.17,-3.57,-3.92,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.96,-4.84,-4.65,-4.4,-4.09,-3.74,-3.33,-2.9,-2.44,-1.95,-1.46,-0.95,-0.44,0.05,0.53,1,1.43,1.83,2.19,2.49,2.75,2.94,3.05,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.37,-0.55,-0.76,-0.99,-1.23,-1.48,-1.73,-1.97,-2.2,-2.41,-2.6,-2.76,-2.88,-2.96,-3,-3.01,-3.019,-3.028,-3.036,-3.043,-3.05,-3.057,-3.063,-3.069,-3.075,-3.08,-3.085,-3.09,-3.095,-3.1,-3.105,-3.109,-3.114,-3.119,-3.124,-3.129,-3.134,-3.14,-3.146,-3.152,-3.158,-3.165,-3.172,-3.179,-3.187,-3.195,-3.32,-3.61,-4.04,-4.56,-5.14,-5.75,-6.36,-6.96,-7.52,-8.02,-8.43,-8.76,-8.97,-9.04,-8.91,-8.56,-8.05,-7.42,-6.72,-5.98,-5.24,-4.52,-3.85,-3.24,-2.74,-2.34,-2.09,-2,-2.009,-2.04,-2.08,-2.13,-2.2,-2.27,-2.35,-2.43,-2.52,-2.61,-2.69,-2.77,-2.85,-2.91,-2.96,-3.01,-3.03,-3.042,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04
PARAM_BODY_ANGLE_Z=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.981,-0.92,-0.83,-0.71,-0.56,-0.38,-0.18,0.05,0.29,0.55,0.82,1.09,1.38,1.67,1.96,2.25,2.54,2.83,3.1,3.37,3.62,3.86,4.08,4.28,4.46,4.62,4.75,4.86,4.94,4.98,5,4.98,4.91,4.79,4.64,4.46,4.25,4,3.74,3.45,3.16,2.84,2.52,2.2,1.88,1.56,1.24,0.93,0.64,0.36,0.1,-0.14,-0.35,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.92,-0.82,-0.7,-0.54,-0.36,-0.16,0.06,0.3,0.54,0.79,1.05,1.31,1.56,1.8,2.04,2.26,2.46,2.64,2.8,2.93,3.02,3.08,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1