# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.003,-0.012,-0.028,-0.05,-0.09,-0.13,-0.19,-0.26,-0.34,-0.44,-0.55,-0.68,-0.83,-1,-1.3,-1.7,-2.11,-2.48,-2.77,-2.94,-3,-2.94,-2.76,-2.48,-2.12,-1.7,-1.24,-0.75,-0.25,0.24,0.7,1.12,1.48,1.76,1.94,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,14.6,13.52,11.87,9.82,7.46,4.88,2.12,-0.63,-3.43,-6.08,-8.59,-10.91,-12.95,-14.62,-15.9,-16.71,-17,-16.7,-15.97,-15,-14.03,-13.3,-13,-13.23,-13.77,-14.5,-15.23,-15.77,-16,-15.96,-15.85,-15.69,-15.48,-15.25,-15,-14.75,-14.52,-14.31,-14.15,-14.04,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,5.02,5.028,4.92,4.61,4.01,3,1.59,0.21,-1.19,-2.54,-3.86,-5.12,-6.34,-7.46,-8.54,-9.49,-10.36,-11.13,-11.78,-12.3,-12.68,-12.92,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=0.75,0.751,0.753,0.756,0.76,0.765,0.77,0.777,0.783,0.79,0.797,0.804,0.811,0.818,0.825,0.831,0.837,0.843,0.848,0.852,0.855,0.858,0.859,0.86,0.71,0.46,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.75,0.751,0.752,0.755,0.759,0.764,0.769,0.774,0.78,0.786,0.793,0.799,0.806,0.812,0.818,0.824,0.829,0.834,0.839,0.843,0.846,0.848,0.849,0.85,0.7,0.45,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.2,-0.26,-0.31,-0.36,-0.42,-0.46,-0.5,-0.53,-0.56,-0.575,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.005,0.011,0.018,0.027,0.037,0.048,0.06,0.073,0.085,0.098,0.111,0.124,0.136,0.148,0.159,0.169,0.177,0.185,0.191,0.196,0.199,0.2,0.16,0.11,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.001,0.005,0.011,0.018,0.027,0.037,0.048,0.06,0.073,0.085,0.098,0.111,0.124,0.136,0.148,0.159,0.169,0.177,0.185,0.191,0.196,0.199,0.2,0.16,0.11,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.21
PARAM_BROW_R_X=0.21
PARAM_BROW_L_ANGLE=0.12,0.121,0.125,0.13,0.137,0.146,0.155,0.166,0.177,0.189,0.201,0.213,0.226,0.238,0.249,0.26,0.271,0.28,0.289,0.296,0.302,0.306,0.309,0.31,0.29,0.25,0.22,0.2,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_ANGLE=0.12,0.121,0.125,0.13,0.137,0.146,0.155,0.166,0.177,0.189,0.201,0.213,0.226,0.238,0.249,0.26,0.271,0.28,0.289,0.296,0.302,0.306,0.309,0.31,0.29,0.25,0.22,0.2,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.38,0.34,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_FORM=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.38,0.34,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.36,-0.33,-0.29,-0.23,-0.17,-0.09,-0.02,0.06,0.13,0.2,0.27,0.32,0.37,0.4,0.42,0.43,0.423,0.403,0.37,0.33,0.28,0.23,0.17,0.1,0.04,-0.02,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.343,-0.35,-0.346,-0.333,-0.314,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0,0.04,0.07,0.09,0.112,0.127,0.137,0.14,0.138,0.134,0.127,0.117,0.106,0.094,0.08,0.066,0.052,0.037,0.023,0.01,-0.002,-0.013,-0.022,-0.03,-0.035,-0.039,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.023,-0.02,-0.017,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.281,-0.25,-0.21,-0.16,-0.1,-0.03,0.04,0.11,0.17,0.24,0.3,0.35,0.39,0.42,0.443,0.45,0.444,0.426,0.4,0.36,0.32,0.27,0.21,0.16,0.1,0.04,-0.01,-0.07,-0.12,-0.16,-0.2,-0.23,-0.244,-0.25,-0.246,-0.235,-0.218,-0.19,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.07,0.1,0.12,0.15,0.165,0.178,0.187,0.19,0.188,0.181,0.172,0.159,0.143,0.126,0.107,0.088,0.068,0.047,0.028,0.01,-0.007,-0.022,-0.035,-0.046,-0.053,-0.058,-0.06,-0.059,-0.058,-0.056,-0.052,-0.049,-0.044,-0.04,-0.035,-0.03,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.291,-0.27,-0.23,-0.18,-0.12,-0.06,0,0.07,0.13,0.19,0.25,0.3,0.34,0.37,0.384,0.39,0.385,0.369,0.34,0.31,0.28,0.23,0.19,0.14,0.08,0.03,-0.02,-0.06,-0.11,-0.14,-0.17,-0.2,-0.215,-0.22,-0.217,-0.208,-0.194,-0.175,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.06,0.09,0.104,0.119,0.131,0.138,0.14,0.138,0.133,0.126,0.116,0.104,0.091,0.077,0.062,0.047,0.032,0.017,0.003,-0.01,-0.021,-0.031,-0.039,-0.045,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.004,0.006,0.003,-0.008,-0.03,-0.07,-0.11,-0.17,-0.22,-0.28,-0.34,-0.4,-0.46,-0.52,-0.57,-0.62,-0.66,-0.69,-0.704,-0.71,-0.693,-0.64,-0.57,-0.47,-0.35,-0.22,-0.09,0.05,0.18,0.31,0.43,0.53,0.6,0.65,0.67,0.663,0.643,0.61,0.57,0.52,0.47,0.41,0.35,0.28,0.22,0.16,0.1,0.05,0,-0.04,-0.07,-0.1,-0.115,-0.12,-0.118,-0.113,-0.104,-0.093,-0.081,-0.066,-0.049,-0.032,-0.015,0.002,0.019,0.036,0.051,0.063,0.074,0.083,0.088,0.09,0.089,0.086,0.081,0.074,0.067,0.059,0.05,0.042,0.034,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=30.2,30.23,30.3,30.41,30.55,30.73,30.92,31.14,31.37,31.6,31.83,32.06,32.28,32.47,32.65,32.79,32.9,32.97,33,32.94,32.8,32.59,32.33,32.04,31.73,31.42,31.12,30.84,30.58,30.36,30.18,30.06,30,29.98,29.959,29.943,29.93,29.92,29.913,29.907,29.903,29.901,29.899,29.899,29.899,29.899,29.899,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.004,-9.017,-9.037,-9.06,-9.09,-9.13,-9.17,-9.21,-9.25,-9.29,-9.33,-9.37,-9.41,-9.44,-9.46,-9.483,-9.496,-9.5,-9.14,-8.17,-6.77,-5.11,-3.39,-1.73,-0.33,0.64,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-1.994,-1.976,-1.95,-1.91,-1.87,-1.82,-1.77,-1.73,-1.68,-1.63,-1.59,-1.55,-1.52,-1.506,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_01_001=16,15.91,15.67,15.29,14.79,14.21,13.54,12.8,12.03,11.24,10.45,9.68,8.95,8.27,7.69,7.19,6.81,6.57,6.48,6.93,8.1,9.8,11.91,14.25,16.7,19.17,21.58,23.82,25.85,27.53,28.85,29.7,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=1.8,1.784,1.74,1.67,1.57,1.46,1.33,1.19,1.04,0.89,0.74,0.6,0.46,0.33,0.22,0.12,0.05,0,-0.013,0.73,2.54,4.97,7.43,9.35,10.27,10.5,10.63,10.72,10.77,10.79,10.8,10.801,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,3.012,3.05,3.1,3.17,3.26,3.35,3.46,3.57,3.68,3.79,3.9,4.01,4.1,4.19,4.26,4.31,4.35,4.36,4.24,3.92,3.46,2.89,2.26,1.6,0.93,0.28,-0.33,-0.88,-1.33,-1.69,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.97,-1.87,-1.72,-1.53,-1.29,-1.02,-0.71,-0.4,-0.06,0.28,0.63,0.97,1.3,1.61,1.91,2.17,2.41,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.95,3.79,3.55,3.24,2.87,2.45,1.99,1.5,1,0.5,0.01,-0.45,-0.87,-1.24,-1.55,-1.79,-1.95,-2,-1.85,-1.48,-1,-0.52,-0.15,0,-0.18,-0.46,-0.73,-0.92,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.25,-0.33,-0.42,-0.52,-0.63,-0.75,-0.87,-1,-1.15,-1.29,-1.42,-1.55,-1.68,-1.8,-1.91,-2.02,-2.12,-2.21,-2.3,-2.39,-2.47,-2.54,-2.61,-2.67,-2.73,-2.78,-2.83,-2.87,-2.9,-2.93,-2.96,-2.976,-2.989,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.002,0.006,0.012,0.021,0.031,0.042,0.053,0.064,0.075,0.086,0.095,0.104,0.111,0.116,0.119,0.12,0.119,0.117,0.112,0.107,0.1,0.092,0.083,0.073,0.063,0.052,0.04,0.028,0.016,0.004,-0.008,-0.02,-0.032,-0.043,-0.053,-0.063,-0.072,-0.08,-0.087,-0.092,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.01,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1