# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_CHANGE_HAIR_RIGHT=500
$fadeout:PARAM_CHANGE_HAIR_RIGHT=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R_1=500
$fadeout:PARAM_ARM_R_1=500
$fadein:PARAM_ARM_R_2=500
$fadeout:PARAM_ARM_R_2=500
$fadein:PARAM_ARM_R_3=500
$fadeout:PARAM_ARM_R_3=500
$fadein:PARAM_ARM_L_1=500
$fadeout:PARAM_ARM_L_1=500
$fadein:PARAM_ARM_L_2=500
$fadeout:PARAM_ARM_L_2=500
$fadein:PARAM_ARM_L_3=500
$fadeout:PARAM_ARM_L_3=500
$fadein:PARAM_ARM_R_4=500
$fadeout:PARAM_ARM_R_4=500
$fadein:PARAM_FINGER_R_01=500
$fadeout:PARAM_FINGER_R_01=500
$fadein:PARAM_FINGER_R_04=500
$fadeout:PARAM_FINGER_R_04=500
$fadein:PARAM_FINGER_R_02=500
$fadeout:PARAM_FINGER_R_02=500
$fadein:PARAM_FINGER_R_03=500
$fadeout:PARAM_FINGER_R_03=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.27,-0.47,-0.72,-1.02,-1.35,-1.73,-2.14,-2.57,-3.04,-3.53,-4.03,-4.55,-5.08,-5.61,-6.15,-6.69,-7.22,-7.74,-8.25,-8.75,-9.23,-9.68,-10.1,-10.49,-10.84,-11.15,-11.43,-11.65,-11.82,-11.94,-12,-12.03,-12.06,-12.08,-12.1,-12.119,-12.136,-12.151,-12.164,-12.176,-12.186,-12.196,-12.205,-12.213,-12.221,-12.228,-12.236,-12.243,-12.251,-12.259,-12.268,-12.277,-12.287,-12.298,-12.311,-12.324,-12.339,-12.36,-12.4,-12.44,-12.48,-12.52,-12.56,-12.6,-12.62,-12.629,-12.61,-12.54,-12.44,-12.32,-12.16,-11.99,-11.79,-11.59,-11.38,-11.16,-10.93,-10.71,-10.5,-10.28,-10.08,-9.9,-9.73,-9.57,-9.44,-9.33,-9.25,-9.2,-9.183,-9.188,-9.203,-9.23,-9.26,-9.3,-9.34,-9.39,-9.44,-9.5,-9.56,-9.61,-9.67,-9.72,-9.77,-9.82,-9.87,-9.9,-9.94,-9.96,-9.984,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.59,-1.02,-1.56,-2.19,-2.9,-3.69,-4.54,-5.45,-6.42,-7.4,-8.42,-9.46,-10.51,-11.56,-12.59,-13.62,-14.62,-15.6,-16.52,-17.4,-18.23,-19,-19.69,-20.31,-20.84,-21.28,-21.64,-21.89,-22.03,-22.13,-22.22,-22.3,-22.38,-22.44,-22.5,-22.56,-22.6,-22.65,-22.69,-22.72,-22.76,-22.79,-22.82,-22.85,-22.88,-22.91,-22.94,-22.97,-23,-23.03,-23.07,-23.11,-23.15,-23.2,-23.25,-23.32,-23.39,-23.46,-23.53,-23.59,-23.64,-23.69,-23.73,-23.76,-23.78,-23.787,-23.76,-23.7,-23.6,-23.47,-23.31,-23.12,-22.9,-22.68,-22.43,-22.17,-21.91,-21.64,-21.37,-21.11,-20.86,-20.61,-20.38,-20.17,-19.98,-19.82,-19.68,-19.58,-19.52,-19.5,-19.508,-19.53,-19.57,-19.62,-19.68,-19.74,-19.81,-19.89,-19.97,-20.06,-20.14,-20.22,-20.3,-20.39,-20.46,-20.53,-20.6,-20.65,-20.7,-20.74,-20.77,-20.793,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8,-20.8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.35,-0.77,-1.34,-2.04,-2.86,-3.79,-4.82,-5.92,-7.11,-8.36,-9.65,-10.97,-12.31,-13.67,-15.01,-16.35,-17.66,-18.95,-20.19,-21.36,-22.47,-23.52,-24.47,-25.33,-26.08,-26.72,-27.23,-27.63,-27.89,-28,-28.04,-28.08,-28.12,-28.15,-28.17,-28.2,-28.22,-28.239,-28.256,-28.272,-28.286,-28.299,-28.311,-28.323,-28.334,-28.346,-28.357,-28.37,-28.383,-28.397,-28.412,-28.429,-28.447,-28.468,-28.49,-28.53,-28.57,-28.62,-28.67,-28.72,-28.76,-28.81,-28.84,-28.87,-28.884,-28.891,-28.881,-28.85,-28.81,-28.75,-28.68,-28.6,-28.51,-28.42,-28.31,-28.2,-28.09,-27.98,-27.87,-27.76,-27.65,-27.55,-27.46,-27.37,-27.29,-27.22,-27.16,-27.11,-27.07,-27.05,-27.044,-27.055,-27.09,-27.13,-27.19,-27.26,-27.34,-27.43,-27.52,-27.61,-27.71,-27.8,-27.89,-27.97,-28.05,-28.12,-28.18,-28.23,-28.27,-28.29,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3,-28.3
PARAM_EYE_L_OPEN=1,1,0.999,0.997,0.996,0.993,0.991,0.988,0.984,0.981,0.977,0.973,0.968,0.964,0.96,0.955,0.95,0.946,0.941,0.936,0.932,0.927,0.923,0.919,0.915,0.911,0.907,0.904,0.901,0.898,0.896,0.894,0.892,0.891,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.86,0.79,0.69,0.58,0.46,0.34,0.23,0.14,0.07,0.02,0,0,0,0.019,0.07,0.15,0.24,0.35,0.47,0.59,0.7,0.79,0.87,0.92,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.986,0.982,0.979,0.975,0.971,0.967,0.963,0.959,0.955,0.951,0.946,0.942,0.938,0.934,0.93,0.926,0.922,0.919,0.916,0.913,0.91,0.907,0.905,0.903,0.902,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.8,0.7,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0,0,0,0.019,0.07,0.15,0.24,0.35,0.47,0.59,0.7,0.79,0.87,0.92,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.069,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.292,-0.309,-0.323,-0.335,-0.343,-0.348,-0.35,-0.35,-0.35,-0.349,-0.349,-0.348,-0.348,-0.347,-0.345,-0.344,-0.342,-0.341,-0.338,-0.336,-0.334,-0.331,-0.328,-0.324,-0.32,-0.316,-0.312,-0.307,-0.302,-0.296,-0.291,-0.284,-0.278,-0.271,-0.263,-0.255,-0.247,-0.238,-0.229,-0.219,-0.209,-0.198,-0.187,-0.175,-0.163,-0.15,-0.13,-0.09,-0.04,0.02,0.08,0.14,0.2,0.25,0.3,0.34,0.37,0.394,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.13,-0.17,-0.21,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.64,-0.657,-0.667,-0.67,-0.67,-0.67,-0.669,-0.668,-0.667,-0.666,-0.665,-0.663,-0.661,-0.658,-0.655,-0.652,-0.649,-0.645,-0.64,-0.636,-0.631,-0.625,-0.619,-0.613,-0.605,-0.598,-0.59,-0.582,-0.572,-0.563,-0.553,-0.542,-0.53,-0.518,-0.506,-0.493,-0.478,-0.464,-0.449,-0.433,-0.416,-0.398,-0.38,-0.35,-0.32,-0.27,-0.22,-0.16,-0.11,-0.05,0,0.04,0.07,0.1,0.115,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.31,0.44,0.56,0.63,0.65,0.6,0.49,0.36,0.22,0.12,0.05,0.03,0.07,0.17,0.3,0.42,0.52,0.58,0.6,0.56,0.46,0.33,0.2,0.11,0.06,0.1,0.18,0.29,0.39,0.47,0.52,0.535,0.51,0.45,0.38,0.3,0.23,0.18,0.14,0.124,0.145,0.19,0.24,0.3,0.35,0.4,0.43,0.437,0.429,0.409,0.38,0.35,0.32,0.29,0.25,0.23,0.208,0.195,0.19,0.193,0.203,0.217,0.234,0.254,0.27,0.295,0.314,0.33,0.344,0.355,0.362,0.364,0.363,0.361,0.357,0.353,0.347,0.341,0.335,0.329,0.323,0.317,0.311,0.307,0.303,0.301,0.3,0.3
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.055,-0.067,-0.083,-0.102,-0.122,-0.142,-0.161,-0.176,-0.189,-0.197,-0.2,-0.2,-0.2,-0.197,-0.189,-0.177,-0.161,-0.144,-0.125,-0.106,-0.089,-0.073,-0.061,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.055,-0.067,-0.083,-0.102,-0.122,-0.142,-0.161,-0.176,-0.189,-0.197,-0.2,-0.2,-0.2,-0.197,-0.189,-0.177,-0.161,-0.144,-0.125,-0.106,-0.089,-0.073,-0.061,-0.053,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.014,0.025,0.037,0.051,0.067,0.083,0.101,0.119,0.137,0.154,0.172,0.188,0.203,0.217,0.229,0.24,0.248,0.255,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.265,0.278,0.298,0.32,0.35,0.38,0.41,0.44,0.46,0.482,0.495,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.014,0.025,0.037,0.051,0.067,0.083,0.101,0.119,0.137,0.154,0.172,0.188,0.203,0.217,0.229,0.24,0.248,0.255,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.265,0.278,0.298,0.32,0.35,0.38,0.41,0.44,0.46,0.482,0.495,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.492,-0.47,-0.44,-0.4,-0.35,-0.31,-0.26,-0.21,-0.17,-0.14,-0.12,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.492,-0.47,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.16,-0.13,-0.11,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_MOUTH_FORM_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.503,0.506,0.511,0.517,0.523,0.531,0.539,0.547,0.556,0.565,0.574,0.583,0.592,0.6,0.609,0.617,0.624,0.63,0.636,0.641,0.645,0.648,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.654,0.666,0.684,0.71,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.96,0.974,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.055,-0.07,-0.085,-0.101,-0.116,-0.133,-0.149,-0.165,-0.181,-0.196,-0.21,-0.223,-0.234,-0.245,-0.254,-0.261,-0.266,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.26,-0.23,-0.19,-0.14,-0.08,-0.02,0.05,0.12,0.19,0.26,0.32,0.38,0.43,0.47,0.5,0.523,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_CHEEK=0
PARAM_CHEEK2=0,0.002,0.006,0.013,0.021,0.032,0.045,0.058,0.073,0.089,0.105,0.122,0.139,0.157,0.173,0.19,0.206,0.222,0.236,0.25,0.262,0.273,0.282,0.29,0.295,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.31,0.34,0.38,0.43,0.48,0.54,0.6,0.66,0.7,0.74,0.77,0.793,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.057,-0.075,-0.096,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.47,-0.5,-0.52,-0.54,-0.56,-0.59,-0.604,-0.62,-0.635,-0.647,-0.657,-0.664,-0.668,-0.67,-0.661,-0.64,-0.59,-0.54,-0.48,-0.41,-0.33,-0.25,-0.16,-0.08,0,0.08,0.15,0.21,0.26,0.31,0.33,0.34,0.337,0.328,0.313,0.293,0.27,0.24,0.21,0.17,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.32,-0.338,-0.352,-0.362,-0.37,-0.375,-0.378,-0.38,-0.38,-0.374,-0.358,-0.33,-0.3,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.17,0.21,0.23,0.253,0.266,0.27,0.265,0.252,0.233,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.082,-0.097,-0.107,-0.11,-0.109,-0.105,-0.099,-0.092,-0.084,-0.075,-0.066,-0.056,-0.047,-0.038,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.033,-0.043,-0.055,-0.069,-0.083,-0.098,-0.114,-0.13,-0.147,-0.164,-0.182,-0.2,-0.218,-0.236,-0.253,-0.271,-0.288,-0.305,-0.321,-0.337,-0.352,-0.366,-0.379,-0.391,-0.402,-0.411,-0.42,-0.427,-0.433,-0.437,-0.439,-0.44,-0.436,-0.423,-0.405,-0.38,-0.35,-0.32,-0.29,-0.25,-0.21,-0.18,-0.14,-0.1,-0.07,-0.04,-0.01,0.01,0.032,0.047,0.057,0.06,0.058,0.054,0.046,0.036,0.024,0.011,-0.004,-0.019,-0.035,-0.052,-0.068,-0.084,-0.1,-0.119,-0.135,-0.149,-0.16,-0.17,-0.177,-0.184,-0.189,-0.193,-0.195,-0.198,-0.199,-0.2,-0.2,-0.197,-0.188,-0.175,-0.158,-0.139,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.1,0.117,0.131,0.141,0.148,0.15,0.147,0.141,0.13,0.118,0.103,0.087,0.07,0.052,0.035,0.018,0.003,-0.012,-0.025,-0.035,-0.043,-0.048,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.027,-0.036,-0.046,-0.057,-0.069,-0.081,-0.095,-0.109,-0.123,-0.139,-0.154,-0.17,-0.186,-0.202,-0.218,-0.234,-0.25,-0.266,-0.281,-0.297,-0.311,-0.325,-0.339,-0.351,-0.363,-0.374,-0.384,-0.393,-0.401,-0.408,-0.413,-0.417,-0.419,-0.42,-0.414,-0.399,-0.37,-0.34,-0.3,-0.26,-0.21,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.11,0.14,0.16,0.184,0.196,0.2,0.195,0.183,0.163,0.14,0.11,0.08,0.05,0.02,-0.02,-0.04,-0.06,-0.08,-0.093,-0.104,-0.114,-0.121,-0.128,-0.133,-0.138,-0.141,-0.144,-0.146,-0.148,-0.149,-0.149,-0.15,-0.15,-0.15,-0.15,-0.147,-0.139,-0.127,-0.111,-0.092,-0.07,-0.05,-0.02,0,0.03,0.06,0.08,0.1,0.121,0.137,0.149,0.157,0.16,0.157,0.15,0.139,0.125,0.109,0.091,0.072,0.053,0.034,0.017,0.001,-0.013,-0.024,-0.033,-0.038,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.028,0.039,0.052,0.066,0.082,0.098,0.116,0.134,0.153,0.172,0.192,0.212,0.232,0.252,0.272,0.291,0.31,0.328,0.345,0.361,0.377,0.391,0.404,0.415,0.425,0.433,0.44,0.445,0.448,0.449,0.445,0.432,0.413,0.39,0.36,0.32,0.29,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.01,-0.01,-0.025,-0.034,-0.037,-0.034,-0.026,-0.013,0.002,0.02,0.04,0.06,0.08,0.1,0.124,0.144,0.162,0.177,0.19,0.2,0.206,0.208,0.198,0.17,0.13,0.08,0.02,-0.03,-0.09,-0.15,-0.2,-0.24,-0.27,-0.287,-0.293,-0.287,-0.271,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.09,0.12,0.14,0.159,0.171,0.175,0.173,0.166,0.155,0.141,0.125,0.105,0.08,0.06,0.04,0.02,0,-0.03,-0.044,-0.061,-0.075,-0.086,-0.093,-0.095,-0.094,-0.092,-0.088,-0.083,-0.077,-0.071,-0.063,-0.056,-0.048,-0.04,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHANGE_HAIR_RIGHT=1
PARAM_ARM_R_01_001=11,10.7,9.97,9,8.03,7.3,7,7.06,7.24,7.53,7.93,8.42,9,9.66,10.39,11.18,12.03,12.92,13.87,14.83,15.83,16.84,17.86,18.89,19.9,20.91,21.89,22.85,23.78,24.65,25.5,26.28,27,27.67,28.25,28.76,29.19,29.54,29.79,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=34,34,34,34,34,34,34,34,34,34.006,34.023,34.05,34.09,34.13,34.19,34.25,34.32,34.39,34.47,34.56,34.65,34.74,34.83,34.93,35.03,35.13,35.22,35.32,35.41,35.51,35.6,35.68,35.76,35.84,35.9,35.97,36.02,36.07,36.1,36.13,36.148,36.154,36.153,36.151,36.148,36.143,36.138,36.131,36.124,36.116,36.108,36.099,36.089,36.08,36.07,36.06,36.051,36.041,36.032,36.023,36.015,36.007,36,35.994,35.988,35.983,35.979,35.977,35.975,35.974,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97,35.97
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.62,0.74,0.87,1.01,1.15,1.29,1.44,1.59,1.74,1.89,2.04,2.18,2.33,2.47,2.6,2.73,2.85,2.96,3.07,3.17,3.25,3.33,3.39,3.45,3.48,3.51,3.516,3.512,3.502,3.485,3.46,3.44,3.41,3.37,3.33,3.29,3.25,3.2,3.16,3.11,3.07,3.02,2.97,2.93,2.88,2.84,2.8,2.76,2.73,2.7,2.67,2.65,2.628,2.614,2.605,2.602,2.608,2.623,2.65,2.68,2.72,2.76,2.81,2.86,2.91,2.97,3.03,3.09,3.15,3.21,3.27,3.33,3.38,3.43,3.48,3.52,3.56,3.59,3.62,3.639,3.651,3.655,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66,3.66
PARAM_ARM_L_01_001=20,19.91,19.68,19.35,18.95,18.55,18.15,17.82,17.59,17.5,17.516,17.56,17.63,17.72,17.84,17.98,18.14,18.31,18.5,18.71,18.93,19.15,19.39,19.63,19.88,20.13,20.38,20.62,20.87,21.11,21.35,21.57,21.79,22,22.19,22.36,22.52,22.66,22.78,22.87,22.94,22.99,23,22.97,22.91,22.8,22.68,22.53,22.37,22.2,22.02,21.85,21.68,21.53,21.38,21.25,21.15,21.07,21.02,21,21.006,21.027,21.06,21.12,21.2,21.3,21.42,21.56,21.74,21.94,22.16,22.41,22.7,23,23.34,23.7,24.14,24.56,24.98,25.39,25.78,26.16,26.53,26.88,27.22,27.55,27.84,28.13,28.4,28.65,28.88,29.09,29.28,29.45,29.59,29.72,29.82,29.9,29.95,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=-2,-1.995,-1.983,-1.966,-1.946,-1.93,-1.906,-1.887,-1.87,-1.858,-1.849,-1.846,-1.855,-1.88,-1.92,-1.98,-2.05,-2.14,-2.23,-2.34,-2.45,-2.58,-2.71,-2.85,-2.99,-3.14,-3.29,-3.44,-3.59,-3.74,-3.89,-4.03,-4.18,-4.31,-4.45,-4.57,-4.69,-4.79,-4.89,-4.97,-5.04,-5.1,-5.14,-5.17,-5.178,-5.172,-5.157,-5.13,-5.1,-5.07,-5.03,-4.99,-4.95,-4.91,-4.87,-4.84,-4.8,-4.77,-4.75,-4.731,-4.719,-4.715,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.715,-4.715,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.71,-4.721,-4.739,-4.77,-4.8,-4.85,-4.9,-4.96,-5.02,-5.09,-5.16,-5.23,-5.3,-5.37,-5.44,-5.51,-5.58,-5.64,-5.71,-5.76,-5.81,-5.86,-5.9,-5.93,-5.95,-5.969,-5.974,-5.972,-5.968,-5.961,-5.952,-5.941,-5.929,-5.916,-5.902,-5.889,-5.875,-5.861,-5.849,-5.837,-5.826,-5.817,-5.81,-5.805,-5.801,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8,-5.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=2,1.999,1.997,1.994,1.99,1.986,1.981,1.976,1.972,1.968,1.965,1.963,1.961,1.961,1.969,1.99,2.03,2.08,2.15,2.22,2.31,2.41,2.51,2.63,2.75,2.87,3,3.14,3.27,3.41,3.55,3.69,3.82,3.96,4.09,4.21,4.33,4.45,4.55,4.65,4.74,4.81,4.88,4.93,4.97,4.99,5,4.999,4.995,4.99,4.983,4.975,4.965,4.955,4.944,4.933,4.921,4.911,4.9,4.891,4.882,4.875,4.87,4.866,4.865,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.87,4.865,4.87,4.865,4.874,4.9,4.94,4.99,5.06,5.13,5.22,5.32,5.42,5.53,5.64,5.76,5.87,5.99,6.11,6.23,6.34,6.45,6.55,6.64,6.73,6.81,6.87,6.93,6.97,6.99,7,6.993,6.972,6.94,6.9,6.85,6.79,6.73,6.67,6.6,6.53,6.47,6.41,6.35,6.3,6.26,6.23,6.207,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2,6.2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R_1=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.329,0.328,0.327,0.326,0.324,0.322,0.32,0.318,0.315,0.313,0.31,0.307,0.305,0.302,0.299,0.296,0.293,0.291,0.288,0.286,0.283,0.281,0.279,0.277,0.275,0.274,0.272,0.271,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.269,0.268,0.268,0.267,0.265,0.264,0.263,0.262,0.26,0.259,0.257,0.255,0.254,0.252,0.251,0.249,0.248,0.246,0.245,0.243,0.242,0.241,0.24,0.239,0.238,0.237,0.236,0.236,0.236,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_ARM_R_2=0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.013,0.014,0.016,0.017,0.018,0.02,0.021,0.022,0.023,0.024,0.026,0.027,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.02,0.02,0.021,0.022,0.023,0.024,0.025,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.029,0.028,0.027,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.021,0.02,0.02,0.02,0.02,0.021,0.021,0.022,0.023,0.024,0.025,0.026,0.028,0.029,0.031,0.032,0.033,0.034,0.036,0.037,0.038,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_R_3=1
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.012,0.014,0.016,0.017,0.019,0.021,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.005,0.007,0.01,0.012,0.015,0.018,0.02,0.023,0.026,0.029,0.032,0.034,0.037,0.039,0.042,0.044,0.045,0.047,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_L_3=0
PARAM_ARM_R_4=1
PARAM_FINGER_R_01=-0.18,-0.181,-0.182,-0.184,-0.187,-0.19,-0.194,-0.198,-0.201,-0.205,-0.209,-0.212,-0.215,-0.217,-0.219,-0.22,-0.22,-0.218,-0.212,-0.202,-0.188,-0.172,-0.153,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.1,0.12,0.14,0.162,0.178,0.192,0.202,0.208,0.21,0.209,0.208,0.206,0.203,0.2,0.197,0.194,0.191,0.188,0.185,0.183,0.181,0.18,0.18,0.181,0.182,0.184,0.187,0.19,0.193,0.196,0.199,0.202,0.205,0.207,0.209,0.21,0.21,0.21,0.209,0.207,0.205,0.202,0.2,0.197,0.194,0.191,0.189,0.186,0.184,0.182,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.177,0.175,0.173,0.17,0.167,0.163,0.16,0.156,0.151,0.147,0.143,0.138,0.134,0.13,0.126,0.122,0.118,0.114,0.111,0.108,0.106,0.104,0.103,0.102,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FINGER_R_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.444,0.45,0.441,0.42,0.39,0.35,0.3,0.25,0.21,0.16,0.12,0.08,0.05,0.02,0.006,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.434,0.446,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.449,0.446,0.441,0.434,0.426,0.417,0.406,0.394,0.382,0.369,0.355,0.34,0.326,0.311,0.297,0.283,0.269,0.255,0.243,0.231,0.22,0.211,0.203,0.196,0.191,0.188,0.187,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_FINGER_R_02=0.27,0.27,0.27,0.269,0.269,0.268,0.267,0.267,0.266,0.265,0.264,0.264,0.263,0.262,0.262,0.261,0.261,0.26,0.26,0.26,0.262,0.269,0.278,0.291,0.306,0.322,0.34,0.359,0.378,0.397,0.416,0.435,0.452,0.468,0.483,0.495,0.506,0.513,0.518,0.52,0.518,0.515,0.509,0.502,0.494,0.485,0.477,0.469,0.461,0.454,0.448,0.444,0.441,0.44,0.442,0.445,0.451,0.458,0.466,0.475,0.483,0.491,0.499,0.506,0.512,0.516,0.519,0.52,0.519,0.518,0.515,0.512,0.508,0.503,0.497,0.492,0.486,0.479,0.473,0.466,0.459,0.453,0.446,0.44,0.433,0.428,0.424,0.421,0.418,0.415,0.411,0.406,0.399,0.393,0.387,0.381,0.375,0.37,0.365,0.359,0.354,0.35,0.345,0.341,0.337,0.332,0.329,0.325,0.322,0.318,0.315,0.313,0.31,0.308,0.305,0.303,0.302,0.3,0.299,0.298,0.297,0.296,0.296,0.296,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FINGER_R_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.986,0.976,0.964,0.949,0.933,0.914,0.894,0.87,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.51,0.48,0.46,0.44,0.41,0.395,0.377,0.36,0.345,0.332,0.321,0.312,0.305,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BODY_ANGLE_X=0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-9.997,-9.988,-9.974,-9.956,-9.93,-9.9,-9.87,-9.84,-9.8,-9.76,-9.71,-9.67,-9.62,-9.57,-9.52,-9.47,-9.43,-9.38,-9.33,-9.28,-9.23,-9.19,-9.14,-9.1,-9.06,-9.03,-9,-8.97,-8.94,-8.926,-8.912,-8.903,-8.9,-8.909,-8.93,-8.97,-9.02,-9.08,-9.14,-9.21,-9.27,-9.34,-9.4,-9.46,-9.51,-9.55,-9.58,-9.594,-9.6,-9.586,-9.55,-9.48,-9.39,-9.29,-9.16,-9.02,-8.86,-8.7,-8.53,-8.34,-8.16,-7.97,-7.78,-7.59,-7.41,-7.23,-7.06,-6.9,-6.74,-6.6,-6.48,-6.37,-6.28,-6.2,-6.15,-6.11,-6.103,-6.11,-6.13,-6.16,-6.2,-6.25,-6.31,-6.37,-6.44,-6.5,-6.57,-6.63,-6.69,-6.75,-6.8,-6.84,-6.87,-6.893,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9,-6.9
PARAM_BODY_ANGLE_Y=3.02,3.032,3.05,3.09,3.14,3.2,3.27,3.35,3.44,3.54,3.64,3.74,3.85,3.96,4.07,4.18,4.28,4.39,4.49,4.58,4.67,4.75,4.82,4.88,4.93,4.97,4.99,5,4.998,4.993,4.985,4.974,4.961,4.945,4.927,4.907,4.88,4.86,4.83,4.81,4.78,4.75,4.72,4.69,4.66,4.63,4.6,4.57,4.54,4.51,4.48,4.45,4.42,4.4,4.37,4.35,4.33,4.314,4.298,4.284,4.273,4.265,4.261,4.259,4.262,4.272,4.288,4.308,4.33,4.36,4.38,4.41,4.44,4.46,4.48,4.502,4.518,4.53,4.538,4.54,4.537,4.529,4.516,4.499,4.48,4.45,4.43,4.4,4.37,4.33,4.3,4.26,4.23,4.19,4.15,4.12,4.08,4.05,4.01,3.98,3.95,3.93,3.9,3.88,3.864,3.85,3.839,3.832,3.83,3.834,3.846,3.865,3.89,3.92,3.95,3.99,4.03,4.06,4.1,4.14,4.18,4.21,4.24,4.27,4.284,4.296,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3,4.3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0.03,0.11,0.24,0.42,0.63,0.88,1.17,1.48,1.81,2.17,2.54,2.92,3.31,3.69,4.08,4.46,4.83,5.19,5.52,5.83,6.12,6.37,6.58,6.76,6.89,6.97,7,6.997,6.99,6.978,6.962,6.942,6.92,6.89,6.87,6.84,6.8,6.77,6.73,6.7,6.66,6.62,6.59,6.55,6.51,6.48,6.44,6.41,6.38,6.35,6.32,6.29,6.27,6.249,6.232,6.219,6.208,6.202,6.2,6.207,6.228,6.26,6.3,6.35,6.41,6.47,6.53,6.6,6.67,6.73,6.79,6.85,6.9,6.94,6.97,6.993,7,6.996,6.985,6.966,6.94,6.91,6.88,6.84,6.79,6.75,6.7,6.65,6.59,6.54,6.48,6.43,6.38,6.32,6.27,6.23,6.18,6.14,6.11,6.08,6.05,6.036,6.025,6.021,6.029,6.05,6.09,6.13,6.19,6.25,6.32,6.39,6.46,6.53,6.6,6.67,6.73,6.79,6.83,6.87,6.89,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9
PARAM_UPPER_BODY=0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.026,0.032,0.039,0.046,0.053,0.06,0.068,0.075,0.082,0.09,0.097,0.104,0.111,0.118,0.124,0.129,0.134,0.139,0.143,0.146,0.148,0.15,0.15,0.15,0.15,0.149,0.149,0.148,0.148,0.147,0.146,0.145,0.144,0.143,0.142,0.141,0.14,0.139,0.137,0.136,0.135,0.134,0.133,0.131,0.13,0.129,0.128,0.127,0.126,0.125,0.124,0.123,0.122,0.122,0.121,0.121,0.12,0.12,0.12,0.121,0.122,0.125,0.128,0.131,0.135,0.14,0.144,0.148,0.152,0.155,0.158,0.161,0.163,0.164,0.164,0.164,0.163,0.162,0.161,0.159,0.157,0.155,0.153,0.15,0.148,0.145,0.142,0.14,0.137,0.135,0.132,0.13,0.127,0.125,0.123,0.121,0.12,0.119,0.118,0.117,0.117,0.117,0.118,0.118,0.119,0.12,0.12,0.121,0.122,0.123,0.124,0.125,0.126,0.127,0.128,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_IMPORT=19