# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=8,7.86,7.45,6.82,5.99,5.01,3.9,2.69,1.45,0.16,-1.12,-2.36,-3.52,-4.61,-5.57,-6.41,-7.08,-7.58,-7.89,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.48,-7.3,-7.1,-6.89,-6.65,-6.4,-6.14,-5.87,-5.58,-5.29,-4.99,-4.68,-4.37,-4.05,-3.74,-3.42,-3.11,-2.81,-2.51,-2.22,-1.93,-1.66,-1.4,-1.16,-0.93,-0.72,-0.53,-0.36,-0.22,-0.1,0,0.08,0.15,0.22,0.27,0.31,0.35,0.39,0.42,0.44,0.47,0.485,0.504,0.522,0.54,0.559,0.58,0.6,0.63,0.65,0.69,0.72,0.77,0.81,0.87,0.93,1,1.09,1.22,1.37,1.55,1.76,1.99,2.24,2.52,2.81,3.12,3.45,3.79,4.13,4.49,4.85,5.22,5.6,5.98,6.35,6.73,7.1,7.47,7.82,8.17,8.51,8.84,9.15,9.45,9.73,9.98,10.22,10.43,10.61,10.77,10.9,11,11.08,11.16,11.24,11.32,11.39,11.47,11.54,11.61,11.68,11.75,11.82,11.88,11.95,12.01,12.07,12.14,12.2,12.25,12.31,12.37,12.42,12.48,12.53,12.58,12.63,12.68,12.73,12.77,12.82,12.86,12.91,12.95,12.99,13.03,13.07,13.11,13.15,13.18,13.22,13.25,13.29,13.32,13.35,13.38,13.41,13.44,13.47,13.49,13.52,13.55,13.57,13.59,13.62,13.64,13.66,13.68,13.7,13.719,13.737,13.755,13.771,13.787,13.803,13.817,13.831,13.845,13.857,13.869,13.881,13.891,13.902,13.911,13.92,13.929,13.937,13.944,13.951,13.957,13.963,13.969,13.974,13.978,13.982,13.986,13.989,13.992,13.994,13.996,13.997,13.999,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.73,12.97,11.77,10.2,8.36,6.24,3.93,1.49,-1,-3.49,-5.93,-8.24,-10.36,-12.2,-13.77,-14.97,-15.73,-16,-15.51,-14.44,-13.06,-11.57,-10.13,-8.81,-7.75,-7,-6.42,-5.9,-5.43,-5.01,-4.61,-4.24,-3.88,-3.52,-3.15,-2.75,-2.31,-1.84,-1.29,-0.69,0,0.76,1.56,2.38,3.25,4.13,5.02,5.9,6.79,7.66,8.51,9.32,10.1,10.83,11.51,12.12,12.66,13.12,13.5,13.77,13.94,14,13.73,12.97,11.77,10.2,8.36,6.24,3.93,1.49,-1,-3.49,-5.93,-8.24,-10.36,-12.2,-13.77,-14.97,-15.73,-16,-15.6,-14.69,-13.49,-12.14,-10.75,-9.38,-8.12,-7,-5.91,-4.94,-4.06,-3.3,-2.63,-2.05,-1.56,-1.15,-0.81,-0.54,-0.33,-0.18,-0.07,-0.02,0,-0.08,-0.29,-0.59,-0.96,-1.38,-1.81,-2.25,-2.68,-3.08,-3.44,-3.74,-3.97,-4.12,-4.18,-4.187,-4.207,-4.222,-4.222,-4.2,-4.14,-4.04,-3.88,-3.68,-3.4,-3.06,-2.64,-2.12,-1.52,-0.77,0.03,0.86,1.72,2.61,3.51,4.44,5.36,6.29,7.2,8.13,9.02,9.9,10.76,11.57,12.36,13.11,13.81,14.46,15.06,15.6,16.07,16.49,16.84,17.11,17.31,17.43,17.47,17.05,15.94,14.3,12.27,9.98,7.55,5.05,2.57,0.18,-2.07,-4.04,-5.76,-7.12,-8.03,-8.78,-9.47,-10.09,-10.63,-11.13,-11.57,-11.95,-12.3,-12.6,-12.86,-13.08,-13.28,-13.44,-13.58,-13.69,-13.78,-13.85,-13.91,-13.95,-13.97,-13.989,-13.998,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.87,12.51,11.92,11.13,10.2,9.12,7.9,6.62,5.25,3.84,2.4,1,-0.42,-1.77,-3.08,-4.29,-5.41,-6.42,-7.29,-8.02,-8.59,-9,-9.34,-9.59,-9.79,-9.92,-10.01,-10.06,-10.078,-10.077,-10.063,-10.04,-10.02,-10.006,-10,-9.95,-9.8,-9.55,-9.23,-8.82,-8.36,-7.83,-7.25,-6.64,-5.98,-5.29,-4.58,-3.86,-3.14,-2.42,-1.71,-1.02,-0.36,0.25,0.83,1.36,1.82,2.23,2.55,2.8,2.95,3,2.97,2.88,2.73,2.52,2.28,1.98,1.65,1.28,0.88,0.45,0.01,-0.47,-0.95,-1.44,-1.94,-2.45,-2.94,-3.43,-3.91,-4.37,-4.82,-5.25,-5.63,-6,-6.35,-6.69,-7.03,-7.37,-7.7,-8.02,-8.34,-8.66,-8.97,-9.28,-9.58,-9.88,-10.18,-10.47,-10.75,-11.04,-11.31,-11.58,-11.85,-12.12,-12.38,-12.63,-12.89,-13.14,-13.38,-13.62,-13.86,-14.08,-14.31,-14.54,-14.76,-14.97,-15.19,-15.4,-15.6,-15.8,-16,-16.19,-16.38,-16.57,-16.75,-16.93,-17.11,-17.28,-17.45,-17.62,-17.78,-17.93,-18.09,-18.24,-18.39,-18.53,-18.68,-18.81,-18.95,-19.08,-19.21,-19.33,-19.45,-19.57,-19.69,-19.8,-19.91,-20.02,-20.12,-20.22,-20.32,-20.41,-20.5,-20.59,-20.68,-20.76,-20.84,-20.92,-20.99,-21.06,-21.13,-21.19,-21.26,-21.32,-21.38,-21.43,-21.48,-21.53,-21.58,-21.62,-21.67,-21.7,-21.74,-21.77,-21.81,-21.84,-21.86,-21.89,-21.91,-21.928,-21.945,-21.96,-21.972,-21.982,-21.99,-21.996,-21.999,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=0.9,0.899,0.895,0.889,0.881,0.872,0.862,0.85,0.838,0.824,0.81,0.796,0.781,0.766,0.75,0.732,0.717,0.703,0.691,0.679,0.667,0.656,0.644,0.633,0.62,0.41,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.748,0.747,0.745,0.743,0.74,0.737,0.734,0.73,0.725,0.721,0.715,0.71,0.704,0.697,0.69,0.683,0.675,0.667,0.658,0.649,0.64,0.63,0.62,0.44,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.747,0.74,0.731,0.722,0.713,0.706,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.697,0.689,0.677,0.661,0.644,0.625,0.606,0.589,0.573,0.561,0.553,0.55,0.55,0.551,0.553,0.556,0.559,0.563,0.567,0.572,0.577,0.583,0.589,0.595,0.602,0.609,0.617,0.625,0.633,0.641,0.649,0.657,0.666,0.674,0.683,0.691,0.7,0.709,0.716,0.723,0.729,0.734,0.738,0.741,0.744,0.746,0.747,0.748,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.898,0.894,0.888,0.88,0.87,0.859,0.847,0.835,0.821,0.807,0.793,0.779,0.764,0.75,0.734,0.721,0.709,0.698,0.688,0.679,0.67,0.66,0.651,0.64,0.42,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.749,0.747,0.746,0.744,0.742,0.739,0.736,0.733,0.729,0.725,0.721,0.716,0.711,0.705,0.699,0.693,0.687,0.68,0.672,0.665,0.657,0.649,0.64,0.45,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.36,0.45,0.53,0.61,0.67,0.71,0.74,0.75,0.747,0.74,0.731,0.722,0.713,0.706,0.702,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.697,0.689,0.677,0.661,0.644,0.625,0.606,0.589,0.573,0.561,0.553,0.55,0.55,0.551,0.553,0.556,0.559,0.563,0.567,0.572,0.577,0.583,0.589,0.595,0.602,0.609,0.617,0.625,0.633,0.641,0.649,0.657,0.666,0.674,0.683,0.691,0.7,0.709,0.716,0.723,0.729,0.734,0.738,0.741,0.744,0.746,0.747,0.748,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.57,0.57,0.57,0.569,0.569,0.568,0.567,0.566,0.565,0.563,0.562,0.56,0.558,0.555,0.553,0.55,0.547,0.544,0.541,0.538,0.534,0.53,0.526,0.522,0.517,0.512,0.507,0.502,0.496,0.491,0.485,0.478,0.472,0.465,0.458,0.451,0.443,0.436,0.428,0.419,0.411,0.402,0.393,0.384,0.374,0.364,0.354,0.343,0.333,0.322,0.31,0.299,0.287,0.275,0.263,0.25,0.237,0.223,0.21,0.197,0.183,0.17,0.157,0.145,0.132,0.12,0.108,0.097,0.086,0.075,0.065,0.055,0.047,0.038,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.784,-0.803,-0.82,-0.837,-0.853,-0.867,-0.881,-0.894,-0.906,-0.917,-0.927,-0.936,-0.945,-0.952,-0.959,-0.966,-0.972,-0.977,-0.981,-0.985,-0.989,-0.992,-0.994,-0.996,-0.997,-0.999,-0.999,-1,-1,-0.999,-0.997,-0.994,-0.99,-0.985,-0.979,-0.972,-0.964,-0.956,-0.947,-0.938,-0.929,-0.92,-0.91,-0.901,-0.892,-0.883,-0.874,-0.866,-0.858,-0.851,-0.845,-0.84,-0.836,-0.833,-0.831,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.17,-0.08,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.212,-0.193,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.011,-0.017,-0.023,-0.031,-0.041,-0.051,-0.064,-0.078,-0.094,-0.111,-0.13,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.379,-0.391,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.392,-0.37,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.007,-0.022,-0.041,-0.06,-0.078,-0.093,-0.102,-0.106,-0.11,-0.106,-0.11,-0.106,-0.11,-0.106,-0.106,-0.11,-0.11,-0.11,-0.11,-0.106,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.106,-0.105,-0.105,-0.104,-0.103,-0.102,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.17,-0.08,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.212,-0.193,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.007,-0.011,-0.017,-0.023,-0.031,-0.041,-0.051,-0.064,-0.078,-0.094,-0.111,-0.13,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.379,-0.391,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.392,-0.37,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.007,-0.022,-0.041,-0.06,-0.078,-0.093,-0.102,-0.106,-0.11,-0.106,-0.11,-0.106,-0.11,-0.106,-0.106,-0.11,-0.11,-0.11,-0.11,-0.106,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.106,-0.105,-0.105,-0.104,-0.103,-0.102,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.025,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.505,0.51,0.499,0.47,0.42,0.37,0.3,0.24,0.17,0.11,0.06,0.01,-0.02,-0.04,-0.05,-0.045,-0.033,-0.019,-0.005,0.009,0.02,0.027,0.03,0.027,0.02,0.008,-0.007,-0.025,-0.044,-0.065,-0.09,-0.106,-0.125,-0.143,-0.158,-0.17,-0.177,-0.18,-0.179,-0.177,-0.173,-0.168,-0.162,-0.155,-0.148,-0.142,-0.135,-0.128,-0.122,-0.117,-0.113,-0.111,-0.11,-0.11,-0.11,-0.109,-0.109,-0.109,-0.11,-0.111,-0.112,-0.115,-0.119,-0.124,-0.13,-0.138,-0.149,-0.162,-0.176,-0.191,-0.208,-0.225,-0.243,-0.261,-0.278,-0.294,-0.31,-0.324,-0.336,-0.346,-0.353,-0.358,-0.36,-0.352,-0.33,-0.3,-0.25,-0.2,-0.14,-0.08,-0.01,0.06,0.12,0.19,0.25,0.31,0.36,0.41,0.44,0.47,0.484,0.49,0.48,0.45,0.41,0.37,0.31,0.25,0.18,0.11,0.05,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.273,-0.28,-0.265,-0.22,-0.16,-0.08,0.01,0.1,0.21,0.31,0.42,0.52,0.61,0.7,0.78,0.84,0.89,0.92,0.93,0.924,0.905,0.88,0.84,0.79,0.74,0.68,0.62,0.55,0.48,0.42,0.35,0.28,0.22,0.16,0.11,0.06,0.02,-0.01,-0.024,-0.03,-0.028,-0.021,-0.01,0.004,0.02,0.04,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.32,0.34,0.36,0.38,0.397,0.412,0.424,0.433,0.438,0.44,0.439,0.435,0.428,0.42,0.41,0.398,0.385,0.371,0.357,0.341,0.326,0.31,0.293,0.278,0.262,0.247,0.233,0.219,0.206,0.195,0.185,0.176,0.169,0.164,0.16,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,0,0,0.002,0.005,0.01,0.019,0.031,0.048,0.07,0.1,0.14,0.17,0.2,0.24,0.26,0.29,0.31,0.326,0.336,0.34,0.337,0.329,0.315,0.297,0.28,0.25,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.205,-0.22,-0.231,-0.238,-0.24,-0.24,-0.241,-0.241,-0.241,-0.242,-0.241,-0.24,-0.239,-0.236,-0.233,-0.229,-0.224,-0.218,-0.21,-0.198,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.19,0.208,0.22,0.227,0.23,0.222,0.2,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.364,-0.346,-0.32,-0.28,-0.24,-0.19,-0.14,-0.1,-0.05,0,0.04,0.08,0.11,0.124,0.13,0.125,0.112,0.091,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.107,-0.117,-0.12,-0.117,-0.108,-0.095,-0.078,-0.06,-0.04,-0.02,-0.002,0.015,0.028,0.037,0.04,0.037,0.028,0.015,-0.001,-0.019,-0.038,-0.056,-0.074,-0.089,-0.102,-0.112,-0.118,-0.12,-0.118,-0.114,-0.108,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.034,-0.025,-0.016,-0.009,-0.004,-0.001,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.18,-0.22,-0.25,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.367,-0.358,-0.345,-0.328,-0.311,-0.292,-0.273,-0.254,-0.237,-0.222,-0.209,-0.199,-0.192,-0.19,-0.193,-0.2,-0.21,-0.222,-0.236,-0.251,-0.266,-0.28,-0.293,-0.305,-0.315,-0.323,-0.328,-0.33,-0.329,-0.327,-0.324,-0.32,-0.316,-0.311,-0.306,-0.301,-0.295,-0.29,-0.286,-0.281,-0.278,-0.274,-0.272,-0.271,-0.27,-0.271,-0.272,-0.274,-0.277,-0.28,-0.283,-0.286,-0.289,-0.292,-0.295,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.062,0.08,0.11,0.13,0.16,0.18,0.21,0.23,0.246,0.26,0.271,0.279,0.285,0.29,0.293,0.296,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.289,0.26,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.14,-0.18,-0.21,-0.233,-0.24,-0.237,-0.23,-0.218,-0.203,-0.184,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.113,0.128,0.14,0.147,0.15,0.149,0.146,0.14,0.133,0.124,0.114,0.103,0.09,0.077,0.063,0.049,0.035,0.021,0.007,-0.007,-0.02,-0.033,-0.044,-0.054,-0.063,-0.07,-0.076,-0.079,-0.08,-0.077,-0.069,-0.058,-0.044,-0.028,-0.011,0.006,0.022,0.035,0.047,0.056,0.061,0.063,0.063,0.062,0.061,0.059,0.057,0.054,0.052,0.049,0.046,0.042,0.039,0.035,0.031,0.028,0.024,0.02,0.017,0.013,0.01,0.007,0.005,0.002,0,-0.001,-0.003,-0.003,-0.004,-0.004,-0.003,-0.002,-0.001,0.001,0.002,0.004,0.006,0.008,0.01,0.012,0.014,0.017,0.018,0.02,0.022,0.023,0.025,0.025,0.026,0.026,0.025,0.022,0.017,0.011,0.004,-0.005,-0.015,-0.025,-0.036,-0.047,-0.059,-0.071,-0.083,-0.095,-0.107,-0.118,-0.129,-0.139,-0.149,-0.157,-0.165,-0.171,-0.177,-0.18,-0.183,-0.184,-0.183,-0.179,-0.174,-0.167,-0.158,-0.148,-0.136,-0.124,-0.111,-0.097,-0.083,-0.069,-0.054,-0.04,-0.027,-0.013,-0.001,0.01,0.021,0.029,0.036,0.042,0.045,0.046,0.046,0.046,0.045,0.044,0.043,0.041,0.04,0.038,0.036,0.034,0.032,0.03,0.027,0.025,0.023,0.021,0.019,0.017,0.015,0.013,0.011,0.01,0.009,0.008,0.007,0.006,0.006,0.007,0.008,0.01,0.013,0.017,0.021,0.025,0.029,0.033,0.038,0.042,0.047,0.051,0.054,0.058,0.061,0.063,0.065,0.066,0.066,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.56,-0.44,-0.32,-0.2,-0.08,0.02,0.11,0.18,0.22,0.24,0.23,0.2,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0.001,0.002,0.004,0.006,0.009,0.013,0.016,0.02,0.023,0.026,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.039,0.037,0.033,0.029,0.023,0.016,0.009,0.002,-0.007,-0.015,-0.023,-0.031,-0.039,-0.047,-0.054,-0.06,-0.066,-0.071,-0.075,-0.078,-0.079,-0.08,-0.08,-0.079,-0.079,-0.078,-0.076,-0.075,-0.073,-0.072,-0.07,-0.068,-0.066,-0.063,-0.061,-0.059,-0.057,-0.054,-0.052,-0.05,-0.048,-0.047,-0.045,-0.044,-0.042,-0.041,-0.041,-0.04,-0.04,-0.041,-0.042,-0.045,-0.049,-0.053,-0.058,-0.063,-0.069,-0.076,-0.082,-0.089,-0.096,-0.103,-0.109,-0.116,-0.123,-0.129,-0.134,-0.14,-0.145,-0.149,-0.153,-0.156,-0.158,-0.16,-0.16,-0.158,-0.153,-0.145,-0.134,-0.121,-0.106,-0.088,-0.07,-0.05,-0.03,-0.009,0.01,0.03,0.05,0.074,0.094,0.112,0.129,0.144,0.157,0.169,0.178,0.184,0.189,0.19,0.19,0.189,0.187,0.185,0.183,0.18,0.178,0.175,0.172,0.169,0.166,0.163,0.16,0.158,0.156,0.154,0.152,0.151,0.15,0.15,0.15,0.151,0.153,0.155,0.157,0.16,0.163,0.166,0.17,0.173,0.177,0.18,0.184,0.187,0.19,0.193,0.195,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.13,15.5,16.05,16.78,17.63,18.59,19.62,20.69,21.8,22.92,24.01,25.07,26.08,27,27.85,28.58,29.17,29.61,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=0.17,0.171,0.174,0.178,0.183,0.19,0.197,0.206,0.215,0.224,0.234,0.244,0.253,0.262,0.271,0.279,0.287,0.294,0.299,0.304,0.307,0.309,0.31,0.309,0.305,0.3,0.292,0.284,0.274,0.263,0.252,0.24,0.228,0.217,0.206,0.196,0.188,0.18,0.175,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.165,0.16,0.153,0.145,0.136,0.127,0.117,0.107,0.096,0.086,0.076,0.067,0.058,0.05,0.043,0.038,0.034,0.031,0.03,0.031,0.035,0.04,0.048,0.056,0.066,0.076,0.087,0.099,0.11,0.121,0.131,0.14,0.149,0.156,0.162,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_R_01_002=30,30.009,30.03,30.07,30.12,30.18,30.24,30.31,30.38,30.45,30.53,30.6,30.67,30.74,30.8,30.86,30.91,30.94,30.97,30.993,31,30.991,30.97,30.93,30.87,30.81,30.74,30.66,30.58,30.5,30.42,30.34,30.26,30.19,30.13,30.07,30.03,30.01,30,30.004,30.017,30.037,30.06,30.09,30.13,30.17,30.2,30.24,30.29,30.32,30.36,30.39,30.42,30.45,30.47,30.487,30.497,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_R_01_004=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_001_SCALE=0.17,0.171,0.174,0.178,0.183,0.19,0.197,0.206,0.215,0.224,0.234,0.244,0.253,0.262,0.271,0.279,0.287,0.294,0.299,0.304,0.307,0.309,0.31,0.309,0.305,0.3,0.292,0.284,0.274,0.263,0.252,0.24,0.228,0.217,0.206,0.196,0.188,0.18,0.175,0.171,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.165,0.16,0.153,0.145,0.136,0.127,0.117,0.107,0.096,0.086,0.076,0.067,0.058,0.05,0.043,0.038,0.034,0.031,0.03,0.031,0.035,0.04,0.048,0.056,0.066,0.076,0.087,0.099,0.11,0.121,0.131,0.14,0.149,0.156,0.162,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_ARM_L_01_002=23
PARAM_ARM_L_01_002_SCALE=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.035,0.043,0.05,0.058,0.065,0.073,0.08,0.086,0.092,0.097,0.102,0.105,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_ARM_L_01_004=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=4,3.9,3.62,3.19,2.62,1.94,1.18,0.35,-0.51,-1.39,-2.27,-3.12,-3.92,-4.67,-5.33,-5.91,-6.37,-6.71,-6.93,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.93,-6.72,-6.39,-5.94,-5.41,-4.78,-4.07,-3.32,-2.5,-1.64,-0.78,0.12,1.01,1.87,2.73,3.55,4.3,5.01,5.64,6.18,6.62,6.96,7.16,7.23,7.225,7.2,7.15,7.09,7.01,6.92,6.82,6.71,6.59,6.46,6.33,6.19,6.04,5.9,5.75,5.61,5.46,5.32,5.18,5.05,4.92,4.81,4.69,4.59,4.5,4.42,4.36,4.31,4.27,4.24,4.234,4.236,4.241,4.248,4.259,4.273,4.289,4.308,4.33,4.35,4.38,4.41,4.44,4.47,4.51,4.55,4.59,4.63,4.67,4.71,4.76,4.81,4.86,4.91,4.96,5.01,5.06,5.12,5.17,5.23,5.29,5.34,5.4,5.46,5.52,5.58,5.64,5.7,5.76,5.82,5.87,5.93,5.99,6.05,6.11,6.17,6.22,6.28,6.33,6.39,6.44,6.49,6.54,6.59,6.64,6.69,6.74,6.78,6.82,6.86,6.9,6.94,6.98,7.01,7.04,7.07,7.1,7.12,7.15,7.166,7.184,7.199,7.212,7.221,7.229,7.233,7.234,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23,7.23
PARAM_BODY_ANGLE_Y=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.89,7.59,7.11,6.48,5.74,4.89,3.97,3,2,1,0.03,-0.89,-1.74,-2.48,-3.11,-3.59,-3.89,-4,-3.96,-3.86,-3.69,-3.47,-3.21,-2.91,-2.59,-2.25,-1.9,-1.55,-1.21,-0.88,-0.59,-0.33,-0.11,0.06,0.17,0.2,0.201,0.192,0.178,0.161,0.141,0.12,0.1,0.07,0.05,0.03,0.01,-0.012,-0.029,-0.043,-0.053,-0.06,-0.063,-0.04,0.03,0.13,0.25,0.39,0.53,0.68,0.81,0.93,1.03,1.1,1.15,1.167,1.1,0.92,0.63,0.26,-0.18,-0.65,-1.16,-1.67,-2.18,-2.66,-3.09,-3.46,-3.75,-3.93,-4,-3.97,-3.9,-3.78,-3.64,-3.46,-3.25,-3.03,-2.79,-2.54,-2.29,-2.03,-1.77,-1.52,-1.28,-1.05,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,-0.014,-0.05,-0.11,-0.17,-0.25,-0.33,-0.4,-0.48,-0.55,-0.62,-0.67,-0.71,-0.74,-0.75,-0.74,-0.71,-0.66,-0.6,-0.52,-0.42,-0.32,-0.2,-0.07,0.07,0.22,0.37,0.53,0.69,0.85,1.02,1.19,1.35,1.52,1.68,1.83,1.99,2.13,2.27,2.39,2.51,2.62,2.72,2.8,2.87,2.93,2.97,2.99,3,2.96,2.83,2.63,2.37,2.06,1.71,1.32,0.92,0.5,0.08,-0.32,-0.71,-1.06,-1.37,-1.63,-1.83,-1.96,-2,-1.996,-1.984,-1.963,-1.94,-1.9,-1.86,-1.81,-1.76,-1.7,-1.63,-1.56,-1.49,-1.41,-1.32,-1.24,-1.14,-1.05,-0.95,-0.85,-0.75,-0.65,-0.54,-0.43,-0.33,-0.22,-0.11,0,0.11,0.2,0.29,0.38,0.45,0.52,0.59,0.64,0.7,0.75,0.79,0.83,0.86,0.89,0.91,0.93,0.951,0.966,0.977,0.986,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.985,1.94,1.87,1.79,1.68,1.55,1.42,1.27,1.11,0.95,0.78,0.61,0.43,0.27,0.1,-0.06,-0.22,-0.36,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.4,-0.48,-0.54,-0.61,-0.66,-0.7,-0.73,-0.734,-0.727,-0.7,-0.67,-0.63,-0.57,-0.51,-0.44,-0.37,-0.3,-0.22,-0.14,-0.07,0.01,0.08,0.15,0.22,0.28,0.33,0.38,0.42,0.45,0.463,0.469,0.467,0.464,0.457,0.449,0.438,0.425,0.41,0.394,0.376,0.356,0.34,0.31,0.29,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.126,-0.144,-0.161,-0.175,-0.188,-0.199,-0.208,-0.214,-0.218,-0.219,-0.215,-0.201,-0.18,-0.15,-0.11,-0.06,-0.01,0.05,0.11,0.18,0.26,0.34,0.42,0.51,0.6,0.7,0.79,0.89,0.99,1.09,1.19,1.29,1.39,1.49,1.59,1.69,1.78,1.88,1.97,2.05,2.13,2.2,2.26,2.32,2.38,2.43,2.47,2.51,2.55,2.58,2.61,2.64,2.66,2.69,2.705,2.72,2.734,2.745,2.755,2.763,2.769,2.774,2.777,2.779,2.78,2.781,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78,2.78
PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.029,0.039,0.049,0.06,0.071,0.082,0.094,0.105,0.116,0.127,0.138,0.148,0.157,0.165,0.172,0.178,0.183,0.187,0.189,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0,-0.002,-0.004,-0.008,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.05,-0.057,-0.063,-0.07,-0.076,-0.082,-0.088,-0.094,-0.1,-0.105,-0.11,-0.114,-0.118,-0.122,-0.125,-0.127,-0.129,-0.13,-0.13,-0.13,-0.129,-0.128,-0.126,-0.124,-0.122,-0.119,-0.116,-0.112,-0.109,-0.105,-0.101,-0.096,-0.092,-0.087,-0.082,-0.077,-0.073,-0.067,-0.063,-0.057,-0.053,-0.048,-0.043,-0.038,-0.034,-0.029,-0.025,-0.021,-0.018,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=21