# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-13,-12.91,-12.65,-12.24,-11.7,-11.05,-10.31,-9.51,-8.66,-7.78,-6.89,-6,-5.16,-4.35,-3.63,-3,-2.41,-1.83,-1.27,-0.71,-0.17,0.35,0.86,1.36,1.84,2.32,2.77,3.23,3.66,4.09,4.49,4.89,5.28,5.66,6.03,6.38,6.72,7.06,7.38,7.69,7.99,8.28,8.57,8.84,9.1,9.35,9.59,9.82,10.05,10.26,10.47,10.66,10.85,11.03,11.2,11.36,11.51,11.66,11.8,11.93,12.05,12.16,12.27,12.36,12.45,12.54,12.61,12.68,12.74,12.8,12.85,12.89,12.92,12.95,12.97,12.988,12.997,13,13,13,12.999,12.999,12.998,12.997,12.996,12.995,12.993,12.991,12.989,12.987,12.984,12.981,12.978,12.974,12.97,12.966,12.961,12.956,12.951,12.945,12.939,12.932,12.925,12.918,12.91,12.902,12.893,12.883,12.874,12.863,12.853,12.841,12.829,12.817,12.804,12.79,12.777,12.762,12.746,12.73,12.714,12.697,12.679,12.661,12.641,12.622,12.601,12.58,12.56,12.54,12.51,12.49,12.46,12.44,12.41,12.39,12.36,12.33,12.3,12.27,12.24,12.21,12.17,12.14,12.11,12.07,12.04,12,11.92,11.76,11.52,11.22,10.87,10.47,10.02,9.54,9.04,8.51,7.99,7.45,6.92,6.39,5.88,5.4,4.95,4.53,4.15,3.82,3.53,3.3,3.14,3.03,3,3.013,3.05,3.11,3.19,3.3,3.41,3.55,3.7,3.86,4.03,4.21,4.4,4.59,4.78,4.98,5.17,5.36,5.55,5.73,5.91,6.08,6.24,6.39,6.52,6.64,6.75,6.83,6.91,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=-8,-7.91,-7.66,-7.26,-6.73,-6.09,-5.34,-4.49,-3.57,-2.59,-1.56,-0.49,0.6,1.73,2.85,3.98,5.1,6.18,7.25,8.26,9.23,10.12,10.95,11.71,12.36,12.93,13.38,13.72,13.93,14,13.85,13.41,12.71,11.77,10.65,9.31,7.82,6.24,4.51,2.7,0.89,-1,-2.89,-4.7,-6.51,-8.24,-9.82,-11.31,-12.65,-13.77,-14.71,-15.41,-15.85,-16,-16,-15.999,-15.998,-15.997,-15.995,-15.993,-15.991,-15.988,-15.984,-15.98,-15.975,-15.97,-15.965,-15.958,-15.951,-15.944,-15.936,-15.927,-15.918,-15.907,-15.897,-15.885,-15.873,-15.86,-15.846,-15.831,-15.815,-15.799,-15.782,-15.763,-15.744,-15.724,-15.7,-15.68,-15.66,-15.63,-15.61,-15.58,-15.56,-15.53,-15.5,-15.47,-15.44,-15.41,-15.37,-15.34,-15.3,-15.26,-15.22,-15.18,-15.14,-15.1,-15.06,-15.01,-14.97,-14.92,-14.87,-14.82,-14.77,-14.71,-14.66,-14.6,-14.54,-14.48,-14.42,-14.36,-14.29,-14.23,-14.16,-14.09,-14.02,-13.95,-13.87,-13.8,-13.72,-13.64,-13.56,-13.48,-13.39,-13.3,-13.22,-13.12,-13.03,-12.94,-12.84,-12.74,-12.64,-12.54,-12.44,-12.33,-12.22,-12.11,-12,-11.85,-11.63,-11.36,-11.04,-10.67,-10.26,-9.81,-9.32,-8.82,-8.27,-7.72,-7.14,-6.55,-5.95,-5.35,-4.74,-4.12,-3.52,-2.92,-2.35,-1.77,-1.21,-0.69,-0.17,0.31,0.76,1.17,1.55,1.89,2.19,2.44,2.64,2.78,2.88,2.91,2.81,2.57,2.21,1.77,1.29,0.78,0.26,-0.24,-0.71,-1.13,-1.48,-1.76,-1.94,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.38,-1.18,-0.97,-0.75,-0.51,-0.27,-0.03,0.21,0.45,0.68,0.9,1.11,1.3,1.47,1.63,1.76,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=21,20.79,20.2,19.26,18.07,16.64,15.07,13.4,11.68,9.97,8.32,6.78,5.43,4.3,3.48,3,2.7,2.4,2.09,1.78,1.47,1.16,0.85,0.53,0.21,-0.11,-0.42,-0.74,-1.06,-1.38,-1.7,-2.02,-2.34,-2.65,-2.97,-3.28,-3.59,-3.9,-4.21,-4.52,-4.82,-5.12,-5.41,-5.71,-5.99,-6.28,-6.56,-6.84,-7.11,-7.38,-7.64,-7.9,-8.15,-8.39,-8.64,-8.87,-9.09,-9.32,-9.53,-9.74,-9.94,-10.13,-10.31,-10.49,-10.66,-10.82,-10.97,-11.11,-11.25,-11.37,-11.48,-11.59,-11.68,-11.77,-11.84,-11.91,-11.96,-12,-12.04,-12.07,-12.11,-12.14,-12.17,-12.2,-12.24,-12.27,-12.3,-12.32,-12.35,-12.38,-12.41,-12.43,-12.46,-12.48,-12.5,-12.53,-12.55,-12.57,-12.59,-12.61,-12.629,-12.648,-12.666,-12.683,-12.7,-12.716,-12.732,-12.747,-12.761,-12.775,-12.789,-12.801,-12.814,-12.826,-12.837,-12.847,-12.858,-12.868,-12.877,-12.886,-12.894,-12.902,-12.91,-12.917,-12.924,-12.93,-12.937,-12.942,-12.948,-12.953,-12.957,-12.962,-12.966,-12.97,-12.973,-12.976,-12.979,-12.982,-12.985,-12.987,-12.989,-12.991,-12.992,-12.994,-12.995,-12.996,-12.997,-12.998,-12.999,-12.999,-13,-13,-13,-13.001,-13.001,-13.001,-13.001,-13.001,-13.001,-13.001,-13,-13,-13,-13,-13,-13,-12.96,-12.85,-12.67,-12.43,-12.14,-11.79,-11.41,-10.98,-10.53,-10.03,-9.53,-9,-8.46,-7.91,-7.35,-6.79,-6.24,-5.69,-5.15,-4.63,-4.13,-3.65,-3.2,-2.78,-2.39,-2.05,-1.74,-1.49,-1.28,-1.13,-1.03,-1,-1.06,-1.22,-1.47,-1.78,-2.13,-2.5,-2.87,-3.22,-3.53,-3.78,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=0.61,0.618,0.627,0.64,0.658,0.677,0.7,0.718,0.737,0.754,0.768,0.777,0.78,0.58,0.2,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.098,1.093,1.084,1.074,1.062,1.05,1.038,1.026,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.997,0.993,0.987,0.981,0.974,0.966,0.958,0.95,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.62,0.623,0.629,0.637,0.647,0.658,0.671,0.683,0.694,0.705,0.713,0.718,0.72,0.53,0.19,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.098,1.093,1.084,1.074,1.062,1.05,1.038,1.026,1.016,1.007,1.002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.997,0.993,0.987,0.981,0.974,0.966,0.958,0.95,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.65,0.651,0.654,0.658,0.665,0.672,0.681,0.691,0.702,0.714,0.727,0.741,0.755,0.769,0.784,0.798,0.813,0.827,0.841,0.855,0.868,0.881,0.893,0.904,0.914,0.923,0.931,0.938,0.943,0.947,0.949,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_BALL_Y=-1,-0.998,-0.991,-0.981,-0.966,-0.949,-0.928,-0.91,-0.88,-0.85,-0.82,-0.79,-0.76,-0.73,-0.69,-0.66,-0.63,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.39,-0.37,-0.354,-0.339,-0.326,-0.317,-0.312,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.312,-0.313,-0.316,-0.319,-0.322,-0.326,-0.331,-0.336,-0.341,-0.346,-0.352,-0.358,-0.363,-0.369,-0.375,-0.381,-0.387,-0.392,-0.397,-0.402,-0.407,-0.412,-0.416,-0.419,-0.422,-0.425,-0.427,-0.429,-0.43,-0.43,-0.43,-0.429,-0.427,-0.425,-0.423,-0.42,-0.417,-0.413,-0.409,-0.405,-0.4,-0.396,-0.391,-0.386,-0.381,-0.376,-0.371,-0.366,-0.36,-0.356,-0.351,-0.346,-0.341,-0.337,-0.333,-0.329,-0.325,-0.322,-0.319,-0.316,-0.314,-0.312,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.07,0.01,0.09,0.15,0.19,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.159,-0.13,-0.1,-0.07,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.139,-0.127,-0.111,-0.094,-0.075,-0.056,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.07,0.01,0.09,0.15,0.19,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.159,-0.13,-0.1,-0.07,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.139,-0.127,-0.111,-0.094,-0.075,-0.056,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.88,0.878,0.871,0.86,0.844,0.826,0.8,0.78,0.75,0.72,0.69,0.65,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.23,0.19,0.16,0.13,0.1,0.08,0.05,0.036,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.07,0.068,0.077,0.091,0.111,0.13,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.44,0.49,0.53,0.58,0.63,0.67,0.72,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.974,0.988,0.997,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.56,-0.5,-0.43,-0.37,-0.3,-0.24,-0.17,-0.11,-0.05,0,0.05,0.1,0.15,0.18,0.22,0.24,0.264,0.276,0.28,0.278,0.271,0.26,0.244,0.226,0.2,0.18,0.15,0.12,0.09,0.05,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.564,-0.58,-0.591,-0.598,-0.6,-0.597,-0.589,-0.577,-0.559,-0.54,-0.51,-0.48,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.03,0.09,0.14,0.2,0.26,0.31,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.995,0.98,0.96,0.92,0.88,0.83,0.78,0.72,0.66,0.59,0.52,0.44,0.37,0.29,0.21,0.13,0.06,-0.02,-0.09,-0.16,-0.23,-0.3,-0.35,-0.41,-0.46,-0.5,-0.53,-0.56,-0.583,-0.596,-0.6,-0.597,-0.587,-0.571,-0.55,-0.52,-0.5,-0.46,-0.42,-0.39,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.07,-0.03,0.02,0.05,0.09,0.13,0.15,0.18,0.2,0.217,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_SIDE=-0.08,-0.082,-0.077,-0.07,-0.059,-0.047,-0.032,-0.015,0.004,0.024,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.22,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.42,0.437,0.454,0.469,0.481,0.492,0.499,0.504,0.505,0.502,0.494,0.481,0.464,0.44,0.42,0.39,0.35,0.32,0.28,0.24,0.2,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.3,-0.33,-0.37,-0.4,-0.43,-0.46,-0.48,-0.496,-0.509,-0.517,-0.52,-0.519,-0.514,-0.507,-0.498,-0.487,-0.473,-0.458,-0.441,-0.423,-0.404,-0.38,-0.36,-0.34,-0.32,-0.3,-0.27,-0.25,-0.23,-0.21,-0.19,-0.167,-0.149,-0.132,-0.117,-0.103,-0.092,-0.083,-0.076,-0.071,-0.07,-0.071,-0.073,-0.077,-0.083,-0.089,-0.097,-0.106,-0.116,-0.126,-0.137,-0.149,-0.161,-0.174,-0.187,-0.2,-0.213,-0.226,-0.239,-0.251,-0.263,-0.274,-0.284,-0.294,-0.303,-0.311,-0.317,-0.323,-0.327,-0.329,-0.33,-0.326,-0.316,-0.3,-0.28,-0.25,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.053,0.066,0.074,0.076,0.076,0.074,0.07,0.066,0.061,0.054,0.047,0.039,0.031,0.021,0.011,0.001,-0.01,-0.021,-0.032,-0.044,-0.055,-0.066,-0.077,-0.089,-0.099,-0.11,-0.12,-0.129,-0.138,-0.146,-0.153,-0.159,-0.165,-0.169,-0.172,-0.174,-0.175,-0.173,-0.169,-0.162,-0.153,-0.142,-0.129,-0.115,-0.1,-0.084,-0.067,-0.049,-0.032,-0.014,0.003,0.02,0.037,0.053,0.068,0.082,0.094,0.105,0.115,0.123,0.128,0.132,0.133,0.133,0.132,0.131,0.129,0.127,0.124,0.121,0.117,0.114,0.11,0.105,0.101,0.096,0.091,0.087,0.082,0.077,0.071,0.066,0.061,0.056,0.051,0.046,0.042,0.037,0.033,0.029,0.025,0.021,0.017,0.014,0.012,0.009,0.007,0.005,0.004,0.004,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0.15,0.15,0.151,0.151,0.151,0.151,0.151,0.15,0.148,0.145,0.141,0.137,0.131,0.124,0.115,0.105,0.093,0.079,0.063,0.044,0.02,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.317,-0.336,-0.352,-0.366,-0.377,-0.385,-0.391,-0.392,-0.387,-0.374,-0.35,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,-0.01,0.02,0.06,0.09,0.12,0.14,0.156,0.167,0.171,0.168,0.16,0.148,0.132,0.113,0.09,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.196,-0.212,-0.224,-0.232,-0.235,-0.233,-0.23,-0.224,-0.217,-0.208,-0.198,-0.188,-0.177,-0.165,-0.154,-0.143,-0.132,-0.122,-0.112,-0.104,-0.096,-0.09,-0.086,-0.083,-0.082,-0.084,-0.092,-0.104,-0.12,-0.139,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.447,-0.463,-0.475,-0.482,-0.485,-0.484,-0.481,-0.476,-0.469,-0.461,-0.452,-0.44,-0.428,-0.415,-0.4,-0.385,-0.368,-0.352,-0.334,-0.316,-0.298,-0.28,-0.261,-0.243,-0.225,-0.207,-0.189,-0.172,-0.155,-0.139,-0.124,-0.11,-0.096,-0.084,-0.073,-0.063,-0.054,-0.047,-0.041,-0.037,-0.034,-0.033,-0.035,-0.04,-0.049,-0.06,-0.073,-0.088,-0.105,-0.122,-0.141,-0.16,-0.179,-0.197,-0.216,-0.233,-0.25,-0.264,-0.277,-0.289,-0.298,-0.304,-0.308,-0.31,-0.308,-0.303,-0.296,-0.286,-0.274,-0.26,-0.244,-0.228,-0.211,-0.193,-0.176,-0.159,-0.142,-0.126,-0.111,-0.097,-0.085,-0.075,-0.066,-0.06,-0.056,-0.055,-0.056,-0.06,-0.065,-0.073,-0.082,-0.092,-0.104,-0.116,-0.129,-0.142,-0.156,-0.169,-0.182,-0.194,-0.206,-0.216,-0.225,-0.233,-0.238,-0.242,-0.243,-0.243,-0.241,-0.238,-0.235,-0.23,-0.225,-0.22,-0.214,-0.208,-0.202,-0.196,-0.19,-0.184,-0.178,-0.173,-0.168,-0.164,-0.16,-0.157,-0.155,-0.154,-0.153,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.55,-0.49,-0.42,-0.35,-0.28,-0.22,-0.15,-0.09,-0.03,0.02,0.07,0.12,0.16,0.19,0.21,0.225,0.23,0.229,0.226,0.222,0.216,0.209,0.2,0.19,0.179,0.167,0.154,0.14,0.126,0.11,0.094,0.078,0.061,0.044,0.027,0.01,-0.008,-0.025,-0.043,-0.06,-0.077,-0.093,-0.109,-0.125,-0.14,-0.155,-0.168,-0.181,-0.193,-0.204,-0.214,-0.223,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.249,-0.245,-0.239,-0.231,-0.221,-0.21,-0.197,-0.183,-0.168,-0.152,-0.135,-0.118,-0.101,-0.083,-0.066,-0.05,-0.033,-0.017,-0.003,0.011,0.024,0.035,0.046,0.054,0.061,0.066,0.069,0.07,0.069,0.067,0.064,0.06,0.055,0.049,0.042,0.035,0.026,0.017,0.008,-0.002,-0.012,-0.022,-0.033,-0.043,-0.054,-0.065,-0.075,-0.085,-0.095,-0.105,-0.114,-0.123,-0.131,-0.139,-0.146,-0.152,-0.157,-0.162,-0.165,-0.168,-0.169,-0.17,-0.169,-0.167,-0.164,-0.159,-0.154,-0.147,-0.14,-0.132,-0.123,-0.113,-0.103,-0.092,-0.081,-0.07,-0.059,-0.047,-0.036,-0.024,-0.013,-0.002,0.009,0.02,0.03,0.039,0.048,0.056,0.064,0.07,0.076,0.081,0.085,0.088,0.089,0.09,0.09,0.089,0.087,0.085,0.082,0.079,0.075,0.071,0.067,0.062,0.058,0.053,0.048,0.043,0.038,0.034,0.029,0.025,0.02,0.017,0.013,0.01,0.007,0.004,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=20,20.009,20.03,20.07,20.13,20.19,20.26,20.34,20.42,20.5,20.58,20.66,20.74,20.81,20.87,20.93,20.97,20.99,21,20.85,20.43,19.8,18.98,18.02,16.93,15.76,14.55,13.3,12.03,10.79,9.59,8.44,7.4,6.44,5.61,4.94,4.44,4.11,4,4.06,4.25,4.55,4.95,5.45,6.02,6.67,7.38,8.14,8.95,9.8,10.67,11.55,12.45,13.33,14.2,15.05,15.86,16.62,17.33,17.98,18.55,19.05,19.45,19.75,19.94,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.05,20.2,20.43,20.74,21.12,21.56,22.06,22.59,23.16,23.77,24.37,25,25.63,26.23,26.84,27.41,27.94,28.44,28.88,29.26,29.57,29.8,29.95,30,29.94,29.77,29.49,29.11,28.64,28.09,27.45,26.75,25.99,25.17,24.29,23.38,22.44,21.48,20.49,19.5,18.5,17.51,16.52,15.56,14.62,13.71,12.83,12.01,11.25,10.55,9.91,9.36,8.89,8.51,8.23,8.06,8,8.06,8.25,8.54,8.91,9.36,9.86,10.42,11.01,11.64,12.27,12.92,13.56,14.19,14.81,15.39,15.93,16.43,16.87,17.26,17.57,17.8,17.95,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=5,5.017,5.07,5.14,5.24,5.35,5.48,5.62,5.76,5.91,6.06,6.2,6.34,6.48,6.6,6.71,6.81,6.89,6.95,6.99,7,6.983,6.93,6.86,6.76,6.65,6.52,6.38,6.24,6.09,5.94,5.8,5.66,5.52,5.4,5.29,5.19,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.981,9.93,9.84,9.72,9.57,9.39,9.19,8.97,8.72,8.46,8.18,7.9,7.6,7.29,6.98,6.66,6.34,6.02,5.71,5.4,5.1,4.82,4.54,4.28,4.03,3.81,3.61,3.43,3.28,3.16,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002_SCALE=0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=7,6.987,6.95,6.89,6.81,6.72,6.61,6.48,6.36,6.22,6.09,5.95,5.81,5.68,5.55,5.44,5.33,5.24,5.15,5.09,5.04,5.01,5,5.03,5.1,5.22,5.38,5.56,5.78,6.01,6.25,6.5,6.75,6.99,7.22,7.44,7.62,7.78,7.9,7.97,8,7.988,7.95,7.9,7.82,7.73,7.62,7.5,7.37,7.22,7.07,6.91,6.75,6.58,6.42,6.25,6.09,5.93,5.78,5.63,5.5,5.38,5.27,5.18,5.1,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.004,5.015,5.034,5.06,5.09,5.12,5.16,5.2,5.25,5.29,5.34,5.39,5.44,5.49,5.54,5.6,5.64,5.69,5.74,5.78,5.82,5.86,5.9,5.93,5.95,5.972,5.987,5.997,6,5.99,5.96,5.91,5.85,5.78,5.69,5.59,5.48,5.37,5.25,5.13,5,4.87,4.75,4.63,4.52,4.41,4.31,4.22,4.15,4.09,4.04,4.01,4,4.003,4.013,4.028,4.049,4.07,4.1,4.14,4.17,4.21,4.26,4.3,4.35,4.4,4.45,4.49,4.54,4.59,4.64,4.68,4.73,4.77,4.81,4.85,4.88,4.91,4.94,4.96,4.976,4.989,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_01_004=0.45
PARAM_ARM_L_01_001=25,24.72,23.94,22.73,21.17,19.36,17.37,15.32,13.23,11.19,9.25,7.51,5.97,4.71,3.78,3.2,3,3.11,3.42,3.93,4.6,5.43,6.39,7.49,8.68,9.95,11.28,12.71,14.14,15.59,17.05,18.49,19.91,21.31,22.62,23.87,25.05,26.13,27.08,27.94,28.66,29.23,29.65,29.91,30,29.85,29.41,28.75,27.86,26.82,25.64,24.36,23.04,21.67,20.31,18.99,17.76,16.61,15.58,14.69,13.98,13.45,13.11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.11,13.43,13.94,14.61,15.42,16.34,17.38,18.45,19.6,20.77,21.95,23.09,24.22,25.29,26.29,27.19,28,28.69,29.25,29.66,29.91,30,29.91,29.67,29.29,28.78,28.18,27.47,26.69,25.85,24.97,24.03,23.09,22.11,21.13,20.17,19.23,18.31,17.44,16.62,15.85,15.15,14.54,14.01,13.59,13.27,13.07,13,13.08,13.31,13.66,14.13,14.68,15.31,15.98,16.69,17.41,18.13,18.83,19.48,20.09,20.63,21.1,21.48,21.76,21.94,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_001_SCALE=1,0.99,0.96,0.92,0.86,0.8,0.73,0.66,0.58,0.51,0.44,0.38,0.33,0.28,0.25,0.23,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.219,0.216,0.212,0.207,0.2,0.193,0.184,0.175,0.166,0.156,0.146,0.137,0.128,0.119,0.111,0.103,0.096,0.091,0.086,0.083,0.081,0.08,0.081,0.085,0.092,0.1,0.11,0.122,0.134,0.148,0.163,0.178,0.194,0.21,0.226,0.242,0.257,0.273,0.287,0.3,0.313,0.325,0.335,0.343,0.35,0.356,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_ARM_L_01_002=36,36.013,36.05,36.11,36.18,36.26,36.36,36.45,36.55,36.65,36.74,36.82,36.89,36.95,37,37.02,37.033,37.03,37.03,37.03,37.03,37.033,37.033,37.03,37.033,37.033,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.03,37.024,37,36.96,36.91,36.84,36.77,36.7,36.62,36.54,36.46,36.38,36.31,36.24,36.18,36.12,36.08,36.05,36.031,36.024,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.02,36.028,36.041,36.06,36.09,36.12,36.16,36.2,36.25,36.29,36.34,36.39,36.44,36.48,36.53,36.57,36.6,36.64,36.67,36.69,36.705,36.715,36.719,36.63,36.38,35.98,35.45,34.82,34.08,33.27,32.39,31.47,30.49,29.51,28.49,27.46,26.47,25.49,24.52,23.62,22.76,21.95,21.23,20.59,20.04,19.6,19.26,19.06,18.99,18.989,18.996,19.007,19.022,19.039,19.059,19.08,19.1,19.12,19.15,19.17,19.19,19.209,19.226,19.241,19.253,19.261,19.267,19.269,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27,19.27
PARAM_ARM_L_01_002_SCALE=-0.3,-0.297,-0.29,-0.278,-0.263,-0.246,-0.227,-0.208,-0.188,-0.168,-0.15,-0.133,-0.118,-0.106,-0.097,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.091,-0.094,-0.099,-0.106,-0.114,-0.123,-0.134,-0.144,-0.156,-0.168,-0.179,-0.191,-0.202,-0.213,-0.223,-0.232,-0.24,-0.247,-0.252,-0.257,-0.259,-0.26,-0.257,-0.25,-0.238,-0.223,-0.204,-0.18,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.07,0.09,0.12,0.135,0.151,0.164,0.175,0.183,0.19,0.194,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-4.999,-4.998,-4.995,-4.991,-4.985,-4.979,-4.972,-4.963,-4.954,-4.943,-4.932,-4.919,-4.906,-4.892,-4.877,-4.861,-4.845,-4.827,-4.809,-4.79,-4.771,-4.75,-4.73,-4.71,-4.69,-4.66,-4.64,-4.62,-4.59,-4.57,-4.54,-4.52,-4.49,-4.46,-4.44,-4.41,-4.38,-4.35,-4.32,-4.3,-4.27,-4.24,-4.21,-4.18,-4.15,-4.12,-4.09,-4.06,-4.03,-4,-3.97,-3.94,-3.92,-3.89,-3.86,-3.83,-3.8,-3.77,-3.74,-3.71,-3.68,-3.65,-3.63,-3.6,-3.57,-3.55,-3.52,-3.49,-3.47,-3.44,-3.42,-3.39,-3.37,-3.35,-3.32,-3.3,-3.28,-3.26,-3.239,-3.22,-3.201,-3.182,-3.165,-3.148,-3.132,-3.117,-3.103,-3.089,-3.077,-3.065,-3.054,-3.044,-3.035,-3.027,-3.02,-3.014,-3.009,-3.005,-3.002,-3.001,-3,-3.015,-3.06,-3.13,-3.21,-3.32,-3.45,-3.58,-3.73,-3.89,-4.05,-4.22,-4.39,-4.57,-4.73,-4.9,-5.06,-5.22,-5.36,-5.5,-5.62,-5.73,-5.82,-5.9,-5.95,-5.99,-6,-5.98,-5.91,-5.8,-5.66,-5.48,-5.27,-5.03,-4.77,-4.49,-4.19,-3.87,-3.54,-3.19,-2.85,-2.5,-2.15,-1.81,-1.46,-1.13,-0.81,-0.51,-0.23,0.03,0.27,0.48,0.66,0.8,0.91,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_004=1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.06,-0.25,-0.43,-0.58,-0.72,-0.84,-0.92,-0.97,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.98,-0.95,-0.91,-0.85,-0.78,-0.69,-0.6,-0.5,-0.4,-0.29,-0.18,-0.07,0.05,0.16,0.27,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-3,-2.987,-2.95,-2.88,-2.79,-2.68,-2.55,-2.4,-2.24,-2.05,-1.86,-1.64,-1.42,-1.18,-0.94,-0.69,-0.43,-0.17,0.1,0.37,0.63,0.9,1.17,1.43,1.69,1.94,2.18,2.42,2.64,2.86,3.05,3.24,3.4,3.55,3.68,3.79,3.88,3.95,3.99,4,3.998,3.991,3.98,3.964,3.945,3.92,3.89,3.86,3.83,3.79,3.74,3.7,3.65,3.6,3.54,3.48,3.42,3.35,3.28,3.22,3.14,3.06,2.99,2.91,2.82,2.74,2.65,2.56,2.47,2.38,2.28,2.18,2.09,1.99,1.89,1.79,1.68,1.58,1.47,1.37,1.26,1.16,1.05,0.94,0.83,0.72,0.61,0.5,0.39,0.29,0.18,0.07,-0.04,-0.15,-0.25,-0.36,-0.47,-0.57,-0.68,-0.78,-0.88,-0.98,-1.08,-1.18,-1.28,-1.38,-1.47,-1.56,-1.65,-1.74,-1.83,-1.92,-2,-2.08,-2.16,-2.24,-2.31,-2.38,-2.44,-2.5,-2.55,-2.6,-2.65,-2.69,-2.73,-2.76,-2.8,-2.83,-2.86,-2.88,-2.9,-2.921,-2.938,-2.953,-2.966,-2.978,-2.987,-2.995,-3.001,-3.006,-3.01,-3.012,-3.014,-3.014,-3.014,-3.014,-3.013,-3.011,-3.009,-3.008,-3.006,-3.004,-3.002,-3.001,-3,-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.82,-2.75,-2.68,-2.6,-2.52,-2.43,-2.33,-2.22,-2.11,-2,-1.87,-1.75,-1.62,-1.49,-1.35,-1.21,-1.06,-0.92,-0.77,-0.62,-0.47,-0.32,-0.17,-0.02,0.13,0.29,0.43,0.59,0.73,0.88,1.02,1.17,1.3,1.44,1.57,1.7,1.83,1.94,2.06,2.17,2.28,2.37,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.82,0.92,1.07,1.27,1.49,1.73,1.99,2.25,2.51,2.76,2.99,3.21,3.4,3.56,3.68,3.75,3.78,3.73,3.59,3.37,3.08,2.76,2.39,2.02,1.64,1.27,0.92,0.6,0.32,0.09,-0.08,-0.18,-0.22,-0.206,-0.17,-0.12,-0.06,0.02,0.1,0.18,0.27,0.36,0.44,0.52,0.59,0.65,0.71,0.75,0.77,0.781,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_BODY_ANGLE_Z=4,3.998,3.991,3.98,3.964,3.94,3.92,3.88,3.85,3.8,3.75,3.7,3.64,3.57,3.49,3.41,3.32,3.23,3.13,3.01,2.89,2.77,2.63,2.49,2.33,2.17,2,1.81,1.63,1.45,1.27,1.1,0.93,0.76,0.59,0.43,0.27,0.11,-0.04,-0.19,-0.34,-0.48,-0.62,-0.76,-0.89,-1.02,-1.14,-1.27,-1.39,-1.5,-1.61,-1.72,-1.82,-1.92,-2.01,-2.1,-2.19,-2.27,-2.35,-2.42,-2.49,-2.55,-2.62,-2.67,-2.72,-2.77,-2.81,-2.85,-2.89,-2.92,-2.94,-2.96,-2.979,-2.991,-2.998,-3,-2.996,-2.985,-2.966,-2.94,-2.91,-2.87,-2.82,-2.77,-2.71,-2.65,-2.58,-2.51,-2.43,-2.35,-2.26,-2.17,-2.07,-1.97,-1.87,-1.76,-1.65,-1.54,-1.43,-1.31,-1.19,-1.07,-0.94,-0.82,-0.69,-0.56,-0.43,-0.31,-0.17,-0.04,0.09,0.22,0.36,0.49,0.62,0.75,0.88,1.01,1.14,1.27,1.4,1.52,1.64,1.77,1.88,2,2.12,2.23,2.33,2.42,2.5,2.58,2.64,2.7,2.75,2.8,2.84,2.87,2.9,2.92,2.94,2.961,2.975,2.985,2.993,2.999,3.002,3.004,3.005,3.005,3.004,3.003,3.001,3,3,2.992,2.97,2.93,2.88,2.82,2.74,2.65,2.56,2.45,2.33,2.2,2.06,1.92,1.77,1.61,1.44,1.28,1.1,0.92,0.74,0.56,0.37,0.19,0,-0.19,-0.37,-0.56,-0.74,-0.92,-1.1,-1.28,-1.44,-1.61,-1.77,-1.92,-2.06,-2.2,-2.33,-2.45,-2.56,-2.65,-2.74,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0.23,0.23,0.229,0.229,0.227,0.226,0.224,0.222,0.22,0.218,0.215,0.212,0.208,0.205,0.201,0.197,0.193,0.188,0.184,0.179,0.173,0.168,0.163,0.157,0.151,0.145,0.138,0.132,0.125,0.119,0.112,0.105,0.097,0.09,0.082,0.075,0.068,0.061,0.054,0.048,0.041,0.035,0.029,0.024,0.018,0.013,0.008,0.003,-0.002,-0.006,-0.011,-0.015,-0.019,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.045,-0.047,-0.05,-0.052,-0.054,-0.056,-0.058,-0.06,-0.061,-0.063,-0.064,-0.065,-0.066,-0.067,-0.068,-0.069,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.068,-0.067,-0.065,-0.064,-0.062,-0.061,-0.059,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.04,-0.037,-0.034,-0.031,-0.027,-0.024,-0.021,-0.017,-0.014,-0.011,-0.007,-0.003,0,0.004,0.008,0.011,0.015,0.019,0.023,0.026,0.03,0.034,0.038,0.041,0.045,0.049,0.052,0.056,0.059,0.063,0.066,0.07,0.073,0.076,0.079,0.083,0.086,0.088,0.091,0.094,0.097,0.099,0.101,0.104,0.106,0.108,0.11,0.111,0.113,0.114,0.116,0.117,0.118,0.119,0.119,0.12,0.12,0.12,0.12,0.119,0.117,0.115,0.113,0.11,0.106,0.102,0.098,0.094,0.089,0.084,0.079,0.074,0.068,0.063,0.057,0.052,0.046,0.041,0.036,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=21