# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=12,11.996,11.983,11.96,11.93,11.9,11.85,11.8,11.74,11.67,11.6,11.51,11.43,11.33,11.23,11.12,11.01,10.89,10.76,10.63,10.5,10.36,10.21,10.06,9.9,9.74,9.58,9.41,9.23,9.05,8.87,8.69,8.5,8.31,8.12,7.92,7.72,7.52,7.32,7.11,6.9,6.69,6.48,6.26,6.05,5.83,5.62,5.4,5.19,4.97,4.75,4.53,4.31,4.09,3.87,3.66,3.44,3.22,3,2.79,2.58,2.37,2.16,1.95,1.75,1.54,1.34,1.14,0.95,0.75,0.56,0.38,0.19,0.01,-0.16,-0.34,-0.5,-0.67,-0.83,-0.98,-1.14,-1.28,-1.42,-1.56,-1.69,-1.82,-1.94,-2.05,-2.16,-2.27,-2.36,-2.45,-2.54,-2.62,-2.69,-2.75,-2.81,-2.86,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-2.84,-2.4,-1.71,-0.78,0.32,1.61,3.03,4.56,6.18,7.89,9.61,11.39,13.18,14.92,16.63,18.32,19.9,21.41,22.81,24.07,25.19,26.15,26.93,27.51,27.88,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ANGLE_Y=-12,-11.66,-10.76,-9.46,-7.85,-6.06,-4.18,-2.29,-0.45,1.27,2.82,4.11,5.12,5.77,6,5.76,5.07,4.01,2.61,0.95,-0.92,-2.95,-5.06,-7.22,-9.39,-11.48,-13.44,-15.27,-16.9,-18.31,-19.45,-20.29,-20.82,-21,-21.002,-21.006,-21.012,-21.02,-21.027,-21.034,-21.039,-21.041,-21.04,-21.035,-21.025,-21.009,-20.99,-20.96,-20.92,-20.88,-20.82,-20.76,-20.68,-20.6,-20.5,-20.39,-20.28,-20.14,-20,-19.78,-19.47,-19.06,-18.57,-18.01,-17.39,-16.7,-15.96,-15.19,-14.36,-13.51,-12.64,-11.76,-10.87,-9.98,-9.1,-8.24,-7.39,-6.57,-5.78,-5.04,-4.34,-3.68,-3.09,-2.56,-2.1,-1.72,-1.41,-1.19,-1.05,-1,-1.08,-1.3,-1.64,-2.09,-2.6,-3.19,-3.82,-4.47,-5.14,-5.83,-6.49,-7.14,-7.75,-8.32,-8.84,-9.28,-9.64,-9.91,-10.09,-10.15,-9.93,-9.33,-8.42,-7.27,-6,-4.62,-3.24,-1.97,-0.83,0.09,0.68,0.9,0.84,0.65,0.35,-0.04,-0.53,-1.1,-1.74,-2.44,-3.2,-3.98,-4.82,-5.66,-6.52,-7.38,-8.22,-9.06,-9.88,-10.66,-11.4,-12.09,-12.73,-13.29,-13.79,-14.22,-14.55,-14.8,-14.95,-15.01,-14.989,-14.94,-14.87,-14.77,-14.65,-14.5,-14.35,-14.17,-13.99,-13.8,-13.6,-13.39,-13.18,-12.97,-12.76,-12.55,-12.34,-12.14,-11.95,-11.77,-11.6,-11.45,-11.31,-11.18,-11.08,-10.99,-10.93,-10.89,-10.875,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88,-10.88
PARAM_ANGLE_Z=2,1.999,1.995,1.99,1.981,1.971,1.959,1.944,1.928,1.91,1.889,1.87,1.84,1.82,1.79,1.76,1.73,1.7,1.66,1.63,1.59,1.55,1.51,1.47,1.43,1.38,1.34,1.29,1.25,1.2,1.15,1.1,1.05,1,0.94,0.89,0.84,0.78,0.73,0.67,0.61,0.56,0.5,0.44,0.38,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.27,-0.33,-0.39,-0.44,-0.5,-0.56,-0.62,-0.68,-0.73,-0.79,-0.85,-0.9,-0.95,-1.01,-1.06,-1.11,-1.17,-1.22,-1.27,-1.31,-1.36,-1.41,-1.45,-1.5,-1.54,-1.59,-1.63,-1.67,-1.71,-1.74,-1.78,-1.81,-1.85,-1.88,-1.91,-1.93,-1.96,-1.99,-2.01,-2.03,-2.05,-2.067,-2.083,-2.096,-2.108,-2.118,-2.125,-2.131,-2.134,-2.135,-2.132,-2.121,-2.105,-2.08,-2.06,-2.02,-1.99,-1.95,-1.91,-1.86,-1.82,-1.77,-1.72,-1.67,-1.61,-1.56,-1.51,-1.46,-1.41,-1.36,-1.32,-1.27,-1.23,-1.19,-1.16,-1.12,-1.1,-1.07,-1.054,-1.039,-1.031,-1.028,-1.029,-1.031,-1.035,-1.041,-1.048,-1.056,-1.066,-1.076,-1.088,-1.102,-1.116,-1.131,-1.147,-1.164,-1.182,-1.201,-1.22,-1.24,-1.26,-1.28,-1.3,-1.32,-1.35,-1.37,-1.39,-1.42,-1.44,-1.46,-1.49,-1.51,-1.53,-1.55,-1.58,-1.6,-1.62,-1.64,-1.67,-1.69,-1.71,-1.729,-1.749,-1.768,-1.786,-1.804,-1.821,-1.837,-1.852,-1.866,-1.88,-1.892,-1.903,-1.913,-1.922,-1.93,-1.936,-1.941,-1.945,-1.947,-1.948,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95,-1.95
PARAM_EYE_L_OPEN=1,1.001,1.003,1.006,1.011,1.016,1.021,1.027,1.033,1.039,1.044,1.049,1.054,1.057,1.059,1.06,0.89,0.57,0.27,0.05,0,0,0,0,0,0,0,0,0,0,0,0.05,0.28,0.48,0.64,0.76,0.84,0.89,0.9,0.897,0.888,0.875,0.86,0.844,0.83,0.817,0.808,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.69,0.46,0.23,0.05,0,0,0,0,0,0,0,0,0,0,0,0.05,0.31,0.45,0.59,0.73,0.84,0.93,0.98,1,1.007,1.014,1.02,1.025,1.03,1.034,1.038,1.042,1.045,1.048,1.05,1.052,1.054,1.056,1.057,1.058,1.059,1.059,1.06,1.06,1.06,1.06,0.86,0.44,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.29,0.51,0.71,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.98,0.976,0.972,0.967,0.963,0.959,0.955,0.951,0.946,0.943,0.939,0.936,0.932,0.93,0.927,0.925,0.923,0.922,0.921,0.921,0.921,0.922,0.924,0.926,0.929,0.932,0.935,0.938,0.942,0.946,0.95,0.953,0.957,0.961,0.964,0.967,0.969,0.972,0.973,0.974,0.974,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97,0.97
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.001,1.003,1.006,1.011,1.016,1.021,1.027,1.033,1.039,1.044,1.049,1.054,1.057,1.059,1.06,0.89,0.57,0.27,0.05,0,0,0,0,0,0,0,0,0,0,0,0.05,0.28,0.48,0.64,0.76,0.84,0.89,0.9,0.897,0.888,0.875,0.86,0.844,0.83,0.817,0.808,0.802,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.69,0.46,0.23,0.05,0,0,0,0,0,0,0,0,0,0,0,0.05,0.31,0.45,0.59,0.73,0.84,0.93,0.98,1,1.007,1.014,1.02,1.025,1.03,1.034,1.038,1.042,1.045,1.048,1.05,1.052,1.054,1.056,1.057,1.058,1.059,1.059,1.06,1.06,1.06,1.06,0.86,0.44,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.29,0.51,0.71,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.996,0.993,0.991,0.988,0.985,0.982,0.978,0.974,0.971,0.967,0.963,0.959,0.955,0.952,0.948,0.945,0.941,0.938,0.935,0.933,0.931,0.929,0.927,0.926,0.925,0.925,0.925,0.926,0.927,0.929,0.93,0.932,0.934,0.936,0.938,0.941,0.943,0.945,0.947,0.949,0.95,0.952,0.953,0.954,0.954,0.954,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.38,0.38,0.38,0.379,0.378,0.377,0.376,0.375,0.373,0.371,0.369,0.367,0.365,0.363,0.36,0.357,0.354,0.351,0.348,0.345,0.341,0.338,0.334,0.33,0.326,0.322,0.318,0.313,0.309,0.304,0.3,0.295,0.29,0.286,0.281,0.276,0.271,0.265,0.26,0.255,0.25,0.245,0.239,0.234,0.228,0.223,0.218,0.212,0.207,0.201,0.196,0.19,0.185,0.179,0.174,0.168,0.163,0.158,0.152,0.147,0.142,0.136,0.131,0.126,0.121,0.116,0.111,0.106,0.101,0.097,0.092,0.087,0.083,0.078,0.074,0.07,0.066,0.062,0.058,0.054,0.051,0.047,0.044,0.041,0.037,0.034,0.032,0.029,0.026,0.024,0.022,0.02,0.018,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.021,0.05,0.1,0.16,0.24,0.32,0.4,0.48,0.56,0.64,0.71,0.77,0.82,0.86,0.88,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.33,-0.36,-0.4,-0.43,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.67,-0.69,-0.713,-0.729,-0.742,-0.752,-0.758,-0.76,-0.76,-0.76,-0.76,-0.76,-0.759,-0.759,-0.759,-0.758,-0.758,-0.757,-0.756,-0.755,-0.755,-0.754,-0.753,-0.751,-0.75,-0.749,-0.747,-0.746,-0.744,-0.742,-0.74,-0.739,-0.736,-0.734,-0.732,-0.729,-0.727,-0.724,-0.721,-0.718,-0.715,-0.712,-0.708,-0.705,-0.701,-0.697,-0.693,-0.689,-0.685,-0.68,-0.65,-0.59,-0.5,-0.39,-0.28,-0.17,-0.08,-0.02,0,-0.002,-0.006,-0.013,-0.021,-0.031,-0.041,-0.052,-0.063,-0.075,-0.086,-0.096,-0.105,-0.114,-0.12,-0.126,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.135,-0.147,-0.167,-0.19,-0.22,-0.25,-0.29,-0.32,-0.36,-0.39,-0.42,-0.44,-0.46,-0.477,-0.487,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.17,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.35,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.17,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.357,-0.32,-0.27,-0.22,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.17,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.35,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.17,-0.27,-0.34,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.357,-0.32,-0.27,-0.22,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.01,-0.009,-0.015,-0.025,-0.037,-0.05,-0.064,-0.077,-0.091,-0.104,-0.115,-0.125,-0.132,-0.137,-0.138,-0.129,-0.1,-0.07,-0.03,0.01,0.05,0.08,0.12,0.14,0.158,0.164,0.158,0.141,0.11,0.08,0.04,0,-0.04,-0.07,-0.11,-0.13,-0.151,-0.158,-0.154,-0.146,-0.132,-0.114,-0.09,-0.07,-0.04,-0.02,0,0.03,0.05,0.067,0.081,0.09,0.093,0.09,0.081,0.068,0.053,0.035,0.017,-0.002,-0.02,-0.037,-0.052,-0.065,-0.075,-0.081,-0.083,-0.083,-0.082,-0.081,-0.079,-0.076,-0.074,-0.07,-0.067,-0.064,-0.061,-0.057,-0.054,-0.05,-0.047,-0.044,-0.042,-0.039,-0.037,-0.036,-0.035,-0.034,-0.034,-0.036,-0.043,-0.053,-0.066,-0.08,-0.096,-0.111,-0.126,-0.139,-0.149,-0.155,-0.158,-0.156,-0.151,-0.142,-0.13,-0.116,-0.099,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.09,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.343,0.362,0.379,0.394,0.406,0.416,0.424,0.428,0.43,0.425,0.411,0.39,0.36,0.32,0.28,0.24,0.19,0.13,0.08,0.02,-0.03,-0.09,-0.15,-0.2,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.51,-0.54,-0.554,-0.566,-0.57,-0.568,-0.564,-0.557,-0.547,-0.534,-0.52,-0.503,-0.485,-0.464,-0.44,-0.42,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.03,0,0.015,0.034,0.051,0.066,0.079,0.09,0.098,0.105,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_SIDE=-0.01,-0.007,-0.009,-0.013,-0.018,-0.023,-0.029,-0.036,-0.042,-0.049,-0.055,-0.061,-0.065,-0.069,-0.071,-0.072,-0.069,-0.06,-0.047,-0.031,-0.014,0.005,0.023,0.041,0.058,0.073,0.086,0.096,0.102,0.105,0.103,0.098,0.09,0.08,0.068,0.055,0.041,0.026,0.011,-0.005,-0.02,-0.035,-0.049,-0.061,-0.073,-0.083,-0.091,-0.098,-0.102,-0.103,-0.102,-0.1,-0.095,-0.09,-0.083,-0.076,-0.067,-0.058,-0.048,-0.038,-0.028,-0.017,-0.007,0.004,0.014,0.023,0.032,0.041,0.048,0.055,0.061,0.065,0.069,0.071,0.071,0.07,0.067,0.063,0.057,0.05,0.043,0.035,0.027,0.019,0.012,0.005,0,-0.005,-0.009,-0.011,-0.011,-0.011,-0.009,-0.006,-0.002,0.003,0.008,0.014,0.02,0.026,0.032,0.038,0.044,0.049,0.054,0.058,0.061,0.063,0.063,0.063,0.06,0.056,0.051,0.045,0.037,0.028,0.019,0.008,-0.003,-0.015,-0.028,-0.041,-0.054,-0.068,-0.081,-0.095,-0.109,-0.123,-0.136,-0.149,-0.161,-0.173,-0.185,-0.195,-0.205,-0.214,-0.221,-0.228,-0.233,-0.237,-0.239,-0.24,-0.24,-0.238,-0.236,-0.234,-0.23,-0.226,-0.222,-0.216,-0.211,-0.205,-0.198,-0.191,-0.184,-0.177,-0.17,-0.162,-0.154,-0.146,-0.138,-0.131,-0.123,-0.116,-0.108,-0.101,-0.094,-0.088,-0.082,-0.076,-0.071,-0.066,-0.062,-0.059,-0.056,-0.054,-0.053,-0.053,-0.053,-0.053,-0.054,-0.055,-0.056,-0.058,-0.059,-0.061,-0.063,-0.065,-0.068,-0.07,-0.072,-0.075,-0.077,-0.08,-0.083,-0.085,-0.088,-0.09,-0.093,-0.095,-0.097,-0.1,-0.102,-0.103,-0.105,-0.106,-0.108,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.035,-0.044,-0.054,-0.063,-0.072,-0.08,-0.086,-0.092,-0.096,-0.099,-0.1,-0.097,-0.088,-0.075,-0.059,-0.041,-0.021,-0.002,0.016,0.033,0.046,0.054,0.057,0.056,0.053,0.047,0.04,0.032,0.022,0.01,-0.002,-0.015,-0.028,-0.042,-0.056,-0.07,-0.083,-0.097,-0.109,-0.121,-0.132,-0.142,-0.151,-0.159,-0.165,-0.169,-0.172,-0.173,-0.172,-0.171,-0.169,-0.166,-0.163,-0.159,-0.155,-0.15,-0.145,-0.14,-0.135,-0.129,-0.123,-0.117,-0.111,-0.106,-0.1,-0.095,-0.09,-0.085,-0.081,-0.077,-0.074,-0.071,-0.069,-0.068,-0.068,-0.068,-0.069,-0.071,-0.073,-0.076,-0.079,-0.083,-0.087,-0.091,-0.095,-0.099,-0.103,-0.107,-0.111,-0.114,-0.118,-0.121,-0.123,-0.125,-0.126,-0.127,-0.128,-0.125,-0.116,-0.103,-0.085,-0.06,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.176,0.19,0.2,0.207,0.209,0.206,0.195,0.178,0.16,0.13,0.1,0.06,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.32,-0.336,-0.346,-0.35,-0.348,-0.341,-0.331,-0.318,-0.301,-0.283,-0.262,-0.24,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.065,-0.049,-0.035,-0.024,-0.015,-0.01,-0.008,-0.009,-0.012,-0.016,-0.021,-0.027,-0.034,-0.042,-0.051,-0.06,-0.07,-0.08,-0.09,-0.1,-0.11,-0.119,-0.128,-0.137,-0.145,-0.152,-0.158,-0.164,-0.168,-0.171,-0.173,-0.174,-0.174,-0.172,-0.17,-0.168,-0.164,-0.161,-0.156,-0.152,-0.147,-0.141,-0.136,-0.13,-0.124,-0.118,-0.112,-0.107,-0.101,-0.096,-0.091,-0.086,-0.082,-0.078,-0.075,-0.072,-0.07,-0.069,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.068,-0.083,-0.098,-0.112,-0.125,-0.138,-0.148,-0.157,-0.164,-0.168,-0.17,-0.166,-0.153,-0.134,-0.11,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.14,0.17,0.21,0.24,0.27,0.29,0.312,0.327,0.337,0.34,0.336,0.326,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.02,-0.01,-0.03,-0.046,-0.059,-0.067,-0.07,-0.068,-0.064,-0.057,-0.049,-0.038,-0.026,-0.014,0,0.013,0.027,0.04,0.052,0.064,0.074,0.083,0.09,0.096,0.099,0.1,0.099,0.095,0.089,0.081,0.071,0.059,0.045,0.029,0.012,-0.006,-0.026,-0.05,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.4,-0.42,-0.443,-0.461,-0.478,-0.494,-0.508,-0.52,-0.53,-0.538,-0.544,-0.548,-0.549,-0.549,-0.548,-0.546,-0.544,-0.541,-0.538,-0.534,-0.529,-0.524,-0.519,-0.513,-0.507,-0.501,-0.494,-0.486,-0.479,-0.471,-0.463,-0.454,-0.445,-0.437,-0.428,-0.418,-0.409,-0.399,-0.39,-0.38,-0.37,-0.36,-0.351,-0.341,-0.331,-0.321,-0.311,-0.302,-0.292,-0.283,-0.273,-0.264,-0.255,-0.246,-0.238,-0.229,-0.221,-0.213,-0.206,-0.199,-0.192,-0.185,-0.179,-0.173,-0.168,-0.163,-0.158,-0.154,-0.15,-0.147,-0.145,-0.143,-0.141,-0.14,-0.14,-0.14,-0.142,-0.143,-0.146,-0.149,-0.152,-0.156,-0.161,-0.166,-0.171,-0.176,-0.181,-0.187,-0.193,-0.199,-0.204,-0.21,-0.216,-0.221,-0.227,-0.232,-0.236,-0.241,-0.245,-0.248,-0.251,-0.254,-0.256,-0.258,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_ARM_R_01_001=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.2,10.74,11.56,12.59,13.77,15.06,16.44,17.81,19.21,20.54,21.8,22.95,23.97,24.81,25.45,25.86,26,26,26,26,26,26,25.7,24.84,23.5,21.79,19.76,17.54,15.19,12.81,10.46,8.24,6.21,4.5,3.16,2.3,2,2.05,2.21,2.47,2.81,3.24,3.75,4.33,4.97,5.67,6.44,7.25,8.09,8.99,9.91,10.86,11.83,12.83,13.83,14.85,15.88,16.88,17.9,18.89,19.89,20.85,21.79,22.72,23.59,24.43,25.23,25.99,26.69,27.34,27.92,28.44,28.9,29.29,29.59,29.81,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=0.32,0.322,0.326,0.333,0.342,0.353,0.366,0.38,0.395,0.411,0.427,0.443,0.459,0.475,0.49,0.504,0.517,0.528,0.537,0.544,0.548,0.55,0.548,0.542,0.533,0.521,0.506,0.489,0.47,0.451,0.43,0.41,0.39,0.366,0.35,0.326,0.308,0.291,0.276,0.264,0.254,0.246,0.242,0.24,0.24,0.241,0.242,0.243,0.245,0.247,0.249,0.252,0.255,0.258,0.261,0.264,0.267,0.271,0.274,0.278,0.281,0.285,0.288,0.292,0.295,0.298,0.301,0.304,0.307,0.31,0.312,0.314,0.316,0.317,0.318,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.321,0.322,0.324,0.326,0.328,0.331,0.334,0.337,0.341,0.344,0.348,0.352,0.357,0.361,0.366,0.37,0.375,0.38,0.384,0.389,0.394,0.398,0.403,0.408,0.412,0.416,0.42,0.424,0.428,0.431,0.435,0.438,0.44,0.443,0.445,0.447,0.448,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_ARM_R_01_002=32,32,32,32.001,32.001,32.001,32.002,32.003,32.004,32.005,32.006,32.007,32.008,32.009,32.011,32.012,32.014,32.016,32.017,32.019,32.021,32.023,32.025,32.027,32.03,32.032,32.034,32.036,32.039,32.041,32.044,32.046,32.049,32.052,32.054,32.057,32.06,32.063,32.066,32.068,32.071,32.074,32.077,32.08,32.083,32.086,32.089,32.092,32.095,32.098,32.101,32.104,32.107,32.11,32.113,32.116,32.119,32.122,32.125,32.128,32.131,32.134,32.136,32.139,32.142,32.145,32.147,32.15,32.153,32.155,32.158,32.16,32.163,32.165,32.167,32.169,32.172,32.174,32.176,32.178,32.18,32.182,32.183,32.185,32.187,32.188,32.19,32.191,32.192,32.193,32.195,32.196,32.196,32.197,32.198,32.199,32.199,32.199,32.2,32.2,32.2,32.182,32.14,32.06,31.97,31.87,31.76,31.64,31.52,31.39,31.28,31.17,31.07,30.98,30.9,30.85,30.81,30.8,30.803,30.811,30.822,30.835,30.848,30.861,30.874,30.884,30.893,30.898,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9,30.9
PARAM_ARM_R_01_002_SCALE=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.078,-0.074,-0.067,-0.059,-0.049,-0.039,-0.028,-0.017,-0.005,0.006,0.016,0.025,0.034,0.04,0.046,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.999,2.996,2.992,2.986,2.978,2.968,2.957,2.945,2.931,2.915,2.898,2.879,2.859,2.84,2.82,2.79,2.77,2.74,2.71,2.69,2.66,2.63,2.59,2.56,2.53,2.49,2.46,2.42,2.39,2.35,2.31,2.27,2.23,2.19,2.15,2.11,2.07,2.03,1.99,1.94,1.9,1.86,1.81,1.77,1.73,1.68,1.64,1.59,1.55,1.51,1.46,1.42,1.37,1.33,1.28,1.24,1.2,1.15,1.11,1.07,1.03,0.98,0.94,0.9,0.86,0.82,0.78,0.74,0.7,0.66,0.63,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.25,0.22,0.2,0.18,0.15,0.134,0.115,0.097,0.081,0.066,0.052,0.04,0.03,0.021,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0.07,0.26,0.55,0.91,1.31,1.75,2.19,2.59,2.95,3.24,3.43,3.5,3.47,3.39,3.27,3.11,2.94,2.75,2.56,2.39,2.23,2.11,2.03,2,2.001,2.005,2.012,2.02,2.031,2.043,2.058,2.074,2.091,2.11,2.13,2.15,2.17,2.19,2.22,2.24,2.26,2.28,2.31,2.33,2.35,2.37,2.39,2.409,2.426,2.442,2.457,2.469,2.48,2.488,2.495,2.499,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_01_004=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,0.96,0.85,0.69,0.5,0.27,0.04,-0.19,-0.41,-0.6,-0.76,-0.88,-0.95,-0.98,-0.962,-0.91,-0.83,-0.73,-0.61,-0.47,-0.32,-0.17,-0.01,0.15,0.3,0.45,0.58,0.7,0.8,0.89,0.95,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23.04,23.14,23.29,23.49,23.71,23.95,24.21,24.46,24.73,24.98,25.21,25.43,25.62,25.78,25.9,25.97,26,26,26,26,26,26,25.71,24.97,23.88,22.54,21.05,19.49,17.91,16.37,14.94,13.65,12.58,11.73,11.19,11,11.04,11.17,11.38,11.65,11.99,12.4,12.87,13.39,13.96,14.57,15.22,15.91,16.61,17.34,18.09,18.85,19.62,20.4,21.18,21.94,22.71,23.45,24.17,24.87,25.55,26.19,26.79,27.35,27.88,28.35,28.76,29.13,29.43,29.68,29.86,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_001_SCALE=0.32,0.322,0.326,0.333,0.342,0.353,0.366,0.38,0.395,0.411,0.427,0.443,0.459,0.475,0.49,0.504,0.517,0.528,0.537,0.544,0.548,0.55,0.548,0.542,0.533,0.521,0.506,0.489,0.47,0.451,0.43,0.41,0.39,0.366,0.35,0.326,0.308,0.291,0.276,0.264,0.254,0.246,0.242,0.24,0.24,0.241,0.242,0.243,0.245,0.247,0.249,0.252,0.255,0.258,0.261,0.264,0.267,0.271,0.274,0.278,0.281,0.285,0.288,0.292,0.295,0.298,0.301,0.304,0.307,0.31,0.312,0.314,0.316,0.317,0.318,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.317,0.315,0.313,0.31,0.306,0.302,0.298,0.294,0.289,0.284,0.279,0.273,0.268,0.262,0.256,0.251,0.245,0.239,0.234,0.228,0.223,0.218,0.213,0.208,0.204,0.2,0.196,0.192,0.189,0.186,0.184,0.182,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_L_01_002=20
PARAM_ARM_L_01_002_SCALE=0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.127,0.123,0.119,0.113,0.108,0.102,0.096,0.09,0.084,0.078,0.073,0.069,0.065,0.062,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.999,5.999,5.999,5.999,5.999,5.999,5.999,5.999,5.999,5.999,5.998,5.998,5.998,5.998,5.998,5.998,5.998,5.997,5.997,5.997,5.997,5.997,5.996,5.996,5.996,5.996,5.995,5.995,5.995,5.995,5.994,5.994,5.994,5.993,5.993,5.993,5.992,5.992,5.992,5.991,5.991,5.99,5.99,5.99,5.989,5.989,5.988,5.988,5.987,5.987,5.986,5.986,5.985,5.985,5.984,5.984,5.983,5.983,5.982,5.981,5.981,5.98,5.98,5.979,5.978,5.978,5.977,5.976,5.975,5.975,5.974,5.973,5.972,5.972,5.971,5.97,5.969,5.968,5.967,5.967,5.961,5.946,5.92,5.89,5.86,5.82,5.78,5.73,5.68,5.62,5.57,5.51,5.46,5.41,5.35,5.3,5.25,5.2,5.16,5.12,5.09,5.06,5.03,5.015,5.004,5,5.002,5.007,5.015,5.025,5.039,5.055,5.074,5.09,5.12,5.14,5.17,5.2,5.23,5.26,5.29,5.32,5.36,5.39,5.43,5.46,5.5,5.53,5.57,5.6,5.63,5.67,5.7,5.73,5.76,5.79,5.82,5.85,5.87,5.89,5.91,5.934,5.951,5.965,5.977,5.987,5.994,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_004=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=4,3.999,3.995,3.989,3.981,3.97,3.958,3.943,3.926,3.907,3.89,3.86,3.84,3.81,3.78,3.75,3.72,3.69,3.65,3.62,3.58,3.54,3.5,3.46,3.41,3.37,3.32,3.27,3.22,3.18,3.13,3.07,3.02,2.97,2.91,2.86,2.8,2.75,2.69,2.63,2.58,2.52,2.46,2.4,2.34,2.28,2.22,2.16,2.1,2.04,1.98,1.92,1.86,1.8,1.75,1.69,1.63,1.57,1.51,1.45,1.39,1.34,1.28,1.23,1.17,1.12,1.06,1.01,0.96,0.91,0.86,0.81,0.76,0.71,0.67,0.62,0.58,0.54,0.49,0.45,0.42,0.38,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.12,0.1,0.083,0.067,0.053,0.041,0.031,0.023,0.017,0.014,0.013,0.024,0.06,0.11,0.19,0.28,0.39,0.52,0.66,0.82,0.99,1.18,1.38,1.59,1.81,2.04,2.28,2.53,2.78,3.04,3.31,3.58,3.85,4.13,4.41,4.69,4.97,5.26,5.53,5.81,6.09,6.36,6.63,6.89,7.15,7.4,7.65,7.88,8.11,8.33,8.54,8.74,8.92,9.1,9.26,9.41,9.54,9.66,9.76,9.84,9.91,9.96,9.99,10,9.999,9.995,9.99,9.982,9.972,9.961,9.948,9.934,9.918,9.901,9.882,9.863,9.843,9.823,9.8,9.78,9.76,9.74,9.71,9.69,9.67,9.65,9.63,9.61,9.591,9.572,9.555,9.539,9.525,9.512,9.501,9.491,9.483,9.478,9.474,9.473,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47,9.47
PARAM_BODY_ANGLE_Y=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.16,-0.22,-0.28,-0.35,-0.42,-0.49,-0.58,-0.66,-0.75,-0.84,-0.94,-1.03,-1.13,-1.23,-1.34,-1.44,-1.54,-1.64,-1.74,-1.84,-1.94,-2.03,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.12,0.2,0.3,0.41,0.53,0.65,0.78,0.9,1.03,1.14,1.25,1.34,1.43,1.49,1.54,1.57,1.584,1.577,1.557,1.53,1.48,1.43,1.37,1.3,1.22,1.14,1.05,0.96,0.87,0.77,0.68,0.58,0.49,0.4,0.31,0.23,0.16,0.09,0.02,-0.03,-0.07,-0.1,-0.124,-0.131,-0.127,-0.115,-0.098,-0.07,-0.04,-0.01,0.03,0.07,0.11,0.16,0.21,0.25,0.3,0.35,0.41,0.46,0.5,0.55,0.6,0.64,0.68,0.72,0.75,0.78,0.81,0.826,0.841,0.85,0.853,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.02,-0.021,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.031,-0.032,-0.033,-0.035,-0.036,-0.037,-0.038,-0.039,-0.041,-0.042,-0.043,-0.044,-0.045,-0.046,-0.046,-0.047,-0.048,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.051,-0.051,-0.046,-0.034,-0.013,0.01,0.05,0.09,0.14,0.19,0.25,0.31,0.37,0.44,0.52,0.59,0.67,0.75,0.84,0.92,1.01,1.1,1.18,1.27,1.36,1.45,1.53,1.61,1.7,1.78,1.86,1.93,2,2.07,2.14,2.2,2.26,2.31,2.36,2.4,2.44,2.47,2.49,2.512,2.523,2.527,2.51,2.46,2.39,2.28,2.15,1.99,1.81,1.6,1.38,1.13,0.87,0.6,0.3,0,-0.31,-0.64,-0.97,-1.31,-1.65,-1.99,-2.34,-2.69,-3.04,-3.38,-3.72,-4.05,-4.38,-4.69,-4.99,-5.28,-5.56,-5.82,-6.06,-6.29,-6.49,-6.67,-6.83,-6.97,-7.07,-7.15,-7.2,-7.215,-7.212,-7.202,-7.185,-7.16,-7.14,-7.11,-7.07,-7.03,-6.99,-6.95,-6.9,-6.85,-6.81,-6.76,-6.71,-6.66,-6.62,-6.57,-6.53,-6.49,-6.46,-6.43,-6.4,-6.38,-6.363,-6.353,-6.349,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35,-6.35
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.013,-0.015,-0.018,-0.021,-0.023,-0.026,-0.029,-0.031,-0.034,-0.036,-0.039,-0.041,-0.043,-0.045,-0.046,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.037,-0.048,-0.06,-0.072,-0.083,-0.095,-0.105,-0.115,-0.124,-0.132,-0.138,-0.142,-0.145,-0.146,-0.146,-0.146,-0.146,-0.146,-0.146,-0.145,-0.145,-0.145,-0.144,-0.143,-0.143,-0.142,-0.141,-0.14,-0.139,-0.137,-0.136,-0.134,-0.132,-0.13,-0.128,-0.125,-0.123,-0.12,-0.117,-0.114,-0.11,-0.106,-0.102,-0.097,-0.092,-0.087,-0.081,-0.075,-0.069,-0.063,-0.057,-0.051,-0.045,-0.04,-0.034,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_IMPORT=21