# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.012,0.05,0.11,0.19,0.29,0.41,0.56,0.72,0.89,1.08,1.29,1.51,1.74,1.98,2.23,2.5,2.77,3.05,3.34,3.63,3.92,4.23,4.53,4.84,5.15,5.46,5.77,6.08,6.39,6.69,6.99,7.28,7.58,7.86,8.14,8.41,8.67,8.92,9.16,9.39,9.61,9.81,10.01,10.18,10.35,10.49,10.62,10.73,10.83,10.9,10.96,10.99,11,10.994,10.975,10.94,10.9,10.85,10.79,10.72,10.65,10.57,10.48,10.39,10.3,10.2,10.1,10,9.9,9.8,9.7,9.61,9.52,9.43,9.35,9.28,9.21,9.15,9.1,9.06,9.03,9.006,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.05,0.2,0.43,0.72,1.09,1.49,1.94,2.41,2.91,3.42,3.94,4.45,4.95,5.45,5.91,6.34,6.74,7.1,7.41,7.66,7.84,7.96,8,7.986,7.95,7.88,7.79,7.68,7.56,7.41,7.26,7.08,6.9,6.71,6.51,6.3,6.08,5.86,5.64,5.42,5.19,4.96,4.74,4.52,4.3,4.09,3.89,3.69,3.5,3.32,3.15,3,2.85,2.72,2.59,2.47,2.36,2.26,2.16,2.08,2,1.93,1.87,1.81,1.76,1.71,1.68,1.64,1.61,1.59,1.566,1.548,1.535,1.524,1.515,1.509,1.505,1.502,1.501,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ANGLE_Z=-1,-1.03,-1.1,-1.22,-1.39,-1.59,-1.83,-2.1,-2.4,-2.72,-3.06,-3.42,-3.79,-4.17,-4.56,-4.95,-5.34,-5.72,-6.1,-6.47,-6.82,-7.16,-7.48,-7.77,-8.04,-8.28,-8.49,-8.67,-8.81,-8.91,-8.98,-9,-8.9,-8.63,-8.19,-7.64,-6.96,-6.2,-5.37,-4.48,-3.54,-2.6,-1.62,-0.66,0.29,1.21,2.08,2.89,3.64,4.31,4.88,5.36,5.71,5.92,6,5.987,5.95,5.89,5.81,5.7,5.58,5.45,5.3,5.14,4.96,4.78,4.59,4.4,4.2,4,3.8,3.6,3.41,3.22,3.04,2.86,2.7,2.55,2.42,2.3,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.36,0.41,0.44,0.48,0.51,0.53,0.543,0.548,0.541,0.523,0.49,0.46,0.41,0.36,0.29,0.23,0.16,0.09,0.02,-0.06,-0.13,-0.21,-0.28,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.64,-0.67,-0.682,-0.687,-0.674,-0.64,-0.58,-0.5,-0.41,-0.31,-0.2,-0.08,0.04,0.16,0.27,0.39,0.49,0.58,0.65,0.71,0.75,0.76,0.749,0.72,0.67,0.61,0.54,0.45,0.36,0.27,0.17,0.07,-0.02,-0.11,-0.2,-0.27,-0.33,-0.38,-0.41,-0.42,-0.415,-0.4,-0.38,-0.35,-0.31,-0.27,-0.22,-0.18,-0.13,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.155,0.166,0.17,0.168,0.162,0.152,0.14,0.126,0.111,0.095,0.079,0.063,0.048,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.495,0.482,0.46,0.43,0.4,0.36,0.32,0.27,0.22,0.17,0.12,0.06,0.01,-0.04,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.35,-0.38,-0.41,-0.425,-0.436,-0.44,-0.426,-0.39,-0.33,-0.26,-0.18,-0.09,0.01,0.1,0.2,0.29,0.38,0.46,0.53,0.59,0.63,0.66,0.67,0.661,0.64,0.6,0.55,0.49,0.43,0.35,0.28,0.2,0.13,0.05,-0.01,-0.08,-0.14,-0.19,-0.23,-0.26,-0.274,-0.28,-0.277,-0.267,-0.251,-0.231,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.088,0.1,0.107,0.11,0.109,0.105,0.099,0.091,0.082,0.072,0.062,0.051,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.196,-0.186,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.02,0.06,0.09,0.13,0.17,0.2,0.24,0.27,0.29,0.32,0.335,0.349,0.357,0.36,0.35,0.32,0.28,0.22,0.15,0.07,-0.01,-0.1,-0.18,-0.27,-0.36,-0.45,-0.53,-0.6,-0.67,-0.73,-0.77,-0.81,-0.83,-0.84,-0.829,-0.8,-0.75,-0.69,-0.62,-0.53,-0.44,-0.35,-0.25,-0.15,-0.06,0.03,0.12,0.19,0.25,0.3,0.33,0.34,0.336,0.325,0.307,0.28,0.26,0.22,0.19,0.16,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.084,-0.098,-0.107,-0.11,-0.109,-0.105,-0.099,-0.092,-0.084,-0.075,-0.066,-0.056,-0.047,-0.038,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.5,0.502,0.508,0.517,0.528,0.543,0.559,0.577,0.596,0.616,0.64,0.658,0.678,0.7,0.717,0.735,0.75,0.765,0.777,0.787,0.794,0.798,0.8,0.8,0.798,0.793,0.784,0.77,0.75,0.72,0.69,0.64,0.49,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.8,0.76,0.71,0.68,0.64,0.61,0.58,0.55,0.53,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=0.5,0.502,0.508,0.517,0.528,0.543,0.559,0.577,0.596,0.616,0.64,0.658,0.678,0.7,0.717,0.735,0.75,0.765,0.777,0.787,0.794,0.798,0.8,0.799,0.797,0.791,0.781,0.766,0.74,0.71,0.67,0.62,0.47,0.29,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.8,0.76,0.71,0.68,0.64,0.61,0.58,0.55,0.53,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.01,0.018,0.027,0.037,0.049,0.061,0.074,0.087,0.1,0.113,0.125,0.137,0.149,0.159,0.168,0.175,0.182,0.186,0.189,0.19,0.19,0.19,0.189,0.188,0.187,0.186,0.185,0.184,0.182,0.181,0.179,0.177,0.175,0.173,0.171,0.169,0.167,0.165,0.163,0.161,0.159,0.157,0.155,0.153,0.151,0.149,0.148,0.146,0.145,0.144,0.143,0.142,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=-0.74,-0.74,-0.74,-0.739,-0.738,-0.737,-0.736,-0.735,-0.733,-0.732,-0.73,-0.728,-0.726,-0.723,-0.721,-0.718,-0.715,-0.712,-0.709,-0.706,-0.703,-0.7,-0.696,-0.693,-0.689,-0.685,-0.682,-0.679,-0.676,-0.673,-0.67,-0.667,-0.664,-0.661,-0.659,-0.656,-0.654,-0.652,-0.65,-0.648,-0.646,-0.644,-0.643,-0.641,-0.64,-0.638,-0.637,-0.636,-0.635,-0.634,-0.633,-0.632,-0.632,-0.631,-0.631,-0.63,-0.63,-0.63,-0.63,-0.632,-0.639,-0.649,-0.663,-0.679,-0.697,-0.716,-0.737,-0.76,-0.78,-0.798,-0.817,-0.835,-0.851,-0.864,-0.875,-0.883,-0.888,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_EYE_SCALE=0,-0.004,-0.016,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.62,-0.637,-0.647,-0.65,-0.638,-0.61,-0.56,-0.5,-0.44,-0.37,-0.3,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.57,-0.45,-0.32,-0.2,-0.09,0.01,0.1,0.17,0.21,0.23,0.228,0.222,0.213,0.201,0.187,0.171,0.154,0.136,0.117,0.099,0.081,0.064,0.049,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.3,-0.299,-0.298,-0.295,-0.291,-0.286,-0.281,-0.276,-0.27,-0.264,-0.257,-0.251,-0.244,-0.238,-0.232,-0.226,-0.221,-0.216,-0.211,-0.207,-0.204,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.216,-0.25,-0.3,-0.34,-0.38,-0.42,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.432,-0.39,-0.33,-0.28,-0.24,-0.21,-0.2,-0.201,-0.203,-0.207,-0.213,-0.219,-0.226,-0.234,-0.242,-0.25,-0.258,-0.266,-0.274,-0.281,-0.287,-0.293,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0.2,0.201,0.202,0.205,0.209,0.214,0.219,0.224,0.23,0.236,0.243,0.249,0.256,0.262,0.268,0.274,0.279,0.284,0.289,0.293,0.296,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.293,0.279,0.262,0.243,0.227,0.213,0.203,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_Y=-0.3,-0.299,-0.298,-0.295,-0.291,-0.286,-0.281,-0.276,-0.27,-0.264,-0.257,-0.251,-0.244,-0.238,-0.232,-0.226,-0.221,-0.216,-0.211,-0.207,-0.204,-0.202,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.216,-0.25,-0.3,-0.34,-0.38,-0.42,-0.44,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.432,-0.39,-0.33,-0.28,-0.24,-0.21,-0.2,-0.201,-0.203,-0.207,-0.213,-0.219,-0.226,-0.234,-0.242,-0.25,-0.258,-0.266,-0.274,-0.281,-0.287,-0.293,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0.2,0.201,0.202,0.205,0.209,0.214,0.219,0.224,0.23,0.236,0.243,0.249,0.256,0.262,0.268,0.274,0.279,0.284,0.289,0.293,0.296,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.293,0.279,0.262,0.243,0.227,0.213,0.203,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=20
PARAM_ARM_R_01_002=19.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.85,1.04,1.24,1.45,1.67,1.89,2.11,2.33,2.55,2.76,2.96,3.15,3.33,3.5,3.64,3.76,3.86,3.94,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=29.5,29.498,29.491,29.479,29.464,29.446,29.42,29.4,29.37,29.35,29.32,29.28,29.25,29.22,29.19,29.16,29.12,29.09,29.06,29.04,29.01,28.99,28.96,28.946,28.93,28.917,28.908,28.902,28.9,28.904,28.917,28.938,28.97,29,29.04,29.08,29.13,29.18,29.24,29.3,29.35,29.41,29.47,29.53,29.59,29.65,29.7,29.75,29.8,29.84,29.88,29.92,29.95,29.97,29.986,29.996,30,29.999,29.997,29.994,29.99,29.985,29.979,29.973,29.965,29.957,29.948,29.939,29.93,29.921,29.911,29.901,29.892,29.882,29.872,29.863,29.854,29.846,29.838,29.831,29.824,29.818,29.813,29.808,29.805,29.802,29.801,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8
PARAM_ARM_L_CHANGE=0.01
PARAM_ARM_L_01_003=-8,-7.96,-7.86,-7.7,-7.48,-7.22,-6.91,-6.56,-6.19,-5.79,-5.37,-4.93,-4.48,-4.02,-3.56,-3.1,-2.64,-2.2,-1.76,-1.35,-0.95,-0.59,-0.25,0.06,0.33,0.56,0.75,0.89,0.97,1,0.96,0.85,0.66,0.42,0.13,-0.21,-0.6,-1.01,-1.46,-1.93,-2.41,-2.91,-3.42,-3.93,-4.45,-4.95,-5.45,-5.93,-6.39,-6.83,-7.24,-7.61,-7.96,-8.26,-8.51,-8.72,-8.87,-8.97,-9,-8.998,-8.994,-8.986,-8.976,-8.964,-8.95,-8.934,-8.916,-8.897,-8.88,-8.86,-8.83,-8.81,-8.79,-8.76,-8.74,-8.72,-8.7,-8.67,-8.65,-8.63,-8.61,-8.592,-8.574,-8.558,-8.544,-8.531,-8.52,-8.512,-8.505,-8.501,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.4,-0.68,-1.02,-1.4,-1.82,-2.26,-2.73,-3.2,-3.69,-4.17,-4.64,-5.11,-5.54,-5.95,-6.32,-6.65,-6.94,-7.18,-7.35,-7.46,-7.5,-7.45,-7.3,-7.07,-6.76,-6.37,-5.92,-5.41,-4.86,-4.26,-3.63,-2.97,-2.29,-1.6,-0.9,-0.21,0.47,1.13,1.76,2.36,2.91,3.42,3.87,4.26,4.57,4.8,4.95,5,4.994,4.977,4.95,4.91,4.87,4.82,4.77,4.71,4.64,4.58,4.51,4.44,4.37,4.31,4.24,4.17,4.11,4.06,4,3.95,3.91,3.87,3.84,3.82,3.805,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8,3.8
PARAM_BODY_ANGLE_Y=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.996,1.984,1.966,1.94,1.91,1.87,1.83,1.79,1.74,1.69,1.64,1.58,1.53,1.47,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,0.998,0.992,0.983,0.971,0.957,0.941,0.922,0.902,0.88,0.86,0.84,0.81,0.79,0.77,0.75,0.72,0.705,0.685,0.667,0.651,0.636,0.624,0.614,0.606,0.602,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.035,0.041,0.047,0.053,0.059,0.065,0.07,0.075,0.079,0.083,0.086,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BREATH=0
PARAM_POSITION_X=0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.021,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.045,-0.042,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.018,-0.015,-0.012,-0.009,-0.006,-0.003,0,0.002,0.005,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0