# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,19.54,18.26,16.25,13.69,10.64,7.31,3.79,0.21,-3.31,-6.64,-9.69,-12.25,-14.26,-15.54,-16,-15.45,-13.97,-11.84,-9.31,-6.69,-4.16,-2.03,-0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.06,0.23,0.5,0.85,1.29,1.79,2.33,2.92,3.54,4.18,4.82,5.46,6.08,6.67,7.21,7.71,8.15,8.5,8.77,8.94,9,8.77,8.1,7.1,5.8,4.27,2.53,0.68,-1.25,-3.24,-5.25,-7.21,-9.12,-10.94,-12.6,-14.13,-15.44,-16.51,-17.31,-17.82,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAIR_SIDE=0,-0.007,-0.026,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.216,-0.18,-0.12,-0.05,0.03,0.12,0.2,0.28,0.35,0.41,0.45,0.48,0.491,0.473,0.43,0.35,0.26,0.16,0.05,-0.07,-0.19,-0.32,-0.43,-0.54,-0.64,-0.73,-0.81,-0.86,-0.9,-0.91,-0.902,-0.88,-0.84,-0.79,-0.73,-0.67,-0.6,-0.52,-0.44,-0.36,-0.29,-0.22,-0.15,-0.09,-0.04,-0.01,0.02,0.025,0.018,-0.002,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.528,-0.521,-0.511,-0.498,-0.483,-0.465,-0.446,-0.43,-0.405,-0.38,-0.36,-0.345,-0.327,-0.312,-0.299,-0.289,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_HAIR_BACK=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.256,-0.266,-0.27,-0.26,-0.23,-0.19,-0.13,-0.06,0.02,0.09,0.18,0.25,0.33,0.4,0.46,0.5,0.53,0.54,0.524,0.48,0.41,0.32,0.22,0.11,-0.01,-0.12,-0.24,-0.35,-0.45,-0.53,-0.6,-0.66,-0.69,-0.7,-0.695,-0.682,-0.662,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.24,-0.21,-0.199,-0.189,-0.185,-0.193,-0.212,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.69,-0.72,-0.74,-0.755,-0.76,-0.759,-0.755,-0.749,-0.741,-0.731,-0.72,-0.708,-0.695,-0.681,-0.667,-0.653,-0.639,-0.625,-0.612,-0.6,-0.589,-0.579,-0.571,-0.565,-0.561,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.23,-0.3,-0.36,-0.43,-0.49,-0.54,-0.59,-0.63,-0.65,-0.66,-0.647,-0.61,-0.56,-0.49,-0.41,-0.31,-0.21,-0.11,0,0.11,0.21,0.31,0.41,0.5,0.58,0.65,0.71,0.75,0.78,0.79,0.775,0.73,0.67,0.6,0.51,0.41,0.31,0.2,0.1,0,-0.09,-0.18,-0.26,-0.32,-0.37,-0.4,-0.41,-0.404,-0.387,-0.36,-0.33,-0.28,-0.24,-0.19,-0.13,-0.08,-0.02,0.04,0.09,0.13,0.18,0.21,0.24,0.254,0.26,0.257,0.248,0.235,0.218,0.199,0.18,0.16,0.13,0.11,0.09,0.068,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.6,0.604,0.614,0.629,0.649,0.67,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.862,0.878,0.89,0.897,0.9,0.899,0.897,0.892,0.884,0.875,0.861,0.845,0.825,0.8,0.77,0.74,0.7,0.5,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.35,0.13,0,0.001,0.005,0.011,0.019,0.028,0.039,0.05,0.063,0.075,0.087,0.1,0.111,0.122,0.131,0.139,0.145,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_L_OPEN=0.6,0.604,0.614,0.629,0.649,0.67,0.69,0.72,0.75,0.77,0.8,0.82,0.84,0.862,0.878,0.89,0.897,0.9,0.899,0.897,0.892,0.884,0.875,0.861,0.845,0.825,0.8,0.77,0.74,0.7,0.5,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYELID_L=0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.35,0.13,0,0.001,0.005,0.011,0.019,0.028,0.039,0.05,0.063,0.075,0.087,0.1,0.111,0.122,0.131,0.139,0.145,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.253,-0.268,-0.28,-0.287,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=-0.3,-0.299,-0.298,-0.295,-0.292,-0.288,-0.284,-0.28,-0.276,-0.271,-0.267,-0.263,-0.26,-0.256,-0.254,-0.252,-0.25,-0.25,-0.252,-0.257,-0.266,-0.276,-0.289,-0.303,-0.318,-0.332,-0.347,-0.361,-0.374,-0.384,-0.393,-0.398,-0.4,-0.399,-0.397,-0.393,-0.387,-0.381,-0.374,-0.367,-0.359,-0.351,-0.343,-0.335,-0.328,-0.321,-0.315,-0.31,-0.306,-0.303,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_X=0.2
PARAM_BROW_R_ANGLE=0.3,0.301,0.303,0.306,0.31,0.314,0.319,0.324,0.329,0.335,0.34,0.344,0.349,0.352,0.356,0.358,0.359,0.36,0.358,0.352,0.343,0.332,0.318,0.304,0.288,0.272,0.256,0.242,0.228,0.217,0.208,0.202,0.2,0.201,0.203,0.207,0.213,0.219,0.226,0.233,0.241,0.249,0.257,0.265,0.272,0.279,0.285,0.29,0.294,0.297,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_L_Y=-0.3,-0.299,-0.298,-0.295,-0.292,-0.288,-0.284,-0.28,-0.276,-0.271,-0.267,-0.263,-0.26,-0.256,-0.254,-0.252,-0.25,-0.25,-0.252,-0.257,-0.266,-0.276,-0.289,-0.303,-0.318,-0.332,-0.347,-0.361,-0.374,-0.384,-0.393,-0.398,-0.4,-0.399,-0.397,-0.393,-0.387,-0.381,-0.374,-0.367,-0.359,-0.351,-0.343,-0.335,-0.328,-0.321,-0.315,-0.31,-0.306,-0.303,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_X=0.2
PARAM_BROW_L_ANGLE=0.3,0.301,0.303,0.306,0.31,0.314,0.319,0.324,0.329,0.335,0.34,0.344,0.349,0.352,0.356,0.358,0.359,0.36,0.358,0.352,0.343,0.332,0.318,0.304,0.288,0.272,0.256,0.242,0.228,0.217,0.208,0.202,0.2,0.201,0.203,0.207,0.213,0.219,0.226,0.233,0.241,0.249,0.257,0.265,0.272,0.279,0.285,0.29,0.294,0.297,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM=-0.5
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=14,13.8,13.26,12.44,11.41,10.23,8.94,7.56,6.19,4.79,3.46,2.2,1.05,0.03,-0.81,-1.45,-1.86,-2,-1.6,-0.46,1.3,3.57,6.2,9.1,12.08,15.12,18.08,20.92,23.45,25.68,27.52,28.86,29.71,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_CHANGE=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=18,17.8,17.26,16.44,15.41,14.23,12.94,11.56,10.19,8.79,7.46,6.2,5.05,4.03,3.19,2.55,2.14,2,2.35,3.35,4.89,6.88,9.17,11.71,14.32,16.98,19.57,22.05,24.27,26.22,27.83,29,29.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_CHANGE=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.95,2.82,2.61,2.33,1.99,1.59,1.15,0.67,0.15,-0.39,-0.93,-1.5,-2.07,-2.61,-3.15,-3.67,-4.15,-4.59,-4.99,-5.33,-5.61,-5.82,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.91,4.66,4.27,3.77,3.18,2.53,1.85,1.15,0.47,-0.18,-0.77,-1.27,-1.66,-1.91,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.011,-0.05,-0.1,-0.17,-0.27,-0.38,-0.5,-0.64,-0.79,-0.95,-1.13,-1.31,-1.5,-1.7,-1.9,-2.11,-2.32,-2.54,-2.75,-2.97,-3.19,-3.41,-3.62,-3.83,-4.04,-4.24,-4.44,-4.63,-4.81,-4.98,-5.14,-5.29,-5.43,-5.55,-5.67,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-5.996,-5.984,-5.966,-5.94,-5.91,-5.87,-5.83,-5.79,-5.74,-5.69,-5.64,-5.59,-5.53,-5.48,-5.43,-5.37,-5.32,-5.27,-5.23,-5.18,-5.14,-5.11,-5.08,-5.05,-5.03,-5.013,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0