# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0.98,0.88,0.61,0.22,-0.22,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.72,-0.98,0.15,1.56,3.19,4.96,6.85,8.74,10.67,12.49,14.22,15.81,17.21,18.36,19.24,19.8,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=-5.08,-5.16,-5.41,-5.79,-6.28,-6.85,-7.48,-8.12,-8.78,-9.42,-10.03,-10.58,-11.07,-11.46,-11.75,-11.94,-12,-11.72,-11,-9.96,-8.77,-7.53,-6.38,-5.39,-4.64,-4.17,-4,-4.23,-4.82,-5.69,-6.77,-7.96,-9.21,-10.47,-11.7,-12.85,-13.88,-14.74,-15.41,-15.85,-16,-15.91,-15.66,-15.26,-14.73,-14.12,-13.41,-12.64,-11.83,-11,-10.17,-9.36,-8.59,-7.88,-7.27,-6.74,-6.34,-6.09,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=10.98,10.96,10.89,10.77,10.61,10.4,10.15,9.85,9.51,9.12,8.68,8.19,7.66,7.08,6.45,5.78,4.99,4.24,3.51,2.79,2.09,1.4,0.73,0.06,-0.61,-1.28,-1.94,-2.62,-3.31,-4,-4.72,-5.41,-6.06,-6.66,-7.22,-7.73,-8.19,-8.6,-8.96,-9.27,-9.53,-9.73,-9.88,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.27,0.7,1,1.1,1.082,1.05,1.03,1.008,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.27,0.7,1,1.1,1.082,1.05,1.03,1.008,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_Y=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.49,-0.46,-0.43,-0.4,-0.38,-0.366,-0.36,-0.37,-0.4,-0.43,-0.48,-0.52,-0.56,-0.6,-0.63,-0.644,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.17,0.165,0.164,0.161,0.157,0.153,0.147,0.14,0.131,0.122,0.112,0.1,0.087,0.072,0.056,0.039,0.02,0,-0.06,-0.14,-0.18,-0.18,-0.18,-0.18,-0.12,-0.03,0.03,0.05,0.041,0.027,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.17,0.174,0.173,0.17,0.166,0.161,0.155,0.147,0.139,0.129,0.118,0.105,0.091,0.076,0.059,0.041,0.021,0,-0.06,-0.14,-0.18,-0.18,-0.18,-0.18,-0.12,-0.03,0.03,0.05,0.041,0.027,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.15,0.144,0.137,0.125,0.11,0.093,0.076,0.059,0.043,0.028,0.016,0.008,0.002,0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.358,0.354,0.346,0.337,0.327,0.316,0.304,0.292,0.279,0.268,0.257,0.247,0.238,0.23,0.225,0.221,0.22,0.28,0.37,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_R_FORM=0.16,0.153,0.145,0.132,0.117,0.099,0.081,0.062,0.045,0.03,0.018,0.008,0.002,0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.375,0.38,0.378,0.373,0.364,0.354,0.342,0.329,0.316,0.302,0.288,0.275,0.262,0.25,0.24,0.232,0.226,0.221,0.22,0.29,0.4,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0.26,0.257,0.24,0.21,0.18,0.14,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.425,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.24,0.235,0.23,0.224,0.218,0.211,0.205,0.199,0.193,0.187,0.182,0.178,0.173,0.17,0.167,0.165,0.163,0.161,0.16,0.159,0.158,0.157,0.157,0.157,0.157,0.156,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=-0.02,-0.015,-0.001,0.02,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.33,0.35,0.365,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.17,-0.181,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=-0.03,-0.021,-0.008,0.013,0.04,0.07,0.11,0.15,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.46,0.48,0.495,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.21,0.16,0.1,0.05,-0.01,-0.06,-0.1,-0.13,-0.16,-0.179,-0.185,-0.179,-0.164,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.1,0.14,0.17,0.21,0.23,0.245,0.251,0.25,0.247,0.242,0.236,0.229,0.221,0.213,0.204,0.195,0.185,0.176,0.168,0.159,0.152,0.145,0.139,0.134,0.13,0.128,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_FLUFFY=-0.48,-0.478,-0.465,-0.44,-0.42,-0.38,-0.35,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.21,0.25,0.29,0.33,0.35,0.373,0.386,0.39,0.382,0.362,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.18,-0.2,-0.205,-0.2,-0.188,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.177,0.193,0.204,0.213,0.22,0.227,0.233,0.238,0.242,0.245,0.248,0.25,0.252,0.253,0.254,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_ARM_R_01_001=-2.05,-2.01,-1.91,-1.76,-1.58,-1.37,-1.16,-0.94,-0.73,-0.54,-0.36,-0.22,-0.1,-0.03,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.987,-2.95,-2.9,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2.012,-2.05,-2.1,-2.16,-2.23,-2.31,-2.4,-2.48,-2.57,-2.65,-2.73,-2.8,-2.86,-2.91,-2.95,-2.98,-2.986,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99
PARAM_ARM_R_01_002=1.2,1.25,1.39,1.59,1.85,2.12,2.42,2.71,3,3.26,3.51,3.71,3.86,3.96,4,3.79,3.43,3.15,3,2.87,2.78,2.7,2.64,2.6,2.56,2.54,2.519,2.508,2.502,2.5,2.504,2.517,2.537,2.56,2.59,2.63,2.67,2.7,2.74,2.79,2.82,2.86,2.89,2.92,2.95,2.97,2.987,2.997,3,2.992,2.97,2.93,2.88,2.83,2.77,2.71,2.64,2.58,2.52,2.47,2.42,2.38,2.36,2.337,2.331,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33,2.33
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=5.92,5.903,5.86,5.79,5.71,5.62,5.52,5.42,5.33,5.24,5.16,5.1,5.05,5.01,5,5,5,5,5,5,5.02,5.08,5.16,5.26,5.38,5.51,5.65,5.8,5.93,5.99,6,5.991,5.97,5.93,5.87,5.81,5.74,5.67,5.59,5.51,5.43,5.35,5.28,5.21,5.15,5.1,5.06,5.03,5.007,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=-3.05,-3.01,-2.9,-2.73,-2.53,-2.3,-2.05,-1.82,-1.59,-1.39,-1.23,-1.1,-1.03,-1,-1,-1,-1,-1.08,-1.28,-1.55,-1.87,-2.21,-2.53,-2.84,-3.1,-3.31,-3.45,-3.5,-3.47,-3.38,-3.24,-3.06,-2.84,-2.59,-2.32,-2.04,-1.75,-1.46,-1.18,-0.91,-0.66,-0.44,-0.26,-0.12,-0.03,0,-0.04,-0.16,-0.33,-0.53,-0.76,-1,-1.24,-1.48,-1.7,-1.9,-2.07,-2.19,-2.28,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31,-2.31
PARAM_ARM_L_01_002=2.65,2.7,2.82,3.01,3.25,3.51,3.79,4.06,4.32,4.55,4.74,4.88,4.97,5,4.77,4.4,4.12,4,3.93,3.87,3.81,3.75,3.7,3.66,3.62,3.58,3.55,3.52,3.5,3.48,3.459,3.441,3.423,3.406,3.391,3.376,3.361,3.347,3.333,3.319,3.305,3.291,3.277,3.263,3.248,3.233,3.217,3.2,3.179,3.16,3.14,3.123,3.106,3.09,3.075,3.062,3.049,3.039,3.029,3.02,3.013,3.007,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5.92,5.903,5.85,5.78,5.69,5.58,5.47,5.37,5.27,5.18,5.1,5.05,5.01,5,5,5,5,5,5,5.02,5.09,5.17,5.28,5.39,5.51,5.63,5.74,5.84,5.93,6,6.07,6.13,6.19,6.24,6.28,6.32,6.35,6.38,6.4,6.43,6.443,6.458,6.47,6.479,6.487,6.492,6.496,6.498,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-0.02,-0.017,-0.018,-0.018,-0.019,-0.019,-0.019,-0.018,-0.017,-0.015,-0.012,-0.009,-0.005,0,0.1,0.35,0.76,1.28,1.9,2.6,3.37,4.18,5.01,5.84,6.65,7.42,8.13,8.74,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0.05,0.03,-0.03,-0.11,-0.22,-0.34,-0.46,-0.58,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-0.95,-0.81,-0.59,-0.3,0.02,0.39,0.76,1.14,1.51,1.86,2.18,2.46,2.69,2.86,2.96,3,2.96,2.84,2.66,2.43,2.17,1.89,1.59,1.29,0.98,0.69,0.42,0.17,-0.06,-0.24,-0.38,-0.47,-0.5,-0.494,-0.477,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-0.71,-0.701,-0.692,-0.695,-0.72,-0.77,-0.86,-0.97,-1.15,-1.34,-1.55,-1.77,-2,-2.24,-2.49,-2.75,-3,-3.26,-3.52,-3.79,-4.06,-4.32,-4.58,-4.84,-5.09,-5.33,-5.58,-5.81,-6.03,-6.25,-6.46,-6.65,-6.83,-7,-7.18,-7.33,-7.46,-7.56,-7.66,-7.73,-7.8,-7.85,-7.89,-7.93,-7.95,-7.97,-7.983,-7.992,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=1