# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-10,-9.991,-9.97,-9.93,-9.88,-9.82,-9.76,-9.69,-9.62,-9.55,-9.47,-9.4,-9.33,-9.26,-9.2,-9.14,-9.09,-9.06,-9.03,-9.007,-9,-9,-9,-8.97,-8.89,-8.77,-8.6,-8.39,-8.15,-7.88,-7.59,-7.28,-6.95,-6.61,-6.26,-5.9,-5.55,-5.19,-4.83,-4.49,-4.15,-3.83,-3.52,-3.24,-2.97,-2.73,-2.52,-2.34,-2.2,-2.09,-2.02,-2,-2,-2,-2,-2.007,-2.026,-2.06,-2.09,-2.14,-2.2,-2.26,-2.32,-2.39,-2.46,-2.54,-2.61,-2.68,-2.74,-2.8,-2.86,-2.91,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-13,-12.983,-12.93,-12.86,-12.76,-12.65,-12.52,-12.38,-12.24,-12.09,-11.94,-11.8,-11.66,-11.52,-11.4,-11.29,-11.19,-11.11,-11.05,-11.01,-11,-11,-11,-11.06,-11.23,-11.5,-11.87,-12.3,-12.82,-13.39,-14.02,-14.69,-15.39,-16.12,-16.86,-17.63,-18.4,-19.17,-19.93,-20.67,-21.4,-22.09,-22.75,-23.35,-23.92,-24.44,-24.88,-25.27,-25.58,-25.81,-25.95,-26,-26,-26,-26,-25.993,-25.974,-25.94,-25.91,-25.86,-25.8,-25.74,-25.68,-25.61,-25.54,-25.46,-25.39,-25.32,-25.26,-25.2,-25.14,-25.09,-25.06,-25.03,-25.007,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=15,14.982,14.93,14.85,14.75,14.63,14.49,14.34,14.18,14.02,13.86,13.71,13.56,13.42,13.3,13.2,13.11,13.05,13.01,13,13,13,13.016,13.06,13.13,13.23,13.35,13.48,13.64,13.8,13.98,14.17,14.37,14.56,14.77,14.97,15.18,15.38,15.58,15.77,15.96,16.13,16.29,16.45,16.58,16.7,16.81,16.89,16.95,16.99,17,17,17,17,16.993,16.974,16.94,16.91,16.86,16.8,16.74,16.68,16.61,16.54,16.46,16.39,16.32,16.26,16.2,16.14,16.09,16.06,16.03,16.007,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.7,0.25,0,0,0,0,0.23,0.61,0.87,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.7,0.25,0,0,0,0,0.23,0.61,0.87,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_EYE_BALL_X=0.21,0.208,0.204,0.197,0.189,0.178,0.166,0.154,0.14,0.127,0.113,0.1,0.088,0.076,0.066,0.057,0.05,0.044,0.041,0.04,0.04,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.027,0.024,0.02,0.017,0.013,0.009,0.005,0.001,-0.004,-0.008,-0.012,-0.015,-0.019,-0.023,-0.026,-0.029,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_EYE_BALL_Y=0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.067,0.064,0.06,0.057,0.054,0.051,0.048,0.046,0.044,0.042,0.041,0.04,0.04,0.04,0.04,0.036,0.024,0.005,-0.02,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.32,-0.37,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.23,-0.3,-0.33,-0.33,-0.33,-0.33,-0.3,-0.25,-0.21,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.23,-0.3,-0.33,-0.33,-0.33,-0.33,-0.3,-0.25,-0.21,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.23
PARAM_BROW_R_ANGLE=0.23
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_HAIR_FRONT=0.17,0.169,0.168,0.166,0.162,0.159,0.154,0.149,0.144,0.138,0.133,0.127,0.122,0.116,0.111,0.106,0.101,0.098,0.094,0.092,0.091,0.09,0.091,0.095,0.102,0.111,0.122,0.135,0.149,0.165,0.182,0.201,0.22,0.24,0.261,0.28,0.3,0.32,0.344,0.36,0.384,0.403,0.421,0.438,0.454,0.469,0.481,0.493,0.502,0.51,0.515,0.519,0.52,0.519,0.516,0.51,0.503,0.494,0.484,0.473,0.46,0.447,0.433,0.419,0.405,0.391,0.377,0.363,0.35,0.337,0.326,0.316,0.307,0.3,0.294,0.291,0.29,0.291,0.293,0.296,0.299,0.304,0.31,0.316,0.322,0.329,0.336,0.344,0.351,0.358,0.364,0.37,0.376,0.381,0.384,0.387,0.389,0.39,0.39,0.388,0.386,0.384,0.38,0.377,0.372,0.368,0.363,0.358,0.353,0.348,0.343,0.338,0.333,0.328,0.324,0.319,0.315,0.311,0.308,0.305,0.303,0.301,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_SIDE=0.41,0.409,0.407,0.404,0.4,0.395,0.39,0.383,0.377,0.37,0.363,0.356,0.349,0.342,0.335,0.329,0.323,0.317,0.312,0.308,0.305,0.302,0.301,0.3,0.301,0.305,0.311,0.319,0.329,0.34,0.354,0.368,0.384,0.4,0.418,0.436,0.455,0.474,0.493,0.512,0.53,0.549,0.567,0.584,0.6,0.616,0.63,0.643,0.655,0.665,0.674,0.681,0.686,0.689,0.69,0.689,0.686,0.682,0.677,0.67,0.662,0.653,0.643,0.633,0.622,0.611,0.6,0.589,0.578,0.567,0.557,0.547,0.538,0.53,0.523,0.518,0.514,0.511,0.51,0.511,0.513,0.516,0.52,0.526,0.532,0.538,0.546,0.553,0.561,0.569,0.577,0.584,0.592,0.598,0.604,0.61,0.614,0.617,0.619,0.62,0.62,0.619,0.617,0.615,0.613,0.61,0.606,0.603,0.599,0.595,0.592,0.588,0.583,0.58,0.576,0.572,0.568,0.565,0.562,0.559,0.556,0.554,0.552,0.551,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_HAIR_BACK=0.44,0.439,0.435,0.429,0.421,0.411,0.4,0.387,0.373,0.358,0.343,0.328,0.312,0.296,0.281,0.266,0.251,0.238,0.226,0.214,0.204,0.196,0.189,0.184,0.181,0.18,0.182,0.189,0.2,0.214,0.232,0.25,0.28,0.3,0.33,0.36,0.39,0.42,0.46,0.49,0.53,0.56,0.59,0.63,0.66,0.69,0.72,0.75,0.77,0.8,0.82,0.836,0.851,0.863,0.872,0.878,0.88,0.879,0.877,0.873,0.867,0.861,0.853,0.845,0.836,0.826,0.816,0.806,0.795,0.784,0.774,0.764,0.754,0.745,0.737,0.729,0.723,0.717,0.713,0.711,0.71,0.711,0.712,0.715,0.719,0.723,0.728,0.733,0.739,0.745,0.752,0.758,0.765,0.771,0.777,0.782,0.787,0.791,0.795,0.798,0.799,0.8,0.8,0.799,0.797,0.795,0.793,0.79,0.786,0.783,0.779,0.775,0.772,0.768,0.763,0.76,0.756,0.752,0.748,0.745,0.742,0.739,0.736,0.734,0.732,0.731,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_FLUFFY=0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.197,0.19,0.178,0.162,0.143,0.12,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.24,-0.26,-0.282,-0.298,-0.312,-0.322,-0.328,-0.33,-0.327,-0.319,-0.305,-0.287,-0.26,-0.24,-0.21,-0.18,-0.14,-0.1,-0.07,-0.03,0.01,0.06,0.1,0.14,0.17,0.21,0.25,0.28,0.31,0.33,0.36,0.375,0.389,0.397,0.4,0.397,0.388,0.373,0.353,0.33,0.3,0.27,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.052,-0.068,-0.08,-0.087,-0.09,-0.089,-0.085,-0.078,-0.07,-0.06,-0.049,-0.036,-0.023,-0.009,0.006,0.021,0.035,0.049,0.062,0.074,0.085,0.095,0.104,0.111,0.116,0.119,0.12,0.119,0.117,0.114,0.109,0.104,0.098,0.091,0.084,0.076,0.069,0.061,0.053,0.046,0.038,0.031,0.025,0.019,0.014,0.009,0.005,0.002,0.001,0,0,0,0
PARAM_ARM_R_01_001=-7,-7.013,-7.05,-7.11,-7.19,-7.29,-7.4,-7.52,-7.65,-7.79,-7.93,-8.07,-8.21,-8.35,-8.48,-8.6,-8.71,-8.81,-8.89,-8.95,-8.99,-9,-9,-9,-8.988,-8.95,-8.9,-8.83,-8.74,-8.64,-8.52,-8.4,-8.26,-8.12,-7.98,-7.83,-7.67,-7.52,-7.37,-7.21,-7.07,-6.92,-6.78,-6.65,-6.53,-6.42,-6.31,-6.22,-6.15,-6.08,-6.04,-6.01,-6,-6,-6,-6,-6.007,-6.026,-6.06,-6.09,-6.14,-6.2,-6.26,-6.32,-6.39,-6.46,-6.54,-6.61,-6.68,-6.74,-6.8,-6.86,-6.91,-6.94,-6.97,-6.993,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R_01_002=28,28.003,28.013,28.028,28.047,28.07,28.1,28.13,28.16,28.19,28.23,28.26,28.3,28.33,28.36,28.39,28.42,28.44,28.462,28.478,28.49,28.497,28.5,28.5,28.5,28.498,28.491,28.48,28.465,28.448,28.427,28.4,28.38,28.35,28.32,28.3,28.27,28.23,28.2,28.17,28.14,28.11,28.08,28.06,28.03,28.01,27.98,27.96,27.945,27.929,27.917,27.908,27.902,27.9,27.9,27.9,27.9,27.901,27.903,27.906,27.909,27.914,27.92,27.926,27.932,27.939,27.946,27.954,27.961,27.968,27.974,27.98,27.986,27.991,27.994,27.997,27.999,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7.5,-7.506,-7.525,-7.55,-7.59,-7.64,-7.69,-7.74,-7.8,-7.86,-7.93,-7.99,-8.06,-8.12,-8.18,-8.24,-8.29,-8.34,-8.39,-8.43,-8.46,-8.48,-8.495,-8.5,-8.5,-8.5,-8.495,-8.482,-8.46,-8.43,-8.4,-8.35,-8.31,-8.26,-8.2,-8.15,-8.09,-8.03,-7.97,-7.91,-7.85,-7.79,-7.73,-7.67,-7.61,-7.56,-7.51,-7.47,-7.43,-7.39,-7.36,-7.33,-7.315,-7.304,-7.3,-7.3,-7.3,-7.3,-7.301,-7.305,-7.311,-7.319,-7.329,-7.34,-7.352,-7.365,-7.379,-7.393,-7.407,-7.421,-7.435,-7.448,-7.46,-7.471,-7.481,-7.489,-7.495,-7.499,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5
PARAM_ARM_L_01_001=-7,-7.018,-7.07,-7.15,-7.25,-7.37,-7.51,-7.66,-7.82,-7.98,-8.14,-8.29,-8.44,-8.58,-8.7,-8.8,-8.89,-8.95,-8.99,-9,-9,-9,-8.988,-8.95,-8.9,-8.83,-8.74,-8.64,-8.52,-8.4,-8.26,-8.12,-7.98,-7.83,-7.67,-7.52,-7.37,-7.21,-7.07,-6.92,-6.78,-6.65,-6.53,-6.42,-6.31,-6.22,-6.15,-6.08,-6.04,-6.01,-6,-6,-6,-6,-6.007,-6.026,-6.06,-6.09,-6.14,-6.2,-6.26,-6.32,-6.39,-6.46,-6.54,-6.61,-6.68,-6.74,-6.8,-6.86,-6.91,-6.94,-6.97,-6.993,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_002=28,28.004,28.017,28.035,28.06,28.09,28.12,28.15,28.19,28.23,28.26,28.3,28.34,28.37,28.4,28.43,28.45,28.472,28.487,28.497,28.5,28.5,28.5,28.498,28.491,28.48,28.465,28.448,28.427,28.4,28.38,28.35,28.32,28.3,28.27,28.23,28.2,28.17,28.14,28.11,28.08,28.06,28.03,28.01,27.98,27.96,27.945,27.929,27.917,27.908,27.902,27.9,27.9,27.9,27.9,27.901,27.903,27.906,27.909,27.914,27.92,27.926,27.932,27.939,27.946,27.954,27.961,27.968,27.974,27.98,27.986,27.991,27.994,27.997,27.999,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8.5,-8.507,-8.526,-8.56,-8.59,-8.64,-8.7,-8.76,-8.82,-8.89,-8.96,-9.04,-9.11,-9.18,-9.24,-9.3,-9.36,-9.41,-9.44,-9.47,-9.493,-9.5,-9.5,-9.5,-9.495,-9.482,-9.46,-9.43,-9.4,-9.35,-9.31,-9.26,-9.2,-9.15,-9.09,-9.03,-8.97,-8.91,-8.85,-8.79,-8.73,-8.67,-8.61,-8.56,-8.51,-8.47,-8.43,-8.39,-8.36,-8.33,-8.315,-8.304,-8.3,-8.3,-8.3,-8.3,-8.301,-8.305,-8.311,-8.319,-8.329,-8.34,-8.352,-8.365,-8.379,-8.393,-8.407,-8.421,-8.435,-8.448,-8.46,-8.471,-8.481,-8.489,-8.495,-8.499,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.48,-3.33,-3.17,-3,-2.83,-2.67,-2.52,-2.38,-2.25,-2.15,-2.07,-2.02,-2,-2,-2,-2.02,-2.08,-2.17,-2.29,-2.43,-2.61,-2.8,-3.01,-3.23,-3.46,-3.71,-3.95,-4.21,-4.47,-4.72,-4.98,-5.22,-5.47,-5.7,-5.92,-6.12,-6.31,-6.48,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-7,-7,-7,-6.997,-6.987,-6.972,-6.953,-6.93,-6.9,-6.87,-6.84,-6.8,-6.77,-6.73,-6.7,-6.66,-6.63,-6.6,-6.57,-6.55,-6.528,-6.513,-6.503,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_BODY_ANGLE_Y=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.494,0.477,0.45,0.41,0.37,0.32,0.26,0.2,0.13,0.06,-0.01,-0.09,-0.16,-0.24,-0.32,-0.39,-0.47,-0.54,-0.61,-0.67,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.7,-0.66,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1.008,-1.03,-1.07,-1.12,-1.17,-1.24,-1.32,-1.4,-1.49,-1.59,-1.68,-1.78,-1.88,-1.99,-2.09,-2.19,-2.29,-2.39,-2.48,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.994,-3,-3,-3,-3,-2.997,-2.987,-2.972,-2.953,-2.93,-2.9,-2.87,-2.84,-2.8,-2.77,-2.73,-2.7,-2.66,-2.63,-2.6,-2.57,-2.55,-2.528,-2.513,-2.503,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.024,-0.03,-0.037,-0.044,-0.051,-0.059,-0.066,-0.074,-0.082,-0.089,-0.097,-0.104,-0.111,-0.117,-0.124,-0.129,-0.134,-0.139,-0.143,-0.146,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.149,-0.148,-0.147,-0.146,-0.144,-0.142,-0.14,-0.138,-0.136,-0.134,-0.132,-0.13,-0.128,-0.126,-0.124,-0.123,-0.122,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=1