# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=7,7.12,7.44,7.92,8.53,9.2,9.91,10.61,11.26,11.84,12.33,12.69,12.92,13,12.79,12.18,11.24,10.04,8.64,7.1,5.52,3.9,2.33,0.83,-0.52,-1.71,-2.68,-3.39,-3.85,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,17.4,15.79,13.31,10.2,6.74,3,-0.74,-4.2,-7.31,-9.79,-11.4,-12,-11.76,-11.12,-10.13,-8.88,-7.5,-6,-4.5,-3.12,-1.88,-0.88,-0.24,0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.21,-0.76,-1.55,-2.54,-3.63,-4.78,-5.93,-7.06,-8.11,-9.06,-9.84,-10.46,-10.86,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1.36,1.364,1.376,1.394,1.42,1.45,1.48,1.51,1.54,1.57,1.6,1.63,1.66,1.674,1.686,1.69,1.25,0.44,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.36,1.364,1.376,1.394,1.42,1.45,1.48,1.51,1.54,1.57,1.6,1.63,1.66,1.674,1.686,1.69,1.25,0.44,0,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.37,-0.369,-0.364,-0.357,-0.347,-0.335,-0.319,-0.302,-0.281,-0.26,-0.23,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.01,0.04,0.06,0.078,0.095,0.11,0.124,0.135,0.144,0.151,0.156,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_Y=-0.36,-0.36,-0.361,-0.363,-0.365,-0.367,-0.37,-0.372,-0.374,-0.376,-0.378,-0.379,-0.38,-0.38,-0.375,-0.361,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.01,0.026,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.27
PARAM_BROW_R_Y=-0.27
PARAM_BROW_L_X=-0.18
PARAM_BROW_R_X=-0.18
PARAM_BROW_L_ANGLE=-0.45
PARAM_BROW_R_ANGLE=-0.45
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.013,-0.028,-0.05,-0.08,-0.11,-0.15,-0.18,-0.2,-0.23,-0.244,-0.256,-0.26,-0.244,-0.2,-0.14,-0.05,0.04,0.14,0.23,0.32,0.41,0.47,0.51,0.53,0.516,0.48,0.42,0.36,0.28,0.2,0.13,0.05,-0.02,-0.09,-0.14,-0.18,-0.21,-0.22,-0.213,-0.193,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.165,0.17,0.167,0.16,0.149,0.135,0.119,0.101,0.082,0.063,0.044,0.027,0.011,-0.003,-0.014,-0.023,-0.028,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.02,-0.017,-0.014,-0.011,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0.001,0,-0.002,-0.006,-0.012,-0.02,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.224,-0.23,-0.216,-0.18,-0.12,-0.04,0.04,0.13,0.22,0.3,0.38,0.44,0.48,0.49,0.476,0.44,0.39,0.33,0.26,0.18,0.11,0.03,-0.03,-0.09,-0.15,-0.19,-0.21,-0.22,-0.215,-0.203,-0.185,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.004,0.018,0.027,0.03,0.029,0.027,0.023,0.018,0.012,0.006,-0.001,-0.007,-0.014,-0.02,-0.026,-0.031,-0.035,-0.038,-0.039,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,-0.001,-0.004,-0.008,-0.014,-0.023,-0.035,-0.05,-0.07,-0.09,-0.12,-0.15,-0.17,-0.19,-0.213,-0.226,-0.23,-0.215,-0.18,-0.11,-0.04,0.05,0.14,0.23,0.32,0.39,0.46,0.5,0.51,0.498,0.47,0.42,0.36,0.3,0.24,0.17,0.11,0.05,-0.01,-0.05,-0.09,-0.11,-0.12,-0.117,-0.11,-0.099,-0.085,-0.07,-0.055,-0.039,-0.024,-0.009,0.004,0.014,0.023,0.028,0.03,0.029,0.026,0.022,0.016,0.01,0.002,-0.005,-0.013,-0.02,-0.027,-0.034,-0.039,-0.044,-0.047,-0.049,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.09,-0.18,-0.29,-0.39,-0.48,-0.55,-0.61,-0.65,-0.68,-0.71,-0.724,-0.734,-0.739,-0.74,-0.71,-0.65,-0.54,-0.41,-0.26,-0.1,0.05,0.2,0.33,0.44,0.5,0.53,0.514,0.47,0.41,0.34,0.26,0.17,0.09,0,-0.07,-0.15,-0.2,-0.25,-0.28,-0.29,-0.28,-0.25,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.09,0.13,0.17,0.2,0.214,0.22,0.216,0.206,0.191,0.171,0.15,0.12,0.1,0.07,0.04,0.02,0,-0.022,-0.038,-0.05,-0.057,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_002=-2,-2,-2,-2,-2.1,-2.34,-2.67,-3.05,-3.45,-3.84,-4.21,-4.52,-4.78,-4.94,-5,-4.86,-4.49,-3.96,-3.33,-2.67,-2.04,-1.51,-1.14,-1,-1.1,-1.34,-1.67,-2.05,-2.45,-2.84,-3.21,-3.52,-3.78,-3.94,-4,-3.96,-3.86,-3.72,-3.54,-3.34,-3.13,-2.92,-2.72,-2.53,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0.09,0.35,0.73,1.19,1.7,2.22,2.73,3.21,3.63,4,4.44,4.74,4.97,5.18,5.36,5.55,5.76,6,6.29,6.55,6.81,7.04,7.25,7.44,7.61,7.74,7.85,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_001=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=-3,-3,-3,-3,-3,-3.1,-3.34,-3.67,-4.05,-4.45,-4.84,-5.21,-5.52,-5.78,-5.94,-6,-5.86,-5.49,-4.96,-4.33,-3.67,-3.04,-2.51,-2.14,-2,-2.06,-2.23,-2.44,-2.7,-2.96,-3.23,-3.47,-3.68,-3.85,-3.96,-4,-3.981,-3.93,-3.86,-3.77,-3.67,-3.57,-3.46,-3.36,-3.26,-3.18,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0,0,0,0,0.09,0.32,0.64,1.03,1.45,1.9,2.37,2.82,3.25,3.65,4,4.32,4.59,4.81,5,5.18,5.35,5.54,5.75,6,6.27,6.53,6.78,7.01,7.22,7.41,7.58,7.72,7.84,7.93,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-6.72,-5.97,-4.84,-3.43,-1.87,-0.21,1.43,2.95,4.3,5.43,6.29,6.82,7,6.9,6.6,6.16,5.58,4.9,4.13,3.3,2.45,1.56,0.67,-0.21,-1.05,-1.86,-2.6,-3.28,-3.86,-4.34,-4.69,-4.92,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1