# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-5.94,-5.75,-5.43,-4.98,-4.42,-3.73,-2.9,-1.98,-0.91,0.28,1.57,3,4.52,5.96,7.28,8.54,9.7,10.76,11.75,12.63,13.43,14.15,14.77,15.31,15.78,16.16,16.47,16.71,16.87,16.97,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,0.19,0.72,1.56,2.63,3.9,5.29,6.75,8.25,9.71,11.1,12.37,13.44,14.28,14.81,15,15.019,15.016,14.9,14.58,13.99,13,11.1,8.54,5.64,2.48,-0.69,-3.81,-6.81,-9.45,-11.8,-13.66,-15,-15.9,-16.08,-16.03,-16,-15.92,-15.71,-15.37,-14.95,-14.44,-13.88,-13.3,-12.7,-12.12,-11.56,-11.05,-10.63,-10.29,-10.08,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,-0.11,-0.42,-0.88,-1.46,-2.12,-2.85,-3.62,-4.39,-5.18,-5.93,-6.64,-7.29,-7.86,-8.33,-8.69,-8.92,-9,-8.88,-8.54,-7.98,-7.24,-6.32,-5.25,-4.07,-2.8,-1.44,0,1.92,3.59,5.07,6.38,7.53,8.51,9.37,10.09,10.68,11.17,11.53,11.79,11.95,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=0.6,0.601,0.604,0.61,0.616,0.624,0.633,0.643,0.653,0.664,0.674,0.684,0.694,0.702,0.71,0.717,0.723,0.727,0.729,0.73,0.54,0.19,0,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0,0.15,0.42,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.601,0.604,0.61,0.616,0.624,0.633,0.643,0.653,0.664,0.674,0.684,0.694,0.702,0.71,0.717,0.723,0.727,0.729,0.73,0.54,0.19,0,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0,0.15,0.42,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.006,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.005,-0.005,-0.017,-0.03,-0.041,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_EYE_BALL_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.021,-0.029,-0.039,-0.05,-0.063,-0.077,-0.093,-0.111,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.29,-0.33,-0.37,-0.4,-0.42,-0.443,-0.455,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.24,0.64,0.91,1,0.74,0.26,0,0.24,0.64,0.91,1,0.74,0.26,0,0.26,0.74,1,0.74,0.26,0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=1
PARAM_BROW_L_Y=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.18,0.06,0,0,0,0,0.06,0.15,0.22,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_Y=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.18,0.06,0,0,0,0,0.06,0.15,0.22,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_X=0.72
PARAM_BROW_R_X=0.72
PARAM_BROW_L_ANGLE=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.7,0.64,0.64,0.64,0.64,0.69,0.77,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_R_ANGLE=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.7,0.64,0.64,0.64,0.64,0.69,0.77,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_L_FORM=-0.7
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.015,0.04,0.055,0.06,0.053,0.035,0.01,-0.03,-0.08,-0.12,-0.17,-0.23,-0.28,-0.32,-0.37,-0.41,-0.43,-0.453,-0.46,-0.452,-0.43,-0.39,-0.35,-0.29,-0.23,-0.16,-0.09,-0.01,0.06,0.13,0.2,0.26,0.32,0.36,0.4,0.42,0.43,0.426,0.416,0.399,0.38,0.35,0.33,0.3,0.27,0.24,0.22,0.19,0.17,0.153,0.141,0.133,0.13,0.131,0.134,0.138,0.144,0.151,0.158,0.167,0.176,0.185,0.194,0.203,0.212,0.219,0.226,0.232,0.236,0.239,0.24,0.239,0.238,0.236,0.232,0.229,0.224,0.22,0.215,0.21,0.205,0.2,0.196,0.191,0.188,0.184,0.182,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.005,0.018,0.035,0.052,0.065,0.07,0.063,0.043,0.01,-0.03,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.38,-0.42,-0.45,-0.473,-0.48,-0.472,-0.45,-0.41,-0.37,-0.31,-0.25,-0.18,-0.11,-0.03,0.04,0.11,0.18,0.24,0.3,0.34,0.38,0.4,0.41,0.407,0.397,0.383,0.365,0.34,0.32,0.3,0.27,0.25,0.22,0.203,0.185,0.17,0.159,0.152,0.15,0.151,0.154,0.158,0.164,0.171,0.178,0.187,0.196,0.205,0.214,0.223,0.232,0.239,0.246,0.252,0.256,0.259,0.26,0.259,0.257,0.254,0.25,0.245,0.239,0.233,0.227,0.22,0.213,0.207,0.201,0.195,0.19,0.186,0.183,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK=0,0.005,0.015,0.027,0.04,0.051,0.061,0.068,0.07,0.064,0.048,0.02,-0.01,-0.05,-0.09,-0.13,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.374,-0.38,-0.373,-0.353,-0.32,-0.28,-0.23,-0.18,-0.11,-0.05,0.01,0.08,0.14,0.21,0.26,0.31,0.35,0.38,0.403,0.41,0.407,0.398,0.385,0.368,0.349,0.33,0.3,0.28,0.26,0.24,0.219,0.202,0.189,0.179,0.172,0.17,0.171,0.173,0.177,0.181,0.187,0.193,0.2,0.208,0.215,0.222,0.23,0.237,0.243,0.249,0.253,0.257,0.259,0.26,0.26,0.259,0.257,0.255,0.252,0.25,0.247,0.243,0.24,0.237,0.233,0.23,0.228,0.225,0.223,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_FLUFFY=0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.516,-0.48,-0.42,-0.34,-0.25,-0.15,-0.04,0.06,0.17,0.27,0.36,0.44,0.5,0.54,0.55,0.541,0.51,0.47,0.42,0.35,0.28,0.2,0.11,0.03,-0.06,-0.15,-0.23,-0.3,-0.37,-0.42,-0.46,-0.49,-0.5,-0.492,-0.47,-0.43,-0.39,-0.33,-0.27,-0.21,-0.15,-0.09,-0.03,0.02,0.07,0.11,0.14,0.154,0.16,0.158,0.152,0.143,0.131,0.117,0.1,0.083,0.064,0.045,0.026,0.007,-0.01,-0.027,-0.041,-0.053,-0.062,-0.068,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.046,-0.041,-0.035,-0.029,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-10.05,-10.19,-10.42,-10.7,-11.04,-11.41,-11.8,-12.2,-12.59,-12.96,-13.3,-13.58,-13.81,-13.95,-14,-13.84,-13.37,-12.65,-11.72,-10.62,-9.42,-8.15,-6.85,-5.58,-4.38,-3.28,-2.35,-1.63,-1.16,-1,-1.03,-1.1,-1.22,-1.36,-1.54,-1.75,-1.97,-2.21,-2.46,-2.71,-2.97,-3.23,-3.48,-3.72,-3.95,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_002=8,7.95,7.81,7.59,7.3,6.98,6.61,6.24,5.86,5.49,5.14,4.82,4.54,4.31,4.14,4.04,4,4.43,5.35,6.53,7.78,8.95,9.98,10.75,11.2,11.51,11.77,11.99,12.18,12.35,12.48,12.6,12.7,12.78,12.84,12.89,12.93,12.95,12.972,12.984,12.99,12.992,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99,12.99
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=2,2.06,2.23,2.49,2.81,3.18,3.58,4.01,4.44,4.88,5.29,5.69,6.05,6.37,6.63,6.83,6.96,7,6.85,6.45,5.87,5.15,4.36,3.53,2.68,1.87,1.1,0.41,-0.16,-0.61,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=-10,-10.06,-10.24,-10.52,-10.88,-11.3,-11.76,-12.25,-12.75,-13.24,-13.7,-14.12,-14.48,-14.76,-14.94,-15,-14.84,-14.37,-13.65,-12.72,-11.62,-10.42,-9.15,-7.85,-6.58,-5.38,-4.28,-3.35,-2.63,-2.16,-2,-2.019,-2.07,-2.16,-2.27,-2.41,-2.56,-2.73,-2.9,-3.09,-3.28,-3.48,-3.67,-3.86,-4.04,-4.22,-4.38,-4.53,-4.66,-4.78,-4.87,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_002=10,9.94,9.76,9.48,9.13,8.72,8.27,7.8,7.32,6.86,6.42,6.02,5.67,5.39,5.18,5.04,5,5.19,5.68,6.4,7.24,8.14,9.01,9.79,10.45,10.95,11.28,11.54,11.77,11.98,12.16,12.32,12.46,12.58,12.68,12.77,12.84,12.89,12.94,12.97,12.99,13.009,13.019,13.024,13.025,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03,13.03
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,5.03,5.09,5.2,5.32,5.47,5.63,5.8,5.98,6.15,6.32,6.47,6.62,6.75,6.85,6.93,6.98,7,6.85,6.45,5.87,5.15,4.36,3.53,2.68,1.87,1.1,0.41,-0.16,-0.61,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.89,-3.62,-3.23,-2.74,-2.17,-1.51,-0.79,0,1.23,2.36,3.42,4.39,5.25,5.99,6.57,7,7.39,7.75,8.07,8.36,8.62,8.86,9.06,9.24,9.4,9.53,9.65,9.74,9.82,9.88,9.93,9.96,9.98,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.77,7.18,6.31,5.23,4.04,2.79,1.53,0.3,-0.85,-1.88,-2.74,-3.41,-3.85,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.1,0.18,0.29,0.42,0.57,0.75,0.95,1.18,1.43,1.7,2,2.31,2.65,3,3.4,3.78,4.15,4.5,4.82,5.13,5.41,5.68,5.92,6.14,6.34,6.51,6.66,6.78,6.87,6.94,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0,0.003,0.011,0.023,0.037,0.053,0.069,0.086,0.103,0.118,0.132,0.143,0.152,0.158,0.16,0.153,0.136,0.11,0.08,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.15,-0.173,-0.186,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.048,0.045,0.039,0.032,0.024,0.015,0.007,-0.001,-0.009,-0.016,-0.022,-0.026,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1