# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-17,-16.97,-16.9,-16.78,-16.62,-16.44,-16.22,-15.99,-15.75,-15.5,-15.25,-15.01,-14.78,-14.56,-14.38,-14.22,-14.1,-14.03,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,0.79,2.87,5.86,9.29,12.84,16.16,18.99,21.16,22.52,23,22.18,19.99,16.59,12.33,7.62,2.5,-2.62,-7.33,-11.59,-14.99,-17.18,-18,-17.71,-16.99,-16,-14.85,-13.66,-12.48,-11.36,-10.43,-9.67,-9.18,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.07,0.28,0.62,1.07,1.63,2.28,3.02,3.84,4.72,5.67,6.66,7.68,8.73,9.79,10.87,11.93,12.99,14.03,15.04,16.02,16.94,17.81,18.62,19.37,20.03,20.61,21.09,21.48,21.76,21.94,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=-0.84
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.66
PARAM_BROW_R_ANGLE=0.66
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0.03,0.09,0.19,0.31,0.42,0.53,0.63,0.7,0.74,0.76,0.73,0.66,0.55,0.41,0.26,0.1,-0.06,-0.22,-0.36,-0.49,-0.6,-0.69,-0.74,-0.76,-0.749,-0.72,-0.67,-0.61,-0.54,-0.46,-0.38,-0.29,-0.2,-0.11,-0.02,0.07,0.16,0.23,0.3,0.36,0.41,0.45,0.47,0.48,0.471,0.45,0.41,0.36,0.3,0.23,0.16,0.08,0,-0.08,-0.16,-0.23,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.474,-0.457,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.14,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.009,0.03,0.08,0.13,0.19,0.25,0.32,0.4,0.47,0.53,0.59,0.64,0.69,0.71,0.72,0.7,0.63,0.54,0.43,0.31,0.18,0.05,-0.08,-0.19,-0.3,-0.39,-0.46,-0.5,-0.52,-0.511,-0.48,-0.44,-0.39,-0.33,-0.26,-0.19,-0.11,-0.03,0.05,0.13,0.2,0.28,0.34,0.41,0.46,0.5,0.53,0.553,0.56,0.55,0.52,0.48,0.42,0.36,0.28,0.2,0.11,0.02,-0.07,-0.16,-0.24,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.513,-0.495,-0.47,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.97,0.89,0.78,0.64,0.48,0.32,0.16,0,-0.15,-0.28,-0.4,-0.48,-0.54,-0.56,-0.547,-0.51,-0.45,-0.37,-0.29,-0.19,-0.08,0.03,0.15,0.26,0.38,0.49,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.987,0.95,0.89,0.81,0.72,0.62,0.5,0.38,0.26,0.14,0.02,-0.1,-0.2,-0.29,-0.37,-0.43,-0.47,-0.48,-0.474,-0.457,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.14,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.674,-0.68,-0.66,-0.61,-0.52,-0.42,-0.3,-0.18,-0.06,0.06,0.16,0.25,0.3,0.32,0.306,0.27,0.22,0.15,0.07,-0.01,-0.09,-0.16,-0.23,-0.28,-0.33,-0.35,-0.36,-0.352,-0.332,-0.3,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.08,0.13,0.16,0.2,0.22,0.235,0.24,0.238,0.234,0.227,0.217,0.206,0.192,0.178,0.162,0.145,0.128,0.112,0.095,0.078,0.062,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-25,-25.03,-25.12,-25.25,-25.4,-25.56,-25.7,-25.83,-25.92,-25.98,-26,-25.85,-25.49,-25.04,-24.61,-24.26,-24.04,-23.97,-24.01,-24.12,-24.28,-24.49,-24.71,-24.95,-25.19,-25.41,-25.61,-25.77,-25.9,-25.97,-26,-25.93,-25.74,-25.49,-25.19,-24.89,-24.59,-24.3,-24.06,-23.87,-23.74,-23.69,-23.74,-23.86,-24.03,-24.22,-24.42,-24.61,-24.77,-24.9,-24.97,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ARM_R_01_002=3,2.97,2.88,2.75,2.6,2.44,2.3,2.17,2.08,2.02,2,2.08,2.24,2.45,2.67,2.86,3.03,3.13,3.17,3.05,2.72,2.22,1.59,0.89,0.16,-0.57,-1.24,-1.84,-2.35,-2.73,-2.96,-3.04,-3.042,-3.039,-3.036,-3.031,-3.027,-3.021,-3.016,-3.011,-3.007,-3.003,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,4.04,4.17,4.37,4.63,4.94,5.29,5.68,6.08,6.5,6.92,7.32,7.71,8.06,8.37,8.63,8.83,8.96,9,8.72,8,6.96,5.77,4.53,3.38,2.39,1.64,1.17,1,1.19,1.68,2.33,3.1,3.89,4.68,5.42,6.05,6.55,6.88,7,6.9,6.63,6.22,5.7,5.12,4.5,3.88,3.3,2.78,2.37,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-21,-21.001,-20.993,-20.96,-20.9,-20.81,-20.66,-20.46,-20.21,-19.88,-19.49,-19,-18.4,-17.75,-17.06,-16.36,-15.64,-14.94,-14.25,-13.6,-12.99,-12.44,-11.95,-11.56,-11.25,-11.07,-11,-11.08,-11.31,-11.67,-12.14,-12.69,-13.33,-14.02,-14.75,-15.5,-16.25,-16.98,-17.67,-18.31,-18.86,-19.33,-19.69,-19.92,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_01_002=42,42.013,42.05,42.1,42.18,42.26,42.35,42.45,42.55,42.65,42.74,42.82,42.9,42.95,42.99,43,42.987,42.95,42.9,42.84,42.76,42.68,42.6,42.51,42.42,42.34,42.26,42.19,42.13,42.07,42.03,42.01,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.97,-5.9,-5.78,-5.62,-5.43,-5.2,-4.96,-4.7,-4.42,-4.14,-3.86,-3.58,-3.3,-3.04,-2.8,-2.57,-2.38,-2.22,-2.1,-2.03,-2,-2.013,-2.05,-2.11,-2.18,-2.27,-2.37,-2.48,-2.6,-2.73,-2.85,-2.98,-3.11,-3.24,-3.36,-3.48,-3.59,-3.69,-3.77,-3.85,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,4.7,3.9,2.66,1.1,-0.63,-2.5,-4.37,-6.1,-7.66,-8.9,-9.7,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.57,-9.06,-8.42,-7.66,-6.83,-5.95,-5.05,-4.17,-3.34,-2.58,-1.94,-1.43,-1.11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.67,2.1,2.47,2.75,2.92,2.99,2.72,2.06,1.27,0.49,-0.13,-0.53,-0.66,-0.59,-0.41,-0.14,0.19,0.56,0.94,1.33,1.71,2.07,2.39,2.65,2.86,2.99,3.04,2.96,2.75,2.43,2.02,1.57,1.08,0.59,0.14,-0.27,-0.59,-0.8,-0.88,-0.8,-0.59,-0.27,0.13,0.57,1.06,1.54,1.98,2.39,2.71,2.91,2.99,2.93,2.76,2.51,2.19,1.83,1.44,1.06,0.7,0.38,0.12,-0.04,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BODY_ANGLE_Z=5,5.17,5.62,6.27,7.02,7.79,8.51,9.13,9.6,9.9,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.026,0.031,0.036,0.043,0.05,0.057,0.066,0.075,0.085,0.096,0.107,0.12,0.133,0.146,0.159,0.172,0.185,0.198,0.21,0.222,0.234,0.246,0.257,0.268,0.279,0.289,0.299,0.308,0.316,0.324,0.331,0.337,0.343,0.348,0.352,0.356,0.358,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_POSITION_Y=0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.006,-0.004,-0.019,-0.036,-0.054,-0.071,-0.086,-0.096,-0.1,-0.095,-0.082,-0.064,-0.044,-0.02,0,0.018,0.035,0.048,0.057,0.06,0.055,0.041,0.022,0,-0.02,-0.04,-0.07,-0.083,-0.097,-0.107,-0.11,-0.106,-0.094,-0.079,-0.061,-0.042,-0.024,-0.007,0.008,0.02,0.027,0.03,0.029,0.027,0.023,0.019,0.014,0.01,0.007,0.004,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.001,0.004,0.008,0.013,0.02,0.028,0.037,0.047,0.057,0.068,0.079,0.09,0.101,0.112,0.123,0.133,0.143,0.152,0.16,0.167,0.172,0.176,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_CLOTHES_A=0
PARAM_IMPORT=1