# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.004,0.017,0.037,0.06,0.1,0.14,0.19,0.25,0.31,0.38,0.46,0.54,0.63,0.72,0.82,0.92,1.03,1.14,1.25,1.37,1.5,1.62,1.76,1.89,2.03,2.16,2.31,2.45,2.6,2.74,2.89,3.04,3.19,3.34,3.5,3.65,3.8,3.95,4.11,4.26,4.41,4.56,4.71,4.86,5,5.14,5.27,5.4,5.52,5.64,5.75,5.85,5.95,6.04,6.12,6.2,6.28,6.35,6.42,6.48,6.53,6.59,6.64,6.68,6.72,6.76,6.79,6.82,6.85,6.88,6.9,6.917,6.933,6.948,6.96,6.97,6.978,6.985,6.99,6.994,6.997,6.999,7,7,6.997,6.987,6.972,6.95,6.92,6.89,6.85,6.81,6.76,6.71,6.65,6.58,6.52,6.44,6.37,6.29,6.2,6.12,6.02,5.93,5.83,5.73,5.63,5.52,5.41,5.3,5.19,5.07,4.95,4.83,4.71,4.59,4.46,4.34,4.21,4.08,3.95,3.82,3.69,3.56,3.44,3.31,3.18,3.05,2.92,2.79,2.66,2.54,2.41,2.29,2.17,2.05,1.93,1.81,1.7,1.59,1.48,1.37,1.27,1.17,1.07,0.98,0.88,0.8,0.71,0.63,0.56,0.48,0.42,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_ANGLE_Y=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.25,-0.33,-0.43,-0.54,-0.66,-0.79,-0.93,-1.08,-1.24,-1.41,-1.59,-1.78,-1.97,-2.18,-2.38,-2.61,-2.83,-3.06,-3.29,-3.54,-3.78,-4.04,-4.29,-4.56,-4.82,-5.09,-5.36,-5.64,-5.91,-6.19,-6.47,-6.75,-7.03,-7.32,-7.59,-7.88,-8.16,-8.44,-8.72,-9,-9.27,-9.53,-9.78,-10.01,-10.23,-10.44,-10.65,-10.83,-11.02,-11.18,-11.35,-11.49,-11.64,-11.77,-11.89,-12.01,-12.12,-12.21,-12.31,-12.39,-12.47,-12.54,-12.6,-12.66,-12.72,-12.76,-12.8,-12.84,-12.87,-12.9,-12.93,-12.945,-12.961,-12.974,-12.984,-12.992,-12.996,-12.999,-13,-12.994,-12.977,-12.95,-12.91,-12.86,-12.8,-12.73,-12.64,-12.55,-12.45,-12.35,-12.23,-12.1,-11.97,-11.83,-11.68,-11.52,-11.36,-11.19,-11.01,-10.83,-10.65,-10.45,-10.25,-10.05,-9.84,-9.63,-9.41,-9.2,-8.97,-8.74,-8.52,-8.28,-8.05,-7.82,-7.58,-7.34,-7.1,-6.86,-6.62,-6.38,-6.14,-5.9,-5.66,-5.42,-5.18,-4.95,-4.72,-4.48,-4.26,-4.03,-3.8,-3.59,-3.37,-3.16,-2.95,-2.75,-2.55,-2.35,-2.17,-1.99,-1.81,-1.64,-1.48,-1.32,-1.17,-1.03,-0.9,-0.77,-0.65,-0.55,-0.45,-0.36,-0.27,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006
PARAM_ANGLE_Z=0,0.009,0.03,0.08,0.13,0.21,0.29,0.39,0.5,0.63,0.76,0.9,1.05,1.21,1.38,1.56,1.74,1.92,2.11,2.31,2.5,2.7,2.9,3.1,3.3,3.5,3.69,3.89,4.08,4.26,4.44,4.62,4.79,4.95,5.1,5.24,5.37,5.5,5.61,5.71,5.79,5.87,5.92,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.999,5.995,5.987,5.974,5.957,5.93,5.9,5.87,5.82,5.77,5.71,5.63,5.55,5.46,5.36,5.24,5.11,4.97,4.82,4.68,4.54,4.4,4.26,4.13,3.99,3.86,3.73,3.6,3.48,3.35,3.23,3.11,2.99,2.87,2.76,2.64,2.54,2.43,2.32,2.22,2.11,2.01,1.91,1.82,1.72,1.63,1.54,1.46,1.37,1.29,1.21,1.13,1.06,0.99,0.92,0.85,0.78,0.72,0.66,0.6,0.55,0.5,0.45,0.4,0.35,0.31,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.05,0.035,0.022,0.013,0.006,0.001
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.021,-0.022,-0.023,-0.025,-0.026,-0.027,-0.029,-0.03,-0.031,-0.033,-0.034,-0.036,-0.037,-0.038,-0.04,-0.041,-0.042,-0.044,-0.045,-0.046,-0.048,-0.049,-0.05,-0.051,-0.053,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.06,-0.061,-0.062,-0.063,-0.064,-0.065,-0.065,-0.066,-0.067,-0.067,-0.068,-0.068,-0.069,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.069,-0.069,-0.069,-0.068,-0.068,-0.067,-0.067,-0.066,-0.066,-0.065,-0.065,-0.064,-0.063,-0.062,-0.062,-0.061,-0.06,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.052,-0.051,-0.05,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.036,-0.035,-0.034,-0.033,-0.032,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0
PARAM_EYE_BALL_Y=-0.35,-0.35,-0.35,-0.349,-0.349,-0.348,-0.347,-0.347,-0.346,-0.344,-0.343,-0.342,-0.34,-0.339,-0.337,-0.335,-0.334,-0.332,-0.33,-0.328,-0.325,-0.323,-0.321,-0.319,-0.316,-0.314,-0.311,-0.309,-0.306,-0.304,-0.301,-0.298,-0.296,-0.293,-0.29,-0.287,-0.285,-0.282,-0.279,-0.276,-0.273,-0.271,-0.268,-0.265,-0.263,-0.26,-0.257,-0.255,-0.252,-0.25,-0.247,-0.245,-0.242,-0.24,-0.238,-0.235,-0.233,-0.231,-0.229,-0.227,-0.225,-0.224,-0.222,-0.22,-0.219,-0.218,-0.216,-0.215,-0.214,-0.213,-0.212,-0.212,-0.211,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.211,-0.211,-0.212,-0.213,-0.213,-0.214,-0.215,-0.216,-0.217,-0.218,-0.22,-0.221,-0.222,-0.224,-0.225,-0.227,-0.229,-0.23,-0.232,-0.234,-0.236,-0.238,-0.24,-0.242,-0.244,-0.246,-0.248,-0.25,-0.252,-0.254,-0.257,-0.259,-0.261,-0.263,-0.266,-0.268,-0.27,-0.273,-0.275,-0.277,-0.28,-0.282,-0.284,-0.287,-0.289,-0.291,-0.294,-0.296,-0.298,-0.301,-0.303,-0.305,-0.307,-0.309,-0.312,-0.314,-0.316,-0.318,-0.32,-0.322,-0.324,-0.325,-0.327,-0.329,-0.331,-0.332,-0.334,-0.335,-0.337,-0.338,-0.34,-0.341,-0.342,-0.343,-0.344,-0.345,-0.346,-0.347,-0.348,-0.348,-0.349,-0.349,-0.35,-0.35,-0.35
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.011,0.013,0.016,0.019,0.022,0.026,0.03,0.035,0.04,0.046,0.053,0.061,0.07,0.079,0.088,0.098,0.108,0.118,0.128,0.138,0.149,0.159,0.169,0.179,0.188,0.197,0.206,0.215,0.222,0.23,0.236,0.242,0.247,0.252,0.255,0.258,0.259,0.26,0.26,0.258,0.257,0.254,0.251,0.248,0.244,0.241,0.236,0.232,0.228,0.224,0.219,0.216,0.212,0.209,0.206,0.203,0.202,0.2,0.2,0.2,0.202,0.203,0.206,0.209,0.212,0.216,0.219,0.224,0.228,0.232,0.236,0.241,0.244,0.248,0.251,0.254,0.257,0.258,0.26,0.26,0.26,0.259,0.259,0.257,0.256,0.254,0.252,0.25,0.248,0.245,0.242,0.239,0.236,0.232,0.229,0.225,0.22,0.216,0.212,0.207,0.202,0.198,0.193,0.187,0.182,0.177,0.172,0.166,0.161,0.155,0.15,0.144,0.138,0.133,0.127,0.122,0.116,0.11,0.105,0.099,0.094,0.088,0.083,0.078,0.073,0.067,0.062,0.058,0.053,0.048,0.044,0.04,0.035,0.031,0.028,0.024,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.013,0.016,0.019,0.022,0.026,0.03,0.035,0.04,0.046,0.053,0.06,0.068,0.076,0.085,0.094,0.103,0.113,0.122,0.132,0.142,0.152,0.161,0.171,0.18,0.189,0.197,0.206,0.214,0.221,0.228,0.234,0.24,0.245,0.25,0.253,0.256,0.258,0.26,0.26,0.26,0.259,0.257,0.255,0.253,0.25,0.247,0.244,0.24,0.237,0.233,0.23,0.226,0.223,0.22,0.217,0.215,0.213,0.211,0.21,0.21,0.21,0.212,0.214,0.217,0.22,0.224,0.228,0.233,0.238,0.243,0.247,0.252,0.257,0.262,0.266,0.27,0.273,0.276,0.278,0.28,0.28,0.28,0.279,0.278,0.277,0.275,0.273,0.271,0.269,0.266,0.263,0.259,0.256,0.252,0.248,0.243,0.239,0.234,0.229,0.224,0.219,0.213,0.208,0.202,0.196,0.19,0.184,0.178,0.172,0.166,0.16,0.153,0.147,0.141,0.134,0.128,0.122,0.116,0.11,0.103,0.097,0.091,0.086,0.08,0.074,0.069,0.063,0.058,0.053,0.048,0.043,0.039,0.034,0.03,0.026,0.023,0.019,0.016,0.013,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.013,0.016,0.019,0.022,0.026,0.03,0.035,0.04,0.046,0.052,0.059,0.066,0.074,0.082,0.09,0.098,0.107,0.116,0.125,0.134,0.142,0.151,0.16,0.169,0.178,0.186,0.194,0.202,0.21,0.217,0.224,0.23,0.236,0.241,0.246,0.25,0.254,0.256,0.258,0.26,0.26,0.257,0.251,0.242,0.232,0.221,0.211,0.201,0.193,0.186,0.182,0.18,0.181,0.182,0.185,0.189,0.193,0.198,0.203,0.208,0.214,0.22,0.227,0.233,0.239,0.245,0.25,0.255,0.26,0.264,0.268,0.272,0.275,0.278,0.281,0.283,0.285,0.286,0.288,0.289,0.289,0.29,0.29,0.29,0.289,0.288,0.287,0.285,0.283,0.28,0.277,0.274,0.271,0.267,0.263,0.259,0.254,0.249,0.244,0.239,0.234,0.228,0.222,0.217,0.211,0.204,0.198,0.192,0.186,0.179,0.172,0.166,0.159,0.153,0.146,0.139,0.132,0.126,0.119,0.113,0.106,0.1,0.094,0.087,0.081,0.075,0.07,0.064,0.058,0.053,0.048,0.043,0.038,0.034,0.029,0.025,0.022,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.081,0.093,0.104,0.116,0.127,0.138,0.148,0.157,0.167,0.175,0.182,0.188,0.193,0.197,0.199,0.2,0.197,0.189,0.176,0.159,0.138,0.12,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.097,-0.111,-0.121,-0.128,-0.13,-0.128,-0.124,-0.117,-0.107,-0.097,-0.085,-0.073,-0.06,-0.048,-0.037,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-4,-3.995,-3.98,-3.96,-3.92,-3.88,-3.83,-3.77,-3.71,-3.64,-3.56,-3.48,-3.39,-3.3,-3.2,-3.1,-2.99,-2.89,-2.78,-2.66,-2.55,-2.43,-2.31,-2.19,-2.07,-1.96,-1.84,-1.72,-1.6,-1.48,-1.37,-1.26,-1.15,-1.04,-0.94,-0.84,-0.74,-0.65,-0.56,-0.48,-0.4,-0.33,-0.26,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.047,-0.067,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.3,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.65,-0.71,-0.77,-0.84,-0.9,-0.97,-1.04,-1.11,-1.18,-1.25,-1.32,-1.39,-1.47,-1.54,-1.62,-1.69,-1.77,-1.85,-1.92,-2,-2.08,-2.15,-2.23,-2.31,-2.38,-2.46,-2.53,-2.61,-2.68,-2.75,-2.82,-2.89,-2.96,-3.03,-3.1,-3.16,-3.23,-3.29,-3.35,-3.4,-3.46,-3.51,-3.56,-3.61,-3.66,-3.7,-3.75,-3.78,-3.82,-3.85,-3.88,-3.91,-3.93,-3.953,-3.97,-3.983,-3.992,-3.998,-4
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=-3,-2.996,-2.985,-2.967,-2.94,-2.91,-2.87,-2.83,-2.78,-2.73,-2.67,-2.61,-2.54,-2.47,-2.4,-2.32,-2.25,-2.16,-2.08,-2,-1.91,-1.82,-1.73,-1.64,-1.56,-1.47,-1.38,-1.29,-1.2,-1.11,-1.03,-0.94,-0.86,-0.78,-0.7,-0.63,-0.56,-0.49,-0.42,-0.36,-0.3,-0.25,-0.2,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.05,-0.068,-0.088,-0.11,-0.14,-0.16,-0.19,-0.22,-0.26,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.63,-0.68,-0.73,-0.78,-0.83,-0.88,-0.94,-0.99,-1.05,-1.1,-1.16,-1.21,-1.27,-1.33,-1.38,-1.44,-1.5,-1.56,-1.62,-1.67,-1.73,-1.79,-1.84,-1.9,-1.95,-2.01,-2.06,-2.12,-2.17,-2.22,-2.27,-2.32,-2.37,-2.42,-2.46,-2.51,-2.55,-2.59,-2.63,-2.67,-2.71,-2.74,-2.78,-2.81,-2.84,-2.86,-2.89,-2.91,-2.932,-2.95,-2.964,-2.977,-2.987,-2.994,-2.999,-3
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.003,0.01,0.023,0.041,0.06,0.09,0.12,0.16,0.2,0.24,0.29,0.34,0.4,0.46,0.52,0.58,0.65,0.73,0.8,0.88,0.96,1.04,1.13,1.21,1.3,1.4,1.49,1.59,1.69,1.79,1.89,1.99,2.09,2.2,2.31,2.42,2.52,2.63,2.75,2.86,2.97,3.08,3.2,3.31,3.43,3.54,3.66,3.77,3.89,4,4.12,4.23,4.33,4.42,4.5,4.57,4.64,4.69,4.74,4.79,4.83,4.86,4.89,4.91,4.935,4.952,4.965,4.976,4.984,4.99,4.995,4.997,4.999,5,5,5,4.998,4.99,4.979,4.962,4.941,4.92,4.89,4.85,4.82,4.78,4.73,4.68,4.63,4.58,4.52,4.46,4.4,4.33,4.27,4.2,4.12,4.05,3.97,3.89,3.81,3.73,3.64,3.56,3.47,3.38,3.3,3.21,3.12,3.02,2.93,2.84,2.75,2.65,2.56,2.47,2.37,2.28,2.19,2.09,2,1.91,1.82,1.73,1.64,1.55,1.47,1.38,1.3,1.22,1.14,1.06,0.98,0.91,0.84,0.76,0.7,0.63,0.57,0.51,0.45,0.4,0.35,0.3,0.25,0.21,0.17,0.14,0.11,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.036,-0.049,-0.063,-0.079,-0.097,-0.117,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48,-0.52,-0.55,-0.59,-0.63,-0.66,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.94,-0.98,-1.01,-1.05,-1.09,-1.13,-1.17,-1.21,-1.25,-1.29,-1.33,-1.36,-1.4,-1.44,-1.47,-1.51,-1.54,-1.57,-1.61,-1.64,-1.67,-1.7,-1.73,-1.75,-1.78,-1.8,-1.83,-1.85,-1.87,-1.891,-1.909,-1.926,-1.941,-1.954,-1.966,-1.976,-1.985,-1.991,-1.996,-1.999,-2,-1.999,-1.996,-1.991,-1.985,-1.976,-1.967,-1.955,-1.942,-1.927,-1.911,-1.893,-1.874,-1.853,-1.83,-1.81,-1.79,-1.76,-1.73,-1.71,-1.68,-1.65,-1.62,-1.59,-1.56,-1.52,-1.49,-1.46,-1.42,-1.39,-1.35,-1.32,-1.28,-1.25,-1.21,-1.17,-1.14,-1.1,-1.06,-1.02,-0.99,-0.95,-0.91,-0.87,-0.84,-0.8,-0.76,-0.73,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.138,-0.119,-0.101,-0.084,-0.069,-0.055,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.004,0.015,0.033,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.39,0.46,0.53,0.6,0.68,0.75,0.84,0.92,1,1.09,1.18,1.27,1.36,1.44,1.53,1.62,1.71,1.8,1.89,1.97,2.06,2.14,2.22,2.3,2.37,2.44,2.51,2.58,2.64,2.7,2.75,2.8,2.85,2.89,2.92,2.95,2.97,2.987,2.997,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.999,2.994,2.987,2.977,2.965,2.95,2.932,2.913,2.89,2.87,2.84,2.81,2.78,2.75,2.71,2.68,2.64,2.6,2.56,2.52,2.47,2.43,2.38,2.34,2.29,2.24,2.19,2.14,2.08,2.03,1.98,1.92,1.87,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.2,1.15,1.09,1.04,0.98,0.93,0.88,0.83,0.78,0.73,0.68,0.64,0.59,0.55,0.5,0.46,0.42,0.38,0.34,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.1,0.082,0.063,0.047,0.033,0.021,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1