# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.02,0.09,0.21,0.36,0.54,0.76,1.01,1.28,1.58,1.9,2.23,2.58,2.94,3.31,3.69,4.07,4.45,4.84,5.22,5.58,5.95,6.31,6.65,6.99,7.3,7.59,7.86,8.11,8.33,8.53,8.69,8.82,8.92,8.98,9,8.982,8.93,8.85,8.75,8.63,8.49,8.34,8.18,8.02,7.86,7.71,7.56,7.42,7.3,7.2,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.92,15.68,15.3,14.79,14.16,13.43,12.6,11.7,10.73,9.7,8.64,7.56,6.45,5.35,4.23,3.13,2.06,1.01,0,-0.97,-1.71,-2.24,-2.61,-2.83,-2.95,-3,-3.006,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.79,-1.21,-0.31,0.89,2.3,3.89,5.63,7.42,9.26,11.11,12.89,14.56,16.12,17.51,18.71,19.68,20.4,20.85,21,20.97,20.9,20.78,20.62,20.44,20.23,20.01,19.77,19.53,19.29,19.06,18.84,18.64,18.46,18.3,18.17,18.08,18.02,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.038,-0.046,-0.054,-0.063,-0.072,-0.081,-0.09,-0.099,-0.109,-0.118,-0.127,-0.136,-0.145,-0.153,-0.161,-0.169,-0.176,-0.183,-0.189,-0.194,-0.199,-0.203,-0.206,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0,-0.002,-0.009,-0.02,-0.033,-0.049,-0.067,-0.086,-0.104,-0.123,-0.141,-0.157,-0.17,-0.181,-0.188,-0.19,-0.188,-0.183,-0.176,-0.166,-0.154,-0.141,-0.127,-0.112,-0.097,-0.082,-0.067,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.036,-0.046,-0.057,-0.069,-0.08,-0.091,-0.101,-0.11,-0.119,-0.126,-0.132,-0.136,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.037,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.213,-0.228,-0.237,-0.24,-0.237,-0.23,-0.218,-0.203,-0.183,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.09,0.12,0.14,0.157,0.173,0.186,0.196,0.204,0.208,0.21,0.208,0.201,0.191,0.177,0.161,0.143,0.124,0.103,0.08,0.06,0.042,0.023,0.005,-0.011,-0.024,-0.035,-0.043,-0.048,-0.05,-0.048,-0.043,-0.034,-0.024,-0.012,0.001,0.014,0.028,0.042,0.055,0.068,0.08,0.09,0.098,0.104,0.109,0.11,0.109,0.108,0.106,0.102,0.099,0.094,0.09,0.085,0.08,0.075,0.07,0.066,0.061,0.058,0.054,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.22,-0.242,-0.258,-0.27,-0.277,-0.28,-0.276,-0.265,-0.248,-0.23,-0.2,-0.17,-0.13,-0.09,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.246,0.262,0.274,0.283,0.288,0.29,0.286,0.276,0.26,0.24,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.068,-0.07,-0.07,-0.07,-0.067,-0.061,-0.05,-0.038,-0.023,-0.007,0.01,0.028,0.045,0.062,0.077,0.092,0.105,0.115,0.123,0.128,0.13,0.13,0.129,0.127,0.125,0.122,0.12,0.117,0.113,0.11,0.107,0.103,0.1,0.098,0.095,0.093,0.091,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.24,-0.253,-0.268,-0.28,-0.287,-0.29,-0.282,-0.262,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.12,0.15,0.17,0.186,0.201,0.214,0.224,0.231,0.236,0.239,0.24,0.237,0.23,0.219,0.205,0.188,0.169,0.149,0.13,0.11,0.09,0.067,0.048,0.03,0.011,-0.001,-0.007,-0.009,-0.01,-0.01,-0.01,-0.008,-0.003,0.004,0.014,0.026,0.039,0.052,0.065,0.078,0.09,0.101,0.111,0.119,0.125,0.129,0.13,0.13,0.128,0.126,0.124,0.121,0.117,0.113,0.109,0.105,0.101,0.097,0.093,0.089,0.086,0.084,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.251,-0.251,-0.25,-0.245,-0.236,-0.221,-0.2,-0.16,-0.12,-0.06,0.01,0.07,0.14,0.2,0.27,0.32,0.38,0.43,0.47,0.5,0.53,0.544,0.55,0.544,0.527,0.5,0.47,0.42,0.38,0.33,0.27,0.22,0.16,0.1,0.05,0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.116,-0.107,-0.093,-0.075,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.09,0.107,0.125,0.139,0.15,0.157,0.16,0.159,0.154,0.148,0.14,0.13,0.119,0.107,0.094,0.082,0.069,0.056,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.38,-1.37,-2.82,-4.61,-6.6,-8.69,-10.79,-12.84,-14.75,-16.47,-17.9,-19.02,-19.75,-20,-19.69,-18.8,-17.43,-15.6,-13.46,-11.03,-8.39,-5.66,-2.86,-0.05,2.66,5.2,7.58,9.68,11.52,12.99,14.08,14.77,15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.93,6.72,6.41,5.99,5.5,4.95,4.35,3.72,3.08,2.44,1.82,1.24,0.7,0.22,-0.2,-0.54,-0.79,-0.95,-1,-0.92,-0.71,-0.38,0.05,0.54,1.08,1.64,2.21,2.77,3.3,3.77,4.19,4.53,4.79,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=0,-0.25,-0.96,-2.08,-3.51,-5.2,-7.05,-9.01,-10.99,-12.95,-14.8,-16.49,-17.92,-19.04,-19.75,-20,-19.69,-18.8,-17.43,-15.6,-13.46,-11.03,-8.39,-5.66,-2.86,-0.05,2.66,5.2,7.58,9.68,11.52,12.99,14.08,14.77,15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.2,0.32,0.46,0.63,0.83,1.05,1.31,1.59,1.9,2.24,2.6,3,3.42,3.83,4.2,4.55,4.88,5.18,5.46,5.72,5.95,6.16,6.34,6.5,6.64,6.75,6.84,6.91,6.96,6.99,7,6.982,6.93,6.85,6.75,6.63,6.49,6.34,6.18,6.02,5.86,5.71,5.56,5.42,5.3,5.2,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.95,3.79,3.56,3.25,2.88,2.46,2.01,1.54,1.06,0.58,0.12,-0.32,-0.73,-1.09,-1.4,-1.66,-1.84,-1.96,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.8,-1.58,-1.29,-0.95,-0.56,-0.15,0.28,0.72,1.17,1.6,2.03,2.43,2.8,3.14,3.43,3.67,3.85,3.96,4,3.991,3.97,3.93,3.87,3.81,3.74,3.66,3.58,3.5,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.075,0.069,0.061,0.052,0.042,0.03,0.019,0.007,-0.006,-0.017,-0.028,-0.038,-0.047,-0.055,-0.061,-0.066,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1