# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.005,-0.021,-0.05,-0.08,-0.13,-0.18,-0.25,-0.32,-0.4,-0.49,-0.58,-0.68,-0.8,-0.91,-1.03,-1.16,-1.3,-1.43,-1.58,-1.73,-1.88,-2.04,-2.2,-2.36,-2.53,-2.7,-2.87,-3.04,-3.22,-3.4,-3.58,-3.75,-3.94,-4.11,-4.29,-4.47,-4.65,-4.83,-5,-5.18,-5.35,-5.5,-5.65,-5.78,-5.91,-6.02,-6.13,-6.23,-6.32,-6.4,-6.47,-6.54,-6.61,-6.66,-6.71,-6.76,-6.8,-6.83,-6.87,-6.89,-6.92,-6.935,-6.952,-6.965,-6.976,-6.985,-6.991,-6.995,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.02,-0.009,0.14,0.5,1.1,1.93,3,5.1,7.54,10.11,12.74,15.26,17.6,19.73,21.46,22.83,23.69,24,23.6,22.46,20.74,18.48,15.83,12.82,9.58,6.19,2.68,-0.91,-4.43,-7.89,-11.23,-14.33,-17.25,-19.82,-22.04,-23.82,-25.17,-26,-26.49,-26.82,-27.02,-27.13,-27.15,-27.12,-27.07,-27.02,-27,-26.94,-26.75,-26.46,-26.09,-25.64,-25.14,-24.58,-23.99,-23.36,-22.73,-22.08,-21.44,-20.81,-20.19,-19.61,-19.07,-18.57,-18.13,-17.74,-17.43,-17.2,-17.05,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=-5,-4.91,-4.67,-4.3,-3.81,-3.25,-2.6,-1.92,-1.21,-0.47,0.28,1,1.71,2.39,3,3.57,4.05,4.45,4.74,4.93,5,5,5,5,5,5,5,5,5,5,5,5,4.77,4.15,3.2,1.97,0.56,-1,-2.62,-4.24,-5.82,-7.33,-8.72,-9.95,-11,-11.98,-12.72,-13.26,-13.62,-13.84,-13.96,-14,-14.007,-14,-13.97,-13.9,-13.78,-13.62,-13.44,-13.23,-13.01,-12.77,-12.53,-12.29,-12.06,-11.84,-11.64,-11.46,-11.3,-11.17,-11.08,-11.02,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=0.6,0.6,0.601,0.603,0.605,0.608,0.611,0.614,0.618,0.622,0.626,0.63,0.634,0.639,0.643,0.647,0.651,0.654,0.658,0.661,0.663,0.666,0.668,0.669,0.67,0.67,0.49,0.18,0,0,0,0.16,0.44,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.44,0.16,0,0,0,0.15,0.41,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.6,0.601,0.603,0.605,0.608,0.611,0.614,0.618,0.622,0.626,0.63,0.634,0.639,0.643,0.647,0.651,0.654,0.658,0.661,0.663,0.666,0.668,0.669,0.67,0.67,0.49,0.18,0,0,0,0.16,0.44,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.44,0.16,0,0,0,0.15,0.41,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.014,-0.012,-0.01,-0.007,-0.005,-0.003,0,0.002,0.004,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.019,0.02,0.02,0.015,0.003,-0.015,-0.04,-0.06,-0.09,-0.11,-0.127,-0.14,-0.15,-0.159,-0.168,-0.176,-0.184,-0.192,-0.199,-0.207,-0.213,-0.22,-0.227,-0.234,-0.24,-0.247,-0.253,-0.26,-0.266,-0.273,-0.279,-0.286,-0.293,-0.3,-0.307,-0.314,-0.322,-0.33,-0.38,-0.44,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_BALL_Y=-0.33,-0.331,-0.333,-0.336,-0.34,-0.345,-0.35,-0.357,-0.363,-0.371,-0.378,-0.386,-0.394,-0.402,-0.41,-0.417,-0.424,-0.431,-0.437,-0.443,-0.448,-0.452,-0.455,-0.458,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.461,-0.461,-0.462,-0.463,-0.463,-0.464,-0.465,-0.466,-0.468,-0.469,-0.471,-0.472,-0.474,-0.476,-0.478,-0.48,-0.483,-0.485,-0.488,-0.491,-0.494,-0.497,-0.5,-0.52,-0.55,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.18,0.06,0,0,0,0.06,0.18,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.18,0.06,0,0,0,0.06,0.18,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_Y=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.18,0.06,0,0,0,0.06,0.18,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.18,0.06,0,0,0,0.06,0.18,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_L_X=0.72
PARAM_BROW_R_X=0.72
PARAM_BROW_L_ANGLE=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.7,0.64,0.64,0.64,0.7,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.7,0.64,0.64,0.64,0.7,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_R_ANGLE=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.7,0.64,0.64,0.64,0.7,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.79,0.7,0.64,0.64,0.64,0.7,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_L_FORM=-0.7
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.147,-0.138,-0.124,-0.103,-0.08,-0.05,-0.01,0.03,0.08,0.12,0.18,0.23,0.29,0.37,0.42,0.45,0.465,0.47,0.461,0.43,0.39,0.34,0.28,0.21,0.14,0.07,0,-0.07,-0.13,-0.18,-0.22,-0.25,-0.26,-0.256,-0.243,-0.224,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.02,0.04,0.063,0.078,0.087,0.09,0.088,0.084,0.077,0.067,0.056,0.044,0.03,0.016,0.002,-0.013,-0.027,-0.04,-0.052,-0.063,-0.072,-0.08,-0.085,-0.089,-0.09,-0.09,-0.088,-0.086,-0.084,-0.081,-0.077,-0.073,-0.07,-0.066,-0.061,-0.058,-0.054,-0.051,-0.048,-0.045,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.132,-0.147,-0.157,-0.16,-0.157,-0.149,-0.134,-0.114,-0.09,-0.06,-0.02,0.02,0.06,0.11,0.17,0.22,0.28,0.36,0.41,0.45,0.464,0.47,0.46,0.43,0.39,0.33,0.26,0.19,0.11,0.04,-0.04,-0.11,-0.18,-0.24,-0.28,-0.31,-0.32,-0.315,-0.301,-0.28,-0.25,-0.22,-0.18,-0.14,-0.11,-0.07,-0.03,0,0.03,0.05,0.066,0.076,0.08,0.078,0.073,0.066,0.056,0.044,0.031,0.017,0.002,-0.013,-0.028,-0.043,-0.057,-0.07,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.109,-0.108,-0.106,-0.102,-0.099,-0.095,-0.09,-0.085,-0.081,-0.076,-0.071,-0.067,-0.063,-0.059,-0.056,-0.053,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.148,-0.14,-0.128,-0.11,-0.09,-0.06,-0.03,0.01,0.05,0.1,0.15,0.2,0.26,0.35,0.4,0.44,0.46,0.47,0.46,0.43,0.39,0.34,0.27,0.2,0.13,0.05,-0.02,-0.09,-0.16,-0.21,-0.25,-0.28,-0.29,-0.285,-0.272,-0.25,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.03,0.05,0.067,0.077,0.08,0.078,0.073,0.066,0.056,0.044,0.031,0.017,0.002,-0.013,-0.028,-0.043,-0.057,-0.07,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.109,-0.108,-0.106,-0.102,-0.099,-0.095,-0.09,-0.085,-0.081,-0.076,-0.071,-0.067,-0.063,-0.059,-0.056,-0.053,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.32,-0.38,-0.42,-0.43,-0.431,-0.432,-0.433,-0.433,-0.433,-0.43,-0.426,-0.42,-0.411,-0.4,-0.38,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.07,0.12,0.18,0.23,0.27,0.31,0.34,0.354,0.36,0.349,0.32,0.27,0.2,0.13,0.05,-0.03,-0.12,-0.2,-0.28,-0.35,-0.41,-0.46,-0.5,-0.52,-0.53,-0.524,-0.508,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.16,-0.11,-0.06,-0.02,0.02,0.05,0.08,0.094,0.1,0.098,0.091,0.08,0.067,0.051,0.034,0.016,-0.002,-0.019,-0.036,-0.051,-0.064,-0.075,-0.083,-0.088,-0.09,-0.089,-0.086,-0.081,-0.074,-0.067,-0.058,-0.049,-0.041,-0.032,-0.023,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-21
PARAM_ARM_R_01_002=30,30.05,30.18,30.39,30.65,30.94,31.27,31.61,31.95,32.3,32.63,32.95,33.24,33.49,33.7,33.86,33.96,34,33.981,33.93,33.84,33.73,33.59,33.44,33.27,33.1,32.91,32.72,32.52,32.33,32.14,31.96,31.78,31.62,31.47,31.34,31.22,31.13,31.06,31.02,31,31.004,31.016,31.034,31.06,31.09,31.13,31.17,31.21,31.26,31.31,31.36,31.42,31.47,31.53,31.58,31.64,31.69,31.74,31.79,31.83,31.87,31.91,31.94,31.97,31.984,31.996,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-5.76,-5.36,-5.09,-5,-5.08,-5.27,-5.56,-5.92,-6.32,-6.74,-7.16,-7.57,-7.95,-8.29,-8.58,-8.8,-8.95,-9,-9,-9,-9,-9,-9,-8.985,-8.94,-8.87,-8.77,-8.65,-8.5,-8.33,-8.13,-7.92,-7.69,-7.44,-7.18,-6.9,-6.61,-6.3,-5.99,-5.67,-5.34,-5,-4.66,-4.53,-4.5,-4.5,-4.51,-4.54,-4.58,-4.64,-4.7,-4.78,-4.86,-4.95,-5.05,-5.14,-5.24,-5.33,-5.43,-5.52,-5.61,-5.69,-5.76,-5.83,-5.89,-5.94,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.72,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_002=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.95,-2.8,-2.56,-2.24,-1.86,-1.43,-0.94,-0.44,0.1,0.65,1.21,1.75,2.28,2.78,3.25,3.68,4.06,4.39,4.65,4.84,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=3,2.92,2.74,2.5,2.26,2.08,2,2.04,2.14,2.31,2.53,2.78,3.06,3.35,3.65,3.94,4.22,4.47,4.69,4.86,4.96,5,4.96,4.85,4.67,4.43,4.15,3.82,3.45,3.08,2.67,2.26,1.84,1.44,1.04,0.66,0.31,-0.01,-0.29,-0.54,-0.73,-0.88,-0.97,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.33,-0.15,0.04,0.24,0.45,0.67,0.89,1.11,1.33,1.55,1.76,1.96,2.15,2.33,2.5,2.64,2.76,2.86,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.97,2.87,2.72,2.51,2.26,1.96,1.62,1.25,0.84,0.41,-0.05,-0.52,-1.01,-1.5,-2,-2.5,-2.99,-3.48,-3.95,-4.41,-4.84,-5.25,-5.62,-5.96,-6.26,-6.51,-6.72,-6.87,-6.97,-7,-6.991,-6.97,-6.93,-6.88,-6.82,-6.76,-6.69,-6.62,-6.55,-6.47,-6.4,-6.33,-6.26,-6.2,-6.14,-6.09,-6.06,-6.03,-6.007,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.94,7.75,7.47,7.07,6.59,6.03,5.41,4.72,3.98,3.2,2.41,1.59,0.75,-0.08,-0.89,-1.69,-2.46,-3.18,-3.84,-4.46,-5,-5.43,-5.73,-5.93,-6.03,-6.08,-6.074,-6.05,-6.02,-6,-5.983,-5.93,-5.86,-5.76,-5.65,-5.52,-5.38,-5.24,-5.09,-4.94,-4.8,-4.66,-4.52,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.89,1.76,1.59,1.37,1.11,0.83,0.5,0.15,-0.23,-0.62,-1.03,-1.47,-1.91,-2.35,-2.8,-3.26,-3.71,-4.14,-4.58,-5,-5.36,-5.62,-5.81,-5.93,-5.99,-6.01,-6.016,-6.006,-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0.001,0.005,0.01,0.018,0.026,0.035,0.045,0.055,0.065,0.074,0.082,0.09,0.095,0.099,0.1,0.099,0.097,0.094,0.089,0.084,0.077,0.069,0.06,0.05,0.039,0.028,0.015,0.002,-0.012,-0.026,-0.04,-0.056,-0.071,-0.087,-0.103,-0.12,-0.135,-0.146,-0.155,-0.161,-0.165,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.054,0.063,0.072,0.081,0.089,0.096,0.102,0.106,0.109,0.11,0.109,0.107,0.104,0.1,0.094,0.088,0.082,0.074,0.067,0.059,0.051,0.043,0.036,0.028,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_IMPORT=1