# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_08=500
$fadeout:PARAM_HAND_L_08=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_ARM_R_02_ROTATION=500
$fadeout:PARAM_ARM_R_02_ROTATION=500
$fadein:PARAM_HAND_R_08_ROTATION=500
$fadeout:PARAM_HAND_R_08_ROTATION=500
$fadein:PARAM_ARM_R_03=500
$fadeout:PARAM_ARM_R_03=500
$fadein:PARAM_ARM_R_03_ROTATION=500
$fadeout:PARAM_ARM_R_03_ROTATION=500
$fadein:PARAM_HAND_R_09_ROTATION=500
$fadeout:PARAM_HAND_R_09_ROTATION=500
$fadein:PARAM_ARM_R_03_SHRINK=500
$fadeout:PARAM_ARM_R_03_SHRINK=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_LEG_R_ROTATION=500
$fadeout:PARAM_LEG_R_ROTATION=500
$fadein:PARAM_HAND_R_08=800
$fadeout:PARAM_HAND_R_08=800
$fadein:PARAM_HAND_R_09=800
$fadeout:PARAM_HAND_R_09=800
$fadein:PARAM_ARM_R_SHRINK=0
$fadeout:PARAM_ARM_R_SHRINK=0
$fadein:PARAM_ARM_L_SHRINK=0
$fadeout:PARAM_ARM_L_SHRINK=0
$fadein:PARAM_ARM_R_002_SHRINK=0
$fadeout:PARAM_ARM_R_002_SHRINK=0
$fadein:PARAM_ARM_L_002_SHRINK=0
$fadeout:PARAM_ARM_L_002_SHRINK=0
$fadein:PARAM_CLOTHES_R_02=0
$fadeout:PARAM_CLOTHES_R_02=0
$fadein:PARAM_CLOTHES_R_03=0
$fadeout:PARAM_CLOTHES_R_03=0
$fadein:PARAM_CLOTHES_L_02=0
$fadeout:PARAM_CLOTHES_L_02=0
$fadein:PARAM_CLOTHES_L_03=0
$fadeout:PARAM_CLOTHES_L_03=0
$fadein:PARAM_CLOTHES_L_04=0
$fadeout:PARAM_CLOTHES_L_04=0
$fadein:PARAM_CLOTHES_R_04=0
$fadeout:PARAM_CLOTHES_R_04=0
$fadein:PARAM_CLOTHES_R_05=0
$fadeout:PARAM_CLOTHES_R_05=0
$fadein:PARAM_LINE_01=0
$fadeout:PARAM_LINE_01=0
$fadein:PARAM_LINE_02=0
$fadeout:PARAM_LINE_02=0
$fadein:PARAM_LINE_03=0
$fadeout:PARAM_LINE_03=0
$fadein:PARAM_LINE_04=0
$fadeout:PARAM_LINE_04=0
$fadein:PARAM_LEG_R=0
$fadeout:PARAM_LEG_R=0
$fadein:PARAM_LEG_R_02_01=0
$fadeout:PARAM_LEG_R_02_01=0
$fadein:PARAM_LEG_R_02_02=0
$fadeout:PARAM_LEG_R_02_02=0
$fadein:PARAM_LEG_R_02_01_ROTATION=0
$fadeout:PARAM_LEG_R_02_01_ROTATION=0
$fadein:PARAM_LEG_R_02_02_ROTATION=0
$fadeout:PARAM_LEG_R_02_02_ROTATION=0
$fadein:PARAM_LEG_R_02_02_LEGSHRINK=0
$fadeout:PARAM_LEG_R_02_02_LEGSHRINK=0
$fadein:PARAM_LEG_R_04_01=0
$fadeout:PARAM_LEG_R_04_01=0
$fadein:PARAM_LEG_R_04_02=0
$fadeout:PARAM_LEG_R_04_02=0
$fadein:PARAM_LEG_R_04_01_ROTATION=0
$fadeout:PARAM_LEG_R_04_01_ROTATION=0
$fadein:PARAM_LEG_R_04_02_ROTATION=0
$fadeout:PARAM_LEG_R_04_02_ROTATION=0
$fadein:PARAM_LEG_R_04_03_ROTATION=0
$fadeout:PARAM_LEG_R_04_03_ROTATION=0
$fadein:PARAM_LEG_R_04_02_LEGSHRINK=0
$fadeout:PARAM_LEG_R_04_02_LEGSHRINK=0
$fadein:PARAM_LEG_R_04_03_LEGSHRINK=0
$fadeout:PARAM_LEG_R_04_03_LEGSHRINK=0
$fadein:PARAM_LEG_R_03_02=0
$fadeout:PARAM_LEG_R_03_02=0
$fadein:PARAM_LEG_R_03_01_LEGSHRINK=0
$fadeout:PARAM_LEG_R_03_01_LEGSHRINK=0
$fadein:PARAM_LEG_R_03_02_LEGSHRINK=0
$fadeout:PARAM_LEG_R_03_02_LEGSHRINK=0
$fadein:PARAM_LEG_PARTS=0
$fadeout:PARAM_LEG_PARTS=0
PARAM_ANGLE_X=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.987,-1.95,-1.88,-1.8,-1.69,-1.57,-1.42,-1.26,-1.09,-0.9,-0.7,-0.5,-0.28,-0.06,0.16,0.39,0.61,0.84,1.06,1.28,1.5,1.7,1.9,2.09,2.26,2.42,2.57,2.69,2.8,2.88,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.65,-3.65,-2.08,-0.09,2.28,4.87,7.61,10.39,13.13,15.72,18.09,20.08,21.65,22.65,23,22.12,19.84,16.51,12.39,7.81,3.02,-1.82,-6.52,-10.91,-14.88,-18.16,-20.75,-22.42,-23,-22.95,-22.81,-22.58,-22.3,-21.96,-21.59,-21.2,-20.8,-20.41,-20.04,-19.7,-19.42,-19.19,-19.05,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,10.85,10.43,9.76,8.87,7.76,6.48,5.01,3.43,1.73,-0.05,-1.95,-3.85,-5.79,-7.74,-9.65,-11.54,-13.41,-15.16,-16.83,-18.4,-19.84,-21.11,-22.25,-23.21,-23.97,-24.53,-24.88,-25,-24.96,-24.86,-24.69,-24.48,-24.23,-23.96,-23.68,-23.39,-23.12,-22.85,-22.61,-22.4,-22.23,-22.11,-22.03,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=0.56,0.56,0.56,0.56,0.561,0.561,0.561,0.562,0.562,0.562,0.563,0.563,0.564,0.564,0.565,0.565,0.566,0.566,0.567,0.567,0.568,0.568,0.569,0.569,0.569,0.57,0.57,0.57,0.57,0.57,0.43,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.27,0.39,0.49,0.55,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SHAPE=1
PARAM_EYE_R_OPEN=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.599,0.599,0.599,0.599,0.599,0.598,0.598,0.598,0.598,0.597,0.597,0.596,0.596,0.596,0.595,0.595,0.594,0.593,0.593,0.592,0.591,0.591,0.59,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.28,0.4,0.5,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SHAPE=1
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.64,-0.68,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.713,-0.695,-0.67,-0.65,-0.635,-0.624,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_R_Y=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.64,-0.68,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.713,-0.695,-0.67,-0.65,-0.635,-0.624,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.024,0.05,0.09,0.14,0.19,0.24,0.3,0.37,0.43,0.5,0.56,0.63,0.69,0.74,0.79,0.84,0.88,0.91,0.93,0.945,0.95,0.93,0.86,0.75,0.61,0.45,0.27,0.09,-0.09,-0.27,-0.45,-0.6,-0.74,-0.85,-0.93,-0.98,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.8,-0.74,-0.67,-0.6,-0.53,-0.45,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0.013,0.02,0.011,-0.01,-0.05,-0.1,-0.16,-0.23,-0.3,-0.38,-0.46,-0.53,-0.61,-0.68,-0.74,-0.8,-0.85,-0.89,-0.92,-0.944,-0.95,-0.939,-0.91,-0.86,-0.79,-0.71,-0.62,-0.53,-0.43,-0.33,-0.23,-0.13,-0.04,0.05,0.13,0.19,0.25,0.29,0.31,0.32,0.317,0.309,0.295,0.278,0.26,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.106,-0.12,-0.131,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_FRONT_2=0,0.001,0.005,0.012,0.02,0.031,0.043,0.057,0.071,0.087,0.103,0.12,0.137,0.155,0.171,0.188,0.204,0.218,0.232,0.244,0.254,0.263,0.269,0.273,0.275,0.272,0.264,0.251,0.235,0.216,0.19,0.17,0.14,0.12,0.09,0.07,0.04,0.02,0,-0.016,-0.029,-0.037,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.027,-0.023,-0.019,-0.015,-0.011,-0.007,-0.004,0,0.003,0.005,0.007,0.009,0.01,0.01,0.009,0.007,0.002,-0.003,-0.01,-0.017,-0.026,-0.034,-0.043,-0.052,-0.061,-0.069,-0.077,-0.083,-0.089,-0.093,-0.096,-0.097,-0.096,-0.094,-0.092,-0.088,-0.083,-0.078,-0.072,-0.065,-0.059,-0.052,-0.045,-0.038,-0.031,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.082,0.1,0.12,0.14,0.161,0.18,0.2,0.22,0.24,0.264,0.283,0.302,0.318,0.334,0.348,0.36,0.371,0.379,0.385,0.389,0.39,0.384,0.368,0.34,0.31,0.27,0.23,0.19,0.14,0.1,0.06,0.02,-0.01,-0.03,-0.054,-0.066,-0.07,-0.07,-0.069,-0.067,-0.065,-0.063,-0.06,-0.057,-0.054,-0.05,-0.047,-0.043,-0.04,-0.036,-0.033,-0.03,-0.027,-0.025,-0.023,-0.021,-0.02,-0.02,-0.021,-0.024,-0.028,-0.034,-0.041,-0.048,-0.056,-0.065,-0.074,-0.083,-0.091,-0.099,-0.107,-0.113,-0.119,-0.124,-0.127,-0.129,-0.13,-0.129,-0.126,-0.12,-0.114,-0.106,-0.097,-0.087,-0.077,-0.066,-0.056,-0.046,-0.036,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.001,0.005,0.01,0.018,0.028,0.039,0.052,0.066,0.082,0.099,0.117,0.135,0.155,0.174,0.194,0.215,0.24,0.256,0.276,0.295,0.315,0.333,0.351,0.368,0.384,0.398,0.411,0.422,0.432,0.44,0.445,0.449,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.021,0.024,0.027,0.03,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.038,0.034,0.027,0.019,0.008,-0.004,-0.016,-0.03,-0.043,-0.057,-0.07,-0.082,-0.094,-0.104,-0.113,-0.12,-0.126,-0.129,-0.13,-0.129,-0.126,-0.12,-0.114,-0.106,-0.097,-0.087,-0.077,-0.066,-0.056,-0.046,-0.036,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK_2=0,0.001,0.005,0.011,0.019,0.03,0.042,0.055,0.07,0.086,0.104,0.122,0.141,0.16,0.18,0.2,0.22,0.24,0.259,0.278,0.296,0.314,0.33,0.345,0.358,0.37,0.381,0.389,0.395,0.399,0.4,0.395,0.382,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.044,0.034,0.031,0.031,0.032,0.032,0.033,0.034,0.035,0.037,0.038,0.039,0.041,0.042,0.043,0.044,0.045,0.046,0.047,0.048,0.049,0.049,0.049,0.048,0.044,0.038,0.03,0.021,0.011,0,-0.011,-0.023,-0.035,-0.046,-0.058,-0.068,-0.078,-0.087,-0.095,-0.101,-0.106,-0.109,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.074,-0.065,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.92,-0.87,-0.81,-0.73,-0.65,-0.56,-0.47,-0.37,-0.27,-0.16,-0.06,0.04,0.14,0.24,0.33,0.42,0.5,0.57,0.64,0.69,0.74,0.77,0.79,0.8,0.797,0.789,0.777,0.762,0.744,0.72,0.7,0.68,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.47,0.45,0.434,0.418,0.405,0.395,0.389,0.387,0.388,0.39,0.393,0.397,0.402,0.408,0.415,0.421,0.429,0.436,0.444,0.451,0.458,0.465,0.471,0.477,0.482,0.486,0.49,0.492,0.494,0.494,0.494,0.493,0.492,0.49,0.488,0.485,0.483,0.479,0.476,0.472,0.468,0.464,0.46,0.456,0.452,0.448,0.444,0.44,0.436,0.432,0.428,0.424,0.421,0.418,0.415,0.412,0.41,0.408,0.406,0.405,0.405,0.404,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_R_01_001=2,2.003,2.013,2.029,2.05,2.08,2.11,2.15,2.19,2.23,2.28,2.33,2.38,2.44,2.5,2.56,2.62,2.69,2.76,2.82,2.89,2.96,3.02,3.09,3.16,3.23,3.29,3.36,3.42,3.48,3.54,3.59,3.65,3.7,3.75,3.79,3.83,3.87,3.9,3.93,3.96,3.974,3.989,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.9,24.82,24.59,24.23,23.76,23.2,22.57,21.88,21.17,20.44,19.71,19.01,18.35,17.73,17.18,16.71,16.32,16.04,15.86,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8,15.8
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=2,2.018,2.07,2.15,2.25,2.37,2.51,2.66,2.82,2.98,3.14,3.29,3.44,3.58,3.7,3.8,3.89,3.95,3.99,4,3.987,3.95,3.89,3.82,3.73,3.63,3.52,3.4,3.27,3.15,3.02,2.89,2.76,2.64,2.52,2.41,2.31,2.23,2.15,2.09,2.04,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.2,167.1,166.8,166.35,165.77,165.1,164.36,163.59,162.81,162.05,161.33,160.68,160.11,159.64,159.29,159.07,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,5.98,5.91,5.8,5.66,5.48,5.27,5.04,4.78,4.5,4.21,3.91,3.6,3.28,2.96,2.65,2.34,2.03,1.75,1.48,1.23,1,0.79,0.61,0.46,0.34,0.24,0.16,0.1,0.06,0.03,0.01,0,-0.005,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_08=0
PARAM_ARM_R_02=0
PARAM_ARM_R_02_ROTATION=0
PARAM_HAND_R_08_ROTATION=0
PARAM_ARM_R_03=0
PARAM_ARM_R_03_ROTATION=1
PARAM_HAND_R_09_ROTATION=0
PARAM_ARM_R_03_SHRINK=0
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_LEG_R_ROTATION=0
PARAM_HAND_R_08=0
PARAM_HAND_R_09=0
PARAM_ARM_R_SHRINK=0
PARAM_ARM_L_SHRINK=0
PARAM_ARM_R_002_SHRINK=0
PARAM_ARM_L_002_SHRINK=0
PARAM_CLOTHES_R_02=0
PARAM_CLOTHES_R_03=0
PARAM_CLOTHES_L_02=0
PARAM_CLOTHES_L_03=0
PARAM_CLOTHES_L_04=0
PARAM_CLOTHES_R_04=0
PARAM_CLOTHES_R_05=0
PARAM_LINE_01=0
PARAM_LINE_02=0
PARAM_LINE_03=0
PARAM_LINE_04=0
PARAM_LEG_R=0
PARAM_LEG_R_02_01=0
PARAM_LEG_R_02_02=0
PARAM_LEG_R_02_01_ROTATION=-1
PARAM_LEG_R_02_02_ROTATION=-0.93
PARAM_LEG_R_02_02_LEGSHRINK=0
PARAM_LEG_R_04_01=0
PARAM_LEG_R_04_02=0
PARAM_LEG_R_04_01_ROTATION=0
PARAM_LEG_R_04_02_ROTATION=0
PARAM_LEG_R_04_03_ROTATION=0
PARAM_LEG_R_04_02_LEGSHRINK=0
PARAM_LEG_R_04_03_LEGSHRINK=0
PARAM_LEG_R_03_02=0
PARAM_LEG_R_03_01_LEGSHRINK=0
PARAM_LEG_R_03_02_LEGSHRINK=0
PARAM_LEG_PARTS=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.92,5.69,5.33,4.86,4.31,3.67,2.98,2.25,1.5,0.75,0.02,-0.67,-1.31,-1.86,-2.33,-2.69,-2.92,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.027,0.031,0.035,0.038,0.042,0.045,0.049,0.052,0.055,0.058,0.06,0.063,0.065,0.067,0.068,0.069,0.07,0.07,0.068,0.063,0.055,0.046,0.036,0.025,0.014,0.003,-0.007,-0.015,-0.023,-0.029,-0.032,-0.034,-0.033,-0.031,-0.029,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=35