# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_08=500
$fadeout:PARAM_HAND_L_08=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_ARM_R_02_ROTATION=500
$fadeout:PARAM_ARM_R_02_ROTATION=500
$fadein:PARAM_HAND_R_08_ROTATION=500
$fadeout:PARAM_HAND_R_08_ROTATION=500
$fadein:PARAM_ARM_R_03=500
$fadeout:PARAM_ARM_R_03=500
$fadein:PARAM_ARM_R_03_ROTATION=500
$fadeout:PARAM_ARM_R_03_ROTATION=500
$fadein:PARAM_HAND_R_09_ROTATION=500
$fadeout:PARAM_HAND_R_09_ROTATION=500
$fadein:PARAM_ARM_R_03_SHRINK=500
$fadeout:PARAM_ARM_R_03_SHRINK=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_LEG_R_ROTATION=500
$fadeout:PARAM_LEG_R_ROTATION=500
$fadein:PARAM_HAND_R_08=800
$fadeout:PARAM_HAND_R_08=800
$fadein:PARAM_HAND_R_09=800
$fadeout:PARAM_HAND_R_09=800
$fadein:PARAM_ARM_R_SHRINK=0
$fadeout:PARAM_ARM_R_SHRINK=0
$fadein:PARAM_ARM_L_SHRINK=0
$fadeout:PARAM_ARM_L_SHRINK=0
$fadein:PARAM_ARM_R_002_SHRINK=0
$fadeout:PARAM_ARM_R_002_SHRINK=0
$fadein:PARAM_ARM_L_002_SHRINK=0
$fadeout:PARAM_ARM_L_002_SHRINK=0
$fadein:PARAM_CLOTHES_R_02=0
$fadeout:PARAM_CLOTHES_R_02=0
$fadein:PARAM_CLOTHES_R_03=0
$fadeout:PARAM_CLOTHES_R_03=0
$fadein:PARAM_CLOTHES_L_02=0
$fadeout:PARAM_CLOTHES_L_02=0
$fadein:PARAM_CLOTHES_L_03=0
$fadeout:PARAM_CLOTHES_L_03=0
$fadein:PARAM_CLOTHES_L_04=0
$fadeout:PARAM_CLOTHES_L_04=0
$fadein:PARAM_CLOTHES_R_04=0
$fadeout:PARAM_CLOTHES_R_04=0
$fadein:PARAM_CLOTHES_R_05=0
$fadeout:PARAM_CLOTHES_R_05=0
$fadein:PARAM_LINE_01=0
$fadeout:PARAM_LINE_01=0
$fadein:PARAM_LINE_02=0
$fadeout:PARAM_LINE_02=0
$fadein:PARAM_LINE_03=0
$fadeout:PARAM_LINE_03=0
$fadein:PARAM_LINE_04=0
$fadeout:PARAM_LINE_04=0
$fadein:PARAM_LEG_R=0
$fadeout:PARAM_LEG_R=0
$fadein:PARAM_LEG_R_02_01=0
$fadeout:PARAM_LEG_R_02_01=0
$fadein:PARAM_LEG_R_02_02=0
$fadeout:PARAM_LEG_R_02_02=0
$fadein:PARAM_LEG_R_02_01_ROTATION=0
$fadeout:PARAM_LEG_R_02_01_ROTATION=0
$fadein:PARAM_LEG_R_02_02_ROTATION=0
$fadeout:PARAM_LEG_R_02_02_ROTATION=0
$fadein:PARAM_LEG_R_02_02_LEGSHRINK=0
$fadeout:PARAM_LEG_R_02_02_LEGSHRINK=0
$fadein:PARAM_LEG_R_04_01=0
$fadeout:PARAM_LEG_R_04_01=0
$fadein:PARAM_LEG_R_04_02=0
$fadeout:PARAM_LEG_R_04_02=0
$fadein:PARAM_LEG_R_04_01_ROTATION=0
$fadeout:PARAM_LEG_R_04_01_ROTATION=0
$fadein:PARAM_LEG_R_04_02_ROTATION=0
$fadeout:PARAM_LEG_R_04_02_ROTATION=0
$fadein:PARAM_LEG_R_04_03_ROTATION=0
$fadeout:PARAM_LEG_R_04_03_ROTATION=0
$fadein:PARAM_LEG_R_04_02_LEGSHRINK=0
$fadeout:PARAM_LEG_R_04_02_LEGSHRINK=0
$fadein:PARAM_LEG_R_04_03_LEGSHRINK=0
$fadeout:PARAM_LEG_R_04_03_LEGSHRINK=0
$fadein:PARAM_LEG_R_03_02=0
$fadeout:PARAM_LEG_R_03_02=0
$fadein:PARAM_LEG_R_03_01_LEGSHRINK=0
$fadeout:PARAM_LEG_R_03_01_LEGSHRINK=0
$fadein:PARAM_LEG_R_03_02_LEGSHRINK=0
$fadeout:PARAM_LEG_R_03_02_LEGSHRINK=0
$fadein:PARAM_LEG_PARTS=0
$fadeout:PARAM_LEG_PARTS=0
PARAM_ANGLE_X=0,0.002,-0.03,-0.13,-0.32,-0.63,-1.07,-1.67,-2.44,-3.7,-5.19,-6.84,-8.47,-10.02,-11.38,-12.49,-13.32,-13.82,-14,-14.02,-14.004,-13.84,-13.45,-12.82,-11.93,-10.8,-8.57,-5.68,-2.35,1.04,4.33,7.26,9.69,11.49,12.61,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.87,6.48,5.9,5.12,4.2,3.16,2.03,0.86,-0.35,-1.55,-2.71,-3.8,-4.82,-5.72,-6.51,-7.14,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-5,-5.013,-5.05,-5.1,-5.17,-5.26,-5.35,-5.44,-5.54,-5.63,-5.72,-5.8,-5.87,-5.92,-5.96,-5.99,-6,-5.7,-4.84,-3.52,-1.82,0.15,2.33,4.56,6.84,9.06,11.19,13.09,14.76,16.14,17.15,17.79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=0
PARAM_EYE_R_DOUBLE=-0.42
PARAM_EYE_L_DOUBLE=-0.4
PARAM_EYE_BALL_X=0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.229,0.226,0.221,0.215,0.207,0.198,0.189,0.178,0.167,0.156,0.144,0.133,0.122,0.111,0.102,0.093,0.085,0.079,0.074,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.283,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.307,-0.28,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.343,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.367,-0.34,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.72
PARAM_CHEEK=0.91
PARAM_CHEEK2=1
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.989,0.96,0.91,0.84,0.76,0.67,0.57,0.46,0.35,0.23,0.12,0,-0.11,-0.21,-0.31,-0.4,-0.48,-0.55,-0.61,-0.65,-0.67,-0.68,-0.67,-0.64,-0.6,-0.53,-0.46,-0.38,-0.29,-0.19,-0.09,0.02,0.13,0.23,0.33,0.43,0.52,0.6,0.67,0.73,0.78,0.82,0.84,0.85,0.846,0.833,0.813,0.79,0.76,0.72,0.69,0.65,0.6,0.56,0.52,0.47,0.43,0.39,0.35,0.31,0.28,0.25,0.22,0.2,0.183,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_FRONT_2=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.32,-0.35,-0.38,-0.4,-0.416,-0.429,-0.437,-0.44,-0.437,-0.429,-0.415,-0.397,-0.37,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.13,0.16,0.19,0.21,0.24,0.255,0.269,0.277,0.28,0.277,0.27,0.258,0.243,0.225,0.2,0.18,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.02,-0.05,-0.064,-0.08,-0.093,-0.102,-0.108,-0.11,-0.109,-0.105,-0.1,-0.093,-0.084,-0.075,-0.064,-0.052,-0.04,-0.028,-0.015,-0.003,0.009,0.02,0.031,0.04,0.049,0.056,0.062,0.066,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.075,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.317,-0.335,-0.351,-0.363,-0.372,-0.378,-0.38,-0.377,-0.369,-0.356,-0.338,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.14,0.17,0.2,0.23,0.26,0.28,0.296,0.309,0.317,0.32,0.317,0.31,0.298,0.282,0.263,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0.01,-0.014,-0.033,-0.049,-0.062,-0.072,-0.078,-0.08,-0.079,-0.075,-0.07,-0.062,-0.053,-0.043,-0.031,-0.019,-0.006,0.007,0.02,0.033,0.045,0.057,0.069,0.079,0.088,0.095,0.102,0.106,0.109,0.11,0.11,0.109,0.108,0.107,0.106,0.104,0.103,0.101,0.099,0.097,0.095,0.093,0.091,0.09,0.088,0.086,0.085,0.083,0.082,0.081,0.081,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.098,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.295,-0.313,-0.33,-0.344,-0.357,-0.367,-0.374,-0.378,-0.38,-0.377,-0.369,-0.356,-0.338,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.14,0.17,0.2,0.23,0.26,0.28,0.296,0.309,0.317,0.32,0.318,0.311,0.3,0.286,0.269,0.249,0.23,0.2,0.18,0.16,0.13,0.11,0.08,0.06,0.04,0.019,0.002,-0.012,-0.024,-0.033,-0.038,-0.04,-0.039,-0.036,-0.031,-0.024,-0.016,-0.007,0.004,0.014,0.026,0.038,0.049,0.061,0.072,0.083,0.093,0.102,0.11,0.117,0.122,0.127,0.129,0.13,0.13,0.129,0.128,0.126,0.125,0.123,0.12,0.118,0.115,0.113,0.11,0.108,0.105,0.103,0.1,0.098,0.096,0.095,0.093,0.092,0.091,0.09,0.09
PARAM_HAIR_BACK_2=0,-0.002,-0.008,-0.017,-0.028,-0.042,-0.058,-0.075,-0.093,-0.113,-0.132,-0.153,-0.172,-0.192,-0.211,-0.229,-0.246,-0.261,-0.275,-0.287,-0.297,-0.304,-0.308,-0.31,-0.308,-0.301,-0.289,-0.274,-0.256,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.254,0.269,0.281,0.288,0.29,0.288,0.282,0.273,0.261,0.247,0.231,0.213,0.194,0.174,0.15,0.133,0.11,0.093,0.073,0.055,0.037,0.022,0.007,-0.005,-0.015,-0.022,-0.027,-0.029,-0.028,-0.026,-0.022,-0.017,-0.011,-0.005,0.002,0.01,0.019,0.027,0.035,0.044,0.052,0.06,0.067,0.074,0.08,0.084,0.088,0.09,0.091,0.091,0.09,0.088,0.086,0.083,0.08,0.077,0.074,0.07,0.067,0.063,0.059,0.056,0.052,0.049,0.046,0.043,0.04,0.038,0.036,0.035,0.034,0.034,0.03,0.03
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=4,3.97,3.9,3.79,3.65,3.49,3.31,3.12,2.93,2.74,2.57,2.41,2.27,2.16,2.07,2.02,2,2.01,2.04,2.09,2.15,2.22,2.31,2.41,2.52,2.63,2.75,2.87,3,3.13,3.25,3.37,3.48,3.59,3.69,3.78,3.85,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=107.1,107.118,107.17,107.25,107.35,107.48,107.62,107.77,107.93,108.1,108.27,108.43,108.58,108.72,108.85,108.95,109.03,109.08,109.1,109.09,109.06,109.02,108.96,108.89,108.81,108.71,108.61,108.5,108.39,108.28,108.16,108.05,107.94,107.83,107.72,107.62,107.53,107.45,107.38,107.32,107.27,107.23,107.21,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2,107.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.99,-9.96,-9.92,-9.86,-9.8,-9.72,-9.64,-9.55,-9.45,-9.36,-9.26,-9.17,-9.07,-8.98,-8.89,-8.81,-8.74,-8.67,-8.61,-8.56,-8.53,-8.51,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_01_001=2,2.03,2.1,2.21,2.35,2.51,2.69,2.88,3.07,3.26,3.43,3.59,3.73,3.84,3.93,3.98,4,3.985,3.94,3.87,3.78,3.66,3.53,3.38,3.22,3.05,2.87,2.69,2.5,2.31,2.13,1.95,1.78,1.62,1.47,1.34,1.22,1.13,1.06,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.1,110.099,110.097,110.093,110.088,110.082,110.076,110.069,110.062,110.055,110.047,110.04,110.033,110.026,110.02,110.014,110.009,110.006,110.003,110.001,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.987,9.95,9.89,9.81,9.72,9.61,9.49,9.37,9.23,9.1,8.96,8.83,8.69,8.57,8.45,8.35,8.26,8.17,8.11,8.06,8.03,8.023,8.027,8.04,8.059,8.09,8.12,8.15,8.19,8.23,8.27,8.31,8.35,8.39,8.42,8.46,8.48,8.501,8.514,8.518,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_HAND_L_08=0
PARAM_ARM_R_02=0
PARAM_ARM_R_02_ROTATION=0
PARAM_HAND_R_08_ROTATION=0
PARAM_ARM_R_03=0
PARAM_ARM_R_03_ROTATION=1
PARAM_HAND_R_09_ROTATION=0
PARAM_ARM_R_03_SHRINK=0
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_LEG_R_ROTATION=0
PARAM_HAND_R_08=0
PARAM_HAND_R_09=0
PARAM_ARM_R_SHRINK=0
PARAM_ARM_L_SHRINK=0
PARAM_ARM_R_002_SHRINK=0
PARAM_ARM_L_002_SHRINK=0
PARAM_CLOTHES_R_02=0
PARAM_CLOTHES_R_03=0
PARAM_CLOTHES_L_02=0
PARAM_CLOTHES_L_03=0
PARAM_CLOTHES_L_04=0
PARAM_CLOTHES_R_04=0
PARAM_CLOTHES_R_05=0
PARAM_LINE_01=0
PARAM_LINE_02=0
PARAM_LINE_03=0
PARAM_LINE_04=0
PARAM_LEG_R=0
PARAM_LEG_R_02_01=0
PARAM_LEG_R_02_02=0
PARAM_LEG_R_02_01_ROTATION=-1
PARAM_LEG_R_02_02_ROTATION=-0.93
PARAM_LEG_R_02_02_LEGSHRINK=0
PARAM_LEG_R_04_01=0
PARAM_LEG_R_04_02=0
PARAM_LEG_R_04_01_ROTATION=0
PARAM_LEG_R_04_02_ROTATION=0
PARAM_LEG_R_04_03_ROTATION=0
PARAM_LEG_R_04_02_LEGSHRINK=0
PARAM_LEG_R_04_03_LEGSHRINK=0
PARAM_LEG_R_03_02=0
PARAM_LEG_R_03_01_LEGSHRINK=0
PARAM_LEG_R_03_02_LEGSHRINK=0
PARAM_LEG_PARTS=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.31,-0.66,-1.13,-1.68,-2.31,-2.98,-3.69,-4.41,-5.13,-5.83,-6.48,-7.09,-7.63,-8.1,-8.48,-8.76,-8.94,-9,-8.87,-8.5,-7.95,-7.22,-6.37,-5.41,-4.38,-3.31,-2.2,-1.08,0.01,1.07,2.08,3,3.85,4.58,5.17,5.61,5.9,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.33,0.57,0.86,1.19,1.56,1.95,2.37,2.81,3.25,3.71,4.18,4.62,5.07,5.5,5.91,6.3,6.66,6.99,7.28,7.52,7.72,7.87,7.97,8,7.87,7.56,7.13,6.63,6.11,5.59,5.1,4.69,4.36,4.15,4.07,4.11,4.19,4.3,4.44,4.58,4.71,4.84,4.95,5.04,5.1,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12
PARAM_BODY_ANGLE_Z=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.056,-0.07,-0.083,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.13,-0.128,-0.126,-0.124,-0.121,-0.117,-0.113,-0.109,-0.105,-0.101,-0.098,-0.094,-0.091,-0.088,-0.085,-0.083,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=35