# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.999,-13.994,-13.987,-13.978,-13.966,-13.951,-13.934,-13.915,-13.89,-13.87,-13.84,-13.82,-13.78,-13.75,-13.72,-13.68,-13.65,-13.61,-13.57,-13.53,-13.48,-13.44,-13.39,-13.35,-13.3,-13.25,-13.2,-13.15,-13.1,-13.04,-12.99,-12.94,-12.88,-12.83,-12.77,-12.72,-12.66,-12.61,-12.55,-12.49,-12.44,-12.38,-12.33,-12.27,-12.22,-12.16,-12.11,-12.06,-12,-11.95,-11.9,-11.85,-11.8,-11.75,-11.71,-11.66,-11.62,-11.57,-11.53,-11.49,-11.45,-11.42,-11.38,-11.35,-11.32,-11.28,-11.26,-11.23,-11.21,-11.19,-11.166,-11.149,-11.134,-11.122,-11.113,-11.106,-11.101,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1,-11.1
PARAM_ANGLE_Y=0,0.001,0.002,0.004,0.006,0.008,0.008,0.008,0.005,0.001,-0.006,-0.016,-0.03,-0.047,-0.07,-0.1,-0.13,-0.16,-0.21,-0.26,-0.31,-0.38,-0.57,-0.98,-1.56,-2.29,-3.14,-4.08,-5.09,-6.12,-7.19,-8.26,-9.3,-10.32,-11.28,-12.16,-12.96,-13.65,-14.22,-14.64,-14.91,-15,-14.54,-13.31,-11.41,-9.02,-6.37,-3.5,-0.63,2.02,4.41,6.31,7.54,8,7.91,7.67,7.29,6.82,6.28,5.7,5.1,4.53,4,3.55,3.21,3,2.87,2.74,2.62,2.5,2.39,2.27,2.17,2.06,1.96,1.86,1.76,1.67,1.58,1.49,1.41,1.32,1.25,1.17,1.1,1.03,0.96,0.9,0.84,0.78,0.72,0.67,0.61,0.56,0.52,0.47,0.43,0.39,0.35,0.32,0.28,0.25,0.22,0.2,0.17,0.15,0.13,0.106,0.088,0.072,0.058,0.045,0.034,0.025,0.017,0.011,0.006,0.003,0.001,0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0.003,0.012,0.026,0.046,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.34,0.38,0.43,0.48,0.53,0.58,0.63,0.68,0.73,0.78,0.82,0.87,0.91,0.95,0.98,1.01,1.04,1.07,1.09,1.107,1.119,1.127,1.129,1.03,0.75,0.31,-0.27,-0.95,-1.72,-2.56,-3.43,-4.32,-5.22,-6.08,-6.89,-7.64,-8.31,-8.89,-9.36,-9.71,-9.93,-10,-9.993,-9.973,-9.94,-9.89,-9.84,-9.77,-9.69,-9.6,-9.49,-9.38,-9.26,-9.13,-8.99,-8.84,-8.68,-8.52,-8.35,-8.17,-7.99,-7.8,-7.61,-7.41,-7.2,-6.99,-6.78,-6.57,-6.35,-6.13,-5.9,-5.68,-5.45,-5.23,-5,-4.77,-4.55,-4.32,-4.1,-3.87,-3.65,-3.43,-3.22,-3.01,-2.8,-2.59,-2.39,-2.2,-2.01,-1.83,-1.65,-1.48,-1.32,-1.16,-1.01,-0.87,-0.74,-0.62,-0.51,-0.4,-0.31,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0,-0.15,-0.54,-1.14,-1.89,-2.71,-3.59,-4.45,-5.26,-5.97,-6.57,-7.02,-7.3,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.76,-0.76,-0.76,-0.759,-0.759,-0.758,-0.758,-0.757,-0.756,-0.755,-0.754,-0.753,-0.752,-0.751,-0.75,-0.748,-0.747,-0.746,-0.744,-0.743,-0.742,-0.74,-0.739,-0.737,-0.736,-0.735,-0.733,-0.732,-0.731,-0.73,-0.728,-0.727,-0.726,-0.725,-0.724,-0.723,-0.723,-0.722,-0.721,-0.721,-0.721,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_EYE_BALL_Y=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.065,0.079,0.093,0.108,0.124,0.14,0.157,0.174,0.191,0.208,0.225,0.242,0.259,0.275,0.291,0.307,0.322,0.336,0.349,0.361,0.373,0.383,0.393,0.401,0.407,0.413,0.417,0.419,0.42,0.415,0.402,0.38,0.35,0.32,0.29,0.25,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.011,0,-0.01,-0.019,-0.029,-0.038,-0.047,-0.056,-0.065,-0.073,-0.082,-0.09,-0.098,-0.106,-0.113,-0.121,-0.128,-0.136,-0.143,-0.15,-0.156,-0.163,-0.169,-0.176,-0.182,-0.188,-0.194,-0.199,-0.205,-0.21,-0.215,-0.221,-0.226,-0.23,-0.235,-0.24,-0.244,-0.248,-0.253,-0.257,-0.261,-0.264,-0.268,-0.272,-0.275,-0.278,-0.282,-0.285,-0.288,-0.29,-0.293,-0.296,-0.298,-0.301,-0.303,-0.305,-0.307,-0.309,-0.311,-0.313,-0.315,-0.316,-0.318,-0.319,-0.32,-0.322,-0.323,-0.324,-0.325,-0.326,-0.326,-0.327,-0.328,-0.328,-0.329,-0.329,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.009,-0.011,-0.013,-0.015,-0.018,-0.02,-0.022,-0.025,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.042,-0.044,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.056,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.013,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.021,-0.021,-0.022,-0.022,-0.022,-0.023,-0.023,-0.023,-0.024,-0.024,-0.024,-0.025,-0.025,-0.025,-0.025,-0.025,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_R_Y=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.009,-0.011,-0.013,-0.015,-0.018,-0.02,-0.022,-0.025,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.042,-0.044,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.056,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.013,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.021,-0.021,-0.022,-0.022,-0.022,-0.023,-0.023,-0.023,-0.024,-0.024,-0.024,-0.025,-0.025,-0.025,-0.025,-0.025,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.016,-0.02,-0.024,-0.029,-0.034,-0.038,-0.043,-0.048,-0.054,-0.059,-0.064,-0.07,-0.075,-0.08,-0.085,-0.09,-0.095,-0.1,-0.104,-0.108,-0.112,-0.115,-0.119,-0.122,-0.124,-0.126,-0.128,-0.129,-0.13,-0.13,-0.129,-0.127,-0.123,-0.118,-0.112,-0.106,-0.099,-0.091,-0.083,-0.074,-0.066,-0.058,-0.05,-0.041,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.041,-0.043,-0.044,-0.044,-0.045,-0.046,-0.047,-0.048,-0.049,-0.05,-0.05,-0.051,-0.052,-0.052,-0.053,-0.054,-0.054,-0.055,-0.055,-0.055,-0.055,-0.056,-0.056,-0.056,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_R_ANGLE=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.031,-0.035,-0.04,-0.045,-0.05,-0.054,-0.059,-0.064,-0.069,-0.074,-0.079,-0.083,-0.088,-0.092,-0.096,-0.1,-0.103,-0.107,-0.11,-0.112,-0.114,-0.116,-0.118,-0.119,-0.12,-0.12,-0.119,-0.117,-0.114,-0.109,-0.104,-0.098,-0.091,-0.084,-0.076,-0.069,-0.061,-0.053,-0.046,-0.038,-0.031,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.016,-0.017,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.041,-0.042,-0.043,-0.044,-0.045,-0.045,-0.046,-0.047,-0.048,-0.048,-0.049,-0.049,-0.05,-0.05,-0.051,-0.051,-0.051,-0.052,-0.052,-0.052,-0.052,-0.052,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.025,-0.031,-0.038,-0.044,-0.052,-0.059,-0.067,-0.075,-0.083,-0.091,-0.099,-0.107,-0.115,-0.123,-0.131,-0.139,-0.146,-0.153,-0.16,-0.166,-0.172,-0.178,-0.183,-0.187,-0.191,-0.194,-0.197,-0.198,-0.2,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.179,0.16,0.13,0.11,0.08,0.06,0.04,0.021,0.008,0,-0.005,-0.009,-0.013,-0.017,-0.022,-0.026,-0.03,-0.034,-0.037,-0.041,-0.045,-0.048,-0.052,-0.055,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.083,-0.086,-0.088,-0.091,-0.093,-0.096,-0.098,-0.1,-0.103,-0.105,-0.107,-0.109,-0.111,-0.113,-0.115,-0.116,-0.118,-0.12,-0.121,-0.123,-0.124,-0.126,-0.127,-0.128,-0.13,-0.131,-0.132,-0.133,-0.134,-0.135,-0.136,-0.137,-0.138,-0.138,-0.139,-0.14,-0.14,-0.141,-0.141,-0.142,-0.142,-0.143,-0.143,-0.143,-0.143,-0.144,-0.144,-0.144,-0.144,-0.144,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_FORM=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.024,-0.03,-0.036,-0.042,-0.049,-0.056,-0.063,-0.071,-0.079,-0.086,-0.094,-0.102,-0.109,-0.117,-0.124,-0.132,-0.139,-0.145,-0.152,-0.158,-0.163,-0.169,-0.173,-0.178,-0.181,-0.184,-0.187,-0.189,-0.19,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.179,0.16,0.13,0.11,0.08,0.06,0.04,0.02,0.007,0,-0.004,-0.008,-0.013,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.039,-0.043,-0.046,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.068,-0.071,-0.074,-0.076,-0.079,-0.082,-0.084,-0.087,-0.089,-0.091,-0.093,-0.096,-0.098,-0.1,-0.102,-0.104,-0.106,-0.107,-0.109,-0.111,-0.112,-0.114,-0.115,-0.117,-0.118,-0.12,-0.121,-0.122,-0.123,-0.125,-0.126,-0.127,-0.128,-0.128,-0.129,-0.13,-0.131,-0.132,-0.132,-0.133,-0.134,-0.134,-0.135,-0.135,-0.135,-0.136,-0.136,-0.136,-0.137,-0.137,-0.137,-0.137,-0.137,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.3
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.97,-2.89,-2.77,-2.61,-2.42,-2.21,-1.97,-1.73,-1.49,-1.24,-1,-0.77,-0.56,-0.38,-0.22,-0.08,0.01,0.07,0.09,0.092,0.092,0.092,0.092,0.092,0.092,0.092,0.092,0.091,0.091,0.091,0.091,0.09,0.09,0.09,0.089,0.089,0.088,0.088,0.087,0.087,0.086,0.085,0.085,0.084,0.083,0.082,0.081,0.08,0.079,0.078,0.077,0.076,0.075,0.074,0.073,0.072,0.07,0.069,0.068,0.066,0.065,0.063,0.062,0.06,0.058,0.056,0.055,0.053,0.051,0.049,0.047,0.045,0.043,0.041,0.038,0.036,0.034,0.031,0.029,0.026,0.024,0.021,0.018,0.015,-0.17,-0.66,-1.38,-2.25,-3.23,-4.25,-5.28,-6.29,-7.22,-8.07,-8.77,-9.32,-9.68,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8,-9.8
PARAM_ARM_R_01_002=19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.999,18.998,18.998,18.998,18.998,19.011,19.05,19.1,19.17,19.26,19.35,19.45,19.55,19.65,19.74,19.82,19.9,19.95,19.99,20,19.991,19.97,19.93,19.89,19.83,19.78,19.71,19.65,19.59,19.53,19.48,19.42,19.38,19.34,19.31,19.296,19.289,19.289,19.289,19.289,19.29,19.29,19.29,19.29,19.291,19.291,19.292,19.292,19.293,19.294,19.295,19.296,19.297,19.298,19.3,19.301,19.303,19.305,19.307,19.309,19.312,19.314,19.317,19.32,19.323,19.326,19.33,19.334,19.338,19.342,19.347,19.351,19.356,19.362,19.367,19.373,19.379,19.385,19.392,19.399,19.406,19.414,19.53,19.84,20.32,20.95,21.69,22.54,23.46,24.43,25.42,26.42,27.39,28.31,29.15,29.89,30.51,30.99,31.29,31.4,31.4,31.4,31.4,31.4,31.4,31.4,31.4,31.4,31.4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.83,9.62,9.34,9.01,8.62,8.18,7.71,7.2,6.67,6.11,5.55,4.97,4.38,3.8,3.22,2.66,2.11,1.58,1.09,0.62,0.19,-0.2,-0.54,-0.83,-1.07,-1.24,-1.35,-1.38,-1.31,-1.11,-0.83,-0.5,-0.16,0.15,0.42,0.62,0.75,0.8,0.74,0.58,0.39,0.2,0.04,-0.07,-0.12,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.29,-0.31,-0.335,-0.36,-0.38,-0.396,-0.416,-0.436,-0.455,-0.475,-0.494,-0.514,-0.533,-0.554,-0.574,-0.59,-0.62,-0.64,-0.66,-0.68,-0.7,-0.73,-0.75,-0.77,-0.8,-1.1,-1.7,-2.44,-3.21,-3.9,-4.48,-4.86,-5,-5,-5,-5,-5,-5,-5.04,-5.16,-5.34,-5.56,-5.81,-6.07,-6.32,-6.56,-6.78,-6.95,-7.09,-7.17,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2,-7.2
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.78,29.21,28.34,27.25,26.04,24.76,23.5,22.32,21.28,20.41,19.75,19.34,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2
PARAM_ARM_L_01_002=8.1,8.098,8.102,8.109,8.118,8.129,8.142,8.157,8.174,8.192,8.212,8.23,8.25,8.28,8.3,8.32,8.35,8.37,8.39,8.42,8.44,8.46,8.48,8.51,8.525,8.543,8.559,8.574,8.588,8.599,8.608,8.614,8.618,8.62,8.605,8.56,8.49,8.41,8.3,8.17,8.03,7.87,7.7,7.53,7.35,7.17,6.97,6.78,6.59,6.4,6.22,6.04,5.87,5.71,5.56,5.41,5.29,5.18,5.08,5,4.95,4.91,4.899,4.92,4.98,5.07,5.19,5.34,5.51,5.7,5.91,6.12,6.34,6.56,6.78,6.99,7.2,7.38,7.55,7.7,7.83,7.92,7.98,8,7.999,8,8,7.998,7.994,7.986,7.975,7.958,7.94,7.91,7.87,7.83,7.78,7.72,7.65,7.56,7.47,7.37,7.25,7.12,6.98,6.82,6.64,6.45,6.25,6.02,5.75,5.45,5.09,4.7,4.29,3.84,3.38,2.91,2.41,1.91,1.43,0.94,0.45,0,-0.45,-0.87,-1.25,-1.61,-1.92,-2.19,-2.4,-2.57,-2.66,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_ARM_L_CHANGE=0.25
PARAM_ARM_L_01_003=-1,-1.001,-1.002,-1.005,-1.009,-1.014,-1.019,-1.025,-1.032,-1.039,-1.047,-1.055,-1.063,-1.071,-1.079,-1.087,-1.095,-1.103,-1.111,-1.118,-1.124,-1.13,-1.136,-1.141,-1.145,-1.148,-1.15,-1.152,-1.152,-1.136,-1.09,-1.01,-0.91,-0.78,-0.64,-0.47,-0.29,-0.1,0.11,0.32,0.54,0.77,0.99,1.22,1.44,1.66,1.86,2.05,2.24,2.4,2.55,2.67,2.77,2.85,2.9,2.914,2.895,2.84,2.76,2.65,2.52,2.38,2.22,2.06,1.9,1.73,1.56,1.41,1.25,1.12,0.99,0.88,0.79,0.72,0.68,0.666,0.666,0.666,0.667,0.668,0.669,0.671,0.673,0.677,0.681,0.687,0.694,0.702,0.712,0.724,0.737,0.752,0.77,0.789,0.81,0.83,0.86,0.89,0.92,0.96,0.99,1.03,1.08,1.12,1.17,1.23,1.28,1.34,1.41,1.47,1.54,1.62,1.7,1.83,2.03,2.3,2.63,3,3.42,3.88,4.34,4.83,5.32,5.82,6.29,6.76,7.19,7.6,7.97,8.3,8.58,8.8,8.96,9.07,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1,9.1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.94,0.76,0.48,0.11,-0.32,-0.81,-1.35,-1.92,-2.5,-3.08,-3.65,-4.19,-4.68,-5.11,-5.48,-5.76,-5.94,-6,-5.995,-5.983,-5.96,-5.93,-5.9,-5.86,-5.82,-5.77,-5.72,-5.67,-5.61,-5.56,-5.5,-5.45,-5.4,-5.35,-5.3,-5.25,-5.21,-5.18,-5.14,-5.12,-5.098,-5.084,-5.077,-5.073,-5.069,-5.065,-5.061,-5.057,-5.054,-5.05,-5.047,-5.044,-5.041,-5.039,-5.036,-5.033,-5.031,-5.029,-5.027,-5.025,-5.023,-5.021,-5.019,-5.018,-5.016,-5.015,-5.013,-5.012,-5.011,-5.01,-5.009,-5.008,-5.007,-5.006,-5.005,-5.005,-5.004,-5.003,-5.003,-5.003,-5.002,-5.002,-5.001,-5.001,-5.001,-5.001,-5.001,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.44,-0.52,-0.59,-0.67,-0.75,-0.83,-0.91,-0.99,-1.07,-1.15,-1.23,-1.31,-1.39,-1.46,-1.53,-1.6,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.003,0.012,0.027,0.05,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.38,0.44,0.5,0.56,0.63,0.7,0.77,0.85,0.93,1,1.08,1.16,1.24,1.33,1.41,1.49,1.57,1.65,1.74,1.82,1.9,1.97,2.05,2.13,2.2,2.27,2.34,2.41,2.47,2.54,2.59,2.65,2.7,2.75,2.8,2.84,2.87,2.91,2.93,2.96,2.976,2.989,2.997,3,2.998,2.991,2.98,2.965,2.946,2.92,2.9,2.87,2.83,2.8,2.76,2.72,2.67,2.62,2.57,2.52,2.46,2.41,2.35,2.29,2.22,2.16,2.1,2.03,1.96,1.89,1.83,1.75,1.69,1.61,1.54,1.47,1.4,1.33,1.26,1.19,1.13,1.06,0.99,0.92,0.86,0.8,0.73,0.67,0.62,0.56,0.5,0.45,0.4,0.35,0.31,0.26,0.23,0.19,0.15,0.12,0.09,0.07,0.05,0.032,0.018,0.008,0.002,0,0.03,0.11,0.23,0.39,0.56,0.75,0.94,1.11,1.27,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.011,0.014,0.017,0.02,0.023,0.026,0.029,0.033,0.036,0.04,0.043,0.046,0.05,0.053,0.056,0.059,0.062,0.065,0.067,0.07,0.072,0.074,0.076,0.077,0.078,0.079,0.08,0.08,0.072,0.05,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.33,-0.34,-0.322,-0.27,-0.2,-0.11,-0.01,0.09,0.2,0.29,0.38,0.45,0.5,0.54,0.55,0.544,0.525,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.046,0.04,0.044,0.054,0.07,0.088,0.11,0.13,0.15,0.17,0.195,0.213,0.228,0.24,0.247,0.25,0.248,0.244,0.238,0.23,0.221,0.211,0.202,0.193,0.185,0.179,0.174,0.171,0.17,0.171,0.172,0.174,0.177,0.18,0.183,0.186,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.19,0.04,0,0.002,0.009,0.02,0.034,0.05,0.068,0.086,0.106,0.124,0.142,0.158,0.172,0.183,0.19,0.192,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.043,0.046,0.049,0.052,0.054,0.057,0.059,0.061,0.063,0.065,0.066,0.068,0.069,0.069,0.07,0.07,0.062,0.04,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.32,-0.33,-0.318,-0.28,-0.23,-0.16,-0.08,0.01,0.1,0.2,0.29,0.38,0.46,0.53,0.58,0.62,0.63,0.624,0.605,0.58,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.15,0.1,0.05,0,-0.04,-0.07,-0.084,-0.09,-0.084,-0.07,-0.05,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.29,0.32,0.335,0.346,0.35,0.345,0.331,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.099,0.084,0.074,0.07,0.083,0.11,0.16,0.2,0.23,0.24,0.07,0,0.002,0.008,0.018,0.03,0.044,0.059,0.075,0.091,0.107,0.122,0.135,0.147,0.157,0.164,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_BACK=0,0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.014,0.016,0.018,0.02,0.022,0.024,0.025,0.027,0.029,0.031,0.032,0.034,0.036,0.037,0.038,0.039,0.041,0.042,0.042,0.043,0.043,0.044,0.044,0.039,0.026,0.006,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.195,-0.2,-0.188,-0.16,-0.11,-0.05,0.02,0.09,0.16,0.22,0.28,0.33,0.37,0.39,0.398,0.395,0.388,0.375,0.359,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.038,0.021,0.008,-0.002,-0.008,-0.011,-0.009,-0.005,0.003,0.012,0.023,0.036,0.051,0.066,0.082,0.098,0.115,0.131,0.146,0.161,0.175,0.188,0.199,0.209,0.217,0.223,0.226,0.227,0.226,0.224,0.22,0.214,0.207,0.199,0.189,0.178,0.166,0.152,0.137,0.12,0.102,0.082,0,0.002,0.006,0.013,0.023,0.034,0.046,0.06,0.075,0.09,0.104,0.119,0.133,0.145,0.156,0.166,0.173,0.177,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_FLUFFY=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.041,-0.05,-0.059,-0.068,-0.079,-0.089,-0.1,-0.111,-0.122,-0.133,-0.145,-0.156,-0.168,-0.179,-0.19,-0.201,-0.212,-0.222,-0.232,-0.242,-0.251,-0.26,-0.267,-0.275,-0.281,-0.287,-0.292,-0.297,-0.3,-0.302,-0.304,-0.304,-0.294,-0.26,-0.22,-0.17,-0.11,-0.04,0.02,0.08,0.13,0.18,0.21,0.23,0.237,0.232,0.22,0.2,0.17,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.242,-0.254,-0.259,-0.253,-0.238,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.15,0.172,0.184,0.188,0.186,0.182,0.175,0.166,0.155,0.142,0.129,0.115,0.1,0.085,0.071,0.057,0.044,0.033,0.023,0.015,0.009,0.007,0.006,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.001,0,-0.004,-0.012,-0.024,-0.039,-0.055,-0.073,-0.092,-0.11,-0.129,-0.147,-0.164,-0.18,-0.194,-0.205,-0.214,-0.219,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0