# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-10,-10.64,-12.25,-14.42,-16.96,-19.6,-22.21,-24.68,-26.75,-28.43,-29.51,-29.91,-29.5,-28.03,-25,-21.29,-18.16,-15.54,-13.58,-12.38,-11.95,-12.57,-14.23,-16.64,-19.49,-22.43,-25.29,-27.69,-29.36,-29.98,-29.47,-28.25,-26.76,-25.31,-24.14,-23.4,-23.14,-23.22,-23.42,-23.73,-24.11,-24.53,-24.98,-25.42,-25.83,-26.19,-26.5,-26.73,-26.87,-26.92,-26.3,-24.97,-23.3,-21.57,-19.99,-18.68,-17.81,-17.49,-17.92,-19.07,-20.74,-22.72,-24.77,-26.75,-28.42,-29.57,-30,-28.75,-25.71,-22,-18.38,-15.47,-13.63,-13,-13.15,-13.59,-14.26,-15.15,-16.2,-17.4,-18.71,-20.09,-21.5,-22.91,-24.29,-25.6,-26.8,-27.85,-28.74,-29.41,-29.85,-30,-29.98,-29.92,-29.81,-29.65,-29.44,-29.18,-28.87,-28.49,-28.05,-27.55,-26.99,-26.35,-25.63,-24.84,-23.99,-23.04,-22.01,-20.88,-19.7,-18.4,-17,-12.03,-5.83,-0.35,3.52,5,4.38,2.72,0.22,-2.9,-6.37,-10.05,-13.66,-17.03,-20.02,-22.53,-24.42,-25.6,-26,-25.8,-25.24,-24.36,-23.21,-21.86,-20.31,-18.61,-16.83,-15,-13.17,-11.39,-9.69,-8.14,-6.79,-5.64,-4.76,-4.2,-4,-4.1,-4.37,-4.79,-5.35,-6.02,-6.76,-7.58,-8.42,-9.29,-10.16,-11,-11.8,-12.54,-13.2,-13.77,-14.24,-14.59,-14.82,-14.92,-14.94,-14.956,-14.971,-14.982,-14.991,-14.997,-15.002,-15.004,-15.005,-15.005,-15.005,-15.004,-15.002,-15.001,-15,-15,-14.88,-14.53,-14,-13.29,-12.46,-11.51,-10.49,-9.42,-8.33,-7.24,-6.18,-5.2,-4.27,-3.45,-2.74,-2.17,-1.74,-1.48,-1.38,-1.94,-3.41,-5.69,-8.56,-11.73,-15.18,-18.62,-21.79,-24.66,-26.94,-28.42,-28.97,-28.51,-27.52,-26.29,-25.02,-23.85,-22.88,-22.24,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=7,6.84,6.42,5.81,5.06,4.22,3.34,2.46,1.6,0.79,0.07,-0.53,-1.01,-1.31,-1.42,-1.31,-1,-0.51,0.14,0.92,1.81,2.81,3.84,4.95,6.08,7.22,8.32,9.42,10.45,11.42,12.29,13.07,13.74,14.27,14.67,14.92,15,14.96,14.85,14.66,14.42,14.11,13.75,13.34,12.9,12.41,11.89,11.34,10.78,10.19,9.6,9,8.4,7.81,7.22,6.66,6.11,5.59,5.11,4.66,4.25,3.89,3.59,3.34,3.15,3.04,3,3.05,3.17,3.38,3.65,3.98,4.36,4.8,5.26,5.76,6.28,6.81,7.36,7.9,8.43,8.96,9.46,9.92,10.35,10.74,11.06,11.34,11.54,11.67,11.71,11.697,11.65,11.58,11.48,11.37,11.22,11.06,10.87,10.67,10.46,10.22,9.98,9.72,9.46,9.18,8.9,8.62,8.33,8.04,7.75,7.46,7.17,6.89,6.61,6.34,6.08,5.82,5.58,5.35,5.13,4.93,4.75,4.58,4.43,4.31,4.2,4.11,4.05,4.01,4,4.06,4.21,4.46,4.79,5.18,5.62,6.1,6.61,7.13,7.67,8.19,8.69,9.16,9.6,10,10.34,10.63,10.85,11,11.13,11.25,11.36,11.47,11.58,11.68,11.78,11.87,11.95,12.04,12.11,12.19,12.25,12.32,12.38,12.44,12.49,12.54,12.59,12.63,12.67,12.71,12.75,12.78,12.81,12.83,12.86,12.88,12.897,12.914,12.93,12.943,12.955,12.965,12.973,12.98,12.986,12.991,12.994,12.997,12.999,13,13,12.98,12.92,12.83,12.71,12.56,12.38,12.18,11.95,11.72,11.46,11.19,10.9,10.61,10.3,10,9.69,9.38,9.07,8.76,8.46,8.16,7.86,7.59,7.32,7.06,6.83,6.6,6.4,6.22,6.06,5.93,5.82,5.74,5.69,5.677,5.75,5.95,6.26,6.65,7.12,7.65,8.21,8.8,9.41,10.02,10.62,11.2,11.75,12.26,12.73,13.12,13.45,13.69,13.85,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9,13.9
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0.15,0.4,0.63,0.81,0.89,0.91,0.933,0.949,0.962,0.973,0.981,0.988,0.993,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0.17,0.44,0.69,0.87,0.95,0.961,0.97,0.977,0.983,0.988,0.992,0.995,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.148,0.148,0.148,0.148,0.147,0.147,0.147,0.147,0.146,0.146,0.146,0.145,0.145,0.145,0.144,0.144,0.144,0.143,0.143,0.142,0.142,0.141,0.141,0.141,0.14,0.14,0.139,0.139,0.138,0.137,0.137,0.136,0.136,0.135,0.134,0.134,0.133,0.133,0.132,0.131,0.131,0.13,0.129,0.128,0.128,0.127,0.126,0.125,0.125,0.124,0.123,0.122,0.121,0.12,0.12,0.119,0.118,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.104,0.103,0.102,0.101,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.091,0.09,0.089,0.087,0.086,0.085,0.083,0.082,0.081,0.079,0.078,0.077,0.075,0.074,0.072,0.071,0.069,0.068,0.067,0.065,0.064,0.062,0.06,0.059,0.057,0.056,0.054,0.053,0.051,0.049,0.048,0.046,0.044,0.043,0.041,0.039,0.038,0.036,0.034,0.032,0.031,0.029,0.027,0.025,0.023,0.021,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.002,0,-0.03,-0.11,-0.19,-0.29,-0.37,-0.44,-0.48,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.159,0.159,0.159,0.159,0.159,0.159,0.158,0.158,0.158,0.158,0.158,0.157,0.157,0.157,0.156,0.156,0.156,0.155,0.155,0.155,0.154,0.154,0.154,0.153,0.153,0.152,0.152,0.151,0.151,0.15,0.15,0.149,0.149,0.148,0.148,0.147,0.147,0.146,0.145,0.145,0.144,0.143,0.143,0.142,0.141,0.141,0.14,0.139,0.138,0.138,0.137,0.136,0.135,0.135,0.134,0.133,0.132,0.131,0.13,0.129,0.128,0.128,0.127,0.126,0.125,0.124,0.123,0.122,0.121,0.12,0.119,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.11,0.108,0.107,0.106,0.105,0.104,0.102,0.101,0.1,0.098,0.097,0.096,0.094,0.093,0.092,0.09,0.089,0.088,0.086,0.085,0.083,0.082,0.08,0.079,0.077,0.076,0.074,0.073,0.071,0.069,0.068,0.066,0.065,0.063,0.061,0.06,0.058,0.056,0.054,0.053,0.051,0.049,0.047,0.046,0.044,0.042,0.04,0.038,0.036,0.034,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.017,0.015,0.013,0.011,0.008,0.006,0.004,0.002,0,-0.03,-0.11,-0.19,-0.29,-0.37,-0.44,-0.48,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0.01
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=4,3.996,3.995,4.011,4.06,4.14,4.27,4.45,4.7,5.03,5.43,5.91,6.5,7.2,8,9.04,10.2,11.43,12.75,14.1,15.48,16.87,18.22,19.54,20.81,22,23.08,24.06,24.92,25.65,26.23,26.65,26.91,27,26.96,26.85,26.67,26.41,26.1,25.73,25.3,24.82,24.29,23.72,23.1,22.46,21.78,21.06,20.33,19.56,18.79,18.01,17.21,16.41,15.6,14.79,13.99,13.21,12.42,11.64,10.9,10.18,9.47,8.79,8.15,7.54,6.98,6.45,5.96,5.53,5.13,4.8,4.52,4.29,4.13,4.03,4,4.09,4.36,4.76,5.29,5.9,6.6,7.34,8.11,8.91,9.72,10.51,11.27,12,12.67,13.28,13.81,14.24,14.56,14.77,14.84,14.42,13.32,11.63,9.53,7.1,4.45,1.62,-1.2,-4.07,-6.79,-9.37,-11.75,-13.84,-15.56,-16.87,-17.71,-18,-17.54,-16.35,-14.61,-12.46,-10.07,-7.57,-5.04,-2.58,-0.29,1.79,3.5,4.85,5.72,6.03,6.025,6.017,6.006,5.99,5.97,5.95,5.92,5.89,5.85,5.82,5.78,5.74,5.7,5.65,5.61,5.56,5.51,5.46,5.42,5.37,5.32,5.27,5.22,5.17,5.13,5.08,5.04,5,4.96,4.93,4.89,4.86,4.84,4.81,4.79,4.776,4.764,4.757,4.755,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75,4.75
PARAM_ARM_R_01_002=7,6.96,6.86,6.7,6.48,6.21,5.91,5.56,5.19,4.79,4.38,3.96,3.53,3.11,2.69,2.28,1.89,1.53,1.19,0.88,0.62,0.39,0.2,0.07,-0.02,-0.04,-0.038,-0.02,0.01,0.04,0.08,0.13,0.18,0.23,0.28,0.33,0.38,0.43,0.47,0.5,0.53,0.55,0.57,0.586,0.6,0.612,0.622,0.631,0.638,0.645,0.652,0.658,0.665,0.673,0.681,0.691,0.703,0.717,0.734,0.753,0.77,0.8,0.83,0.87,0.93,1.02,1.11,1.23,1.35,1.49,1.65,1.81,1.98,2.16,2.35,2.54,2.74,2.93,3.13,3.33,3.53,3.72,3.91,4.09,4.27,4.44,4.6,4.75,4.88,5,5.11,5.2,5.27,5.32,5.36,5.369,5.23,4.84,4.23,3.42,2.48,1.39,0.21,-1.04,-2.32,-3.59,-4.84,-6.02,-7.11,-8.05,-8.86,-9.47,-9.86,-10,-9.96,-9.86,-9.69,-9.47,-9.21,-8.92,-8.6,-8.26,-7.91,-7.56,-7.22,-6.9,-6.61,-6.35,-6.13,-5.97,-5.86,-5.82,-5.96,-6.25,-6.62,-7.01,-7.36,-7.65,-7.84,-7.91,-7.908,-7.9,-7.888,-7.871,-7.85,-7.82,-7.8,-7.76,-7.73,-7.69,-7.65,-7.61,-7.57,-7.52,-7.48,-7.43,-7.38,-7.33,-7.29,-7.24,-7.19,-7.15,-7.1,-7.06,-7.02,-6.98,-6.94,-6.91,-6.87,-6.85,-6.82,-6.8,-6.778,-6.763,-6.752,-6.746,-6.743,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74,-6.74
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-0.2,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.195,-0.193,-0.19,-0.186,-0.181,-0.174,-0.167,-0.159,-0.149,-0.138,-0.125,-0.111,-0.095,-0.077,-0.058,-0.04,-0.01,0.01,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.46,0.51,0.57,0.64,0.7,0.77,0.85,0.92,1,1.09,1.21,1.35,1.5,1.67,1.85,2.04,2.24,2.45,2.67,2.9,3.13,3.36,3.59,3.82,4.04,4.27,4.48,4.69,4.89,5.08,5.26,5.42,5.56,5.69,5.8,5.88,5.95,5.99,6,5.97,5.9,5.78,5.62,5.43,5.21,4.97,4.72,4.45,4.17,3.89,3.62,3.36,3.1,2.87,2.65,2.46,2.3,2.17,2.07,2.01,1.993,1.993,1.993,1.994,1.994,1.994,1.994,1.995,1.995,1.996,1.996,1.997,1.997,1.997,1.998,1.998,1.999,1.999,1.999,1.999,2,2,2,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.86,-0.5,0.02,0.62,1.23,1.81,2.3,2.68,2.92,3,2.998,2.992,2.982,2.968,2.951,2.93,2.91,2.88,2.85,2.81,2.78,2.74,2.7,2.65,2.61,2.56,2.51,2.45,2.4,2.34,2.28,2.22,2.16,2.1,2.03,1.97,1.9,1.84,1.77,1.7,1.64,1.57,1.5,1.43,1.36,1.3,1.23,1.16,1.1,1.03,0.97,0.9,0.84,0.78,0.72,0.66,0.6,0.55,0.49,0.44,0.39,0.35,0.3,0.26,0.22,0.19,0.15,0.12,0.09,0.07,0.05,0.032,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=8,8.06,8.21,8.42,8.69,8.99,9.3,9.62,9.93,10.21,10.47,10.68,10.85,10.96,11,10.9,10.62,10.19,9.62,8.94,8.18,7.35,6.49,5.61,4.73,3.88,3.08,2.33,1.67,1.09,0.63,0.29,0.07,0,0.014,0.05,0.12,0.21,0.31,0.45,0.6,0.77,0.96,1.16,1.39,1.62,1.87,2.13,2.4,2.68,2.97,3.27,3.58,3.88,4.2,4.52,4.84,5.16,5.48,5.8,6.11,6.42,6.73,7.03,7.33,7.61,7.89,8.16,8.42,8.67,8.9,9.12,9.33,9.52,9.69,9.85,9.99,10.11,10.21,10.29,10.35,10.38,10.393,10.36,10.25,10.09,9.87,9.6,9.28,8.92,8.53,8.11,7.65,7.19,6.7,6.2,5.69,5.18,4.66,4.15,3.64,3.15,2.67,2.2,1.76,1.35,0.95,0.6,0.28,0,-0.24,-0.43,-0.57,-0.66,-0.69,-0.68,-0.661,-0.63,-0.59,-0.53,-0.47,-0.4,-0.32,-0.23,-0.13,-0.03,0.08,0.2,0.32,0.45,0.58,0.71,0.84,0.98,1.12,1.26,1.4,1.53,1.67,1.8,1.94,2.07,2.19,2.31,2.43,2.54,2.64,2.74,2.83,2.91,2.98,3.05,3.1,3.14,3.17,3.193,3.2,3.183,3.14,3.06,2.95,2.82,2.67,2.49,2.29,2.07,1.84,1.59,1.33,1.06,0.78,0.49,0.2,-0.1,-0.4,-0.7,-1,-1.29,-1.58,-1.86,-2.13,-2.39,-2.64,-2.88,-3.09,-3.29,-3.47,-3.62,-3.75,-3.86,-3.94,-3.98,-4,-3.93,-3.75,-3.45,-3.05,-2.58,-2.04,-1.42,-0.79,-0.12,0.57,1.26,1.93,2.6,3.23,3.82,4.35,4.82,5.23,5.56,5.8,5.95,6,5.94,5.79,5.58,5.31,5.01,4.7,4.38,4.07,3.79,3.53,3.32,3.15,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=6,5.98,5.92,5.83,5.7,5.55,5.38,5.18,4.97,4.75,4.51,4.27,4.03,3.79,3.55,3.32,3.1,2.89,2.7,2.53,2.37,2.24,2.14,2.06,2.02,2,2.002,2.01,2.024,2.05,2.07,2.11,2.16,2.21,2.27,2.35,2.43,2.53,2.63,2.74,2.87,3,3.15,3.31,3.45,3.6,3.74,3.87,4,4.13,4.24,4.36,4.46,4.55,4.64,4.72,4.79,4.85,4.91,4.95,4.98,4.994,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.96,-0.86,-0.7,-0.48,-0.22,0.09,0.43,0.8,1.2,1.61,2.02,2.45,2.87,3.28,3.69,4.08,4.44,4.77,5.08,5.34,5.57,5.75,5.89,5.97,6,5.986,5.95,5.89,5.8,5.7,5.59,5.47,5.33,5.19,5.05,4.91,4.77,4.63,4.5,4.38,4.26,4.16,4.07,4,3.93,3.86,3.79,3.73,3.67,3.62,3.56,3.51,3.47,3.42,3.38,3.34,3.31,3.27,3.24,3.22,3.19,3.17,3.14,3.123,3.105,3.088,3.074,3.061,3.049,3.039,3.031,3.023,3.017,3.012,3.008,3.005,3.003,3.001,3,3,3.013,3.05,3.11,3.18,3.27,3.37,3.48,3.6,3.73,3.85,3.98,4.11,4.24,4.36,4.48,4.59,4.69,4.77,4.85,4.91,4.96,4.99,5,4.97,4.9,4.79,4.65,4.48,4.29,4.1,3.9,3.71,3.52,3.35,3.21,3.1,3.03,3,3.004,3.015,3.034,3.06,3.09,3.13,3.17,3.22,3.28,3.34,3.4,3.47,3.54,3.62,3.7,3.78,3.86,3.95,4.04,4.13,4.22,4.31,4.41,4.5,4.59,4.69,4.78,4.87,4.96,5.05,5.14,5.22,5.3,5.38,5.46,5.53,5.6,5.66,5.72,5.78,5.83,5.87,5.91,5.94,5.97,5.985,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-10,-9.9,-9.66,-9.33,-8.95,-8.55,-8.16,-7.79,-7.48,-7.22,-7.06,-7,-7.06,-7.22,-7.47,-7.78,-8.13,-8.5,-8.87,-9.22,-9.53,-9.78,-9.94,-10,-9.993,-9.973,-9.94,-9.9,-9.86,-9.81,-9.76,-9.71,-9.66,-9.61,-9.56,-9.52,-9.48,-9.45,-9.43,-9.415,-9.41,-9.413,-9.424,-9.441,-9.46,-9.49,-9.52,-9.55,-9.59,-9.62,-9.66,-9.7,-9.74,-9.78,-9.81,-9.85,-9.88,-9.91,-9.93,-9.96,-9.975,-9.988,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.83,-1.37,-0.71,0.08,0.89,1.67,2.34,2.8,2.97,2.86,2.59,2.2,1.73,1.25,0.78,0.39,0.12,0.01,0.013,0.013,0.013,0.012,0.012,0.012,0.012,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.008,0.008,0.007,0.007,0.007,0.007,0.007,0.007,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.07,0.25,0.52,0.88,1.3,1.77,2.25,2.75,3.24,3.7,4.13,4.48,4.76,4.94,5,5,4.992,4.979,4.962,4.94,4.91,4.88,4.85,4.81,4.76,4.72,4.67,4.61,4.56,4.49,4.43,4.36,4.3,4.22,4.15,4.07,3.99,3.91,3.83,3.74,3.66,3.57,3.48,3.39,3.3,3.2,3.11,3.02,2.92,2.83,2.73,2.63,2.54,2.44,2.35,2.25,2.15,2.06,1.96,1.87,1.78,1.69,1.6,1.51,1.42,1.33,1.25,1.17,1.09,1.01,0.93,0.86,0.79,0.72,0.65,0.59,0.53,0.47,0.41,0.36,0.32,0.27,0.23,0.19,0.16,0.13,0.11,0.09,0.069,0.057,0.05,0.048,0.21,0.63,1.27,2.07,2.96,3.91,4.83,5.7,6.47,7.11,7.59,7.9,8,7.86,7.47,6.87,6.13,5.3,4.4,3.5,2.67,1.92,1.32,0.94,0.79,0.91,1.22,1.67,2.2,2.76,3.29,3.74,4.05,4.17,4.09,3.9,3.62,3.3,2.97,2.66,2.4,2.2,2.07,2.03,2.034,2.054,2.08,2.12,2.17,2.22,2.27,2.33,2.39,2.45,2.51,2.57,2.62,2.67,2.72,2.75,2.79,2.81,2.825,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83,2.83
PARAM_BODY_ANGLE_Z=4.6,4.579,4.52,4.44,4.35,4.25,4.16,4.08,4.02,4,4.06,4.24,4.52,4.88,5.3,5.76,6.25,6.75,7.24,7.7,8.12,8.48,8.76,8.94,9,9.001,9.003,9.006,9.009,9.011,9.013,9.014,9.013,9.01,9.005,8.997,8.986,8.972,8.954,8.93,8.91,8.87,8.84,8.8,8.75,8.65,8.45,8.17,7.8,7.38,6.89,6.35,5.78,5.17,4.53,3.89,3.22,2.56,1.93,1.3,0.7,0.15,-0.37,-0.83,-1.22,-1.54,-1.78,-1.93,-1.99,-1.975,-1.94,-1.89,-1.81,-1.72,-1.61,-1.49,-1.34,-1.19,-1.02,-0.84,-0.65,-0.45,-0.24,-0.02,0.2,0.43,0.67,0.92,1.16,1.41,1.65,1.9,2.15,2.4,2.64,2.89,3.13,3.36,3.59,3.81,4.03,4.24,4.44,4.62,4.8,4.97,5.13,5.27,5.4,5.52,5.62,5.7,5.76,5.81,5.84,5.852,5.8,5.67,5.45,5.16,4.8,4.4,3.93,3.44,2.91,2.36,1.81,1.23,0.67,0.11,-0.43,-0.95,-1.44,-1.89,-2.29,-2.65,-2.96,-3.2,-3.38,-3.49,-3.53,-3.48,-3.32,-3.06,-2.72,-2.31,-1.82,-1.27,-0.67,-0.03,0.66,1.37,2.11,2.86,3.61,4.36,5.1,5.81,6.5,7.14,7.74,8.29,8.78,9.19,9.53,9.79,9.95,10,10,10,10,9.999,9.999,9.998,9.997,9.995,9.994,9.992,9.989,9.986,9.983,9.979,9.975,9.97,9.965,9.959,9.952,9.945,9.937,9.928,9.918,9.908,9.897,9.885,9.872,9.858,9.843,9.827,9.81,9.792,9.773,9.75,9.73,9.71,9.57,9.24,8.74,8.1,7.36,6.55,5.72,4.87,4.05,3.27,2.57,1.95,1.44,1.07,0.84,0.76,0.766,0.79,0.84,0.91,0.98,1.08,1.19,1.31,1.45,1.59,1.75,1.92,2.09,2.28,2.47,2.67,2.88,3.09,3.3,3.52,3.75,3.97,4.2,4.42,4.65,4.88,5.11,5.33,5.55,5.77,5.98,6.19,6.4,6.59,6.78,6.97,7.14,7.31,7.47,7.61,7.75,7.87,7.99,8.09,8.17,8.24,8.3,8.34,8.37,8.378,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38,8.38
PARAM_UPPER_BODY=-0.46,-0.46,-0.46,-0.461,-0.461,-0.462,-0.463,-0.464,-0.465,-0.466,-0.468,-0.469,-0.471,-0.472,-0.474,-0.476,-0.478,-0.48,-0.483,-0.485,-0.488,-0.49,-0.493,-0.495,-0.498,-0.501,-0.504,-0.507,-0.51,-0.513,-0.516,-0.519,-0.522,-0.525,-0.529,-0.532,-0.535,-0.539,-0.542,-0.545,-0.549,-0.552,-0.555,-0.559,-0.562,-0.566,-0.569,-0.572,-0.576,-0.579,-0.582,-0.586,-0.589,-0.592,-0.595,-0.598,-0.601,-0.604,-0.607,-0.61,-0.613,-0.616,-0.619,-0.621,-0.624,-0.627,-0.629,-0.631,-0.634,-0.636,-0.638,-0.64,-0.642,-0.643,-0.645,-0.647,-0.648,-0.649,-0.651,-0.652,-0.653,-0.653,-0.654,-0.654,-0.655,-0.655,-0.655,-0.655,-0.655,-0.656,-0.656,-0.657,-0.657,-0.657,-0.658,-0.658,-0.658,-0.657,-0.657,-0.656,-0.654,-0.653,-0.651,-0.648,-0.646,-0.642,-0.638,-0.634,-0.629,-0.624,-0.618,-0.611,-0.601,-0.585,-0.566,-0.54,-0.52,-0.49,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.26,0.29,0.305,0.32,0.331,0.338,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.339,0.339,0.339,0.338,0.338,0.337,0.336,0.336,0.335,0.334,0.333,0.332,0.33,0.329,0.327,0.326,0.324,0.322,0.32,0.318,0.315,0.313,0.31,0.307,0.304,0.301,0.298,0.294,0.29,0.286,0.282,0.278,0.273,0.267,0.261,0.255,0.249,0.242,0.235,0.228,0.22,0.212,0.205,0.196,0.188,0.18,0.172,0.163,0.155,0.147,0.138,0.13,0.122,0.113,0.105,0.097,0.09,0.082,0.075,0.067,0.061,0.054,0.048,0.042,0.036,0.03,0.025,0.021,0.017,0.013,0.01,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0.28,0.28,0.281,0.282,0.283,0.285,0.286,0.288,0.291,0.293,0.295,0.298,0.301,0.304,0.306,0.309,0.312,0.315,0.317,0.319,0.322,0.324,0.325,0.327,0.328,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.328,0.327,0.324,0.321,0.318,0.314,0.31,0.306,0.301,0.296,0.292,0.286,0.281,0.276,0.271,0.267,0.262,0.257,0.253,0.249,0.245,0.242,0.239,0.236,0.234,0.233,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.232,0.233,0.233,0.233,0.233,0.233,0.233,0.234,0.234,0.234,0.234,0.235,0.235,0.235,0.235,0.236,0.236,0.236,0.237,0.237,0.237,0.238,0.238,0.238,0.239,0.239,0.239,0.24,0.24,0.24,0.241,0.241,0.242,0.242,0.242,0.243,0.243,0.244,0.244,0.244,0.245,0.245,0.246,0.246,0.246,0.247,0.247,0.248,0.248,0.248,0.249,0.249,0.25,0.25,0.25,0.251,0.251,0.252,0.252,0.252,0.253,0.253,0.253,0.254,0.254,0.255,0.255,0.255,0.256,0.256,0.256,0.257,0.257,0.257,0.257,0.258,0.258,0.258,0.259,0.259,0.259,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.261,0.261,0.261,0.261,0.261,0.261,0.261,0.261,0.261,0.262,0.262,0.262,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_POSITION_Y=0,-0.001,-0.003,-0.005,-0.009,-0.012,-0.015,-0.017,-0.019,-0.021,-0.021,-0.021,-0.019,-0.018,-0.015,-0.013,-0.01,-0.008,-0.005,-0.003,-0.001,0,0.001,0.001,0.001,-0.001,-0.003,-0.006,-0.01,-0.014,-0.018,-0.023,-0.027,-0.031,-0.035,-0.038,-0.04,-0.042,-0.042,-0.041,-0.036,-0.03,-0.022,-0.013,-0.003,0.006,0.015,0.023,0.03,0.034,0.038,0.039,0.038,0.036,0.033,0.029,0.024,0.019,0.013,0.006,0,-0.007,-0.013,-0.019,-0.025,-0.03,-0.034,-0.038,-0.04,-0.042,-0.042,-0.043,-0.043,-0.044,-0.044,-0.045,-0.045,-0.045,-0.046,-0.046,-0.046,-0.047,-0.047,-0.047,-0.047,-0.048,-0.048,-0.048,-0.048,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.049,-0.048,-0.048,-0.047,-0.047,-0.046,-0.045,-0.044,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.016,-0.014,-0.011,-0.009,-0.006,-0.003,0,0.003,0.006,0.009,0.012,0.015,0.018,0.021,0.024,0.026,0.029,0.031,0.034,0.036,0.038,0.04,0.042,0.044,0.046,0.048,0.049,0.05,0.052,0.053,0.054,0.054,0.055,0.055,0.056,0.056,0.055,0.054,0.053,0.05,0.048,0.045,0.041,0.037,0.034,0.03,0.026,0.022,0.018,0.014,0.011,0.007,0.005,0.002,0.001,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0.17
PARAM_HAIR_SIDE=0.36
PARAM_HAIR_BACK=0.36
PARAM_FLUFFY=0.13
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0