# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-11.1,-11.097,-11.088,-11.075,-11.06,-11.044,-11.03,-11.017,-11.008,-11.002,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=28.3,26.53,21.91,15.22,7.58,-0.35,-7.75,-14.06,-18.89,-21.93,-23,-22.68,-21.76,-20.32,-18.44,-16.23,-13.68,-10.91,-7.99,-5,-2.01,0.91,3.68,6.23,8.44,10.32,11.76,12.68,13,12.97,12.89,12.75,12.56,12.33,12.04,11.71,11.34,10.93,10.48,9.99,9.47,8.92,8.34,7.73,7.1,6.44,5.77,5.07,4.36,3.64,2.89,2.14,1.39,0.63,-0.14,-0.9,-1.68,-2.43,-3.2,-3.95,-4.69,-5.42,-6.14,-6.84,-7.53,-8.2,-8.86,-9.48,-10.09,-10.67,-11.22,-11.73,-12.23,-12.68,-13.1,-13.48,-13.82,-14.12,-14.39,-14.6,-14.77,-14.9,-14.97,-15,-15,-15,-15,-15,-15,-14.58,-13.46,-11.72,-9.54,-7.12,-4.5,-1.88,0.54,2.72,4.46,5.58,6,5.54,4.35,2.61,0.46,-1.93,-4.42,-6.95,-9.4,-11.69,-13.76,-15.48,-16.83,-17.7,-18,-17.78,-17.21,-16.45,-15.55,-14.62,-13.71,-12.84,-12.11,-11.52,-11.14,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=-8.3,-8.5,-9.01,-9.75,-10.6,-11.48,-12.31,-13.01,-13.54,-13.88,-14,-13.9,-13.61,-13.15,-12.54,-11.81,-10.98,-10.03,-9.06,-8.03,-6.97,-5.9,-4.87,-3.84,-2.87,-1.96,-1.15,-0.41,0.21,0.72,1.09,1.32,1.4,1.383,1.34,1.28,1.19,1.09,0.97,0.83,0.68,0.52,0.35,0.17,-0.02,-0.21,-0.4,-0.6,-0.8,-1,-1.19,-1.38,-1.56,-1.74,-1.91,-2.07,-2.22,-2.36,-2.48,-2.59,-2.68,-2.75,-2.8,-2.84,-2.849,-2.848,-2.842,-2.832,-2.816,-2.79,-2.77,-2.73,-2.68,-2.63,-2.57,-2.49,-2.41,-2.31,-2.21,-2.08,-1.95,-1.81,-1.65,-1.47,-1.28,-1.08,-0.86,-0.63,-0.38,-0.12,0.48,1.44,2.6,3.89,5.18,6.42,7.58,8.55,9.32,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.72
PARAM_EYE_BALL_Y=-0.33,-0.33,-0.329,-0.329,-0.328,-0.327,-0.325,-0.324,-0.322,-0.319,-0.317,-0.315,-0.312,-0.309,-0.306,-0.302,-0.299,-0.295,-0.291,-0.287,-0.283,-0.278,-0.274,-0.269,-0.265,-0.26,-0.255,-0.25,-0.244,-0.239,-0.234,-0.228,-0.223,-0.217,-0.212,-0.206,-0.2,-0.194,-0.188,-0.183,-0.177,-0.171,-0.165,-0.159,-0.153,-0.147,-0.142,-0.136,-0.13,-0.124,-0.118,-0.113,-0.107,-0.102,-0.096,-0.091,-0.086,-0.08,-0.075,-0.07,-0.065,-0.061,-0.056,-0.052,-0.047,-0.043,-0.039,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.013,-0.011,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.03,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.027,-0.027,-0.027,-0.027,-0.028,-0.028,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.031,-0.031,-0.032,-0.032,-0.033,-0.033,-0.034,-0.034,-0.035,-0.035,-0.036,-0.036,-0.037,-0.038,-0.038,-0.039,-0.039,-0.04,-0.041,-0.041,-0.042,-0.042,-0.043,-0.044,-0.044,-0.045,-0.045,-0.046,-0.047,-0.047,-0.048,-0.048,-0.049,-0.05,-0.05,-0.051,-0.051,-0.052,-0.052,-0.053,-0.053,-0.054,-0.054,-0.055,-0.055,-0.056,-0.056,-0.056,-0.057,-0.057,-0.057,-0.058,-0.058,-0.058,-0.059,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=-0.03,-0.026,-0.026,-0.026,-0.026,-0.026,-0.026,-0.027,-0.027,-0.027,-0.027,-0.028,-0.028,-0.028,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.031,-0.031,-0.032,-0.032,-0.033,-0.033,-0.034,-0.034,-0.035,-0.035,-0.036,-0.036,-0.037,-0.038,-0.038,-0.039,-0.039,-0.04,-0.041,-0.041,-0.042,-0.042,-0.043,-0.044,-0.044,-0.045,-0.045,-0.046,-0.047,-0.047,-0.048,-0.048,-0.049,-0.05,-0.05,-0.051,-0.051,-0.052,-0.052,-0.053,-0.053,-0.054,-0.054,-0.055,-0.055,-0.056,-0.056,-0.056,-0.057,-0.057,-0.057,-0.058,-0.058,-0.058,-0.059,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.034,-0.03,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.06,-0.057,-0.057,-0.057,-0.057,-0.058,-0.058,-0.058,-0.059,-0.059,-0.06,-0.06,-0.061,-0.062,-0.062,-0.063,-0.064,-0.065,-0.066,-0.067,-0.067,-0.068,-0.069,-0.07,-0.071,-0.073,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.081,-0.082,-0.083,-0.084,-0.086,-0.087,-0.088,-0.09,-0.091,-0.092,-0.094,-0.095,-0.096,-0.097,-0.099,-0.1,-0.101,-0.103,-0.104,-0.105,-0.106,-0.108,-0.109,-0.11,-0.111,-0.112,-0.113,-0.114,-0.116,-0.117,-0.118,-0.119,-0.12,-0.12,-0.121,-0.122,-0.123,-0.124,-0.125,-0.125,-0.126,-0.127,-0.127,-0.128,-0.128,-0.129,-0.129,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.127,-0.123,-0.118,-0.112,-0.106,-0.099,-0.091,-0.083,-0.074,-0.066,-0.058,-0.05,-0.041,-0.034,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.05,-0.053,-0.053,-0.053,-0.053,-0.054,-0.054,-0.054,-0.055,-0.055,-0.056,-0.056,-0.057,-0.057,-0.058,-0.059,-0.059,-0.06,-0.061,-0.062,-0.063,-0.063,-0.064,-0.065,-0.066,-0.067,-0.068,-0.069,-0.07,-0.071,-0.073,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.081,-0.082,-0.083,-0.084,-0.085,-0.086,-0.088,-0.089,-0.09,-0.091,-0.092,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.102,-0.103,-0.104,-0.105,-0.106,-0.107,-0.108,-0.109,-0.11,-0.11,-0.111,-0.112,-0.113,-0.114,-0.114,-0.115,-0.116,-0.116,-0.117,-0.117,-0.118,-0.118,-0.119,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.117,-0.114,-0.109,-0.104,-0.098,-0.091,-0.084,-0.076,-0.069,-0.061,-0.053,-0.046,-0.038,-0.031,-0.025,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.14,-0.145,-0.145,-0.145,-0.145,-0.146,-0.146,-0.146,-0.146,-0.147,-0.147,-0.148,-0.148,-0.149,-0.149,-0.15,-0.15,-0.151,-0.151,-0.152,-0.153,-0.154,-0.154,-0.155,-0.156,-0.157,-0.158,-0.158,-0.159,-0.16,-0.161,-0.162,-0.163,-0.164,-0.165,-0.166,-0.167,-0.168,-0.169,-0.17,-0.171,-0.172,-0.172,-0.173,-0.174,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.181,-0.182,-0.183,-0.184,-0.185,-0.186,-0.187,-0.187,-0.188,-0.189,-0.19,-0.191,-0.191,-0.192,-0.193,-0.194,-0.194,-0.195,-0.195,-0.196,-0.196,-0.197,-0.197,-0.198,-0.198,-0.199,-0.199,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.14,-0.138,-0.138,-0.138,-0.138,-0.139,-0.139,-0.139,-0.139,-0.14,-0.14,-0.14,-0.141,-0.141,-0.142,-0.142,-0.143,-0.144,-0.144,-0.145,-0.145,-0.146,-0.147,-0.148,-0.148,-0.149,-0.15,-0.151,-0.151,-0.152,-0.153,-0.154,-0.155,-0.156,-0.157,-0.158,-0.158,-0.159,-0.16,-0.161,-0.162,-0.163,-0.164,-0.165,-0.166,-0.167,-0.168,-0.169,-0.17,-0.17,-0.171,-0.172,-0.173,-0.174,-0.175,-0.176,-0.177,-0.177,-0.178,-0.179,-0.18,-0.18,-0.181,-0.182,-0.183,-0.183,-0.184,-0.184,-0.185,-0.186,-0.186,-0.187,-0.187,-0.188,-0.188,-0.188,-0.189,-0.189,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.14,0.17,0.19,0.2,0.194,0.177,0.16,0.13,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.3
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-10
PARAM_ARM_R_01_002=31.8,32,31.96,31.86,31.72,31.54,31.34,31.13,30.92,30.72,30.53,30.35,30.21,30.1,30.03,30,30.009,30.03,30.07,30.13,30.19,30.26,30.33,30.41,30.49,30.57,30.65,30.72,30.79,30.85,30.9,30.94,30.97,30.993,31,31,31.001,31.001,31.002,31.002,31.002,31.001,31,30.997,30.994,30.99,30.984,30.977,30.969,30.958,30.947,30.933,30.918,30.901,30.881,30.86,30.84,30.74,30.5,30.15,29.7,29.18,28.58,27.93,27.25,26.56,25.86,25.19,24.55,23.96,23.45,23.02,22.68,22.47,22.4,22.4,22.4,22.4,22.4,22.4,22.399,22.399,22.4,22.399,22.399,22.4,22.4,22.4,22.4,22.4,22.4,22.45,22.58,22.76,22.97,23.18,23.4,23.6,23.77,23.91,23.99,24.03,24.022,24.009,23.989,23.96,23.93,23.9,23.86,23.82,23.78,23.73,23.69,23.66,23.62,23.59,23.56,23.543,23.531,23.526,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53,23.53
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-7.7,-7.87,-8.28,-8.78,-9.27,-9.67,-9.92,-10,-9.9,-9.66,-9.29,-8.85,-8.35,-7.83,-7.3,-6.79,-6.31,-5.88,-5.53,-5.24,-5.06,-5,-5,-5,-5,-5,-5,-5,-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7,-6.987,-6.95,-6.88,-6.8,-6.69,-6.56,-6.42,-6.26,-6.08,-5.89,-5.69,-5.48,-5.25,-5.02,-4.79,-4.54,-4.29,-4.04,-3.79,-3.53,-3.28,-3.02,-2.78,-2.53,-2.29,-2.05,-1.82,-1.6,-1.39,-1.19,-1,-0.83,-0.66,-0.52,-0.39,-0.27,-0.18,-0.1,-0.05,-0.01,0,-0.04,-0.16,-0.34,-0.58,-0.88,-1.22,-1.58,-1.99,-2.41,-2.85,-3.28,-3.71,-4.14,-4.54,-4.91,-5.25,-5.54,-5.79,-5.97,-6.08,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12,-6.12
PARAM_ARM_L_01_001=19,19.14,19.53,20.15,20.93,21.86,22.88,23.95,25.05,26.12,27.14,28.07,28.85,29.47,29.86,30,29.81,29.28,28.45,27.39,26.16,24.8,23.4,21.97,20.59,19.26,18.07,17.02,16.16,15.53,15.13,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=-2.9,-2.97,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.96,2.83,2.63,2.37,2.06,1.71,1.32,0.92,0.5,0.08,-0.32,-0.71,-1.06,-1.37,-1.63,-1.83,-1.96,-2,-2,-1.999,-1.999,-1.998,-1.997,-1.995,-1.994,-1.992,-1.99,-1.988,-1.985,-1.983,-1.98,-1.977,-1.975,-1.972,-1.969,-1.966,-1.963,-1.959,-1.956,-1.953,-1.95,-1.947,-1.943,-1.94,-1.937,-1.934,-1.931,-1.928,-1.925,-1.922,-1.92,-1.917,-1.915,-1.912,-1.91,-1.908,-1.906,-1.905,-1.903,-1.902,-1.901,-1.9,-1.899,-1.899,-1.899,-1.96,-2.13,-2.38,-2.69,-3.03,-3.4,-3.76,-4.1,-4.4,-4.65,-4.83,-4.95,-4.99,-4.97,-4.89,-4.79,-4.65,-4.48,-4.3,-4.1,-3.89,-3.68,-3.46,-3.25,-3.04,-2.85,-2.67,-2.5,-2.36,-2.25,-2.16,-2.11,-2.088,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09,-2.09
PARAM_ARM_L_CHANGE=0.25
PARAM_ARM_L_01_003=9.4,9.55,9.78,9.95,10,9.9,9.63,9.22,8.71,8.11,7.47,6.78,6.09,5.39,4.73,4.1,3.52,3.01,2.59,2.28,2.07,2,1.992,1.988,2.01,2.08,2.21,2.39,2.63,3,3.42,3.88,4.36,4.84,5.32,5.77,6.16,6.51,6.77,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.998,-4.995,-4.991,-4.985,-4.978,-4.97,-4.96,-4.949,-4.937,-4.922,-4.907,-4.889,-4.87,-4.85,-4.83,-4.8,-4.78,-4.75,-4.72,-4.69,-4.65,-4.62,-4.58,-4.54,-4.5,-4.45,-4.41,-4.36,-4.31,-4.25,-4.2,-4.14,-4.08,-4.02,-3.95,-3.89,-3.82,-3.74,-3.67,-3.59,-3.51,-3.42,-3.34,-3.25,-3.16,-3.06,-2.96,-2.86,-2.76,-2.66,-2.55,-2.44,-2.32,-2.2,-2.08,-1.96,-1.83,-1.7,-1.57,-1.43,-1.29,-1.15,-1,-0.8,-0.52,-0.16,0.26,0.71,1.22,1.75,2.29,2.84,3.38,3.9,4.39,4.84,5.22,5.54,5.79,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=2.8,2.49,1.81,0.96,0.08,-0.73,-1.39,-1.83,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.62,-0.68,-0.73,-0.79,-0.85,-0.91,-0.96,-1.02,-1.08,-1.14,-1.19,-1.25,-1.31,-1.36,-1.41,-1.47,-1.52,-1.57,-1.61,-1.66,-1.7,-1.74,-1.78,-1.82,-1.85,-1.88,-1.91,-1.93,-1.95,-1.969,-1.982,-1.992,-1.998,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=1.8,1.83,1.91,2.04,2.21,2.4,2.63,2.87,3.13,3.4,3.67,3.93,4.17,4.4,4.59,4.76,4.89,4.97,5,4.999,4.997,4.993,4.987,4.98,4.971,4.961,4.949,4.936,4.922,4.906,4.889,4.871,4.852,4.832,4.81,4.79,4.76,4.74,4.71,4.69,4.66,4.63,4.6,4.57,4.54,4.51,4.48,4.45,4.42,4.38,4.35,4.32,4.28,4.25,4.21,4.18,4.14,4.11,4.07,4.04,4,3.96,3.93,3.89,3.86,3.82,3.79,3.75,3.72,3.68,3.65,3.62,3.58,3.55,3.52,3.49,3.46,3.43,3.4,3.37,3.34,3.31,3.29,3.26,3.24,3.21,3.19,3.17,3.148,3.129,3.111,3.094,3.078,3.064,3.051,3.039,3.029,3.02,3.013,3.007,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0.26,0.23,0.17,0.1,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0.21,0.219,0.233,0.247,0.256,0.26,0.251,0.23,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.16,-0.19,-0.204,-0.21,-0.207,-0.197,-0.183,-0.166,-0.146,-0.13,-0.1,-0.084,-0.067,-0.053,-0.043,-0.04,-0.041,-0.043,-0.046,-0.05,-0.054,-0.059,-0.064,-0.069,-0.075,-0.08,-0.084,-0.089,-0.092,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.099,-0.098,-0.097,-0.096,-0.095,-0.093,-0.091,-0.089,-0.087,-0.084,-0.081,-0.078,-0.074,-0.07,-0.063,-0.053,-0.04,-0.026,-0.012,0.003,0.018,0.032,0.045,0.057,0.066,0.074,0.078,0.08,0.072,0.05,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.33,-0.34,-0.322,-0.27,-0.2,-0.11,-0.01,0.09,0.2,0.29,0.38,0.45,0.5,0.54,0.55,0.544,0.525,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.046,0.04,0.044,0.054,0.07,0.088,0.11,0.13,0.15,0.17,0.195,0.213,0.228,0.24,0.247,0.25,0.248,0.244,0.238,0.23,0.221,0.211,0.202,0.193,0.185,0.179,0.174,0.171,0.17,0.17,0.171,0.173,0.175,0.177,0.179,0.182,0.185,0.187,0.19,0.192,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.195,0.194,0.193,0.192,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0.19,0.194,0.206,0.218,0.227,0.23,0.224,0.206,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.256,-0.26,-0.256,-0.244,-0.227,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.055,0.068,0.077,0.08,0.078,0.073,0.064,0.053,0.041,0.026,0.009,-0.008,-0.025,-0.042,-0.059,-0.076,-0.091,-0.103,-0.114,-0.123,-0.128,-0.13,-0.129,-0.126,-0.121,-0.115,-0.107,-0.097,-0.087,-0.075,-0.062,-0.049,-0.035,-0.02,-0.004,0.01,0.021,0.032,0.04,0.047,0.053,0.058,0.062,0.065,0.067,0.069,0.07,0.07,0.062,0.04,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.32,-0.33,-0.318,-0.28,-0.23,-0.16,-0.08,0.01,0.1,0.2,0.29,0.38,0.46,0.53,0.58,0.62,0.63,0.624,0.605,0.58,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.15,0.1,0.05,0,-0.04,-0.07,-0.084,-0.09,-0.084,-0.07,-0.05,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.29,0.32,0.335,0.346,0.35,0.346,0.337,0.323,0.305,0.28,0.26,0.24,0.21,0.19,0.17,0.14,0.123,0.105,0.091,0.08,0.073,0.07,0.072,0.078,0.087,0.098,0.11,0.124,0.138,0.153,0.168,0.182,0.195,0.208,0.218,0.227,0.234,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HAIR_BACK=0.2,0.205,0.219,0.236,0.252,0.265,0.274,0.277,0.272,0.258,0.24,0.21,0.17,0.14,0.09,0.05,0,-0.04,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.267,-0.26,-0.25,-0.235,-0.217,-0.2,-0.17,-0.15,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.02,0.045,0.062,0.077,0.088,0.095,0.097,0.096,0.093,0.087,0.08,0.072,0.062,0.051,0.04,0.028,0.016,0.004,-0.008,-0.02,-0.031,-0.041,-0.051,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08,-0.078,-0.071,-0.063,-0.051,-0.039,-0.026,-0.013,-0.001,0.011,0.022,0.031,0.038,0.042,0.044,0.039,0.026,0.006,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.195,-0.2,-0.188,-0.16,-0.11,-0.05,0.02,0.09,0.16,0.22,0.28,0.33,0.37,0.39,0.398,0.395,0.388,0.375,0.359,0.34,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.038,0.021,0.008,-0.002,-0.008,-0.011,-0.009,-0.005,0.003,0.012,0.023,0.036,0.051,0.066,0.082,0.098,0.115,0.131,0.146,0.161,0.175,0.188,0.199,0.209,0.217,0.223,0.226,0.227,0.225,0.221,0.213,0.204,0.193,0.181,0.169,0.156,0.144,0.132,0.12,0.11,0.1,0.093,0.087,0.083,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_FLUFFY=-0.24,-0.249,-0.263,-0.273,-0.276,-0.261,-0.22,-0.16,-0.09,0,0.09,0.18,0.26,0.33,0.39,0.44,0.46,0.474,0.458,0.42,0.36,0.29,0.21,0.12,0.04,-0.04,-0.12,-0.19,-0.25,-0.29,-0.32,-0.33,-0.326,-0.317,-0.302,-0.282,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.146,0.158,0.166,0.168,0.168,0.167,0.166,0.164,0.162,0.159,0.155,0.15,0.144,0.138,0.13,0.121,0.111,0.099,0.086,0.072,0.056,0.04,0.021,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.267,-0.283,-0.294,-0.302,-0.304,-0.294,-0.26,-0.22,-0.17,-0.11,-0.04,0.02,0.08,0.13,0.18,0.21,0.23,0.237,0.232,0.22,0.2,0.17,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.242,-0.254,-0.259,-0.253,-0.238,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.15,0.172,0.184,0.188,0.186,0.181,0.174,0.165,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.054,0.041,0.03,0.02,0.013,0.008,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0