# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-11,-10.79,-10.24,-9.45,-8.46,-7.37,-6.22,-5.07,-3.94,-2.89,-1.94,-1.16,-0.54,-0.14,0,-0.16,-0.62,-1.34,-2.28,-3.39,-4.66,-6.04,-7.5,-9,-10.5,-11.96,-13.34,-14.61,-15.72,-16.66,-17.38,-17.84,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.91,-17.64,-17.23,-16.67,-15.99,-15.22,-14.38,-13.45,-12.49,-11.49,-10.51,-9.51,-8.55,-7.62,-6.78,-6.01,-5.33,-4.77,-4.36,-4.09,-4,-4.06,-4.24,-4.51,-4.88,-5.31,-5.79,-6.32,-6.87,-7.43,-7.99,-8.53,-9.04,-9.52,-9.94,-10.3,-10.6,-10.82,-10.95,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0.32,1.17,2.4,3.92,5.61,7.38,9.17,10.91,12.53,14,15.21,16.17,16.79,17,16.79,16.17,15.22,13.96,12.49,10.79,8.94,7,5,3,1.06,-0.79,-2.49,-3.96,-5.22,-6.17,-6.79,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.85,-6.41,-5.73,-4.82,-3.7,-2.43,-1.05,0.47,2.06,3.69,5.31,6.94,8.53,10.05,11.43,12.7,13.82,14.73,15.41,15.85,16,15.72,14.93,13.72,12.11,10.21,8.06,5.72,3.3,0.82,-1.67,-4.07,-6.32,-8.43,-10.29,-11.91,-13.22,-14.19,-14.79,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-7.67,-6.73,-5.25,-3.31,-1.04,1.58,4.42,7.42,10.5,13.58,16.58,19.42,22.04,24.31,26.25,27.73,28.67,29,28.99,28.96,28.89,28.8,28.67,28.49,28.26,27.98,27.63,27.22,26.75,26.19,25.56,24.85,24.04,23.13,22.12,21,19.8,18.61,17.43,16.27,15.13,14.03,12.92,11.85,10.78,9.75,8.71,7.71,6.74,5.77,4.83,3.91,3,2.12,1.26,0.42,-0.39,-1.2,-1.97,-2.72,-3.46,-4.16,-4.86,-5.51,-6.16,-6.78,-7.37,-7.93,-8.48,-9.01,-9.5,-9.97,-10.42,-10.84,-11.24,-11.62,-11.96,-12.28,-12.57,-12.84,-13.08,-13.3,-13.48,-13.64,-13.77,-13.87,-13.94,-13.99,-14,-13.9,-13.62,-13.17,-12.57,-11.84,-10.99,-10.02,-8.94,-7.82,-6.58,-5.32,-4.01,-2.66,-1.28,0.12,1.53,2.91,4.27,5.61,6.92,8.18,9.38,10.5,11.56,12.51,13.38,14.15,14.79,15.3,15.68,15.92,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.997,0.997,0.996,0.995,0.995,0.994,0.993,0.992,0.992,0.991,0.99,0.989,0.988,0.987,0.986,0.984,0.983,0.982,0.981,0.979,0.978,0.976,0.975,0.973,0.972,0.97,0.968,0.966,0.965,0.963,0.961,0.959,0.957,0.955,0.952,0.95,0.948,0.946,0.943,0.941,0.938,0.936,0.933,0.93,0.928,0.925,0.922,0.919,0.916,0.913,0.91,0.907,0.903,0.9,0.83,0.67,0.47,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.998,0.993,0.984,0.974,0.962,0.95,0.938,0.926,0.916,0.907,0.902,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=1,1,0.999,0.997,0.995,0.993,0.989,0.986,0.981,0.977,0.971,0.966,0.959,0.953,0.946,0.938,0.93,0.922,0.913,0.904,0.894,0.884,0.874,0.863,0.852,0.841,0.829,0.817,0.805,0.793,0.78,0.767,0.754,0.741,0.727,0.713,0.699,0.685,0.671,0.657,0.642,0.628,0.613,0.598,0.583,0.568,0.553,0.538,0.523,0.508,0.492,0.477,0.462,0.447,0.432,0.417,0.402,0.387,0.372,0.358,0.343,0.329,0.315,0.301,0.287,0.273,0.259,0.246,0.233,0.22,0.207,0.195,0.183,0.171,0.159,0.148,0.137,0.126,0.116,0.106,0.096,0.087,0.078,0.07,0.062,0.054,0.047,0.041,0.034,0.029,0.023,0.019,0.014,0.011,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.999,0.999,0.999,0.999,0.998,0.998,0.998,0.997,0.997,0.996,0.996,0.995,0.995,0.994,0.993,0.993,0.992,0.991,0.99,0.989,0.988,0.988,0.987,0.986,0.985,0.983,0.982,0.981,0.98,0.979,0.977,0.976,0.975,0.973,0.972,0.97,0.969,0.967,0.965,0.964,0.962,0.96,0.958,0.956,0.955,0.953,0.951,0.949,0.946,0.944,0.942,0.94,0.937,0.935,0.933,0.93,0.928,0.925,0.923,0.92,0.85,0.69,0.48,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.995,0.989,0.982,0.974,0.965,0.956,0.948,0.941,0.935,0.931,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_R_SMILE=1,1,0.999,0.997,0.995,0.993,0.989,0.986,0.981,0.977,0.971,0.966,0.959,0.953,0.946,0.938,0.93,0.922,0.913,0.904,0.894,0.884,0.874,0.863,0.852,0.841,0.829,0.817,0.805,0.793,0.78,0.767,0.754,0.741,0.727,0.713,0.699,0.685,0.671,0.657,0.642,0.628,0.613,0.598,0.583,0.568,0.553,0.538,0.523,0.508,0.492,0.477,0.462,0.447,0.432,0.417,0.402,0.387,0.372,0.358,0.343,0.329,0.315,0.301,0.287,0.273,0.259,0.246,0.233,0.22,0.207,0.195,0.183,0.171,0.159,0.148,0.137,0.126,0.116,0.106,0.096,0.087,0.078,0.07,0.062,0.054,0.047,0.041,0.034,0.029,0.023,0.019,0.014,0.011,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.57,-0.574,-0.577,-0.58,-0.584,-0.587,-0.591,-0.594,-0.597,-0.6,-0.603,-0.606,-0.609,-0.612,-0.615,-0.618,-0.621,-0.623,-0.626,-0.629,-0.631,-0.634,-0.637,-0.639,-0.641,-0.644,-0.646,-0.648,-0.651,-0.653,-0.655,-0.657,-0.659,-0.661,-0.663,-0.665,-0.667,-0.669,-0.671,-0.672,-0.674,-0.676,-0.677,-0.679,-0.681,-0.682,-0.684,-0.685,-0.686,-0.688,-0.689,-0.69,-0.691,-0.693,-0.694,-0.695,-0.696,-0.697,-0.698,-0.699,-0.7,-0.701,-0.701,-0.702,-0.703,-0.704,-0.704,-0.705,-0.705,-0.706,-0.707,-0.707,-0.707,-0.708,-0.708,-0.709,-0.709,-0.709,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.693,-0.64,-0.57,-0.47,-0.36,-0.23,-0.1,0.03,0.16,0.29,0.4,0.5,0.57,0.62,0.64,0.631,0.6,0.56,0.51,0.44,0.37,0.28,0.19,0.1,0,-0.09,-0.18,-0.28,-0.36,-0.45,-0.52,-0.59,-0.64,-0.69,-0.72,-0.743,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.034,-0.039,-0.043,-0.048,-0.053,-0.059,-0.064,-0.07,-0.075,-0.081,-0.087,-0.094,-0.1,-0.107,-0.113,-0.12,-0.127,-0.134,-0.141,-0.148,-0.155,-0.162,-0.17,-0.177,-0.185,-0.192,-0.2,-0.207,-0.215,-0.223,-0.23,-0.238,-0.245,-0.253,-0.261,-0.268,-0.276,-0.283,-0.291,-0.298,-0.306,-0.313,-0.32,-0.327,-0.334,-0.341,-0.348,-0.355,-0.361,-0.368,-0.374,-0.38,-0.386,-0.392,-0.398,-0.403,-0.409,-0.414,-0.419,-0.424,-0.429,-0.433,-0.437,-0.441,-0.445,-0.449,-0.452,-0.455,-0.458,-0.46,-0.462,-0.464,-0.466,-0.467,-0.469,-0.469,-0.47,-0.47,-0.469,-0.466,-0.461,-0.455,-0.447,-0.438,-0.428,-0.416,-0.403,-0.39,-0.376,-0.36,-0.345,-0.329,-0.312,-0.295,-0.278,-0.261,-0.244,-0.226,-0.209,-0.193,-0.176,-0.16,-0.145,-0.13,-0.116,-0.102,-0.09,-0.078,-0.068,-0.058,-0.05,-0.043,-0.037,-0.033,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.014,0.016,0.019,0.022,0.025,0.028,0.031,0.035,0.038,0.042,0.046,0.05,0.055,0.059,0.064,0.069,0.074,0.079,0.084,0.089,0.095,0.1,0.106,0.111,0.117,0.123,0.129,0.135,0.142,0.148,0.154,0.161,0.167,0.174,0.18,0.187,0.194,0.201,0.208,0.215,0.222,0.229,0.236,0.243,0.25,0.257,0.264,0.271,0.279,0.286,0.293,0.3,0.307,0.315,0.322,0.329,0.336,0.343,0.351,0.358,0.365,0.372,0.379,0.386,0.393,0.399,0.406,0.413,0.42,0.426,0.433,0.439,0.446,0.452,0.458,0.465,0.471,0.477,0.483,0.488,0.494,0.5,0.505,0.511,0.516,0.521,0.526,0.531,0.536,0.54,0.545,0.549,0.553,0.558,0.562,0.565,0.569,0.572,0.576,0.579,0.582,0.584,0.587,0.589,0.591,0.593,0.595,0.597,0.598,0.599,0.6,0.601,0.602,0.602,0.602,0.44,0.16,0,0.16,0.44,0.6,0.46,0.22,0.05,0,0.16,0.44,0.6,0.46,0.22,0.05,0,0.16,0.44,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.017,-0.018,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.045,-0.048,-0.05,-0.053,-0.055,-0.058,-0.06,-0.063,-0.066,-0.069,-0.072,-0.075,-0.078,-0.081,-0.085,-0.088,-0.091,-0.095,-0.098,-0.102,-0.106,-0.11,-0.114,-0.118,-0.122,-0.126,-0.13,-0.134,-0.139,-0.143,-0.148,-0.153,-0.157,-0.162,-0.167,-0.172,-0.177,-0.182,-0.188,-0.193,-0.198,-0.204,-0.21,-0.215,-0.221,-0.227,-0.233,-0.239,-0.245,-0.252,-0.258,-0.265,-0.271,-0.278,-0.285,-0.291,-0.298,-0.305,-0.313,-0.32,-0.327,-0.335,-0.342,-0.35,-0.359,-0.368,-0.377,-0.387,-0.397,-0.407,-0.418,-0.429,-0.44,-0.451,-0.463,-0.474,-0.485,-0.496,-0.508,-0.519,-0.53,-0.541,-0.551,-0.562,-0.572,-0.582,-0.591,-0.6,-0.609,-0.617,-0.625,-0.632,-0.639,-0.645,-0.651,-0.656,-0.66,-0.663,-0.666,-0.668,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.018,-0.019,-0.02,-0.022,-0.023,-0.025,-0.027,-0.028,-0.03,-0.032,-0.034,-0.036,-0.038,-0.04,-0.042,-0.045,-0.047,-0.049,-0.052,-0.054,-0.057,-0.06,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.081,-0.084,-0.087,-0.091,-0.094,-0.098,-0.101,-0.105,-0.109,-0.113,-0.117,-0.121,-0.125,-0.129,-0.134,-0.138,-0.142,-0.147,-0.152,-0.156,-0.161,-0.166,-0.171,-0.176,-0.182,-0.187,-0.192,-0.198,-0.203,-0.209,-0.215,-0.22,-0.226,-0.232,-0.239,-0.245,-0.251,-0.257,-0.264,-0.271,-0.277,-0.284,-0.291,-0.298,-0.305,-0.312,-0.32,-0.327,-0.335,-0.342,-0.35,-0.359,-0.368,-0.378,-0.388,-0.398,-0.409,-0.42,-0.432,-0.444,-0.455,-0.467,-0.479,-0.491,-0.503,-0.515,-0.527,-0.539,-0.55,-0.562,-0.573,-0.584,-0.594,-0.605,-0.614,-0.624,-0.633,-0.641,-0.649,-0.656,-0.663,-0.669,-0.674,-0.679,-0.683,-0.686,-0.688,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.34
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.026,0.032,0.039,0.047,0.055,0.063,0.072,0.081,0.091,0.101,0.111,0.121,0.132,0.142,0.153,0.164,0.175,0.186,0.197,0.208,0.218,0.229,0.239,0.249,0.259,0.269,0.278,0.287,0.295,0.303,0.311,0.318,0.324,0.33,0.335,0.339,0.343,0.346,0.348,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_ARM_R_01_001=15,14.52,13.28,11.47,9.23,6.74,4.14,1.51,-1.05,-3.43,-5.59,-7.37,-8.78,-9.68,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31.001,31.002,31.005,31.008,31.013,31.018,31.024,31.032,31.04,31.049,31.058,31.069,31.08,31.092,31.104,31.117,31.131,31.145,31.16,31.175,31.191,31.208,31.224,31.242,31.259,31.277,31.296,31.314,31.333,31.352,31.371,31.391,31.41,31.43,31.45,31.47,31.49,31.51,31.53,31.55,31.57,31.59,31.609,31.629,31.648,31.667,31.686,31.704,31.723,31.741,31.758,31.776,31.792,31.809,31.825,31.84,31.855,31.869,31.883,31.896,31.908,31.92,31.931,31.942,31.951,31.96,31.968,31.976,31.982,31.987,31.992,31.995,31.998,31.999,32,31.997,31.989,31.977,31.96,31.94,31.92,31.89,31.86,31.82,31.79,31.75,31.71,31.67,31.63,31.59,31.55,31.51,31.46,31.42,31.38,31.34,31.3,31.26,31.22,31.19,31.16,31.13,31.1,31.07,31.05,31.034,31.02,31.009,31.002,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-3.996,-3.985,-3.966,-3.94,-3.9,-3.85,-3.79,-3.72,-3.63,-3.54,-3.43,-3.3,-3.16,-3,-2.82,-2.65,-2.48,-2.31,-2.16,-2.01,-1.86,-1.73,-1.6,-1.48,-1.37,-1.28,-1.2,-1.13,-1.07,-1.03,-1.01,-1,-1.004,-1.018,-1.04,-1.07,-1.11,-1.15,-1.21,-1.27,-1.33,-1.41,-1.48,-1.57,-1.66,-1.76,-1.86,-1.96,-2.07,-2.19,-2.31,-2.43,-2.55,-2.68,-2.81,-2.94,-3.08,-3.21,-3.35,-3.49,-3.63,-3.77,-3.91,-4.05,-4.19,-4.33,-4.47,-4.61,-4.75,-4.88,-5.02,-5.15,-5.28,-5.41,-5.53,-5.65,-5.77,-5.88,-5.99,-6.1,-6.2,-6.29,-6.38,-6.47,-6.55,-6.62,-6.69,-6.75,-6.81,-6.86,-6.9,-6.94,-6.96,-6.984,-6.996,-7,-6.981,-6.92,-6.83,-6.71,-6.55,-6.37,-6.17,-5.95,-5.71,-5.45,-5.17,-4.89,-4.59,-4.3,-4,-3.7,-3.41,-3.11,-2.83,-2.55,-2.29,-2.05,-1.83,-1.63,-1.45,-1.29,-1.17,-1.08,-1.02,-1,-1.03,-1.1,-1.21,-1.35,-1.52,-1.71,-1.9,-2.1,-2.29,-2.48,-2.65,-2.79,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.79,1.71,2.91,4.33,5.95,7.72,9.59,11.5,13.41,15.28,17.05,18.67,20.09,21.29,22.21,22.79,23,22.97,22.89,22.76,22.58,22.35,22.07,21.76,21.4,21,20.57,20.1,19.59,19.07,18.51,17.92,17.31,16.68,16.03,15.35,14.67,13.97,13.25,12.53,11.8,11.07,10.33,9.6,8.85,8.12,7.38,6.65,5.94,5.24,4.54,3.86,3.2,2.55,1.93,1.32,0.73,0.17,-0.35,-0.85,-1.32,-1.76,-2.17,-2.53,-2.87,-3.15,-3.41,-3.62,-3.78,-3.9,-3.98,-4,-3.989,-3.96,-3.91,-3.84,-3.76,-3.66,-3.55,-3.43,-3.3,-3.16,-3.01,-2.85,-2.69,-2.53,-2.36,-2.19,-2.02,-1.85,-1.68,-1.52,-1.35,-1.19,-1.04,-0.9,-0.76,-0.63,-0.51,-0.4,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-2,-2.04,-2.14,-2.3,-2.52,-2.78,-3.09,-3.42,-3.79,-4.17,-4.58,-4.98,-5.4,-5.81,-6.22,-6.62,-7,-7.41,-7.78,-8.11,-8.41,-8.67,-8.91,-9.12,-9.3,-9.46,-9.59,-9.7,-9.79,-9.86,-9.91,-9.95,-9.98,-9.996,-10,-9.998,-9.993,-9.984,-9.972,-9.956,-9.937,-9.91,-9.89,-9.86,-9.83,-9.79,-9.75,-9.7,-9.65,-9.6,-9.55,-9.49,-9.43,-9.36,-9.29,-9.22,-9.14,-9.06,-8.98,-8.89,-8.79,-8.7,-8.6,-8.49,-8.39,-8.27,-8.16,-8.04,-7.92,-7.79,-7.66,-7.53,-7.39,-7.25,-7.1,-6.95,-6.8,-6.64,-6.47,-6.31,-6.14,-5.96,-5.79,-5.6,-5.42,-5.23,-5.04,-4.84,-4.63,-4.43,-4.22,-4,-3.77,-3.55,-3.34,-3.13,-2.94,-2.74,-2.56,-2.38,-2.21,-2.04,-1.88,-1.73,-1.58,-1.44,-1.31,-1.19,-1.06,-0.95,-0.84,-0.74,-0.65,-0.56,-0.48,-0.4,-0.33,-0.27,-0.21,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.003,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.999,2.999,3.001,3.008,3.021,3.04,3.07,3.12,3.17,3.24,3.33,3.43,3.55,3.68,3.83,4,4.22,4.46,4.72,4.99,5.28,5.57,5.87,6.16,6.45,6.73,6.99,7.23,7.45,7.63,7.79,7.9,7.97,8,8,8,8,8,8,7.999,7.999,7.998,7.997,7.995,7.994,7.992,7.99,7.987,7.984,7.98,7.976,7.972,7.967,7.961,7.955,7.948,7.94,7.932,7.923,7.914,7.903,7.892,7.88,7.867,7.853,7.839,7.823,7.807,7.789,7.771,7.751,7.73,7.71,7.69,7.66,7.64,7.61,7.58,7.55,7.52,7.49,7.46,7.42,7.39,7.35,7.31,7.27,7.23,7.19,7.14,7.1,7.05,7,6.93,6.83,6.7,6.55,6.38,6.19,5.98,5.75,5.52,5.26,5,4.73,4.45,4.17,3.88,3.6,3.31,3.03,2.74,2.47,2.2,1.94,1.69,1.45,1.22,1.01,0.82,0.64,0.48,0.34,0.22,0.13,0.06,0.01,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.87,7.52,6.96,6.23,5.37,4.38,3.3,2.16,1,-0.16,-1.3,-2.38,-3.37,-4.23,-4.96,-5.52,-5.87,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.93,-5.72,-5.39,-4.96,-4.42,-3.81,-3.15,-2.43,-1.67,-0.89,-0.11,0.67,1.43,2.15,2.81,3.42,3.96,4.39,4.72,4.93,5,4.81,4.28,3.44,2.37,1.1,-0.29,-1.75,-3.25,-4.71,-6.1,-7.37,-8.44,-9.28,-9.81,-10,-9.988,-9.95,-9.9,-9.82,-9.73,-9.62,-9.5,-9.37,-9.22,-9.07,-8.91,-8.75,-8.58,-8.42,-8.25,-8.09,-7.93,-7.78,-7.63,-7.5,-7.38,-7.27,-7.18,-7.1,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.996,-1.984,-1.96,-1.93,-1.89,-1.84,-1.77,-1.69,-1.6,-1.49,-1.37,-1.23,-1.07,-0.9,-0.71,-0.49,-0.26,0,0.28,0.55,0.82,1.07,1.32,1.57,1.81,2.04,2.27,2.49,2.71,2.91,3.12,3.31,3.5,3.68,3.86,4.03,4.19,4.35,4.5,4.64,4.77,4.91,5.03,5.14,5.25,5.35,5.45,5.53,5.61,5.69,5.75,5.81,5.86,5.9,5.94,5.96,5.984,5.996,6,5.9,5.61,5.17,4.6,3.92,3.18,2.4,1.6,0.82,0.08,-0.6,-1.17,-1.61,-1.9,-2,-1.97,-1.9,-1.79,-1.63,-1.44,-1.22,-0.97,-0.71,-0.42,-0.12,0.19,0.5,0.81,1.12,1.42,1.71,1.97,2.22,2.44,2.63,2.79,2.9,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.24,1.45,1.66,1.89,2.12,2.35,2.59,2.82,3.05,3.27,3.49,3.7,3.9,4.08,4.26,4.42,4.56,4.69,4.8,4.88,4.95,4.99,5,4.995,4.982,4.96,4.93,4.89,4.84,4.79,4.73,4.66,4.58,4.5,4.41,4.32,4.22,4.12,4.01,3.89,3.77,3.65,3.52,3.39,3.25,3.11,2.97,2.82,2.68,2.52,2.37,2.22,2.06,1.9,1.75,1.58,1.42,1.26,1.1,0.94,0.78,0.62,0.46,0.3,0.14,-0.02,-0.17,-0.33,-0.48,-0.63,-0.78,-0.92,-1.06,-1.2,-1.34,-1.47,-1.6,-1.72,-1.84,-1.95,-2.06,-2.17,-2.27,-2.36,-2.45,-2.53,-2.61,-2.68,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.96,-2.86,-2.7,-2.48,-2.22,-1.91,-1.56,-1.19,-0.79,-0.36,0.06,0.5,0.94,1.36,1.79,2.19,2.56,2.91,3.22,3.48,3.7,3.86,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.563,-0.57,-0.552,-0.5,-0.43,-0.34,-0.24,-0.13,-0.02,0.08,0.16,0.24,0.29,0.33,0.34,0.332,0.31,0.28,0.24,0.2,0.15,0.11,0.06,0.02,-0.01,-0.04,-0.07,-0.085,-0.09,-0.087,-0.08,-0.07,-0.056,-0.041,-0.025,-0.009,0.006,0.02,0.03,0.037,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.022,0.015,0.008,0,-0.01,-0.02,-0.035,-0.055,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.322,-0.337,-0.347,-0.35,-0.33,-0.28,-0.2,-0.1,0,0.11,0.23,0.34,0.44,0.53,0.61,0.67,0.71,0.72,0.7,0.64,0.54,0.42,0.28,0.12,-0.04,-0.21,-0.37,-0.53,-0.67,-0.79,-0.89,-0.95,-0.97,-0.94,-0.87,-0.76,-0.62,-0.47,-0.3,-0.13,0.02,0.16,0.27,0.34,0.37,0.25,0.32,0.43,0.53,0.6,0.63,0.622,0.6,0.57,0.52,0.47,0.42,0.36,0.31,0.25,0.2,0.14,0.1,0.05,0.02,-0.01,-0.024,-0.03,-0.025,-0.011,0.008,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.212,0.227,0.237,0.24,0.239,0.237,0.231,0.222,0.209,0.19,0.17,0.15,0.128,0.109,0.092,0.075,0.059,0.044,0.031,0.018,0.007,-0.002,-0.011,-0.017,-0.023,-0.027,-0.029,-0.03,-0.025,-0.011,0.008,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.212,0.227,0.237,0.24,0.236,0.227,0.215,0.203,0.194,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.06,-0.079,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.41,-0.429,-0.446,-0.461,-0.474,-0.484,-0.492,-0.496,-0.498,-0.492,-0.476,-0.45,-0.42,-0.37,-0.32,-0.27,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.2,0.25,0.29,0.33,0.35,0.369,0.375,0.369,0.353,0.33,0.3,0.26,0.22,0.18,0.13,0.09,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.218,-0.233,-0.247,-0.258,-0.268,-0.276,-0.283,-0.288,-0.292,-0.295,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.288,-0.25,-0.2,-0.13,-0.05,0.04,0.13,0.23,0.32,0.41,0.49,0.56,0.61,0.65,0.66,0.63,0.54,0.4,0.24,0.05,-0.15,-0.34,-0.52,-0.68,-0.81,-0.92,-0.98,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,0.983,0.94,0.87,0.78,0.68,0.57,0.45,0.33,0.21,0.1,-0.01,-0.11,-0.2,-0.27,-0.32,-0.36,-0.37,-0.36,-0.33,-0.29,-0.23,-0.16,-0.09,-0.01,0.06,0.14,0.21,0.27,0.33,0.38,0.41,0.43,0.44,0.435,0.42,0.4,0.36,0.32,0.28,0.23,0.18,0.13,0.07,0.01,-0.04,-0.09,-0.15,-0.19,-0.24,-0.27,-0.31,-0.33,-0.354,-0.366,-0.37,-0.36,-0.33,-0.29,-0.23,-0.16,-0.09,-0.01,0.06,0.14,0.21,0.27,0.33,0.38,0.41,0.43,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_HAIR_BACK=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.297,-0.311,-0.32,-0.322,-0.318,-0.304,-0.28,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.186,0.197,0.2,0.198,0.193,0.184,0.172,0.158,0.142,0.123,0.104,0.08,0.06,0.04,0.02,-0.001,-0.022,-0.041,-0.06,-0.076,-0.091,-0.104,-0.115,-0.124,-0.13,-0.135,-0.14,-0.144,-0.148,-0.151,-0.154,-0.156,-0.158,-0.16,-0.162,-0.163,-0.164,-0.165,-0.166,-0.166,-0.167,-0.167,-0.167,-0.167,-0.167,-0.167,-0.167,-0.167,-0.167,-0.167,-0.162,-0.149,-0.128,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.346,0.356,0.36,0.349,0.32,0.27,0.21,0.14,0.06,-0.02,-0.1,-0.18,-0.26,-0.33,-0.39,-0.44,-0.48,-0.5,-0.506,-0.501,-0.486,-0.46,-0.43,-0.39,-0.35,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,0.02,0.07,0.11,0.15,0.19,0.22,0.25,0.269,0.281,0.285,0.282,0.272,0.257,0.237,0.21,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.18,-0.198,-0.21,-0.217,-0.22,-0.217,-0.208,-0.195,-0.179,-0.16,-0.141,-0.122,-0.104,-0.089,-0.076,-0.066,-0.059,-0.057,-0.06,-0.06,-0.06,-0.058,-0.061,-0.066,-0.073,-0.081,-0.089,-0.099,-0.11,-0.12,-0.132,-0.143,-0.154,-0.165,-0.175,-0.185,-0.193,-0.201,-0.208,-0.213,-0.217,-0.219,-0.22,-0.217,-0.208,-0.195,-0.179,-0.16,-0.141,-0.122,-0.104,-0.089,-0.076,-0.066,-0.059,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.004,-0.017,-0.04,-0.06,-0.1,-0.13,-0.17,-0.22,-0.26,-0.31,-0.35,-0.4,-0.44,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.66,-0.67,-0.674,-0.668,-0.651,-0.62,-0.59,-0.54,-0.49,-0.44,-0.38,-0.32,-0.26,-0.19,-0.13,-0.07,-0.01,0.04,0.09,0.13,0.17,0.2,0.22,0.236,0.241,0.235,0.22,0.2,0.17,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.245,-0.251,-0.257,-0.262,-0.267,-0.271,-0.275,-0.279,-0.282,-0.284,-0.287,-0.289,-0.29,-0.292,-0.293,-0.294,-0.295,-0.295,-0.296,-0.296,-0.296,-0.297,-0.297,-0.297,-0.297,-0.297,-0.297,-0.292,-0.278,-0.26,-0.23,-0.2,-0.16,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.22,0.235,0.24,0.234,0.218,0.19,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.2,-0.221,-0.233,-0.237,-0.234,-0.226,-0.213,-0.195,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.16,0.179,0.192,0.2,0.203,0.201,0.195,0.187,0.176,0.162,0.148,0.132,0.115,0.098,0.081,0.064,0.048,0.032,0.018,0.005,-0.006,-0.016,-0.022,-0.027,-0.028,-0.028,-0.027,-0.026,-0.024,-0.021,-0.017,-0.013,-0.008,-0.002,0.005,0.013,0.022,0.032,0.044,0.09,0.15,0.19,0.203,0.201,0.195,0.187,0.176,0.162,0.148,0.132,0.115,0.098,0.081,0.064,0.048,0.032,0.018,0.005,-0.006,-0.016,-0.022,-0.027,-0.028,-0.027,-0.023,-0.018,-0.012,-0.005,0.003,0.011,0.018,0.025,0.031,0.036,0.04,0.043,0.044,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0