# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.03,-7.11,-7.23,-7.39,-7.59,-7.81,-8.05,-8.31,-8.59,-8.88,-9.18,-9.48,-9.79,-10.1,-10.4,-10.71,-11,-11.31,-11.6,-11.88,-12.15,-12.39,-12.63,-12.85,-13.06,-13.25,-13.44,-13.61,-13.77,-13.91,-14.05,-14.17,-14.29,-14.39,-14.48,-14.57,-14.65,-14.71,-14.77,-14.82,-14.87,-14.91,-14.94,-14.96,-14.978,-14.99,-14.998,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.13,-15.48,-15.99,-16.61,-17.31,-18.04,-18.78,-19.49,-20.16,-20.76,-21.26,-21.66,-21.91,-22,-21.991,-21.97,-21.93,-21.87,-21.81,-21.74,-21.67,-21.59,-21.51,-21.43,-21.35,-21.28,-21.21,-21.15,-21.1,-21.06,-21.03,-21.007,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.96,-9.86,-9.69,-9.48,-9.23,-8.96,-8.68,-8.39,-8.12,-7.85,-7.61,-7.4,-7.23,-7.11,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.44,-8.62,-10.39,-12.61,-15.07,-17.68,-20.24,-22.64,-24.76,-26.54,-27.88,-28.71,-29,-27.9,-24.95,-20.68,-15.61,-10.39,-5.32,-1.05,1.9,3,3,3,3,3,3,3,3,2.45,1.01,-1.09,-3.69,-6.58,-9.59,-12.65,-15.61,-18.38,-20.88,-22.95,-24.58,-25.63,-26,-25.32,-23.48,-20.65,-17.09,-13.15,-8.88,-4.61,-0.66,2.89,5.73,7.56,8.24,6.06,1.36,-4.51,-10.61,-16.18,-20.79,-23.86,-25,-23.43,-20.03,-15.79,-11.39,-7.37,-4.04,-1.83,-1,-1.06,-1.22,-1.47,-1.78,-2.13,-2.5,-2.87,-3.22,-3.53,-3.78,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.87,-2.5,-1.92,-1.18,-0.29,0.69,1.75,2.83,3.93,4.99,6,6.9,7.68,8.29,8.69,9,9.28,9.53,9.75,9.94,10.11,10.27,10.4,10.51,10.61,10.69,10.76,10.82,10.87,10.91,10.94,10.96,10.977,10.988,10.995,10.998,11,11,10.83,10.38,9.69,8.84,7.89,6.88,5.89,4.97,4.15,3.46,2.94,2.62,2.51,2.58,2.79,3.12,3.56,4.1,4.71,5.4,6.15,6.94,7.77,8.63,9.49,10.36,11.19,12,12.75,12.99,13.04,13.018,13,12.75,12.11,11.16,10,8.71,7.35,5.99,4.66,3.42,2.29,1.37,0.64,0.16,0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.77,6.13,5.1,3.77,2.17,0.4,-1.51,-3.52,-5.55,-7.55,-9.51,-11.29,-12.91,-14.26,-15.3,-16.21,-16.87,-17.32,-17.63,-17.83,-17.95,-18.01,-18.03,-18.023,-18.008,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.384,0.34,0.28,0.2,0.12,0.03,-0.06,-0.15,-0.23,-0.3,-0.37,-0.41,-0.44,-0.456,-0.447,-0.42,-0.39,-0.34,-0.29,-0.23,-0.16,-0.1,-0.03,0.03,0.08,0.13,0.16,0.19,0.196,0.187,0.16,0.13,0.08,0.03,-0.02,-0.08,-0.13,-0.18,-0.21,-0.24,-0.245,-0.226,-0.17,-0.09,0.01,0.12,0.24,0.36,0.47,0.57,0.65,0.7,0.717,0.69,0.62,0.51,0.39,0.24,0.09,-0.06,-0.2,-0.34,-0.46,-0.57,-0.65,-0.7,-0.717,-0.69,-0.63,-0.53,-0.4,-0.26,-0.12,0.03,0.16,0.28,0.38,0.46,0.5,0.518,0.503,0.46,0.4,0.31,0.22,0.11,0,-0.11,-0.22,-0.32,-0.41,-0.5,-0.56,-0.61,-0.64,-0.653,-0.641,-0.6,-0.55,-0.48,-0.39,-0.29,-0.18,-0.07,0.04,0.15,0.26,0.36,0.46,0.54,0.62,0.68,0.72,0.75,0.759,0.742,0.7,0.63,0.54,0.44,0.33,0.22,0.1,-0.02,-0.13,-0.23,-0.33,-0.42,-0.49,-0.54,-0.57,-0.586,-0.576,-0.55,-0.51,-0.46,-0.39,-0.32,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.22,0.29,0.35,0.4,0.45,0.48,0.5,0.506,0.501,0.484,0.46,0.42,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.02,-0.09,-0.14,-0.2,-0.24,-0.29,-0.32,-0.35,-0.364,-0.369,-0.366,-0.357,-0.343,-0.323,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.13,0.16,0.19,0.21,0.23,0.244,0.253,0.257,0.253,0.244,0.23,0.211,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.198,-0.212,-0.221,-0.224,-0.223,-0.219,-0.212,-0.203,-0.192,-0.18,-0.166,-0.151,-0.136,-0.12,-0.104,-0.088,-0.073,-0.058,-0.045,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.357,0.367,0.37,0.355,0.32,0.26,0.19,0.11,0.03,-0.05,-0.13,-0.2,-0.27,-0.33,-0.37,-0.4,-0.408,-0.4,-0.38,-0.34,-0.29,-0.23,-0.17,-0.11,-0.04,0.03,0.09,0.15,0.19,0.23,0.26,0.264,0.254,0.23,0.18,0.13,0.07,0.01,-0.06,-0.12,-0.17,-0.21,-0.24,-0.25,-0.23,-0.17,-0.09,0.02,0.14,0.27,0.39,0.51,0.62,0.71,0.76,0.78,0.75,0.68,0.57,0.43,0.28,0.13,-0.03,-0.18,-0.33,-0.46,-0.57,-0.65,-0.71,-0.724,-0.7,-0.63,-0.53,-0.41,-0.27,-0.12,0.02,0.16,0.28,0.38,0.45,0.5,0.517,0.502,0.46,0.4,0.31,0.22,0.11,0,-0.11,-0.21,-0.32,-0.41,-0.49,-0.56,-0.61,-0.64,-0.647,-0.635,-0.6,-0.54,-0.47,-0.39,-0.29,-0.18,-0.07,0.04,0.15,0.26,0.36,0.45,0.54,0.61,0.67,0.71,0.74,0.75,0.733,0.69,0.62,0.53,0.44,0.33,0.21,0.1,-0.02,-0.13,-0.23,-0.33,-0.42,-0.49,-0.54,-0.57,-0.585,-0.576,-0.55,-0.51,-0.45,-0.39,-0.32,-0.24,-0.17,-0.08,0,0.08,0.16,0.23,0.3,0.36,0.41,0.46,0.49,0.51,0.52,0.514,0.498,0.47,0.44,0.4,0.35,0.3,0.25,0.19,0.13,0.07,0.01,-0.05,-0.1,-0.16,-0.2,-0.24,-0.28,-0.3,-0.317,-0.323,-0.32,-0.311,-0.298,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.19,0.21,0.232,0.245,0.254,0.257,0.253,0.244,0.23,0.211,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.198,-0.212,-0.221,-0.224,-0.223,-0.219,-0.212,-0.203,-0.192,-0.18,-0.166,-0.151,-0.136,-0.12,-0.104,-0.088,-0.073,-0.058,-0.045,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.35,0.366,0.377,0.38,0.364,0.32,0.26,0.19,0.1,0.02,-0.07,-0.16,-0.24,-0.31,-0.37,-0.41,-0.45,-0.456,-0.447,-0.42,-0.38,-0.33,-0.27,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.21,0.24,0.245,0.235,0.21,0.17,0.12,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.246,-0.225,-0.17,-0.09,0.02,0.14,0.27,0.39,0.51,0.62,0.7,0.76,0.779,0.75,0.68,0.57,0.43,0.28,0.13,-0.03,-0.18,-0.32,-0.45,-0.56,-0.64,-0.7,-0.718,-0.69,-0.63,-0.53,-0.41,-0.27,-0.12,0.02,0.15,0.27,0.37,0.45,0.49,0.508,0.493,0.45,0.39,0.3,0.21,0.1,-0.01,-0.12,-0.23,-0.33,-0.42,-0.5,-0.57,-0.62,-0.65,-0.662,-0.65,-0.61,-0.56,-0.49,-0.4,-0.31,-0.2,-0.09,0.02,0.13,0.24,0.34,0.43,0.52,0.59,0.65,0.69,0.72,0.726,0.71,0.67,0.6,0.51,0.42,0.31,0.2,0.09,-0.03,-0.14,-0.24,-0.34,-0.42,-0.49,-0.54,-0.57,-0.586,-0.576,-0.55,-0.51,-0.46,-0.39,-0.32,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.22,0.29,0.35,0.4,0.45,0.48,0.498,0.505,0.499,0.483,0.46,0.42,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.362,-0.368,-0.365,-0.356,-0.341,-0.321,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.21,0.23,0.244,0.253,0.257,0.253,0.244,0.23,0.211,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.198,-0.212,-0.221,-0.224,-0.223,-0.219,-0.212,-0.203,-0.192,-0.18,-0.166,-0.151,-0.136,-0.12,-0.104,-0.088,-0.073,-0.058,-0.045,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.355,0.36,0.35,0.32,0.28,0.23,0.17,0.1,0.03,-0.04,-0.11,-0.18,-0.24,-0.3,-0.36,-0.4,-0.43,-0.45,-0.46,-0.45,-0.42,-0.38,-0.33,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.15,0.21,0.25,0.28,0.3,0.31,0.299,0.27,0.23,0.17,0.11,0.05,-0.02,-0.07,-0.13,-0.17,-0.2,-0.223,-0.23,-0.222,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.05,0.09,0.12,0.15,0.16,0.165,0.159,0.14,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.27,-0.31,-0.33,-0.353,-0.36,-0.351,-0.33,-0.29,-0.23,-0.17,-0.11,-0.04,0.03,0.1,0.17,0.23,0.28,0.32,0.35,0.357,0.33,0.27,0.19,0.1,0,-0.09,-0.19,-0.26,-0.33,-0.37,-0.38,-0.37,-0.34,-0.29,-0.24,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.29,0.35,0.4,0.43,0.438,0.431,0.412,0.38,0.35,0.3,0.25,0.2,0.14,0.09,0.03,-0.03,-0.08,-0.14,-0.18,-0.23,-0.27,-0.3,-0.32,-0.334,-0.339,-0.332,-0.313,-0.28,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.12,0.16,0.19,0.21,0.224,0.229,0.226,0.218,0.204,0.188,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.196,-0.21,-0.221,-0.228,-0.23,-0.228,-0.221,-0.211,-0.197,-0.18,-0.161,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.02,0.04,0.062,0.079,0.093,0.105,0.113,0.118,0.12,0.119,0.115,0.11,0.103,0.094,0.084,0.072,0.06,0.047,0.033,0.019,0.005,-0.009,-0.023,-0.037,-0.05,-0.062,-0.073,-0.083,-0.092,-0.1,-0.106,-0.11,-0.113,-0.114,-0.113,-0.11,-0.106,-0.101,-0.094,-0.087,-0.079,-0.071,-0.062,-0.054,-0.046,-0.038,-0.03,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.77,0.42,0,0,0.42,0.72,0.95,1.13,1.24,1.31,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.23,0.99,0.68,0.33,0,0,0,0.33,0.65,0.9,1.08,1.2,1.28,1.32,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.328,1.326,1.323,1.318,1.313,1.306,1.297,1.287,1.275,1.262,1.247,1.229,1.21,1.15,1.07,1,0.95,0.937,0.954,1,1.05,1.1,1.14,1.16,1.17,1.1,0.93,0.68,0.41,0,0,0,0,0,0,0,0,0.23,0.52,0.74,0.92,1.06,1.27,1.39,1.45,1.49,1.5,1.491,1.47,1.43,1.39,1.34,1.29,1.23,1.19,1.14,1.11,1.08,1.064,1.058,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.21,0.06,0,0.21,0.194,0.16,0.1,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.37,0.41,0.11,0,0.3,0.41,0.38,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.77,0.42,0,0,0.42,0.74,0.99,1.17,1.3,1.37,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.29,1.03,0.69,0.33,0,0,0,0.33,0.67,0.93,1.12,1.25,1.34,1.38,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.389,1.387,1.384,1.379,1.372,1.363,1.352,1.339,1.324,1.306,1.287,1.26,1.24,1.21,1.14,1.06,1,0.95,0.937,0.954,1,1.05,1.1,1.14,1.16,1.17,1.1,0.93,0.68,0.41,0,0,0,0,0,0,0,0,0.23,0.52,0.74,0.92,1.06,1.27,1.39,1.45,1.49,1.5,1.491,1.47,1.43,1.39,1.34,1.29,1.23,1.19,1.14,1.11,1.08,1.064,1.058,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06,1.06
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.21,0.06,0,0.21,0.194,0.16,0.1,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.37,0.41,0.11,0,0.3,0.41,0.38,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.737,-0.729,-0.717,-0.701,-0.683,-0.664,-0.64,-0.62,-0.6,-0.582,-0.563,-0.546,-0.53,-0.518,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.501,-0.502,-0.504,-0.508,-0.512,-0.517,-0.523,-0.53,-0.537,-0.546,-0.556,-0.566,-0.578,-0.59,-0.608,-0.626,-0.643,-0.659,-0.675,-0.691,-0.706,-0.72,-0.737,-0.745,-0.749,-0.75,-0.61,-0.38,-0.22,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.176,-0.193,-0.22,-0.25,-0.27,-0.3,-0.33,-0.344,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_BALL_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.81,-1,-1,-1,-1,-0.95,-0.83,-0.67,-0.5,-0.38,-0.33,-0.33,-0.331,-0.332,-0.336,-0.341,-0.35,-0.361,-0.371,-0.381,-0.391,-0.4,-0.408,-0.416,-0.423,-0.429,-0.435,-0.439,-0.443,-0.446,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.58,-0.8,-0.95,-1,-1,-1,-1,-1,-0.91,-0.68,-0.41,-0.15,0.07,0.2,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.247,0.241,0.23,0.217,0.2,0.182,0.163,0.14,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.048,-0.063,-0.077,-0.09,-0.104,-0.12,-0.14,-0.21,-0.33,-0.45,-0.55,-0.74,-0.89,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.84,-0.75,-0.65,-0.56,-0.48,-0.42,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.148,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.26,-0.39,-0.48,-0.52,-0.502,-0.45,-0.38,-0.3,-0.22,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.13,-0.07,0,0.07,0.12,0.16,0.17,0.08,-0.07,-0.21,-0.31,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.338,-0.31,-0.26,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.09,-0.14,-0.18,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.02,-0.02,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.028,-0.05,-0.08,-0.102,-0.11,-0.106,-0.096,-0.081,-0.064,-0.046,-0.029,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.148,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.26,-0.39,-0.48,-0.52,-0.502,-0.45,-0.38,-0.3,-0.22,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.13,-0.07,0,0.07,0.12,0.16,0.17,0.08,-0.07,-0.21,-0.31,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.338,-0.31,-0.26,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.09,-0.14,-0.18,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.02,-0.02,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.028,-0.05,-0.08,-0.102,-0.11,-0.106,-0.096,-0.081,-0.064,-0.046,-0.029,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.82,0.64,0.43,0.21,0,-0.2,-0.37,-0.51,-0.6,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.626,-0.614,-0.594,-0.57,-0.54,-0.5,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.01,0.007,0.017,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.039,0.09,0.16,0.25,0.34,0.45,0.55,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.1,0.12,0.135,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.2,0.24,0.26,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.265,0.251,0.232,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.67,-0.64,-0.61,-0.58,-0.56,-0.538,-0.522,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.97,14.87,14.72,14.51,14.26,13.96,13.63,13.25,12.85,12.42,11.97,11.51,11.03,10.55,10.06,9.58,9.1,8.62,8.16,7.72,7.3,6.9,6.54,6.2,5.9,5.63,5.41,5.24,5.11,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6.43,9.89,14.5,19.11,22.57,24,23.77,23.14,22.12,20.77,19.16,17.32,15.24,13.1,10.81,8.47,6.1,3.83,1.56,-0.57,-2.58,-4.39,-6,-7.39,-8.5,-9.32,-9.83,-10,-9.55,-8.38,-6.69,-4.75,-2.74,-0.87,0.74,1.96,2.73,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,29.987,29.95,29.9,29.84,29.76,29.68,29.6,29.51,29.42,29.34,29.26,29.19,29.13,29.07,29.03,29.01,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29.03,29.1,29.22,29.38,29.57,29.79,30.03,30.28,30.55,30.83,31.11,31.37,31.64,31.89,32.13,32.34,32.53,32.69,32.82,32.92,32.98,33,33,33,33,33,33,33,33,32.94,32.8,32.61,32.42,32.28,32.22,32.27,32.42,32.65,32.96,33.33,33.75,34.22,34.71,35.24,35.77,36.31,36.84,37.36,37.84,38.3,38.72,39.08,39.4,39.66,39.84,39.96,40,39.62,38.63,37.2,35.56,33.86,32.27,30.92,29.88,29.23,29,29.005,29.012,29.019,29.024,29.026,29.02,29.009,29.002,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.04,-3.14,-3.29,-3.49,-3.71,-3.95,-4.21,-4.46,-4.73,-4.98,-5.21,-5.43,-5.62,-5.78,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.997,-5.989,-5.975,-5.956,-5.93,-5.9,-5.87,-5.84,-5.8,-5.75,-5.71,-5.66,-5.61,-5.55,-5.5,-5.44,-5.38,-5.32,-5.26,-5.2,-5.13,-5.07,-5.01,-4.94,-4.88,-4.82,-4.76,-4.7,-4.64,-4.58,-4.52,-4.47,-4.41,-4.36,-4.31,-4.27,-4.22,-4.18,-4.15,-4.12,-4.09,-4.06,-4.04,-4.022,-4.01,-4.003,-4,-4.02,-4.08,-4.17,-4.28,-4.43,-4.59,-4.77,-4.96,-5.16,-5.37,-5.58,-5.78,-5.98,-6.17,-6.35,-6.5,-6.65,-6.77,-6.87,-6.94,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.8,-6.61,-6.42,-6.28,-6.22,-6.222,-6.229,-6.242,-6.261,-6.29,-6.32,-6.36,-6.4,-6.46,-6.52,-6.59,-6.67,-6.76,-6.86,-6.97,-7.09,-7.21,-7.35,-7.5,-7.66,-7.82,-8,-8.24,-8.52,-8.8,-9.08,-9.34,-9.57,-9.75,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,14.91,14.66,14.28,13.82,13.27,12.68,12.05,11.42,10.78,10.18,9.6,9.07,8.6,8.22,7.93,7.74,7.68,7.88,8.45,9.36,10.51,11.9,13.41,15.03,16.68,18.33,19.91,21.39,22.67,23.74,24.5,24.92,25.16,25.36,25.52,25.66,25.76,25.85,25.91,25.95,25.98,26,26.008,26.011,26.009,26.005,26.002,26,25.95,25.8,25.57,25.28,24.93,24.54,24.12,23.69,23.24,22.78,22.34,21.91,21.5,21.13,20.78,20.49,20.24,20.06,19.95,19.91,19.91,19.908,19.908,19.908,19.908,19.91,19.91,19.91,19.91,19.91,19.91,20.02,20.33,20.77,21.31,21.92,22.55,23.19,23.82,24.4,24.92,25.36,25.7,25.92,26,25.92,25.7,25.34,24.86,24.28,23.59,22.81,21.98,21.08,20.12,19.15,18.14,16.89,15.83,14.88,14.06,13.36,12.78,12.33,12,11.75,11.55,11.4,11.28,11.15,11.01,10.83,10.6,10.28,9.27,7.27,4.58,1.59,-1.46,-4.27,-6.65,-8.46,-9.6,-10,-8.16,-3.69,1.77,7.09,11.36,14.08,15,14.49,13.23,11.7,10.21,9.02,8.26,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.38,0.64,0.95,1.3,1.66,2.03,2.4,2.75,3.08,3.36,3.59,3.75,3.83,3.87,3.9,3.93,3.95,3.968,3.981,3.99,3.996,4,4.002,4.003,4.003,4.002,4.001,4,4,3.989,3.96,3.91,3.85,3.78,3.7,3.62,3.53,3.43,3.34,3.25,3.16,3.08,3,2.93,2.87,2.82,2.78,2.76,2.751,2.751,2.75,2.75,2.75,2.751,2.751,2.751,2.75,2.75,2.75,2.75,2.78,2.84,2.93,3.04,3.16,3.29,3.43,3.55,3.67,3.78,3.87,3.94,3.98,4,3.91,3.66,3.27,2.78,2.22,1.61,0.98,0.38,-0.19,-0.68,-1.06,-1.32,-1.51,-1.61,-1.67,-1.72,-1.77,-1.82,-1.9,-2,-2.32,-2.89,-3.6,-4.29,-4.79,-5,-4.46,-3.01,-0.8,1.96,5.14,8.61,12.3,16,19.76,23.32,26.7,29.81,32.55,34.8,36.52,37.62,38,37.69,36.88,35.71,34.37,32.97,31.68,30.57,29.72,29.19,29,29.005,29.012,29.019,29.024,29.026,29.02,29.009,29.002,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.97,5.87,5.71,5.52,5.28,5.03,4.76,4.48,4.2,3.94,3.69,3.48,3.31,3.19,3.12,3.1,3.07,3.052,3.036,3.024,3.014,3.007,3.003,3,2.998,2.998,2.998,2.998,2.999,3,3,3.008,3.03,3.07,3.11,3.16,3.22,3.29,3.36,3.42,3.49,3.56,3.63,3.69,3.75,3.8,3.85,3.88,3.91,3.93,3.937,3.937,3.937,3.94,3.937,3.937,3.937,3.937,3.94,3.937,3.937,3.937,3.919,3.87,3.8,3.72,3.63,3.53,3.43,3.34,3.25,3.17,3.1,3.05,3.01,3,3.05,3.2,3.43,3.73,4.07,4.45,4.85,5.24,5.63,5.99,6.29,6.55,6.77,6.9,6.97,7,7.011,7.01,7.004,7,7.03,7.08,7.096,7.02,6.81,6.39,5.7,4.88,3.94,2.94,1.89,0.82,-0.26,-1.3,-2.33,-3.28,-4.16,-4.96,-5.65,-6.22,-6.64,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.006,-1.025,-1.06,-1.1,-1.15,-1.22,-1.3,-1.39,-1.49,-1.6,-1.72,-1.85,-1.99,-2.14,-2.29,-2.46,-2.63,-2.81,-3,-3.2,-3.41,-3.61,-3.83,-4.06,-4.28,-4.52,-4.76,-5,-5.26,-5.52,-5.78,-6.02,-6.25,-6.48,-6.7,-6.91,-7.11,-7.31,-7.5,-7.68,-7.85,-8.02,-8.18,-8.33,-8.47,-8.61,-8.74,-8.86,-8.98,-9.09,-9.19,-9.29,-9.38,-9.46,-9.54,-9.61,-9.67,-9.73,-9.78,-9.83,-9.87,-9.91,-9.93,-9.96,-9.977,-9.99,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.62,-9.43,-9.21,-8.97,-8.72,-8.45,-8.17,-7.89,-7.63,-7.36,-7.11,-6.87,-6.66,-6.47,-6.31,-6.18,-6.08,-6.02,-6,-6.05,-6.19,-6.42,-6.7,-7.04,-7.41,-7.8,-8.2,-8.59,-8.96,-9.3,-9.58,-9.81,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.33,-0.86,-1.35,-1.7,-1.84,-1.32,-0.07,1.47,2.96,4.16,4.93,5.18,5.04,4.72,4.28,3.71,3,2.01,1.14,0.38,-0.25,-0.77,-1.18,-1.48,-1.69,-1.8,-1.84,-1.74,-1.49,-1.15,-0.74,-0.33,0.08,0.47,0.8,1.06,1.23,1.3,1.278,1.23,1.15,1.04,0.92,0.78,0.63,0.48,0.32,0.16,0,-0.14,-0.28,-0.4,-0.5,-0.59,-0.65,-0.69,-0.704,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.984,-2.94,-2.86,-2.76,-2.64,-2.5,-2.33,-2.16,-1.97,-1.77,-1.56,-1.35,-1.13,-0.92,-0.71,-0.5,-0.29,-0.09,0.09,0.27,0.43,0.57,0.69,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.79,0.24,-0.56,-1.51,-2.49,-3.44,-4.24,-4.79,-5,-4.88,-4.56,-4.08,-3.47,-2.8,-2.09,-1.39,-0.74,-0.16,0.33,0.69,0.92,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.96,0.84,0.66,0.43,0.15,-0.14,-0.45,-0.77,-1.07,-1.36,-1.62,-1.85,-2.04,-2.18,-2.27,-2.3,-2.288,-2.25,-2.2,-2.12,-2.03,-1.92,-1.8,-1.67,-1.53,-1.38,-1.22,-1.06,-0.9,-0.74,-0.58,-0.42,-0.27,-0.12,0.02,0.15,0.27,0.38,0.47,0.55,0.61,0.66,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.022,-0.028,-0.036,-0.043,-0.051,-0.059,-0.067,-0.075,-0.083,-0.091,-0.098,-0.105,-0.112,-0.118,-0.124,-0.129,-0.133,-0.136,-0.139,-0.141,-0.144,-0.146,-0.148,-0.149,-0.151,-0.152,-0.154,-0.155,-0.156,-0.157,-0.157,-0.158,-0.158,-0.159,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.163,-0.171,-0.183,-0.198,-0.212,-0.227,-0.239,-0.247,-0.25,-0.248,-0.243,-0.236,-0.227,-0.217,-0.206,-0.196,-0.186,-0.177,-0.17,-0.165,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.159,-0.157,-0.154,-0.15,-0.144,-0.135,-0.125,-0.111,-0.095,-0.077,-0.05,-0.03,0,0.05,0.1,0.15,0.21,0.26,0.31,0.36,0.4,0.43,0.443,0.45,0.43,0.37,0.28,0.18,0.08,-0.01,-0.1,-0.16,-0.2,-0.21,-0.203,-0.186,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.021,-0.031,-0.042,-0.054,-0.066,-0.078,-0.089,-0.099,-0.107,-0.114,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.048,-0.07,-0.09,-0.11,-0.14,-0.153,-0.169,-0.18,-0.188,-0.19,-0.183,-0.166,-0.14,-0.11,-0.08,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1