# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-11,-10.999,-10.996,-10.992,-10.986,-10.978,-10.968,-10.957,-10.943,-10.929,-10.913,-10.895,-10.875,-10.85,-10.83,-10.81,-10.78,-10.76,-10.73,-10.7,-10.67,-10.64,-10.6,-10.57,-10.53,-10.49,-10.45,-10.41,-10.37,-10.33,-10.29,-10.24,-10.2,-10.15,-10.11,-10.06,-10.01,-9.96,-9.91,-9.85,-9.8,-9.74,-9.69,-9.63,-9.58,-9.52,-9.46,-9.4,-9.34,-9.28,-9.22,-9.15,-9.09,-9.03,-8.96,-8.9,-8.83,-8.77,-8.7,-8.63,-8.56,-8.5,-8.43,-8.36,-8.29,-8.21,-8.14,-8.07,-8,-7.93,-7.86,-7.8,-7.73,-7.68,-7.62,-7.57,-7.52,-7.47,-7.43,-7.39,-7.35,-7.31,-7.28,-7.25,-7.22,-7.19,-7.17,-7.15,-7.127,-7.109,-7.092,-7.077,-7.064,-7.052,-7.042,-7.033,-7.025,-7.018,-7.013,-7.009,-7.005,-7.003,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-2.86,-8.03,-10.89,-9.06,-5.11,-0.19,4.93,9.6,13.47,16.04,17,15.59,11.89,6.55,0.44,-5.9,-11.81,-16.86,-20.71,-23.14,-24,-23.19,-21.44,-19.26,-16.99,-14.92,-13.21,-12.07,-11.64,-12.65,-14.82,-17.54,-20.35,-22.92,-25.05,-26.47,-27,-25.68,-22.47,-18.56,-14.74,-11.67,-9.72,-9.07,-9.4,-10.31,-11.71,-13.47,-15.42,-17.53,-19.65,-21.59,-23.35,-24.75,-25.66,-26,-26,-26,-26,-26,-26,-24.07,-18.91,-11.43,-2.58,6.58,15.43,22.91,28.07,30,29.97,29.65,28.81,27.27,24.97,21.93,18.21,10.62,1.17,-8.25,-16.57,-22.87,-26.73,-28,-27.68,-26.77,-25.29,-23.34,-20.97,-18.27,-15.32,-12.17,-8.87,-5.4,-1.07,2.61,5.72,8.22,10.21,11.71,12.78,13.49,13.88,14,13.89,13.59,13.11,12.48,11.74,10.89,9.97,9,8,7,6.03,5.11,4.26,3.52,2.89,2.41,2.11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=-13,-13.82,-15.12,-16.34,-17.22,-17.57,-17.2,-16.25,-14.84,-13.19,-11.42,-9.69,-8.11,-6.76,-5.71,-4.97,-4.26,-3.64,-3.06,-2.54,-2.06,-1.62,-1.19,-0.78,-0.37,0.02,0.42,0.84,1.27,1.71,2.18,2.68,3.22,3.84,4.43,5.01,5.58,6.13,6.66,7.18,7.67,8.14,8.59,9.01,9.41,9.78,10.13,10.45,10.74,11,11.23,11.43,11.61,11.75,11.86,11.94,11.98,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-21.94,-21.74,-21.39,-20.86,-20.15,-19.23,-18.07,-16.67,-15,-13.14,-11.38,-9.65,-8.01,-6.43,-4.94,-3.48,-2.13,-0.85,0.35,1.46,2.52,3.48,4.37,5.19,5.92,6.57,7.14,7.64,8.06,8.4,8.67,8.85,8.96,9,8.41,6.84,4.47,1.5,-1.78,-5.27,-8.7,-11.9,-14.74,-17.12,-18.91,-20.03,-20.41,-20.36,-20.25,-20.06,-19.84,-19.58,-19.31,-19.04,-18.79,-18.56,-18.38,-18.26,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21,-18.21
PARAM_HAIR_FRONT=0,-0.04,-0.14,-0.25,-0.37,-0.46,-0.52,-0.54,-0.51,-0.42,-0.31,-0.17,-0.03,0.1,0.23,0.34,0.43,0.49,0.51,0.49,0.42,0.32,0.19,0.05,-0.11,-0.26,-0.4,-0.53,-0.63,-0.7,-0.72,-0.7,-0.63,-0.54,-0.42,-0.28,-0.13,0.01,0.15,0.27,0.36,0.43,0.45,0.43,0.36,0.27,0.14,0.01,-0.14,-0.28,-0.42,-0.54,-0.64,-0.7,-0.72,-0.65,-0.49,-0.29,-0.09,0.1,0.26,0.36,0.4,0.32,0.14,-0.08,-0.29,-0.46,-0.57,-0.61,-0.54,-0.38,-0.19,0.01,0.19,0.34,0.44,0.48,0.466,0.43,0.39,0.32,0.25,0.17,0.09,0,-0.09,-0.17,-0.24,-0.3,-0.35,-0.38,-0.392,-0.379,-0.34,-0.28,-0.21,-0.12,-0.03,0.07,0.17,0.26,0.36,0.44,0.51,0.57,0.62,0.64,0.652,0.641,0.61,0.56,0.5,0.42,0.33,0.24,0.14,0.03,-0.07,-0.17,-0.27,-0.35,-0.43,-0.5,-0.55,-0.58,-0.588,-0.579,-0.55,-0.51,-0.45,-0.39,-0.32,-0.24,-0.16,-0.08,0.01,0.09,0.17,0.25,0.32,0.38,0.43,0.48,0.51,0.53,0.542,0.536,0.519,0.49,0.45,0.41,0.36,0.31,0.25,0.18,0.12,0.06,0,-0.07,-0.12,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.373,-0.378,-0.373,-0.358,-0.34,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.2,0.25,0.29,0.32,0.35,0.38,0.396,0.407,0.411,0.407,0.394,0.375,0.35,0.32,0.28,0.24,0.2,0.16,0.11,0.06,0.02,-0.03,-0.07,-0.11,-0.14,-0.18,-0.2,-0.22,-0.233,-0.237,-0.234,-0.226,-0.213,-0.197,-0.177,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.153,0.17,0.184,0.194,0.201,0.203,0.202,0.199,0.194,0.188,0.18,0.171,0.161,0.15,0.139,0.126,0.114,0.101,0.089,0.076,0.064,0.052,0.042,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,-0.04,-0.13,-0.24,-0.36,-0.44,-0.5,-0.52,-0.48,-0.4,-0.28,-0.14,0.01,0.15,0.28,0.4,0.49,0.55,0.57,0.54,0.47,0.36,0.22,0.06,-0.1,-0.27,-0.43,-0.57,-0.68,-0.75,-0.78,-0.76,-0.69,-0.59,-0.46,-0.32,-0.17,-0.02,0.12,0.25,0.35,0.42,0.44,0.42,0.35,0.25,0.12,-0.02,-0.17,-0.32,-0.46,-0.59,-0.69,-0.76,-0.78,-0.7,-0.54,-0.33,-0.12,0.07,0.23,0.34,0.38,0.31,0.12,-0.1,-0.32,-0.49,-0.6,-0.64,-0.57,-0.41,-0.21,-0.01,0.18,0.33,0.43,0.47,0.459,0.43,0.38,0.32,0.24,0.16,0.07,-0.02,-0.1,-0.19,-0.26,-0.32,-0.37,-0.41,-0.417,-0.403,-0.36,-0.3,-0.23,-0.14,-0.04,0.06,0.16,0.26,0.36,0.44,0.52,0.58,0.63,0.66,0.666,0.654,0.62,0.57,0.51,0.43,0.34,0.24,0.14,0.03,-0.07,-0.17,-0.27,-0.36,-0.44,-0.5,-0.55,-0.59,-0.598,-0.588,-0.56,-0.52,-0.46,-0.4,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.24,0.31,0.38,0.43,0.48,0.51,0.53,0.539,0.532,0.514,0.48,0.44,0.4,0.34,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.19,-0.24,-0.3,-0.35,-0.39,-0.42,-0.44,-0.458,-0.463,-0.457,-0.442,-0.42,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.04,0.02,0.07,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.38,0.392,0.396,0.392,0.379,0.36,0.33,0.3,0.26,0.23,0.18,0.14,0.09,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.248,-0.261,-0.265,-0.262,-0.254,-0.24,-0.223,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.15,0.17,0.185,0.196,0.203,0.205,0.204,0.201,0.196,0.19,0.182,0.173,0.163,0.152,0.14,0.128,0.115,0.103,0.09,0.077,0.065,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,-0.03,-0.11,-0.2,-0.3,-0.39,-0.46,-0.51,-0.53,-0.49,-0.4,-0.28,-0.13,0.02,0.16,0.3,0.42,0.52,0.58,0.6,0.57,0.5,0.39,0.25,0.09,-0.08,-0.24,-0.4,-0.54,-0.65,-0.72,-0.75,-0.73,-0.66,-0.56,-0.44,-0.3,-0.16,-0.01,0.13,0.25,0.35,0.42,0.44,0.42,0.36,0.26,0.14,0.01,-0.14,-0.28,-0.41,-0.53,-0.63,-0.69,-0.71,-0.64,-0.48,-0.29,-0.08,0.1,0.26,0.36,0.4,0.32,0.14,-0.07,-0.28,-0.45,-0.56,-0.6,-0.53,-0.37,-0.18,0.02,0.2,0.35,0.45,0.49,0.478,0.45,0.4,0.33,0.26,0.17,0.09,0,-0.09,-0.17,-0.25,-0.31,-0.36,-0.39,-0.405,-0.392,-0.35,-0.3,-0.22,-0.13,-0.04,0.06,0.16,0.26,0.36,0.44,0.52,0.58,0.62,0.65,0.659,0.647,0.62,0.57,0.5,0.42,0.33,0.24,0.14,0.03,-0.07,-0.17,-0.27,-0.36,-0.44,-0.5,-0.55,-0.58,-0.595,-0.585,-0.56,-0.52,-0.46,-0.4,-0.32,-0.25,-0.17,-0.08,0,0.08,0.16,0.24,0.31,0.37,0.43,0.47,0.51,0.53,0.536,0.529,0.511,0.48,0.44,0.4,0.35,0.29,0.22,0.16,0.09,0.02,-0.04,-0.11,-0.17,-0.22,-0.28,-0.32,-0.36,-0.39,-0.42,-0.43,-0.435,-0.43,-0.415,-0.39,-0.36,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.23,0.27,0.3,0.34,0.36,0.381,0.393,0.398,0.393,0.381,0.362,0.34,0.3,0.27,0.23,0.19,0.14,0.09,0.05,0,-0.04,-0.09,-0.13,-0.16,-0.19,-0.22,-0.239,-0.252,-0.256,-0.253,-0.245,-0.232,-0.215,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.153,0.17,0.185,0.196,0.202,0.205,0.203,0.201,0.196,0.189,0.182,0.173,0.162,0.152,0.14,0.128,0.115,0.102,0.089,0.077,0.065,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=-0.04,-0.01,0.08,0.2,0.32,0.41,0.45,0.42,0.34,0.22,0.08,-0.06,-0.2,-0.32,-0.4,-0.43,-0.4,-0.33,-0.23,-0.12,0,0.12,0.23,0.32,0.39,0.44,0.46,0.439,0.38,0.3,0.19,0.08,-0.04,-0.17,-0.28,-0.38,-0.46,-0.53,-0.57,-0.58,-0.56,-0.51,-0.43,-0.33,-0.22,-0.1,0.01,0.12,0.21,0.29,0.35,0.39,0.4,0.38,0.32,0.24,0.14,0.05,-0.05,-0.14,-0.21,-0.28,-0.32,-0.33,-0.3,-0.23,-0.13,-0.02,0.1,0.22,0.33,0.42,0.49,0.54,0.56,0.52,0.42,0.27,0.11,-0.07,-0.23,-0.36,-0.47,-0.54,-0.56,-0.53,-0.44,-0.31,-0.16,0.01,0.18,0.33,0.45,0.53,0.58,0.61,0.631,0.639,0.642,0.642,0.641,0.64,0.61,0.53,0.43,0.31,0.18,0.06,-0.06,-0.16,-0.24,-0.29,-0.31,-0.29,-0.24,-0.17,-0.09,0,0.08,0.16,0.22,0.28,0.31,0.323,0.316,0.298,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.21,-0.225,-0.229,-0.225,-0.213,-0.194,-0.17,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.21,0.23,0.246,0.255,0.258,0.256,0.25,0.241,0.228,0.213,0.195,0.174,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.04,-0.07,-0.086,-0.104,-0.119,-0.132,-0.142,-0.147,-0.15,-0.147,-0.142,-0.133,-0.12,-0.105,-0.088,-0.07,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.079,0.097,0.114,0.129,0.141,0.15,0.156,0.158,0.157,0.152,0.145,0.135,0.124,0.111,0.097,0.082,0.066,0.05,0.034,0.018,0.002,-0.014,-0.029,-0.042,-0.055,-0.066,-0.076,-0.084,-0.09,-0.093,-0.095,-0.093,-0.09,-0.085,-0.078,-0.07,-0.06,-0.05,-0.039,-0.027,-0.016,-0.004,0.008,0.02,0.031,0.042,0.052,0.061,0.069,0.076,0.082,0.086,0.089,0.09,0.089,0.088,0.085,0.082,0.078,0.073,0.068,0.063,0.057,0.052,0.046,0.04,0.034,0.029,0.024,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.5,1.499,1.494,1.486,1.474,1.457,1.44,1.41,1.38,1.35,1.3,1.26,1.2,1.14,1.07,1,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0.96,1.33,1.38,1.41,1.44,1.46,1.478,1.489,1.496,1.499,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,0.94,0.76,0.4,0,0,0,0,0,0,0,0.4,0.75,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1.5,1.499,1.494,1.486,1.474,1.457,1.44,1.41,1.38,1.35,1.3,1.26,1.2,1.14,1.07,1,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,1.01,1.39,1.42,1.44,1.462,1.476,1.486,1.493,1.497,1.499,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,0.94,0.76,0.4,0,0,0,0,0,0,0,0.4,0.75,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.54,-0.54,-0.54,-0.539,-0.538,-0.537,-0.536,-0.535,-0.535,-0.534,-0.533,-0.532,-0.531,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.536,-0.553,-0.57,-0.6,-0.63,-0.65,-0.68,-0.7,-0.715,-0.726,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_EYE_BALL_Y=-0.47,-0.468,-0.463,-0.455,-0.445,-0.434,-0.421,-0.407,-0.393,-0.379,-0.366,-0.355,-0.345,-0.337,-0.332,-0.33,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.54,-0.33,-0.26,-0.22,-0.17,-0.12,-0.09,-0.06,-0.04,-0.024,-0.02,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.84,-0.58,-0.41,-0.35,-0.363,-0.4,-0.45,-0.52,-0.59,-0.68,-0.76,-0.83,-0.9,-0.95,-0.99,-1,-0.92,-0.74,-0.52,-0.3,-0.09,0.08,0.2,0.24,-0.66,-1,-1,-1,-1,-1,-0.83,-0.54,-0.37,-0.42,-0.53,-0.67,-0.8,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.981,-0.973,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0.78,0.78,0.781,0.782,0.783,0.784,0.786,0.788,0.791,0.793,0.796,0.799,0.803,0.806,0.81,0.814,0.819,0.823,0.827,0.832,0.837,0.842,0.847,0.852,0.857,0.862,0.868,0.873,0.878,0.884,0.889,0.895,0.9,0.906,0.911,0.916,0.921,0.927,0.932,0.937,0.942,0.946,0.951,0.955,0.96,0.964,0.968,0.972,0.975,0.979,0.982,0.985,0.988,0.99,0.992,0.994,0.996,0.997,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHINE_01=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.088,-0.104,-0.12,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.64,-0.67,-0.69,-0.71,-0.73,-0.76,-0.777,-0.8,-0.817,-0.836,-0.854,-0.872,-0.888,-0.903,-0.918,-0.931,-0.944,-0.955,-0.965,-0.974,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.9,0.66,0.34,0.01,-0.23,-0.33,-0.23,0.01,0.34,0.66,0.9,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHINE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.64,0.07,-0.46,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.63,-0.02,0.4,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.06,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.248,0.264,0.277,0.288,0.296,0.303,0.307,0.309,0.31,0.304,0.287,0.26,0.23,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.23,-0.31,-0.31,-0.31,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.27,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.16,0.23,0.3,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.612,0.59,0.56,0.51,0.46,0.4,0.34,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.06,0,0.04,0.08,0.11,0.14,0.17,0.19,0.214,0.232,0.247,0.26,0.269,0.277,0.283,0.287,0.289,0.29,0.284,0.269,0.25,0.22,0.18,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.23,-0.31,-0.31,-0.31,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.3,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.27,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.48,0.53,0.57,0.59,0.6,0.592,0.57,0.54,0.49,0.44,0.39,0.33,0.27,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.93
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.02,0.08,0.17,0.29,0.45,0.63,0.85,1.09,1.36,1.65,1.95,2.29,2.63,3,3.38,3.77,4.18,4.59,5.02,5.45,5.89,6.33,6.78,7.22,7.66,8.11,8.56,9,9.44,9.86,10.28,10.69,11.1,11.48,11.86,12.22,12.56,12.89,13.21,13.49,13.76,14.01,14.23,14.43,14.59,14.74,14.85,14.93,14.98,15,13.98,11.65,8.51,4.9,1.1,-2.77,-6.49,-10,-13.85,-17.13,-19.96,-22.36,-24.33,-25.95,-27.23,-28.21,-28.93,-29.44,-29.77,-29.95,-30,-29.92,-29.69,-29.3,-28.76,-28.08,-27.25,-26.26,-25.13,-23.86,-22.84,-21.89,-20,-16.26,-12.54,-8.94,-5.69,-2.97,-0.84,0.51,1,1,1,1,1,1,1.14,1.55,2.19,3.03,4.01,5.14,6.37,7.67,9,10.33,11.63,12.86,13.99,14.97,15.81,16.45,16.86,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=32.56,32.558,32.546,32.52,32.5,32.46,32.42,32.38,32.33,32.27,32.21,32.15,32.09,32.03,31.96,31.89,31.83,31.76,31.7,31.64,31.58,31.52,31.47,31.42,31.37,31.33,31.3,31.27,31.24,31.224,31.213,31.21,31.217,31.237,31.27,31.31,31.35,31.4,31.45,31.5,31.55,31.6,31.65,31.69,31.73,31.76,31.79,31.801,31.807,31.81,31.81,31.81,31.826,31.84,31.81,31.69,31.48,31.13,30.65,30,28.63,26.54,23.86,20.75,17.46,14.07,10.82,7.82,5.19,3.01,1.37,0.36,0,-0.015,-0.028,-0.039,-0.048,-0.056,-0.062,-0.068,-0.074,-0.079,-0.085,-0.092,-0.1,-0.11,-0.121,-0.135,-0.28,-0.64,-1.14,-1.72,-2.31,-2.86,-3.33,-3.69,-3.92,-4,-3.97,-3.9,-3.78,-3.62,-3.44,-3.23,-3.01,-2.77,-2.53,-2.29,-2.06,-1.84,-1.64,-1.46,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-5,-5.06,-5.22,-5.46,-5.76,-6.1,-6.46,-6.81,-7.13,-7.42,-7.66,-7.85,-7.96,-8,-7.985,-7.95,-7.88,-7.81,-7.72,-7.63,-7.52,-7.42,-7.32,-7.22,-7.13,-7.04,-6.97,-6.91,-6.86,-6.83,-6.817,-6.821,-6.831,-6.845,-6.864,-6.88,-6.91,-6.93,-6.947,-6.965,-6.98,-6.991,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.7,-6.02,-5.1,-4.07,-3,-1.92,-0.92,0,0.98,1.81,2.52,3.13,3.62,4.02,4.33,4.57,4.75,4.87,4.95,4.99,5,4.9,4.61,4.17,3.6,2.92,2.18,1.4,0.6,-0.18,-0.92,-1.6,-2.17,-2.61,-2.9,-3,-2.9,-2.66,-2.33,-1.94,-1.54,-1.14,-0.77,-0.45,-0.2,-0.03,0.03,0.019,-0.01,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.44,-0.51,-0.59,-0.66,-0.73,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=0,0.02,0.08,0.17,0.29,0.45,0.63,0.85,1.09,1.36,1.65,1.95,2.29,2.63,3,3.38,3.77,4.18,4.59,5.02,5.45,5.89,6.33,6.78,7.22,7.66,8.11,8.56,9,9.44,9.86,10.28,10.69,11.1,11.48,11.86,12.22,12.56,12.89,13.21,13.49,13.76,14.01,14.23,14.43,14.59,14.74,14.85,14.93,14.98,15,14.56,13.49,11.96,10.06,7.89,5.45,2.84,0,-3.42,-6.42,-9.1,-11.45,-13.45,-15.17,-16.58,-17.71,-18.58,-19.23,-19.67,-19.92,-20,-19.61,-18.72,-17.51,-16.1,-14.59,-13.03,-11.5,-10,-8.2,-6.94,-5.9,-4.93,-3.94,-2.83,-1.55,0,3.76,9.57,15.87,21.69,26.23,29.06,30,27.9,23.37,17.72,11.85,6.49,2.05,-0.9,-2,-1.981,-1.93,-1.86,-1.77,-1.67,-1.57,-1.46,-1.36,-1.26,-1.18,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=32.56,32.556,32.537,32.51,32.46,32.41,32.35,32.28,32.21,32.13,32.04,31.95,31.85,31.75,31.65,31.55,31.45,31.35,31.25,31.15,31.06,30.97,30.89,30.82,30.75,30.69,30.63,30.59,30.56,30.543,30.537,30.539,30.548,30.561,30.578,30.6,30.62,30.65,30.68,30.71,30.74,30.77,30.8,30.83,30.86,30.89,30.91,30.93,30.952,30.965,30.973,30.976,30.91,30.77,30.6,30.42,30.26,30.12,30.03,30,30.26,30.96,32,33.31,34.77,36.31,37.82,39.24,40.49,41.55,42.34,42.83,43,42.85,42.42,41.77,40.92,39.94,38.86,37.75,36.62,35.52,34.46,33.52,32.68,32,31.5,31.18,31.08,31.095,31.14,31.21,31.29,31.38,31.48,31.57,31.67,31.76,31.84,31.9,31.95,31.99,32,31.96,31.86,31.72,31.54,31.34,31.13,30.92,30.72,30.53,30.35,30.21,30.1,30.03,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.06,-5.21,-5.42,-5.69,-5.99,-6.3,-6.62,-6.93,-7.21,-7.47,-7.68,-7.85,-7.96,-8,-7.99,-7.96,-7.92,-7.86,-7.79,-7.71,-7.62,-7.53,-7.44,-7.34,-7.25,-7.16,-7.08,-7.01,-6.96,-6.91,-6.88,-6.872,-6.876,-6.886,-6.9,-6.917,-6.934,-6.95,-6.966,-6.98,-6.99,-6.997,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.54,-5.55,-4.31,-3.03,-1.86,-0.89,-0.24,0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.8,-6.25,-5.39,-4.28,-3,-1.58,-0.12,1.36,2.81,4.19,5.43,6.52,7.41,8.07,8.49,8.63,8.43,7.9,7.14,6.18,5.11,3.98,2.82,1.68,0.58,-0.44,-1.32,-2.07,-2.65,-3,-3.27,-3.47,-3.63,-3.76,-3.85,-3.92,-3.96,-3.99,-4.004,-4.011,-4.01,-4.006,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-10,-9.97,-9.87,-9.71,-9.5,-9.24,-8.95,-8.63,-8.29,-7.93,-7.57,-7.19,-6.83,-6.47,-6.14,-5.84,-5.54,-5.25,-4.97,-4.69,-4.42,-4.17,-3.92,-3.68,-3.44,-3.22,-2.99,-2.78,-2.58,-2.38,-2.19,-2,-1.82,-1.65,-1.49,-1.33,-1.18,-1.03,-0.89,-0.75,-0.62,-0.5,-0.38,-0.27,-0.16,-0.06,0.04,0.13,0.21,0.29,0.37,0.44,0.51,0.57,0.63,0.68,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.955,0.971,0.984,0.993,0.998,1,0.93,0.72,0.41,-0.01,-0.5,-1.07,-1.69,-2.33,-3,-3.67,-4.31,-4.93,-5.5,-5.99,-6.41,-6.72,-6.93,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.24,-0.32,-0.4,-0.49,-0.59,-0.68,-0.78,-0.88,-0.99,-1.09,-1.19,-1.29,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.64,-1.8,-2.44,-2.15,-1.39,-0.29,0.97,2.27,3.49,4.53,5.32,5.82,6,5.72,4.99,3.92,2.65,1.35,0.08,-0.99,-1.72,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4.002,-3.88,-3.55,-2.95,-2.02,-0.06,2.4,4.85,7.02,8.66,9.67,10,9.21,7.51,5.39,3.19,1.18,-0.48,-1.59,-2,-1.83,-1.38,-0.73,0.02,0.79,1.51,2.13,2.6,2.9,3,2.51,1.33,-0.11,-1.51,-2.64,-3.36,-3.6,-3.3,-2.52,-1.47,-0.25,1.03,2.29,3.48,4.48,5.29,5.81,6,5.84,5.41,4.77,3.96,3.07,2.12,1.18,0.31,-0.46,-1.11,-1.59,-1.9,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-2,-1.32,-0.23,0.79,1.53,1.81,1.74,1.54,1.24,0.86,0.42,-0.07,-0.59,-1.11,-1.65,-2.17,-2.67,-3.14,-3.57,-3.94,-4.25,-4.48,-4.62,-4.73,-4.82,-4.9,-4.97,-5.03,-5.09,-5.14,-5.18,-5.22,-5.26,-5.3,-5.34,-5.38,-5.42,-5.46,-5.51,-5.56,-5.61,-5.66,-5.7,-5.74,-5.78,-5.82,-5.85,-5.88,-5.9,-5.93,-5.945,-5.962,-5.976,-5.986,-5.994,-5.998,-6,-5.92,-5.7,-5.37,-4.93,-4.42,-3.84,-3.23,-2.58,-1.92,-1.25,-0.6,0.04,0.65,1.2,1.71,2.15,2.5,2.77,2.94,3,2.72,2,0.96,-0.23,-1.47,-2.62,-3.61,-4.36,-4.83,-5,-4.85,-4.41,-3.76,-2.94,-2.02,-1.02,0,1.48,2.7,3.71,4.56,5.25,5.81,6.26,6.58,6.82,6.95,7,6.94,6.77,6.53,6.22,5.87,5.51,5.15,4.81,4.52,4.27,4.08,3.97,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93,3.93
PARAM_UPPER_BODY=0,-0.06,-0.16,-0.21,-0.21,-0.206,-0.202,-0.197,-0.193,-0.19,-0.187,-0.186,-0.199,-0.23,-0.28,-0.34,-0.4,-0.46,-0.5,-0.54,-0.55,-0.55,-0.548,-0.546,-0.543,-0.54,-0.536,-0.532,-0.528,-0.524,-0.52,-0.515,-0.511,-0.508,-0.504,-0.502,-0.5,-0.498,-0.498,-0.498,-0.499,-0.499,-0.501,-0.502,-0.504,-0.505,-0.507,-0.509,-0.511,-0.513,-0.514,-0.516,-0.517,-0.518,-0.519,-0.52,-0.52,-0.507,-0.47,-0.42,-0.35,-0.28,-0.19,-0.11,-0.04,0.03,0.08,0.12,0.13,0.11,0.05,-0.01,-0.08,-0.14,-0.19,-0.23,-0.24,-0.232,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0.03,0.14,0.26,0.34,0.4,0.42,0.38,0.28,0.16,0.04,-0.07,-0.17,-0.23,-0.25,-0.241,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=1