# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=30,30,30,30,30,30,30,29.96,29.86,29.71,29.5,29.25,28.98,28.67,28.36,28.04,27.72,27.41,27.12,26.85,26.61,26.4,26.23,26.1,26.03,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26.08,26.27,26.56,26.92,27.32,27.74,28.16,28.57,28.95,29.29,29.58,29.8,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.04,-15.14,-15.29,-15.5,-15.75,-16.02,-16.33,-16.64,-16.96,-17.28,-17.59,-17.88,-18.15,-18.39,-18.6,-18.77,-18.9,-18.97,-19,-18.28,-16.72,-14.78,-12.76,-10.92,-9.39,-8.38,-8,-8.22,-8.81,-9.72,-10.86,-12.13,-13.5,-14.87,-16.14,-17.28,-18.19,-18.78,-19,-18.85,-18.45,-17.87,-17.15,-16.36,-15.53,-14.68,-13.87,-13.1,-12.41,-11.84,-11.39,-11.1,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.95,-10.83,-10.67,-10.47,-10.27,-10.07,-9.89,-9.73,-9.6,-9.52,-9.49,-10.09,-11.67,-13.96,-16.56,-19.27,-21.79,-23.95,-25.6,-26.63,-27,-26.66,-25.75,-24.45,-22.96,-21.42,-19.97,-18.74,-17.8,-17.21,-17,-17.09,-17.34,-17.74,-18.27,-18.88,-19.59,-20.36,-21.17,-22,-22.83,-23.64,-24.41,-25.12,-25.73,-26.26,-26.66,-26.91,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.992,-14.97,-14.92,-14.83,-14.7,-14.52,-14.28,-13.97,-13.58,-13.12,-12.57,-11.93,-11.2,-10.36,-9.43,-8.4,-7.25,-6,-4.28,-2.3,-0.19,2.09,4.45,6.89,9.33,11.74,14.13,16.47,18.68,20.78,22.74,24.5,26.09,27.43,28.52,29.31,29.82,30,29.73,29.04,28.02,26.77,25.38,23.92,22.45,21.01,19.68,18.47,17.47,16.68,16.18,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.73,14.97,13.74,12.11,10.17,7.95,5.44,2.86,0.09,-2.73,-5.58,-8.32,-11.06,-13.63,-16.05,-18.23,-20.18,-21.85,-23.19,-24.18,-24.79,-25,-24.992,-24.97,-24.93,-24.88,-24.82,-24.75,-24.67,-24.58,-24.48,-24.39,-24.28,-24.17,-24.07,-23.96,-23.85,-23.75,-23.64,-23.55,-23.45,-23.37,-23.29,-23.22,-23.15,-23.1,-23.06,-23.03,-23.006,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.495,1.48,1.46,1.43,1.39,1.36,1.32,1.27,1.23,1.18,1.14,1.1,1.06,1.02,0.99,0.96,0.93,0.915,0.904,0.9,0.902,0.907,0.914,0.923,0.933,0.943,0.954,0.964,0.974,0.982,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.69,0.28,0,0,0.28,0.86,1.17,1.36,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.46,1.38,1.28,1.17,1.07,0.99,0.94,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.89,0.83,0.74,0.63,0.49,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.495,1.48,1.46,1.43,1.39,1.36,1.32,1.27,1.23,1.18,1.14,1.1,1.06,1.02,0.99,0.96,0.93,0.915,0.904,0.9,0.902,0.907,0.914,0.923,0.933,0.943,0.954,0.964,0.974,0.982,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.69,0.28,0,0,0.28,0.86,1.17,1.36,1.47,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.46,1.38,1.28,1.17,1.07,0.99,0.94,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.89,0.83,0.74,0.63,0.49,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.815,0.78,0.73,0.68,0.65,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.72,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.85,0.77,0.68,0.59,0.51,0.44,0.38,0.34,0.33,0.38,0.5,0.65,0.79,0.9,0.98,1,0.993,0.973,0.94,0.9,0.86,0.81,0.77,0.73,0.69,0.66,0.637,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.38,-0.5,-0.67,-0.83,-0.95,-1,-0.87,-0.57,-0.17,0.24,0.54,0.67,0.63,0.55,0.45,0.35,0.25,0.16,0.1,0.07,0.055,0.043,0.034,0.026,0.02,0.016,0.013,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.014,0.024,0.04,0.06,0.08,0.11,0.14,0.17,0.19,0.22,0.24,0.261,0.277,0.29,0.297,0.3,-0.01,-0.53,-0.88,-1,-0.9,-0.67,-0.39,-0.11,0.11,0.25,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.23,0.13,0.03,-0.04,-0.07,-0.05,0.01,0.07,0.14,0.19,0.22,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.35,-0.56,-0.7,-0.76,-0.76,-0.69,-0.53,-0.31,-0.09,0.07,0.14,0.135,0.121,0.1,0.07,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.35,-0.38,-0.4,-0.415,-0.426,-0.43,-0.422,-0.4,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.11,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.49,-0.69,-0.76,-0.76,-0.7,-0.55,-0.35,-0.14,0.03,0.14,0.19,0.23,0.26,0.28,0.296,0.305,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.28,0.23,0.16,0.09,0.02,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.13,-0.25,-0.4,-0.54,-0.66,-0.73,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.14,-0.18,-0.19,-0.19,-0.17,-0.11,-0.02,0.06,0.12,0.14,0.139,0.135,0.13,0.123,0.115,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.12,-0.17,-0.19,-0.19,-0.175,-0.14,-0.08,-0.01,0.07,0.14,0.2,0.26,0.3,0.33,0.35,0.371,0.382,0.388,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.35,0.24,0.12,-0.01,-0.11,-0.17,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.35,-0.56,-0.7,-0.76,-0.76,-0.68,-0.48,-0.22,0.03,0.23,0.31,0.304,0.285,0.26,0.22,0.18,0.13,0.08,0.03,-0.03,-0.08,-0.13,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.41,-0.425,-0.43,-0.422,-0.4,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.11,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.49,-0.69,-0.76,-0.76,-0.68,-0.48,-0.22,0.03,0.23,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.28,0.23,0.16,0.09,0.02,-0.03,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.13,-0.25,-0.4,-0.54,-0.66,-0.73,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.14,-0.18,-0.19,-0.19,-0.15,-0.04,0.1,0.24,0.35,0.39,0.387,0.377,0.363,0.344,0.32,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.12,-0.17,-0.19,-0.19,-0.15,-0.04,0.1,0.24,0.35,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.35,0.24,0.12,-0.01,-0.11,-0.17,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.04,0.06,0.074,0.08,0.08,0.092,0.12,0.16,0.2,0.23,0.24,0.238,0.232,0.223,0.212,0.198,0.183,0.166,0.149,0.131,0.113,0.096,0.079,0.063,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.05,0.07,0.08,0.08,0.092,0.12,0.16,0.2,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.228,0.2,0.16,0.13,0.1,0.086,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.04,0.06,0.074,0.08,0.08,0.092,0.12,0.16,0.2,0.23,0.24,0.238,0.232,0.223,0.212,0.198,0.183,0.166,0.149,0.131,0.113,0.096,0.079,0.063,0.048,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.05,0.07,0.08,0.08,0.092,0.12,0.16,0.2,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.228,0.2,0.16,0.13,0.1,0.086,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.524,0.55,0.59,0.63,0.67,0.72,0.77,0.81,0.86,0.9,0.93,0.96,0.98,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.42,-0.443,-0.458,-0.467,-0.47,-0.452,-0.4,-0.33,-0.24,-0.14,-0.02,0.1,0.22,0.35,0.47,0.58,0.68,0.77,0.84,0.9,0.94,0.95,0.936,0.9,0.83,0.75,0.65,0.55,0.43,0.3,0.18,0.05,-0.07,-0.19,-0.29,-0.39,-0.47,-0.54,-0.59,-0.62,-0.63,-0.618,-0.59,-0.54,-0.48,-0.41,-0.34,-0.26,-0.18,-0.09,-0.02,0.06,0.12,0.18,0.23,0.27,0.29,0.3,0.288,0.26,0.21,0.15,0.08,0.01,-0.07,-0.15,-0.24,-0.31,-0.39,-0.45,-0.51,-0.56,-0.6,-0.62,-0.63,-0.619,-0.59,-0.54,-0.48,-0.41,-0.33,-0.24,-0.16,-0.06,0.03,0.12,0.21,0.29,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.608,0.57,0.52,0.45,0.37,0.28,0.18,0.08,-0.03,-0.13,-0.23,-0.33,-0.42,-0.5,-0.57,-0.62,-0.67,-0.69,-0.7,-0.691,-0.66,-0.62,-0.57,-0.51,-0.43,-0.35,-0.27,-0.19,-0.1,-0.02,0.06,0.14,0.2,0.25,0.29,0.32,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.225,-0.236,-0.24,-0.236,-0.226,-0.21,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.13,0.15,0.166,0.179,0.187,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.39,-0.397,-0.4,-0.384,-0.34,-0.27,-0.19,-0.1,0.01,0.12,0.23,0.34,0.45,0.55,0.64,0.73,0.79,0.85,0.88,0.89,0.875,0.83,0.77,0.68,0.58,0.46,0.33,0.2,0.07,-0.07,-0.2,-0.32,-0.43,-0.53,-0.62,-0.69,-0.75,-0.78,-0.79,-0.776,-0.74,-0.68,-0.61,-0.52,-0.43,-0.33,-0.23,-0.13,-0.04,0.05,0.13,0.21,0.27,0.31,0.34,0.35,0.338,0.31,0.26,0.2,0.14,0.06,-0.02,-0.09,-0.17,-0.25,-0.32,-0.39,-0.44,-0.49,-0.53,-0.55,-0.56,-0.55,-0.52,-0.47,-0.42,-0.35,-0.27,-0.19,-0.1,-0.01,0.08,0.17,0.25,0.33,0.41,0.48,0.54,0.58,0.62,0.64,0.65,0.639,0.61,0.56,0.5,0.42,0.34,0.25,0.15,0.05,-0.05,-0.14,-0.23,-0.31,-0.38,-0.45,-0.5,-0.54,-0.56,-0.57,-0.561,-0.54,-0.5,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,-0.01,0.07,0.14,0.21,0.27,0.32,0.36,0.38,0.39,0.385,0.37,0.35,0.32,0.28,0.24,0.2,0.15,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.16,-0.175,-0.186,-0.19,-0.187,-0.178,-0.164,-0.146,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.08,0.11,0.127,0.145,0.16,0.17,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.18,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.424,-0.438,-0.447,-0.45,-0.433,-0.39,-0.32,-0.23,-0.13,-0.03,0.09,0.2,0.32,0.43,0.54,0.63,0.72,0.79,0.84,0.88,0.89,0.875,0.83,0.77,0.68,0.57,0.46,0.33,0.2,0.06,-0.07,-0.2,-0.33,-0.44,-0.54,-0.63,-0.7,-0.76,-0.79,-0.8,-0.786,-0.75,-0.69,-0.62,-0.54,-0.46,-0.36,-0.27,-0.17,-0.08,0,0.08,0.15,0.21,0.25,0.28,0.29,0.279,0.25,0.2,0.15,0.08,0.01,-0.06,-0.13,-0.21,-0.28,-0.35,-0.41,-0.47,-0.52,-0.55,-0.57,-0.58,-0.57,-0.54,-0.5,-0.44,-0.37,-0.29,-0.21,-0.13,-0.04,0.05,0.13,0.22,0.3,0.37,0.44,0.5,0.54,0.58,0.6,0.61,0.6,0.57,0.52,0.46,0.39,0.31,0.22,0.13,0.04,-0.06,-0.15,-0.23,-0.31,-0.38,-0.44,-0.49,-0.53,-0.55,-0.56,-0.552,-0.53,-0.5,-0.45,-0.4,-0.33,-0.27,-0.2,-0.13,-0.05,0.02,0.08,0.15,0.2,0.25,0.28,0.3,0.31,0.305,0.29,0.27,0.24,0.2,0.16,0.12,0.07,0.03,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.266,-0.27,-0.266,-0.256,-0.24,-0.22,-0.19,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.07,0.1,0.12,0.136,0.149,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.029,-0.049,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.35,-0.368,-0.38,-0.387,-0.39,-0.374,-0.33,-0.27,-0.18,-0.09,0.01,0.12,0.23,0.34,0.45,0.55,0.64,0.72,0.79,0.84,0.87,0.88,0.869,0.84,0.79,0.72,0.64,0.55,0.46,0.36,0.26,0.16,0.06,-0.03,-0.12,-0.2,-0.26,-0.32,-0.36,-0.38,-0.39,-0.381,-0.36,-0.32,-0.28,-0.22,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.314,0.32,0.312,0.29,0.26,0.22,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.294,-0.3,-0.294,-0.277,-0.25,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.382,0.395,0.4,0.392,0.37,0.34,0.29,0.24,0.18,0.12,0.05,-0.02,-0.08,-0.15,-0.21,-0.27,-0.32,-0.37,-0.4,-0.43,-0.444,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.29,-0.24,-0.19,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.13,0.16,0.174,0.18,0.178,0.171,0.162,0.149,0.133,0.116,0.097,0.078,0.058,0.037,0.018,0,-0.017,-0.032,-0.045,-0.056,-0.063,-0.068,-0.07,-0.069,-0.064,-0.058,-0.05,-0.04,-0.029,-0.018,-0.005,0.007,0.02,0.032,0.044,0.056,0.066,0.076,0.084,0.091,0.096,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.454,-0.468,-0.477,-0.48,-0.471,-0.45,-0.41,-0.37,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.13,0.17,0.2,0.214,0.22,0.212,0.19,0.15,0.11,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.36,-0.39,-0.404,-0.41,-0.403,-0.383,-0.35,-0.32,-0.27,-0.22,-0.16,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.383,0.365,0.33,0.3,0.25,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.29,-0.32,-0.343,-0.35,-0.339,-0.31,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.17,0.2,0.22,0.23,0.213,0.17,0.11,0.04,-0.04,-0.11,-0.17,-0.21,-0.24,-0.25,-0.244,-0.227,-0.2,-0.17,-0.13,-0.08,-0.04,0.01,0.05,0.1,0.14,0.17,0.2,0.214,0.22,0.209,0.18,0.13,0.07,0.01,-0.06,-0.12,-0.19,-0.24,-0.29,-0.32,-0.34,-0.352,-0.347,-0.333,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0,0.04,0.08,0.11,0.14,0.16,0.178,0.189,0.193,0.187,0.172,0.15,0.12,0.08,0.04,-0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.36,-0.38,-0.395,-0.4,-0.393,-0.375,-0.35,-0.32,-0.28,-0.24,-0.21,-0.17,-0.13,-0.1,-0.08,-0.06,-0.044,-0.039,-0.043,-0.053,-0.068,-0.086,-0.106,-0.13,-0.15,-0.17,-0.187,-0.205,-0.219,-0.23,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_ARM_R_01_001=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.9,-3.64,-3.23,-2.69,-2.05,-1.34,-0.57,0.22,1.01,1.81,2.58,3.31,4,4.74,5.42,6.05,6.65,7.2,7.73,8.25,8.76,9.27,9.78,10.31,10.86,11.43,12.04,12.69,13.4,14.17,15,15.98,17,18.03,19.08,20.12,21.16,22.17,23.15,24.09,25,25.85,26.64,27.37,28.02,28.6,29.08,29.47,29.76,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.79,29.21,28.28,27.07,25.62,23.98,22.24,20.39,18.51,16.59,14.74,12.93,11.22,9.66,8.23,7,5.76,4.62,3.6,2.66,1.81,1.05,0.39,-0.21,-0.74,-1.2,-1.58,-1.91,-2.19,-2.42,-2.6,-2.74,-2.85,-2.92,-2.97,-2.99,-3,-2.91,-2.67,-2.3,-1.81,-1.25,-0.6,0.08,0.79,1.53,2.28,3,3.71,4.39,5,5.57,6.05,6.45,6.74,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R_01_001_SCALE=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.391,-0.391,-0.393,-0.394,-0.395,-0.397,-0.398,-0.4,-0.402,-0.403,-0.405,-0.406,-0.407,-0.409,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.407,-0.4,-0.388,-0.373,-0.354,-0.33,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.065,-0.046,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.02,30.07,30.15,30.25,30.37,30.49,30.6,30.71,30.81,30.89,30.95,30.99,31,30.69,29.8,28.4,26.57,24.42,21.94,19.25,16.41,13.5,10.59,7.75,5.06,2.58,0.43,-1.4,-2.8,-3.69,-4,-3.91,-3.62,-3.11,-2.34,-1.33,0,1.72,3.69,5.77,7.68,9.15,10,10.43,10.71,10.88,10.96,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.79,10.18,9.24,8.04,6.64,5.1,3.52,1.9,0.33,-1.17,-2.52,-3.71,-4.68,-5.39,-5.85,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_002_SCALE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.34,0.47,0.64,0.82,0.95,1,0.98,0.92,0.83,0.71,0.58,0.44,0.3,0.17,0.06,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.06,-0.052,-0.045,-0.038,-0.031,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.06,-7.22,-7.46,-7.76,-8.1,-8.46,-8.81,-9.13,-9.42,-9.66,-9.85,-9.96,-10,-9.88,-9.55,-9.03,-8.35,-7.55,-6.64,-5.64,-4.58,-3.5,-2.42,-1.36,-0.36,0.55,1.35,2.03,2.55,2.88,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.06,3.24,3.52,3.87,4.28,4.73,5.2,5.68,6.14,6.58,6.98,7.33,7.61,7.82,7.96,8,7.993,7.974,7.94,7.91,7.86,7.8,7.74,7.68,7.61,7.54,7.46,7.39,7.32,7.26,7.2,7.14,7.09,7.06,7.03,7.007,7,7.009,7.03,7.07,7.12,7.18,7.24,7.31,7.38,7.45,7.53,7.6,7.67,7.74,7.8,7.86,7.91,7.94,7.97,7.993,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01_004=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.9,-3.64,-3.23,-2.69,-2.05,-1.34,-0.57,0.22,1.01,1.81,2.58,3.31,4,4.74,5.42,6.05,6.65,7.2,7.73,8.25,8.76,9.27,9.78,10.31,10.86,11.43,12.04,12.69,13.4,14.17,15,15.98,17,18.03,19.08,20.12,21.16,22.17,23.15,24.09,25,25.85,26.64,27.37,28.02,28.6,29.08,29.47,29.76,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.85,29.42,28.73,27.81,26.7,25.43,24.05,22.55,20.99,19.36,17.74,16.1,14.48,12.93,11.42,10,8.49,7.11,5.85,4.68,3.62,2.65,1.79,1,0.3,-0.31,-0.84,-1.31,-1.72,-2.05,-2.33,-2.55,-2.73,-2.85,-2.94,-2.98,-3,-2.89,-2.57,-2.09,-1.46,-0.72,0.11,1.01,1.93,2.89,3.86,4.81,5.73,6.6,7.4,8.14,8.77,9.28,9.67,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001_SCALE=-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.391,-0.391,-0.393,-0.394,-0.395,-0.397,-0.398,-0.4,-0.402,-0.403,-0.405,-0.406,-0.407,-0.409,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_ARM_L_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30.02,30.07,30.15,30.25,30.37,30.49,30.6,30.71,30.81,30.89,30.95,30.99,31,30.7,29.86,28.55,26.82,24.79,22.46,19.92,17.24,14.5,11.76,9.08,6.54,4.21,2.18,0.45,-0.86,-1.7,-2,-1.981,-1.9,-1.7,-1.34,-0.8,0,1.34,3.2,5.36,7.44,9.07,10,10.43,10.71,10.88,10.96,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.83,10.35,9.6,8.64,7.51,6.25,4.95,3.6,2.27,0.97,-0.22,-1.32,-2.27,-3.04,-3.63,-4,-4.29,-4.55,-4.77,-4.98,-5.16,-5.32,-5.46,-5.57,-5.67,-5.76,-5.82,-5.88,-5.92,-5.95,-5.97,-5.987,-5.996,-6,-6.001,-6.001,-6,-5.983,-5.93,-5.86,-5.76,-5.65,-5.52,-5.38,-5.24,-5.09,-4.94,-4.8,-4.66,-4.52,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_002_SCALE=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.34,0.47,0.64,0.82,0.95,1,0.98,0.92,0.83,0.71,0.58,0.44,0.3,0.17,0.06,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.118,-0.115,-0.111,-0.107,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.06,-0.052,-0.045,-0.038,-0.031,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.06,-7.22,-7.46,-7.76,-8.1,-8.46,-8.81,-9.13,-9.42,-9.66,-9.85,-9.96,-10,-9.88,-9.55,-9.03,-8.35,-7.55,-6.64,-5.64,-4.58,-3.5,-2.42,-1.36,-0.36,0.55,1.35,2.03,2.55,2.88,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.011,3.04,3.1,3.17,3.26,3.37,3.49,3.63,3.77,3.93,4.09,4.27,4.45,4.63,4.81,5,5.21,5.4,5.58,5.75,5.9,6.05,6.18,6.3,6.41,6.51,6.6,6.68,6.75,6.81,6.86,6.91,6.94,6.97,6.985,6.996,7,6.983,6.93,6.86,6.76,6.65,6.52,6.38,6.24,6.09,5.94,5.8,5.66,5.52,5.4,5.29,5.19,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_004=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.96,-0.92,-0.86,-0.8,-0.71,-0.63,-0.53,-0.43,-0.33,-0.22,-0.11,0,0.12,0.23,0.34,0.43,0.52,0.59,0.66,0.73,0.78,0.83,0.87,0.91,0.94,0.96,0.978,0.991,0.998,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,10,10,10,10,10,9.982,9.93,9.85,9.75,9.63,9.49,9.34,9.18,9.02,8.86,8.71,8.56,8.42,8.3,8.2,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.04,8.15,8.31,8.51,8.73,8.97,9.2,9.42,9.61,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.54,-0.55,0.69,1.97,3.14,4.11,4.76,5,4.88,4.56,4.06,3.44,2.75,2,1.25,0.56,-0.06,-0.56,-0.88,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.86,1.5,0.98,0.38,-0.23,-0.81,-1.3,-1.68,-1.92,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.93,-4.72,-4.41,-3.99,-3.5,-2.95,-2.35,-1.72,-1.08,-0.44,0.18,0.76,1.3,1.78,2.2,2.54,2.79,2.95,3,2.96,2.85,2.69,2.46,2.18,1.84,1.47,1.06,0.61,0.12,-0.39,-0.93,-1.5,-2.09,-2.71,-3.34,-3.99,-4.64,-5.31,-6,-6.78,-7.42,-7.96,-8.42,-8.8,-9.1,-9.35,-9.55,-9.71,-9.83,-9.91,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.8,-9.56,-9.24,-8.86,-8.43,-7.94,-7.44,-6.9,-6.35,-5.79,-5.25,-4.72,-4.22,-3.75,-3.32,-2.94,-2.61,-2.35,-2.16,-2.04,-2,-2.03,-2.13,-2.28,-2.48,-2.72,-3.01,-3.33,-3.69,-4.07,-4.48,-4.9,-5.33,-5.78,-6.22,-6.67,-7.1,-7.52,-7.93,-8.31,-8.67,-8.99,-9.28,-9.52,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.383,-0.392,-0.406,-0.424,-0.45,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.695,-0.71,-0.721,-0.728,-0.73,-0.71,-0.66,-0.6,-0.53,-0.47,-0.42,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.381,-0.386,-0.392,-0.401,-0.411,-0.423,-0.437,-0.451,-0.465,-0.481,-0.496,-0.511,-0.525,-0.539,-0.552,-0.564,-0.574,-0.583,-0.59,-0.596,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BREATH=0
PARAM_POSITION_X=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.557,0.55,0.54,0.526,0.509,0.491,0.471,0.45,0.43,0.41,0.39,0.365,0.346,0.328,0.312,0.298,0.286,0.277,0.272,0.27,0.271,0.273,0.277,0.282,0.287,0.292,0.297,0.302,0.307,0.311,0.315,0.318,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.322,0.328,0.338,0.35,0.366,0.383,0.402,0.423,0.44,0.47,0.49,0.51,0.53,0.551,0.57,0.587,0.602,0.615,0.626,0.634,0.638,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=17