# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.017,-18.06,-18.13,-18.22,-18.32,-18.43,-18.53,-18.63,-18.72,-18.79,-18.83,-18.851,-18.85,-18.85,-18.85,-18.85,-18.85,-18.85,-18.85,-18.85,-18.85,-18.85,-18.85,-18.85,-18.23,-16.59,-14.08,-10.95,-7.34,-3.39,0.81,5,9.28,13.33,17.17,20.7,23.81,26.37,28.32,29.56,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.83,29.38,28.73,27.92,27.03,26.09,25.14,24.22,23.36,22.59,21.95,21.44,21.11,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21.04,21.15,21.33,21.57,21.86,22.19,22.55,22.95,23.36,23.79,24.21,24.64,25.05,25.45,25.81,26.14,26.43,26.67,26.85,26.96,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ANGLE_Y=0,0,0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-10.9,-10.63,-10.22,-9.7,-9.12,-8.5,-7.88,-7.3,-6.78,-6.37,-6.1,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.79,-8.71,-11.06,-13.36,-15.22,-16.42,-16.85,-16.9,-16.93,-16.96,-16.98,-16.991,-16.997,-17,-17.001,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.42,-18.47,-19.89,-21.55,-23.27,-24.97,-26.58,-27.94,-29.03,-29.74,-30,-29.62,-28.63,-27.18,-25.39,-23.4,-21.31,-19.21,-17.16,-15.25,-13.53,-12.1,-10.98,-10.25,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.001,-10.001,-9.999,-9.996,-9.989,-9.979,-9.964,-9.94,-9.92,-9.88,-9.84,-9.79,-9.74,-9.67,-9.59,-9.5,-9.39,-9.28,-9.15,-9,-8.77,-8.42,-7.96,-7.43,-6.84,-6.22,-5.59,-4.96,-4.36,-3.79,-3.29,-2.84,-2.48,-2.22,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,-0.06,-0.2,-0.43,-0.72,-1.06,-1.44,-1.85,-2.28,-2.72,-3.19,-3.64,-4.1,-4.56,-5,-5.43,-5.79,-6.1,-6.34,-6.54,-6.7,-6.81,-6.89,-6.95,-6.98,-6.996,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.1,-7.37,-7.78,-8.29,-8.89,-9.53,-10.22,-10.91,-11.61,-12.27,-12.9,-13.48,-13.99,-14.41,-14.72,-14.93,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.76,-14.13,-13.22,-12.17,-11.09,-10.08,-9.22,-8.56,-8.15,-8,-8.28,-9.06,-10.27,-11.83,-13.64,-15.63,-17.68,-19.77,-21.81,-23.75,-25.49,-27.03,-28.29,-29.22,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.47,-28.87,-28.1,-27.19,-26.17,-25.07,-23.93,-22.75,-21.55,-20.39,-19.26,-18.18,-17.2,-16.29,-15.52,-14.88,-14.41,-14.11,-14,-14.06,-14.24,-14.52,-14.89,-15.32,-15.81,-16.35,-16.92,-17.5,-18.08,-18.65,-19.19,-19.68,-20.11,-20.48,-20.76,-20.94,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.497,1.49,1.478,1.46,1.44,1.41,1.38,1.34,1.3,1.25,1.2,1.14,1.07,1,0.26,0,0,0.07,0.39,0.68,0.94,1.1,1.5,1.49,1.47,1.43,1.38,1.33,1.28,1.23,1.18,1.13,1.09,1.05,1.02,1.006,1,1,1,1,1,1,1,1,1,1,1,1.03,1.11,1.21,1.31,1.39,1.42,1.3,1.01,0.66,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.976,0.95,0.93,0.9,0.87,0.85,0.82,0.806,0.794,0.79,0.793,0.8,0.812,0.827,0.844,0.863,0.882,0.902,0.922,0.94,0.957,0.972,0.984,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.497,1.49,1.478,1.46,1.44,1.41,1.38,1.34,1.3,1.25,1.2,1.14,1.07,1,0.26,0,0,0.07,0.39,0.68,0.94,1.1,1.5,1.49,1.47,1.43,1.38,1.33,1.28,1.23,1.18,1.13,1.09,1.05,1.02,1.006,1,1,1,1,1,1,1,1,1,1,1,1.03,1.11,1.21,1.31,1.39,1.42,1.3,1.01,0.66,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.976,0.95,0.93,0.9,0.87,0.85,0.82,0.806,0.794,0.79,0.793,0.8,0.812,0.827,0.844,0.863,0.882,0.902,0.922,0.94,0.957,0.972,0.984,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.034,-0.06,-0.1,-0.14,-0.19,-0.26,-0.33,-0.41,-0.47,-0.54,-0.6,-0.65,-0.69,-0.73,-0.76,-0.79,-0.805,-0.816,-0.82,-0.22,0,0,0,0,0,0.05,0.17,0.31,0.45,0.56,0.64,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.68,0.74,0.81,0.88,0.94,0.96,0.79,0.51,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.98,-0.962,-0.945,-0.932,-0.923,-0.92,-0.98,-1,-1,-0.86,-0.62,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.45,-0.38,-0.29,-0.21,-0.14,-0.11,-0.27,-0.52,-0.76,-0.93,-1,-0.999,-0.997,-0.994,-0.99,-0.984,-0.978,-0.97,-0.962,-0.952,-0.942,-0.931,-0.919,-0.906,-0.893,-0.879,-0.865,-0.851,-0.835,-0.82,-0.805,-0.788,-0.772,-0.756,-0.74,-0.724,-0.708,-0.692,-0.675,-0.66,-0.645,-0.629,-0.615,-0.601,-0.587,-0.574,-0.561,-0.549,-0.538,-0.528,-0.518,-0.51,-0.502,-0.496,-0.49,-0.486,-0.483,-0.481,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.41,-0.55,-0.55,-0.49,-0.35,-0.16,0.03,0.17,0.23,0.213,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.4,-0.55,-0.55,-0.51,-0.41,-0.28,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.4,-0.51,-0.55,-0.55,-0.45,-0.29,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.28,-0.28,-0.21,-0.03,0.2,0.44,0.62,0.69,0.64,0.52,0.37,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.28,-0.28,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.23,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.25,0.33,0.42,0.49,0.56,0.61,0.65,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.41,-0.55,-0.55,-0.49,-0.35,-0.16,0.03,0.17,0.23,0.213,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.4,-0.55,-0.55,-0.51,-0.41,-0.28,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.4,-0.51,-0.55,-0.55,-0.45,-0.29,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.035,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.218,0.227,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.28,-0.28,-0.21,-0.03,0.2,0.44,0.62,0.69,0.64,0.52,0.37,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.28,-0.28,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.23,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.18,0.25,0.33,0.42,0.49,0.56,0.61,0.65,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.23,-0.31,-0.31,-0.28,-0.19,-0.09,0.02,0.11,0.14,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.23,-0.31,-0.31,-0.29,-0.23,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.14,-0.23,-0.29,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.036,0.051,0.068,0.084,0.1,0.113,0.124,0.133,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.23,-0.31,-0.31,-0.28,-0.19,-0.09,0.02,0.11,0.14,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.23,-0.31,-0.31,-0.29,-0.23,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.14,-0.23,-0.29,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.036,0.051,0.068,0.084,0.1,0.113,0.124,0.133,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.52,0.29,0.11,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.21,0.49,0.74,0.93,1,1,1,1,1,0.83,0.45,0.04,-0.3,-0.44,-0.49,-0.5,-0.14,0.46,0.87,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.01,0.04,0.08,0.13,0.18,0.24,0.31,0.36,0.41,0.45,0.48,0.49,0.477,0.44,0.38,0.31,0.22,0.12,0.02,-0.08,-0.18,-0.28,-0.37,-0.44,-0.5,-0.54,-0.55,-0.537,-0.5,-0.44,-0.37,-0.28,-0.18,-0.08,0.02,0.12,0.22,0.31,0.38,0.44,0.48,0.49,0.47,0.4,0.3,0.18,0.04,-0.1,-0.24,-0.38,-0.49,-0.59,-0.67,-0.71,-0.73,-0.7,-0.63,-0.53,-0.4,-0.26,-0.11,0.04,0.18,0.32,0.44,0.54,0.62,0.67,0.69,0.67,0.61,0.52,0.42,0.3,0.18,0.05,-0.07,-0.18,-0.28,-0.37,-0.43,-0.48,-0.49,-0.479,-0.45,-0.4,-0.33,-0.25,-0.17,-0.07,0.03,0.13,0.23,0.33,0.42,0.5,0.58,0.64,0.7,0.74,0.76,0.77,0.756,0.71,0.65,0.56,0.47,0.35,0.23,0.09,-0.04,-0.17,-0.31,-0.43,-0.55,-0.64,-0.73,-0.79,-0.84,-0.85,-0.83,-0.77,-0.67,-0.55,-0.41,-0.26,-0.1,0.07,0.22,0.37,0.51,0.63,0.73,0.8,0.84,0.86,0.846,0.81,0.74,0.66,0.56,0.45,0.33,0.21,0.08,-0.05,-0.17,-0.28,-0.39,-0.49,-0.57,-0.64,-0.69,-0.72,-0.73,-0.714,-0.67,-0.6,-0.52,-0.43,-0.32,-0.21,-0.1,0.01,0.11,0.21,0.31,0.39,0.45,0.51,0.54,0.55,0.54,0.51,0.47,0.42,0.37,0.3,0.24,0.17,0.1,0.04,-0.03,-0.08,-0.13,-0.17,-0.2,-0.223,-0.23,-0.225,-0.212,-0.192,-0.17,-0.14,-0.11,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.11,0.13,0.147,0.157,0.16,0.158,0.153,0.144,0.134,0.122,0.109,0.096,0.082,0.068,0.055,0.042,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.288,0.26,0.2,0.14,0.06,-0.02,-0.11,-0.21,-0.3,-0.38,-0.46,-0.52,-0.58,-0.61,-0.62,-0.604,-0.56,-0.49,-0.4,-0.29,-0.18,-0.05,0.07,0.2,0.31,0.42,0.51,0.58,0.62,0.64,0.61,0.54,0.42,0.28,0.13,-0.04,-0.2,-0.36,-0.49,-0.6,-0.69,-0.74,-0.76,-0.73,-0.66,-0.55,-0.42,-0.27,-0.11,0.04,0.2,0.34,0.47,0.57,0.66,0.71,0.73,0.71,0.65,0.56,0.45,0.32,0.2,0.07,-0.06,-0.18,-0.28,-0.37,-0.44,-0.48,-0.5,-0.489,-0.46,-0.41,-0.34,-0.26,-0.17,-0.08,0.02,0.13,0.23,0.33,0.42,0.51,0.59,0.65,0.71,0.75,0.77,0.78,0.765,0.72,0.66,0.57,0.47,0.36,0.23,0.1,-0.04,-0.18,-0.31,-0.44,-0.55,-0.65,-0.74,-0.8,-0.85,-0.86,-0.84,-0.78,-0.68,-0.55,-0.41,-0.25,-0.09,0.08,0.24,0.4,0.54,0.66,0.76,0.84,0.88,0.9,0.885,0.84,0.77,0.69,0.58,0.46,0.33,0.2,0.06,-0.07,-0.21,-0.33,-0.45,-0.55,-0.64,-0.71,-0.77,-0.8,-0.81,-0.792,-0.74,-0.67,-0.58,-0.48,-0.36,-0.24,-0.12,0,0.12,0.23,0.33,0.42,0.5,0.55,0.59,0.6,0.589,0.56,0.51,0.46,0.39,0.32,0.24,0.17,0.09,0.01,-0.06,-0.12,-0.18,-0.22,-0.26,-0.28,-0.29,-0.285,-0.27,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.11,0.125,0.136,0.14,0.138,0.134,0.126,0.117,0.107,0.096,0.084,0.072,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.011,0.025,0.042,0.06,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.305,0.319,0.327,0.33,0.319,0.29,0.24,0.17,0.1,0.02,-0.07,-0.16,-0.25,-0.33,-0.4,-0.47,-0.52,-0.55,-0.56,-0.544,-0.5,-0.42,-0.33,-0.22,-0.1,0.03,0.15,0.28,0.4,0.51,0.6,0.68,0.72,0.74,0.71,0.62,0.5,0.33,0.16,-0.03,-0.22,-0.39,-0.54,-0.67,-0.77,-0.83,-0.85,-0.82,-0.75,-0.64,-0.5,-0.35,-0.19,-0.03,0.13,0.27,0.4,0.51,0.6,0.65,0.67,0.65,0.59,0.51,0.4,0.29,0.17,0.04,-0.07,-0.19,-0.29,-0.37,-0.43,-0.48,-0.49,-0.479,-0.45,-0.4,-0.33,-0.25,-0.16,-0.07,0.03,0.14,0.24,0.34,0.43,0.52,0.6,0.66,0.72,0.76,0.78,0.79,0.775,0.73,0.67,0.58,0.47,0.36,0.23,0.09,-0.05,-0.19,-0.33,-0.46,-0.57,-0.68,-0.77,-0.83,-0.87,-0.89,-0.87,-0.8,-0.7,-0.57,-0.42,-0.26,-0.09,0.08,0.25,0.41,0.56,0.68,0.79,0.87,0.91,0.93,0.915,0.87,0.81,0.72,0.62,0.5,0.37,0.24,0.11,-0.03,-0.16,-0.28,-0.39,-0.49,-0.58,-0.65,-0.71,-0.74,-0.75,-0.734,-0.69,-0.63,-0.54,-0.45,-0.35,-0.24,-0.13,-0.02,0.09,0.19,0.28,0.36,0.43,0.48,0.51,0.52,0.511,0.49,0.45,0.4,0.35,0.29,0.22,0.16,0.09,0.03,-0.03,-0.08,-0.13,-0.16,-0.19,-0.213,-0.22,-0.215,-0.202,-0.18,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.178,0.172,0.162,0.151,0.138,0.123,0.108,0.092,0.076,0.061,0.047,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_02=0,0.009,0.03,0.07,0.12,0.18,0.25,0.31,0.38,0.45,0.51,0.56,0.61,0.65,0.68,0.704,0.71,0.695,0.65,0.58,0.5,0.4,0.28,0.17,0.04,-0.07,-0.19,-0.29,-0.37,-0.44,-0.48,-0.5,-0.482,-0.43,-0.35,-0.25,-0.14,-0.01,0.13,0.27,0.41,0.54,0.65,0.75,0.83,0.88,0.9,0.87,0.78,0.65,0.49,0.31,0.12,-0.07,-0.24,-0.4,-0.53,-0.63,-0.69,-0.71,-0.68,-0.62,-0.52,-0.4,-0.27,-0.13,0.01,0.14,0.27,0.39,0.48,0.55,0.6,0.62,0.609,0.58,0.53,0.47,0.4,0.32,0.23,0.13,0.03,-0.07,-0.18,-0.28,-0.39,-0.5,-0.61,-0.7,-0.77,-0.82,-0.86,-0.88,-0.898,-0.906,-0.909,-0.91,-0.85,-0.69,-0.45,-0.17,0.12,0.4,0.64,0.8,0.86,0.843,0.8,0.72,0.62,0.51,0.38,0.24,0.08,-0.07,-0.22,-0.38,-0.52,-0.65,-0.76,-0.86,-0.94,-0.98,-1,-0.98,-0.91,-0.82,-0.69,-0.54,-0.38,-0.21,-0.04,0.12,0.28,0.42,0.55,0.65,0.73,0.77,0.79,0.776,0.74,0.68,0.6,0.5,0.4,0.28,0.16,0.04,-0.08,-0.2,-0.31,-0.42,-0.51,-0.59,-0.65,-0.7,-0.73,-0.74,-0.724,-0.68,-0.61,-0.53,-0.43,-0.33,-0.22,-0.11,0.01,0.12,0.22,0.31,0.4,0.46,0.52,0.55,0.56,0.549,0.52,0.48,0.42,0.36,0.29,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.17,-0.22,-0.25,-0.27,-0.28,-0.275,-0.262,-0.243,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.03,0.05,0.072,0.087,0.097,0.1,0.099,0.095,0.09,0.084,0.076,0.068,0.06,0.051,0.042,0.034,0.026,0.019,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.064,-0.083,-0.1,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.256,-0.274,-0.29,-0.302,-0.312,-0.318,-0.32,-0.302,-0.25,-0.18,-0.09,0.01,0.12,0.22,0.32,0.41,0.48,0.53,0.57,0.58,0.559,0.51,0.43,0.33,0.22,0.11,-0.01,-0.12,-0.22,-0.32,-0.4,-0.46,-0.5,-0.51,-0.496,-0.46,-0.4,-0.32,-0.23,-0.12,-0.01,0.11,0.23,0.35,0.47,0.58,0.68,0.77,0.85,0.91,0.96,0.99,1,0.98,0.92,0.82,0.7,0.56,0.4,0.24,0.07,-0.09,-0.25,-0.39,-0.51,-0.61,-0.67,-0.69,-0.672,-0.62,-0.55,-0.45,-0.33,-0.2,-0.07,0.06,0.19,0.31,0.42,0.52,0.6,0.66,0.7,0.71,0.7,0.67,0.63,0.57,0.5,0.41,0.33,0.23,0.14,0.05,-0.05,-0.13,-0.22,-0.29,-0.35,-0.39,-0.42,-0.43,-0.426,-0.413,-0.39,-0.37,-0.33,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.06,0.11,0.16,0.21,0.26,0.3,0.34,0.38,0.4,0.42,0.436,0.44,0.437,0.427,0.412,0.393,0.37,0.34,0.31,0.28,0.24,0.21,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.181,-0.197,-0.21,-0.217,-0.22,-0.214,-0.198,-0.17,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.15,0.18,0.21,0.224,0.23,0.226,0.216,0.2,0.18,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.166,-0.176,-0.18,-0.177,-0.168,-0.154,-0.136,-0.116,-0.09,-0.07,-0.05,-0.02,0,0.02,0.039,0.056,0.07,0.081,0.088,0.09,0.089,0.086,0.081,0.074,0.067,0.059,0.05,0.042,0.034,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=10,10,10,10.45,11.65,13.38,15.44,17.56,19.62,21.35,22.55,23,22.75,22.04,20.92,19.49,17.8,15.95,13.99,12.01,10.05,8.2,6.51,5.08,3.96,3.25,3,3.17,3.63,4.34,5.23,6.21,7.28,8.35,9.33,10.22,10.93,11.39,11.56,11.37,10.86,10.11,9.17,8.1,6.94,5.73,4.51,3.3,2.12,1.04,0.03,-0.86,-1.58,-2.29,-2.68,-2.9,-3.01,-3.04,-3.033,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.58,-1.53,-0.11,1.55,3.27,4.97,6.58,7.94,9.03,9.74,10,9.75,9.11,8.16,7,5.71,4.35,2.99,1.66,0.42,-0.71,-1.63,-2.36,-2.84,-3,-2.92,-2.73,-2.5,-2.27,-2.05,-1.87,-1.75,-1.71,-1.75,-1.85,-1.99,-2.16,-2.33,-2.5,-2.66,-2.79,-2.9,-2.97,-3,-2.78,-2.15,-1.18,0.13,1.73,3.56,5.54,7.71,10,12.34,14.66,17,19.29,21.46,23.44,25.27,26.87,28.18,29.15,29.78,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_001_SCALE=-0.27,-0.27,-0.27,-0.256,-0.22,-0.16,-0.09,-0.03,0.04,0.1,0.14,0.15,0.145,0.13,0.11,0.08,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.265,-0.25,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.43,-0.46,-0.474,-0.48,-0.475,-0.462,-0.444,-0.42,-0.39,-0.36,-0.32,-0.28,-0.22,-0.17,-0.13,-0.1,-0.07,-0.05,-0.031,-0.017,-0.008,-0.002,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.08,-0.101,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.248,-0.266,-0.281,-0.293,-0.302,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ARM_R_01_002=-3,-3,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.97,-5.89,-5.76,-5.59,-5.41,-5.22,-5.02,-4.85,-4.68,-4.55,-4.47,-4.44,-4.445,-4.46,-4.48,-4.51,-4.54,-4.57,-4.6,-4.63,-4.66,-4.69,-4.71,-4.725,-4.736,-4.739,-4.69,-4.59,-4.46,-4.32,-4.2,-4.09,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.84,-3.44,-2.89,-2.25,-1.59,-0.93,-0.31,0.21,0.63,0.9,1,0.9,0.66,0.29,-0.15,-0.65,-1.17,-1.7,-2.21,-2.69,-3.12,-3.47,-3.76,-3.94,-4,-3.77,-3.27,-2.66,-2.01,-1.43,-0.94,-0.62,-0.5,-0.61,-0.89,-1.28,-1.72,-2.19,-2.65,-3.08,-3.45,-3.74,-3.93,-4,-3.7,-2.81,-1.53,0,3.58,7.69,10,10.54,10.99,11.38,11.72,12,12.24,12.44,12.6,12.73,12.83,12.91,12.96,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_01_002_SCALE=-0.31,-0.31,-0.31,-0.299,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.304,-0.287,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.373,-0.33,-0.29,-0.23,-0.18,-0.14,-0.1,-0.08,-0.05,-0.036,-0.024,-0.016,-0.009,-0.005,-0.002,-0.001,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.08,-0.101,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.248,-0.266,-0.281,-0.293,-0.302,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=8,8,8,7.87,7.55,7.11,6.6,6.07,5.55,5.05,4.63,4.3,4.08,4,4.08,4.29,4.63,5.05,5.56,6.12,6.7,7.3,7.88,8.44,8.95,9.37,9.71,9.92,10,9.984,9.94,9.87,9.77,9.66,9.52,9.37,9.2,9.02,8.83,8.64,8.44,8.22,8.04,7.88,7.75,7.64,7.54,7.47,7.41,7.36,7.32,7.29,7.27,7.259,7.256,7.3,7.41,7.54,7.68,7.8,7.91,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.84,7.44,6.89,6.25,5.59,4.93,4.31,3.79,3.37,3.1,3,3.1,3.34,3.71,4.15,4.65,5.17,5.7,6.21,6.69,7.12,7.47,7.76,7.94,8,7.97,7.9,7.81,7.72,7.63,7.57,7.52,7.502,7.518,7.56,7.61,7.68,7.74,7.81,7.87,7.92,7.96,7.99,8,7.91,7.67,7.28,6.77,6.14,5.42,4.64,3.78,2.88,1.96,1.04,0.12,-0.78,-1.64,-2.42,-3.14,-3.77,-4.28,-4.67,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_004=0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.37,27.73,25.34,22.39,19.1,15.67,12.2,8.82,5.67,2.82,0.47,-1.39,-2.58,-3,-2.78,-2.32,-1.74,-1.14,-0.59,-0.13,0.17,0.28,0.18,-0.09,-0.44,-0.86,-1.3,-1.73,-2.14,-2.48,-2.76,-2.93,-3,-2.78,-2.15,-1.18,0.13,1.73,3.56,5.54,7.71,10,12.34,14.66,17,19.29,21.46,23.44,25.27,26.87,28.18,29.15,29.78,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_001_SCALE=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.205,-0.19,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.17,0.19,0.205,0.216,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.23,0.25,0.29,0.32,0.36,0.4,0.44,0.47,0.5,0.514,0.52,0.501,0.45,0.38,0.29,0.19,0.09,-0.02,-0.12,-0.22,-0.3,-0.37,-0.43,-0.47,-0.48,-0.475,-0.462,-0.444,-0.42,-0.39,-0.36,-0.32,-0.28,-0.22,-0.17,-0.13,-0.1,-0.07,-0.05,-0.031,-0.017,-0.008,-0.002,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.08,-0.101,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.248,-0.266,-0.281,-0.293,-0.302,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ARM_L_01_002=28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,27.89,27.58,27.12,26.54,25.88,25.15,24.38,23.61,22.82,22.07,21.36,20.71,20.14,19.67,19.31,19.08,19,19.02,19.07,19.15,19.25,19.37,19.49,19.6,19.71,19.81,19.89,19.95,19.99,20,19.97,19.88,19.75,19.6,19.44,19.3,19.17,19.08,19.02,19,19,19,19,19,19,19,19,19,19,19,19,18.81,18.32,17.55,16.53,15.27,13.76,12.02,10,0,-0.9,-1.67,-2.32,-2.86,-3.28,-3.6,-3.83,-3.96,-4,-3.15,-1.76,-0.81,-0.5,-0.61,-0.89,-1.28,-1.72,-2.19,-2.65,-3.08,-3.45,-3.74,-3.93,-4,-3.7,-2.81,-1.53,0,3.58,7.69,10,10.54,10.99,11.38,11.72,12,12.24,12.44,12.6,12.73,12.83,12.91,12.96,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_01_002_SCALE=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.213,0.222,0.234,0.25,0.269,0.29,0.31,0.33,0.35,0.37,0.394,0.412,0.428,0.441,0.451,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.449,0.42,0.38,0.34,0.29,0.25,0.2,0.17,0.14,0.117,0.11,0.122,0.15,0.19,0.23,0.26,0.27,0.257,0.22,0.18,0.12,0.05,-0.02,-0.09,-0.15,-0.22,-0.27,-0.32,-0.36,-0.38,-0.39,-0.377,-0.34,-0.29,-0.22,-0.15,-0.07,0,0.07,0.13,0.19,0.23,0.25,0.26,0.256,0.245,0.229,0.21,0.18,0.15,0.11,0.07,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.88,-9.73,-9.53,-9.28,-8.98,-8.63,-8.25,-7.82,-7.36,-6.85,-6.3,-5.71,-5.09,-4.44,-3.74,-3,-2.17,-1.43,-0.77,-0.19,0.32,0.75,1.11,1.4,1.63,1.8,1.91,1.98,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.95,7.84,7.69,7.55,7.41,7.3,7.23,7.2,7.23,7.29,7.38,7.48,7.59,7.69,7.79,7.87,7.94,7.98,8,7.88,7.54,7.01,6.29,5.42,4.42,3.34,2.16,0.91,-0.37,-1.63,-2.91,-4.16,-5.34,-6.42,-7.42,-8.29,-9.01,-9.54,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_004=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.82,-6.33,-5.58,-4.64,-3.56,-2.39,-1.13,0.12,1.4,2.6,3.75,4.8,5.73,6.5,7.08,7.45,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.18,6.14,4.63,2.9,1.11,-0.56,-1.98,-3.07,-3.76,-4,-3.78,-3.2,-2.37,-1.33,-0.18,1.03,2.25,3.43,4.54,5.54,6.36,7.01,7.43,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.54,7.44,7.29,7.08,6.83,6.56,6.25,5.94,5.62,5.3,4.99,4.7,4.43,4.19,3.98,3.81,3.69,3.61,3.58,3.63,3.77,3.99,4.28,4.61,4.97,5.34,5.72,6.09,6.44,6.76,7.04,7.27,7.44,7.54,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58,7.58
PARAM_BODY_ANGLE_Y=5,5,5,4.71,3.99,3.12,2.27,1.58,1.15,1,1.08,1.29,1.63,2.04,2.5,3,3.5,3.96,4.38,4.71,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,4.8,4.38,3.85,3.3,2.8,2.38,2.1,2,2.1,2.38,2.78,3.25,3.75,4.22,4.62,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.71,3.99,3,1.85,0.66,-0.52,-1.64,-2.57,-3.33,-3.82,-4,-2.97,-0.47,2.59,5.57,7.96,9.49,10,8.97,6.47,3.41,0.43,-1.96,-3.49,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.82,9.32,8.59,7.72,6.77,5.83,4.95,4.17,3.51,3,2.49,2.04,1.65,1.31,1.02,0.78,0.58,0.42,0.3,0.2,0.12,0.07,0.04,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-3,-3,-3.1,-3.37,-3.76,-4.21,-4.68,-5.11,-5.48,-5.76,-5.94,-6,-5.995,-5.976,-5.93,-5.85,-5.74,-5.57,-5.34,-5.04,-4.67,-4.21,-3.66,-3,-2.24,-1.43,-0.55,0.35,1.21,2.07,2.86,3.55,4.15,4.61,4.9,5,4.97,4.84,4.56,4.11,3.47,2.66,1.71,0.21,-1.28,-2.73,-4.05,-5.23,-6.22,-7,-7.55,-7.89,-8,-7.98,-7.93,-7.85,-7.75,-7.63,-7.51,-7.4,-7.29,-7.19,-7.11,-7.05,-7.01,-7,-7.03,-7.12,-7.25,-7.4,-7.56,-7.7,-7.83,-7.92,-7.98,-8,-7.78,-7.21,-6.45,-5.55,-4.62,-3.71,-2.84,-2.11,-1.52,-1.14,-1,-1.17,-1.62,-2.27,-3.08,-3.97,-4.91,-5.86,-6.78,-7.64,-8.41,-9.05,-9.56,-9.89,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.71,-9.5,-9.23,-8.88,-8.48,-8,-7.34,-6.57,-5.71,-4.74,-3.7,-2.61,-1.5,-0.34,0.82,1.99,3.11,4.22,5.27,6.26,7.15,7.96,8.65,9.22,9.64,9.91,10,9.96,9.86,9.69,9.48,9.23,8.96,8.68,8.39,8.12,7.85,7.61,7.4,7.23,7.11,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=-0.31,-0.31,-0.31,-0.314,-0.326,-0.343,-0.363,-0.383,-0.401,-0.417,-0.43,-0.437,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.448,-0.47,-0.5,-0.53,-0.57,-0.6,-0.63,-0.66,-0.68,-0.695,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.702,-0.707,-0.716,-0.728,-0.742,-0.758,-0.775,-0.794,-0.814,-0.835,-0.86,-0.876,-0.896,-0.915,-0.932,-0.948,-0.962,-0.974,-0.983,-0.988,-0.99,-0.988,-0.984,-0.978,-0.969,-0.959,-0.948,-0.937,-0.926,-0.915,-0.904,-0.895,-0.886,-0.879,-0.874,-0.871,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_BREATH=0
PARAM_POSITION_X=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.521,0.526,0.532,0.541,0.552,0.565,0.579,0.594,0.611,0.628,0.646,0.664,0.681,0.695,0.708,0.718,0.727,0.734,0.739,0.744,0.747,0.749,0.75,0.75,0.747,0.739,0.728,0.713,0.696,0.677,0.657,0.638,0.618,0.599,0.58,0.564,0.549,0.537,0.528,0.522,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.515,0.5,0.48,0.45,0.42,0.39,0.35,0.32,0.29,0.25,0.22,0.19,0.17,0.15,0.132,0.117,0.106,0.097,0.09,0.086,0.083,0.081,0.08,0.08,0.08,0.08,0.08,0.082,0.09,0.1,0.115,0.133,0.154,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.397,0.415,0.43,0.44,0.448,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=17