# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=20,20.012,20.05,20.1,20.18,20.27,20.38,20.5,20.63,20.77,20.92,21.08,21.24,21.4,21.56,21.72,21.88,22.03,22.18,22.32,22.45,22.57,22.68,22.77,22.85,22.91,22.96,22.99,23,22.87,22.49,21.9,21.1,20.13,19.02,17.82,16.51,15.12,13.7,12.3,10.88,9.49,8.18,6.98,5.87,4.9,4.1,3.51,3.13,3,3.11,3.43,3.94,4.61,5.42,6.34,7.38,8.45,9.6,10.77,11.95,13.09,14.22,15.29,16.29,17.19,18,18.69,19.25,19.66,19.91,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.03,20.12,20.27,20.45,20.68,20.93,21.21,21.51,21.82,22.13,22.46,22.78,23.1,23.4,23.69,23.96,24.21,24.44,24.63,24.79,24.9,24.97,25,24.74,24.1,23.22,22.2,21.14,20.09,19.1,18.27,17.59,17.16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=-1,-1.007,-1.03,-1.07,-1.12,-1.19,-1.29,-1.41,-1.55,-1.71,-1.9,-2.12,-2.37,-2.65,-2.96,-3.29,-3.67,-4.08,-4.52,-4.99,-5.51,-6.07,-6.65,-7.28,-7.95,-8.65,-9.39,-10.18,-11,-12.19,-13.68,-15.42,-17.33,-19.28,-21.23,-23.08,-24.75,-26.2,-27.39,-28.27,-28.82,-29,-27.45,-23.3,-17.29,-10.18,-2.82,4.29,10.3,14.45,16,15.38,13.72,11.16,7.94,4.37,0.5,-3.37,-6.94,-10.16,-12.72,-14.38,-15,-14.81,-14.32,-13.67,-12.9,-12.11,-11.32,-10.58,-9.95,-9.45,-9.12,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.74,-8.1,-7.22,-6.2,-5.14,-4.09,-3.1,-2.27,-1.59,-1.16,-1,-1.67,-3.37,-5.66,-8.34,-11.13,-13.88,-16.48,-18.67,-20.44,-21.58,-22,-20.49,-16.43,-10.55,-3.59,3.59,10.55,16.43,20.49,22,22.04,21.71,20.72,18.9,16,9.83,3.4,-2.95,-8.79,-13.73,-17.61,-20.1,-21,-20.68,-19.78,-18.4,-16.62,-14.57,-12.34,-10,-6.49,-3.92,-1.94,-0.43,0.67,1.43,1.86,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=-27,-26.89,-26.58,-26.07,-25.4,-24.57,-23.61,-22.51,-21.32,-20.05,-18.72,-17.29,-15.86,-14.41,-12.95,-11.51,-10.09,-8.69,-7.38,-6.13,-4.95,-3.87,-2.92,-2.06,-1.34,-0.77,-0.35,-0.09,0,-0.09,-0.33,-0.72,-1.23,-1.86,-2.58,-3.36,-4.22,-5.12,-6.04,-6.96,-7.88,-8.78,-9.64,-10.42,-11.14,-11.77,-12.28,-12.67,-12.91,-13,-12.75,-12.04,-10.96,-9.56,-7.92,-6.05,-4.06,-1.99,0.14,2.31,4.41,6.46,8.42,10.2,11.85,13.25,14.4,15.25,15.81,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.986,15.94,15.87,15.77,15.63,15.46,15.26,15.03,14.76,14.44,14.1,13.71,13.28,12.81,12.29,11.73,11.12,10.47,9.76,9,7.89,6.63,5.3,3.9,2.5,1.1,-0.28,-1.58,-2.83,-3.96,-5,-6.07,-7.12,-8.2,-9.27,-10.28,-11.29,-12.25,-13.14,-13.98,-14.75,-15.42,-16,-16.5,-16.94,-17.33,-17.66,-17.95,-18.2,-18.4,-18.57,-18.7,-18.81,-18.89,-18.94,-18.98,-18.995,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.36,0.59,0.79,0.96,1.1,1.21,1.3,1.38,1.43,1.47,1.49,1.5,1.498,1.491,1.479,1.462,1.44,1.41,1.38,1.34,1.3,1.25,1.2,1.14,1.07,1,0.78,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.491,1.46,1.41,1.34,1.24,1.11,0.92,0.73,0.56,0.41,0.08,0,0,0.07,0.23,0.41,0.62,0.76,0.88,0.99,1.11,1.29,1.39,1.45,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.06,0.66,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.36,0.59,0.79,0.96,1.1,1.21,1.3,1.38,1.43,1.47,1.49,1.5,1.498,1.491,1.479,1.462,1.44,1.41,1.38,1.34,1.3,1.25,1.2,1.14,1.07,1,0.78,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.491,1.46,1.41,1.34,1.24,1.11,0.92,0.73,0.56,0.41,0.08,0,0,0.07,0.23,0.41,0.62,0.76,0.88,0.99,1.11,1.29,1.39,1.45,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.06,0.66,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0.38,0.381,0.383,0.386,0.39,0.395,0.401,0.408,0.416,0.424,0.432,0.441,0.45,0.459,0.468,0.478,0.486,0.495,0.504,0.511,0.519,0.526,0.532,0.537,0.542,0.545,0.548,0.549,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.58,0.66,0.76,0.86,0.93,0.98,1,0.95,0.83,0.68,0.54,0.43,0.35,0.33,0.342,0.37,0.42,0.48,0.55,0.62,0.69,0.76,0.81,0.86,0.9,0.92,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.9,0.81,0.7,0.59,0.5,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.55,0.68,0.81,0.9,0.93,0.917,0.88,0.83,0.77,0.7,0.62,0.53,0.45,0.36,0.28,0.2,0.13,0.07,0.01,-0.03,-0.05,-0.06,-0.058,-0.053,-0.047,-0.039,-0.031,-0.023,-0.016,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.33,-0.338,-0.36,-0.4,-0.45,-0.5,-0.57,-0.63,-0.7,-0.76,-0.83,-0.88,-0.93,-0.97,-0.99,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.94,0.8,0.6,0.37,0.13,-0.11,-0.33,-0.52,-0.67,-0.77,-0.81,-0.56,-0.15,0.14,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.208,0.16,0.09,0.03,-0.02,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,0.02,0.14,0.24,0.32,0.36,0.37,0.378,0.385,0.391,0.397,0.401,0.405,0.409,0.412,0.414,0.416,0.417,0.418,0.419,0.42,0.42,0.42,0.37,0.26,0.1,-0.08,-0.27,-0.45,-0.63,-0.77,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,0,0,0,0,0,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=-0.35
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.39,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.33,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.32,-0.4,-0.43,-0.43,-0.39,-0.31,-0.2,-0.1,0,0.09,0.14,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.19,0.25,0.33,0.41,0.47,0.5,0.41,0.21,-0.07,-0.35,-0.55,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_X=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.088,-0.083,-0.076,-0.067,-0.057,-0.046,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.023,-0.05,-0.07,-0.083,-0.09,-0.09,-0.084,-0.071,-0.055,-0.039,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.023,0.05,0.07,0.083,0.09,0.076,0.04,0,-0.04,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_Y=-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.39,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.33,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.32,-0.4,-0.43,-0.43,-0.39,-0.3,-0.19,-0.07,0.03,0.12,0.18,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.22,0.28,0.35,0.42,0.48,0.5,0.41,0.21,-0.07,-0.35,-0.55,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_X=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.088,-0.083,-0.076,-0.067,-0.057,-0.046,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.023,-0.05,-0.07,-0.083,-0.09,-0.09,-0.084,-0.071,-0.055,-0.039,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.059,0.074,0.08,0.067,0.04,-0.01,-0.05,-0.08,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_L_ANGLE=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.032,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.038,-0.018,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.05,-0.047,-0.04,-0.031,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.14,0.21,0.26,0.28,0.26,0.2,0.12,0.03,-0.03,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_ANGLE=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.032,-0.046,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.038,-0.018,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.05,-0.047,-0.04,-0.031,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.14,0.21,0.26,0.28,0.26,0.2,0.12,0.03,-0.03,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.12,-0.15,-0.19,-0.24,-0.28,-0.33,-0.38,-0.42,-0.47,-0.51,-0.56,-0.6,-0.63,-0.67,-0.69,-0.72,-0.735,-0.746,-0.75,-0.743,-0.724,-0.69,-0.65,-0.61,-0.55,-0.49,-0.42,-0.35,-0.28,-0.2,-0.13,-0.05,0.02,0.1,0.17,0.24,0.31,0.37,0.42,0.47,0.51,0.54,0.57,0.585,0.59,0.584,0.565,0.54,0.5,0.45,0.4,0.35,0.29,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.16,-0.21,-0.26,-0.31,-0.34,-0.38,-0.4,-0.415,-0.42,-0.415,-0.401,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.17,0.21,0.25,0.28,0.3,0.315,0.32,0.315,0.3,0.28,0.25,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.235,-0.246,-0.25,-0.244,-0.227,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.09,0.15,0.2,0.25,0.3,0.34,0.38,0.41,0.424,0.43,0.414,0.37,0.31,0.23,0.13,0.03,-0.08,-0.19,-0.3,-0.4,-0.5,-0.59,-0.67,-0.74,-0.79,-0.82,-0.83,-0.815,-0.78,-0.72,-0.64,-0.56,-0.46,-0.36,-0.26,-0.16,-0.07,0.03,0.11,0.18,0.24,0.29,0.32,0.33,0.326,0.316,0.299,0.28,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.06,0.044,0.034,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.064,-0.084,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.358,-0.376,-0.391,-0.404,-0.415,-0.423,-0.428,-0.43,-0.425,-0.411,-0.39,-0.36,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,0.02,0.08,0.13,0.18,0.24,0.29,0.33,0.38,0.42,0.45,0.48,0.51,0.525,0.536,0.54,0.533,0.514,0.48,0.44,0.39,0.34,0.28,0.22,0.15,0.08,0.01,-0.06,-0.12,-0.19,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.51,-0.524,-0.53,-0.525,-0.511,-0.49,-0.46,-0.43,-0.39,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,0,0.05,0.09,0.12,0.15,0.17,0.185,0.19,0.184,0.167,0.14,0.11,0.06,0.02,-0.03,-0.08,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.41,-0.44,-0.46,-0.476,-0.48,-0.471,-0.45,-0.41,-0.36,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.17,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.488,0.46,0.41,0.35,0.28,0.2,0.12,0.04,-0.05,-0.13,-0.2,-0.27,-0.33,-0.38,-0.42,-0.44,-0.45,-0.441,-0.42,-0.38,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,0,0.05,0.1,0.14,0.18,0.21,0.224,0.23,0.226,0.216,0.199,0.18,0.15,0.12,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.056,-0.066,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.041,-0.052,-0.064,-0.076,-0.089,-0.102,-0.115,-0.128,-0.142,-0.155,-0.168,-0.18,-0.192,-0.204,-0.214,-0.224,-0.233,-0.241,-0.247,-0.253,-0.257,-0.259,-0.26,-0.256,-0.246,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.426,0.439,0.447,0.45,0.444,0.427,0.4,0.37,0.32,0.28,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.24,-0.29,-0.33,-0.38,-0.41,-0.44,-0.46,-0.475,-0.48,-0.476,-0.465,-0.449,-0.43,-0.4,-0.37,-0.33,-0.29,-0.26,-0.22,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.04,0.06,0.075,0.086,0.09,0.086,0.075,0.057,0.03,0.01,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.334,-0.348,-0.357,-0.36,-0.352,-0.33,-0.29,-0.24,-0.19,-0.12,-0.05,0.03,0.1,0.18,0.26,0.33,0.4,0.45,0.5,0.54,0.56,0.57,0.554,0.51,0.45,0.36,0.27,0.17,0.06,-0.05,-0.16,-0.27,-0.37,-0.46,-0.54,-0.61,-0.66,-0.69,-0.7,-0.689,-0.66,-0.61,-0.56,-0.49,-0.42,-0.34,-0.27,-0.19,-0.11,-0.04,0.02,0.08,0.12,0.16,0.18,0.19,0.186,0.176,0.161,0.141,0.12,0.09,0.06,0.04,0.01,-0.02,-0.04,-0.061,-0.076,-0.086,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE_02=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.51,-0.53,-0.545,-0.56,-0.571,-0.578,-0.58,-0.573,-0.554,-0.52,-0.48,-0.44,-0.38,-0.32,-0.25,-0.18,-0.11,-0.03,0.04,0.12,0.19,0.27,0.34,0.41,0.48,0.54,0.59,0.64,0.68,0.71,0.74,0.755,0.76,0.752,0.73,0.69,0.65,0.6,0.53,0.47,0.4,0.32,0.24,0.16,0.09,0.01,-0.06,-0.13,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.444,-0.45,-0.446,-0.436,-0.42,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.06,0.076,0.086,0.09,0.087,0.079,0.066,0.049,0.028,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.207,-0.221,-0.231,-0.238,-0.24,-0.234,-0.216,-0.19,-0.15,-0.11,-0.06,0,0.06,0.12,0.17,0.23,0.29,0.34,0.38,0.42,0.45,0.464,0.47,0.456,0.42,0.36,0.3,0.22,0.13,0.04,-0.06,-0.15,-0.24,-0.33,-0.4,-0.47,-0.53,-0.57,-0.6,-0.61,-0.6,-0.57,-0.53,-0.48,-0.42,-0.36,-0.29,-0.22,-0.16,-0.09,-0.03,0.03,0.08,0.12,0.15,0.173,0.18,0.177,0.168,0.155,0.138,0.118,0.1,0.07,0.05,0.02,0,-0.018,-0.035,-0.048,-0.057,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0.08,0.077,0.069,0.057,0.041,0.022,0,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.191,-0.207,-0.219,-0.227,-0.23,-0.226,-0.214,-0.196,-0.17,-0.15,-0.12,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.074,0.088,0.097,0.1,0.095,0.08,0.06,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.3,-0.315,-0.32,-0.308,-0.28,-0.23,-0.17,-0.11,-0.04,0.03,0.1,0.16,0.22,0.26,0.3,0.32,0.33,0.326,0.313,0.295,0.27,0.24,0.21,0.17,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.08,-0.1,-0.122,-0.137,-0.147,-0.15,-0.146,-0.135,-0.117,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.1,0.13,0.145,0.159,0.167,0.17,0.168,0.161,0.151,0.139,0.124,0.108,0.091,0.074,0.057,0.041,0.027,0.014,0.004,-0.004,-0.008,-0.01,-0.007,0.001,0.013,0.028,0.046,0.066,0.087,0.11,0.13,0.148,0.165,0.18,0.193,0.202,0.208,0.21,0.203,0.183,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.16,-0.175,-0.18,-0.17,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.314,0.32,0.314,0.296,0.27,0.24,0.2,0.16,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.997,-29.989,-29.978,-29.965,-29.952,-29.939,-29.926,-29.916,-29.907,-29.902,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.9,-29.68,-29.07,-28.13,-26.86,-25.3,-23.46,-21.3,-18.94,-16.23,-13.29,-10,-5.53,-2.92,-1.26,-0.31,0,-0.38,-1.39,-2.86,-4.6,-6.4,-8.14,-9.61,-10.62,-11,-10.87,-10.52,-10.01,-9.39,-8.69,-7.96,-7.22,-6.51,-5.84,-5.24,-4.74,-4.34,-4.09,-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01_001_SCALE=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_ARM_R_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.997,19.989,19.978,19.965,19.952,19.939,19.926,19.916,19.907,19.902,19.9,19.901,19.903,19.906,19.911,19.916,19.924,19.933,19.943,19.955,19.969,19.983,20,20.02,20.036,20.05,20.063,20.073,20.081,20.088,20.093,20.097,20.099,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,19.79,18.98,17.79,16.42,14.95,13.55,12.29,11.25,10.48,10,9.72,9.57,9.49,9.41,9.27,9,8.34,7.18,5.66,3.96,2.25,0.62,-0.73,-1.66,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,3.97,3.9,3.79,3.65,3.48,3.29,3.1,2.9,2.71,2.52,2.35,2.21,2.1,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_002_SCALE=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.357,-0.35,-0.338,-0.324,-0.307,-0.29,-0.273,-0.256,-0.242,-0.23,-0.223,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,0.08,0.56,0.89,1,0.98,0.91,0.81,0.68,0.54,0.39,0.24,0.1,-0.03,-0.13,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.95,-6.68,-3.86,-0.92,1.75,3.97,5.45,6,5.8,5.38,4.85,4.3,3.8,3.38,3.1,3,3,3,3,3,3.36,3.93,4.46,4.85,5,5,5,5,4.94,4.77,4.56,4.3,4.04,3.77,3.53,3.32,3.15,3.04,3,3,3,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_004=-1
PARAM_ARM_L_01_001=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.999,-29.995,-29.99,-29.983,-29.975,-29.966,-29.955,-29.943,-29.93,-29.915,-29.9,-29.883,-29.869,-29.855,-29.843,-29.833,-29.824,-29.816,-29.811,-29.806,-29.803,-29.801,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29,-26.9,-23.78,-19.86,-15.41,-10.63,-5.65,-0.62,4.32,9.1,13.46,17.47,20.94,23.69,25.94,27.6,28.75,29.49,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_001_SCALE=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.472,-0.478,-0.487,-0.499,-0.511,-0.525,-0.539,-0.551,-0.563,-0.572,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_ARM_L_01_002=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.998,19.993,19.986,19.977,19.967,19.956,19.945,19.933,19.922,19.911,19.9,19.889,19.88,19.872,19.864,19.857,19.85,19.843,19.836,19.828,19.82,19.811,19.8,19.786,19.773,19.76,19.747,19.736,19.726,19.717,19.71,19.705,19.701,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.86,20.3,20.94,21.75,22.66,23.65,24.67,25.71,26.73,27.72,28.62,29.45,30.17,30.74,31.2,31.55,31.78,31.93,32,32.03,32.026,32.01,32,31.97,31.89,31.76,31.6,31.41,31.19,30.98,30.76,30.54,30.34,30.15,29.99,29.86,29.76,29.7,29.679,29.683,29.696,29.714,29.74,29.77,29.8,29.84,29.88,29.92,29.96,29.99,30.03,30.07,30.09,30.12,30.138,30.15,30.154,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15,30.15
PARAM_ARM_L_01_002_SCALE=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.362,-0.364,-0.368,-0.374,-0.381,-0.391,-0.403,-0.418,-0.435,-0.456,-0.48,-0.51,-0.54,-0.57,-0.59,-0.62,-0.64,-0.656,-0.67,-0.681,-0.688,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.88,-6.48,-3.48,-0.36,2.49,4.85,6.41,7,6.34,4.7,2.4,-0.1,-2.35,-4.02,-5.12,-5.99,-6.67,-7.18,-7.54,-7.78,-7.92,-7.98,-8,-7.982,-7.93,-7.85,-7.75,-7.63,-7.49,-7.34,-7.18,-7.02,-6.86,-6.71,-6.56,-6.42,-6.3,-6.2,-6.11,-6.05,-6.01,-6,-6.007,-6.027,-6.06,-6.1,-6.14,-6.19,-6.25,-6.3,-6.35,-6.4,-6.45,-6.48,-6.52,-6.54,-6.555,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56,-6.56
PARAM_ARM_L_01_004=-1
PARAM_HAND_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=4,4,3.999,3.997,3.994,3.99,3.984,3.977,3.968,3.958,3.945,3.931,3.914,3.895,3.87,3.85,3.82,3.79,3.76,3.72,3.68,3.64,3.6,3.55,3.49,3.44,3.38,3.31,3.25,3.18,3.1,3.02,2.92,2.8,2.68,2.55,2.42,2.28,2.15,2.01,1.88,1.75,1.62,1.51,1.4,1.3,1.22,1.14,1.08,1.04,1.01,1,1.05,1.2,1.43,1.72,2.09,2.49,2.94,3.41,3.91,4.42,4.94,5.45,5.95,6.45,6.91,7.34,7.74,8.1,8.41,8.66,8.84,8.96,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.991,8.96,8.91,8.83,8.73,8.6,8.44,8.24,8.01,7.74,7.44,7.09,6.69,6.26,5.77,5.24,4.65,4,3.3,2.62,1.95,1.3,0.68,0.08,-0.51,-1.05,-1.57,-2.06,-2.52,-2.93,-3.32,-3.67,-3.98,-4.24,-4.47,-4.66,-4.81,-4.92,-4.98,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.79,-0.25,0.53,1.42,2.35,3.22,3.95,4.52,4.87,5,4.84,4.41,3.77,2.96,2.07,1.12,0.18,-0.69,-1.46,-2.11,-2.59,-2.9,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.76,-4.13,-3.22,-2.17,-1.09,-0.08,0.78,1.44,1.85,2,1.9,1.63,1.22,0.7,0.12,-0.5,-1.12,-1.7,-2.22,-2.63,-2.9,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=2,1.998,1.991,1.979,1.963,1.94,1.92,1.88,1.85,1.81,1.76,1.71,1.65,1.59,1.52,1.44,1.37,1.28,1.19,1.1,0.99,0.89,0.78,0.66,0.54,0.41,0.28,0.14,0,-0.16,-0.32,-0.48,-0.62,-0.76,-0.89,-1.01,-1.13,-1.24,-1.34,-1.44,-1.52,-1.6,-1.68,-1.74,-1.8,-1.85,-1.9,-1.93,-1.96,-1.98,-1.996,-2,-1.96,-1.86,-1.7,-1.49,-1.25,-0.96,-0.66,-0.33,0,0.33,0.66,0.96,1.25,1.49,1.7,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.018,2.07,2.15,2.25,2.38,2.52,2.67,2.83,3,3.17,3.33,3.48,3.62,3.75,3.85,3.93,3.98,4,3.94,3.78,3.52,3.19,2.78,2.32,1.82,1.29,0.73,0.16,-0.43,-1.01,-1.57,-2.13,-2.65,-3.14,-3.58,-3.99,-4.33,-4.61,-4.82,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.076,-0.093,-0.109,-0.125,-0.14,-0.154,-0.166,-0.176,-0.183,-0.188,-0.19,-0.181,-0.16,-0.12,-0.08,-0.04,0,0.03,0.06,0.074,0.08,0.078,0.074,0.068,0.06,0.051,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.195,0.182,0.163,0.14,0.11,0.08,0.05,0.02,0,-0.022,-0.035,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=17